ব:4
ব'ক:4
ব'ন:4
ব'য়ে:4
ব'য়ো:4
ব'লে:4
ব'স:4
ব-ফলা:0
বঁইচি:0
বঁটি:0
বঁটিঝাঁপ:0
বঁড়শি:0
বঁড়শী:0
বঁদিয়া:0
বঁধু:0
বঁধুয়া:0
বংশ:0
বংশগত:1
বংশগতি:0
বংশজ:1
বংশদণ্ড:0
বংশধর:0
বংশপত্র:0
বংশপরম্পরা:0
বংশবৃদ্ধি:0
বংশমর্যাদা:0
বংশলতা:0
বংশলোচন:0
বংশলোপ:0
বংশাঙ্কুর:0
বংশানুক্রম:0
বংশানুক্রমিক:1
বংশানুচরিত:0
বংশাবতংস:0
বংশাবলি:0
বংশাবলী:0
বংশী:0
বংশীধর:0
বংশীধারী:0
বংশীবট:0
বংশীবদন:0
বংশীয়:1
বংশ্য:1
বঃ:0
বই:4
বইও:4
বইকি:3
বইছ:4
বইছি:4
বইছিল:4
বইছিলাম:4
বইছিলি:4
বইছিলুম:4
বইছিলে:4
বইছিলেন:4
বইছিলেম:4
বইছিস:4
বইছে:4
বইছেন:4
বইঠা:0
বইত:4
বইতাম:4
বইতিস:4
বইতুম:4
বইতে:4
বইতেছিল:4
বইতেছিলাম:4
বইতেছিলি:4
বইতেছিলুম:4
বইতেছিলে:4
বইতেছিলেন:4
বইতেছিলেম:4
বইতেন:4
বইতেম:4
বইব:4
বইবার:4
বইবি:4
বইবে:4
বইবেন:4
বইবো:4
বইয়ে:4
বইয়েছ:4
বইয়েছি:4
বইয়েছিল:4
বইয়েছিলাম:4
বইয়েছিলি:4
বইয়েছিলুম:4
বইয়েছিলে:4
বইয়েছিলেন:4
বইয়েছিলেম:4
বইয়েছিস:4
বইয়েছে:4
বইয়েছেন:4
বইয়ো:4
বইল:4
বইলাম:4
বইলি:4
বইলুম:4
বইলে:4
বইলেন:4
বইলেম:4
বউ:0
বউ-কথা-কও:0
বউকাঁটকী:0
বউঠান:0
বউড়ি:0
বউড়ী:0
বউদি:0
বউদিদি:0
বউনি:0
বউনী:0
বউভাত:0
বউমা:0
বউমানুষ:0
বও:4
বওয়া:4
বওয়াই:4
বওয়াও:4
বওয়াক:4
বওয়াচ্ছ:4
বওয়াচ্ছি:4
বওয়াচ্ছিল:4
বওয়াচ্ছিলাম:4
বওয়াচ্ছিলি:4
বওয়াচ্ছিলুম:4
বওয়াচ্ছিলে:4
বওয়াচ্ছিলেন:4
বওয়াচ্ছিলেম:4
বওয়াচ্ছিস:4
বওয়াচ্ছে:4
বওয়াচ্ছেন:4
বওয়াটে:4
বওয়াত:4
বওয়াতাম:4
বওয়াতিস:4
বওয়াতুম:4
বওয়াতে:4
বওয়াতেন:4
বওয়াতেম:4
বওয়ান:4
বওয়ানো:4
বওয়াব:4
বওয়াবার:4
বওয়াবি:4
বওয়াবে:4
বওয়াবেন:4
বওয়াবো:4
বওয়ায়:4
বওয়ার:4
বওয়াল:4
বওয়ালাম:4
বওয়ালি:4
বওয়ালুম:4
বওয়ালে:4
বওয়ালেন:4
বওয়ালেম:4
বওয়াস:4
বক:4
বকছ:4
বকছি:4
বকছিল:4
বকছিলাম:4
বকছিলি:4
বকছিলুম:4
বকছিলে:4
বকছিলেন:4
বকছিলেম:4
বকছিস:4
বকছে:4
বকছেন:4
বকত:4
বকতাম:4
বকতিস:4
বকতুম:4
বকতে:4
বকতেন:4
বকতেম:4
বকধার্মিক:1
বকনা:0
বকব:4
বকবক:3
বকবকম:3
বকবকানি:0
বকবার:4
বকবি:4
বকবে:4
বকবেন:4
বকবো:4
বকযন্ত্র:0
বকরা:0
বকরী:0
বকরীদ:0
বকল:4
বকলম:0
বকলস:0
বকলাম:4
বকলি:4
বকলুম:4
বকলে:4
বকলেন:4
বকলেম:4
বকশি:0
বকশিশ:0
বকশিস:0
বকশী:0
বকসী:0
বকা:4
বকাই:4
বকাইও:4
বকাইত:4
বকাইতাম:4
বকাইতিস:4
বকাইতে:4
বকাইতেছ:4
বকাইতেছি:4
বকাইতেছিল:4
বকাইতেছিলাম:4
বকাইতেছিলি:4
বকাইতেছিলে:4
বকাইতেছিলেন:4
বকাইতেছিস:4
বকাইতেছে:4
বকাইতেছেন:4
বকাইতেন:4
বকাইব:4
বকাইবার:4
বকাইবি:4
বকাইবে:4
বকাইবেন:4
বকাইয়া:4
বকাইয়াছ:4
বকাইয়াছি:4
বকাইয়াছিল:4
বকাইয়াছিলাম:4
বকাইয়াছিলি:4
বকাইয়াছিলে:4
বকাইয়াছিলেন:4
বকাইয়াছিস:4
বকাইয়াছে:4
বকাইয়াছেন:4
বকাইয়ো:4
বকাইল:4
বকাইলাম:4
বকাইলি:4
বকাইলে:4
বকাইলেন:4
বকাও:4
বকাক:4
বকাচ্ছ:4
বকাচ্ছি:4
বকাচ্ছিল:4
বকাচ্ছিলাম:4
বকাচ্ছিলি:4
বকাচ্ছিলুম:4
বকাচ্ছিলে:4
বকাচ্ছিলেন:4
বকাচ্ছিলেম:4
বকাচ্ছিস:4
বকাচ্ছে:4
বকাচ্ছেন:4
বকাঝকা:0
বকাট:1
বকাটে:1
বকাত:4
বকাতাম:4
বকাতিস:4
বকাতুম:4
বকাতে:4
বকাতেন:4
বকাতেম:4
বকান:4
বকানো:4
বকাব:4
বকাবকি:0
বকাবার:4
বকাবি:4
বকাবে:4
বকাবেন:4
বকাবো:4
বকাম:0
বকামি:0
বকামো:0
বকায়:4
বকার:4
বকাল:4
বকালাম:4
বকালি:4
বকালুম:4
বকালে:4
বকালেন:4
বকালেম:4
বকাস:4
বকি:4
বকিও:4
বকিত:4
বকিতাম:4
বকিতিস:4
বকিতে:4
বকিতেছ:4
বকিতেছি:4
বকিতেছিল:4
বকিতেছিলাম:4
বকিতেছিলি:4
বকিতেছিলে:4
বকিতেছিলেন:4
বকিতেছিস:4
বকিতেছে:4
বকিতেছেন:4
বকিতেন:4
বকিব:4
বকিবার:4
বকিবি:4
বকিবে:4
বকিবেন:4
বকিয়া:4
বকিয়াছ:4
বকিয়াছি:4
বকিয়াছিল:4
বকিয়াছিলাম:4
বকিয়াছিলি:4
বকিয়াছিলে:4
বকিয়াছিলেন:4
বকিয়াছিস:4
বকিয়াছে:4
বকিয়াছেন:4
বকিয়ে:4
বকিয়েছ:4
বকিয়েছি:4
বকিয়েছিল:4
বকিয়েছিলাম:4
বকিয়েছিলি:4
বকিয়েছিলুম:4
বকিয়েছিলে:4
বকিয়েছিলেন:4
বকিয়েছিলেম:4
বকিয়েছিস:4
বকিয়েছে:4
বকিয়েছেন:4
বকিয়ো:4
বকিল:4
বকিলাম:4
বকিলি:4
বকিলে:4
বকিলেন:4
বকিস:4
বকুক:4
বকুন:4
বকুনি:0
বকুল:0
বকে:4
বকেছ:4
বকেছি:4
বকেছিল:4
বকেছিলাম:4
বকেছিলি:4
বকেছিলুম:4
বকেছিলে:4
বকেছিলেন:4
বকেছিলেম:4
বকেছিস:4
বকেছে:4
বকেছেন:4
বকেন:4
বকেয়া:1
বকো:4
বক্তব্য:0
বক্তৃতা:0
বক্র:0
বক্রণ:0
বক্রতা:0
বক্রদৃষ্টি:0
বক্রনাস:1
বক্ররেখা:0
বক্রিমা:0
বক্রীকরণ:0
বক্রোক্তি:0
বক্ষ:0
বক্ষঃ:0
বক্ষঃস্থল:0
বক্ষদেশ:0
বক্ষোজ:0
বক্ষোরুহ:0
বক্ষ্যমাণ:1
বক্সী:0
বক্‌:4
বখ:4
বখছ:4
বখছি:4
বখছিল:4
বখছিলাম:4
বখছিলি:4
বখছিলুম:4
বখছিলে:4
বখছিলেন:4
বখছিলেম:4
বখছিস:4
বখছে:4
বখছেন:4
বখত:4
বখতাম:4
বখতিস:4
বখতুম:4
বখতে:4
বখতেন:4
বখতেম:4
বখব:4
বখবার:4
বখবি:4
বখবে:4
বখবেন:4
বখবো:4
বখরা:0
বখরাদার:0
বখরাদারি:0
বখরাদারী:0
বখল:4
বখলাম:4
বখলি:4
বখলুম:4
বখলে:4
বখলেন:4
বখলেম:4
বখশী:0
বখশীশ:0
বখসিস:0
বখসী:0
বখা:4
বখাই:4
বখাইও:4
বখাইত:4
বখাইতাম:4
বখাইতিস:4
বখাইতে:4
বখাইতেছ:4
বখাইতেছি:4
বখাইতেছিল:4
বখাইতেছিলাম:4
বখাইতেছিলি:4
বখাইতেছিলে:4
বখাইতেছিলেন:4
বখাইতেছিস:4
বখাইতেছে:4
বখাইতেছেন:4
বখাইতেন:4
বখাইব:4
বখাইবার:4
বখাইবি:4
বখাইবে:4
বখাইবেন:4
বখাইয়া:4
বখাইয়াছ:4
বখাইয়াছি:4
বখাইয়াছিল:4
বখাইয়াছিলাম:4
বখাইয়াছিলি:4
বখাইয়াছিলে:4
বখাইয়াছিলেন:4
বখাইয়াছিস:4
বখাইয়াছে:4
বখাইয়াছেন:4
বখাইয়ো:4
বখাইল:4
বখাইলাম:4
বখাইলি:4
বখাইলে:4
বখাইলেন:4
বখাও:4
বখাক:4
বখাচ্ছ:4
বখাচ্ছি:4
বখাচ্ছিল:4
বখাচ্ছিলাম:4
বখাচ্ছিলি:4
বখাচ্ছিলুম:4
বখাচ্ছিলে:4
বখাচ্ছিলেন:4
বখাচ্ছিলেম:4
বখাচ্ছিস:4
বখাচ্ছে:4
বখাচ্ছেন:4
বখাট:1
বখাটে:1
বখাত:4
বখাতাম:4
বখাতিস:4
বখাতুম:4
বখাতে:4
বখাতেন:4
বখাতেম:4
বখান:4
বখানো:4
বখাব:4
বখাবার:4
বখাবি:4
বখাবে:4
বখাবেন:4
বখাবো:4
বখাম:0
বখামি:0
বখামো:0
বখায়:4
বখার:4
বখাল:4
বখালাম:4
বখালি:4
বখালুম:4
বখালে:4
বখালেন:4
বখালেম:4
বখাস:4
বখি:4
বখিও:4
বখিত:4
বখিতাম:4
বখিতিস:4
বখিতে:4
বখিতেছ:4
বখিতেছি:4
বখিতেছিল:4
বখিতেছিলাম:4
বখিতেছিলি:4
বখিতেছিলে:4
বখিতেছিলেন:4
বখিতেছিস:4
বখিতেছে:4
বখিতেছেন:4
বখিতেন:4
বখিব:4
বখিবার:4
বখিবি:4
বখিবে:4
বখিবেন:4
বখিয়া:4
বখিয়াছ:4
বখিয়াছি:4
বখিয়াছিল:4
বখিয়াছিলাম:4
বখিয়াছিলি:4
বখিয়াছিলে:4
বখিয়াছিলেন:4
বখিয়াছিস:4
বখিয়াছে:4
বখিয়াছেন:4
বখিয়ে:4
বখিয়েছ:4
বখিয়েছি:4
বখিয়েছিল:4
বখিয়েছিলাম:4
বখিয়েছিলি:4
বখিয়েছিলুম:4
বখিয়েছিলে:4
বখিয়েছিলেন:4
বখিয়েছিলেম:4
বখিয়েছিস:4
বখিয়েছে:4
বখিয়েছেন:4
বখিয়ো:4
বখিল:4
বখিলাম:4
বখিলি:4
বখিলে:4
বখিলেন:4
বখিস:4
বখুক:4
বখুন:4
বখে:4
বখেছ:4
বখেছি:4
বখেছিল:4
বখেছিলাম:4
বখেছিলি:4
বখেছিলুম:4
বখেছিলে:4
বখেছিলেন:4
বখেছিলেম:4
বখেছিস:4
বখেছে:4
বখেছেন:4
বখেড়া:0
বখেন:4
বখেয়া:0
বখো:4
বখ্‌:4
বগল:0
বগলদাবা:0
বগলস:0
বগলা:0
বগলি:0
বগলী:0
বগা:0
বগি:1
বঙ্ক:1
বঙ্কিম:1
বঙ্গ:0
বঙ্গজ:1
বঙ্গদেশ:0
বঙ্গবাসী:1
বঙ্গভঙ্গ:0
বঙ্গভাষা:0
বঙ্গভাষিণী:1
বঙ্গভাষী:1
বঙ্গাব্দ:0
বঙ্গীয়:1
বঙ্চক:1
বঙ্চন:0
বঙ্চনা:0
বঙ্চনাকারী:1
বচন:0
বচনবাগীশ:1
বচনীয়:1
বচসা:0
বচসারত:1
বছর:0
বজরা:0
বজায়:1
বজ্জাত:1
বজ্জাতি:0
বজ্র:1
বজ্রকঠিন:1
বজ্রকঠোর:1
বজ্রগম্ভীর:1
বজ্রগুণন:0
বজ্রধর:0
বজ্রধ্বনি:0
বজ্রনাদ:0
বজ্রনির্ঘোষ:0
বজ্রপাণি:0
বজ্রপাত:0
বজ্রমুঠি:0
বজ্রমুষ্টি:0
বজ্রযান:0
বজ্রাগ্নি:0
বজ্রাসন:0
বজ্‌বজ্‌:3
বট:0
বটকেরা:0
বটখেরা:0
বটগাছ:0
বটতলা:0
বটপাতা:0
বটবৃক্ষ:0
বটব্যাল:0
বটিকা:0
বটী:0
বটুয়া:0
বটে:3
বটের:0
বট্‌ঠাকুর:0
বডি:0
বডিস:0
বড্ড:3
বড়:3
বড়জোর:1
বড়ত্ব:0
বড়দা:0
বড়দাদা:0
বড়দি:0
বড়দিদি:0
বড়দিন:0
বড়ফট্টাই:0
বড়বাবু:0
বড়মানষি:0
বড়মানুষ:0
বড়মানুষি:0
বড়লাট:0
বড়লোক:0
বড়লোকি:0
বড়শি:0
বড়শী:0
বড়া:0
বড়াই:0
বড়ি:0
বড়ে:0
বড়ো:3
বড়োজোর:1
বড়োবাবু:0
বড়োমানষি:0
বড়োমানুষ:0
বড়োমানুষি:0
বড়োলাট:0
বড়োলোক:0
বড়োলোকি:0
বণিক:0
বণিক্‌:0
বণিগ্বৃত্তি:0
বণ্টক:1
বণ্টন:0
বণ্টনকারী:1
বণ্টিত:1
বতারিখ:0
বত্রিশ:1
বত্রিশা:1
বত্রিশে:1
বত্‌স:0
বত্‌সতর:0
বত্‌সতরী:0
বত্‌সর:0
বত্‌সরকাল:0
বত্‌সরব্যাপী:1
বত্‌সল:1
বত্‌সলতা:0
বত্‌সলা:1
বত্‌সা:0
বদ:1
বদখত:1
বদখত্‌:1
বদখেয়াল:0
বদজবান:0
বদজাত:1
বদজাতি:0
বদন:0
বদনা:0
বদনাম:0
বদমাইশ:1
বদমাইশি:0
বদমাইস:1
বদমাইসি:0
বদমায়েশ:1
বদমায়েশি:0
বদমায়েস:1
বদমায়েসি:0
বদমাশ:1
বদমাশি:0
বদমেজাজ:1
বদমেজাজি:0
বদমেজাজী:0
বদর:0
বদরং:1
বদরঙ:1
বদরঙ্গ:1
বদরসিক:1
বদরাগ:0
বদরাগী:1
বদরিকা:0
বদরী:0
বদল:0
বদলা-বদলি:0
বদলাবদলি:0
বদলি:0
বদলী:1
বদহজম:0
বদান্য:1
বদান্যতা:0
বদ্ধ:1
বদ্ধদৃষ্টি:1
বদ্ধদ্বার:1
বদ্ধপরিকর:1
বদ্ধমুষ্টি:1
বদ্ধমূল:1
বদ্ধাঞ্জলি:0
বদ্বীপ:0
বদ্‌লা:4
বদ্‌লাই:4
বদ্‌লাইও:4
বদ্‌লাইত:4
বদ্‌লাইতাম:4
বদ্‌লাইতিস:4
বদ্‌লাইতে:4
বদ্‌লাইতেছ:4
বদ্‌লাইতেছি:4
বদ্‌লাইতেছিল:4
বদ্‌লাইতেছিলাম:4
বদ্‌লাইতেছিলি:4
বদ্‌লাইতেছিলে:4
বদ্‌লাইতেছিলেন:4
বদ্‌লাইতেছিস:4
বদ্‌লাইতেছে:4
বদ্‌লাইতেছেন:4
বদ্‌লাইতেন:4
বদ্‌লাইব:4
বদ্‌লাইবার:4
বদ্‌লাইবি:4
বদ্‌লাইবে:4
বদ্‌লাইবেন:4
বদ্‌লাইয়া:4
বদ্‌লাইয়াছ:4
বদ্‌লাইয়াছি:4
বদ্‌লাইয়াছিল:4
বদ্‌লাইয়াছিলাম:4
বদ্‌লাইয়াছিলি:4
বদ্‌লাইয়াছিলে:4
বদ্‌লাইয়াছিলেন:4
বদ্‌লাইয়াছিস:4
বদ্‌লাইয়াছে:4
বদ্‌লাইয়াছেন:4
বদ্‌লাইয়ো:4
বদ্‌লাইল:4
বদ্‌লাইলাম:4
বদ্‌লাইলি:4
বদ্‌লাইলে:4
বদ্‌লাইলেন:4
বদ্‌লাও:4
বদ্‌লাক:4
বদ্‌লাচ্ছ:4
বদ্‌লাচ্ছি:4
বদ্‌লাচ্ছিল:4
বদ্‌লাচ্ছিলাম:4
বদ্‌লাচ্ছিলি:4
বদ্‌লাচ্ছিলুম:4
বদ্‌লাচ্ছিলে:4
বদ্‌লাচ্ছিলেন:4
বদ্‌লাচ্ছিলেম:4
বদ্‌লাচ্ছিস:4
বদ্‌লাচ্ছে:4
বদ্‌লাচ্ছেন:4
বদ্‌লাত:4
বদ্‌লাতাম:4
বদ্‌লাতিস:4
বদ্‌লাতুম:4
বদ্‌লাতে:4
বদ্‌লাতেন:4
বদ্‌লাতেম:4
বদ্‌লান:4
বদ্‌লানো:4
বদ্‌লাব:4
বদ্‌লাবার:4
বদ্‌লাবি:4
বদ্‌লাবে:4
বদ্‌লাবেন:4
বদ্‌লাবো:4
বদ্‌লায়:4
বদ্‌লাল:4
বদ্‌লালাম:4
বদ্‌লালি:4
বদ্‌লালুম:4
বদ্‌লালে:4
বদ্‌লালেন:4
বদ্‌লালেম:4
বদ্‌লাস:4
বদ্‌লে:4
বদ্‌লেছ:4
বদ্‌লেছি:4
বদ্‌লেছিল:4
বদ্‌লেছিলাম:4
বদ্‌লেছিলি:4
বদ্‌লেছিলুম:4
বদ্‌লেছিলে:4
বদ্‌লেছিলেন:4
বদ্‌লেছিলেম:4
বদ্‌লেছিস:4
বদ্‌লেছে:4
বদ্‌লেছেন:4
বদ্‌লো:4
বধ:0
বধপাল:0
বধস্থলী:0
বধস্থান:0
বধার্থ:1
বধার্হ:1
বধির:1
বধিরতা:0
বধূ:0
বধূজন:0
বধূত্‌সব:0
বধূমাতা:0
বধোদ্যত:1
বধোদ্যম:0
বধ্য:1
বধ্যভূমি:0
বন:4
বনকপোত:0
বনকর:0
বনকুক্কুট:0
বনচর:1
বনচারী:1
বনছ:4
বনছি:4
বনছিল:4
বনছিলাম:4
বনছিলি:4
বনছিলুম:4
বনছিলে:4
বনছিলেন:4
বনছিলেম:4
বনছিস:4
বনছে:4
বনছেন:4
বনজ:1
বনজঙ্গল:0
বনজাত:1
বনজ্যোত্‌স্না:0
বনত:4
বনতাম:4
বনতিস:4
বনতুম:4
বনতে:4
বনতেন:4
বনতেম:4
বনপাল:0
বনব:4
বনবন:3
বনবাদাড়:0
বনবার:4
বনবাস:0
বনবাসিনী:1
বনবাসী:1
বনবি:4
বনবিড়াল:0
বনবিহারী:1
বনবে:4
বনবেন:4
বনবো:4
বনভোজ:0
বনভোজন:0
বনমল্লিকা:0
বনমানুষ:0
বনমালা:0
বনমালী:1
বনমোরগ:0
বনয়ারি:0
বনয়ারী:0
বনরাজি:0
বনরাজী:0
বনল:4
বনলাম:4
বনলি:4
বনলুম:4
বনলে:4
বনলেন:4
বনলেম:4
বনস্পতি:0
বনা:4
বনাই:4
বনাইও:4
বনাইত:4
বনাইতাম:4
বনাইতিস:4
বনাইতে:4
বনাইতেছ:4
বনাইতেছি:4
বনাইতেছিল:4
বনাইতেছিলাম:4
বনাইতেছিলি:4
বনাইতেছিলে:4
বনাইতেছিলেন:4
বনাইতেছিস:4
বনাইতেছে:4
বনাইতেছেন:4
বনাইতেন:4
বনাইব:4
বনাইবার:4
বনাইবি:4
বনাইবে:4
বনাইবেন:4
বনাইয়া:4
বনাইয়াছ:4
বনাইয়াছি:4
বনাইয়াছিল:4
বনাইয়াছিলাম:4
বনাইয়াছিলি:4
বনাইয়াছিলে:4
বনাইয়াছিলেন:4
বনাইয়াছিস:4
বনাইয়াছে:4
বনাইয়াছেন:4
বনাইয়ো:4
বনাইল:4
বনাইলাম:4
বনাইলি:4
বনাইলে:4
বনাইলেন:4
বনাও:4
বনাক:4
বনাচ্ছ:4
বনাচ্ছি:4
বনাচ্ছিল:4
বনাচ্ছিলাম:4
বনাচ্ছিলি:4
বনাচ্ছিলুম:4
বনাচ্ছিলে:4
বনাচ্ছিলেন:4
বনাচ্ছিলেম:4
বনাচ্ছিস:4
বনাচ্ছে:4
বনাচ্ছেন:4
বনাত:4
বনাতাম:4
বনাতিস:4
বনাতুম:4
বনাতে:4
বনাতেন:4
বনাতেম:4
বনান:4
বনানী:0
বনানো:4
বনাব:4
বনাবার:4
বনাবি:4
বনাবে:4
বনাবেন:4
বনাবো:4
বনাম:3
বনায়:4
বনার:4
বনাল:4
বনালাম:4
বনালি:4
বনালুম:4
বনালে:4
বনালেন:4
বনালেম:4
বনাস:4
বনি:4
বনিও:4
বনিত:4
বনিতা:0
বনিতাম:4
বনিতিস:4
বনিতে:4
বনিতেছ:4
বনিতেছি:4
বনিতেছিল:4
বনিতেছিলাম:4
বনিতেছিলি:4
বনিতেছিলে:4
বনিতেছিলেন:4
বনিতেছিস:4
বনিতেছে:4
বনিতেছেন:4
বনিতেন:4
বনিব:4
বনিবনা:0
বনিবনাও:0
বনিবার:4
বনিবি:4
বনিবে:4
বনিবেন:4
বনিয়া:4
বনিয়াছ:4
বনিয়াছি:4
বনিয়াছিল:4
বনিয়াছিলাম:4
বনিয়াছিলি:4
বনিয়াছিলে:4
বনিয়াছিলেন:4
বনিয়াছিস:4
বনিয়াছে:4
বনিয়াছেন:4
বনিয়াদ:0
বনিয়াদি:0
বনিয়াদী:1
বনিয়ে:4
বনিয়েছ:4
বনিয়েছি:4
বনিয়েছিল:4
বনিয়েছিলাম:4
বনিয়েছিলি:4
বনিয়েছিলুম:4
বনিয়েছিলে:4
বনিয়েছিলেন:4
বনিয়েছিলেম:4
বনিয়েছিস:4
বনিয়েছে:4
বনিয়েছেন:4
বনিয়ো:4
বনিল:4
বনিলাম:4
বনিলি:4
বনিলে:4
বনিলেন:4
বনিস:4
বনীকরণ:0
বনুক:4
বনুন:4
বনে:4
বনেচর:1
বনেছ:4
বনেছি:4
বনেছিল:4
বনেছিলাম:4
বনেছিলি:4
বনেছিলুম:4
বনেছিলে:4
বনেছিলেন:4
বনেছিলেম:4
বনেছিস:4
বনেছে:4
বনেছেন:4
বনেদ:0
বনেদি:0
বনেদী:1
বনেন:4
বনো:4
বনোয়ারি:0
বনোয়ারী:0
বন্দ:0
বন্দক:1
বন্দন:0
বন্দনা:0
বন্দনাকারী:1
বন্দনীয়:1
বন্দনীয়া:1
বন্দর:0
বন্দা:0
বন্দি:1
বন্দিদশা:0
বন্দিনী:1
বন্দিপাল:0
বন্দিশালা:0
বন্দী:1
বন্দীশালা:0
বন্দুক:0
বন্দুকচী:1
বন্দে:4
বন্দেগি:0
বন্দেগী:0
বন্দোবস্ত:0
বন্দ্য:1
বন্দ্যা:1
বন্ধ:1
বন্ধক:0
বন্ধকী:1
বন্ধন:0
বন্ধনদশা:0
বন্ধনমুক্তি:0
বন্ধনস্খলন:0
বন্ধনী:0
বন্ধু:0
বন্ধুক:0
বন্ধুকৃত্য:0
বন্ধুজীব:0
বন্ধুজীবক:0
বন্ধুতা:0
বন্ধুত্ব:0
বন্ধুত্বপূর্ণ:1
বন্ধুত্বমূলক:1
বন্ধুবত্‌সল:1
বন্ধুবর:1
বন্ধুবরেষু:1
বন্ধুর:1
বন্ধুরতা:0
বন্ধুলি:0
বন্ধ্য:1
বন্ধ্যতা:0
বন্ধ্যত্ব:0
বন্ধ্যা:1
বন্ধ্যাসুত:0
বন্য:1
বন্যা:1
বন্‌:4
বপন:0
বপনকারী:1
বপু:0
বপুষ্মতী:1
বপুষ্মান্‌:1
বপ্তা:1
বপ্র:0
বপ্রক্রীড়া:0
ববমবম:3
বমন:0
বমনীয়:1
বমবম:3
বমি:0
বমি-বমি:1
বমিত:1
বম্বেটে:0
বম্‌:3
বয়:4
বয়ঃ:0
বয়ঃক্রম:0
বয়ঃপ্রাপ্ত:1
বয়ঃসন্ধি:0
বয়ঃস্থ:1
বয়ঃস্থা:1
বয়কট:0
বয়ড়া:0
বয়ন:0
বয়নামা:0
বয়লার:0
বয়স:0
বয়সকাল:0
বয়সফোড়া:0
বয়সা:0
বয়সী:1
বয়সোচিত:1
বয়স্ক:0
বয়স্থ:1
বয়স্থা:1
বয়স্বী:1
বয়স্য:0
বয়স্যা:0
বয়া:0
বয়াটে:1
বয়ান:0
বয়াম:0
বয়ে:4
বয়েছ:4
বয়েছি:4
বয়েছিল:4
বয়েছিলাম:4
বয়েছিলি:4
বয়েছিলুম:4
বয়েছিলে:4
বয়েছিলেন:4
বয়েছিলেম:4
বয়েছিস:4
বয়েছে:4
বয়েছেন:4
বয়েত:0
বয়েত্‌:0
বয়েম:0
বয়েস:0
বয়েসকাল:0
বয়ো:4
বয়োগুণ:0
বয়োজ্যেষ্ঠ:1
বয়োধর্ম:0
বয়োবৃদ্ধ:1
বয়োবৃদ্ধা:1
বয়োবৃদ্ধি:0
বর:1
বরং:3
বরকত:0
বরকত্‌:0
বরকনে:0
বরকন্দাজ:0
বরকর্তা:0
বরখাস্ত:1
বরখেলাপ:1
বরগা:0
বরগাদার:0
বরঙ্চ:0
বরচন্দন:0
বরজ:0
বরণ:0
বরণকারী:1
বরণডালা:0
বরণমালা:0
বরণাঙ্গুরী:0
বরণীয়:1
বরণীয়া:1
বরতরফ:1
বরদ:1
বরদা:1
বরদাতা:1
বরদাত্রী:1
বরদার:0
বরদাস্ত:0
বরপক্ষ:0
বরপণ:0
বরপুত্র:0
বরপ্রদ:1
বরপ্রদা:1
বরফ:0
বরফট্টাই:0
বরফি:0
বরফিকাটা:1
বরবটি:0
বরবটী:0
বরবধূ:0
বরবর্ণিনী:0
বরবাদ:1
বরমাল্য:0
বরমুদ্রা:0
বরযাত্র:0
বরযাত্রী:0
বরয়িতা:1
বরয়িত্রী:1
বরশা:0
বরাক:1
বরাঙ্গনা:0
বরাত:0
বরাতি:1
বরাতী:1
বরাদ্দ:1
বরানুগমন:0
বরাবর:1
বরাবরেষু:1
বরাভয়:0
বরাভরণ:0
বরাসন:0
বরাহ:0
বরিষ্ঠ:1
বরিষ্ঠা:1
বরীয়সী:1
বরীয়ান্‌:1
বরুণ:0
বরুণবাণ:0
বরেণ্য:1
বরেন্দ্র:0
বরেন্দ্রভূমি:0
বর্গ:0
বর্গফল:0
বর্গমূল:0
বর্গা:0
বর্গাদার:0
বর্গি:0
বর্গী:0
বর্গীয়:1
বর্গ্য:1
বর্জন:0
বর্জনীয়:1
বর্জনীয়া:1
বর্জিত:1
বর্জিতা:1
বর্জ্য:1
বর্ণ:0
বর্ণচোরা:1
বর্ণজ্ঞান:0
বর্ণজ্ঞানহীন:1
বর্ণজ্যেষ্ঠ:1
বর্ণন:0
বর্ণনা:0
বর্ণনাকুশল:1
বর্ণনাতীত:1
বর্ণনাপত্র:0
বর্ণনীয়:1
বর্ণপরিচয়:0
বর্ণমালা:0
বর্ণশ্রেষ্ঠ:1
বর্ণশ্রেষ্ঠা:1
বর্ণসংকর:1
বর্ণসঙ্কর:1
বর্ণহিন্দু:0
বর্ণহীন:1
বর্ণানুক্রমে:1
বর্ণান্ধ:1
বর্ণান্ধতা:0
বর্ণালি:0
বর্ণালী:0
বর্ণাশ্রম:0
বর্ণিক:0
বর্ণিত:1
বর্ণিনী:0
বর্ণী:0
বর্তক:0
বর্তন:0
বর্তমান:1
বর্তমানকাল:0
বর্তা:4
বর্তাই:4
বর্তাইও:4
বর্তাইত:4
বর্তাইতাম:4
বর্তাইতিস:4
বর্তাইতে:4
বর্তাইতেছ:4
বর্তাইতেছি:4
বর্তাইতেছিল:4
বর্তাইতেছিলাম:4
বর্তাইতেছিলি:4
বর্তাইতেছিলে:4
বর্তাইতেছিলেন:4
বর্তাইতেছিস:4
বর্তাইতেছে:4
বর্তাইতেছেন:4
বর্তাইতেন:4
বর্তাইব:4
বর্তাইবার:4
বর্তাইবি:4
বর্তাইবে:4
বর্তাইবেন:4
বর্তাইয়া:4
বর্তাইয়াছ:4
বর্তাইয়াছি:4
বর্তাইয়াছিল:4
বর্তাইয়াছিলাম:4
বর্তাইয়াছিলি:4
বর্তাইয়াছিলে:4
বর্তাইয়াছিলেন:4
বর্তাইয়াছিস:4
বর্তাইয়াছে:4
বর্তাইয়াছেন:4
বর্তাইয়ো:4
বর্তাইল:4
বর্তাইলাম:4
বর্তাইলি:4
বর্তাইলে:4
বর্তাইলেন:4
বর্তাও:4
বর্তাক:4
বর্তাচ্ছ:4
বর্তাচ্ছি:4
বর্তাচ্ছিল:4
বর্তাচ্ছিলাম:4
বর্তাচ্ছিলি:4
বর্তাচ্ছিলুম:4
বর্তাচ্ছিলে:4
বর্তাচ্ছিলেন:4
বর্তাচ্ছিলেম:4
বর্তাচ্ছিস:4
বর্তাচ্ছে:4
বর্তাচ্ছেন:4
বর্তাত:4
বর্তাতাম:4
বর্তাতিস:4
বর্তাতুম:4
বর্তাতে:4
বর্তাতেন:4
বর্তাতেম:4
বর্তান:4
বর্তানো:4
বর্তাব:4
বর্তাবার:4
বর্তাবি:4
বর্তাবে:4
বর্তাবেন:4
বর্তাবো:4
বর্তায়:4
বর্তাল:4
বর্তালাম:4
বর্তালি:4
বর্তালুম:4
বর্তালে:4
বর্তালেন:4
বর্তালেম:4
বর্তাস:4
বর্তি:0
বর্তিক:0
বর্তিকা:0
বর্তিত:1
বর্তিষ্ণু:1
বর্তী:0
বর্তুল:1
বর্তুলাকার:1
বর্তে:4
বর্তেছ:4
বর্তেছি:4
বর্তেছিল:4
বর্তেছিলাম:4
বর্তেছিলি:4
বর্তেছিলুম:4
বর্তেছিলে:4
বর্তেছিলেন:4
বর্তেছিলেম:4
বর্তেছিস:4
বর্তেছে:4
বর্তেছেন:4
বর্তো:4
বর্ত্ম:0
বর্ধকি:0
বর্ধন:1
বর্ধনকারী:1
বর্ধমান:1
বর্ধিত:1
বর্ধিষ্ণু:1
বর্বটী:0
বর্বর:1
বর্বরতা:0
বর্ম:0
বর্মা:0
বর্মিত:1
বর্মী:1
বর্শা:0
বর্ষ:0
বর্ষকাল:0
বর্ষজীবী:0
বর্ষণ:0
বর্ষণকারী:1
বর্ষণোন্মুখ:1
বর্ষপূর্তি:0
বর্ষপ্রতিবন্ধ:0
বর্ষপ্রবেশ:0
বর্ষব্যাপী:1
বর্ষমান:0
বর্ষশেষ:0
বর্ষা:0
বর্ষাকাল:0
বর্ষাগম:0
বর্ষাতি:0
বর্ষাতী:1
বর্ষাত্যয়:0
বর্ষান:4
বর্ষানো:4
বর্ষিত:1
বর্ষিষ্ঠ:1
বর্ষীয়:1
বর্ষীয়সী:1
বর্ষীয়া:1
বর্ষীয়ান্‌:1
বর্ষোপল:0
বল:4
বলক:0
বলকর:1
বলকারক:1
বলগর্বিত:1
বলছ:4
বলছি:4
বলছিল:4
বলছিলাম:4
বলছিলি:4
বলছিলুম:4
বলছিলে:4
বলছিলেন:4
বলছিলেম:4
বলছিস:4
বলছে:4
বলছেন:4
বলত:4
বলতাম:4
বলতিস:4
বলতুম:4
বলতে:4
বলতেন:4
বলতেম:4
বলদ:1
বলদৃপ্ত:1
বলদেব:0
বলন:0
বলপূর্বক:1
বলব:4
বলবতী:1
বলবত্তা:0
বলবত্‌:1
বলবন্ত:1
বলবর্ধন:1
বলবান্‌:1
বলবার:4
বলবি:4
বলবিদ্যা:0
বলবিন্যাস:0
বলবে:4
বলবেন:4
বলবো:4
বলভদ্র:0
বলভি:0
বলভী:0
বলয়:0
বলয়গ্রাস:0
বলয়াকার:1
বলয়াকারে:1
বলয়িত:1
বলরাম:0
বলল:4
বললাম:4
বললি:4
বললুম:4
বললে:4
বললেন:4
বললেম:4
বলশালিতা:0
বলশালিনী:1
বলশালী:1
বলসঙ্চার:0
বলহীন:1
বলা:4
বলা-কওয়া:0
বলাই:4
বলাইও:4
বলাইত:4
বলাইতাম:4
বলাইতিস:4
বলাইতে:4
বলাইতেছ:4
বলাইতেছি:4
বলাইতেছিল:4
বলাইতেছিলাম:4
বলাইতেছিলি:4
বলাইতেছিলে:4
বলাইতেছিলেন:4
বলাইতেছিস:4
বলাইতেছে:4
বলাইতেছেন:4
বলাইতেন:4
বলাইব:4
বলাইবার:4
বলাইবি:4
বলাইবে:4
বলাইবেন:4
বলাইয়া:4
বলাইয়াছ:4
বলাইয়াছি:4
বলাইয়াছিল:4
বলাইয়াছিলাম:4
বলাইয়াছিলি:4
বলাইয়াছিলে:4
বলাইয়াছিলেন:4
বলাইয়াছিস:4
বলাইয়াছে:4
বলাইয়াছেন:4
বলাইয়ো:4
বলাইল:4
বলাইলাম:4
বলাইলি:4
বলাইলে:4
বলাইলেন:4
বলাও:4
বলাক:4
বলাকওয়া:0
বলাকহা:0
বলাচ্ছ:4
বলাচ্ছি:4
বলাচ্ছিল:4
বলাচ্ছিলাম:4
বলাচ্ছিলি:4
বলাচ্ছিলুম:4
বলাচ্ছিলে:4
বলাচ্ছিলেন:4
বলাচ্ছিলেম:4
বলাচ্ছিস:4
বলাচ্ছে:4
বলাচ্ছেন:4
বলাত:4
বলাতাম:4
বলাতিস:4
বলাতুম:4
বলাতে:4
বলাতেন:4
বলাতেম:4
বলাত্‌কার:0
বলাধান:0
বলাধিক্য:0
বলাধ্যক্ষ:0
বলান:4
বলানো:4
বলান্বিত:1
বলাব:4
বলাবল:0
বলাবলি:0
বলাবার:4
বলাবি:4
বলাবে:4
বলাবেন:4
বলাবো:4
বলায়:4
বলার:4
বলাল:4
বলালাম:4
বলালি:4
বলালুম:4
বলালে:4
বলালেন:4
বলালেম:4
বলাস:4
বলি:4
বলিও:4
বলিত:4
বলিতাম:4
বলিতিস:4
বলিতে:4
বলিতেছ:4
বলিতেছি:4
বলিতেছিল:4
বলিতেছিলাম:4
বলিতেছিলি:4
বলিতেছিলে:4
বলিতেছিলেন:4
বলিতেছিস:4
বলিতেছে:4
বলিতেছেন:4
বলিতেন:4
বলিদান:0
বলিদানকারী:1
বলিপুষ্ট:0
বলিব:4
বলিবার:4
বলিবি:4
বলিবে:4
বলিবেন:4
বলিভুক্‌:0
বলিযুক্ত:1
বলিয়া:4
বলিয়াছ:4
বলিয়াছি:4
বলিয়াছিল:4
বলিয়াছিলাম:4
বলিয়াছিলি:4
বলিয়াছিলে:4
বলিয়াছিলেন:4
বলিয়াছিস:4
বলিয়াছে:4
বলিয়াছেন:4
বলিয়ে:4
বলিয়ে-কইয়ে:1
বলিয়েছ:4
বলিয়েছি:4
বলিয়েছিল:4
বলিয়েছিলাম:4
বলিয়েছিলি:4
বলিয়েছিলুম:4
বলিয়েছিলে:4
বলিয়েছিলেন:4
বলিয়েছিলেম:4
বলিয়েছিস:4
বলিয়েছে:4
বলিয়েছেন:4
বলিয়ো:4
বলিরেখা:0
বলিল:4
বলিলাম:4
বলিলি:4
বলিলে:4
বলিলেন:4
বলিষ্ঠ:1
বলিস:4
বলিহারি:3
বলী:1
বলীয়ান্‌:1
বলীরেখা:0
বলুক:4
বলুন:4
বলে:4
বলেছ:4
বলেছি:4
বলেছিল:4
বলেছিলাম:4
বলেছিলি:4
বলেছিলুম:4
বলেছিলে:4
বলেছিলেন:4
বলেছিলেম:4
বলেছিস:4
বলেছে:4
বলেছেন:4
বলেন:4
বলো:4
বল্কল:0
বল্গা:0
বল্গাহরিণ:0
বল্মিক:0
বল্মীক:0
বল্য:1
বল্লকী:0
বল্লব:0
বল্লবী:0
বল্লভ:0
বল্লভা:0
বল্লভী:0
বল্লম:0
বল্লরি:0
বল্লরী:0
বল্লালী:1
বল্লি:0
বল্লী:0
বল্‌:4
বল্‌গা:0
বল্‌গাহরিণ:0
বশ:1
বশংগত:1
বশংবদ:1
বশঙ্গত:1
বশত:3
বশতঃ:3
বশতা:0
বশবর্তিতা:0
বশবর্তিনী:1
বশবর্তী:1
বশম্বদ:1
বশিষ্ঠ:1
বশী:1
বশীকরণ:0
বশীকৃত:1
বশীকৃতা:1
বশীভবন:0
বশীভূত:1
বশীভূতা:1
বশ্য:1
বশ্যতা:0
বশ্যতাস্বীকার:0
বস:4
বসছ:4
বসছি:4
বসছিল:4
বসছিলাম:4
বসছিলি:4
বসছিলুম:4
বসছিলে:4
বসছিলেন:4
বসছিলেম:4
বসছিস:4
বসছে:4
বসছেন:4
বসত:4
বসতবাটী:0
বসতবাড়ি:0
বসতাম:4
বসতি:0
বসতিস:4
বসতী:0
বসতুম:4
বসতে:4
বসতেন:4
বসতেম:4
বসন:0
বসনাঙ্চল:0
বসন্ত:0
বসন্ততিলক:0
বসন্তদূত:0
বসন্তদূতী:0
বসন্তপঙ্চমী:0
বসন্তবায়ু:0
বসন্তসখ:0
বসন্তসখা:0
বসন্তোত্‌সব:0
বসব:4
বসবার:4
বসবাস:0
বসবি:4
বসবে:4
বসবেন:4
বসবো:4
বসল:4
বসলাম:4
বসলি:4
বসলুম:4
বসলে:4
বসলেন:4
বসলেম:4
বসা:4
বসাই:4
বসাইও:4
বসাইত:4
বসাইতাম:4
বসাইতিস:4
বসাইতে:4
বসাইতেছ:4
বসাইতেছি:4
বসাইতেছিল:4
বসাইতেছিলাম:4
বসাইতেছিলি:4
বসাইতেছিলে:4
বসাইতেছিলেন:4
বসাইতেছিস:4
বসাইতেছে:4
বসাইতেছেন:4
বসাইতেন:4
বসাইব:4
বসাইবার:4
বসাইবি:4
বসাইবে:4
বসাইবেন:4
বসাইয়া:4
বসাইয়াছ:4
বসাইয়াছি:4
বসাইয়াছিল:4
বসাইয়াছিলাম:4
বসাইয়াছিলি:4
বসাইয়াছিলে:4
বসাইয়াছিলেন:4
বসাইয়াছিস:4
বসাইয়াছে:4
বসাইয়াছেন:4
বসাইয়ো:4
বসাইল:4
বসাইলাম:4
বসাইলি:4
বসাইলে:4
বসাইলেন:4
বসাও:4
বসাক:4
বসাচ্ছ:4
বসাচ্ছি:4
বসাচ্ছিল:4
বসাচ্ছিলাম:4
বসাচ্ছিলি:4
বসাচ্ছিলুম:4
বসাচ্ছিলে:4
বসাচ্ছিলেন:4
বসাচ্ছিলেম:4
বসাচ্ছিস:4
বসাচ্ছে:4
বসাচ্ছেন:4
বসাত:4
বসাতাম:4
বসাতিস:4
বসাতুম:4
বসাতে:4
বসাতেন:4
বসাতেম:4
বসান:4
বসানো:4
বসাব:4
বসাবার:4
বসাবি:4
বসাবে:4
বসাবেন:4
বসাবো:4
বসায়:4
বসার:4
বসাল:4
বসালাম:4
বসালি:4
বসালুম:4
বসালে:4
বসালেন:4
বসালেম:4
বসাস:4
বসি:4
বসিও:4
বসিত:4
বসিতাম:4
বসিতিস:4
বসিতে:4
বসিতেছ:4
বসিতেছি:4
বসিতেছিল:4
বসিতেছিলাম:4
বসিতেছিলি:4
বসিতেছিলে:4
বসিতেছিলেন:4
বসিতেছিস:4
বসিতেছে:4
বসিতেছেন:4
বসিতেন:4
বসিব:4
বসিবার:4
বসিবি:4
বসিবে:4
বসিবেন:4
বসিয়া:4
বসিয়াছ:4
বসিয়াছি:4
বসিয়াছিল:4
বসিয়াছিলাম:4
বসিয়াছিলি:4
বসিয়াছিলে:4
বসিয়াছিলেন:4
বসিয়াছিস:4
বসিয়াছে:4
বসিয়াছেন:4
বসিয়ে:4
বসিয়েছ:4
বসিয়েছি:4
বসিয়েছিল:4
বসিয়েছিলাম:4
বসিয়েছিলি:4
বসিয়েছিলুম:4
বসিয়েছিলে:4
বসিয়েছিলেন:4
বসিয়েছিলেম:4
বসিয়েছিস:4
বসিয়েছে:4
বসিয়েছেন:4
বসিয়ো:4
বসিল:4
বসিলাম:4
বসিলি:4
বসিলে:4
বসিলেন:4
বসিষ্ঠ:1
বসিস:4
বসু:0
বসুক:4
বসুদেব:0
বসুধা:0
বসুধারা:0
বসুন:4
বসুন্ধরা:0
বসুমতী:0
বসে:4
বসেছ:4
বসেছি:4
বসেছিল:4
বসেছিলাম:4
বসেছিলি:4
বসেছিলুম:4
বসেছিলে:4
বসেছিলেন:4
বসেছিলেম:4
বসেছিস:4
বসেছে:4
বসেছেন:4
বসেন:4
বসো:4
বস্তা:0
বস্তাবন্দী:1
বস্তি:0
বস্তী:0
বস্তু:0
বস্তুগত:1
বস্তুত:3
বস্তুতঃ:3
বস্তুতত্ত্ব:0
বস্তুতন্ত্র:0
বস্তুতন্ত্রী:1
বস্তুতন্ত্রীয়:1
বস্তুতান্ত্রিক:1
বস্তুপমা:0
বস্তুপরিমাণ:0
বস্তুবাচক:1
বস্ত্র:0
বস্ত্রকুট্টিম:0
বস্ত্রগৃহ:1
বস্ত্ররঞ্জন:0
বস্ত্রহরণ:0
বস্ত্রাবাস:0
বস্‌:4
বহ:4
বহতা:1
বহন:0
বহনকারী:1
বহনযোগ্য:1
বহনীয়:1
বহমান:1
বহর:0
বহা:4
বহাই:4
বহাইও:4
বহাইত:4
বহাইতাম:4
বহাইতিস:4
বহাইতে:4
বহাইতেছ:4
বহাইতেছি:4
বহাইতেছিল:4
বহাইতেছিলাম:4
বহাইতেছিলি:4
বহাইতেছিলে:4
বহাইতেছিলেন:4
বহাইতেছিস:4
বহাইতেছে:4
বহাইতেছেন:4
বহাইতেন:4
বহাইব:4
বহাইবার:4
বহাইবি:4
বহাইবে:4
বহাইবেন:4
বহাইয়া:4
বহাইয়াছ:4
বহাইয়াছি:4
বহাইয়াছিল:4
বহাইয়াছিলাম:4
বহাইয়াছিলি:4
বহাইয়াছিলে:4
বহাইয়াছিলেন:4
বহাইয়াছিস:4
বহাইয়াছে:4
বহাইয়াছেন:4
বহাইয়ো:4
বহাইল:4
বহাইলাম:4
বহাইলি:4
বহাইলে:4
বহাইলেন:4
বহাও:4
বহাক:4
বহান:4
বহানো:4
বহায়:4
বহাল:1
বহাস:4
বহি:4
বহিঃ:3
বহিঃশুল্ক:0
বহিঃস্থ:1
বহিও:4
বহিত:4
বহিতাম:4
বহিতিস:4
বহিতে:4
বহিতেছ:4
বহিতেছি:4
বহিতেছিল:4
বহিতেছিলাম:4
বহিতেছিলি:4
বহিতেছিলে:4
বহিতেছিলেন:4
বহিতেছিস:4
বহিতেছে:4
বহিতেছেন:4
বহিতেন:4
বহিত্র:0
বহিন:0
বহিব:4
বহিবার:4
বহিবি:4
বহিবে:4
বহিবেন:4
বহিয়া:4
বহিয়াছ:4
বহিয়াছি:4
বহিয়াছিল:4
বহিয়াছিলাম:4
বহিয়াছিলি:4
বহিয়াছিলে:4
বহিয়াছিলেন:4
বহিয়াছিস:4
বহিয়াছে:4
বহিয়াছেন:4
বহিয়ো:4
বহিরঙ্গ:1
বহিরাগত:1
বহিরাগমন:0
বহিরাবরণ:0
বহিরিন্দ্রিয়:0
বহির্গত:1
বহির্গমন:0
বহির্জগত্‌:0
বহির্দেশ:0
বহির্দ্বার:0
বহির্বলি:0
বহির্বাটী:0
বহির্বাণিজ্য:0
বহির্বাস:0
বহির্ভবন:0
বহির্ভাগ:0
বহির্ভূত:1
বহির্মুখ:1
বহির্মুখা:1
বহির্মুখী:1
বহিল:4
বহিলাম:4
বহিলি:4
বহিলে:4
বহিলেন:4
বহিষ্করণ:0
বহিষ্কার:0
বহিষ্কৃত:1
বহিষ্ক্রান্ত:1
বহিস:4
বহিস্থ:1
বহু:1
বহুক:4
বহুকাল:1
বহুক্ষণ:0
বহুক্ষেত্রে:1
বহুজ্ঞ:1
বহুড়ি:0
বহুড়ী:0
বহুত:1
বহুতর:1
বহুতা:0
বহুত্ব:0
বহুত্র:1
বহুদর্শন:0
বহুদর্শিতা:0
বহুদর্শিনী:1
বহুদর্শী:1
বহুদিন:1
বহুদূর:1
বহুধা:3
বহুন:4
বহুপত্নীক:1
বহুপ্রসবিনী:1
বহুবচন:0
বহুবল্লভ:0
বহুবল্লভা:0
বহুবিধ:1
বহুবিবাহ:0
বহুবেত্তা:1
বহুব্রীহি:1
বহুভাগ:1
বহুভাগ্য:1
বহুভাষী:1
বহুমত:1
বহুমান:0
বহুমুখ:1
বহুমুখী:1
বহুমূত্র:0
বহুমূল্য:1
বহুরূপ:1
বহুরূপী:1
বহুল:1
বহুলতা:0
বহুলত্ব:0
বহুলা:0
বহুশ:3
বহুশ্রুত:1
বহুস্বামিক:1
বহে:4
বহেড়া:0
বহেন:4
বহ্নি:0
বহ্নিজ্বালা:0
বহ্নিমান্‌:1
বহ্নিশিখা:0
বহ্নিসংস্কার:0
বহ্বাড়ম্বর:0
বহ্বারম্ভ:0
বা:4
বাঁ:1
বাঁও:1
বাঁক:4
বাঁকছ:4
বাঁকছি:4
বাঁকছিল:4
বাঁকছিলাম:4
বাঁকছিলি:4
বাঁকছিলুম:4
বাঁকছিলে:4
বাঁকছিলেন:4
বাঁকছিলেম:4
বাঁকছিস:4
বাঁকছে:4
বাঁকছেন:4
বাঁকত:4
বাঁকতাম:4
বাঁকতিস:4
বাঁকতুম:4
বাঁকতে:4
বাঁকতেন:4
বাঁকতেম:4
বাঁকনল:0
বাঁকব:4
বাঁকবার:4
বাঁকবি:4
বাঁকবে:4
বাঁকবেন:4
বাঁকবো:4
বাঁকমল:0
বাঁকল:4
বাঁকলাম:4
বাঁকলি:4
বাঁকলুম:4
বাঁকলে:4
বাঁকলেন:4
বাঁকলেম:4
বাঁকা:4
বাঁকাই:4
বাঁকাইও:4
বাঁকাইত:4
বাঁকাইতাম:4
বাঁকাইতিস:4
বাঁকাইতে:4
বাঁকাইতেছ:4
বাঁকাইতেছি:4
বাঁকাইতেছিল:4
বাঁকাইতেছিলাম:4
বাঁকাইতেছিলি:4
বাঁকাইতেছিলে:4
বাঁকাইতেছিলেন:4
বাঁকাইতেছিস:4
বাঁকাইতেছে:4
বাঁকাইতেছেন:4
বাঁকাইতেন:4
বাঁকাইব:4
বাঁকাইবার:4
বাঁকাইবি:4
বাঁকাইবে:4
বাঁকাইবেন:4
বাঁকাইয়া:4
বাঁকাইয়াছ:4
বাঁকাইয়াছি:4
বাঁকাইয়াছিল:4
বাঁকাইয়াছিলাম:4
বাঁকাইয়াছিলি:4
বাঁকাইয়াছিলে:4
বাঁকাইয়াছিলেন:4
বাঁকাইয়াছিস:4
বাঁকাইয়াছে:4
বাঁকাইয়াছেন:4
বাঁকাইয়ো:4
বাঁকাইল:4
বাঁকাইলাম:4
বাঁকাইলি:4
বাঁকাইলে:4
বাঁকাইলেন:4
বাঁকাও:4
বাঁকাক:4
বাঁকাচোরা:1
বাঁকাচ্ছ:4
বাঁকাচ্ছি:4
বাঁকাচ্ছিল:4
বাঁকাচ্ছিলাম:4
বাঁকাচ্ছিলি:4
বাঁকাচ্ছিলুম:4
বাঁকাচ্ছিলে:4
বাঁকাচ্ছিলেন:4
বাঁকাচ্ছিলেম:4
বাঁকাচ্ছিস:4
বাঁকাচ্ছে:4
বাঁকাচ্ছেন:4
বাঁকাত:4
বাঁকাতাম:4
বাঁকাতিস:4
বাঁকাতুম:4
বাঁকাতে:4
বাঁকাতেন:4
বাঁকাতেম:4
বাঁকান:4
বাঁকানো:4
বাঁকাব:4
বাঁকাবার:4
বাঁকাবি:4
বাঁকাবে:4
বাঁকাবেন:4
বাঁকাবো:4
বাঁকায়:4
বাঁকার:4
বাঁকাল:4
বাঁকালাম:4
বাঁকালি:4
বাঁকালুম:4
বাঁকালে:4
বাঁকালেন:4
বাঁকালেম:4
বাঁকাস:4
বাঁকি:4
বাঁকিও:4
বাঁকিত:4
বাঁকিতাম:4
বাঁকিতিস:4
বাঁকিতে:4
বাঁকিতেছ:4
বাঁকিতেছি:4
বাঁকিতেছিল:4
বাঁকিতেছিলাম:4
বাঁকিতেছিলি:4
বাঁকিতেছিলে:4
বাঁকিতেছিলেন:4
বাঁকিতেছিস:4
বাঁকিতেছে:4
বাঁকিতেছেন:4
বাঁকিতেন:4
বাঁকিব:4
বাঁকিবার:4
বাঁকিবি:4
বাঁকিবে:4
বাঁকিবেন:4
বাঁকিয়া:4
বাঁকিয়াছ:4
বাঁকিয়াছি:4
বাঁকিয়াছিল:4
বাঁকিয়াছিলাম:4
বাঁকিয়াছিলি:4
বাঁকিয়াছিলে:4
বাঁকিয়াছিলেন:4
বাঁকিয়াছিস:4
বাঁকিয়াছে:4
বাঁকিয়াছেন:4
বাঁকিয়ে:4
বাঁকিয়েছ:4
বাঁকিয়েছি:4
বাঁকিয়েছিল:4
বাঁকিয়েছিলাম:4
বাঁকিয়েছিলি:4
বাঁকিয়েছিলুম:4
বাঁকিয়েছিলে:4
বাঁকিয়েছিলেন:4
বাঁকিয়েছিলেম:4
বাঁকিয়েছিস:4
বাঁকিয়েছে:4
বাঁকিয়েছেন:4
বাঁকিয়ো:4
বাঁকিল:4
বাঁকিলাম:4
বাঁকিলি:4
বাঁকিলে:4
বাঁকিলেন:4
বাঁকিস:4
বাঁকুক:4
বাঁকুন:4
বাঁকে:4
বাঁকেন:4
বাঁক্‌:4
বাঁখারি:0
বাঁচ:4
বাঁচছ:4
বাঁচছি:4
বাঁচছিল:4
বাঁচছিলাম:4
বাঁচছিলি:4
বাঁচছিলুম:4
বাঁচছিলে:4
বাঁচছিলেন:4
বাঁচছিলেম:4
বাঁচছিস:4
বাঁচছে:4
বাঁচছেন:4
বাঁচত:4
বাঁচতাম:4
বাঁচতিস:4
বাঁচতুম:4
বাঁচতে:4
বাঁচতেন:4
বাঁচতেম:4
বাঁচন:0
বাঁচব:4
বাঁচবার:4
বাঁচবি:4
বাঁচবে:4
বাঁচবেন:4
বাঁচবো:4
বাঁচল:4
বাঁচলাম:4
বাঁচলি:4
বাঁচলুম:4
বাঁচলে:4
বাঁচলেন:4
বাঁচলেম:4
বাঁচা:4
বাঁচাই:4
বাঁচাইও:4
বাঁচাইত:4
বাঁচাইতাম:4
বাঁচাইতিস:4
বাঁচাইতে:4
বাঁচাইতেছ:4
বাঁচাইতেছি:4
বাঁচাইতেছিল:4
বাঁচাইতেছিলাম:4
বাঁচাইতেছিলি:4
বাঁচাইতেছিলে:4
বাঁচাইতেছিলেন:4
বাঁচাইতেছিস:4
বাঁচাইতেছে:4
বাঁচাইতেছেন:4
বাঁচাইতেন:4
বাঁচাইব:4
বাঁচাইবার:4
বাঁচাইবি:4
বাঁচাইবে:4
বাঁচাইবেন:4
বাঁচাইয়া:4
বাঁচাইয়াছ:4
বাঁচাইয়াছি:4
বাঁচাইয়াছিল:4
বাঁচাইয়াছিলাম:4
বাঁচাইয়াছিলি:4
বাঁচাইয়াছিলে:4
বাঁচাইয়াছিলেন:4
বাঁচাইয়াছিস:4
বাঁচাইয়াছে:4
বাঁচাইয়াছেন:4
বাঁচাইয়ো:4
বাঁচাইল:4
বাঁচাইলাম:4
বাঁচাইলি:4
বাঁচাইলে:4
বাঁচাইলেন:4
বাঁচাও:4
বাঁচাক:4
বাঁচাচ্ছ:4
বাঁচাচ্ছি:4
বাঁচাচ্ছিল:4
বাঁচাচ্ছিলাম:4
বাঁচাচ্ছিলি:4
বাঁচাচ্ছিলুম:4
বাঁচাচ্ছিলে:4
বাঁচাচ্ছিলেন:4
বাঁচাচ্ছিলেম:4
বাঁচাচ্ছিস:4
বাঁচাচ্ছে:4
বাঁচাচ্ছেন:4
বাঁচাত:4
বাঁচাতাম:4
বাঁচাতিস:4
বাঁচাতুম:4
বাঁচাতে:4
বাঁচাতেন:4
বাঁচাতেম:4
বাঁচান:4
বাঁচানো:4
বাঁচাব:4
বাঁচাবার:4
বাঁচাবি:4
বাঁচাবে:4
বাঁচাবেন:4
বাঁচাবো:4
বাঁচায়:4
বাঁচার:4
বাঁচাল:4
বাঁচালাম:4
বাঁচালি:4
বাঁচালুম:4
বাঁচালে:4
বাঁচালেন:4
বাঁচালেম:4
বাঁচাস:4
বাঁচি:4
বাঁচিও:4
বাঁচিত:4
বাঁচিতাম:4
বাঁচিতিস:4
বাঁচিতে:4
বাঁচিতেছ:4
বাঁচিতেছি:4
বাঁচিতেছিল:4
বাঁচিতেছিলাম:4
বাঁচিতেছিলি:4
বাঁচিতেছিলে:4
বাঁচিতেছিলেন:4
বাঁচিতেছিস:4
বাঁচিতেছে:4
বাঁচিতেছেন:4
বাঁচিতেন:4
বাঁচিব:4
বাঁচিবার:4
বাঁচিবি:4
বাঁচিবে:4
বাঁচিবেন:4
বাঁচিয়া:4
বাঁচিয়াছ:4
বাঁচিয়াছি:4
বাঁচিয়াছিল:4
বাঁচিয়াছিলাম:4
বাঁচিয়াছিলি:4
বাঁচিয়াছিলে:4
বাঁচিয়াছিলেন:4
বাঁচিয়াছিস:4
বাঁচিয়াছে:4
বাঁচিয়াছেন:4
বাঁচিয়ে:4
বাঁচিয়েছ:4
বাঁচিয়েছি:4
বাঁচিয়েছিল:4
বাঁচিয়েছিলাম:4
বাঁচিয়েছিলি:4
বাঁচিয়েছিলুম:4
বাঁচিয়েছিলে:4
বাঁচিয়েছিলেন:4
বাঁচিয়েছিলেম:4
বাঁচিয়েছিস:4
বাঁচিয়েছে:4
বাঁচিয়েছেন:4
বাঁচিয়ো:4
বাঁচিল:4
বাঁচিলাম:4
বাঁচিলি:4
বাঁচিলে:4
বাঁচিলেন:4
বাঁচিস:4
বাঁচুক:4
বাঁচুন:4
বাঁচে:4
বাঁচেন:4
বাঁচোয়া:0
বাঁচ্‌:4
বাঁজা:1
বাঁঝা:1
বাঁট:0
বাঁটন:0
বাঁটুল:0
বাঁটোওয়ারা:0
বাঁটোয়ারা:0
বাঁদর:0
বাঁদরনাচ:0
বাঁদরমুখী:1
বাঁদরমুখো:1
বাঁদরাম:0
বাঁদরামি:0
বাঁদরামো:0
বাঁদরী:0
বাঁদিক:0
বাঁদিপোতা:0
বাঁদী:0
বাঁদুরে:1
বাঁধ:4
বাঁধছ:4
বাঁধছি:4
বাঁধছিল:4
বাঁধছিলাম:4
বাঁধছিলি:4
বাঁধছিলুম:4
বাঁধছিলে:4
বাঁধছিলেন:4
বাঁধছিলেম:4
বাঁধছিস:4
বাঁধছে:4
বাঁধছেন:4
বাঁধত:4
বাঁধতাম:4
বাঁধতিস:4
বাঁধতুম:4
বাঁধতে:4
বাঁধতেন:4
বাঁধতেম:4
বাঁধন:0
বাঁধনছাড়া:1
বাঁধনছেঁড়া:1
বাঁধব:4
বাঁধবার:4
বাঁধবি:4
বাঁধবে:4
বাঁধবেন:4
বাঁধবো:4
বাঁধভাঙা:1
বাঁধভাঙ্গা:1
বাঁধল:4
বাঁধলাম:4
বাঁধলি:4
বাঁধলুম:4
বাঁধলে:4
বাঁধলেন:4
বাঁধলেম:4
বাঁধা:4
বাঁধাই:4
বাঁধাইও:4
বাঁধাইত:4
বাঁধাইতাম:4
বাঁধাইতিস:4
বাঁধাইতে:4
বাঁধাইতেছ:4
বাঁধাইতেছি:4
বাঁধাইতেছিল:4
বাঁধাইতেছিলাম:4
বাঁধাইতেছিলি:4
বাঁধাইতেছিলে:4
বাঁধাইতেছিলেন:4
বাঁধাইতেছিস:4
বাঁধাইতেছে:4
বাঁধাইতেছেন:4
বাঁধাইতেন:4
বাঁধাইব:4
বাঁধাইবার:4
বাঁধাইবি:4
বাঁধাইবে:4
বাঁধাইবেন:4
বাঁধাইয়া:4
বাঁধাইয়াছ:4
বাঁধাইয়াছি:4
বাঁধাইয়াছিল:4
বাঁধাইয়াছিলাম:4
বাঁধাইয়াছিলি:4
বাঁধাইয়াছিলে:4
বাঁধাইয়াছিলেন:4
বাঁধাইয়াছিস:4
বাঁধাইয়াছে:4
বাঁধাইয়াছেন:4
বাঁধাইয়ো:4
বাঁধাইল:4
বাঁধাইলাম:4
বাঁধাইলি:4
বাঁধাইলে:4
বাঁধাইলেন:4
বাঁধাও:4
বাঁধাক:4
বাঁধাকপি:0
বাঁধাগত্‌:0
বাঁধাচ্ছ:4
বাঁধাচ্ছি:4
বাঁধাচ্ছিল:4
বাঁধাচ্ছিলাম:4
বাঁধাচ্ছিলি:4
বাঁধাচ্ছিলুম:4
বাঁধাচ্ছিলে:4
বাঁধাচ্ছিলেন:4
বাঁধাচ্ছিলেম:4
বাঁধাচ্ছিস:4
বাঁধাচ্ছে:4
বাঁধাচ্ছেন:4
বাঁধাছাঁদা:4
বাঁধাত:4
বাঁধাতাম:4
বাঁধাতিস:4
বাঁধাতুম:4
বাঁধাতে:4
বাঁধাতেন:4
বাঁধাতেম:4
বাঁধাধরা:1
বাঁধান:4
বাঁধানো:4
বাঁধাব:4
বাঁধাবাঁধি:0
বাঁধাবার:4
বাঁধাবি:4
বাঁধাবে:4
বাঁধাবেন:4
বাঁধাবো:4
বাঁধায়:4
বাঁধার:4
বাঁধাল:4
বাঁধালাম:4
বাঁধালি:4
বাঁধালুম:4
বাঁধালে:4
বাঁধালেন:4
বাঁধালেম:4
বাঁধাস:4
বাঁধি:4
বাঁধিও:4
বাঁধিত:4
বাঁধিতাম:4
বাঁধিতিস:4
বাঁধিতে:4
বাঁধিতেছ:4
বাঁধিতেছি:4
বাঁধিতেছিল:4
বাঁধিতেছিলাম:4
বাঁধিতেছিলি:4
বাঁধিতেছিলে:4
বাঁধিতেছিলেন:4
বাঁধিতেছিস:4
বাঁধিতেছে:4
বাঁধিতেছেন:4
বাঁধিতেন:4
বাঁধিপোতা:0
বাঁধিব:4
বাঁধিবার:4
বাঁধিবি:4
বাঁধিবে:4
বাঁধিবেন:4
বাঁধিয়া:4
বাঁধিয়াছ:4
বাঁধিয়াছি:4
বাঁধিয়াছিল:4
বাঁধিয়াছিলাম:4
বাঁধিয়াছিলি:4
বাঁধিয়াছিলে:4
বাঁধিয়াছিলেন:4
বাঁধিয়াছিস:4
বাঁধিয়াছে:4
বাঁধিয়াছেন:4
বাঁধিয়ে:4
বাঁধিয়েছ:4
বাঁধিয়েছি:4
বাঁধিয়েছিল:4
বাঁধিয়েছিলাম:4
বাঁধিয়েছিলি:4
বাঁধিয়েছিলুম:4
বাঁধিয়েছিলে:4
বাঁধিয়েছিলেন:4
বাঁধিয়েছিলেম:4
বাঁধিয়েছিস:4
বাঁধিয়েছে:4
বাঁধিয়েছেন:4
বাঁধিয়ো:4
বাঁধিল:4
বাঁধিলাম:4
বাঁধিলি:4
বাঁধিলে:4
বাঁধিলেন:4
বাঁধিস:4
বাঁধুক:4
বাঁধুন:4
বাঁধুনি:0
বাঁধে:4
বাঁধেন:4
বাঁধ্‌:4
বাঁপাশ:0
বাঁয়া:0
বাঁশ:0
বাঁশগাড়ি:0
বাঁশঝাড়:0
বাঁশবন:0
বাঁশরি:0
বাঁশরী:0
বাঁশি:0
বাঁশী:0
বাঁহাত:0
বাংলা:1
বাংলাদেশ:0
বাংলো:0
বাঃ:3
বাই:4
বাইওয়ালী:0
বাইচ:0
বাইছ:4
বাইছি:4
বাইছিল:4
বাইছিলাম:4
বাইছিলি:4
বাইছিলুম:4
বাইছিলে:4
বাইছিলেন:4
বাইছিলেম:4
বাইছিস:4
বাইছে:4
বাইছেন:4
বাইজী:0
বাইত:4
বাইতাম:4
বাইতিস:4
বাইতুম:4
বাইতে:4
বাইতেছিল:4
বাইতেছিলাম:4
বাইতেছিলি:4
বাইতেছিলুম:4
বাইতেছিলে:4
বাইতেছিলেন:4
বাইতেছিলেম:4
বাইতেন:4
বাইতেম:4
বাইনাচ:0
বাইব:4
বাইবার:4
বাইবি:4
বাইবে:4
বাইবেন:4
বাইবেল:0
বাইবো:4
বাইরে:3
বাইল:4
বাইলাম:4
বাইলি:4
বাইলুম:4
বাইলে:4
বাইলেন:4
বাইলেম:4
বাইশ:1
বাইশে:1
বাইসাইকেল:0
বাইসিকল:0
বাইসিকেল:0
বাঈ:0
বাউটি:0
বাউটী:0
বাউণ্ডুলে:1
বাউরি:0
বাউরী:0
বাউল:0
বাউলগান:0
বাউলসুর:0
বাও:4
বাওয়া:4
বাওয়ার:4
বাক:4
বাকল:0
বাকি:1
বাকিবকেয়া:0
বাকী:1
বাকীবকেয়া:0
বাক্য:0
বাক্যদান:0
বাক্যবাগীশ:1
বাক্যবাণ:0
বাক্যবিশারদ:1
বাক্যব্যয়:0
বাক্যসংহার:0
বাক্যস্ফূর্তি:0
বাক্যালাপ:0
বাক্স:0
বাক্সজাত:1
বাক্সবন্দি:1
বাক্সবন্দী:1
বাক্‌:0
বাক্‌কলহ:0
বাক্‌চাতুরি:0
বাক্‌চাতুর্য:0
বাক্‌ছল:0
বাক্‌পটু:1
বাক্‌পতি:0
বাক্‌পারুষ্য:0
বাক্‌প্রণালী:0
বাক্‌বিতণ্ডা:0
বাক্‌রোধ:0
বাক্‌শক্তি:0
বাক্‌স:0
বাক্‌সংযম:0
বাক্‌সজাত:1
বাক্‌সবন্দী:1
বাক্‌সর্বস্ব:1
বাক্‌সিদ্ধ:1
বাক্‌সিদ্ধা:1
বাক্‌স্ফূর্তি:0
বাখান:0
বাখারি:1
বাগ:0
বাগডুম:0
বাগডোর:0
বাগড়:0
বাগড়ম:0
বাগড়া:0
বাগদা:1
বাগা:4
বাগাই:4
বাগাইও:4
বাগাইত:4
বাগাইতাম:4
বাগাইতিস:4
বাগাইতে:4
বাগাইতেছ:4
বাগাইতেছি:4
বাগাইতেছিল:4
বাগাইতেছিলাম:4
বাগাইতেছিলি:4
বাগাইতেছিলে:4
বাগাইতেছিলেন:4
বাগাইতেছিস:4
বাগাইতেছে:4
বাগাইতেছেন:4
বাগাইতেন:4
বাগাইব:4
বাগাইবার:4
বাগাইবি:4
বাগাইবে:4
বাগাইবেন:4
বাগাইয়া:4
বাগাইয়াছ:4
বাগাইয়াছি:4
বাগাইয়াছিল:4
বাগাইয়াছিলাম:4
বাগাইয়াছিলি:4
বাগাইয়াছিলে:4
বাগাইয়াছিলেন:4
বাগাইয়াছিস:4
বাগাইয়াছে:4
বাগাইয়াছেন:4
বাগাইয়ো:4
বাগাইল:4
বাগাইলাম:4
বাগাইলি:4
বাগাইলে:4
বাগাইলেন:4
বাগাও:4
বাগাক:4
বাগাচ্ছ:4
বাগাচ্ছি:4
বাগাচ্ছিল:4
বাগাচ্ছিলাম:4
বাগাচ্ছিলি:4
বাগাচ্ছিলুম:4
বাগাচ্ছিলে:4
বাগাচ্ছিলেন:4
বাগাচ্ছিলেম:4
বাগাচ্ছিস:4
বাগাচ্ছে:4
বাগাচ্ছেন:4
বাগাড়ম্বর:0
বাগাত:4
বাগাতাম:4
বাগাতিস:4
বাগাতুম:4
বাগাতে:4
বাগাতেন:4
বাগাতেম:4
বাগান:4
বাগানবাড়ি:0
বাগানো:4
বাগাব:4
বাগাবার:4
বাগাবি:4
বাগাবে:4
বাগাবেন:4
বাগাবো:4
বাগায়:4
বাগার:4
বাগাল:4
বাগালাম:4
বাগালি:4
বাগালুম:4
বাগালে:4
বাগালেন:4
বাগালেম:4
বাগাস:4
বাগিও:4
বাগিচা:0
বাগিন্দ্রিয়:0
বাগিয়ে:4
বাগিয়েছ:4
বাগিয়েছি:4
বাগিয়েছিল:4
বাগিয়েছিলাম:4
বাগিয়েছিলি:4
বাগিয়েছিলুম:4
বাগিয়েছিলে:4
বাগিয়েছিলেন:4
বাগিয়েছিলেম:4
বাগিয়েছিস:4
বাগিয়েছে:4
বাগিয়েছেন:4
বাগিয়ো:4
বাগীশ:0
বাগীশা:0
বাগীশ্বর:0
বাগীশ্বরী:0
বাগুড়া:0
বাগুড়ি:0
বাগুরা:0
বাগুরিক:0
বাগুলা:0
বাগ্মী:1
বাগ্‌জাল:0
বাগ্‌দণ্ড:0
বাগ্‌দত্তা:1
বাগ্‌দা:1
বাগ্‌দি:0
বাগ্‌দিনী:0
বাগ্‌দী:0
বাগ্‌দেবী:0
বাগ্‌বাদিনী:0
বাগ্‌বিতণ্ডা:0
বাগ্‌বিদগ্ধ:1
বাগ্‌বৈদগ্ধ:0
বাগ্‌বৈদগ্ধ্য:0
বাগ্‌যুদ্ধ:0
বাগ্‌রোধ:0
বাঘ:0
বাঘছড়:0
বাঘছড়ি:0
বাঘছাল:0
বাঘনখ:0
বাঘবন্দী:0
বাঘা:1
বাঘিনী:0
বাঘী:0
বাঙলা:1
বাঙাল:0
বাঙালনী:0
বাঙালিনী:1
বাঙালী:1
বাঙালীটোলা:0
বাঙালে:1
বাঙ্গলা:1
বাঙ্গাল:0
বাঙ্গালনী:0
বাঙ্গালা:1
বাঙ্গালিনী:0
বাঙ্গালী:1
বাঙ্গালীটোলা:0
বাঙ্গালে:1
বাঙ্গী:0
বাঙ্গীদার:0
বাঙ্ময়:1
বাঙ্ময়ী:1
বাঙ্‌নিষ্পত্তি:0
বাচ:0
বাচক:1
বাচন:0
বাচনভঙ্গি:0
বাচনিক:1
বাচবিচার:0
বাচস্পতি:0
বাচাল:1
বাচালতা:0
বাচ্চা:1
বাচ্চাকাচ্চা:0
বাচ্ছা:1
বাচ্ছাকাচ্চা:0
বাচ্য:1
বাচ্যার্থ:0
বাছ:4
বাছছ:4
বাছছি:4
বাছছিল:4
বাছছিলাম:4
বাছছিলি:4
বাছছিলুম:4
বাছছিলে:4
বাছছিলেন:4
বাছছিলেম:4
বাছছিস:4
বাছছে:4
বাছছেন:4
বাছত:4
বাছতাম:4
বাছতিস:4
বাছতুম:4
বাছতে:4
বাছতেন:4
বাছতেম:4
বাছন:0
বাছনি:0
বাছপড়া:1
বাছব:4
বাছবার:4
বাছবি:4
বাছবিচার:0
বাছবে:4
বাছবেন:4
বাছবো:4
বাছল:4
বাছলাম:4
বাছলি:4
বাছলুম:4
বাছলে:4
বাছলেন:4
বাছলেম:4
বাছা:4
বাছাই:1
বাছাধন:0
বাছান:4
বাছানো:4
বাছাবাছা:1
বাছার:4
বাছি:4
বাছিও:4
বাছিত:4
বাছিতাম:4
বাছিতিস:4
বাছিতে:4
বাছিতেছ:4
বাছিতেছি:4
বাছিতেছিল:4
বাছিতেছিলাম:4
বাছিতেছিলি:4
বাছিতেছিলে:4
বাছিতেছিলেন:4
বাছিতেছিস:4
বাছিতেছে:4
বাছিতেছেন:4
বাছিতেন:4
বাছিব:4
বাছিবার:4
বাছিবি:4
বাছিবে:4
বাছিবেন:4
বাছিয়া:4
বাছিয়াছ:4
বাছিয়াছি:4
বাছিয়াছিল:4
বাছিয়াছিলাম:4
বাছিয়াছিলি:4
বাছিয়াছিলে:4
বাছিয়াছিলেন:4
বাছিয়াছিস:4
বাছিয়াছে:4
বাছিয়াছেন:4
বাছিয়ো:4
বাছিল:4
বাছিলাম:4
বাছিলি:4
বাছিলে:4
বাছিলেন:4
বাছিস:4
বাছুক:4
বাছুন:4
বাছুর:0
বাছে:4
বাছেন:4
বাছ্‌:4
বাজ:4
বাজখাঁই:1
বাজছ:4
বাজছি:4
বাজছিল:4
বাজছিলাম:4
বাজছিলি:4
বাজছিলুম:4
বাজছিলে:4
বাজছিলেন:4
বাজছিলেম:4
বাজছিস:4
বাজছে:4
বাজছেন:4
বাজত:4
বাজতাম:4
বাজতিস:4
বাজতুম:4
বাজতে:4
বাজতেন:4
বাজতেম:4
বাজন:1
বাজনদার:0
বাজনা:0
বাজনাওয়ালা:0
বাজনাদার:0
বাজপাখি:0
বাজব:4
বাজবহরি:0
বাজবহরী:0
বাজবার:4
বাজবি:4
বাজবে:4
বাজবেন:4
বাজবৈরি:0
বাজবৈরী:0
বাজবো:4
বাজরা:0
বাজল:4
বাজলাম:4
বাজলি:4
বাজলুম:4
বাজলে:4
বাজলেন:4
বাজলেম:4
বাজা:4
বাজাই:4
বাজাইও:4
বাজাইত:4
বাজাইতাম:4
বাজাইতিস:4
বাজাইতে:4
বাজাইতেছ:4
বাজাইতেছি:4
বাজাইতেছিল:4
বাজাইতেছিলাম:4
বাজাইতেছিলি:4
বাজাইতেছিলে:4
বাজাইতেছিলেন:4
বাজাইতেছিস:4
বাজাইতেছে:4
বাজাইতেছেন:4
বাজাইতেন:4
বাজাইব:4
বাজাইবার:4
বাজাইবি:4
বাজাইবে:4
বাজাইবেন:4
বাজাইয়া:4
বাজাইয়াছ:4
বাজাইয়াছি:4
বাজাইয়াছিল:4
বাজাইয়াছিলাম:4
বাজাইয়াছিলি:4
বাজাইয়াছিলে:4
বাজাইয়াছিলেন:4
বাজাইয়াছিস:4
বাজাইয়াছে:4
বাজাইয়াছেন:4
বাজাইয়ো:4
বাজাইল:4
বাজাইলাম:4
বাজাইলি:4
বাজাইলে:4
বাজাইলেন:4
বাজাও:4
বাজাক:4
বাজাচ্ছ:4
বাজাচ্ছি:4
বাজাচ্ছিল:4
বাজাচ্ছিলাম:4
বাজাচ্ছিলি:4
বাজাচ্ছিলুম:4
বাজাচ্ছিলে:4
বাজাচ্ছিলেন:4
বাজাচ্ছিলেম:4
বাজাচ্ছিস:4
বাজাচ্ছে:4
বাজাচ্ছেন:4
বাজাত:4
বাজাতাম:4
বাজাতিস:4
বাজাতুম:4
বাজাতে:4
বাজাতেন:4
বাজাতেম:4
বাজান:4
বাজানো:4
বাজাব:4
বাজাবার:4
বাজাবি:4
বাজাবে:4
বাজাবেন:4
বাজাবো:4
বাজায়:4
বাজার:4
বাজারখরচ:0
বাজারদর:0
বাজারহাট:0
বাজারে:1
বাজাল:4
বাজালাম:4
বাজালি:4
বাজালুম:4
বাজালে:4
বাজালেন:4
বাজালেম:4
বাজাস:4
বাজি:4
বাজিও:4
বাজিকর:0
বাজিত:4
বাজিতাম:4
বাজিতিস:4
বাজিতে:4
বাজিতেছ:4
বাজিতেছি:4
বাজিতেছিল:4
বাজিতেছিলাম:4
বাজিতেছিলি:4
বাজিতেছিলে:4
বাজিতেছিলেন:4
বাজিতেছিস:4
বাজিতেছে:4
বাজিতেছেন:4
বাজিতেন:4
বাজিব:4
বাজিবার:4
বাজিবি:4
বাজিবে:4
বাজিবেন:4
বাজিমাত:0
বাজিমাত্‌:0
বাজিয়া:4
বাজিয়াছ:4
বাজিয়াছি:4
বাজিয়াছিল:4
বাজিয়াছিলাম:4
বাজিয়াছিলি:4
বাজিয়াছিলে:4
বাজিয়াছিলেন:4
বাজিয়াছিস:4
বাজিয়াছে:4
বাজিয়াছেন:4
বাজিয়ে:4
বাজিয়েছ:4
বাজিয়েছি:4
বাজিয়েছিল:4
বাজিয়েছিলাম:4
বাজিয়েছিলি:4
বাজিয়েছিলুম:4
বাজিয়েছিলে:4
বাজিয়েছিলেন:4
বাজিয়েছিলেম:4
বাজিয়েছিস:4
বাজিয়েছে:4
বাজিয়েছেন:4
বাজিয়ো:4
বাজিল:4
বাজিলাম:4
বাজিলি:4
বাজিলে:4
বাজিলেন:4
বাজিস:4
বাজী:0
বাজীকর:0
বাজীমাত:0
বাজীমাত্‌:0
বাজু:0
বাজুক:4
বাজুন:4
বাজুবন্ধ:0
বাজে:4
বাজেন:4
বাজেমার্কা:1
বাজেয়াপ্ত:0
বাজ্‌:4
বাঞ্ছন:0
বাঞ্ছনীয়:1
বাঞ্ছা:0
বাঞ্ছাকল্পতরু:0
বাঞ্ছিত:1
বাঞ্ছিতা:1
বাট:4
বাটখারা:0
বাটছ:4
বাটছি:4
বাটছিল:4
বাটছিলাম:4
বাটছিলি:4
বাটছিলুম:4
বাটছিলে:4
বাটছিলেন:4
বাটছিলেম:4
বাটছিস:4
বাটছে:4
বাটছেন:4
বাটত:4
বাটতাম:4
বাটতিস:4
বাটতুম:4
বাটতে:4
বাটতেন:4
বাটতেম:4
বাটনা:0
বাটপাড়:0
বাটপাড়ি:0
বাটব:4
বাটবার:4
বাটবি:4
বাটবে:4
বাটবেন:4
বাটবো:4
বাটল:4
বাটলাম:4
বাটলি:4
বাটলুম:4
বাটলে:4
বাটলেন:4
বাটলেম:4
বাটা:4
বাটান:4
বাটানো:4
বাটার:4
বাটালি:0
বাটালী:0
বাটি:4
বাটিও:4
বাটিকা:0
বাটিত:4
বাটিতাম:4
বাটিতিস:4
বাটিতে:4
বাটিতেছ:4
বাটিতেছি:4
বাটিতেছিল:4
বাটিতেছিলাম:4
বাটিতেছিলি:4
বাটিতেছিলে:4
বাটিতেছিলেন:4
বাটিতেছিস:4
বাটিতেছে:4
বাটিতেছেন:4
বাটিতেন:4
বাটিব:4
বাটিবার:4
বাটিবি:4
বাটিবে:4
বাটিবেন:4
বাটিয়া:4
বাটিয়াছ:4
বাটিয়াছি:4
বাটিয়াছিল:4
বাটিয়াছিলাম:4
বাটিয়াছিলি:4
বাটিয়াছিলে:4
বাটিয়াছিলেন:4
বাটিয়াছিস:4
বাটিয়াছে:4
বাটিয়াছেন:4
বাটিয়ো:4
বাটিল:4
বাটিলাম:4
বাটিলি:4
বাটিলে:4
বাটিলেন:4
বাটিস:4
বাটী:0
বাটুক:4
বাটুন:4
বাটে:4
বাটেন:4
বাটোয়ারা:0
বাট্টা:0
বাট্‌:4
বাড়:4
বাড়ছ:4
বাড়ছি:4
বাড়ছিল:4
বাড়ছিলাম:4
বাড়ছিলি:4
বাড়ছিলুম:4
বাড়ছিলে:4
বাড়ছিলেন:4
বাড়ছিলেম:4
বাড়ছিস:4
বাড়ছে:4
বাড়ছেন:4
বাড়ত:4
বাড়তাম:4
বাড়তি:1
বাড়তিস:4
বাড়তুম:4
বাড়তে:4
বাড়তেন:4
বাড়তেম:4
বাড়ন:0
বাড়ন্ত:1
বাড়ব:4
বাড়বাড়ন্ত:0
বাড়বার:4
বাড়বি:4
বাড়বে:4
বাড়বেন:4
বাড়বো:4
বাড়ল:4
বাড়লাম:4
বাড়লি:4
বাড়লুম:4
বাড়লে:4
বাড়লেন:4
বাড়লেম:4
বাড়া:4
বাড়াই:4
বাড়াইও:4
বাড়াইত:4
বাড়াইতাম:4
বাড়াইতিস:4
বাড়াইতে:4
বাড়াইতেছ:4
বাড়াইতেছি:4
বাড়াইতেছিল:4
বাড়াইতেছিলাম:4
বাড়াইতেছিলি:4
বাড়াইতেছিলে:4
বাড়াইতেছিলেন:4
বাড়াইতেছিস:4
বাড়াইতেছে:4
বাড়াইতেছেন:4
বাড়াইতেন:4
বাড়াইব:4
বাড়াইবার:4
বাড়াইবি:4
বাড়াইবে:4
বাড়াইবেন:4
বাড়াইয়া:4
বাড়াইয়াছ:4
বাড়াইয়াছি:4
বাড়াইয়াছিল:4
বাড়াইয়াছিলাম:4
বাড়াইয়াছিলি:4
বাড়াইয়াছিলে:4
বাড়াইয়াছিলেন:4
বাড়াইয়াছিস:4
বাড়াইয়াছে:4
বাড়াইয়াছেন:4
বাড়াইয়ো:4
বাড়াইল:4
বাড়াইলাম:4
বাড়াইলি:4
বাড়াইলে:4
বাড়াইলেন:4
বাড়াও:4
বাড়াক:4
বাড়াচ্ছ:4
বাড়াচ্ছি:4
বাড়াচ্ছিল:4
বাড়াচ্ছিলাম:4
বাড়াচ্ছিলি:4
বাড়াচ্ছিলুম:4
বাড়াচ্ছিলে:4
বাড়াচ্ছিলেন:4
বাড়াচ্ছিলেম:4
বাড়াচ্ছিস:4
বাড়াচ্ছে:4
বাড়াচ্ছেন:4
বাড়াত:4
বাড়াতাম:4
বাড়াতিস:4
বাড়াতুম:4
বাড়াতে:4
বাড়াতেন:4
বাড়াতেম:4
বাড়ান:4
বাড়ানো:4
বাড়াব:4
বাড়াবাড়ি:0
বাড়াবার:4
বাড়াবি:4
বাড়াবে:4
বাড়াবেন:4
বাড়াবো:4
বাড়ায়:4
বাড়ার:4
বাড়াল:4
বাড়ালাম:4
বাড়ালি:4
বাড়ালুম:4
বাড়ালে:4
বাড়ালেন:4
বাড়ালেম:4
বাড়াস:4
বাড়ি:4
বাড়িউলি:0
বাড়িউলী:0
বাড়িও:4
বাড়িওয়ালা:0
বাড়িওয়ালি:0
বাড়িওয়ালী:0
বাড়িঘর:0
বাড়িছাড়া:1
বাড়িত:4
বাড়িতাম:4
বাড়িতিস:4
বাড়িতে:4
বাড়িতেছ:4
বাড়িতেছি:4
বাড়িতেছিল:4
বাড়িতেছিলাম:4
বাড়িতেছিলি:4
বাড়িতেছিলে:4
বাড়িতেছিলেন:4
বাড়িতেছিস:4
বাড়িতেছে:4
বাড়িতেছেন:4
বাড়িতেন:4
বাড়িব:4
বাড়িবার:4
বাড়িবি:4
বাড়িবে:4
বাড়িবেন:4
বাড়িভাড়া:0
বাড়িয়া:4
বাড়িয়াছ:4
বাড়িয়াছি:4
বাড়িয়াছিল:4
বাড়িয়াছিলাম:4
বাড়িয়াছিলি:4
বাড়িয়াছিলে:4
বাড়িয়াছিলেন:4
বাড়িয়াছিস:4
বাড়িয়াছে:4
বাড়িয়াছেন:4
বাড়িয়ে:4
বাড়িয়েছ:4
বাড়িয়েছি:4
বাড়িয়েছিল:4
বাড়িয়েছিলাম:4
বাড়িয়েছিলি:4
বাড়িয়েছিলুম:4
বাড়িয়েছিলে:4
বাড়িয়েছিলেন:4
বাড়িয়েছিলেম:4
বাড়িয়েছিস:4
বাড়িয়েছে:4
বাড়িয়েছেন:4
বাড়িয়ো:4
বাড়িল:4
বাড়িলাম:4
বাড়িলি:4
বাড়িলে:4
বাড়িলেন:4
বাড়িস:4
বাড়িসুদ্ধ:3
বাড়ুক:4
বাড়ুন:4
বাড়ে:4
বাড়েন:4
বাড়্‌:4
বাণ:0
বাণনিক্ষেপ:0
বাণবিদ্ধ:1
বাণভট্ট:0
বাণিজ্য:0
বাণিজ্যতরী:0
বাণিজ্যদূত:0
বাণী:0
বাণেশ্বর:0
বাণ্ডিল:0
বাত:0
বাতকর্ম:0
বাতরক্ত:0
বাতল:1
বাতলান:4
বাতলানো:4
বাতা:0
বাতানুকূল:1
বাতান্বিত:1
বাতাবরণ:0
বাতাবর্ত:0
বাতাবি:0
বাতাবিলেবু:0
বাতাবী:0
বাতাবীলেবু:0
বাতায়ন:0
বাতাস:0
বাতাসা:0
বাতাহত:1
বাতি:0
বাতিক:0
বাতিকগ্রস্ত:1
বাতিঘর:0
বাতিদান:0
বাতিল:1
বাতুল:1
বাতুলতা:0
বাত্যা:0
বাত্যাপীড়িত:1
বাত্যাবিধ্বস্ত:1
বাত্‌লা:4
বাত্‌লাই:4
বাত্‌লাইও:4
বাত্‌লাইত:4
বাত্‌লাইতাম:4
বাত্‌লাইতিস:4
বাত্‌লাইতে:4
বাত্‌লাইতেছ:4
বাত্‌লাইতেছি:4
বাত্‌লাইতেছিল:4
বাত্‌লাইতেছিলাম:4
বাত্‌লাইতেছিলি:4
বাত্‌লাইতেছিলে:4
বাত্‌লাইতেছিলেন:4
বাত্‌লাইতেছিস:4
বাত্‌লাইতেছে:4
বাত্‌লাইতেছেন:4
বাত্‌লাইতেন:4
বাত্‌লাইব:4
বাত্‌লাইবার:4
বাত্‌লাইবি:4
বাত্‌লাইবে:4
বাত্‌লাইবেন:4
বাত্‌লাইয়া:4
বাত্‌লাইয়াছ:4
বাত্‌লাইয়াছি:4
বাত্‌লাইয়াছিল:4
বাত্‌লাইয়াছিলাম:4
বাত্‌লাইয়াছিলি:4
বাত্‌লাইয়াছিলে:4
বাত্‌লাইয়াছিলেন:4
বাত্‌লাইয়াছিস:4
বাত্‌লাইয়াছে:4
বাত্‌লাইয়াছেন:4
বাত্‌লাইয়ো:4
বাত্‌লাইল:4
বাত্‌লাইলাম:4
বাত্‌লাইলি:4
বাত্‌লাইলে:4
বাত্‌লাইলেন:4
বাত্‌লাও:4
বাত্‌লাক:4
বাত্‌লাচ্ছ:4
বাত্‌লাচ্ছি:4
বাত্‌লাচ্ছিল:4
বাত্‌লাচ্ছিলাম:4
বাত্‌লাচ্ছিলি:4
বাত্‌লাচ্ছিলুম:4
বাত্‌লাচ্ছিলে:4
বাত্‌লাচ্ছিলেন:4
বাত্‌লাচ্ছিলেম:4
বাত্‌লাচ্ছিস:4
বাত্‌লাচ্ছে:4
বাত্‌লাচ্ছেন:4
বাত্‌লাত:4
বাত্‌লাতাম:4
বাত্‌লাতিস:4
বাত্‌লাতুম:4
বাত্‌লাতে:4
বাত্‌লাতেন:4
বাত্‌লাতেম:4
বাত্‌লান:4
বাত্‌লানো:4
বাত্‌লাব:4
বাত্‌লাবার:4
বাত্‌লাবি:4
বাত্‌লাবে:4
বাত্‌লাবেন:4
বাত্‌লাবো:4
বাত্‌লায়:4
বাত্‌লাল:4
বাত্‌লালাম:4
বাত্‌লালি:4
বাত্‌লালুম:4
বাত্‌লালে:4
বাত্‌লালেন:4
বাত্‌লালেম:4
বাত্‌লাস:4
বাত্‌লে:4
বাত্‌লেছ:4
বাত্‌লেছি:4
বাত্‌লেছিল:4
বাত্‌লেছিলাম:4
বাত্‌লেছিলি:4
বাত্‌লেছিলুম:4
বাত্‌লেছিলে:4
বাত্‌লেছিলেন:4
বাত্‌লেছিলেম:4
বাত্‌লেছিস:4
বাত্‌লেছে:4
বাত্‌লেছেন:4
বাত্‌লো:4
বাত্‌সরিক:1
বাত্‌সল্য:0
বাত্‌সল্যরস:0
বাথান:0
বাথানিয়া:1
বাথানে:1
বাদ:0
বাদক:1
বাদন:0
বাদপ্রতিবাদ:0
বাদবাকি:1
বাদবিসংবাদ:0
বাদল:0
বাদলা:1
বাদশা:0
বাদশাই:1
বাদশাজাদা:0
বাদশাজাদী:0
বাদশাহ:0
বাদশাহজাদা:0
বাদশাহজাদী:0
বাদশাহি:1
বাদশাহী:1
বাদশাহ্‌:0
বাদশাহ্‌জাদা:0
বাদশাহ্‌জাদী:0
বাদসাদ:0
বাদা:0
বাদাচিংড়ি:0
বাদাড়:0
বাদানুবাদ:0
বাদাম:0
বাদামী:1
বাদিত:1
বাদিতা:0
বাদিনী:1
বাদী:1
বাদীপক্ষ:0
বাদুড়:0
বাদুড়ঝোলা:1
বাদুলে:1
বাদে:3
বাদ্য:0
বাদ্যকর:0
বাদ্যভাণ্ড:0
বাদ্যযন্ত্র:0
বাদ্যোদ্যম:0
বাধ:4
বাধছ:4
বাধছি:4
বাধছিল:4
বাধছিলাম:4
বাধছিলি:4
বাধছিলুম:4
বাধছিলে:4
বাধছিলেন:4
বাধছিলেম:4
বাধছিস:4
বাধছে:4
বাধছেন:4
বাধত:4
বাধতাম:4
বাধতিস:4
বাধতুম:4
বাধতে:4
বাধতেন:4
বাধতেম:4
বাধব:4
বাধবাধ:1
বাধবার:4
বাধবি:4
বাধবে:4
বাধবেন:4
বাধবো:4
বাধল:4
বাধলাম:4
বাধলি:4
বাধলুম:4
বাধলে:4
বাধলেন:4
বাধলেম:4
বাধা:4
বাধাই:4
বাধাইও:4
বাধাইত:4
বাধাইতাম:4
বাধাইতিস:4
বাধাইতে:4
বাধাইতেছ:4
বাধাইতেছি:4
বাধাইতেছিল:4
বাধাইতেছিলাম:4
বাধাইতেছিলি:4
বাধাইতেছিলে:4
বাধাইতেছিলেন:4
বাধাইতেছিস:4
বাধাইতেছে:4
বাধাইতেছেন:4
বাধাইতেন:4
বাধাইব:4
বাধাইবার:4
বাধাইবি:4
বাধাইবে:4
বাধাইবেন:4
বাধাইয়া:4
বাধাইয়াছ:4
বাধাইয়াছি:4
বাধাইয়াছিল:4
বাধাইয়াছিলাম:4
বাধাইয়াছিলি:4
বাধাইয়াছিলে:4
বাধাইয়াছিলেন:4
বাধাইয়াছিস:4
বাধাইয়াছে:4
বাধাইয়াছেন:4
বাধাইয়ো:4
বাধাইল:4
বাধাইলাম:4
বাধাইলি:4
বাধাইলে:4
বাধাইলেন:4
বাধাও:4
বাধাক:4
বাধাচ্ছ:4
বাধাচ্ছি:4
বাধাচ্ছিল:4
বাধাচ্ছিলাম:4
বাধাচ্ছিলি:4
বাধাচ্ছিলুম:4
বাধাচ্ছিলে:4
বাধাচ্ছিলেন:4
বাধাচ্ছিলেম:4
বাধাচ্ছিস:4
বাধাচ্ছে:4
বাধাচ্ছেন:4
বাধাত:4
বাধাতাম:4
বাধাতিস:4
বাধাতুম:4
বাধাতে:4
বাধাতেন:4
বাধাতেম:4
বাধাদান:0
বাধাদানকারী:1
বাধান:4
বাধানো:4
বাধাব:4
বাধাবার:4
বাধাবি:4
বাধাবিপত্তি:0
বাধাবে:4
বাধাবেন:4
বাধাবো:4
বাধায়:4
বাধার:4
বাধাল:4
বাধালাম:4
বাধালি:4
বাধালুম:4
বাধালে:4
বাধালেন:4
বাধালেম:4
বাধাস:4
বাধি:4
বাধিও:4
বাধিত:4
বাধিতাম:4
বাধিতিস:4
বাধিতে:4
বাধিতেছ:4
বাধিতেছি:4
বাধিতেছিল:4
বাধিতেছিলাম:4
বাধিতেছিলি:4
বাধিতেছিলে:4
বাধিতেছিলেন:4
বাধিতেছিস:4
বাধিতেছে:4
বাধিতেছেন:4
বাধিতেন:4
বাধিব:4
বাধিবার:4
বাধিবি:4
বাধিবে:4
বাধিবেন:4
বাধিয়া:4
বাধিয়াছ:4
বাধিয়াছি:4
বাধিয়াছিল:4
বাধিয়াছিলাম:4
বাধিয়াছিলি:4
বাধিয়াছিলে:4
বাধিয়াছিলেন:4
বাধিয়াছিস:4
বাধিয়াছে:4
বাধিয়াছেন:4
বাধিয়ে:4
বাধিয়েছ:4
বাধিয়েছি:4
বাধিয়েছিল:4
বাধিয়েছিলাম:4
বাধিয়েছিলি:4
বাধিয়েছিলুম:4
বাধিয়েছিলে:4
বাধিয়েছিলেন:4
বাধিয়েছিলেম:4
বাধিয়েছিস:4
বাধিয়েছে:4
বাধিয়েছেন:4
বাধিয়ো:4
বাধিল:4
বাধিলাম:4
বাধিলি:4
বাধিলে:4
বাধিলেন:4
বাধিস:4
বাধুক:4
বাধুন:4
বাধে:4
বাধেন:4
বাধোবাধো:1
বাধ্য:1
বাধ্যতা:0
বাধ্যতামূলক:1
বাধ্যবাধকতা:0
বাধ্‌:4
বান:4
বানচাল:1
বানডিল:0
বানতৈল:0
বানপ্রস্থ:0
বানভাসি:1
বানর:0
বানা:4
বানাই:4
বানাইও:4
বানাইত:4
বানাইতাম:4
বানাইতিস:4
বানাইতে:4
বানাইতেছ:4
বানাইতেছি:4
বানাইতেছিল:4
বানাইতেছিলাম:4
বানাইতেছিলি:4
বানাইতেছিলে:4
বানাইতেছিলেন:4
বানাইতেছিস:4
বানাইতেছে:4
বানাইতেছেন:4
বানাইতেন:4
বানাইব:4
বানাইবার:4
বানাইবি:4
বানাইবে:4
বানাইবেন:4
বানাইয়া:4
বানাইয়াছ:4
বানাইয়াছি:4
বানাইয়াছিল:4
বানাইয়াছিলাম:4
বানাইয়াছিলি:4
বানাইয়াছিলে:4
বানাইয়াছিলেন:4
বানাইয়াছিস:4
বানাইয়াছে:4
বানাইয়াছেন:4
বানাইয়ো:4
বানাইল:4
বানাইলাম:4
বানাইলি:4
বানাইলে:4
বানাইলেন:4
বানাও:4
বানাক:4
বানাচ্ছ:4
বানাচ্ছি:4
বানাচ্ছিল:4
বানাচ্ছিলাম:4
বানাচ্ছিলি:4
বানাচ্ছিলুম:4
বানাচ্ছিলে:4
বানাচ্ছিলেন:4
বানাচ্ছিলেম:4
বানাচ্ছিস:4
বানাচ্ছে:4
বানাচ্ছেন:4
বানাত:4
বানাতাম:4
বানাতিস:4
বানাতুম:4
বানাতে:4
বানাতেন:4
বানাতেম:4
বানান:4
বানানো:4
বানাব:4
বানাবার:4
বানাবি:4
বানাবে:4
বানাবেন:4
বানাবো:4
বানায়:4
বানার:4
বানাল:4
বানালাম:4
বানালি:4
বানালুম:4
বানালে:4
বানালেন:4
বানালেম:4
বানাস:4
বানিও:4
বানিয়া:0
বানিয়ে:4
বানিয়েছ:4
বানিয়েছি:4
বানিয়েছিল:4
বানিয়েছিলাম:4
বানিয়েছিলি:4
বানিয়েছিলুম:4
বানিয়েছিলে:4
বানিয়েছিলেন:4
বানিয়েছিলেম:4
বানিয়েছিস:4
বানিয়েছে:4
বানিয়েছেন:4
বানিয়ো:4
বানুরে:1
বান্দা:0
বান্ধব:0
বান্ধবী:0
বাপ:0
বাপঠাকুরদাদা:0
বাপদাদা:0
বাপধন:0
বাপা:0
বাপান্ত:0
বাপি:0
বাপী:0
বাপু:3
বাপ্‌:3
বাপ্‌স্‌:3
বাবই:0
বাবইপাখি:0
বাবত:3
বাবদ:3
বাবরি:0
বাবরিকাটা:1
বাবলা:0
বাবলাগাছ:0
বাবা:3
বাবাঃ:3
বাবাজী:0
বাবাজীবন:0
বাবু:1
বাবুই:0
বাবুইতুলসী:0
বাবুইপাখি:0
বাবুগিরি:0
বাবুজী:0
বাবুমশাই:0
বাবুয়ানা:0
বাবুয়ানি:0
বাবুর্চি:0
বাবুর্চিখানা:0
বাবুর্চী:0
বাবুর্চীখানা:0
বাম:1
বামদেব:0
বামন:1
বামনাই:0
বামনী:0
বামপন্থা:0
বামপন্থী:1
বামা:1
বামাচার:0
বামাচারী:0
বামাল:1
বামুন:0
বামুনঠাকুর:0
বায়:4
বায়না:0
বায়নাক্কা:0
বায়নাপত্র:0
বায়ব:1
বায়বীয়:1
বায়ব্য:1
বায়স:0
বায়সী:0
বায়স্কোপ:0
বায়ু:0
বায়ুকোণ:0
বায়ুগ্রস্ত:1
বায়ুচাপ:0
বায়ুজীবী:1
বায়ুতরঙ্গ:0
বায়ুপরিবর্তন:0
বায়ুপ্রবাহ:0
বায়ুভুক্‌:1
বায়ুমণ্ডল:0
বায়ুরোগ:0
বায়ুসেবন:0
বায়েন:0
বার:1
বারংবার:1
বারই:1
বারক:1
বারকোশ:0
বারণ:0
বারণীয়:1
বারদরিয়া:0
বারদিগর:0
বারদুয়ারি:1
বারদুয়ারী:1
বারনারী:0
বারফট্টাই:0
বারবধূ:0
বারবনিতা:0
বারবরদার:0
বারবরদারি:1
বারবরদারী:1
বারবার:1
বারবিলাসিনী:0
বারবেলা:0
বারব্রত:0
বারভুঁইয়া:0
বারভুঁঞা:0
বারভূত:0
বারমাস:3
বারমাসি:0
বারমাস্যা:0
বারমুখো:1
বারমেসে:1
বারযোষিত্‌:0
বারলাইব্রেরী:0
বারশিঙ্গা:0
বারাঙ্গনা:0
বারাণসী:0
বারাণ্ডা:0
বারান্দা:0
বারি:0
বারিক:0
বারিদ:0
বারিধর:0
বারিধি:0
বারিনিধি:0
বারিপ্রবাহ:0
বারিবাহ:0
বারিবাহক:0
বারিবাহন:0
বারিমণ্ডল:0
বারী:0
বারীন্দ্র:0
বারীশ:0
বারুই:0
বারুজীবী:0
বারুণ:1
বারুণী:0
বারুদ:0
বারুদখানা:0
বারেন্দ্র:0
বারেন্দ্রী:0
বারো:1
বারোই:1
বারোদুয়ারি:1
বারোদুয়ারী:1
বারোভুঁইয়া:0
বারোভুঁঞা:0
বারোভূত:0
বারোমাস:3
বারোমাসি:0
বারোমাস্যা:0
বারোমেসে:1
বারোয়ারি:1
বারোয়ারী:1
বার্ণিক:0
বার্তা:0
বার্তাকী:0
বার্তাকু:0
বার্তাজীবী:1
বার্তাবহ:1
বার্তাবহন:0
বার্ধক্য:0
বার্নিশ:0
বার্লি:0
বার্ষিক:1
বার্ষিকগতি:0
বার্ষিকী:1
বাল:0
বালক:0
বালকতা:0
বালকত্ব:0
বালকসুলভ:1
বালকাণ্ড:0
বালকোচিত:1
বালক্রীড়া:0
বালখিল্য:0
বালগর্ভিণী:0
বালগোপাল:0
বালচর্যা:0
বালচাপল্য:0
বালতি:0
বালবাচ্চা:0
বালবিধবা:0
বালবৈধব্য:0
বালভোগ:0
বালরোগ:0
বালশশী:0
বালসুলভ:1
বালসূর্য:0
বালা:0
বালাই:3
বালাপোশ:0
বালাম:0
বালার্ক:0
বালি:0
বালিকা:0
বালিঘড়ি:0
বালিয়া:1
বালিয়াড়ি:0
বালিশ:0
বালী:0
বালু:0
বালুকা:0
বালুচর:0
বালুচরী:1
বালুশাই:0
বালেন্দু:0
বাল্মীকি:0
বাল্য:0
বাল্যকাল:0
বাল্যপ্রণয়:0
বাল্যপ্রেম:0
বাল্যবন্ধু:0
বাল্যবিবাহ:0
বাল্যশিক্ষা:0
বাল্যসখা:0
বাল্যসঙ্গী:0
বাল্যসহচর:0
বাল্যসুহৃত্‌:0
বাশুলী:0
বাষট্টি:1
বাষ্প:0
বাষ্পপূর্ণ:1
বাষ্পপোত:0
বাষ্পযান:0
বাষ্পরথ:0
বাষ্পশকট:0
বাষ্পস্নান:0
বাষ্পাকুল:1
বাষ্পীয়:1
বাস:4
বাসক:1
বাসকসজ্জা:0
বাসছ:4
বাসছি:4
বাসছিল:4
বাসছিলাম:4
বাসছিলি:4
বাসছিলুম:4
বাসছিলে:4
বাসছিলেন:4
বাসছিলেম:4
বাসছিস:4
বাসছে:4
বাসছেন:4
বাসট্রাম:0
বাসডিপো:0
বাসত:4
বাসতাম:4
বাসতিস:4
বাসতুম:4
বাসতে:4
বাসতেন:4
বাসতেম:4
বাসন:0
বাসনকোসন:0
বাসনপত্তর:0
বাসনপত্র:0
বাসনা:0
বাসনাকুল:1
বাসনাপূরক:1
বাসন্ত:1
বাসন্তিক:1
বাসন্তী:1
বাসন্তীপূজা:0
বাসব:4
বাসবার:4
বাসবি:4
বাসবী:0
বাসবে:4
বাসবেন:4
বাসবো:4
বাসর:0
বাসরঘর:0
বাসরজাগানি:0
বাসরীয়:1
বাসল:4
বাসলাম:4
বাসলি:4
বাসলুম:4
বাসলে:4
বাসলেন:4
বাসলেম:4
বাসসজ্জা:0
বাসস্থান:0
বাসা:4
বাসাড়ে:1
বাসাবাড়ি:0
বাসার:4
বাসি:4
বাসিও:4
বাসিত:4
বাসিতাম:4
বাসিতিস:4
বাসিতে:4
বাসিতেছ:4
বাসিতেছি:4
বাসিতেছিল:4
বাসিতেছিলাম:4
বাসিতেছিলি:4
বাসিতেছিলে:4
বাসিতেছিলেন:4
বাসিতেছিস:4
বাসিতেছে:4
বাসিতেছেন:4
বাসিতেন:4
বাসিনী:1
বাসিন্দা:0
বাসিব:4
বাসিবার:4
বাসিবি:4
বাসিবে:4
বাসিবেন:4
বাসিয়া:4
বাসিয়াছ:4
বাসিয়াছি:4
বাসিয়াছিল:4
বাসিয়াছিলাম:4
বাসিয়াছিলি:4
বাসিয়াছিলে:4
বাসিয়াছিলেন:4
বাসিয়াছিস:4
বাসিয়াছে:4
বাসিয়াছেন:4
বাসিয়ো:4
বাসিল:4
বাসিলাম:4
বাসিলি:4
বাসিলে:4
বাসিলেন:4
বাসিস:4
বাসী:1
বাসুক:4
বাসুকি:0
বাসুদেব:0
বাসুন:4
বাসুলী:0
বাসে:4
বাসেন:4
বাস্তব:1
বাস্তবতা:0
বাস্তববাদ:0
বাস্তববাদী:1
বাস্তববোধ:0
বাস্তবায়ন:0
বাস্তবায়িত:1
বাস্তবিক:1
বাস্তবিকতা:0
বাস্তব্য:1
বাস্তু:0
বাস্তুকর্ম:0
বাস্তুকার:0
বাস্তুঘুঘু:0
বাস্তুদেবতা:0
বাস্তুপুরুষ:0
বাস্তুপূজা:0
বাস্তুভিটা:0
বাস্তুসাপ:0
বাস্‌:4
বাহ:4
বাহক:1
বাহন:0
বাহবা:3
বাহবাস্ফোট:0
বাহা:4
বাহাত্তর:1
বাহাত্তুরে:1
বাহাদুর:1
বাহাদুরি:0
বাহাদুরী:1
বাহানা:0
বাহান্ন:1
বাহার:0
বাহারি:1
বাহারে:1
বাহাল:1
বাহি:4
বাহিও:4
বাহিকা:1
বাহিত:4
বাহিতা:1
বাহিতাম:4
বাহিতিস:4
বাহিতে:4
বাহিতেছ:4
বাহিতেছি:4
বাহিতেছিল:4
বাহিতেছিলাম:4
বাহিতেছিলি:4
বাহিতেছিলে:4
বাহিতেছিলেন:4
বাহিতেছিস:4
বাহিতেছে:4
বাহিতেছেন:4
বাহিতেন:4
বাহিনী:0
বাহিব:4
বাহিবার:4
বাহিবি:4
বাহিবে:4
বাহিবেন:4
বাহিয়া:4
বাহিয়াছ:4
বাহিয়াছি:4
বাহিয়াছিল:4
বাহিয়াছিলাম:4
বাহিয়াছিলি:4
বাহিয়াছিলে:4
বাহিয়াছিলেন:4
বাহিয়াছিস:4
বাহিয়াছে:4
বাহিয়াছেন:4
বাহিয়ো:4
বাহির:1
বাহিরমহল:0
বাহিরে:3
বাহিল:4
বাহিলাম:4
বাহিলি:4
বাহিলে:4
বাহিলেন:4
বাহিস:4
বাহু:0
বাহুক:4
বাহুত্র:0
বাহুত্রাণ:0
বাহুন:4
বাহুবন্ধন:0
বাহুবল:0
বাহুমূল:0
বাহুযুদ্ধ:0
বাহুলতা:0
বাহুল্য:0
বাহে:4
বাহেন:4
বাহ্বাস্ফোট:0
বাহ্য:1
বাহ্যজগত্‌:0
বাহ্যজ্ঞান:0
বাহ্যদৃষ্টি:0
বাহ্যমান:1
বাহ্যিক:1
বাহ্যেন্দ্রিয়:0
বিঁড়া:0
বিঁড়ে:0
বিঁধ:4
বিঁধ'ত:4
বিঁধ'তাম:4
বিঁধ'তিস:4
বিঁধ'তুম:4
বিঁধ'তে:4
বিঁধ'তেন:4
বিঁধ'তেম:4
বিঁধ'নো:4
বিঁধ'ব:4
বিঁধ'বার:4
বিঁধ'বি:4
বিঁধ'বে:4
বিঁধ'বেন:4
বিঁধ'বো:4
বিঁধ'ল:4
বিঁধ'লাম:4
বিঁধ'লি:4
বিঁধ'লুম:4
বিঁধ'লে:4
বিঁধ'লেন:4
বিঁধ'লেম:4
বিঁধ'স:4
বিঁধই:4
বিঁধও:4
বিঁধক:4
বিঁধচ্ছ:4
বিঁধচ্ছি:4
বিঁধচ্ছিল:4
বিঁধচ্ছিলাম:4
বিঁধচ্ছিলি:4
বিঁধচ্ছিলুম:4
বিঁধচ্ছিলে:4
বিঁধচ্ছিলেন:4
বিঁধচ্ছিলেম:4
বিঁধচ্ছিস:4
বিঁধচ্ছে:4
বিঁধচ্ছেন:4
বিঁধছ:4
বিঁধছি:4
বিঁধছিল:4
বিঁধছিলাম:4
বিঁধছিলি:4
বিঁধছিলুম:4
বিঁধছিলে:4
বিঁধছিলেন:4
বিঁধছিলেম:4
বিঁধছিস:4
বিঁধছে:4
বিঁধছেন:4
বিঁধত:4
বিঁধতাম:4
বিঁধতিস:4
বিঁধতুম:4
বিঁধতে:4
বিঁধতেন:4
বিঁধতেম:4
বিঁধন:4
বিঁধনো:4
বিঁধব:4
বিঁধবার:4
বিঁধবি:4
বিঁধবে:4
বিঁধবেন:4
বিঁধবো:4
বিঁধয়:4
বিঁধল:4
বিঁধলাম:4
বিঁধলি:4
বিঁধলুম:4
বিঁধলে:4
বিঁধলেন:4
বিঁধলেম:4
বিঁধস:4
বিঁধা:4
বিঁধাই:4
বিঁধাইও:4
বিঁধাইত:4
বিঁধাইতাম:4
বিঁধাইতিস:4
বিঁধাইতে:4
বিঁধাইতেছ:4
বিঁধাইতেছি:4
বিঁধাইতেছিল:4
বিঁধাইতেছিলাম:4
বিঁধাইতেছিলি:4
বিঁধাইতেছিলে:4
বিঁধাইতেছিলেন:4
বিঁধাইতেছিস:4
বিঁধাইতেছে:4
বিঁধাইতেছেন:4
বিঁধাইতেন:4
বিঁধাইব:4
বিঁধাইবার:4
বিঁধাইবি:4
বিঁধাইবে:4
বিঁধাইবেন:4
বিঁধাইয়া:4
বিঁধাইয়াছ:4
বিঁধাইয়াছি:4
বিঁধাইয়াছিল:4
বিঁধাইয়াছিলাম:4
বিঁধাইয়াছিলি:4
বিঁধাইয়াছিলে:4
বিঁধাইয়াছিলেন:4
বিঁধাইয়াছিস:4
বিঁধাইয়াছে:4
বিঁধাইয়াছেন:4
বিঁধাইয়ো:4
বিঁধাইল:4
বিঁধাইলাম:4
বিঁধাইলি:4
বিঁধাইলে:4
বিঁধাইলেন:4
বিঁধাও:4
বিঁধাক:4
বিঁধান:4
বিঁধানো:4
বিঁধায়:4
বিঁধাস:4
বিঁধি:4
বিঁধিও:4
বিঁধিত:4
বিঁধিতাম:4
বিঁধিতিস:4
বিঁধিতে:4
বিঁধিতেছ:4
বিঁধিতেছি:4
বিঁধিতেছিল:4
বিঁধিতেছিলাম:4
বিঁধিতেছিলি:4
বিঁধিতেছিলে:4
বিঁধিতেছিলেন:4
বিঁধিতেছিস:4
বিঁধিতেছে:4
বিঁধিতেছেন:4
বিঁধিতেন:4
বিঁধিব:4
বিঁধিবার:4
বিঁধিবি:4
বিঁধিবে:4
বিঁধিবেন:4
বিঁধিয়া:4
বিঁধিয়াছ:4
বিঁধিয়াছি:4
বিঁধিয়াছিল:4
বিঁধিয়াছিলাম:4
বিঁধিয়াছিলি:4
বিঁধিয়াছিলে:4
বিঁধিয়াছিলেন:4
বিঁধিয়াছিস:4
বিঁধিয়াছে:4
বিঁধিয়াছেন:4
বিঁধিয়ে:4
বিঁধিয়েছ:4
বিঁধিয়েছি:4
বিঁধিয়েছিল:4
বিঁধিয়েছিলাম:4
বিঁধিয়েছিলি:4
বিঁধিয়েছিলুম:4
বিঁধিয়েছিলে:4
বিঁধিয়েছিলেন:4
বিঁধিয়েছিলেম:4
বিঁধিয়েছিস:4
বিঁধিয়েছে:4
বিঁধিয়েছেন:4
বিঁধিয়ো:4
বিঁধিল:4
বিঁধিলাম:4
বিঁধিলি:4
বিঁধিলে:4
বিঁধিলেন:4
বিঁধিস:4
বিঁধুক:4
বিঁধুন:4
বিঁধে:4
বিঁধেছ:4
বিঁধেছি:4
বিঁধেছিল:4
বিঁধেছিলাম:4
বিঁধেছিলি:4
বিঁধেছিলুম:4
বিঁধেছিলে:4
বিঁধেছিলেন:4
বিঁধেছিলেম:4
বিঁধেছিস:4
বিঁধেছে:4
বিঁধেছেন:4
বিঁধেন:4
বিঁধো:4
বিংশ:1
বিংশতি:1
বিংশতিতম:1
বিংশতিতমী:1
বিংশী:1
বিউনি:0
বিউনী:0
বিউলি:0
বিউলী:0
বিক'ত:4
বিক'তাম:4
বিক'তিস:4
বিক'তুম:4
বিক'তে:4
বিক'তেন:4
বিক'তেম:4
বিক'নো:4
বিক'ব:4
বিক'বার:4
বিক'বি:4
বিক'বে:4
বিক'বেন:4
বিক'বো:4
বিক'ল:4
বিক'লাম:4
বিক'লি:4
বিক'লুম:4
বিক'লে:4
বিক'লেন:4
বিক'লেম:4
বিক'স:4
বিকই:4
বিকও:4
বিকক:4
বিকচ্ছ:4
বিকচ্ছি:4
বিকচ্ছিল:4
বিকচ্ছিলাম:4
বিকচ্ছিলি:4
বিকচ্ছিলুম:4
বিকচ্ছিলে:4
বিকচ্ছিলেন:4
বিকচ্ছিলেম:4
বিকচ্ছিস:4
বিকচ্ছে:4
বিকচ্ছেন:4
বিকট:0
বিকটদর্শন:1
বিকটাকার:1
বিকত:4
বিকতাম:4
বিকতিস:4
বিকতুম:4
বিকতে:4
বিকতেন:4
বিকতেম:4
বিকন:4
বিকনো:4
বিকব:4
বিকবার:4
বিকবি:4
বিকবে:4
বিকবেন:4
বিকবো:4
বিকম্পিত:1
বিকয়:4
বিকর্ণ:1
বিকর্ষ:0
বিকর্ষক:1
বিকর্ষণ:0
বিকর্ষণকারী:1
বিকল:4
বিকলতা:0
বিকলা:0
বিকলাঙ্গ:1
বিকলাম:4
বিকলি:4
বিকলুম:4
বিকলে:4
বিকলেন:4
বিকলেন্দ্রিয়:1
বিকলেম:4
বিকল্প:0
বিকল্পিত:1
বিকশিত:1
বিকস:4
বিকসিত:1
বিকা:4
বিকাই:4
বিকাইও:4
বিকাইত:4
বিকাইতাম:4
বিকাইতিস:4
বিকাইতে:4
বিকাইতেছ:4
বিকাইতেছি:4
বিকাইতেছিল:4
বিকাইতেছিলাম:4
বিকাইতেছিলি:4
বিকাইতেছিলে:4
বিকাইতেছিলেন:4
বিকাইতেছিস:4
বিকাইতেছে:4
বিকাইতেছেন:4
বিকাইতেন:4
বিকাইব:4
বিকাইবার:4
বিকাইবি:4
বিকাইবে:4
বিকাইবেন:4
বিকাইয়া:4
বিকাইয়াছ:4
বিকাইয়াছি:4
বিকাইয়াছিল:4
বিকাইয়াছিলাম:4
বিকাইয়াছিলি:4
বিকাইয়াছিলে:4
বিকাইয়াছিলেন:4
বিকাইয়াছিস:4
বিকাইয়াছে:4
বিকাইয়াছেন:4
বিকাইয়ো:4
বিকাইল:4
বিকাইলাম:4
বিকাইলি:4
বিকাইলে:4
বিকাইলেন:4
বিকাও:4
বিকাক:4
বিকান:4
বিকানো:4
বিকায়:4
বিকার:0
বিকারগ্রস্ত:1
বিকারী:1
বিকার্য:1
বিকাল:0
বিকালবেলা:0
বিকাশ:0
বিকাশন:0
বিকাশশীল:1
বিকাশিত:1
বিকাশোন্মুখ:1
বিকাস:4
বিকাসন:0
বিকাসশীল:1
বিকাসিত:1
বিকাসোন্মুখ:1
বিকি:0
বিকিও:4
বিকিকিনি:0
বিকিয়ে:4
বিকিয়েছ:4
বিকিয়েছি:4
বিকিয়েছিল:4
বিকিয়েছিলাম:4
বিকিয়েছিলি:4
বিকিয়েছিলুম:4
বিকিয়েছিলে:4
বিকিয়েছিলেন:4
বিকিয়েছিলেম:4
বিকিয়েছিস:4
বিকিয়েছে:4
বিকিয়েছেন:4
বিকিয়ো:4
বিকিরণ:0
বিকিস:4
বিকীর্ণ:1
বিকীর্যমাণ:1
বিকুলি:0
বিকৃত:1
বিকৃতকণ্ঠ:1
বিকৃতমস্তিষ্ক:1
বিকৃতরুচি:1
বিকৃতস্বর:1
বিকৃতি:0
বিকৃষ্ট:1
বিকেন্দ্রণ:0
বিকেন্দ্রিত:1
বিকেন্দ্রীকরণ:0
বিকেল:0
বিকেলবেলা:0
বিকো:4
বিক্রম:0
বিক্রমশালী:1
বিক্রমাদিত্য:0
বিক্রমাব্দ:0
বিক্রমী:1
বিক্রয়:0
বিক্রয়কারী:1
বিক্রয়যোগ্য:1
বিক্রয়িক:1
বিক্রয়িকা:1
বিক্রয়িণী:1
বিক্রয়ী:1
বিক্রান্ত:1
বিক্রি:0
বিক্রিয়া:0
বিক্রীড়িত:0
বিক্রীত:1
বিক্রেতা:1
বিক্রেত্রী:1
বিক্রেয়:1
বিক্ষত:1
বিক্ষিপ্ত:1
বিক্ষুব্ধ:1
বিক্ষুব্ধচিত্ত:1
বিক্ষেপ:0
বিক্ষোভ:0
বিখ্যাত:1
বিখ্যাতা:1
বিখ্যাতি:0
বিগড়ানো:4
বিগত:1
বিগতপ্রাণ:1
বিগতপ্রাণা:1
বিগতযৌবন:1
বিগতযৌবনা:1
বিগম:0
বিগর্হণ:0
বিগর্হণা:0
বিগর্হিত:1
বিগলন:0
বিগলিত:1
বিগলিতা:1
বিগুণ:1
বিগ্রহ:0
বিগ্রহসেবা:0
বিগ্‌ড়ই:4
বিগ্‌ড়ও:4
বিগ্‌ড়ক:4
বিগ্‌ড়চ্ছ:4
বিগ্‌ড়চ্ছি:4
বিগ্‌ড়চ্ছিল:4
বিগ্‌ড়চ্ছিলাম:4
বিগ্‌ড়চ্ছিলি:4
বিগ্‌ড়চ্ছিলুম:4
বিগ্‌ড়চ্ছিলে:4
বিগ্‌ড়চ্ছিলেন:4
বিগ্‌ড়চ্ছিলেম:4
বিগ্‌ড়চ্ছিস:4
বিগ্‌ড়চ্ছে:4
বিগ্‌ড়চ্ছেন:4
বিগ্‌ড়ত:4
বিগ্‌ড়তাম:4
বিগ্‌ড়তিস:4
বিগ্‌ড়তুম:4
বিগ্‌ড়তে:4
বিগ্‌ড়তেন:4
বিগ্‌ড়তেম:4
বিগ্‌ড়ন:4
বিগ্‌ড়ব:4
বিগ্‌ড়বি:4
বিগ্‌ড়বে:4
বিগ্‌ড়বেন:4
বিগ্‌ড়বো:4
বিগ্‌ড়য়:4
বিগ্‌ড়ল:4
বিগ্‌ড়লাম:4
বিগ্‌ড়লি:4
বিগ্‌ড়লুম:4
বিগ্‌ড়লে:4
বিগ্‌ড়লেন:4
বিগ্‌ড়লেম:4
বিগ্‌ড়স:4
বিগ্‌ড়া:4
বিগ্‌ড়াই:4
বিগ্‌ড়াইও:4
বিগ্‌ড়াইত:4
বিগ্‌ড়াইতাম:4
বিগ্‌ড়াইতিস:4
বিগ্‌ড়াইতে:4
বিগ্‌ড়াইতেছ:4
বিগ্‌ড়াইতেছি:4
বিগ্‌ড়াইতেছিল:4
বিগ্‌ড়াইতেছিলাম:4
বিগ্‌ড়াইতেছিলি:4
বিগ্‌ড়াইতেছিলে:4
বিগ্‌ড়াইতেছিলেন:4
বিগ্‌ড়াইতেছিস:4
বিগ্‌ড়াইতেছে:4
বিগ্‌ড়াইতেছেন:4
বিগ্‌ড়াইতেন:4
বিগ্‌ড়াইব:4
বিগ্‌ড়াইবার:4
বিগ্‌ড়াইবি:4
বিগ্‌ড়াইবে:4
বিগ্‌ড়াইবেন:4
বিগ্‌ড়াইয়া:4
বিগ্‌ড়াইয়াছ:4
বিগ্‌ড়াইয়াছি:4
বিগ্‌ড়াইয়াছিল:4
বিগ্‌ড়াইয়াছিলাম:4
বিগ্‌ড়াইয়াছিলি:4
বিগ্‌ড়াইয়াছিলে:4
বিগ্‌ড়াইয়াছিলেন:4
বিগ্‌ড়াইয়াছিস:4
বিগ্‌ড়াইয়াছে:4
বিগ্‌ড়াইয়াছেন:4
বিগ্‌ড়াইয়ো:4
বিগ্‌ড়াইল:4
বিগ্‌ড়াইলাম:4
বিগ্‌ড়াইলি:4
বিগ্‌ড়াইলে:4
বিগ্‌ড়াইলেন:4
বিগ্‌ড়াও:4
বিগ্‌ড়াক:4
বিগ্‌ড়ান:4
বিগ্‌ড়ানো:4
বিগ্‌ড়ায়:4
বিগ্‌ড়াস:4
বিগ্‌ড়ে:4
বিগ্‌ড়েছ:4
বিগ্‌ড়েছি:4
বিগ্‌ড়েছিল:4
বিগ্‌ড়েছিলাম:4
বিগ্‌ড়েছিলি:4
বিগ্‌ড়েছিলুম:4
বিগ্‌ড়েছিলে:4
বিগ্‌ড়েছিলেন:4
বিগ্‌ড়েছিলেম:4
বিগ্‌ড়েছিস:4
বিগ্‌ড়েছে:4
বিগ্‌ড়েছেন:4
বিগ্‌ড়ো:4
বিগ্‌ড়োবার:4
বিঘটন:0
বিঘটিত:1
বিঘত:0
বিঘত্‌:0
বিঘা:0
বিঘাকালি:0
বিঘূর্ণন:0
বিঘূর্ণিত:1
বিঘোর:0
বিঘোষণ:0
বিঘোষিত:1
বিঘ্ন:0
বিঘ্ননাশন:1
বিঘ্নবিনাশন:1
বিঘ্নসংকুল:1
বিঘ্নসঙ্কুল:1
বিঘ্নহর:1
বিঘ্নহারী:1
বিঘ্নিত:1
বিচক্ষণ:1
বিচক্ষণতা:0
বিচঙ্চল:1
বিচয়:0
বিচয়ন:0
বিচরণ:0
বিচর্চিকা:0
বিচল:1
বিচলন:0
বিচলা:1
বিচলিত:1
বিচলিতা:1
বিচার:0
বিচারক:0
বিচারকমণ্ডলী:0
বিচারকর্তা:0
বিচারকারী:1
বিচারক্ষম:1
বিচারণ:0
বিচারণা:0
বিচারণীয়:1
বিচারপতি:0
বিচারফল:0
বিচারবিবেচনা:0
বিচারবিহীন:1
বিচারশূন্য:1
বিচারসাপেক্ষ:1
বিচারাধীন:1
বিচারালয়:0
বিচারিত:1
বিচারী:1
বিচার্য:1
বিচালি:0
বিচি:0
বিচিকিচ্ছি:1
বিচিকিত্‌সা:0
বিচিত্র:1
বিচিত্রতা:0
বিচিত্রবর্ণ:1
বিচিত্রবীর্য:1
বিচিত্রা:1
বিচিত্রিত:1
বিচিত্রিতা:1
বিচূর্ণ:1
বিচূর্ণন:0
বিচূর্ণিত:1
বিচেতন:1
বিচেষ্ট:1
বিচেষ্টিত:1
বিচ্ছায়:1
বিচ্ছিন্ন:1
বিচ্ছিন্নতা:0
বিচ্ছিন্না:1
বিচ্ছিরি:1
বিচ্ছু:0
বিচ্ছুরণ:0
বিচ্ছুরিত:1
বিচ্ছেদ:0
বিচ্যুত:1
বিচ্যুতা:1
বিচ্যুতি:0
বিছ'ত:4
বিছ'তাম:4
বিছ'তিস:4
বিছ'তুম:4
বিছ'তে:4
বিছ'তেন:4
বিছ'তেম:4
বিছ'নো:4
বিছ'ব:4
বিছ'বার:4
বিছ'বি:4
বিছ'বে:4
বিছ'বেন:4
বিছ'বো:4
বিছ'ল:4
বিছ'লাম:4
বিছ'লি:4
বিছ'লুম:4
বিছ'লে:4
বিছ'লেন:4
বিছ'লেম:4
বিছ'স:4
বিছই:4
বিছও:4
বিছক:4
বিছচ্ছ:4
বিছচ্ছি:4
বিছচ্ছিল:4
বিছচ্ছিলাম:4
বিছচ্ছিলি:4
বিছচ্ছিলুম:4
বিছচ্ছিলে:4
বিছচ্ছিলেন:4
বিছচ্ছিলেম:4
বিছচ্ছিস:4
বিছচ্ছে:4
বিছচ্ছেন:4
বিছত:4
বিছতাম:4
বিছতিস:4
বিছতুম:4
বিছতে:4
বিছতেন:4
বিছতেম:4
বিছন:4
বিছনো:4
বিছব:4
বিছবার:4
বিছবি:4
বিছবে:4
বিছবেন:4
বিছবো:4
বিছয়:4
বিছল:4
বিছলাম:4
বিছলি:4
বিছলুম:4
বিছলে:4
বিছলেন:4
বিছলেম:4
বিছস:4
বিছা:4
বিছাই:4
বিছাইও:4
বিছাইত:4
বিছাইতাম:4
বিছাইতিস:4
বিছাইতে:4
বিছাইতেছ:4
বিছাইতেছি:4
বিছাইতেছিল:4
বিছাইতেছিলাম:4
বিছাইতেছিলি:4
বিছাইতেছিলে:4
বিছাইতেছিলেন:4
বিছাইতেছিস:4
বিছাইতেছে:4
বিছাইতেছেন:4
বিছাইতেন:4
বিছাইব:4
বিছাইবার:4
বিছাইবি:4
বিছাইবে:4
বিছাইবেন:4
বিছাইয়া:4
বিছাইয়াছ:4
বিছাইয়াছি:4
বিছাইয়াছিল:4
বিছাইয়াছিলাম:4
বিছাইয়াছিলি:4
বিছাইয়াছিলে:4
বিছাইয়াছিলেন:4
বিছাইয়াছিস:4
বিছাইয়াছে:4
বিছাইয়াছেন:4
বিছাইয়ো:4
বিছাইল:4
বিছাইলাম:4
বিছাইলি:4
বিছাইলে:4
বিছাইলেন:4
বিছাও:4
বিছাক:4
বিছান:4
বিছানা:0
বিছানাপত্তর:0
বিছানাপত্র:0
বিছানো:4
বিছায়:4
বিছাস:4
বিছিও:4
বিছিয়ে:4
বিছিয়েছ:4
বিছিয়েছি:4
বিছিয়েছিল:4
বিছিয়েছিলাম:4
বিছিয়েছিলি:4
বিছিয়েছিলুম:4
বিছিয়েছিলে:4
বিছিয়েছিলেন:4
বিছিয়েছিলেম:4
বিছিয়েছিস:4
বিছিয়েছে:4
বিছিয়েছেন:4
বিছিয়ো:4
বিছিস:4
বিছুটি:0
বিছুতি:0
বিছো:4
বিজড়িত:1
বিজন:1
বিজনন:0
বিজন্মা:1
বিজবিজ:3
বিজয়:0
বিজয়গর্ব:0
বিজয়দৃপ্ত:1
বিজয়লক্ষ্মী:0
বিজয়লাভ:0
বিজয়িনী:1
বিজয়ী:1
বিজয়োত্‌সব:0
বিজলি:0
বিজলিবাতি:0
বিজলী:0
বিজলীবাতি:0
বিজাত:1
বিজাতি:0
বিজাতীয়:1
বিজাতীয়তা:0
বিজিত:1
বিজিতা:1
বিজীগিষা:0
বিজীগিষু:1
বিজৃম্ভণ:0
বিজৃম্ভিত:1
বিজেতা:1
বিজেত্রী:1
বিজেয়:1
বিজেয়া:0
বিজেয়াদশমী:0
বিজেয়াসঙ্গীত:0
বিজোড়:1
বিজ্ঞ:1
বিজ্ঞতা:0
বিজ্ঞত্ব:0
বিজ্ঞপ্তি:0
বিজ্ঞা:1
বিজ্ঞাত:1
বিজ্ঞান:0
বিজ্ঞানশিক্ষা:0
বিজ্ঞানী:1
বিজ্ঞাপন:0
বিজ্ঞাপনপত্র:0
বিজ্ঞাপনী:0
বিজ্ঞাপনীয়:1
বিজ্ঞাপিত:1
বিজ্ঞেয়:1
বিট:0
বিটকেল:1
বিটঙ্ক:0
বিটপ:0
বিটপালং:0
বিটপালম:0
বিটপী:0
বিটলবণ:0
বিটলা:1
বিটলে:1
বিটেল:1
বিড়বিড়:3
বিড়ম্বন:0
বিড়ম্বনা:0
বিড়ম্বিত:1
বিড়া:0
বিড়াল:0
বিড়ালকুকুর:0
বিড়ালতপস্বী:0
বিড়ালাক্ষী:1
বিড়ালী:0
বিড়ি:0
বিড়ী:0
বিড়ে:0
বিতং:0
বিতংস:0
বিতণ্ডা:0
বিতত:1
বিততি:0
বিতরণ:0
বিতরণকারী:1
বিতরিত:1
বিতর্ক:0
বিতর্কিকা:0
বিতর্কিত:1
বিতস্তা:0
বিতস্তি:0
বিতান:0
বিতারিখ:0
বিতিকিচ্চি:1
বিতিকিচ্ছি:1
বিতীর্ণ:1
বিতৃষ্ণ:1
বিতৃষ্ণা:0
বিত্ত:0
বিত্তবান্‌:1
বিত্তশালী:1
বিত্তহীন:1
বিত্রস্ত:1
বিদকুটে:1
বিদগ্ধ:1
বিদগ্ধসমাজ:0
বিদগ্ধা:1
বিদঘুটে:1
বিদরি:0
বিদরী:0
বিদর্ভ:0
বিদলন:0
বিদলিত:1
বিদা:0
বিদায়:1
বিদায়দান:0
বিদায়দানকারী:1
বিদায়ভোগী:1
বিদায়সম্ভাষণ:0
বিদায়ী:1
বিদার:0
বিদারক:1
বিদারিত:1
বিদারী:1
বিদাহী:1
বিদিক্‌:0
বিদিত:1
বিদিশা:0
বিদীর্ণ:1
বিদীর্যমাণ:1
বিদুর:0
বিদুষী:1
বিদূর:1
বিদূরিত:1
বিদূষক:1
বিদূষণ:0
বিদে:0
বিদেকাটি:0
বিদেকাঠি:1
বিদেশ:0
বিদেশপরিক্রমা:0
বিদেশবাস:0
বিদেশবিভুঁই:0
বিদেশবিভূঁই:0
বিদেশাগত:1
বিদেশিনী:1
বিদেশী:1
বিদেশীয়:1
বিদেহ:1
বিদেহা:1
বিদেহী:1
বিদ্ধ:1
বিদ্বজ্জন:0
বিদ্বত্তম:1
বিদ্বত্তমা:1
বিদ্বত্‌কল্প:1
বিদ্বত্‌কুল:0
বিদ্বান্‌:1
বিদ্বিষ্ট:1
বিদ্বেষ:0
বিদ্বেষকারী:1
বিদ্বেষপরায়ণ:1
বিদ্বেষবুদ্ধি:0
বিদ্বেষানল:0
বিদ্বেষী:1
বিদ্বেষ্টা:1
বিদ্ব্যুদ্বান্‌:1
বিদ্যমান:1
বিদ্যমানতা:0
বিদ্যা:0
বিদ্যাচর্চা:0
বিদ্যাদাতা:0
বিদ্যাদাত্রী:0
বিদ্যাদান:0
বিদ্যাদানকারী:1
বিদ্যাদায়িনী:0
বিদ্যাধর:0
বিদ্যাধরী:0
বিদ্যানিধি:0
বিদ্যানুরাগ:0
বিদ্যানুরাগিণী:1
বিদ্যানুরাগী:1
বিদ্যাপীঠ:0
বিদ্যাবতী:1
বিদ্যাবত্তা:0
বিদ্যাবল:0
বিদ্যাবান্‌:1
বিদ্যাবিনোদ:0
বিদ্যাবিশারদ:0
বিদ্যাবিহীন:1
বিদ্যাবিহীনা:1
বিদ্যাব্যবসায়ী:1
বিদ্যাভূষণ:0
বিদ্যাভ্যাস:0
বিদ্যামন্দির:0
বিদ্যায়তন:0
বিদ্যারত্ন:0
বিদ্যারম্ভ:0
বিদ্যার্জন:0
বিদ্যার্ণব:0
বিদ্যার্থিনী:1
বিদ্যার্থী:1
বিদ্যালঙ্কার:0
বিদ্যালয়:0
বিদ্যালাপ:0
বিদ্যাশূন্য:1
বিদ্যাশূন্যা:1
বিদ্যাসাগর:0
বিদ্যাহীন:1
বিদ্যাহীনা:1
বিদ্যুত্‌:0
বিদ্যুত্‌কটাক্ষ:0
বিদ্যুত্‌চমক:0
বিদ্যুত্‌তরঙ্গ:0
বিদ্যুত্‌প্রভ:1
বিদ্যুত্‌প্রভা:1
বিদ্যুত্‌স্পন্দন:0
বিদ্যুত্‌স্পৃষ্ট:1
বিদ্যুত্‌স্ফুরণ:0
বিদ্যুত্‌স্ফুলিঙ্গ:0
বিদ্যুদ্গর্ভ:1
বিদ্যুদ্দাম:0
বিদ্যুদ্দীপ্ত:1
বিদ্যুদ্দীপ্তি:0
বিদ্যুদ্বিকাশ:0
বিদ্যুদ্বেগ:0
বিদ্যুন্মালা:0
বিদ্যুল্লতা:0
বিদ্যুল্লেখা:0
বিদ্যোত্‌সাহিনী:1
বিদ্যোত্‌সাহী:1
বিদ্যোপার্জন:0
বিদ্রূপ:0
বিদ্রূপাত্মক:1
বিদ্রোহ:0
বিদ্রোহকারী:1
বিদ্রোহাচরণ:0
বিদ্রোহিণী:1
বিদ্রোহী:1
বিধবা:0
বিধবাবিবাহ:0
বিধর্মা:1
বিধর্মী:1
বিধস্ত:1
বিধাতা:0
বিধাতাপুরুষ:0
বিধান:0
বিধানকর্তা:1
বিধানকারী:1
বিধানপরিষদ্‌:0
বিধানসভা:0
বিধায়ক:1
বিধায়িকা:1
বিধায়িনী:1
বিধায়ী:1
বিধি:0
বিধিজ্ঞ:1
বিধিত্‌সা:0
বিধিত্‌সু:1
বিধিনির্বন্ধ:0
বিধিনিষেধ:0
বিধিবদ্ধ:1
বিধিবিড়ম্বনা:0
বিধিমত:1
বিধিলিপি:0
বিধিশাস্ত্র:0
বিধিসঙ্গত:1
বিধিসম্মত:1
বিধু:0
বিধুত:1
বিধুবদন:1
বিধুবদনা:1
বিধুমুখ:1
বিধুমুখী:1
বিধুর:1
বিধৃত:1
বিধৃতি:0
বিধেয়:1
বিধেয়ক:0
বিধ্বংস:0
বিধ্বংসিত:1
বিধ্বংসী:1
বিধ্বস্ত:1
বিনত:1
বিনতা:1
বিনতি:0
বিননি:0
বিননী:0
বিনম্র:1
বিনম্রতা:0
বিনম্রা:1
বিনয়:0
বিনয়ন:0
বিনয়াবনত:1
বিনয়াবনতা:1
বিনয়ী:1
বিনশ্বর:1
বিনষ্ট:1
বিনা:3
বিনামা:1
বিনায়ক:0
বিনাশ:0
বিনাশক:1
বিনাশকারী:1
বিনাশন:1
বিনাশিত:1
বিনাশিনী:1
বিনাশী:1
বিনিদ্র:1
বিনিন্দিত:1
বিনিন্দিতা:1
বিনিময়:0
বিনিযুক্ত:1
বিনিয়ে:1
বিনিয়োগ:0
বিনিয়োজিত:1
বিনির্গত:1
বিনির্গম:0
বিনির্গমন:0
বিনির্ণয়:0
বিনির্ণীত:1
বিনিশ্চয়:0
বিনিশ্চিত:1
বিনীত:1
বিনীতা:1
বিনুনি:0
বিনোদ:0
বিনোদন:0
বিনোদনকারী:1
বিনোদিত:1
বিনোদিনী:1
বিনোদী:1
বিন্তি:0
বিন্তী:0
বিন্দু:0
বিন্দুবিসর্গ:0
বিন্দুমাত্র:0
বিন্ধ্য:0
বিন্ধ্যবাসিনী:1
বিন্যস্ত:1
বিন্যাস:0
বিপক্ষ:0
বিপক্ষতা:0
বিপক্ষীয়:1
বিপজ্জনক:1
বিপণন:0
বিপণি:0
বিপণী:0
বিপত্তারিণী:1
বিপত্তি:0
বিপত্নীক:1
বিপত্‌:0
বিপত্‌কাল:0
বিপত্‌সংকুল:1
বিপত্‌সঙ্কুল:1
বিপত্‌সমাকীর্ণ:1
বিপথ:0
বিপথগামিনী:1
বিপথগামী:1
বিপদ:0
বিপদআপদ:0
বিপদসঙ্কুল:1
বিপদাপদ্‌:0
বিপদাপন্ন:1
বিপদুদ্ধার:0
বিপদেআপদে:1
বিপদ্দশা:0
বিপদ্‌:0
বিপদ্‌আপদ্‌:0
বিপদ্‌গর্ভ:1
বিপদ্‌বহুল:1
বিপদ্‌ভঞ্জন:1
বিপদ্‌রেখা:0
বিপদ্‌সঙ্কুল:1
বিপদ্‌সীমা:0
বিপন্ন:1
বিপন্না:1
বিপন্মুক্ত:1
বিপন্মুক্তি:0
বিপরীত:1
বিপরীতকাল:0
বিপরীতার্থক:1
বিপর্যয়:0
বিপর্যস্ত:1
বিপর্যায়:0
বিপর্যাস:0
বিপল:0
বিপাক:0
বিপাকীয়:1
বিপিন:0
বিপিনবিহারী:1
বিপুল:1
বিপুলা:1
বিপ্র:0
বিপ্রকর্ষ:0
বিপ্রকর্ষণ:0
বিপ্রকৃষ্ট:1
বিপ্রতীপ:1
বিপ্রবর্ণ:0
বিপ্রযুক্ত:1
বিপ্রয়োগ:0
বিপ্রলম্ভ:0
বিপ্রলাপ:0
বিপ্লব:0
বিপ্লবী:1
বিপ্লুত:1
বিফল:1
বিফলতা:0
বিবক্ষা:0
বিবক্ষিত:1
বিবক্ষু:1
বিবত্‌সা:1
বিবদমান:1
বিবদমানা:1
বিবমিষা:0
বিবমিষু:1
বিবর:0
বিবরণ:0
বিবরণী:0
বিবর্জন:0
বিবর্জিত:1
বিবর্জিতা:1
বিবর্ণ:1
বিবর্ণা:1
বিবর্ত:0
বিবর্তন:0
বিবর্তনবাদ:0
বিবর্তিত:1
বিবর্ধক:1
বিবর্ধককাচ:0
বিবর্ধন:0
বিবর্ধনকারী:1
বিবর্ধিত:1
বিবশ:1
বিবশা:1
বিবসন:1
বিবসনা:1
বিবস্ত্র:1
বিবস্ত্রা:1
বিবস্বান্‌:0
বিবাগী:1
বিবাদ:0
বিবাদ-বিসংবাদ:0
বিবাদকারী:1
বিবাদপ্রিয়:1
বিবাদরত:1
বিবাদিনী:1
বিবাদী:1
বিবাস:0
বিবাসন:0
বিবাসিত:1
বিবাহ:0
বিবাহপদ্ধতি:0
বিবাহবন্ধন:0
বিবাহবার্ষিকী:0
বিবাহবাসর:0
বিবাহবিচ্ছেদ:0
বিবাহযোগ্য:1
বিবাহযোগ্যা:1
বিবাহিত:1
বিবাহিতা:1
বিবি:0
বিবিক্ত:1
বিবিক্ষা:0
বিবিক্ষু:1
বিবিজান:0
বিবিধ:1
বিবিয়ানা:0
বিবৃত:1
বিবৃতি:0
বিবৃত্ত:1
বিবৃত্তি:0
বিবেক:0
বিবেকবুদ্ধি:0
বিবেকবোধ:0
বিবেকসম্পন্ন:1
বিবেকহীন:1
বিবেকী:1
বিবেচক:1
বিবেচনা:0
বিবেচনীয়:1
বিবেচিত:1
বিবেচ্য:1
বিব্রত:1
বিভক্ত:1
বিভক্তি:0
বিভঙ্গ:0
বিভজনীয়:1
বিভজ্যমান:1
বিভব:0
বিভা:0
বিভাকর:0
বিভাগ:0
বিভাগীয়:1
বিভাজক:1
বিভাজন:0
বিভাজিকা:1
বিভাজ্য:1
বিভাজ্যতা:0
বিভাবরী:0
বিভাবসু:0
বিভাষা:0
বিভাস:0
বিভিন্ন:1
বিভিন্নতা:0
বিভীষণ:1
বিভীষিকা:0
বিভু:1
বিভুঁই:0
বিভূঁই:0
বিভূতি:0
বিভূতিভূষণ:1
বিভূতিভূষিত:1
বিভেদ:0
বিভেদক:1
বিভেদকারী:1
বিভেদন:0
বিভোর:1
বিভোল:1
বিভ্রম:0
বিভ্রাট:0
বিভ্রান্ত:1
বিভ্রান্তি:0
বিমনস্ক:1
বিমনা:1
বিমনাঃ:1
বিমর্দ:0
বিমর্দক:1
বিমর্দন:0
বিমর্দনকারী:1
বিমর্দিত:1
বিমর্শ:0
বিমর্শন:0
বিমর্ষ:1
বিমর্ষতা:0
বিমল:1
বিমলতা:0
বিমলা:1
বিমা:0
বিমাতা:0
বিমান:0
বিমানঘাঁটি:0
বিমানচারী:1
বিমানডাক:0
বিমাননা:0
বিমানপত্তন:0
বিমানপোত:0
বিমানবন্দর:0
বিমানবল:0
বিমানবাহিনী:0
বিমানবিদ্যা:0
বিমানবিধ্বংসী:1
বিমানশালা:0
বিমানাঙ্গন:0
বিমাপত্র:0
বিমার্গ:0
বিমার্গগামী:1
বিমিশ্র:1
বিমিশ্রণ:0
বিমুক্ত:1
বিমুক্তি:0
বিমুখ:1
বিমুগ্ধ:1
বিমুগ্ধতা:0
বিমুগ্ধা:1
বিমূঢ়:1
বিমূঢ়তা:0
বিমূর্ত:1
বিমৃশ্যকারিতা:0
বিমৃশ্যকারী:1
বিমৃষ্যকারিতা:0
বিমৃষ্যকারী:1
বিমোক্ষ:0
বিমোক্ষণ:0
বিমোচন:0
বিমোচিত:1
বিমোহ:0
বিমোহন:1
বিমোহিত:1
বিম্ব:0
বিম্বাগত:1
বিম্বাধর:1
বিম্বিত:1
বিম্বোষ্ঠ:1
বিম্বৌষ্ঠ:1
বিযুক্ত:1
বিযুত:1
বিয়ন্ত:1
বিয়ান:0
বিয়াল্লিশ:1
বিয়ে:0
বিয়েথা:0
বিয়েথাওয়া:0
বিয়োগ:0
বিয়োগান্ত:1
বিয়োগিনী:1
বিয়োগী:1
বিয়োজন:0
বিয়োজিত:1
বিরক্ত:1
বিরক্তি:0
বিরচন:0
বিরচিত:1
বিরত:1
বিরতি:0
বিরল:1
বিরস:1
বিরসবদন:1
বিরহ:0
বিরহজ্বালা:0
বিরহবিধুর:1
বিরহবেদনা:0
বিরহানল:0
বিরহিণী:1
বিরহিত:1
বিরহী:1
বিরাগ:0
বিরাগভাজন:1
বিরাগিণী:1
বিরাগী:1
বিরাজ:0
বিরাজমান:1
বিরাজিত:1
বিরাট:1
বিরাট্‌:1
বিরানব্বই:1
বিরানব্বুই:1
বিরাম:0
বিরামবিহীন:1
বিরামহীন:1
বিরাশি:1
বিরুদ্ধ:1
বিরুদ্ধতা:0
বিরুদ্ধবাদী:1
বিরুদ্ধাচরণ:0
বিরুদ্ধে:1
বিরূপ:1
বিরূপতা:0
বিরূপত্ব:0
বিরূপাক্ষ:0
বিরেচক:1
বিরেচন:1
বিরেনব্বই:1
বিরোধ:0
বিরোধভঞ্জন:0
বিরোধাভাস:0
বিরোধিত:1
বিরোধিতা:0
বিরোধিনী:1
বিরোধী:1
বিল:0
বিল'ত:4
বিল'তাম:4
বিল'তিস:4
বিল'তুম:4
বিল'তে:4
বিল'তেন:4
বিল'তেম:4
বিল'নো:4
বিল'ব:4
বিল'বার:4
বিল'বি:4
বিল'বে:4
বিল'বেন:4
বিল'বো:4
বিল'ল:4
বিল'লাম:4
বিল'লি:4
বিল'লুম:4
বিল'লে:4
বিল'লেন:4
বিল'লেম:4
বিল'স:4
বিলই:4
বিলও:4
বিলক:4
বিলকুল:1
বিলক্ষণ:3
বিলচ্ছ:4
বিলচ্ছি:4
বিলচ্ছিল:4
বিলচ্ছিলাম:4
বিলচ্ছিলি:4
বিলচ্ছিলুম:4
বিলচ্ছিলে:4
বিলচ্ছিলেন:4
বিলচ্ছিলেম:4
বিলচ্ছিস:4
বিলচ্ছে:4
বিলচ্ছেন:4
বিলজ্জ:1
বিলত:4
বিলতাম:4
বিলতিস:4
বিলতুম:4
বিলতে:4
বিলতেন:4
বিলতেম:4
বিলন:4
বিলনো:4
বিলপন:0
বিলপমান:1
বিলব:4
বিলবার:4
বিলবি:4
বিলবে:4
বিলবেন:4
বিলবো:4
বিলম্ব:0
বিলম্বকারী:1
বিলম্বন:0
বিলম্বিত:1
বিলম্বী:1
বিলয়:4
বিলয়ন:0
বিলল:4
বিললাম:4
বিললি:4
বিললুম:4
বিললে:4
বিললেন:4
বিললেম:4
বিলস:4
বিলসন:0
বিলসিত:1
বিলা:4
বিলাই:4
বিলাইও:4
বিলাইত:4
বিলাইতাম:4
বিলাইতিস:4
বিলাইতে:4
বিলাইতেছ:4
বিলাইতেছি:4
বিলাইতেছিল:4
বিলাইতেছিলাম:4
বিলাইতেছিলি:4
বিলাইতেছিলে:4
বিলাইতেছিলেন:4
বিলাইতেছিস:4
বিলাইতেছে:4
বিলাইতেছেন:4
বিলাইতেন:4
বিলাইব:4
বিলাইবার:4
বিলাইবি:4
বিলাইবে:4
বিলাইবেন:4
বিলাইয়া:4
বিলাইয়াছ:4
বিলাইয়াছি:4
বিলাইয়াছিল:4
বিলাইয়াছিলাম:4
বিলাইয়াছিলি:4
বিলাইয়াছিলে:4
বিলাইয়াছিলেন:4
বিলাইয়াছিস:4
বিলাইয়াছে:4
বিলাইয়াছেন:4
বিলাইয়ো:4
বিলাইল:4
বিলাইলাম:4
বিলাইলি:4
বিলাইলে:4
বিলাইলেন:4
বিলাও:4
বিলাক:4
বিলাত:0
বিলাতফেরত:1
বিলাতফেরতা:1
বিলাতযাত্রী:0
বিলাতি:1
বিলাতী:1
বিলাতীয়ানা:0
বিলান:4
বিলানো:4
বিলাপ:0
বিলাপকারী:1
বিলাপিনী:1
বিলাপী:1
বিলায়:4
বিলাস:4
বিলাসকানন:0
বিলাসভবন:0
বিলাসিতা:0
বিলাসিনী:1
বিলাসী:1
বিলি:0
বিলিও:4
বিলিখন:0
বিলিখিত:1
বিলিয়ে:4
বিলিয়েছ:4
বিলিয়েছি:4
বিলিয়েছিল:4
বিলিয়েছিলাম:4
বিলিয়েছিলি:4
বিলিয়েছিলুম:4
বিলিয়েছিলে:4
বিলিয়েছিলেন:4
বিলিয়েছিলেম:4
বিলিয়েছিস:4
বিলিয়েছে:4
বিলিয়েছেন:4
বিলিয়ো:4
বিলিস:4
বিলীন:1
বিলীয়মান:1
বিলুপ্ত:1
বিলুপ্তি:0
বিলেপ:0
বিলেপন:0
বিলো:4
বিলোকন:0
বিলোকিত:1
বিলোচন:1
বিলোড়ন:0
বিলোড়িত:1
বিলোপ:0
বিলোপন:0
বিলোভন:0
বিলোম:0
বিলোল:1
বিল্ব:0
বিল্বদল:0
বিল্বপত্র:0
বিল্বস্তনী:1
বিশ:1
বিশদ:1
বিশদতা:0
বিশল্য:1
বিশল্যকরণী:0
বিশল্যা:1
বিশা:1
বিশাখ:1
বিশাখা:1
বিশারদ:1
বিশাল:1
বিশালতা:0
বিশালত্ব:0
বিশালা:1
বিশালাক্ষ:1
বিশালাক্ষী:1
বিশালী:1
বিশিষ্ট:1
বিশিষ্টতা:0
বিশীর্ণ:1
বিশীর্ণতা:0
বিশীর্ণত্ব:0
বিশীর্ণা:1
বিশুদ্ধ:1
বিশুদ্ধতা:0
বিশুদ্ধি:0
বিশুষ্ক:1
বিশুষ্কতা:0
বিশৃঙ্খল:1
বিশৃঙ্খলতা:0
বিশৃঙ্খলা:0
বিশে:1
বিশেষ:1
বিশেষক:1
বিশেষজ্ঞ:1
বিশেষণ:0
বিশেষতঃ:3
বিশেষত্ব:0
বিশেষিত:1
বিশেষ্য:1
বিশোক:1
বিশোকা:1
বিশোধক:1
বিশোধন:0
বিশোধনীয়:1
বিশোধিত:1
বিশোধ্য:1
বিশোষণ:0
বিশোষিত:1
বিশ্ব:1
বিশ্বকবি:0
বিশ্বকর্মা:0
বিশ্বকোষ:0
বিশ্বগ্রাসী:1
বিশ্বচরাচর:0
বিশ্বজগত্‌:0
বিশ্বজন:0
বিশ্বজনীন:1
বিশ্বজনীনতা:0
বিশ্বজিত্‌:1
বিশ্বজোড়া:1
বিশ্বতোমুখী:1
বিশ্বত্রাস:1
বিশ্বদেব:0
বিশ্বনাথ:0
বিশ্বনিন্দক:1
বিশ্বনিন্দুক:1
বিশ্বপা:0
বিশ্বপাতা:1
বিশ্বপ্রেম:0
বিশ্বপ্রেমিক:1
বিশ্ববকা:1
বিশ্ববকাট:1
বিশ্ববকাটে:1
বিশ্ববখা:1
বিশ্ববখাট:1
বিশ্ববখাটে:1
বিশ্ববাসী:1
বিশ্ববিদ্যালয়:0
বিশ্ববিধাতা:0
বিশ্ববিমোহন:1
বিশ্ববিমোহিনী:1
বিশ্ববিমোহী:1
বিশ্ববিশ্রুত:1
বিশ্বব্যাপী:1
বিশ্বব্রহ্মাণ্ড:0
বিশ্বভ্রাতৃত্ব:0
বিশ্বমানব:0
বিশ্বমূর্তি:0
বিশ্বমৈত্রী:0
বিশ্বম্ভর:1
বিশ্বম্ভরা:0
বিশ্বযুদ্ধ:0
বিশ্বরূপ:0
বিশ্বলোক:0
বিশ্বসংসার:0
বিশ্বসাহিত্য:0
বিশ্বসিত:1
বিশ্বস্ত:1
বিশ্বস্ততা:0
বিশ্বস্তসূত্রে:1
বিশ্বাস:0
বিশ্বাসঘাতক:1
বিশ্বাসঘাতকতা:0
বিশ্বাসঘাতিকা:1
বিশ্বাসঘাতিনী:1
বিশ্বাসঘাতী:1
বিশ্বাসভঙ্গ:0
বিশ্বাসভঙ্গকারী:1
বিশ্বাসভাজন:0
বিশ্বাসহন্তা:1
বিশ্বাসহন্ত্রী:1
বিশ্বাসী:1
বিশ্বাস্য:1
বিশ্বেশ্বর:0
বিশ্বেশ্বরী:0
বিশ্রদ্ধ:1
বিশ্রম্ভ:0
বিশ্রম্ভালাপ:0
বিশ্রান্ত:1
বিশ্রান্তি:0
বিশ্রাম:0
বিশ্রামরত:1
বিশ্রী:1
বিশ্রুত:1
বিশ্রুতি:0
বিশ্লিষ্ট:1
বিশ্লেষ:0
বিশ্লেষণ:0
বিশ্লেষণকারী:1
বিশ্লেষিত:1
বিষ:0
বিষ'ত:4
বিষ'তাম:4
বিষ'তিস:4
বিষ'তুম:4
বিষ'তে:4
বিষ'তেন:4
বিষ'তেম:4
বিষ'নো:4
বিষ'ব:4
বিষ'বার:4
বিষ'বি:4
বিষ'বে:4
বিষ'বেন:4
বিষ'বো:4
বিষ'ল:4
বিষ'লাম:4
বিষ'লি:4
বিষ'লুম:4
বিষ'লে:4
বিষ'লেন:4
বিষ'লেম:4
বিষ'স:4
বিষই:4
বিষও:4
বিষক:4
বিষকণ্ঠ:1
বিষকন্যা:0
বিষকাঁটালি:0
বিষকুম্ভ:0
বিষক্রিয়া:0
বিষঘ্ন:1
বিষচ্ছ:4
বিষচ্ছি:4
বিষচ্ছিল:4
বিষচ্ছিলাম:4
বিষচ্ছিলি:4
বিষচ্ছিলুম:4
বিষচ্ছিলে:4
বিষচ্ছিলেন:4
বিষচ্ছিলেম:4
বিষচ্ছিস:4
বিষচ্ছে:4
বিষচ্ছেন:4
বিষণ:0
বিষণ্ণ:1
বিষণ্ণতা:0
বিষণ্ণা:1
বিষত:4
বিষতাম:4
বিষতিস:4
বিষতুম:4
বিষতে:4
বিষতেন:4
বিষতেম:4
বিষদ:1
বিষদন্ত:0
বিষদাঁত:0
বিষদিগ্ধ:1
বিষদিগ্ধা:1
বিষদুষ্ট:1
বিষদৃষ্টি:0
বিষধর:1
বিষন:4
বিষনয়ন:0
বিষনাশক:1
বিষনো:4
বিষপ্রয়োগ:0
বিষফল:0
বিষফোঁড়া:0
বিষব:4
বিষবার:4
বিষবি:4
বিষবিদ্যা:0
বিষবৃক্ষ:0
বিষবে:4
বিষবেন:4
বিষবৈদ্য:0
বিষবো:4
বিষম:1
বিষমজ্বর:0
বিষমবাহু:1
বিষমিশ্রিত:1
বিষমুখ:1
বিষযুক্ত:1
বিষয়:4
বিষয়আশয়:0
বিষয়ক:1
বিষয়কর্ম:0
বিষয়তৃষা:0
বিষয়তৃষ্ণা:0
বিষয়পরায়ণ:1
বিষয়বস্তু:0
বিষয়বাসনা:0
বিষয়বিতৃষ্ণা:0
বিষয়বুদ্ধি:0
বিষয়বৈরাগ্য:0
বিষয়ভোগ:0
বিষয়লালসা:0
বিষয়সূচী:0
বিষয়ান্তর:0
বিষয়াসক্ত:1
বিষয়াসক্তি:0
বিষয়ী:1
বিষয়ীভূত:1
বিষয়ে:3
বিষল:4
বিষলাম:4
বিষলি:4
বিষলুম:4
বিষলে:4
বিষলেন:4
বিষলেম:4
বিষস:4
বিষহর:1
বিষহরা:1
বিষহরী:0
বিষা:4
বিষাই:4
বিষাইও:4
বিষাইত:4
বিষাইতাম:4
বিষাইতিস:4
বিষাইতে:4
বিষাইতেছ:4
বিষাইতেছি:4
বিষাইতেছিল:4
বিষাইতেছিলাম:4
বিষাইতেছিলি:4
বিষাইতেছিলে:4
বিষাইতেছিলেন:4
বিষাইতেছিস:4
বিষাইতেছে:4
বিষাইতেছেন:4
বিষাইতেন:4
বিষাইব:4
বিষাইবার:4
বিষাইবি:4
বিষাইবে:4
বিষাইবেন:4
বিষাইয়া:4
বিষাইয়াছ:4
বিষাইয়াছি:4
বিষাইয়াছিল:4
বিষাইয়াছিলাম:4
বিষাইয়াছিলি:4
বিষাইয়াছিলে:4
বিষাইয়াছিলেন:4
বিষাইয়াছিস:4
বিষাইয়াছে:4
বিষাইয়াছেন:4
বিষাইয়ো:4
বিষাইল:4
বিষাইলাম:4
বিষাইলি:4
বিষাইলে:4
বিষাইলেন:4
বিষাও:4
বিষাক:4
বিষাক্ত:1
বিষাণ:0
বিষাদ:0
বিষাদিত:1
বিষাদিতা:1
বিষাদিনী:1
বিষাদী:1
বিষান:4
বিষানো:4
বিষায়:4
বিষাস:4
বিষিও:4
বিষিত:1
বিষিয়ে:4
বিষিয়েছ:4
বিষিয়েছি:4
বিষিয়েছিল:4
বিষিয়েছিলাম:4
বিষিয়েছিলি:4
বিষিয়েছিলুম:4
বিষিয়েছিলে:4
বিষিয়েছিলেন:4
বিষিয়েছিলেম:4
বিষিয়েছিস:4
বিষিয়েছে:4
বিষিয়েছেন:4
বিষিয়ো:4
বিষিস:4
বিষুব:0
বিষুবপ্রদেশ:0
বিষুববৃত্ত:0
বিষুবরেখা:0
বিষুবলম্ব:0
বিষুবসংক্রান্তি:0
বিষুবীয়:1
বিষো:4
বিষ্ঠা:0
বিষ্ঠাবর্জন:0
বিষ্ণু:0
বিসংবাদ:0
বিসংবাদকারী:1
বিসংবাদিত:1
বিসংবাদী:1
বিসঙ্গত:1
বিসদৃশ:1
বিসমিল্লা:0
বিসমোল্লা:0
বিসর্গ:0
বিসর্জন:0
বিসর্জনীয়:1
বিসর্জিত:1
বিসর্জিতা:1
বিসার:0
বিসারিণী:1
বিসারিত:1
বিসারী:1
বিসূচিকা:0
বিস্কুট:0
বিস্তর:1
বিস্তার:0
বিস্তারিত:1
বিস্তার্য:1
বিস্তীর্ণ:1
বিস্তৃত:1
বিস্তৃতি:0
বিস্ফার:0
বিস্ফারণ:0
বিস্ফারিত:1
বিস্ফুরণ:0
বিস্ফুরিত:1
বিস্ফোট:0
বিস্ফোটক:0
বিস্ফোরক:1
বিস্ফোরণ:1
বিস্বাদ:0
বিস্ময়:0
বিস্ময়কর:1
বিস্ময়চিহ্ন:0
বিস্ময়জনক:1
বিস্ময়াকুল:1
বিস্ময়ান্বিত:1
বিস্ময়াপন্ন:1
বিস্ময়াবহ:1
বিস্ময়াবিষ্ট:1
বিস্ময়াভিভূত:1
বিস্ময়োত্‌ফুল্ল:1
বিস্মরণ:0
বিস্মরণশীল:1
বিস্মিত:1
বিস্মিতা:1
বিস্মৃত:1
বিস্মৃতা:1
বিস্মৃতি:0
বিস্রম্ভ:0
বিস্রম্ভালাপ:0
বিস্রস্ত:1
বিস্রুত:1
বিস্রুতি:0
বিহগ:0
বিহগী:0
বিহঙ্গ:0
বিহঙ্গম:0
বিহঙ্গমা:0
বিহঙ্গমী:0
বিহঙ্গী:0
বিহনে:3
বিহরণ:0
বিহার:0
বিহারিণী:1
বিহারী:1
বিহিত:1
বিহিতক:0
বিহীন:1
বিহীনতা:0
বিহীনা:1
বিহ্বল:1
বিহ্বলতা:0
বিহ্বলা:1
বীক্ষণ:0
বীক্ষণীয়:1
বীক্ষমাণ:1
বীক্ষিত:1
বীক্ষ্যমাণ:1
বীচি:0
বীজ:0
বীজকোষ:0
বীজগণিত:0
বীজঘ্ন:1
বীজধান:0
বীজন:0
বীজপত্র:0
বীজপুরুষ:0
বীজবারক:1
বীজমন্ত্র:0
বীজাকার:1
বীজাঙ্কুর:0
বীজিত:1
বীট:0
বীটপালং:0
বীটপালম:0
বীণা:0
বীণাতন্ত্র:0
বীণানিন্দিত:1
বীণাপাণি:0
বীণাবাদক:1
বীণাবাদন:0
বীণাবিনিন্দিত:1
বীত:1
বীতংস:0
বীতকাম:1
বীতনিদ্র:1
বীতভয়:1
বীতরাগ:1
বীতশোক:1
বীতশ্রদ্ধ:1
বীতস্পৃহ:1
বীতিহোত্র:0
বীথি:0
বীথিকা:0
বীথী:0
বীন:0
বীনকার:0
বীপ্সা:0
বীবর:0
বীভত্‌স:1
বীভত্‌সতা:0
বীম:0
বীমা:0
বীমাপত্র:0
বীর:1
বীরকেশরী:1
বীরখণ্ডি:0
বীরখণ্ডী:0
বীরত্ব:0
বীরধর্ম:0
বীরনারী:0
বীরপুংগব:0
বীরপুঙ্গব:0
বীরপুরুষ:0
বীরপ্রসবিনী:1
বীরপ্রসূ:1
বীরবর:0
বীরভদ্র:0
বীরভোগ্যা:1
বীরা:1
বীরাঙ্গনা:0
বীরাচার:0
বীরাচারী:1
বীরাসন:0
বীরেশ্বর:0
বীর্য:0
বীর্যবতী:1
বীর্যবত্তা:0
বীর্যবন্ত:1
বীর্যবান্‌:1
বীর্যশালিনী:1
বীর্যশালী:1
বুঁচকি:0
বুঁজ:4
বুঁজছ:4
বুঁজছি:4
বুঁজছিল:4
বুঁজছিলাম:4
বুঁজছিলি:4
বুঁজছিলুম:4
বুঁজছিলে:4
বুঁজছিলেন:4
বুঁজছিলেম:4
বুঁজছিস:4
বুঁজছে:4
বুঁজছেন:4
বুঁজত:4
বুঁজতাম:4
বুঁজতিস:4
বুঁজতুম:4
বুঁজতে:4
বুঁজতেন:4
বুঁজতেম:4
বুঁজব:4
বুঁজবি:4
বুঁজবে:4
বুঁজবেন:4
বুঁজবো:4
বুঁজল:4
বুঁজলাম:4
বুঁজলি:4
বুঁজলুম:4
বুঁজলে:4
বুঁজলেন:4
বুঁজলেম:4
বুঁজা:4
বুঁজি:4
বুঁজিও:4
বুঁজিত:4
বুঁজিতাম:4
বুঁজিতিস:4
বুঁজিতে:4
বুঁজিতেছ:4
বুঁজিতেছি:4
বুঁজিতেছিল:4
বুঁজিতেছিলাম:4
বুঁজিতেছিলি:4
বুঁজিতেছিলে:4
বুঁজিতেছিলেন:4
বুঁজিতেছিস:4
বুঁজিতেছে:4
বুঁজিতেছেন:4
বুঁজিতেন:4
বুঁজিব:4
বুঁজিবার:4
বুঁজিবি:4
বুঁজিবে:4
বুঁজিবেন:4
বুঁজিয়া:4
বুঁজিয়াছ:4
বুঁজিয়াছি:4
বুঁজিয়াছিল:4
বুঁজিয়াছিলাম:4
বুঁজিয়াছিলি:4
বুঁজিয়াছিলে:4
বুঁজিয়াছিলেন:4
বুঁজিয়াছিস:4
বুঁজিয়াছে:4
বুঁজিয়াছেন:4
বুঁজিয়ো:4
বুঁজিল:4
বুঁজিলাম:4
বুঁজিলি:4
বুঁজিলে:4
বুঁজিলেন:4
বুঁজিস:4
বুঁজুক:4
বুঁজুন:4
বুঁজে:4
বুঁজেছ:4
বুঁজেছি:4
বুঁজেছিল:4
বুঁজেছিলাম:4
বুঁজেছিলি:4
বুঁজেছিলুম:4
বুঁজেছিলে:4
বুঁজেছিলেন:4
বুঁজেছিলেম:4
বুঁজেছিস:4
বুঁজেছে:4
বুঁজেছেন:4
বুঁজেন:4
বুঁজো:4
বুঁদ:1
বুঁদিয়া:0
বুক:0
বুককীপিং:0
বুকজল:0
বুকজুড়ানো:1
বুকডন:0
বুকড়ি:1
বুকনি:0
বুকপোস্ট:0
বুকফাটা:1
বুকভাঙ্গা:1
বুকশেলফ:0
বুকসই:1
বুজ:4
বুজ'ত:4
বুজ'তাম:4
বুজ'তিস:4
বুজ'তুম:4
বুজ'তে:4
বুজ'তেন:4
বুজ'তেম:4
বুজ'নো:4
বুজ'ব:4
বুজ'বার:4
বুজ'বি:4
বুজ'বে:4
বুজ'বেন:4
বুজ'বো:4
বুজ'ল:4
বুজ'লাম:4
বুজ'লি:4
বুজ'লুম:4
বুজ'লে:4
বুজ'লেন:4
বুজ'লেম:4
বুজই:4
বুজও:4
বুজক:4
বুজকুড়ি:0
বুজচ্ছ:4
বুজচ্ছি:4
বুজচ্ছিল:4
বুজচ্ছিলাম:4
বুজচ্ছিলি:4
বুজচ্ছিলুম:4
বুজচ্ছিলে:4
বুজচ্ছিলেন:4
বুজচ্ছিলেম:4
বুজচ্ছিস:4
বুজচ্ছে:4
বুজচ্ছেন:4
বুজছ:4
বুজছি:4
বুজছিল:4
বুজছিলাম:4
বুজছিলি:4
বুজছিলুম:4
বুজছিলে:4
বুজছিলেন:4
বুজছিলেম:4
বুজছিস:4
বুজছে:4
বুজছেন:4
বুজত:4
বুজতাম:4
বুজতিস:4
বুজতুম:4
বুজতে:4
বুজতেন:4
বুজতেম:4
বুজন:4
বুজনো:4
বুজব:4
বুজবার:4
বুজবি:4
বুজবে:4
বুজবেন:4
বুজবো:4
বুজয়:4
বুজরুক:1
বুজরুকি:0
বুজল:4
বুজলাম:4
বুজলি:4
বুজলুম:4
বুজলে:4
বুজলেন:4
বুজলেম:4
বুজস:4
বুজা:4
বুজাই:4
বুজাইও:4
বুজাইত:4
বুজাইতাম:4
বুজাইতিস:4
বুজাইতে:4
বুজাইতেছ:4
বুজাইতেছি:4
বুজাইতেছিল:4
বুজাইতেছিলাম:4
বুজাইতেছিলি:4
বুজাইতেছিলে:4
বুজাইতেছিলেন:4
বুজাইতেছিস:4
বুজাইতেছে:4
বুজাইতেছেন:4
বুজাইতেন:4
বুজাইব:4
বুজাইবার:4
বুজাইবি:4
বুজাইবে:4
বুজাইবেন:4
বুজাইয়া:4
বুজাইয়াছ:4
বুজাইয়াছি:4
বুজাইয়াছিল:4
বুজাইয়াছিলাম:4
বুজাইয়াছিলি:4
বুজাইয়াছিলে:4
বুজাইয়াছিলেন:4
বুজাইয়াছিস:4
বুজাইয়াছে:4
বুজাইয়াছেন:4
বুজাইয়ো:4
বুজাইল:4
বুজাইলাম:4
বুজাইলি:4
বুজাইলে:4
বুজাইলেন:4
বুজাও:4
বুজাক:4
বুজান:4
বুজানো:4
বুজায়:4
বুজাস:4
বুজি:4
বুজিও:4
বুজিত:4
বুজিতাম:4
বুজিতিস:4
বুজিতে:4
বুজিতেছ:4
বুজিতেছি:4
বুজিতেছিল:4
বুজিতেছিলাম:4
বুজিতেছিলি:4
বুজিতেছিলে:4
বুজিতেছিলেন:4
বুজিতেছিস:4
বুজিতেছে:4
বুজিতেছেন:4
বুজিতেন:4
বুজিব:4
বুজিবার:4
বুজিবি:4
বুজিবে:4
বুজিবেন:4
বুজিয়া:4
বুজিয়াছ:4
বুজিয়াছি:4
বুজিয়াছিল:4
বুজিয়াছিলাম:4
বুজিয়াছিলি:4
বুজিয়াছিলে:4
বুজিয়াছিলেন:4
বুজিয়াছিস:4
বুজিয়াছে:4
বুজিয়াছেন:4
বুজিয়ে:4
বুজিয়েছ:4
বুজিয়েছি:4
বুজিয়েছিল:4
বুজিয়েছিলাম:4
বুজিয়েছিলি:4
বুজিয়েছিলুম:4
বুজিয়েছিলে:4
বুজিয়েছিলেন:4
বুজিয়েছিলেম:4
বুজিয়েছিস:4
বুজিয়েছে:4
বুজিয়েছেন:4
বুজিয়ো:4
বুজিল:4
বুজিলাম:4
বুজিলি:4
বুজিলে:4
বুজিলেন:4
বুজিস:4
বুজুক:4
বুজুন:4
বুজে:4
বুজেছ:4
বুজেছি:4
বুজেছিল:4
বুজেছিলাম:4
বুজেছিলি:4
বুজেছিলুম:4
বুজেছিলে:4
বুজেছিলেন:4
বুজেছিলেম:4
বুজেছিস:4
বুজেছে:4
বুজেছেন:4
বুজেন:4
বুজো:4
বুঝ:4
বুঝ'ত:4
বুঝ'তাম:4
বুঝ'তিস:4
বুঝ'তুম:4
বুঝ'তে:4
বুঝ'তেন:4
বুঝ'তেম:4
বুঝ'নো:4
বুঝ'ব:4
বুঝ'বার:4
বুঝ'বি:4
বুঝ'বে:4
বুঝ'বেন:4
বুঝ'বো:4
বুঝ'ল:4
বুঝ'লাম:4
বুঝ'লি:4
বুঝ'লুম:4
বুঝ'লে:4
বুঝ'লেন:4
বুঝ'লেম:4
বুঝই:4
বুঝও:4
বুঝক:4
বুঝচ্ছ:4
বুঝচ্ছি:4
বুঝচ্ছিল:4
বুঝচ্ছিলাম:4
বুঝচ্ছিলি:4
বুঝচ্ছিলুম:4
বুঝচ্ছিলে:4
বুঝচ্ছিলেন:4
বুঝচ্ছিলেম:4
বুঝচ্ছিস:4
বুঝচ্ছে:4
বুঝচ্ছেন:4
বুঝছ:4
বুঝছি:4
বুঝছিল:4
বুঝছিলাম:4
বুঝছিলি:4
বুঝছিলুম:4
বুঝছিলে:4
বুঝছিলেন:4
বুঝছিলেম:4
বুঝছিস:4
বুঝছে:4
বুঝছেন:4
বুঝত:4
বুঝতাম:4
বুঝতিস:4
বুঝতুম:4
বুঝতে:4
বুঝতেন:4
বুঝতেম:4
বুঝদার:1
বুঝন:4
বুঝনো:4
বুঝব:4
বুঝবার:4
বুঝবি:4
বুঝবে:4
বুঝবেন:4
বুঝবো:4
বুঝয়:4
বুঝল:4
বুঝলাম:4
বুঝলি:4
বুঝলুম:4
বুঝলে:4
বুঝলেন:4
বুঝলেম:4
বুঝস:4
বুঝা:4
বুঝাই:4
বুঝাইও:4
বুঝাইত:4
বুঝাইতাম:4
বুঝাইতিস:4
বুঝাইতে:4
বুঝাইতেছ:4
বুঝাইতেছি:4
বুঝাইতেছিল:4
বুঝাইতেছিলাম:4
বুঝাইতেছিলি:4
বুঝাইতেছিলে:4
বুঝাইতেছিলেন:4
বুঝাইতেছিস:4
বুঝাইতেছে:4
বুঝাইতেছেন:4
বুঝাইতেন:4
বুঝাইব:4
বুঝাইবার:4
বুঝাইবি:4
বুঝাইবে:4
বুঝাইবেন:4
বুঝাইয়া:4
বুঝাইয়াছ:4
বুঝাইয়াছি:4
বুঝাইয়াছিল:4
বুঝাইয়াছিলাম:4
বুঝাইয়াছিলি:4
বুঝাইয়াছিলে:4
বুঝাইয়াছিলেন:4
বুঝাইয়াছিস:4
বুঝাইয়াছে:4
বুঝাইয়াছেন:4
বুঝাইয়ো:4
বুঝাইল:4
বুঝাইলাম:4
বুঝাইলি:4
বুঝাইলে:4
বুঝাইলেন:4
বুঝাও:4
বুঝাক:4
বুঝান:4
বুঝানো:4
বুঝাপড়া:0
বুঝাবুঝি:0
বুঝায়:4
বুঝাস:4
বুঝি:4
বুঝিও:4
বুঝিত:4
বুঝিতাম:4
বুঝিতিস:4
বুঝিতে:4
বুঝিতেছ:4
বুঝিতেছি:4
বুঝিতেছিল:4
বুঝিতেছিলাম:4
বুঝিতেছিলি:4
বুঝিতেছিলে:4
বুঝিতেছিলেন:4
বুঝিতেছিস:4
বুঝিতেছে:4
বুঝিতেছেন:4
বুঝিতেন:4
বুঝিব:4
বুঝিবার:4
বুঝিবি:4
বুঝিবে:4
বুঝিবেন:4
বুঝিয়া:4
বুঝিয়াছ:4
বুঝিয়াছি:4
বুঝিয়াছিল:4
বুঝিয়াছিলাম:4
বুঝিয়াছিলি:4
বুঝিয়াছিলে:4
বুঝিয়াছিলেন:4
বুঝিয়াছিস:4
বুঝিয়াছে:4
বুঝিয়াছেন:4
বুঝিয়ে:4
বুঝিয়েছ:4
বুঝিয়েছি:4
বুঝিয়েছিল:4
বুঝিয়েছিলাম:4
বুঝিয়েছিলি:4
বুঝিয়েছিলুম:4
বুঝিয়েছিলে:4
বুঝিয়েছিলেন:4
বুঝিয়েছিলেম:4
বুঝিয়েছিস:4
বুঝিয়েছে:4
বুঝিয়েছেন:4
বুঝিয়ো:4
বুঝিল:4
বুঝিলাম:4
বুঝিলি:4
বুঝিলে:4
বুঝিলেন:4
বুঝিস:4
বুঝুক:4
বুঝুন:4
বুঝে:4
বুঝেছ:4
বুঝেছি:4
বুঝেছিল:4
বুঝেছিলাম:4
বুঝেছিলি:4
বুঝেছিলুম:4
বুঝেছিলে:4
বুঝেছিলেন:4
বুঝেছিলেম:4
বুঝেছিস:4
বুঝেছে:4
বুঝেছেন:4
বুঝেন:4
বুঝো:4
বুট:0
বুটি:0
বুটিদার:1
বুটী:0
বুটীদার:1
বুড়:4
বুড়'ত:4
বুড়'তাম:4
বুড়'তিস:4
বুড়'তুম:4
বুড়'তে:4
বুড়'তেন:4
বুড়'তেম:4
বুড়'নো:4
বুড়'ব:4
বুড়'বার:4
বুড়'বি:4
বুড়'বে:4
বুড়'বেন:4
বুড়'বো:4
বুড়'ল:4
বুড়'লাম:4
বুড়'লি:4
বুড়'লুম:4
বুড়'লে:4
বুড়'লেন:4
বুড়'লেম:4
বুড়ই:4
বুড়ও:4
বুড়ক:4
বুড়চ্ছ:4
বুড়চ্ছি:4
বুড়চ্ছিল:4
বুড়চ্ছিলাম:4
বুড়চ্ছিলি:4
বুড়চ্ছিলুম:4
বুড়চ্ছিলে:4
বুড়চ্ছিলেন:4
বুড়চ্ছিলেম:4
বুড়চ্ছিস:4
বুড়চ্ছে:4
বুড়চ্ছেন:4
বুড়টে:1
বুড়ত:4
বুড়তাম:4
বুড়তিস:4
বুড়তুম:4
বুড়তে:4
বুড়তেন:4
বুড়তেম:4
বুড়ন:4
বুড়নো:4
বুড়পনা:0
বুড়ব:4
বুড়বার:4
বুড়বি:4
বুড়বে:4
বুড়বেন:4
বুড়বো:4
বুড়ম:0
বুড়মি:0
বুড়মো:0
বুড়য়:4
বুড়ল:4
বুড়লাম:4
বুড়লি:4
বুড়লুম:4
বুড়লে:4
বুড়লেন:4
বুড়লেম:4
বুড়স:4
বুড়া:4
বুড়াই:4
বুড়াইও:4
বুড়াইত:4
বুড়াইতাম:4
বুড়াইতিস:4
বুড়াইতে:4
বুড়াইতেছ:4
বুড়াইতেছি:4
বুড়াইতেছিল:4
বুড়াইতেছিলাম:4
বুড়াইতেছিলি:4
বুড়াইতেছিলে:4
বুড়াইতেছিলেন:4
বুড়াইতেছিস:4
বুড়াইতেছে:4
বুড়াইতেছেন:4
বুড়াইতেন:4
বুড়াইব:4
বুড়াইবার:4
বুড়াইবি:4
বুড়াইবে:4
বুড়াইবেন:4
বুড়াইয়া:4
বুড়াইয়াছ:4
বুড়াইয়াছি:4
বুড়াইয়াছিল:4
বুড়াইয়াছিলাম:4
বুড়াইয়াছিলি:4
বুড়াইয়াছিলে:4
বুড়াইয়াছিলেন:4
বুড়াইয়াছিস:4
বুড়াইয়াছে:4
বুড়াইয়াছেন:4
বুড়াইয়ো:4
বুড়াইল:4
বুড়াইলাম:4
বুড়াইলি:4
বুড়াইলে:4
বুড়াইলেন:4
বুড়াও:4
বুড়াক:4
বুড়াটে:1
বুড়ান:4
বুড়ানো:4
বুড়াপনা:0
বুড়াম:0
বুড়ামি:0
বুড়ামো:0
বুড়ায়:4
বুড়াস:4
বুড়ি:0
বুড়িও:4
বুড়িয়ে:4
বুড়িয়েছ:4
বুড়িয়েছি:4
বুড়িয়েছিল:4
বুড়িয়েছিলাম:4
বুড়িয়েছিলি:4
বুড়িয়েছিলুম:4
বুড়িয়েছিলে:4
বুড়িয়েছিলেন:4
বুড়িয়েছিলেম:4
বুড়িয়েছিস:4
বুড়িয়েছে:4
বুড়িয়েছেন:4
বুড়িয়ো:4
বুড়ী:0
বুড়ুটে:1
বুড়ো:4
বুড়োটে:1
বুড়োধাড়ি:1
বুড়োধাড়ী:1
বুড়োন:4
বুড়োনো:4
বুড়োপনা:0
বুড়োম:0
বুড়োমি:0
বুড়োমো:0
বুড়োহাবড়া:1
বুথ:0
বুদ্ধ:1
বুদ্ধত্ব:0
বুদ্ধি:0
বুদ্ধিগম্য:1
বুদ্ধিগ্রাহ্য:1
বুদ্ধিচাতুর্য:0
বুদ্ধিজীবী:1
বুদ্ধিনাশ:0
বুদ্ধিবৃত্তি:0
বুদ্ধিব্যয়:0
বুদ্ধিভ্রংশ:0
বুদ্ধিভ্রম:0
বুদ্ধিভ্রষ্ট:1
বুদ্ধিমতী:1
বুদ্ধিমত্তা:0
বুদ্ধিমান্‌:1
বুদ্ধিলোপ:0
বুদ্ধিশুদ্ধি:0
বুদ্ধিশূন্য:1
বুদ্ধিহানি:0
বুদ্ধিহীন:1
বুদ্ধীন্দ্রিয়:0
বুদ্বুদ:0
বুদ্বুদিত:1
বুদ্বুদী:1
বুধ:0
বুধবার:1
বুন:4
বুনছ:4
বুনছি:4
বুনছিল:4
বুনছিলাম:4
বুনছিলি:4
বুনছিলুম:4
বুনছিলে:4
বুনছিলেন:4
বুনছিলেম:4
বুনছিস:4
বুনছে:4
বুনছেন:4
বুনট:0
বুনত:4
বুনতাম:4
বুনতিস:4
বুনতুম:4
বুনতে:4
বুনতেন:4
বুনতেম:4
বুনন:0
বুননি:0
বুনব:4
বুনবি:4
বুনবে:4
বুনবেন:4
বুনবো:4
বুনল:4
বুনলাম:4
বুনলি:4
বুনলুম:4
বুনলে:4
বুনলেন:4
বুনলেম:4
বুনা:4
বুনান:4
বুনানি:0
বুনানো:4
বুনি:4
বুনিও:4
বুনিত:4
বুনিতাম:4
বুনিতিস:4
বুনিতে:4
বুনিতেছ:4
বুনিতেছি:4
বুনিতেছিল:4
বুনিতেছিলাম:4
বুনিতেছিলি:4
বুনিতেছিলে:4
বুনিতেছিলেন:4
বুনিতেছিস:4
বুনিতেছে:4
বুনিতেছেন:4
বুনিতেন:4
বুনিব:4
বুনিবার:4
বুনিবি:4
বুনিবে:4
বুনিবেন:4
বুনিয়া:4
বুনিয়াছ:4
বুনিয়াছি:4
বুনিয়াছিল:4
বুনিয়াছিলাম:4
বুনিয়াছিলি:4
বুনিয়াছিলে:4
বুনিয়াছিলেন:4
বুনিয়াছিস:4
বুনিয়াছে:4
বুনিয়াছেন:4
বুনিয়াদ:0
বুনিয়াদী:1
বুনিয়ো:4
বুনিল:4
বুনিলাম:4
বুনিলি:4
বুনিলে:4
বুনিলেন:4
বুনিস:4
বুনুক:4
বুনুন:4
বুনুনি:0
বুনে:4
বুনেছ:4
বুনেছি:4
বুনেছিল:4
বুনেছিলাম:4
বুনেছিলি:4
বুনেছিলুম:4
বুনেছিলে:4
বুনেছিলেন:4
বুনেছিলেম:4
বুনেছিস:4
বুনেছে:4
বুনেছেন:4
বুনেন:4
বুনো:4
বুভুক্ষা:0
বুভুক্ষিত:1
বুভুক্ষু:1
বুরুজ:0
বুরুশ:0
বুল'ত:4
বুল'তাম:4
বুল'তিস:4
বুল'তুম:4
বুল'তে:4
বুল'তেন:4
বুল'তেম:4
বুল'নো:4
বুল'ব:4
বুল'বার:4
বুল'বি:4
বুল'বে:4
বুল'বেন:4
বুল'বো:4
বুল'ল:4
বুল'লাম:4
বুল'লি:4
বুল'লুম:4
বুল'লে:4
বুল'লেন:4
বুল'লেম:4
বুলই:4
বুলও:4
বুলক:4
বুলচ্ছ:4
বুলচ্ছি:4
বুলচ্ছিল:4
বুলচ্ছিলাম:4
বুলচ্ছিলি:4
বুলচ্ছিলুম:4
বুলচ্ছিলে:4
বুলচ্ছিলেন:4
বুলচ্ছিলেম:4
বুলচ্ছিস:4
বুলচ্ছে:4
বুলচ্ছেন:4
বুলত:4
বুলতাম:4
বুলতিস:4
বুলতুম:4
বুলতে:4
বুলতেন:4
বুলতেম:4
বুলন:4
বুলনো:4
বুলব:4
বুলবার:4
বুলবি:4
বুলবুল:0
বুলবুলি:0
বুলবে:4
বুলবেন:4
বুলবো:4
বুলয়:4
বুলল:4
বুললাম:4
বুললি:4
বুললুম:4
বুললে:4
বুললেন:4
বুললেম:4
বুলস:4
বুলা:4
বুলাই:4
বুলাইও:4
বুলাইত:4
বুলাইতাম:4
বুলাইতিস:4
বুলাইতে:4
বুলাইতেছ:4
বুলাইতেছি:4
বুলাইতেছিল:4
বুলাইতেছিলাম:4
বুলাইতেছিলি:4
বুলাইতেছিলে:4
বুলাইতেছিলেন:4
বুলাইতেছিস:4
বুলাইতেছে:4
বুলাইতেছেন:4
বুলাইতেন:4
বুলাইব:4
বুলাইবার:4
বুলাইবি:4
বুলাইবে:4
বুলাইবেন:4
বুলাইয়া:4
বুলাইয়াছ:4
বুলাইয়াছি:4
বুলাইয়াছিল:4
বুলাইয়াছিলাম:4
বুলাইয়াছিলি:4
বুলাইয়াছিলে:4
বুলাইয়াছিলেন:4
বুলাইয়াছিস:4
বুলাইয়াছে:4
বুলাইয়াছেন:4
বুলাইয়ো:4
বুলাইল:4
বুলাইলাম:4
বুলাইলি:4
বুলাইলে:4
বুলাইলেন:4
বুলাও:4
বুলাক:4
বুলান:4
বুলানো:4
বুলায়:4
বুলাস:4
বুলি:0
বুলিও:4
বুলিয়ে:4
বুলিয়েছ:4
বুলিয়েছি:4
বুলিয়েছিল:4
বুলিয়েছিলাম:4
বুলিয়েছিলি:4
বুলিয়েছিলুম:4
বুলিয়েছিলে:4
বুলিয়েছিলেন:4
বুলিয়েছিলেম:4
বুলিয়েছিস:4
বুলিয়েছে:4
বুলিয়েছেন:4
বুলিয়ো:4
বুলেট:0
বুলো:4
বৃংহণ:1
বৃংহিত:1
বৃক:0
বৃকোদর:0
বৃক্ক:0
বৃক্ষ:0
বৃক্ষকোটর:0
বৃক্ষচূড়া:0
বৃক্ষচ্ছায়:0
বৃক্ষচ্ছায়া:0
বৃক্ষচ্যুত:1
বৃক্ষতল:0
বৃক্ষপত্র:0
বৃক্ষবাটিকা:0
বৃক্ষাগ্র:0
বৃক্ষান্তরাল:0
বৃটিশ:1
বৃত:1
বৃতি:0
বৃত্ত:1
বৃত্তকলা:0
বৃত্তগন্ধি:0
বৃত্তাকার:1
বৃত্তান্ত:0
বৃত্তাভাস:1
বৃত্তি:0
বৃত্তিভেদ:0
বৃত্তিমূলক:1
বৃত্য:1
বৃথা:3
বৃদ্ধ:1
বৃদ্ধত্ব:0
বৃদ্ধপ্রপিতামহ:0
বৃদ্ধপ্রপিতামহী:0
বৃদ্ধপ্রমাতামহ:0
বৃদ্ধপ্রমাতামহী:0
বৃদ্ধা:1
বৃদ্ধাঙ্গুলি:0
বৃদ্ধাঙ্গুষ্ঠ:0
বৃদ্ধি:0
বৃন্ত:0
বৃন্তচ্যুত:1
বৃন্তাক:0
বৃন্দ:1
বৃন্দাবন:0
বৃশ্চিক:0
বৃশ্চিকদংশন:0
বৃশ্চিকরাশি:0
বৃষ:0
বৃষকাষ্ঠ:0
বৃষধ্বজ:0
বৃষবাহন:0
বৃষরাশি:0
বৃষল:1
বৃষলী:1
বৃষস্কন্ধ:1
বৃষোত্‌সর্গ:0
বৃষ্টি:0
বৃষ্টিপাত:0
বৃষ্টিবিন্দু:0
বৃষ্টিস্নাত:1
বৃহতী:1
বৃহত্তম:1
বৃহত্তমা:1
বৃহত্তর:1
বৃহত্ত্ব:0
বৃহত্‌:1
বৃহদন্ত্র:0
বৃহন্নলা:1
বৃহস্পতি:0
বৃহস্পতিবার:1
বেঁকে:4
বেঁকেছ:4
বেঁকেছি:4
বেঁকেছিল:4
বেঁকেছিলাম:4
বেঁকেছিলি:4
বেঁকেছিলুম:4
বেঁকেছিলে:4
বেঁকেছিলেন:4
বেঁকেছিলেম:4
বেঁকেছিস:4
বেঁকেছে:4
বেঁকেছেন:4
বেঁকো:4
বেঁচে:4
বেঁচেছ:4
বেঁচেছি:4
বেঁচেছিল:4
বেঁচেছিলাম:4
বেঁচেছিলি:4
বেঁচেছিলুম:4
বেঁচেছিলে:4
বেঁচেছিলেন:4
বেঁচেছিলেম:4
বেঁচেছিস:4
বেঁচেছে:4
বেঁচেছেন:4
বেঁচো:4
বেঁজি:0
বেঁড়ে:1
বেঁধ:4
বেঁধবার:4
বেঁধা:4
বেঁধাই:4
বেঁধাও:4
বেঁধাক:4
বেঁধাচ্ছ:4
বেঁধাচ্ছি:4
বেঁধাচ্ছিল:4
বেঁধাচ্ছিলাম:4
বেঁধাচ্ছিলি:4
বেঁধাচ্ছিলুম:4
বেঁধাচ্ছিলে:4
বেঁধাচ্ছিলেন:4
বেঁধাচ্ছিলেম:4
বেঁধাচ্ছিস:4
বেঁধাচ্ছে:4
বেঁধাচ্ছেন:4
বেঁধাত:4
বেঁধাতাম:4
বেঁধাতিস:4
বেঁধাতুম:4
বেঁধাতে:4
বেঁধাতেন:4
বেঁধাতেম:4
বেঁধান:4
বেঁধানো:4
বেঁধাব:4
বেঁধাবার:4
বেঁধাবি:4
বেঁধাবে:4
বেঁধাবেন:4
বেঁধাবো:4
বেঁধায়:4
বেঁধার:4
বেঁধাল:4
বেঁধালাম:4
বেঁধালি:4
বেঁধালুম:4
বেঁধালে:4
বেঁধালেন:4
বেঁধালেম:4
বেঁধাস:4
বেঁধে:4
বেঁধেছ:4
বেঁধেছি:4
বেঁধেছিল:4
বেঁধেছিলাম:4
বেঁধেছিলি:4
বেঁধেছিলুম:4
বেঁধেছিলে:4
বেঁধেছিলেন:4
বেঁধেছিলেম:4
বেঁধেছিস:4
বেঁধেছে:4
বেঁধেছেন:4
বেঁধেন:4
বেঁধো:4
বেঁধ্‌:4
বেং:0
বেঅকুফ:1
বেঅকুফি:0
বেঅকুব:1
বেঅকুবি:0
বেআইন:1
বেআইনী:1
বেআক্কেল:1
বেআদব:1
বেআদবি:0
বেআন্দাজ:1
বেআন্দাজি:1
বেআন্দাজী:1
বেআবরু:1
বেইজ্জত:1
বেইজ্জতি:0
বেইজ্জত্‌:1
বেইমান:1
বেইমানি:0
বেইমানী:0
বেঈমান:1
বেঈমানি:0
বেঈমানী:0
বেউড়বাঁশ:0
বেএক্তিয়ার:1
বেওজর:1
বেওয়া:0
বেওয়ারিস:1
বেকসুর:1
বেকানুন:1
বেকানুনী:1
বেকায়দা:1
বেকার:1
বেকারভাতা:0
বেকারি:0
বেকারী:0
বেকুব:1
বেকুবি:0
বেখাপ:1
বেখাপ্পা:1
বেগ:0
বেগড়ানো:4
বেগতিক:1
বেগধারণ:0
বেগনি:1
বেগনী:1
বেগবতী:1
বেগবান্‌:1
বেগম:0
বেগর:3
বেগহীন:1
বেগার:0
বেগারখাটা:0
বেগারঠেলা:0
বেগার্ত:1
বেগুন:0
বেগুনি:1
বেগুনী:1
বেগোছ:1
বেঘোর:0
বেঙ:0
বেঙাচি:0
বেঙ্গ:0
বেঙ্গমা:0
বেঙ্গমাবেঙ্গমী:0
বেঙ্গমী:0
বেঙ্গাচি:0
বেঙ্চ:0
বেঙ্চি:0
বেচ:4
বেচছ:4
বেচছি:4
বেচছিল:4
বেচছিলাম:4
বেচছিলি:4
বেচছিলুম:4
বেচছিলে:4
বেচছিলেন:4
বেচছিলেম:4
বেচছিস:4
বেচছে:4
বেচছেন:4
বেচত:4
বেচতাম:4
বেচতিস:4
বেচতুম:4
বেচতে:4
বেচতেন:4
বেচতেম:4
বেচব:4
বেচবার:4
বেচবি:4
বেচবে:4
বেচবেন:4
বেচবো:4
বেচল:4
বেচলাম:4
বেচলি:4
বেচলুম:4
বেচলে:4
বেচলেন:4
বেচলেম:4
বেচা:4
বেচাকেনা:0
বেচান:4
বেচানো:4
বেচার:4
বেচারা:0
বেচারি:0
বেচারী:0
বেচাল:1
বেচি:4
বেচিও:4
বেচিত:4
বেচিতাম:4
বেচিতিস:4
বেচিতে:4
বেচিতেছ:4
বেচিতেছি:4
বেচিতেছিল:4
বেচিতেছিলাম:4
বেচিতেছিলি:4
বেচিতেছিলে:4
বেচিতেছিলেন:4
বেচিতেছিস:4
বেচিতেছে:4
বেচিতেছেন:4
বেচিতেন:4
বেচিব:4
বেচিবার:4
বেচিবি:4
বেচিবে:4
বেচিবেন:4
বেচিয়া:4
বেচিয়াছ:4
বেচিয়াছি:4
বেচিয়াছিল:4
বেচিয়াছিলাম:4
বেচিয়াছিলি:4
বেচিয়াছিলে:4
বেচিয়াছিলেন:4
বেচিয়াছিস:4
বেচিয়াছে:4
বেচিয়াছেন:4
বেচিয়ো:4
বেচিল:4
বেচিলাম:4
বেচিলি:4
বেচিলে:4
বেচিলেন:4
বেচিস:4
বেচুক:4
বেচুন:4
বেচে:4
বেচেছ:4
বেচেছি:4
বেচেছিল:4
বেচেছিলাম:4
বেচেছিলি:4
বেচেছিলুম:4
বেচেছিলে:4
বেচেছিলেন:4
বেচেছিলেম:4
বেচেছিস:4
বেচেছে:4
বেচেছেন:4
বেচেন:4
বেচো:4
বেচ্‌:4
বেছে:4
বেছেছ:4
বেছেছি:4
বেছেছিল:4
বেছেছিলাম:4
বেছেছিলি:4
বেছেছিলুম:4
বেছেছিলে:4
বেছেছিলেন:4
বেছেছিলেম:4
বেছেছিস:4
বেছেছে:4
বেছেছেন:4
বেছো:4
বেজন্মা:1
বেজাত:1
বেজায়:1
বেজার:1
বেজি:0
বেজী:0
বেজুত:0
বেজে:4
বেজেছ:4
বেজেছি:4
বেজেছিল:4
বেজেছিলাম:4
বেজেছিলি:4
বেজেছিলুম:4
বেজেছিলে:4
বেজেছিলেন:4
বেজেছিলেম:4
বেজেছিস:4
বেজেছে:4
বেজেছেন:4
বেজো:4
বেজোট:1
বেজোড়:1
বেটা:1
বেটাইম:1
বেটাচ্ছেলে:0
বেটাছেলে:0
বেটি:0
বেটী:0
বেটে:4
বেটেছ:4
বেটেছি:4
বেটেছিল:4
বেটেছিলাম:4
বেটেছিলি:4
বেটেছিলুম:4
বেটেছিলে:4
বেটেছিলেন:4
বেটেছিলেম:4
বেটেছিস:4
বেটেছে:4
বেটেছেন:4
বেটো:4
বেঠিক:1
বেডৌল:1
বেড়:0
বেড়া:4
বেড়াই:4
বেড়াইও:4
বেড়াইত:4
বেড়াইতাম:4
বেড়াইতিস:4
বেড়াইতে:4
বেড়াইতেছ:4
বেড়াইতেছি:4
বেড়াইতেছিল:4
বেড়াইতেছিলাম:4
বেড়াইতেছিলি:4
বেড়াইতেছিলে:4
বেড়াইতেছিলেন:4
বেড়াইতেছিস:4
বেড়াইতেছে:4
বেড়াইতেছেন:4
বেড়াইতেন:4
বেড়াইব:4
বেড়াইবার:4
বেড়াইবি:4
বেড়াইবে:4
বেড়াইবেন:4
বেড়াইয়া:4
বেড়াইয়াছ:4
বেড়াইয়াছি:4
বেড়াইয়াছিল:4
বেড়াইয়াছিলাম:4
বেড়াইয়াছিলি:4
বেড়াইয়াছিলে:4
বেড়াইয়াছিলেন:4
বেড়াইয়াছিস:4
বেড়াইয়াছে:4
বেড়াইয়াছেন:4
বেড়াইয়ো:4
বেড়াইল:4
বেড়াইলাম:4
বেড়াইলি:4
বেড়াইলে:4
বেড়াইলেন:4
বেড়াও:4
বেড়াক:4
বেড়াচ্ছ:4
বেড়াচ্ছি:4
বেড়াচ্ছিল:4
বেড়াচ্ছিলাম:4
বেড়াচ্ছিলি:4
বেড়াচ্ছিলুম:4
বেড়াচ্ছিলে:4
বেড়াচ্ছিলেন:4
বেড়াচ্ছিলেম:4
বেড়াচ্ছিস:4
বেড়াচ্ছে:4
বেড়াচ্ছেন:4
বেড়াত:4
বেড়াতাম:4
বেড়াতিস:4
বেড়াতুম:4
বেড়াতে:4
বেড়াতেন:4
বেড়াতেম:4
বেড়ান:4
বেড়ানো:4
বেড়াব:4
বেড়াবার:4
বেড়াবি:4
বেড়াবে:4
বেড়াবেন:4
বেড়াবো:4
বেড়ায়:4
বেড়ার:4
বেড়াল:4
বেড়ালাম:4
বেড়ালি:4
বেড়ালুম:4
বেড়ালে:4
বেড়ালেন:4
বেড়ালেম:4
বেড়াস:4
বেড়ি:0
বেড়িও:4
বেড়িয়ে:4
বেড়িয়েছ:4
বেড়িয়েছি:4
বেড়িয়েছিল:4
বেড়িয়েছিলাম:4
বেড়িয়েছিলি:4
বেড়িয়েছিলুম:4
বেড়িয়েছিলে:4
বেড়িয়েছিলেন:4
বেড়িয়েছিলেম:4
বেড়িয়েছিস:4
বেড়িয়েছে:4
বেড়িয়েছেন:4
বেড়িয়ো:4
বেড়ে:4
বেড়েছ:4
বেড়েছি:4
বেড়েছিল:4
বেড়েছিলাম:4
বেড়েছিলি:4
বেড়েছিলুম:4
বেড়েছিলে:4
বেড়েছিলেন:4
বেড়েছিলেম:4
বেড়েছিস:4
বেড়েছে:4
বেড়েছেন:4
বেড়েন:0
বেড়ো:4
বেঢং:1
বেঢক:1
বেঢঙ্গ:1
বেঢপ:1
বেণি:0
বেণিসংহার:0
বেণী:0
বেণীসংহার:0
বেণু:0
বেণুক:0
বেণুকুঞ্জ:0
বেণুধ্বনি:0
বেত:0
বেতদবির:0
বেতন:0
বেতনগ্রাহী:1
বেতনভুক্‌:1
বেতনভোগী:1
বেতমীজ:1
বেতর:1
বেতরিবত:1
বেতরিবত্‌:1
বেতস:0
বেতসবৃত্তি:0
বেতান:4
বেতানো:4
বেতার:1
বেতারবার্তা:0
বেতারযন্ত্র:0
বেতাল:1
বেতালা:1
বেতো:1
বেত্তা:1
বেত্র:0
বেত্রদণ্ড:0
বেত্রধর:1
বেত্রপাণি:1
বেত্রবতী:1
বেত্রাঘাত:0
বেত্রাহত:1
বেথুয়া:0
বেথো:0
বেদ:0
বেদখল:1
বেদখলি:1
বেদখলী:1
বেদচতুষ্টয়:0
বেদজ্ঞ:1
বেদড়া:1
বেদন:0
বেদনা:0
বেদনীয়:1
বেদবাক্য:0
বেদব্যাস:0
বেদম:1
বেদমাতা:0
বেদল:1
বেদলীয়:1
বেদস্তুর:1
বেদাঁড়া:1
বেদাগ:1
বেদাঙ্গ:0
বেদানা:0
বেদান্ত:0
বেদান্তবাদ:0
বেদান্তবাদী:1
বেদান্তী:1
বেদি:0
বেদিকা:0
বেদিয়া:0
বেদিয়ানী:0
বেদী:0
বেদুইন:0
বেদুঈন:0
বেদে:0
বেদেনী:0
বেধ:0
বেধক:0
বেধড়ক:1
বেধন:0
বেধনিকা:0
বেধনী:0
বেধনীয়:1
বেধিত:1
বেধী:1
বেধে:4
বেধেছ:4
বেধেছি:4
বেধেছিল:4
বেধেছিলাম:4
বেধেছিলি:4
বেধেছিলুম:4
বেধেছিলে:4
বেধেছিলেন:4
বেধেছিলেম:4
বেধেছিস:4
বেধেছে:4
বেধেছেন:4
বেধো:4
বেধ্য:1
বেনজির:1
বেনাম:0
বেনামদার:0
বেনামা:1
বেনামী:1
বেনারসী:1
বেনিয়ম:0
বেনিয়া:0
বেনে:0
বেনো:1
বেনোজল:0
বেপরদা:1
বেপরোয়া:1
বেপর্দা:1
বেপাড়া:0
বেপাত্তা:1
বেপার:0
বেপারি:0
বেফাঁস:1
বেফায়দা:1
বেবন্দোবস্ত:1
বেবাক:1
বেভুল:1
বেমক্কা:1
বেমতলব:0
বেমানান:1
বেমারি:0
বেমালুম:1
বেমেরামত:1
বেয়াই:0
বেয়াক্কেল:1
বেয়াড়া:1
বেয়ান:0
বেয়ারা:0
বেয়ারিং:0
বেয়াল্লিশ:1
বেয়ে:4
বেয়েছ:4
বেয়েছি:4
বেয়েছিল:4
বেয়েছিলাম:4
বেয়েছিলি:4
বেয়েছিলুম:4
বেয়েছিলে:4
বেয়েছিলেন:4
বেয়েছিলেম:4
বেয়েছিস:4
বেয়েছে:4
বেয়েছেন:4
বেয়ো:4
বের:1
বের'ত:4
বের'তাম:4
বের'তিস:4
বের'তুম:4
বের'তে:4
বের'তেন:4
বের'তেম:4
বের'নো:4
বের'ব:4
বের'বার:4
বের'বি:4
বের'বে:4
বের'বেন:4
বের'বো:4
বের'ল:4
বের'লাম:4
বের'লি:4
বের'লুম:4
বের'লে:4
বের'লেন:4
বের'লেম:4
বের'স:4
বেরং:0
বেরই:4
বেরও:4
বেরক:4
বেরঙ:0
বেরঙ্গ:0
বেরচ্ছ:4
বেরচ্ছি:4
বেরচ্ছিল:4
বেরচ্ছিলাম:4
বেরচ্ছিলি:4
বেরচ্ছিলুম:4
বেরচ্ছিলে:4
বেরচ্ছিলেন:4
বেরচ্ছিলেম:4
বেরচ্ছিস:4
বেরচ্ছে:4
বেরচ্ছেন:4
বেরত:4
বেরতাম:4
বেরতিস:4
বেরতুম:4
বেরতে:4
বেরতেন:4
বেরতেম:4
বেরন:4
বেরনো:4
বেরব:4
বেরবার:4
বেরবি:4
বেরবে:4
বেরবেন:4
বেরবো:4
বেরয়:4
বেরল:4
বেরলাম:4
বেরলি:4
বেরলুম:4
বেরলে:4
বেরলেন:4
বেরলেম:4
বেরস:4
বেরসিক:1
বেরান:4
বেরানো:4
বেরালকুকুর:0
বেরিও:4
বেরিবেরি:0
বেরিয়ে:4
বেরিয়েছ:4
বেরিয়েছি:4
বেরিয়েছিল:4
বেরিয়েছিলাম:4
বেরিয়েছিলি:4
বেরিয়েছিলুম:4
বেরিয়েছিলে:4
বেরিয়েছিলেন:4
বেরিয়েছিলেম:4
বেরিয়েছিস:4
বেরিয়েছে:4
বেরিয়েছেন:4
বেরিয়ো:4
বেরুই:4
বেরুচ্ছ:4
বেরুচ্ছি:4
বেরুচ্ছিল:4
বেরুচ্ছিলাম:4
বেরুচ্ছিলি:4
বেরুচ্ছিলুম:4
বেরুচ্ছিলে:4
বেরুচ্ছিলেন:4
বেরুচ্ছিলেম:4
বেরুচ্ছিস:4
বেরুচ্ছে:4
বেরুচ্ছেন:4
বেরুত:4
বেরুতাম:4
বেরুতিস:4
বেরুতুম:4
বেরুতে:4
বেরুতেন:4
বেরুতেম:4
বেরুব:4
বেরুবি:4
বেরুবে:4
বেরুবেন:4
বেরুবো:4
বেরুল:4
বেরুলাম:4
বেরুলি:4
বেরুলুম:4
বেরুলে:4
বেরুলেন:4
বেরুলেম:4
বেরো:4
বেল:4
বেলগাছ:0
বেলচা:0
বেলছ:4
বেলছি:4
বেলছিল:4
বেলছিলাম:4
বেলছিলি:4
বেলছিলুম:4
বেলছিলে:4
বেলছিলেন:4
বেলছিলেম:4
বেলছিস:4
বেলছে:4
বেলছেন:4
বেলত:4
বেলতাম:4
বেলতিস:4
বেলতুম:4
বেলতে:4
বেলতেন:4
বেলতেম:4
বেলদার:1
বেলন:0
বেলনা:0
বেলনাকার:1
বেলফুল:0
বেলব:4
বেলবার:4
বেলবি:4
বেলবে:4
বেলবেন:4
বেলবো:4
বেলল:4
বেললাম:4
বেললি:4
বেললুম:4
বেললে:4
বেললেন:4
বেললেম:4
বেলশুঁঠ:0
বেলা:4
বেলাইন:0
বেলাবেলি:1
বেলাভূমি:0
বেলায়:3
বেলার:4
বেলি:4
বেলিও:4
বেলিত:4
বেলিতাম:4
বেলিতিস:4
বেলিতে:4
বেলিতেছ:4
বেলিতেছি:4
বেলিতেছিল:4
বেলিতেছিলাম:4
বেলিতেছিলি:4
বেলিতেছিলে:4
বেলিতেছিলেন:4
বেলিতেছিস:4
বেলিতেছে:4
বেলিতেছেন:4
বেলিতেন:4
বেলিব:4
বেলিবার:4
বেলিবি:4
বেলিবে:4
বেলিবেন:4
বেলিয়া:4
বেলিয়াছ:4
বেলিয়াছি:4
বেলিয়াছিল:4
বেলিয়াছিলাম:4
বেলিয়াছিলি:4
বেলিয়াছিলে:4
বেলিয়াছিলেন:4
বেলিয়াছিস:4
বেলিয়াছে:4
বেলিয়াছেন:4
বেলিয়ো:4
বেলিল:4
বেলিলাম:4
বেলিলি:4
বেলিলে:4
বেলিলেন:4
বেলিস:4
বেলুক:4
বেলুন:4
বেলে:4
বেলেছ:4
বেলেছি:4
বেলেছিল:4
বেলেছিলাম:4
বেলেছিলি:4
বেলেছিলুম:4
বেলেছিলে:4
বেলেছিলেন:4
বেলেছিলেম:4
বেলেছিস:4
বেলেছে:4
বেলেছেন:4
বেলেন:4
বেলেমাছ:0
বেলেল্লা:1
বেলেল্লাগিরি:0
বেলেল্লাপনা:0
বেলেস্তারা:0
বেলো:4
বেলোয়ারি:1
বেলোয়ারী:1
বেল্লিক:1
বেল্‌:4
বেল্‌ট্‌:0
বেশ:3
বেশক:1
বেশপরিগ্রহ:0
বেশবাস:0
বেশবিন্যাস:0
বেশভূষা:0
বেশরম:1
বেশিনী:1
বেশী:1
বেশ্যা:0
বেশ্যাবৃত্তি:0
বেষ্ট:0
বেষ্টক:1
বেষ্টন:0
বেষ্টনকারী:1
বেষ্টনী:0
বেষ্টবংশ:0
বেষ্টিত:1
বেসন:0
বেসম:0
বেসরকারী:1
বেসাত:0
বেসাতি:0
বেসামাল:1
বেসুর:1
বেসুরা:1
বেসুরো:1
বেসে:4
বেসেছ:4
বেসেছি:4
বেসেছিল:4
বেসেছিলাম:4
বেসেছিলি:4
বেসেছিলুম:4
বেসেছিলে:4
বেসেছিলেন:4
বেসেছিলেম:4
বেসেছিস:4
বেসেছে:4
বেসেছেন:4
বেসো:4
বেহদ্দ:1
বেহাই:0
বেহাগ:0
বেহাত:1
বেহান:0
বেহায়া:0
বেহায়াপনা:0
বেহারা:0
বেহাল:1
বেহালা:0
বেহিসাব:1
বেহিসাবী:1
বেহুঁশ:1
বেহেড:1
বেহোঁশ:1
বৈ:3
বৈকল্পিক:1
বৈকল্য:0
বৈকাল:0
বৈকালিক:1
বৈকালীন:1
বৈকি:3
বৈকুণ্ঠ:0
বৈকুণ্ঠনাথ:0
বৈকুণ্ঠপতি:0
বৈক্লব্য:0
বৈগুণ্য:0
বৈচিত্র:0
বৈচিত্র্য:0
বৈজয়ন্ত:0
বৈজয়ন্তী:0
বৈজয়িক:1
বৈজাত্য:0
বৈজ্ঞানিক:1
বৈজ্ঞানিকী:1
বৈঠক:0
বৈঠকখানা:0
বৈঠকি:1
বৈঠকী:1
বৈঠা:0
বৈতনিক:1
বৈতরণী:0
বৈদগ্ধ:0
বৈদগ্ধ্য:0
বৈদর্ভ:1
বৈদর্ভী:1
বৈদান্তিক:1
বৈদিক:1
বৈদুষ্য:0
বৈদূর্য:0
বৈদূর্যমণি:0
বৈদেশিক:1
বৈদেহ:1
বৈদেহিক:1
বৈদেহী:1
বৈদ্য:0
বৈদ্যক:0
বৈদ্যনাথ:0
বৈদ্যশালা:0
বৈদ্যশাস্ত্র:0
বৈদ্যসংকট:0
বৈদ্যসঙ্কট:0
বৈদ্যুত:1
বৈদ্যুতিক:1
বৈধ:1
বৈধতা:0
বৈধব্য:0
বৈধর্ম্য:0
বৈনতেয়:0
বৈপরীত্য:0
বৈপিত্র:1
বৈপিত্রী:1
বৈপিত্রেয়:1
বৈপিত্রেয়ী:1
বৈপ্লবিক:1
বৈবর্ণ:0
বৈবর্ণ্য:0
বৈবস্বত:1
বৈবাহিক:1
বৈবাহিকা:0
বৈবাহিকী:0
বৈভব:0
বৈভাষিক:1
বৈমাত্র:1
বৈমাত্রী:1
বৈমাত্রেয়:1
বৈমাত্রেয়ী:1
বৈমানিক:1
বৈমুখ্য:0
বৈয়ক্তিক:1
বৈয়াকরণ:1
বৈর:0
বৈরনির্যাতন:0
বৈরসাধন:0
বৈরাগ:0
বৈরাগী:1
বৈরাগ্য:0
বৈরিতা:0
বৈরী:1
বৈরূপ্য:0
বৈলক্ষণ্য:0
বৈশাখ:0
বৈশাখমাস:0
বৈশাখী:1
বৈশিষ্ট্য:0
বৈশ্য:0
বৈশ্যজাতি:0
বৈশ্যবৃত্তি:0
বৈশ্যা:0
বৈষম্য:0
বৈষয়িক:1
বৈষ্ণব:1
বৈষ্ণবী:1
বৈসাদৃশ্য:0
বোঁ:3
বোঁচকা:0
বোঁচকাবুঁচকি:0
বোঁচকাবুচকি:0
বোঁচা:1
বোঁজ:4
বোঁজবার:4
বোঁজা:4
বোঁজার:4
বোঁজে:4
বোঁজেন:4
বোঁজ্‌:4
বোঁটা:0
বোঁদে:0
বোকা:1
বোকাকান্ত:1
বোকামি:0
বোকামো:0
বোকারাম:1
বোজ:4
বোজবার:4
বোজা:4
বোজাই:4
বোজাও:4
বোজাক:4
বোজাচ্ছ:4
বোজাচ্ছি:4
বোজাচ্ছিল:4
বোজাচ্ছিলাম:4
বোজাচ্ছিলি:4
বোজাচ্ছিলুম:4
বোজাচ্ছিলে:4
বোজাচ্ছিলেন:4
বোজাচ্ছিলেম:4
বোজাচ্ছিস:4
বোজাচ্ছে:4
বোজাচ্ছেন:4
বোজাত:4
বোজাতাম:4
বোজাতিস:4
বোজাতুম:4
বোজাতে:4
বোজাতেন:4
বোজাতেম:4
বোজান:4
বোজানো:4
বোজাব:4
বোজাবার:4
বোজাবি:4
বোজাবে:4
বোজাবেন:4
বোজাবো:4
বোজায়:4
বোজার:4
বোজাল:4
বোজালাম:4
বোজালি:4
বোজালুম:4
বোজালে:4
বোজালেন:4
বোজালেম:4
বোজাস:4
বোজে:4
বোজেন:4
বোজ্‌:4
বোঝ:4
বোঝবার:4
বোঝা:4
বোঝাই:4
বোঝাও:4
বোঝাক:4
বোঝাচ্ছ:4
বোঝাচ্ছি:4
বোঝাচ্ছিল:4
বোঝাচ্ছিলাম:4
বোঝাচ্ছিলি:4
বোঝাচ্ছিলুম:4
বোঝাচ্ছিলে:4
বোঝাচ্ছিলেন:4
বোঝাচ্ছিলেম:4
বোঝাচ্ছিস:4
বোঝাচ্ছে:4
বোঝাচ্ছেন:4
বোঝাত:4
বোঝাতাম:4
বোঝাতিস:4
বোঝাতুম:4
বোঝাতে:4
বোঝাতেন:4
বোঝাতেম:4
বোঝান:4
বোঝানো:4
বোঝাপড়া:0
বোঝাব:4
বোঝাবার:4
বোঝাবি:4
বোঝাবুঝি:0
বোঝাবে:4
বোঝাবেন:4
বোঝাবো:4
বোঝায়:4
বোঝার:4
বোঝাল:4
বোঝালাম:4
বোঝালি:4
বোঝালুম:4
বোঝালে:4
বোঝালেন:4
বোঝালেম:4
বোঝাস:4
বোঝে:4
বোঝেন:4
বোঝ্‌:4
বোট:0
বোটকা:1
বোড়া:0
বোড়ে:0
বোড়ো:0
বোড়োধান:0
বোতল:0
বোতাম:0
বোদা:1
বোদ্ধা:1
বোধ:0
বোধক:1
বোধগম্য:1
বোধন:0
বোধয়িতা:1
বোধশক্তি:0
বোধশোধ:0
বোধহয়:3
বোধাতীত:1
বোধি:0
বোধিকা:1
বোধিত:1
বোধিদ্রুম:0
বোধিনী:1
বোধিবৃক্ষ:0
বোধিসত্ত্ব:0
বোধোদয়:0
বোন:4
বোনঝি:0
বোনপো:0
বোনবার:4
বোনা:4
বোনাই:0
বোনান:4
বোনানি:0
বোনানো:4
বোনার:4
বোনে:4
বোনেন:4
বোন্‌:4
বোবা:1
বোম:3
বোমবোম:3
বোমা:0
বোমারু:1
বোম্বাই:1
বোম্বেটে:0
বোয়াল:0
বোয়ালমাছ:0
বোরকা:0
বোরখা:0
বোরো:0
বোরোধান:0
বোর্ড:0
বোল:0
বোলচাল:0
বোলটু:0
বোলতা:0
বোলা:4
বোলাই:4
বোলাও:4
বোলাক:4
বোলাচ্ছ:4
বোলাচ্ছি:4
বোলাচ্ছিল:4
বোলাচ্ছিলাম:4
বোলাচ্ছিলি:4
বোলাচ্ছিলুম:4
বোলাচ্ছিলে:4
বোলাচ্ছিলেন:4
বোলাচ্ছিলেম:4
বোলাচ্ছিস:4
বোলাচ্ছে:4
বোলাচ্ছেন:4
বোলাত:4
বোলাতাম:4
বোলাতিস:4
বোলাতুম:4
বোলাতে:4
বোলাতেন:4
বোলাতেম:4
বোলান:4
বোলানো:4
বোলাব:4
বোলাবার:4
বোলাবি:4
বোলাবে:4
বোলাবেন:4
বোলাবো:4
বোলায়:4
বোলাল:4
বোলালাম:4
বোলালি:4
বোলালুম:4
বোলালে:4
বোলালেন:4
বোলালেম:4
বোলাস:4
বোল্টু:0
বোষ্টম:0
বোষ্টমী:0
বৌ:0
বৌকাঁটকী:0
বৌঠান:0
বৌড়ি:0
বৌড়ী:0
বৌদি:0
বৌদিদি:0
বৌদ্ধ:1
বৌদ্ধধর্ম:0
বৌদ্ধধর্মাবলম্বী:1
বৌভাত:0
বৌমা:0
বৌমানুষ:0
ব্যক্ত:1
ব্যক্তরাশি:0
ব্যক্তি:0
ব্যক্তিক:1
ব্যক্তিকেন্দ্রিক:1
ব্যক্তিগত:1
ব্যক্তিতন্ত্র:0
ব্যক্তিতা:0
ব্যক্তিত্ব:0
ব্যক্তিত্বব্যঞ্জক:1
ব্যক্তিত্বশালী:1
ব্যক্তিত্বসম্পন্ন:1
ব্যক্তিপূজা:0
ব্যক্তিবাদ:0
ব্যক্তিবিশেষ:0
ব্যক্তিরূপ:0
ব্যক্তিসত্তা:0
ব্যক্তিস্বাতন্ত্র্য:0
ব্যগ্র:1
ব্যগ্রতা:0
ব্যঙ্গ:0
ব্যঙ্গপ্রিয়:1
ব্যঙ্গোক্তি:0
ব্যঙ্গ্যার্থ:0
ব্যঞ্জক:1
ব্যঞ্জন:0
ব্যঞ্জনবর্ণ:0
ব্যঞ্জনসন্ধি:0
ব্যঞ্জনা:0
ব্যঞ্জনান্ত:1
ব্যঞ্জিত:1
ব্যতিক্রম:0
ব্যতিক্রান্ত:1
ব্যতিব্যস্ত:1
ব্যতিরিক্ত:1
ব্যতিরেক:0
ব্যতিরেকী:1
ব্যতিরেকে:3
ব্যতিহার:1
ব্যতীত:3
ব্যত্যয়:0
ব্যত্যস্ত:1
ব্যত্যাস:0
ব্যথা:0
ব্যথিত:1
ব্যথিতা:1
ব্যথিনী:1
ব্যথী:1
ব্যধিকরণ:1
ব্যপদিষ্ট:1
ব্যপদেশ:0
ব্যপদেষ্টা:1
ব্যপনয়ন:0
ব্যপনীত:1
ব্যপহরণ:0
ব্যবকলন:0
ব্যবকলিত:1
ব্যবচ্ছিন্ন:1
ব্যবচ্ছেদ:0
ব্যবধান:0
ব্যবসা:0
ব্যবসায়:0
ব্যবসায়ী:1
ব্যবসিত:1
ব্যবস্থা:0
ব্যবস্থাপক:1
ব্যবস্থাপন:0
ব্যবস্থাপিকা:1
ব্যবস্থাপিত:1
ব্যবস্থাশাস্ত্র:0
ব্যবস্থিত:1
ব্যবহর্তব্য:1
ব্যবহর্তা:1
ব্যবহার:0
ব্যবহারকারী:1
ব্যবহারজীবী:1
ব্যবহারদেশক:0
ব্যবহারশাস্ত্র:0
ব্যবহারাজীব:0
ব্যবহারিক:1
ব্যবহার্য:1
ব্যবহিত:1
ব্যবহৃত:1
ব্যভিচার:0
ব্যভিচারিণী:1
ব্যভিচারী:1
ব্যয়:0
ব্যয়কুণ্ঠ:1
ব্যয়কুণ্ঠতা:0
ব্যয়ন:0
ব্যয়বহুল:1
ব্যয়বহুলতা:0
ব্যয়বাহুল্য:0
ব্যয়সংক্ষেপ:0
ব্যয়সাধ্য:1
ব্যয়সাপেক্ষ:1
ব্যয়িত:1
ব্যয়ী:1
ব্যর্থ:1
ব্যর্থতা:0
ব্যষ্টি:0
ব্যসন:0
ব্যসনী:1
ব্যস্ত:1
ব্যস্ততা:0
ব্যস্তবাগীশ:1
ব্যস্তসমস্ত:1
ব্যাং:0
ব্যাংক:0
ব্যাকরণ:0
ব্যাকুল:0
ব্যাকুলতা:0
ব্যাকুলা:1
ব্যাকুলিত:1
ব্যাকুলিতা:1
ব্যাখ্যা:0
ব্যাখ্যাকর্তা:1
ব্যাখ্যাকারী:1
ব্যাখ্যাত:1
ব্যাখ্যাতা:1
ব্যাখ্যান:0
ব্যাখ্যানত:1
ব্যাখ্যানতা:1
ব্যাখ্যেয়:1
ব্যাগ:0
ব্যাঘাত:0
ব্যাঘাতক:1
ব্যাঘাতকারী:1
ব্যাঘ্র:0
ব্যাঘ্রী:0
ব্যাঙ:0
ব্যাঙ্ক:0
ব্যাঙ্গমা:0
ব্যাঙ্গমাব্যাঙ্গমী:0
ব্যাঙ্গমী:0
ব্যাজ:0
ব্যাজস্তুতি:0
ব্যাজোক্তি:0
ব্যাট:0
ব্যাটবল:0
ব্যাটা:1
ব্যাটাচ্ছেলে:0
ব্যাটাছেলে:0
ব্যাটারি:0
ব্যাডমিন্টন:0
ব্যাদড়া:1
ব্যাদান:0
ব্যাধ:0
ব্যাধি:0
ব্যাধিগ্রস্ত:1
ব্যাধিত:1
ব্যাধিনী:0
ব্যাধিমন্দির:0
ব্যান্ড:0
ব্যান্ডমাস্টার:0
ব্যান্ডেজ:0
ব্যাপক:1
ব্যাপন:0
ব্যাপার:0
ব্যাপারস্যাপার:0
ব্যাপারি:1
ব্যাপারী:0
ব্যাপিকা:1
ব্যাপিনী:1
ব্যাপী:1
ব্যাপৃত:1
ব্যাপৃতা:1
ব্যাপৃতি:0
ব্যাপ্ত:1
ব্যাপ্তি:0
ব্যাবর্তক:1
ব্যাবর্তন:0
ব্যাবর্তিত:1
ব্যাবসা:0
ব্যাবহারিক:1
ব্যাবৃত্ত:1
ব্যাবৃত্তি:0
ব্যামো:0
ব্যায়রাম:0
ব্যায়রামী:1
ব্যায়াম:0
ব্যায়ামচর্চা:0
ব্যায়ামবীর:0
ব্যায়ামাগার:0
ব্যারাম:0
ব্যারিস্টার:0
ব্যারিস্টারি:0
ব্যালোল:1
ব্যাস:0
ব্যাসবাক্য:0
ব্যাসার্ধ:1
ব্যাস্‌:3
ব্যাহত:1
ব্যুত্‌পত্তি:0
ব্যুত্‌পত্তিগত:1
ব্যুত্‌পন্ন:1
ব্যুত্‌পাদক:1
ব্যুত্‌পাদিকা:1
ব্যুত্‌পাদিত:1
ব্যূঢ়:1
ব্যূঢ়োরস্ক:1
ব্যূহ:0
ব্যূহনির্মাণ:0
ব্যূহভেদ:0
ব্যূহরচনা:0
ব্যূহিত:1
ব্যোম:0
ব্যোমকেশ:0
ব্যোমচারী:1
ব্যোমযাত্রা:0
ব্যোমযান:0
ব্রঙ্কাইটিস:0
ব্রজ:0
ব্রজকিশোর:0
ব্রজকিশোরী:0
ব্রজদুলাল:0
ব্রজধাম:0
ব্রজপরিক্রমা:0
ব্রজবল্লভ:0
ব্রজবিহারী:0
ব্রজবুলি:0
ব্রজমণ্ডল:0
ব্রজমোহন:0
ব্রজরাজ:0
ব্রজসুন্দর:0
ব্রজসুন্দরী:0
ব্রজাঙ্গনা:0
ব্রজেশ্বর:0
ব্রজেশ্বরী:0
ব্রজ্যা:0
ব্রণ:0
ব্রত:0
ব্রতকথা:0
ব্রতচারিণী:1
ব্রতচারী:1
ব্রততি:0
ব্রততী:0
ব্রতধারিণী:1
ব্রতধারী:1
ব্রতিনী:0
ব্রতী:1
ব্রহ্ম:0
ব্রহ্মচর্য:0
ব্রহ্মচর্যাশ্রম:0
ব্রহ্মচারিণী:1
ব্রহ্মচারী:1
ব্রহ্মজ্ঞ:1
ব্রহ্মজ্ঞান:0
ব্রহ্মজ্ঞানী:1
ব্রহ্মণ্য:1
ব্রহ্মতালু:0
ব্রহ্মতেজ:0
ব্রহ্মতেজঃ:0
ব্রহ্মত্ব:0
ব্রহ্মত্র:0
ব্রহ্মত্রা:0
ব্রহ্মদেশ:0
ব্রহ্মদৈত্য:0
ব্রহ্মপিশাচ:0
ব্রহ্মবাদিনী:1
ব্রহ্মবাদী:1
ব্রহ্মবিদ্যা:0
ব্রহ্মবিহার:0
ব্রহ্মময়ী:0
ব্রহ্মরন্ধ্র:0
ব্রহ্মরাক্ষস:0
ব্রহ্মর্ষি:0
ব্রহ্মশাপ:0
ব্রহ্মসংগীত:0
ব্রহ্মসংহিতা:0
ব্রহ্মসঙ্গীত:0
ব্রহ্মসূত্র:0
ব্রহ্মস্ব:0
ব্রহ্মহত্যা:0
ব্রহ্মা:0
ব্রহ্মাণী:0
ব্রহ্মাণ্ড:0
ব্রহ্মারণ্য:0
ব্রহ্মাস্ত্র:0
ব্রহ্মোত্তর:0
ব্রাত্য:1
ব্রান্ডি:0
ব্রাহ্ম:1
ব্রাহ্মণ:0
ব্রাহ্মণজাতি:0
ব্রাহ্মণত্ব:0
ব্রাহ্মণভোজন:0
ব্রাহ্মণসমাজ:0
ব্রাহ্মণী:0
ব্রাহ্মণ্য:0
ব্রাহ্মধর্ম:0
ব্রাহ্মধর্মাবলম্বী:1
ব্রাহ্মবিবাহ:0
ব্রাহ্মমুহূর্ত:0
ব্রাহ্মসমাজ:0
ব্রাহ্মসমাজী:1
ব্রাহ্মী:1
ব্রাহ্মীলিপি:0
ব্রিজ:0
ব্রিটিশ:1
ব্রীড়া:0
ব্রীড়িত:1
ব্রীহি:0
ব্রুচ:0
ব্রোচ:0
ব্র্যাকেট:0
ব্র্যানডি:0
ব্র্যান্ডি:0
ব্র্যান্ডী:0
ব্লটিং:0
ব্লাউজ:0
ব্ল্যাকবোর্ড:0
