য:2
যক:0
যকৃত্‌:0
যক্ষ:0
যক্ষনি:1
যক্ষপুরী:0
যক্ষরাজ:0
যক্ষুনি:1
যক্ষ্মা:0
যখন:1
যখন-তখন:1
যখনই:1
যখনকার:1
যখনতখন:1
যখনি:1
যজন:0
যজনীয়:1
যজমান:0
যজমানি:0
যজমানী:1
যজমেনে:1
যজুঃ:0
যজুর্বেদ:0
যজুর্বেদী:1
যজুর্বেদীয়:1
যজ্ঞ:0
যজ্ঞকর্তা:0
যজ্ঞকারী:1
যজ্ঞকুণ্ড:0
যজ্ঞডুমুর:0
যজ্ঞধূম:0
যজ্ঞপশু:0
যজ্ঞপাত্র:0
যজ্ঞপুরুষ:0
যজ্ঞবেদী:0
যজ্ঞভূমি:0
যজ্ঞশালা:0
যজ্ঞসূত্র:0
যজ্ঞস্থল:0
যজ্ঞাগ্নি:0
যজ্ঞানল:0
যজ্ঞিডুমুর:0
যজ্ঞীয়:1
যজ্ঞেশ্বর:0
যজ্ঞোপবীত:0
যজ্য:1
যত:2
যতই:2
যতকাল:1
যতকিছু:2
যতক্ষণ:1
যতক্ষণে:1
যতখানি:2
যতগুলি:2
যতগুলো:2
যতটা:2
যতটুকু:1
যতটুকুন:1
যতদিন:1
যতন:0
যতপ্রকার:1
যতপ্রকারে:1
যতবার:1
যতভাবে:1
যতরকম:1
যতরকমভাবে:1
যতরকমে:1
যতি:0
যতিচিহ্ন:0
যতিনী:0
যতিপাত:0
যতিভঙ্গ:0
যতী:0
যতেক:1
যত্ন:0
যত্নআত্তি:0
যত্নপূর্বক:1
যত্নবতী:1
যত্নবান্‌:1
যত্নশীল:1
যত্নশীলা:1
যত্র:3
যত্রতত্র:1
যত্‌:1
যত্‌কালে:1
যত্‌কিঙ্চিত্‌:1
যত্‌পরিমাণ:1
যত্‌পরোনাস্তি:1
যত্‌সামান্য:1
যথা:2
যথাকর্তব্য:1
যথাকালে:1
যথাক্রমে:1
যথাজ্ঞান:1
যথাতথা:1
যথাদিষ্ট:1
যথানিয়ম:1
যথানির্দিষ্ট:1
যথানুপূর্ব:1
যথান্যায়:1
যথাপূর্ব:1
যথাবত্‌:1
যথাবিধি:1
যথাবিহিত:1
যথাভিমত:1
যথাযথ:1
যথাযোগ্য:1
যথারীতি:1
যথারুচি:1
যথার্থ:1
যথার্থতা:0
যথাশক্তি:1
যথাসময়ে:1
যথাসম্ভব:1
যথাসর্বস্ব:0
যথাসাধ্য:1
যথাস্থান:0
যথাস্থিতি:1
যথেচ্ছ:1
যথেচ্ছাচার:0
যথেচ্ছাচারিণী:1
যথেচ্ছাচারী:1
যথেষ্ট:1
যথোচিত:1
যথোপযুক্ত:1
যথোপযোগী:1
যদবধি:1
যদা:3
যদি:3
যদিই:3
যদিও:3
যদিচ:3
যদিনা:3
যদিবা:3
যদিস্যাত্‌:3
যদু:0
যদুকুলপতি:0
যদুনাথ:0
যদুপতি:0
যদুবংশ:0
যদুমধু:0
যদৃচ্ছা:0
যদ্দিন:1
যদ্যপি:3
যন্ত্র:0
যন্ত্রকৌশল:0
যন্ত্রগণক:0
যন্ত্রচালক:1
যন্ত্রচালনা:0
যন্ত্রচালিত:1
যন্ত্রণা:0
যন্ত্রতন্ত্র:0
যন্ত্রদানব:0
যন্ত্রপাতি:0
যন্ত্রবত্‌:1
যন্ত্রবিজ্ঞান:0
যন্ত্রবিত্‌:1
যন্ত্রবিদ্যা:0
যন্ত্রযুগ:0
যন্ত্রশালা:0
যন্ত্রশিল্পী:0
যন্ত্রস্থ:1
যন্ত্রিত:1
যন্ত্রী:0
যব:0
যবক্ষার:0
যবক্ষারজান:0
যবথব:1
যবদ্বীপ:0
যবন:0
যবনানী:0
যবনিকা:0
যবনিকাপতন:0
যবনিকাপাত:0
যবনী:0
যবনীজার:0
যবস্থব:1
যবুথবু:1
যবে:1
যম:0
যমক:1
যমজ:1
যমজয়ী:1
যমদণ্ড:0
যমদ্বার:0
যমদ্বিতীয়া:0
যমপুকুর:0
যমপুরী:0
যমযন্ত্রণা:0
যমযাতনা:0
যমরাজ:0
যমান্তক:0
যমালয়:0
যমী:1
যমুনা:0
যশ:0
যশঃ:0
যশঃখ্যাপন:0
যশকীর্তন:0
যশস্কর:1
যশস্কাম:1
যশস্বতী:1
যশস্বান্‌:1
যশস্বিনী:1
যশস্বী:1
যশস্য:1
যশুরে:1
যশোগাথা:0
যশোগান:0
যশোগীতি:0
যশোদ:1
যশোদা:1
যশোধন:1
যশোভাগ্য:0
যশোমতী:0
যশোরাশি:0
যশোলিপ্সা:0
যশোহানি:0
যষ্টি:0
যষ্টিমধু:0
যস্য:1
যা:4
যা-তা:2
যাঁকে:2
যাঁতা:0
যাঁতাকল:0
যাঁতান:4
যাঁতানো:4
যাঁতি:0
যাঁতিকল:0
যাঁতী:0
যাঁতীকল:0
যাঁতে:2
যাঁদিকে:2
যাঁদের:2
যাঁর:2
যাঁরা:2
যাঁহাকে:2
যাঁহাতে:2
যাঁহাদিগকে:2
যাঁহাদিগের:2
যাঁহাদের:2
যাঁহার:2
যাঁহারা:2
যাই:4
যাইও:4
যাইত:4
যাইতাম:4
যাইতিস:4
যাইতে:4
যাইতেছ:4
যাইতেছি:4
যাইতেছিল:4
যাইতেছিলাম:4
যাইতেছিলি:4
যাইতেছিলে:4
যাইতেছিলেন:4
যাইতেছিস:4
যাইতেছে:4
যাইতেছেন:4
যাইতেন:4
যাইব:4
যাইবার:4
যাইবি:4
যাইবে:4
যাইবেন:4
যাইয়া:4
যাইয়ো:4
যাইল:4
যাইলাম:4
যাইলি:4
যাইলে:4
যাইলেন:4
যাও:4
যাওয়া:4
যাওয়া-আসা:0
যাওয়াআসা:0
যাক:4
যাকে:2
যাগ:0
যাগযজ্ঞ:0
যাচ:4
যাচক:1
যাচছ:4
যাচছি:4
যাচছিল:4
যাচছিলাম:4
যাচছিলি:4
যাচছিলুম:4
যাচছিলে:4
যাচছিলেন:4
যাচছিলেম:4
যাচছিস:4
যাচছে:4
যাচছেন:4
যাচত:4
যাচতাম:4
যাচতিস:4
যাচতুম:4
যাচতে:4
যাচতেন:4
যাচতেম:4
যাচন:0
যাচনদার:1
যাচনা:0
যাচনীয়:1
যাচব:4
যাচবার:4
যাচবি:4
যাচবে:4
যাচবেন:4
যাচবো:4
যাচমান:1
যাচল:4
যাচলাম:4
যাচলি:4
যাচলুম:4
যাচলে:4
যাচলেন:4
যাচলেম:4
যাচা:4
যাচাই:4
যাচাইও:4
যাচাইত:4
যাচাইতাম:4
যাচাইতিস:4
যাচাইতে:4
যাচাইতেছ:4
যাচাইতেছি:4
যাচাইতেছিল:4
যাচাইতেছিলাম:4
যাচাইতেছিলি:4
যাচাইতেছিলে:4
যাচাইতেছিলেন:4
যাচাইতেছিস:4
যাচাইতেছে:4
যাচাইতেছেন:4
যাচাইতেন:4
যাচাইব:4
যাচাইবার:4
যাচাইবি:4
যাচাইবে:4
যাচাইবেন:4
যাচাইয়া:4
যাচাইয়াছ:4
যাচাইয়াছি:4
যাচাইয়াছিল:4
যাচাইয়াছিলাম:4
যাচাইয়াছিলি:4
যাচাইয়াছিলে:4
যাচাইয়াছিলেন:4
যাচাইয়াছিস:4
যাচাইয়াছে:4
যাচাইয়াছেন:4
যাচাইয়ো:4
যাচাইল:4
যাচাইলাম:4
যাচাইলি:4
যাচাইলে:4
যাচাইলেন:4
যাচাও:4
যাচাক:4
যাচাচ্ছ:4
যাচাচ্ছি:4
যাচাচ্ছিল:4
যাচাচ্ছিলাম:4
যাচাচ্ছিলি:4
যাচাচ্ছিলুম:4
যাচাচ্ছিলে:4
যাচাচ্ছিলেন:4
যাচাচ্ছিলেম:4
যাচাচ্ছিস:4
যাচাচ্ছে:4
যাচাচ্ছেন:4
যাচাত:4
যাচাতাম:4
যাচাতিস:4
যাচাতুম:4
যাচাতে:4
যাচাতেন:4
যাচাতেম:4
যাচান:4
যাচানো:4
যাচাব:4
যাচাবার:4
যাচাবি:4
যাচাবে:4
যাচাবেন:4
যাচাবো:4
যাচায়:4
যাচার:4
যাচাল:4
যাচালাম:4
যাচালি:4
যাচালুম:4
যাচালে:4
যাচালেন:4
যাচালেম:4
যাচাস:4
যাচি:4
যাচিও:4
যাচিত:4
যাচিতাম:4
যাচিতিস:4
যাচিতে:4
যাচিতেছ:4
যাচিতেছি:4
যাচিতেছিল:4
যাচিতেছিলাম:4
যাচিতেছিলি:4
যাচিতেছিলে:4
যাচিতেছিলেন:4
যাচিতেছিস:4
যাচিতেছে:4
যাচিতেছেন:4
যাচিতেন:4
যাচিব:4
যাচিবার:4
যাচিবি:4
যাচিবে:4
যাচিবেন:4
যাচিয়া:4
যাচিয়াছ:4
যাচিয়াছি:4
যাচিয়াছিল:4
যাচিয়াছিলাম:4
যাচিয়াছিলি:4
যাচিয়াছিলে:4
যাচিয়াছিলেন:4
যাচিয়াছিস:4
যাচিয়াছে:4
যাচিয়াছেন:4
যাচিয়ে:4
যাচিয়েছ:4
যাচিয়েছি:4
যাচিয়েছিল:4
যাচিয়েছিলাম:4
যাচিয়েছিলি:4
যাচিয়েছিলুম:4
যাচিয়েছিলে:4
যাচিয়েছিলেন:4
যাচিয়েছিলেম:4
যাচিয়েছিস:4
যাচিয়েছে:4
যাচিয়েছেন:4
যাচিয়ো:4
যাচিল:4
যাচিলাম:4
যাচিলি:4
যাচিলে:4
যাচিলেন:4
যাচিস:4
যাচুক:4
যাচুন:4
যাচে:4
যাচেন:4
যাচ্ছ:4
যাচ্ছি:4
যাচ্ছিল:4
যাচ্ছিলাম:4
যাচ্ছিলি:4
যাচ্ছিলুম:4
যাচ্ছিলে:4
যাচ্ছিলেন:4
যাচ্ছিলেম:4
যাচ্ছিস:4
যাচ্ছে:4
যাচ্ছেতাই:1
যাচ্ছেন:4
যাচ্ঞা:0
যাচ্য:1
যাচ্যমান:1
যাচ্‌:4
যাজক:0
যাজন:0
যাজনিক:1
যাজি:1
যাজী:1
যাজ্ঞবল্ক্য:0
যাজ্ঞসেনী:0
যাজ্ঞিক:1
যাজ্য:1
যাত:0
যাতনা:0
যাতব্য:1
যাতায়াত:0
যাতায়াতখরচা:0
যাতে:2
যাত্রা:0
যাত্রাবদল:0
যাত্রিক:1
যাত্রিণী:0
যাত্রী:0
যাথার্থ্য:0
যাদব:1
যাদবী:1
যাদিকে:2
যাদু:0
যাদুকর:0
যাদুকরী:0
যাদুঘর:0
যাদুধন:0
যাদুবিদ্যা:0
যাদুমণি:0
যাদৃক্‌:1
যাদৃশ:1
যাদৃশী:1
যাদের:2
যান:4
যানজট:0
যানবাহন:0
যান্ত্রিক:1
যান্ত্রিকতা:0
যান্ত্রিকী:1
যাপক:1
যাপন:0
যাপনীয়:1
যাপিত:1
যাব:4
যাবক:0
যাবকরেখা:0
যাবজ্জীবন:1
যাবতীয়:1
যাবত্‌:1
যাবনিক:1
যাবার:4
যাবি:4
যাবে:4
যাবেন:4
যাবো:4
যাব্‌না:0
যাম:0
যামঘোষ:0
যামার্ধ:0
যামিনী:0
যামী:0
যাযাবর:0
যায়:4
যায়-যায়:1
যায়মাফিক:1
যার:2
যারতার:1
যারপরনাই:1
যারা:2
যাস:4
যাহা:2
যাহা-তাহা:2
যাহাকে:2
যাহাতে:2
যাহাদিগকে:2
যাহাদিগের:2
যাহাদের:2
যাহার:2
যাহারা:2
যিনি:2
যুঁই:0
যুঁইফুল:0
যুক্ত:1
যুক্তকর:1
যুক্তপ্রদেশ:0
যুক্তবেণী:0
যুক্তরাজ্য:0
যুক্তরাষ্ট্র:0
যুক্তাক্ষর:0
যুক্তি:0
যুক্তিগ্রাহ্য:1
যুক্তিজাল:0
যুক্তিদাতা:1
যুক্তিপূর্বক:1
যুক্তিপ্রদর্শন:0
যুক্তিবল:0
যুক্তিযুক্ত:1
যুক্তিসংগত:1
যুক্তিসঙ্গত:1
যুক্তিসম্মত:1
যুক্তিসহ:1
যুক্তিসহতা:0
যুক্তিহীন:1
যুগ:0
যুগক্ষয়:0
যুগধর্ম:0
যুগন্ধর:0
যুগপত্‌:3
যুগল:0
যুগলমিলন:0
যুগলমূর্তি:0
যুগসন্ধি:0
যুগান:4
যুগানো:4
যুগান্ত:0
যুগান্তর:0
যুগিও:4
যুগিয়ে:4
যুগিয়েছ:4
যুগিয়েছি:4
যুগিয়েছিল:4
যুগিয়েছিলাম:4
যুগিয়েছিলি:4
যুগিয়েছিলুম:4
যুগিয়েছিলে:4
যুগিয়েছিলেন:4
যুগিয়েছিলেম:4
যুগিয়েছিস:4
যুগিয়েছে:4
যুগিয়েছেন:4
যুগিয়ো:4
যুগোপযোগী:1
যুগ্ম:1
যুগ্যি:1
যুঝা:4
যুঝান:4
যুঝানো:4
যুত:1
যুতি:0
যুথ:0
যুথচর:1
যুথচারী:1
যুথপতি:0
যুথবদ্ধ:1
যুথভ্রষ্ট:1
যুদ্ধ:0
যুদ্ধজয়:0
যুদ্ধনীতি:0
যুদ্ধবিগ্রহ:0
যুদ্ধবিদ্যা:0
যুদ্ধবিশারদ:1
যুদ্ধযাত্রা:0
যুদ্ধরীতি:0
যুদ্ধশান্তি:0
যুদ্ধাজীব:1
যুদ্ধাবসান:0
যুদ্ধার্থী:1
যুদ্ধোত্তর:1
যুদ্ধোন্মাদ:1
যুধিষ্ঠির:1
যুধ্যমান:1
যুপ:0
যুপকাষ্ঠ:0
যুবক:1
যুবককাল:0
যুবকবয়স:0
যুবতী:1
যুবরাজ:0
যুবসম্প্রদায়:0
যুবসম্মেলন:0
যুবা:1
যুবাকাল:0
যুবাবয়স:0
যুবাবস্থা:0
যুযুত্‌সা:0
যুযুত্‌সু:1
যুযুধান:1
যূথভ্রষ্ট:1
যূথিকা:0
যূথী:0
যূষ:0
যে:3
যে-কে-সেই:3
যে-যে:2
যে-সে:2
যেই:1
যেইমাত্র:1
যেকথা:0
যেখান:0
যেখান-সেখান:0
যেখানকার:1
যেখানে:1
যেখানে-সেখানে:1
যেগুলি:2
যেগুলিকে:2
যেগুলিতে:2
যেগুলির:2
যেগুলো:2
যেগুলোকে:2
যেগুলোতে:2
যেগুলোর:2
যেচে:4
যেচেছ:4
যেচেছি:4
যেচেছিল:4
যেচেছিলাম:4
যেচেছিলি:4
যেচেছিলুম:4
যেচেছিলে:4
যেচেছিলেন:4
যেচেছিলেম:4
যেচেছিস:4
যেচেছে:4
যেচেছেন:4
যেচো:4
যেটা:2
যেটাকে:2
যেটাতে:2
যেটার:2
যেটি:2
যেটিকে:2
যেটিতে:2
যেটির:2
যেটুকু:1
যেত:4
যেতাম:4
যেতিস:4
যেতুম:4
যেতে:4
যেতেন:4
যেতেম:4
যেথা:1
যেথা-সেথা:1
যেথায়:1
যেদিক:1
যেদিককার:1
যেদিকে:1
যেদিন:1
যেদেশ:0
যেধার:0
যেন:3
যেন-তেন-প্রকারেণ:1
যেপ্রকার:1
যেপ্রকারে:1
যেবার:1
যেভাবে:1
যেমত:1
যেমন:3
যেমন-তেমন:1
যেমনই:1
যেমনটা:2
যেমনতর:1
যেমনতরো:1
যেমনি:1
যেয়ো:4
যেরকম:1
যেরকমভাবে:1
যেরকমে:1
যেসব:0
যেহেতু:3
যো:2
যো-হুকুম:1
যোগ:0
যোগদর্শন:0
যোগদান:0
যোগদানকারী:1
যোগনিদ্রা:0
যোগফল:0
যোগবল:0
যোগবাহী:1
যোগব্যায়াম:0
যোগভঙ্গ:0
যোগভ্রষ্ট:1
যোগমায়া:0
যোগমার্গ:0
যোগরূঢ়:1
যোগশাস্ত্র:0
যোগসাজশ:0
যোগসাধন:0
যোগসাধনা:0
যোগসিদ্ধি:0
যোগসূত্র:0
যোগা:4
যোগাই:4
যোগাইও:4
যোগাইত:4
যোগাইতাম:4
যোগাইতিস:4
যোগাইতে:4
যোগাইতেছ:4
যোগাইতেছি:4
যোগাইতেছিল:4
যোগাইতেছিলাম:4
যোগাইতেছিলি:4
যোগাইতেছিলে:4
যোগাইতেছিলেন:4
যোগাইতেছিস:4
যোগাইতেছে:4
যোগাইতেছেন:4
যোগাইতেন:4
যোগাইব:4
যোগাইবার:4
যোগাইবি:4
যোগাইবে:4
যোগাইবেন:4
যোগাইয়া:4
যোগাইয়াছ:4
যোগাইয়াছি:4
যোগাইয়াছিল:4
যোগাইয়াছিলাম:4
যোগাইয়াছিলি:4
যোগাইয়াছিলে:4
যোগাইয়াছিলেন:4
যোগাইয়াছিস:4
যোগাইয়াছে:4
যোগাইয়াছেন:4
যোগাইয়ো:4
যোগাইল:4
যোগাইলাম:4
যোগাইলি:4
যোগাইলে:4
যোগাইলেন:4
যোগাও:4
যোগাক:4
যোগাচ্ছ:4
যোগাচ্ছি:4
যোগাচ্ছিল:4
যোগাচ্ছিলাম:4
যোগাচ্ছিলি:4
যোগাচ্ছিলুম:4
যোগাচ্ছিলে:4
যোগাচ্ছিলেন:4
যোগাচ্ছিলেম:4
যোগাচ্ছিস:4
যোগাচ্ছে:4
যোগাচ্ছেন:4
যোগাড়:0
যোগাড়যন্ত্র:0
যোগাড়িয়া:1
যোগাড়ে:1
যোগাত:4
যোগাতাম:4
যোগাতিস:4
যোগাতুম:4
যোগাতে:4
যোগাতেন:4
যোগাতেম:4
যোগান:4
যোগানদার:0
যোগানিয়া:0
যোগানে:1
যোগানো:4
যোগাব:4
যোগাবার:4
যোগাবি:4
যোগাবে:4
যোগাবেন:4
যোগাবো:4
যোগাযোগ:0
যোগায়:4
যোগারূঢ়:1
যোগাল:4
যোগালাম:4
যোগালি:4
যোগালুম:4
যোগালে:4
যোগালেন:4
যোগালেম:4
যোগাস:4
যোগাসন:0
যোগাসীন:1
যোগিনী:0
যোগী:0
যোগীন্দ্র:0
যোগীশ:0
যোগীশ্বর:0
যোগেশ:0
যোগেশ্বর:0
যোগ্য:1
যোগ্যতা:0
যোগ্যা:1
যোজক:1
যোজন:0
যোজনগন্ধা:0
যোজনা:0
যোজনীয়:1
যোজিত:1
যোঝা:4
যোঝান:4
যোঝানো:4
যোঝাযুঝি:0
যোটক:0
যোটা:4
যোটান:4
যোটানো:4
যোড়:1
যোড়া:4
যোড়ান:4
যোড়ানো:4
যোত:0
যোতা:4
যোতান:4
যোতানো:4
যোদ্ধা:0
যোদ্ধৃবর্গ:0
যোদ্ধৃবেশ:0
যোধ:0
যোধন:0
যোনি:0
যোয়ান:0
যোয়াল:0
যোষা:0
যোষিত্‌:0
যোহুকুম:1
যৌক্তিক:1
যৌক্তিকতা:0
যৌগিক:1
যৌতক:0
যৌতুক:0
যৌথ:1
যৌন:1
যৌনতা:0
যৌবন:0
যৌবনকণ্টক:0
যৌবনকাল:0
যৌবনবতী:1
যৌবনবয়স:0
যৌবনভার:0
যৌবনলক্ষণ:0
যৌবনসঙ্চার:0
যৌবনসুলভ:1
যৌবনাবস্থা:0
যৌবনারম্ভ:0
যৌবনোদয়:0
যৌবরাজ্য:0
