ল:4
ল-কার:0
লংক্লথ:0
লই:4
লইও:4
লইত:4
লইতাম:4
লইতিস:4
লইতে:4
লইতেছ:4
লইতেছি:4
লইতেছিল:4
লইতেছিলাম:4
লইতেছিলি:4
লইতেছিলে:4
লইতেছিলেন:4
লইতেছিস:4
লইতেছে:4
লইতেছেন:4
লইতেন:4
লইব:4
লইবার:4
লইবি:4
লইবে:4
লইবেন:4
লইয়া:4
লইয়াছ:4
লইয়াছি:4
লইয়াছিল:4
লইয়াছিলাম:4
লইয়াছিলি:4
লইয়াছিলে:4
লইয়াছিলেন:4
লইয়াছিস:4
লইয়াছে:4
লইয়াছেন:4
লইয়ে:4
লইয়েছ:4
লইয়েছি:4
লইয়েছিল:4
লইয়েছিলাম:4
লইয়েছিলি:4
লইয়েছিলুম:4
লইয়েছিলে:4
লইয়েছিলেন:4
লইয়েছিলেম:4
লইয়েছিস:4
লইয়েছে:4
লইয়েছেন:4
লইয়ো:4
লইল:4
লইলাম:4
লইলি:4
লইলে:4
লইলেন:4
লইস:4
লউক:4
লউন:4
লও:4
লওয়া:4
লওয়াই:4
লওয়াইও:4
লওয়াইত:4
লওয়াইতাম:4
লওয়াইতিস:4
লওয়াইতে:4
লওয়াইতেছ:4
লওয়াইতেছি:4
লওয়াইতেছিল:4
লওয়াইতেছিলাম:4
লওয়াইতেছিলি:4
লওয়াইতেছিলে:4
লওয়াইতেছিলেন:4
লওয়াইতেছিস:4
লওয়াইতেছে:4
লওয়াইতেছেন:4
লওয়াইতেন:4
লওয়াইব:4
লওয়াইবার:4
লওয়াইবি:4
লওয়াইবে:4
লওয়াইবেন:4
লওয়াইয়া:4
লওয়াইয়াছ:4
লওয়াইয়াছি:4
লওয়াইয়াছিল:4
লওয়াইয়াছিলাম:4
লওয়াইয়াছিলি:4
লওয়াইয়াছিলে:4
লওয়াইয়াছিলেন:4
লওয়াইয়াছিস:4
লওয়াইয়াছে:4
লওয়াইয়াছেন:4
লওয়াইয়ো:4
লওয়াইল:4
লওয়াইলাম:4
লওয়াইলি:4
লওয়াইলে:4
লওয়াইলেন:4
লওয়াও:4
লওয়াক:4
লওয়াচ্ছ:4
লওয়াচ্ছি:4
লওয়াচ্ছিল:4
লওয়াচ্ছিলাম:4
লওয়াচ্ছিলি:4
লওয়াচ্ছিলুম:4
লওয়াচ্ছিলে:4
লওয়াচ্ছিলেন:4
লওয়াচ্ছিলেম:4
লওয়াচ্ছিস:4
লওয়াচ্ছে:4
লওয়াচ্ছেন:4
লওয়াত:4
লওয়াতাম:4
লওয়াতিস:4
লওয়াতুম:4
লওয়াতে:4
লওয়াতেন:4
লওয়াতেম:4
লওয়ান:4
লওয়ানো:4
লওয়াব:4
লওয়াবার:4
লওয়াবি:4
লওয়াবে:4
লওয়াবেন:4
লওয়াবো:4
লওয়ায়:4
লওয়াল:4
লওয়ালাম:4
লওয়ালি:4
লওয়ালুম:4
লওয়ালে:4
লওয়ালেন:4
লওয়ালেম:4
লওয়াস:4
লকড়ি:0
লকলক:3
লকলকে:1
লকেট:0
লক্কা:0
লক্ষ:1
লক্ষণ:0
লক্ষণীয়:1
লক্ষপতি:0
লক্ষলক্ষ:1
লক্ষিত:1
লক্ষ্মণ:0
লক্ষ্মী:1
লক্ষ্মীকান্ত:0
লক্ষ্মীছাড়া:1
লক্ষ্মীটি:0
লক্ষ্মীনারায়ণ:0
লক্ষ্মীপতি:0
লক্ষ্মীবন্ত:1
লক্ষ্মীবান্‌:1
লক্ষ্মীবার:1
লক্ষ্মীবিলাস:0
লক্ষ্মীমন্ত:1
লক্ষ্মীশ্রী:0
লক্ষ্য:1
লক্ষ্যচ্যুত:1
লক্ষ্যবেধ:0
লক্ষ্যভেদ:0
লক্ষ্যভ্রষ্ট:1
লক্ষ্যসিদ্ধি:0
লক্ষ্যহীন:1
লক্ষ্যীকৃত:1
লখাই:0
লখিন্দর:0
লগন:0
লগনসা:0
লগবগ:3
লগবগে:1
লগা:0
লগি:0
লগুড়:0
লগুড়াঘাত:0
লগ্ন:1
লগ্নপত্র:0
লগ্নভ্রষ্ট:1
লগ্না:1
লগ্নি:0
লগ্নী:1
লঘিমা:0
লঘিষ্ঠ:1
লঘিষ্ঠা:1
লঘীয়ান্‌:1
লঘু:1
লঘুকরণ:0
লঘুকায়:1
লঘুকৃত:1
লঘুক্রিয়া:0
লঘুগামী:1
লঘুগুরু:1
লঘুগুরুজ্ঞান:0
লঘুগুরুবোধ:0
লঘুচিত্ত:1
লঘুচেতা:1
লঘুচেতাঃ:1
লঘুজ্ঞান:0
লঘুতা:0
লঘুত্ব:0
লঘুপাক:1
লঘুপাঠ:1
লঘুপ্রকৃতি:1
লঘুভার:1
লঘুমস্তিষ্ক:1
লঘুহস্ত:1
লঙ্কা:0
লঙ্কাকাণ্ড:0
লঙ্কাদাহন:0
লঙ্কাদাহী:0
লঙ্কাধিপতি:0
লঙ্কাপতি:0
লঙ্কাবাটা:0
লঙ্কেশ:0
লঙ্গরখানা:0
লঙ্ঘন:0
লঙ্ঘনীয়:1
লঙ্ঘিত:1
লজেঙ্চুস:0
লজ্জমান:1
লজ্জমানা:1
লজ্জা:0
লজ্জাকর:1
লজ্জাজড়িত:1
লজ্জাজনক:1
লজ্জাদায়ক:1
লজ্জাবতী:1
লজ্জাবত্তা:0
লজ্জাবনত:1
লজ্জাবান্‌:1
লজ্জালু:1
লজ্জাশীল:1
লজ্জাশীলতা:0
লজ্জাশীলা:1
লজ্জাশূন্য:1
লজ্জাশূন্যতা:0
লজ্জাশূন্যা:1
লজ্জাহীন:1
লজ্জাহীনতা:0
লজ্জাহীনা:1
লজ্জিত:1
লজ্জিতা:1
লজ্‌ঝড়:1
লটকান:4
লটকানো:4
লটখট:0
লটখটি:0
লটখটী:0
লটখটে:1
লটপট:3
লটপটে:1
লটবহর:0
লটরপটর:0
লটাপট:1
লটারি:0
লট্‌কা:4
লট্‌কাই:4
লট্‌কাইও:4
লট্‌কাইত:4
লট্‌কাইতাম:4
লট্‌কাইতিস:4
লট্‌কাইতে:4
লট্‌কাইতেছ:4
লট্‌কাইতেছি:4
লট্‌কাইতেছিল:4
লট্‌কাইতেছিলাম:4
লট্‌কাইতেছিলি:4
লট্‌কাইতেছিলে:4
লট্‌কাইতেছিলেন:4
লট্‌কাইতেছিস:4
লট্‌কাইতেছে:4
লট্‌কাইতেছেন:4
লট্‌কাইতেন:4
লট্‌কাইব:4
লট্‌কাইবার:4
লট্‌কাইবি:4
লট্‌কাইবে:4
লট্‌কাইবেন:4
লট্‌কাইয়া:4
লট্‌কাইয়াছ:4
লট্‌কাইয়াছি:4
লট্‌কাইয়াছিল:4
লট্‌কাইয়াছিলাম:4
লট্‌কাইয়াছিলি:4
লট্‌কাইয়াছিলে:4
লট্‌কাইয়াছিলেন:4
লট্‌কাইয়াছিস:4
লট্‌কাইয়াছে:4
লট্‌কাইয়াছেন:4
লট্‌কাইয়ো:4
লট্‌কাইল:4
লট্‌কাইলাম:4
লট্‌কাইলি:4
লট্‌কাইলে:4
লট্‌কাইলেন:4
লট্‌কাও:4
লট্‌কাক:4
লট্‌কাচ্ছ:4
লট্‌কাচ্ছি:4
লট্‌কাচ্ছিল:4
লট্‌কাচ্ছিলাম:4
লট্‌কাচ্ছিলি:4
লট্‌কাচ্ছিলুম:4
লট্‌কাচ্ছিলে:4
লট্‌কাচ্ছিলেন:4
লট্‌কাচ্ছিলেম:4
লট্‌কাচ্ছিস:4
লট্‌কাচ্ছে:4
লট্‌কাচ্ছেন:4
লট্‌কাত:4
লট্‌কাতাম:4
লট্‌কাতিস:4
লট্‌কাতুম:4
লট্‌কাতে:4
লট্‌কাতেন:4
লট্‌কাতেম:4
লট্‌কান:4
লট্‌কানো:4
লট্‌কাব:4
লট্‌কাবার:4
লট্‌কাবি:4
লট্‌কাবে:4
লট্‌কাবেন:4
লট্‌কাবো:4
লট্‌কায়:4
লট্‌কাল:4
লট্‌কালাম:4
লট্‌কালি:4
লট্‌কালুম:4
লট্‌কালে:4
লট্‌কালেন:4
লট্‌কালেম:4
লট্‌কাস:4
লট্‌কে:4
লট্‌কেছ:4
লট্‌কেছি:4
লট্‌কেছিল:4
লট্‌কেছিলাম:4
লট্‌কেছিলি:4
লট্‌কেছিলুম:4
লট্‌কেছিলে:4
লট্‌কেছিলেন:4
লট্‌কেছিলেম:4
লট্‌কেছিস:4
লট্‌কেছে:4
লট্‌কেছেন:4
লট্‌কো:4
লড্ডু:0
লড্ডুক:0
লড়:4
লড়ছ:4
লড়ছি:4
লড়ছিল:4
লড়ছিলাম:4
লড়ছিলি:4
লড়ছিলুম:4
লড়ছিলে:4
লড়ছিলেন:4
লড়ছিলেম:4
লড়ছিস:4
লড়ছে:4
লড়ছেন:4
লড়ত:4
লড়তাম:4
লড়তিস:4
লড়তুম:4
লড়তে:4
লড়তেন:4
লড়তেম:4
লড়ব:4
লড়বার:4
লড়বি:4
লড়বে:4
লড়বেন:4
লড়বো:4
লড়ল:4
লড়লাম:4
লড়লি:4
লড়লুম:4
লড়লে:4
লড়লেন:4
লড়লেম:4
লড়া:4
লড়াই:4
লড়াইও:4
লড়াইকারী:1
লড়াইত:4
লড়াইতাম:4
লড়াইতিস:4
লড়াইতে:4
লড়াইতেছ:4
লড়াইতেছি:4
লড়াইতেছিল:4
লড়াইতেছিলাম:4
লড়াইতেছিলি:4
লড়াইতেছিলে:4
লড়াইতেছিলেন:4
লড়াইতেছিস:4
লড়াইতেছে:4
লড়াইতেছেন:4
লড়াইতেন:4
লড়াইপ্রিয়:1
লড়াইব:4
লড়াইবার:4
লড়াইবি:4
লড়াইবে:4
লড়াইবেন:4
লড়াইয়া:4
লড়াইয়াছ:4
লড়াইয়াছি:4
লড়াইয়াছিল:4
লড়াইয়াছিলাম:4
লড়াইয়াছিলি:4
লড়াইয়াছিলে:4
লড়াইয়াছিলেন:4
লড়াইয়াছিস:4
লড়াইয়াছে:4
লড়াইয়াছেন:4
লড়াইয়ে:1
লড়াইয়ো:4
লড়াইল:4
লড়াইলাম:4
লড়াইলি:4
লড়াইলে:4
লড়াইলেন:4
লড়াও:4
লড়াক:4
লড়াকু:1
লড়াচ্ছ:4
লড়াচ্ছি:4
লড়াচ্ছিল:4
লড়াচ্ছিলাম:4
লড়াচ্ছিলি:4
লড়াচ্ছিলুম:4
লড়াচ্ছিলে:4
লড়াচ্ছিলেন:4
লড়াচ্ছিলেম:4
লড়াচ্ছিস:4
লড়াচ্ছে:4
লড়াচ্ছেন:4
লড়াত:4
লড়াতাম:4
লড়াতিস:4
লড়াতুম:4
লড়াতে:4
লড়াতেন:4
লড়াতেম:4
লড়ান:4
লড়ানো:4
লড়াব:4
লড়াবার:4
লড়াবি:4
লড়াবে:4
লড়াবেন:4
লড়াবো:4
লড়ায়:4
লড়ায়ে:1
লড়ার:4
লড়াল:4
লড়ালড়ি:0
লড়ালাম:4
লড়ালি:4
লড়ালুম:4
লড়ালে:4
লড়ালেন:4
লড়ালেম:4
লড়াস:4
লড়ি:4
লড়িও:4
লড়িত:4
লড়িতাম:4
লড়িতিস:4
লড়িতে:4
লড়িতেছ:4
লড়িতেছি:4
লড়িতেছিল:4
লড়িতেছিলাম:4
লড়িতেছিলি:4
লড়িতেছিলে:4
লড়িতেছিলেন:4
লড়িতেছিস:4
লড়িতেছে:4
লড়িতেছেন:4
লড়িতেন:4
লড়িব:4
লড়িবার:4
লড়িবি:4
লড়িবে:4
লড়িবেন:4
লড়িয়া:4
লড়িয়াছ:4
লড়িয়াছি:4
লড়িয়াছিল:4
লড়িয়াছিলাম:4
লড়িয়াছিলি:4
লড়িয়াছিলে:4
লড়িয়াছিলেন:4
লড়িয়াছিস:4
লড়িয়াছে:4
লড়িয়াছেন:4
লড়িয়ে:4
লড়িয়েছ:4
লড়িয়েছি:4
লড়িয়েছিল:4
লড়িয়েছিলাম:4
লড়িয়েছিলি:4
লড়িয়েছিলুম:4
লড়িয়েছিলে:4
লড়িয়েছিলেন:4
লড়িয়েছিলেম:4
লড়িয়েছিস:4
লড়িয়েছে:4
লড়িয়েছেন:4
লড়িয়ো:4
লড়িল:4
লড়িলাম:4
লড়িলি:4
লড়িলে:4
লড়িলেন:4
লড়িস:4
লড়ুক:4
লড়ুন:4
লড়ুয়ে:1
লড়ে:4
লড়েছ:4
লড়েছি:4
লড়েছিল:4
লড়েছিলাম:4
লড়েছিলি:4
লড়েছিলুম:4
লড়েছিলে:4
লড়েছিলেন:4
লড়েছিলেম:4
লড়েছিস:4
লড়েছে:4
লড়েছেন:4
লড়েন:4
লড়ো:4
লড়্‌:4
লণ্ঠন:0
লণ্ডভণ্ড:3
লতা:0
লতাগৃহ:0
লতান:4
লতানিয়া:1
লতানে:1
লতানো:4
লতাপাশ:0
লতাবিতান:0
লতামণ্ডপ:0
লতায়িত:1
লতি:0
লতিকা:0
লন:4
লপটান:4
লপটানো:4
লপেটা:0
লপ্ত:0
লপ্‌টা:4
লপ্‌টাই:4
লপ্‌টাইও:4
লপ্‌টাইত:4
লপ্‌টাইতাম:4
লপ্‌টাইতিস:4
লপ্‌টাইতে:4
লপ্‌টাইতেছ:4
লপ্‌টাইতেছি:4
লপ্‌টাইতেছিল:4
লপ্‌টাইতেছিলাম:4
লপ্‌টাইতেছিলি:4
লপ্‌টাইতেছিলে:4
লপ্‌টাইতেছিলেন:4
লপ্‌টাইতেছিস:4
লপ্‌টাইতেছে:4
লপ্‌টাইতেছেন:4
লপ্‌টাইতেন:4
লপ্‌টাইব:4
লপ্‌টাইবার:4
লপ্‌টাইবি:4
লপ্‌টাইবে:4
লপ্‌টাইবেন:4
লপ্‌টাইয়া:4
লপ্‌টাইয়াছ:4
লপ্‌টাইয়াছি:4
লপ্‌টাইয়াছিল:4
লপ্‌টাইয়াছিলাম:4
লপ্‌টাইয়াছিলি:4
লপ্‌টাইয়াছিলে:4
লপ্‌টাইয়াছিলেন:4
লপ্‌টাইয়াছিস:4
লপ্‌টাইয়াছে:4
লপ্‌টাইয়াছেন:4
লপ্‌টাইয়ো:4
লপ্‌টাইল:4
লপ্‌টাইলাম:4
লপ্‌টাইলি:4
লপ্‌টাইলে:4
লপ্‌টাইলেন:4
লপ্‌টাও:4
লপ্‌টাক:4
লপ্‌টাচ্ছ:4
লপ্‌টাচ্ছি:4
লপ্‌টাচ্ছিল:4
লপ্‌টাচ্ছিলাম:4
লপ্‌টাচ্ছিলি:4
লপ্‌টাচ্ছিলুম:4
লপ্‌টাচ্ছিলে:4
লপ্‌টাচ্ছিলেন:4
লপ্‌টাচ্ছিলেম:4
লপ্‌টাচ্ছিস:4
লপ্‌টাচ্ছে:4
লপ্‌টাচ্ছেন:4
লপ্‌টাত:4
লপ্‌টাতাম:4
লপ্‌টাতিস:4
লপ্‌টাতুম:4
লপ্‌টাতে:4
লপ্‌টাতেন:4
লপ্‌টাতেম:4
লপ্‌টান:4
লপ্‌টানো:4
লপ্‌টাব:4
লপ্‌টাবার:4
লপ্‌টাবি:4
লপ্‌টাবে:4
লপ্‌টাবেন:4
লপ্‌টাবো:4
লপ্‌টায়:4
লপ্‌টাল:4
লপ্‌টালাম:4
লপ্‌টালি:4
লপ্‌টালুম:4
লপ্‌টালে:4
লপ্‌টালেন:4
লপ্‌টালেম:4
লপ্‌টাস:4
লপ্‌টে:4
লপ্‌টেছ:4
লপ্‌টেছি:4
লপ্‌টেছিল:4
লপ্‌টেছিলাম:4
লপ্‌টেছিলি:4
লপ্‌টেছিলুম:4
লপ্‌টেছিলে:4
লপ্‌টেছিলেন:4
লপ্‌টেছিলেম:4
লপ্‌টেছিস:4
লপ্‌টেছে:4
লপ্‌টেছেন:4
লপ্‌টো:4
লপ্‌সি:0
লব:0
লবঙ্গ:0
লবঙ্গলতা:0
লবঙ্গলতিকা:0
লবডঙ্কা:3
লবণ:1
লবণজল:0
লবণপোড়া:1
লবণাক্ত:1
লবণাম্বু:0
লবণাম্বুধি:0
লবণাম্বুরাশি:0
লবেজান:1
লব্ধ:1
লব্ধকাম:1
লব্ধকীর্তি:1
লব্ধপ্রতিষ্ঠ:1
লব্ধপ্রবেশ:1
লব্ধা:1
লব্‌জ:0
লভ্য:1
লভ্যা:1
লভ্যাংশ:0
লম্পট:1
লম্পটতা:0
লম্ফ:0
লম্ফঝম্প:0
লম্ফন:0
লম্ব:1
লম্বকর্ণ:1
লম্বন:0
লম্বমান:1
লম্বরদার:0
লম্বশাট:0
লম্বা:1
লম্বাই:0
লম্বাই-চওড়াই:0
লম্বাইচওড়াই:0
লম্বাচওড়া:1
লম্বাটে:1
লম্বালম্বি:1
লম্বিত:1
লম্বোদর:1
লয়:4
লয়েন:4
ললনা:0
ললন্তিকা:0
ললাট:0
ললাটতট:0
ললাটলিখন:0
ললাটিকা:0
ললিত:1
ললিতকলা:0
ললিতা:1
লশকর:0
লস্কর:0
লহমা:0
লহর:0
লহরি:0
লহরী:0
লহু:0
লা:3
লাইট:0
লাইন:0
লাইনকাটা:1
লাইনটানা:1
লাইনিং:0
লাইফবেলট:0
লাইফবেল্ট:0
লাইফবোট:0
লাইব্রেরি:0
লাইব্রেরী:0
লাইসেনস:0
লাইসেন্স:0
লাউ:0
লাউডগা:0
লাউমাচা:0
লাকড়ি:0
লাক্ষা:0
লাক্ষাদ্বীপ:0
লাক্ষারস:0
লাখ:1
লাখো:1
লাখোলাখো:1
লাগ:4
লাগছ:4
লাগছি:4
লাগছিল:4
লাগছিলাম:4
লাগছিলি:4
লাগছিলুম:4
লাগছিলে:4
লাগছিলেন:4
লাগছিলেম:4
লাগছিস:4
লাগছে:4
লাগছেন:4
লাগত:4
লাগতাম:4
লাগতিস:4
লাগতুম:4
লাগতে:4
লাগতেন:4
লাগতেম:4
লাগব:4
লাগবার:4
লাগবি:4
লাগবে:4
লাগবেন:4
লাগবো:4
লাগল:4
লাগলাম:4
লাগলি:4
লাগলুম:4
লাগলে:4
লাগলেন:4
লাগলেম:4
লাগসই:1
লাগা:4
লাগাই:4
লাগাইও:4
লাগাইত:4
লাগাইতাম:4
লাগাইতিস:4
লাগাইতে:4
লাগাইতেছ:4
লাগাইতেছি:4
লাগাইতেছিল:4
লাগাইতেছিলাম:4
লাগাইতেছিলি:4
লাগাইতেছিলে:4
লাগাইতেছিলেন:4
লাগাইতেছিস:4
লাগাইতেছে:4
লাগাইতেছেন:4
লাগাইতেন:4
লাগাইব:4
লাগাইবার:4
লাগাইবি:4
লাগাইবে:4
লাগাইবেন:4
লাগাইয়া:4
লাগাইয়াছ:4
লাগাইয়াছি:4
লাগাইয়াছিল:4
লাগাইয়াছিলাম:4
লাগাইয়াছিলি:4
লাগাইয়াছিলে:4
লাগাইয়াছিলেন:4
লাগাইয়াছিস:4
লাগাইয়াছে:4
লাগাইয়াছেন:4
লাগাইয়ো:4
লাগাইল:4
লাগাইলাম:4
লাগাইলি:4
লাগাইলে:4
লাগাইলেন:4
লাগাও:4
লাগাক:4
লাগাচ্ছ:4
লাগাচ্ছি:4
লাগাচ্ছিল:4
লাগাচ্ছিলাম:4
লাগাচ্ছিলি:4
লাগাচ্ছিলুম:4
লাগাচ্ছিলে:4
লাগাচ্ছিলেন:4
লাগাচ্ছিলেম:4
লাগাচ্ছিস:4
লাগাচ্ছে:4
লাগাচ্ছেন:4
লাগাড়:1
লাগাত:4
লাগাতর:1
লাগাতাম:4
লাগাতার:1
লাগাতিস:4
লাগাতুম:4
লাগাতে:4
লাগাতেন:4
লাগাতেম:4
লাগান:4
লাগানি:0
লাগানি-ভাঙ্গানি:0
লাগানো:4
লাগাব:4
লাগাবার:4
লাগাবি:4
লাগাবে:4
লাগাবেন:4
লাগাবো:4
লাগাম:0
লাগামছাড়া:1
লাগায়:4
লাগার:4
লাগাল:4
লাগালাগি:1
লাগালাম:4
লাগালি:4
লাগালুম:4
লাগালে:4
লাগালেন:4
লাগালেম:4
লাগাস:4
লাগি:4
লাগিও:4
লাগিত:4
লাগিতাম:4
লাগিতিস:4
লাগিতে:4
লাগিতেছ:4
লাগিতেছি:4
লাগিতেছিল:4
লাগিতেছিলাম:4
লাগিতেছিলি:4
লাগিতেছিলে:4
লাগিতেছিলেন:4
লাগিতেছিস:4
লাগিতেছে:4
লাগিতেছেন:4
লাগিতেন:4
লাগিব:4
লাগিবার:4
লাগিবি:4
লাগিবে:4
লাগিবেন:4
লাগিয়া:4
লাগিয়াছ:4
লাগিয়াছি:4
লাগিয়াছিল:4
লাগিয়াছিলাম:4
লাগিয়াছিলি:4
লাগিয়াছিলে:4
লাগিয়াছিলেন:4
লাগিয়াছিস:4
লাগিয়াছে:4
লাগিয়াছেন:4
লাগিয়ে:4
লাগিয়েছ:4
লাগিয়েছি:4
লাগিয়েছিল:4
লাগিয়েছিলাম:4
লাগিয়েছিলি:4
লাগিয়েছিলুম:4
লাগিয়েছিলে:4
লাগিয়েছিলেন:4
লাগিয়েছিলেম:4
লাগিয়েছিস:4
লাগিয়েছে:4
লাগিয়েছেন:4
লাগিয়ো:4
লাগিল:4
লাগিলাম:4
লাগিলি:4
লাগিলে:4
লাগিলেন:4
লাগিস:4
লাগুক:4
লাগুন:4
লাগে:4
লাগেজ:0
লাগেন:4
লাগোয়া:1
লাগ্‌:4
লাঘব:0
লাঙল:0
লাঙলচষা:0
লাঙলটানা:1
লাঙলদড়ি:0
লাঙুল:0
লাঙুলী:1
লাঙ্গল:0
লাঙ্গলচষা:0
লাঙ্গলটানা:1
লাঙ্গলদড়ি:0
লাঙ্গলী:0
লাঙ্গুল:0
লাঙ্গুলী:1
লাচার:1
লাজ:0
লাজলজ্জা:0
লাজুক:1
লাঞ্ছন:0
লাঞ্ছনা:0
লাঞ্ছনাকারী:1
লাঞ্ছিত:1
লাট:1
লাটবন্দি:1
লাটবন্দী:1
লাটবেলাট:0
লাটসাহেব:0
লাটাই:0
লাটিম:0
লাটীম:0
লাট্টু:0
লাট্টুদার:1
লাঠালাঠি:0
লাঠি:0
লাঠিখেলা:0
লাঠিবাজি:0
লাঠিয়াল:0
লাঠিয়ালি:0
লাঠিসোঁটা:0
লাঠ্যৌষধি:0
লাড্ডু:0
লাড়ু:0
লাড়ুগোপাল:0
লাথানো:4
লাথি:0
লাথিখেকো:1
লাদ:0
লাদা:4
লাদাই:1
লাদি:0
লান্স-নায়েক:0
লান্সনায়েক:0
লাফ:0
লাফঝাঁপ:0
লাফড়া:0
লাফরা:0
লাফা:4
লাফাই:4
লাফাইও:4
লাফাইত:4
লাফাইতাম:4
লাফাইতিস:4
লাফাইতে:4
লাফাইতেছ:4
লাফাইতেছি:4
লাফাইতেছিল:4
লাফাইতেছিলাম:4
লাফাইতেছিলি:4
লাফাইতেছিলে:4
লাফাইতেছিলেন:4
লাফাইতেছিস:4
লাফাইতেছে:4
লাফাইতেছেন:4
লাফাইতেন:4
লাফাইব:4
লাফাইবার:4
লাফাইবি:4
লাফাইবে:4
লাফাইবেন:4
লাফাইয়া:4
লাফাইয়াছ:4
লাফাইয়াছি:4
লাফাইয়াছিল:4
লাফাইয়াছিলাম:4
লাফাইয়াছিলি:4
লাফাইয়াছিলে:4
লাফাইয়াছিলেন:4
লাফাইয়াছিস:4
লাফাইয়াছে:4
লাফাইয়াছেন:4
লাফাইয়ো:4
লাফাইল:4
লাফাইলাম:4
লাফাইলি:4
লাফাইলে:4
লাফাইলেন:4
লাফাও:4
লাফাক:4
লাফাচ্ছ:4
লাফাচ্ছি:4
লাফাচ্ছিল:4
লাফাচ্ছিলাম:4
লাফাচ্ছিলি:4
লাফাচ্ছিলুম:4
লাফাচ্ছিলে:4
লাফাচ্ছিলেন:4
লাফাচ্ছিলেম:4
লাফাচ্ছিস:4
লাফাচ্ছে:4
লাফাচ্ছেন:4
লাফাত:4
লাফাতাম:4
লাফাতিস:4
লাফাতুম:4
লাফাতে:4
লাফাতেন:4
লাফাতেম:4
লাফান:4
লাফানি:0
লাফানে:1
লাফানো:4
লাফাব:4
লাফাবার:4
লাফাবি:4
লাফাবে:4
লাফাবেন:4
লাফাবো:4
লাফায়:4
লাফার:4
লাফাল:4
লাফালাফি:0
লাফালাম:4
লাফালি:4
লাফালুম:4
লাফালে:4
লাফালেন:4
লাফালেম:4
লাফাস:4
লাফিও:4
লাফিয়ে:4
লাফিয়েছ:4
লাফিয়েছি:4
লাফিয়েছিল:4
লাফিয়েছিলাম:4
লাফিয়েছিলি:4
লাফিয়েছিলুম:4
লাফিয়েছিলে:4
লাফিয়েছিলেন:4
লাফিয়েছিলেম:4
লাফিয়েছিস:4
লাফিয়েছে:4
লাফিয়েছেন:4
লাফিয়ো:4
লাবড়া:0
লাবণ:1
লাবণি:0
লাবণিক:1
লাবণ্য:0
লাবণ্যময়:1
লাবণ্যময়ী:1
লাভ:0
লাভজনক:1
লাভবান্‌:1
লাভালাভ:0
লামা:0
লাম্পট্য:0
লায়েক:0
লাল:1
লালকুর্তা:0
লালকোর্তা:0
লালচে:1
লালন:0
লালনপালন:0
লালমুখ:1
লালমোহন:0
লালস:1
লালসা:0
লালা:0
লালাটিক:1
লালাপোষ:0
লালায়িত:1
লালাস্রাব:0
লালিত:1
লালিতপালিত:1
লালিত্য:0
লালিমা:0
লাশ:0
লাস:0
লাস্য:0
লাস্যময়ী:1
লিকলিক:3
লিকলিকে:1
লিকি:0
লিক্‌লিকে:3
লিক্‌লিক্‌:3
লিখ:4
লিখ'ত:4
লিখ'তাম:4
লিখ'তিস:4
লিখ'তুম:4
লিখ'তে:4
লিখ'তেন:4
লিখ'তেম:4
লিখ'নো:4
লিখ'ব:4
লিখ'বার:4
লিখ'বি:4
লিখ'বে:4
লিখ'বেন:4
লিখ'বো:4
লিখ'ল:4
লিখ'লাম:4
লিখ'লি:4
লিখ'লুম:4
লিখ'লে:4
লিখ'লেন:4
লিখ'লেম:4
লিখ'স:4
লিখই:4
লিখও:4
লিখক:4
লিখচ্ছ:4
লিখচ্ছি:4
লিখচ্ছিল:4
লিখচ্ছিলাম:4
লিখচ্ছিলি:4
লিখচ্ছিলুম:4
লিখচ্ছিলে:4
লিখচ্ছিলেন:4
লিখচ্ছিলেম:4
লিখচ্ছিস:4
লিখচ্ছে:4
লিখচ্ছেন:4
লিখছ:4
লিখছি:4
লিখছিল:4
লিখছিলাম:4
লিখছিলি:4
লিখছিলুম:4
লিখছিলে:4
লিখছিলেন:4
লিখছিলেম:4
লিখছিস:4
লিখছে:4
লিখছেন:4
লিখত:4
লিখতাম:4
লিখতিস:4
লিখতুম:4
লিখতে:4
লিখতেন:4
লিখতেম:4
লিখন:4
লিখনপঠন:0
লিখনপদ্ধতি:0
লিখনো:4
লিখব:4
লিখবার:4
লিখবি:4
লিখবে:4
লিখবেন:4
লিখবো:4
লিখয়:4
লিখল:4
লিখলাম:4
লিখলি:4
লিখলুম:4
লিখলে:4
লিখলেন:4
লিখলেম:4
লিখস:4
লিখা:4
লিখাই:4
লিখাইও:4
লিখাইত:4
লিখাইতাম:4
লিখাইতিস:4
লিখাইতে:4
লিখাইতেছ:4
লিখাইতেছি:4
লিখাইতেছিল:4
লিখাইতেছিলাম:4
লিখাইতেছিলি:4
লিখাইতেছিলে:4
লিখাইতেছিলেন:4
লিখাইতেছিস:4
লিখাইতেছে:4
লিখাইতেছেন:4
লিখাইতেন:4
লিখাইব:4
লিখাইবার:4
লিখাইবি:4
লিখাইবে:4
লিখাইবেন:4
লিখাইয়া:4
লিখাইয়াছ:4
লিখাইয়াছি:4
লিখাইয়াছিল:4
লিখাইয়াছিলাম:4
লিখাইয়াছিলি:4
লিখাইয়াছিলে:4
লিখাইয়াছিলেন:4
লিখাইয়াছিস:4
লিখাইয়াছে:4
লিখাইয়াছেন:4
লিখাইয়ো:4
লিখাইল:4
লিখাইলাম:4
লিখাইলি:4
লিখাইলে:4
লিখাইলেন:4
লিখাও:4
লিখাক:4
লিখাজুখা:0
লিখান:4
লিখানো:4
লিখায়:4
লিখালিখি:0
লিখাস:4
লিখি:4
লিখিও:4
লিখিত:4
লিখিতব্য:1
লিখিতাম:4
লিখিতিস:4
লিখিতে:4
লিখিতেছ:4
লিখিতেছি:4
লিখিতেছিল:4
লিখিতেছিলাম:4
লিখিতেছিলি:4
লিখিতেছিলে:4
লিখিতেছিলেন:4
লিখিতেছিস:4
লিখিতেছে:4
লিখিতেছেন:4
লিখিতেন:4
লিখিব:4
লিখিবার:4
লিখিবি:4
লিখিবে:4
লিখিবেন:4
লিখিয়া:4
লিখিয়াছ:4
লিখিয়াছি:4
লিখিয়াছিল:4
লিখিয়াছিলাম:4
লিখিয়াছিলি:4
লিখিয়াছিলে:4
লিখিয়াছিলেন:4
লিখিয়াছিস:4
লিখিয়াছে:4
লিখিয়াছেন:4
লিখিয়ে:4
লিখিয়েছ:4
লিখিয়েছি:4
লিখিয়েছিল:4
লিখিয়েছিলাম:4
লিখিয়েছিলি:4
লিখিয়েছিলুম:4
লিখিয়েছিলে:4
লিখিয়েছিলেন:4
লিখিয়েছিলেম:4
লিখিয়েছিস:4
লিখিয়েছে:4
লিখিয়েছেন:4
লিখিয়ো:4
লিখিল:4
লিখিলাম:4
লিখিলি:4
লিখিলে:4
লিখিলেন:4
লিখিস:4
লিখুক:4
লিখুন:4
লিখে:4
লিখেছ:4
লিখেছি:4
লিখেছিল:4
লিখেছিলাম:4
লিখেছিলি:4
লিখেছিলুম:4
লিখেছিলে:4
লিখেছিলেন:4
লিখেছিলেম:4
লিখেছিস:4
লিখেছে:4
লিখেছেন:4
লিখেন:4
লিখো:4
লিঙ্গ:0
লিচু:0
লিটার:0
লিপ:1
লিপইয়ার:0
লিপস্টিক:0
লিপি:0
লিপিকর:0
লিপিকা:0
লিপিকার:0
লিপিকৌশল:0
লিপিচাতুর্য:0
লিপিপ্রেরণ:0
লিপিবদ্ধ:1
লিপিভুক্ত:1
লিপ্ত:1
লিপ্তপদ:1
লিপ্তপাদ:1
লিপ্যন্তর:0
লিপ্সা:0
লিপ্সু:1
লিভার:0
লিমনেড:0
লিস্ট:0
লিস্টি:0
লীগ:0
লীঢ়:1
লীলা:0
লীলাকমল:0
লীলাকানন:0
লীলাক্ষেত্র:0
লীলাখেলা:0
লীলাচঙ্চল:1
লীলাপদ্ম:0
লীলাবতী:1
লীলাভূমি:0
লীলাময়:1
লীলাময়ী:1
লীলায়িত:1
লীলায়িতা:1
লীলাস্মিত:1
লু:0
লুক'ত:4
লুক'তাম:4
লুক'তিস:4
লুক'তুম:4
লুক'তে:4
লুক'তেন:4
লুক'তেম:4
লুক'নো:4
লুক'ব:4
লুক'বার:4
লুক'বি:4
লুক'বে:4
লুক'বেন:4
লুক'বো:4
লুক'ল:4
লুক'লাম:4
লুক'লি:4
লুক'লুম:4
লুক'লে:4
লুক'লেন:4
লুক'লেম:4
লুকই:4
লুকও:4
লুকক:4
লুকচ্ছ:4
লুকচ্ছি:4
লুকচ্ছিল:4
লুকচ্ছিলাম:4
লুকচ্ছিলি:4
লুকচ্ছিলুম:4
লুকচ্ছিলে:4
লুকচ্ছিলেন:4
লুকচ্ছিলেম:4
লুকচ্ছিস:4
লুকচ্ছে:4
লুকচ্ছেন:4
লুকত:4
লুকতাম:4
লুকতিস:4
লুকতুম:4
লুকতে:4
লুকতেন:4
লুকতেম:4
লুকন:4
লুকনো:4
লুকব:4
লুকবার:4
লুকবি:4
লুকবে:4
লুকবেন:4
লুকবো:4
লুকয়:4
লুকল:4
লুকলাম:4
লুকলি:4
লুকলুম:4
লুকলে:4
লুকলেন:4
লুকলেম:4
লুকস:4
লুকা:4
লুকাই:4
লুকাইও:4
লুকাইত:4
লুকাইতাম:4
লুকাইতিস:4
লুকাইতে:4
লুকাইতেছ:4
লুকাইতেছি:4
লুকাইতেছিল:4
লুকাইতেছিলাম:4
লুকাইতেছিলি:4
লুকাইতেছিলে:4
লুকাইতেছিলেন:4
লুকাইতেছিস:4
লুকাইতেছে:4
লুকাইতেছেন:4
লুকাইতেন:4
লুকাইব:4
লুকাইবার:4
লুকাইবি:4
লুকাইবে:4
লুকাইবেন:4
লুকাইয়া:4
লুকাইয়াছ:4
লুকাইয়াছি:4
লুকাইয়াছিল:4
লুকাইয়াছিলাম:4
লুকাইয়াছিলি:4
লুকাইয়াছিলে:4
লুকাইয়াছিলেন:4
লুকাইয়াছিস:4
লুকাইয়াছে:4
লুকাইয়াছেন:4
লুকাইয়ো:4
লুকাইল:4
লুকাইলাম:4
লুকাইলি:4
লুকাইলে:4
লুকাইলেন:4
লুকাও:4
লুকাক:4
লুকাচুরি:0
লুকাছাপা:0
লুকান:4
লুকানো:4
লুকায়:4
লুকাস:4
লুকিও:4
লুকিয়ে:4
লুকিয়েছ:4
লুকিয়েছি:4
লুকিয়েছিল:4
লুকিয়েছিলাম:4
লুকিয়েছিলি:4
লুকিয়েছিলুম:4
লুকিয়েছিলে:4
লুকিয়েছিলেন:4
লুকিয়েছিলেম:4
লুকিয়েছিস:4
লুকিয়েছে:4
লুকিয়েছেন:4
লুকিয়ো:4
লুকো:4
লুকোচুরি:0
লুকোছাপা:0
লুক্কায়িত:1
লুঙি:0
লুঙী:0
লুঙ্গি:0
লুঙ্গী:0
লুচি:0
লুচ্চা:1
লুট:4
লুট'ত:4
লুট'তাম:4
লুট'তিস:4
লুট'তুম:4
লুট'তে:4
লুট'তেন:4
লুট'তেম:4
লুট'নো:4
লুট'ব:4
লুট'বার:4
লুট'বি:4
লুট'বে:4
লুট'বেন:4
লুট'বো:4
লুট'ল:4
লুট'লাম:4
লুট'লি:4
লুট'লুম:4
লুট'লে:4
লুট'লেন:4
লুট'লেম:4
লুটই:4
লুটও:4
লুটক:4
লুটচ্ছ:4
লুটচ্ছি:4
লুটচ্ছিল:4
লুটচ্ছিলাম:4
লুটচ্ছিলি:4
লুটচ্ছিলুম:4
লুটচ্ছিলে:4
লুটচ্ছিলেন:4
লুটচ্ছিলেম:4
লুটচ্ছিস:4
লুটচ্ছে:4
লুটচ্ছেন:4
লুটছ:4
লুটছি:4
লুটছিল:4
লুটছিলাম:4
লুটছিলি:4
লুটছিলুম:4
লুটছিলে:4
লুটছিলেন:4
লুটছিলেম:4
লুটছিস:4
লুটছে:4
লুটছেন:4
লুটত:4
লুটতরাজ:0
লুটতাম:4
লুটতিস:4
লুটতুম:4
লুটতে:4
লুটতেন:4
লুটতেম:4
লুটন:4
লুটনো:4
লুটপাট:0
লুটব:4
লুটবার:4
লুটবি:4
লুটবে:4
লুটবেন:4
লুটবো:4
লুটয়:4
লুটল:4
লুটলাম:4
লুটলি:4
লুটলুম:4
লুটলে:4
লুটলেন:4
লুটলেম:4
লুটস:4
লুটা:4
লুটাই:4
লুটাইও:4
লুটাইত:4
লুটাইতাম:4
লুটাইতিস:4
লুটাইতে:4
লুটাইতেছ:4
লুটাইতেছি:4
লুটাইতেছিল:4
লুটাইতেছিলাম:4
লুটাইতেছিলি:4
লুটাইতেছিলে:4
লুটাইতেছিলেন:4
লুটাইতেছিস:4
লুটাইতেছে:4
লুটাইতেছেন:4
লুটাইতেন:4
লুটাইব:4
লুটাইবার:4
লুটাইবি:4
লুটাইবে:4
লুটাইবেন:4
লুটাইয়া:4
লুটাইয়াছ:4
লুটাইয়াছি:4
লুটাইয়াছিল:4
লুটাইয়াছিলাম:4
লুটাইয়াছিলি:4
লুটাইয়াছিলে:4
লুটাইয়াছিলেন:4
লুটাইয়াছিস:4
লুটাইয়াছে:4
লুটাইয়াছেন:4
লুটাইয়ো:4
লুটাইল:4
লুটাইলাম:4
লুটাইলি:4
লুটাইলে:4
লুটাইলেন:4
লুটাও:4
লুটাক:4
লুটান:4
লুটানো:4
লুটাপুটি:0
লুটায়:4
লুটাস:4
লুটি:4
লুটিও:4
লুটিত:4
লুটিতাম:4
লুটিতিস:4
লুটিতে:4
লুটিতেছ:4
লুটিতেছি:4
লুটিতেছিল:4
লুটিতেছিলাম:4
লুটিতেছিলি:4
লুটিতেছিলে:4
লুটিতেছিলেন:4
লুটিতেছিস:4
লুটিতেছে:4
লুটিতেছেন:4
লুটিতেন:4
লুটিব:4
লুটিবার:4
লুটিবি:4
লুটিবে:4
লুটিবেন:4
লুটিয়া:4
লুটিয়াছ:4
লুটিয়াছি:4
লুটিয়াছিল:4
লুটিয়াছিলাম:4
লুটিয়াছিলি:4
লুটিয়াছিলে:4
লুটিয়াছিলেন:4
লুটিয়াছিস:4
লুটিয়াছে:4
লুটিয়াছেন:4
লুটিয়ে:4
লুটিয়েছ:4
লুটিয়েছি:4
লুটিয়েছিল:4
লুটিয়েছিলাম:4
লুটিয়েছিলি:4
লুটিয়েছিলুম:4
লুটিয়েছিলে:4
লুটিয়েছিলেন:4
লুটিয়েছিলেম:4
লুটিয়েছিস:4
লুটিয়েছে:4
লুটিয়েছেন:4
লুটিয়ো:4
লুটিল:4
লুটিলাম:4
লুটিলি:4
লুটিলে:4
লুটিলেন:4
লুটিস:4
লুটুক:4
লুটুন:4
লুটে:4
লুটেছ:4
লুটেছি:4
লুটেছিল:4
লুটেছিলাম:4
লুটেছিলি:4
লুটেছিলুম:4
লুটেছিলে:4
লুটেছিলেন:4
লুটেছিলেম:4
লুটেছিস:4
লুটেছে:4
লুটেছেন:4
লুটেন:4
লুটেপুটে:1
লুটেরা:1
লুটেল:1
লুটো:4
লুটোপুটি:0
লুঠ:0
লুঠতরাজ:0
লুঠন:0
লুঠপাট:0
লুঠা:4
লুঠান:4
লুঠানো:4
লুঠিত:1
লুঠেরা:1
লুঠেল:1
লুণ্ঠক:1
লুণ্ঠন:0
লুণ্ঠনকারী:1
লুণ্ঠিকা:1
লুণ্ঠিত:1
লুণ্ঠিতা:1
লুপ্ত:0
লুপ্তপ্রায়:1
লুপ্তি:0
লুপ্তোদ্ধার:0
লুফ:4
লুফছ:4
লুফছি:4
লুফছিল:4
লুফছিলাম:4
লুফছিলি:4
লুফছিলুম:4
লুফছিলে:4
লুফছিলেন:4
লুফছিলেম:4
লুফছিস:4
লুফছে:4
লুফছেন:4
লুফত:4
লুফতাম:4
লুফতিস:4
লুফতুম:4
লুফতে:4
লুফতেন:4
লুফতেম:4
লুফব:4
লুফবি:4
লুফবে:4
লুফবেন:4
লুফবো:4
লুফল:4
লুফলাম:4
লুফলি:4
লুফলুম:4
লুফলে:4
লুফলেন:4
লুফলেম:4
লুফা:4
লুফি:4
লুফিও:4
লুফিত:4
লুফিতাম:4
লুফিতিস:4
লুফিতে:4
লুফিতেছ:4
লুফিতেছি:4
লুফিতেছিল:4
লুফিতেছিলাম:4
লুফিতেছিলি:4
লুফিতেছিলে:4
লুফিতেছিলেন:4
লুফিতেছিস:4
লুফিতেছে:4
লুফিতেছেন:4
লুফিতেন:4
লুফিব:4
লুফিবার:4
লুফিবি:4
লুফিবে:4
লুফিবেন:4
লুফিয়া:4
লুফিয়াছ:4
লুফিয়াছি:4
লুফিয়াছিল:4
লুফিয়াছিলাম:4
লুফিয়াছিলি:4
লুফিয়াছিলে:4
লুফিয়াছিলেন:4
লুফিয়াছিস:4
লুফিয়াছে:4
লুফিয়াছেন:4
লুফিয়ো:4
লুফিল:4
লুফিলাম:4
লুফিলি:4
লুফিলে:4
লুফিলেন:4
লুফিস:4
লুফুক:4
লুফুন:4
লুফে:4
লুফেছ:4
লুফেছি:4
লুফেছিল:4
লুফেছিলাম:4
লুফেছিলি:4
লুফেছিলুম:4
লুফেছিলে:4
লুফেছিলেন:4
লুফেছিলেম:4
লুফেছিস:4
লুফেছে:4
লুফেছেন:4
লুফেন:4
লুফো:4
লুব্ধ:1
লুব্ধক:0
লুব্ধতা:0
লুব্ধা:1
লুলিত:1
লেং:0
লেংচা:4
লেংচাই:4
লেংচাইও:4
লেংচাইত:4
লেংচাইতাম:4
লেংচাইতিস:4
লেংচাইতে:4
লেংচাইতেছ:4
লেংচাইতেছি:4
লেংচাইতেছিল:4
লেংচাইতেছিলাম:4
লেংচাইতেছিলি:4
লেংচাইতেছিলে:4
লেংচাইতেছিলেন:4
লেংচাইতেছিস:4
লেংচাইতেছে:4
লেংচাইতেছেন:4
লেংচাইতেন:4
লেংচাইব:4
লেংচাইবার:4
লেংচাইবি:4
লেংচাইবে:4
লেংচাইবেন:4
লেংচাইয়া:4
লেংচাইয়াছ:4
লেংচাইয়াছি:4
লেংচাইয়াছিল:4
লেংচাইয়াছিলাম:4
লেংচাইয়াছিলি:4
লেংচাইয়াছিলে:4
লেংচাইয়াছিলেন:4
লেংচাইয়াছিস:4
লেংচাইয়াছে:4
লেংচাইয়াছেন:4
লেংচাইয়ো:4
লেংচাইল:4
লেংচাইলাম:4
লেংচাইলি:4
লেংচাইলে:4
লেংচাইলেন:4
লেংচাও:4
লেংচাক:4
লেংচাচ্ছ:4
লেংচাচ্ছি:4
লেংচাচ্ছিল:4
লেংচাচ্ছিলাম:4
লেংচাচ্ছিলি:4
লেংচাচ্ছিলুম:4
লেংচাচ্ছিলে:4
লেংচাচ্ছিলেন:4
লেংচাচ্ছিলেম:4
লেংচাচ্ছিস:4
লেংচাচ্ছে:4
লেংচাচ্ছেন:4
লেংচাত:4
লেংচাতাম:4
লেংচাতিস:4
লেংচাতুম:4
লেংচাতে:4
লেংচাতেন:4
লেংচাতেম:4
লেংচান:4
লেংচানো:4
লেংচাব:4
লেংচাবার:4
লেংচাবি:4
লেংচাবে:4
লেংচাবেন:4
লেংচাবো:4
লেংচায়:4
লেংচাল:4
লেংচালাম:4
লেংচালি:4
লেংচালুম:4
লেংচালে:4
লেংচালেন:4
লেংচালেম:4
লেংচাস:4
লেংচে:4
লেংচেছ:4
লেংচেছি:4
লেংচেছিল:4
লেংচেছিলাম:4
লেংচেছিলি:4
লেংচেছিলুম:4
লেংচেছিলে:4
লেংচেছিলেন:4
লেংচেছিলেম:4
লেংচেছিস:4
লেংচেছে:4
লেংচেছেন:4
লেংচো:4
লেংটা:1
লেংটি:0
লেংড়া:1
লেই:0
লেকচার:0
লেখ:4
লেখক:0
লেখনী:0
লেখনীয়:1
লেখবার:4
লেখা:4
লেখাই:4
লেখাও:4
লেখাক:4
লেখাচ্ছ:4
লেখাচ্ছি:4
লেখাচ্ছিল:4
লেখাচ্ছিলাম:4
লেখাচ্ছিলি:4
লেখাচ্ছিলুম:4
লেখাচ্ছিলে:4
লেখাচ্ছিলেন:4
লেখাচ্ছিলেম:4
লেখাচ্ছিস:4
লেখাচ্ছে:4
লেখাচ্ছেন:4
লেখাজোকা:0
লেখাজোখা:0
লেখাত:4
লেখাতাম:4
লেখাতিস:4
লেখাতুম:4
লেখাতে:4
লেখাতেন:4
লেখাতেম:4
লেখান:4
লেখানো:4
লেখাপড়া:0
লেখাব:4
লেখাবার:4
লেখাবি:4
লেখাবে:4
লেখাবেন:4
লেখাবো:4
লেখায়:4
লেখার:4
লেখাল:4
লেখালাম:4
লেখালি:4
লেখালিখি:0
লেখালুম:4
লেখালে:4
লেখালেন:4
লেখালেম:4
লেখাস:4
লেখিকা:0
লেখিত:1
লেখে:4
লেখেন:4
লেখ্য:1
লেখ্যোপকরণ:0
লেখ্‌:4
লেগে:4
লেগেছ:4
লেগেছি:4
লেগেছিল:4
লেগেছিলাম:4
লেগেছিলি:4
লেগেছিলুম:4
লেগেছিলে:4
লেগেছিলেন:4
লেগেছিলেম:4
লেগেছিস:4
লেগেছে:4
লেগেছেন:4
লেগো:4
লেঙটা:1
লেঙ্গট:0
লেঙ্গটি:0
লেঙ্গি:0
লেঙ্গী:0
লেঙ্গুড়:0
লেঙ্গুল:0
লেচি:0
লেজ:0
লেজকাটা:1
লেজঝোলা:1
লেজা:0
লেজামুড়া:0
লেজামুড়ো:0
লেজুড়:0
লেজে-গোবরে:1
লেজেগোবরে:1
লেট:1
লেটার-বক্স:0
লেটারবক্স:0
লেঠা:0
লেঠেল:0
লেঠেলি:0
লেডিকেনি:0
লেড়কা:0
লেড়কী:0
লেতি:0
লেত্তি:0
লেদাড়ু:1
লেদাড়ে:1
লেনদেন:0
লেনাদেনা:0
লেপ:4
লেপক:1
লেপচা:0
লেপছ:4
লেপছি:4
লেপছিল:4
লেপছিলাম:4
লেপছিলি:4
লেপছিলুম:4
লেপছিলে:4
লেপছিলেন:4
লেপছিলেম:4
লেপছিস:4
লেপছে:4
লেপছেন:4
লেপটান:4
লেপটানো:4
লেপত:4
লেপতাম:4
লেপতিস:4
লেপতুম:4
লেপতে:4
লেপতেন:4
লেপতেম:4
লেপন:0
লেপনীয়:1
লেপব:4
লেপবার:4
লেপবি:4
লেপবে:4
লেপবেন:4
লেপবো:4
লেপল:4
লেপলাম:4
লেপলি:4
লেপলুম:4
লেপলে:4
লেপলেন:4
লেপলেম:4
লেপা:4
লেপাই:4
লেপাইও:4
লেপাইত:4
লেপাইতাম:4
লেপাইতিস:4
লেপাইতে:4
লেপাইতেছ:4
লেপাইতেছি:4
লেপাইতেছিল:4
লেপাইতেছিলাম:4
লেপাইতেছিলি:4
লেপাইতেছিলে:4
লেপাইতেছিলেন:4
লেপাইতেছিস:4
লেপাইতেছে:4
লেপাইতেছেন:4
লেপাইতেন:4
লেপাইব:4
লেপাইবার:4
লেপাইবি:4
লেপাইবে:4
লেপাইবেন:4
লেপাইয়া:4
লেপাইয়াছ:4
লেপাইয়াছি:4
লেপাইয়াছিল:4
লেপাইয়াছিলাম:4
লেপাইয়াছিলি:4
লেপাইয়াছিলে:4
লেপাইয়াছিলেন:4
লেপাইয়াছিস:4
লেপাইয়াছে:4
লেপাইয়াছেন:4
লেপাইয়ো:4
লেপাইল:4
লেপাইলাম:4
লেপাইলি:4
লেপাইলে:4
লেপাইলেন:4
লেপাও:4
লেপাক:4
লেপাচ্ছ:4
লেপাচ্ছি:4
লেপাচ্ছিল:4
লেপাচ্ছিলাম:4
লেপাচ্ছিলি:4
লেপাচ্ছিলুম:4
লেপাচ্ছিলে:4
লেপাচ্ছিলেন:4
লেপাচ্ছিলেম:4
লেপাচ্ছিস:4
লেপাচ্ছে:4
লেপাচ্ছেন:4
লেপাত:4
লেপাতাম:4
লেপাতিস:4
লেপাতুম:4
লেপাতে:4
লেপাতেন:4
লেপাতেম:4
লেপান:4
লেপানো:4
লেপাব:4
লেপাবার:4
লেপাবি:4
লেপাবে:4
লেপাবেন:4
লেপাবো:4
লেপায়:4
লেপার:4
লেপাল:4
লেপালাম:4
লেপালি:4
লেপালুম:4
লেপালে:4
লেপালেন:4
লেপালেম:4
লেপাস:4
লেপি:4
লেপিও:4
লেপিত:4
লেপিতাম:4
লেপিতিস:4
লেপিতে:4
লেপিতেছ:4
লেপিতেছি:4
লেপিতেছিল:4
লেপিতেছিলাম:4
লেপিতেছিলি:4
লেপিতেছিলে:4
লেপিতেছিলেন:4
লেপিতেছিস:4
লেপিতেছে:4
লেপিতেছেন:4
লেপিতেন:4
লেপিব:4
লেপিবার:4
লেপিবি:4
লেপিবে:4
লেপিবেন:4
লেপিয়া:4
লেপিয়াছ:4
লেপিয়াছি:4
লেপিয়াছিল:4
লেপিয়াছিলাম:4
লেপিয়াছিলি:4
লেপিয়াছিলে:4
লেপিয়াছিলেন:4
লেপিয়াছিস:4
লেপিয়াছে:4
লেপিয়াছেন:4
লেপিয়ে:4
লেপিয়েছ:4
লেপিয়েছি:4
লেপিয়েছিল:4
লেপিয়েছিলাম:4
লেপিয়েছিলি:4
লেপিয়েছিলুম:4
লেপিয়েছিলে:4
লেপিয়েছিলেন:4
লেপিয়েছিলেম:4
লেপিয়েছিস:4
লেপিয়েছে:4
লেপিয়েছেন:4
লেপিয়ো:4
লেপিল:4
লেপিলাম:4
লেপিলি:4
লেপিলে:4
লেপিলেন:4
লেপিস:4
লেপুক:4
লেপুন:4
লেপে:4
লেপেছ:4
লেপেছি:4
লেপেছিল:4
লেপেছিলাম:4
লেপেছিলি:4
লেপেছিলুম:4
লেপেছিলে:4
লেপেছিলেন:4
লেপেছিলেম:4
লেপেছিস:4
লেপেছে:4
লেপেছেন:4
লেপেন:4
লেপো:4
লেপ্য:1
লেপ্‌:4
লেপ্‌টা:4
লেপ্‌টাই:4
লেপ্‌টাইও:4
লেপ্‌টাইত:4
লেপ্‌টাইতাম:4
লেপ্‌টাইতিস:4
লেপ্‌টাইতে:4
লেপ্‌টাইতেছ:4
লেপ্‌টাইতেছি:4
লেপ্‌টাইতেছিল:4
লেপ্‌টাইতেছিলাম:4
লেপ্‌টাইতেছিলি:4
লেপ্‌টাইতেছিলে:4
লেপ্‌টাইতেছিলেন:4
লেপ্‌টাইতেছিস:4
লেপ্‌টাইতেছে:4
লেপ্‌টাইতেছেন:4
লেপ্‌টাইতেন:4
লেপ্‌টাইব:4
লেপ্‌টাইবার:4
লেপ্‌টাইবি:4
লেপ্‌টাইবে:4
লেপ্‌টাইবেন:4
লেপ্‌টাইয়া:4
লেপ্‌টাইয়াছ:4
লেপ্‌টাইয়াছি:4
লেপ্‌টাইয়াছিল:4
লেপ্‌টাইয়াছিলাম:4
লেপ্‌টাইয়াছিলি:4
লেপ্‌টাইয়াছিলে:4
লেপ্‌টাইয়াছিলেন:4
লেপ্‌টাইয়াছিস:4
লেপ্‌টাইয়াছে:4
লেপ্‌টাইয়াছেন:4
লেপ্‌টাইয়ো:4
লেপ্‌টাইল:4
লেপ্‌টাইলাম:4
লেপ্‌টাইলি:4
লেপ্‌টাইলে:4
লেপ্‌টাইলেন:4
লেপ্‌টাও:4
লেপ্‌টাক:4
লেপ্‌টাচ্ছ:4
লেপ্‌টাচ্ছি:4
লেপ্‌টাচ্ছিল:4
লেপ্‌টাচ্ছিলাম:4
লেপ্‌টাচ্ছিলি:4
লেপ্‌টাচ্ছিলুম:4
লেপ্‌টাচ্ছিলে:4
লেপ্‌টাচ্ছিলেন:4
লেপ্‌টাচ্ছিলেম:4
লেপ্‌টাচ্ছিস:4
লেপ্‌টাচ্ছে:4
লেপ্‌টাচ্ছেন:4
লেপ্‌টাত:4
লেপ্‌টাতাম:4
লেপ্‌টাতিস:4
লেপ্‌টাতুম:4
লেপ্‌টাতে:4
লেপ্‌টাতেন:4
লেপ্‌টাতেম:4
লেপ্‌টান:4
লেপ্‌টানো:4
লেপ্‌টাব:4
লেপ্‌টাবার:4
লেপ্‌টাবি:4
লেপ্‌টাবে:4
লেপ্‌টাবেন:4
লেপ্‌টাবো:4
লেপ্‌টায়:4
লেপ্‌টাল:4
লেপ্‌টালাম:4
লেপ্‌টালি:4
লেপ্‌টালুম:4
লেপ্‌টালে:4
লেপ্‌টালেন:4
লেপ্‌টালেম:4
লেপ্‌টাস:4
লেপ্‌টে:4
লেপ্‌টেছ:4
লেপ্‌টেছি:4
লেপ্‌টেছিল:4
লেপ্‌টেছিলাম:4
লেপ্‌টেছিলি:4
লেপ্‌টেছিলুম:4
লেপ্‌টেছিলে:4
লেপ্‌টেছিলেন:4
লেপ্‌টেছিলেম:4
লেপ্‌টেছিস:4
লেপ্‌টেছে:4
লেপ্‌টেছেন:4
লেপ্‌টো:4
লেফটেন্যানট:1
লেফটেন্যান্ট:1
লেফাফা:0
লেফাফাদুরস্ত:1
লেফাফাদোরস্ত:1
লেবু:0
লেবেল:0
লেভি:0
লেমনেড:0
লেলা:4
লেলাই:4
লেলাইও:4
লেলাইত:4
লেলাইতাম:4
লেলাইতিস:4
লেলাইতে:4
লেলাইতেছ:4
লেলাইতেছি:4
লেলাইতেছিল:4
লেলাইতেছিলাম:4
লেলাইতেছিলি:4
লেলাইতেছিলে:4
লেলাইতেছিলেন:4
লেলাইতেছিস:4
লেলাইতেছে:4
লেলাইতেছেন:4
লেলাইতেন:4
লেলাইব:4
লেলাইবার:4
লেলাইবি:4
লেলাইবে:4
লেলাইবেন:4
লেলাইয়া:4
লেলাইয়াছ:4
লেলাইয়াছি:4
লেলাইয়াছিল:4
লেলাইয়াছিলাম:4
লেলাইয়াছিলি:4
লেলাইয়াছিলে:4
লেলাইয়াছিলেন:4
লেলাইয়াছিস:4
লেলাইয়াছে:4
লেলাইয়াছেন:4
লেলাইয়ো:4
লেলাইল:4
লেলাইলাম:4
লেলাইলি:4
লেলাইলে:4
লেলাইলেন:4
লেলাও:4
লেলাক:4
লেলাক্ষ্যাপা:1
লেলাখেপা:1
লেলাচ্ছ:4
লেলাচ্ছি:4
লেলাচ্ছিল:4
লেলাচ্ছিলাম:4
লেলাচ্ছিলি:4
লেলাচ্ছিলুম:4
লেলাচ্ছিলে:4
লেলাচ্ছিলেন:4
লেলাচ্ছিলেম:4
লেলাচ্ছিস:4
লেলাচ্ছে:4
লেলাচ্ছেন:4
লেলাত:4
লেলাতাম:4
লেলাতিস:4
লেলাতুম:4
লেলাতে:4
লেলাতেন:4
লেলাতেম:4
লেলান:4
লেলানো:4
লেলাব:4
লেলাবার:4
লেলাবি:4
লেলাবে:4
লেলাবেন:4
লেলাবো:4
লেলায়:4
লেলার:4
লেলাল:4
লেলালাম:4
লেলালি:4
লেলালুম:4
লেলালে:4
লেলালেন:4
লেলালেম:4
লেলাস:4
লেলিও:4
লেলিয়ে:4
লেলিয়েছ:4
লেলিয়েছি:4
লেলিয়েছিল:4
লেলিয়েছিলাম:4
লেলিয়েছিলি:4
লেলিয়েছিলুম:4
লেলিয়েছিলে:4
লেলিয়েছিলেন:4
লেলিয়েছিলেম:4
লেলিয়েছিস:4
লেলিয়েছে:4
লেলিয়েছেন:4
লেলিয়ো:4
লেলিহান:1
লেশ:0
লেশমাত্র:1
লেস:0
লেহ:0
লেহন:0
লেহনীয়:1
লেহী:1
লেহ্য:1
লৈখিক:1
লৈঙ্গ:1
লৈঙ্গিক:1
লো:3
লোক:0
লোকগাথা:0
লোকচক্ষু:0
লোকচক্ষুঃ:0
লোকচরিত্র:0
লোকজন:0
লোকত:1
লোকতঃ:1
লোকধর্ম:0
লোকনাথ:0
লোকনিন্দা:0
লোকপরম্পরা:0
লোকপাল:0
লোকপিতামহ:0
লোকপ্রবাদ:0
লোকপ্রসিদ্ধ:1
লোকবল:0
লোকবহির্ভূত:1
লোকব্যবহার:0
লোকমত:0
লোকযাত্রা:0
লোকলজ্জা:0
লোকলশকর:0
লোকলস্কর:0
লোকলাজ:0
লোকলীলা:0
লোকলৌকতা:0
লোকশিক্ষা:0
লোকসংগ্রহ:0
লোকসংঘট্ট:0
লোকসঙ্গীত:0
লোকসঙ্ঘট্ট:0
লোকসভা:0
লোকসমাজ:0
লোকসান:0
লোকসানী:1
লোকস্থিতি:0
লোকহাসান:0
লোকহাসানো:0
লোকহাসাহাসি:0
লোকহিত:0
লোকহিতৈষী:1
লোকা:4
লোকাই:4
লোকাও:4
লোকাক:4
লোকাকীর্ণ:1
লোকাচার:0
লোকাচ্ছ:4
লোকাচ্ছি:4
লোকাচ্ছিল:4
লোকাচ্ছিলাম:4
লোকাচ্ছিলি:4
লোকাচ্ছিলুম:4
লোকাচ্ছিলে:4
লোকাচ্ছিলেন:4
লোকাচ্ছিলেম:4
লোকাচ্ছিস:4
লোকাচ্ছে:4
লোকাচ্ছেন:4
লোকাত:4
লোকাতাম:4
লোকাতিস:4
লোকাতীত:1
লোকাতুম:4
লোকাতে:4
লোকাতেন:4
লোকাতেম:4
লোকান:4
লোকানো:4
লোকান্তর:0
লোকান্তরিত:1
লোকান্তরিতা:1
লোকাপবাদ:0
লোকাব:4
লোকাবার:4
লোকাবি:4
লোকাবে:4
লোকাবেন:4
লোকাবো:4
লোকাভাব:0
লোকায়:4
লোকায়ত:1
লোকায়তিক:1
লোকারণ্য:0
লোকাল:4
লোকালয়:0
লোকালাম:4
লোকালি:4
লোকালুম:4
লোকালে:4
লোকালেন:4
লোকালেম:4
লোকাস:4
লোকেশ:0
লোকোত্তর:0
লোচন:0
লোচ্চা:1
লোট:4
লোটন:0
লোটবার:4
লোটা:4
লোটাই:4
লোটাও:4
লোটাক:4
লোটাকম্বল:0
লোটাচ্ছ:4
লোটাচ্ছি:4
লোটাচ্ছিল:4
লোটাচ্ছিলাম:4
লোটাচ্ছিলি:4
লোটাচ্ছিলুম:4
লোটাচ্ছিলে:4
লোটাচ্ছিলেন:4
লোটাচ্ছিলেম:4
লোটাচ্ছিস:4
লোটাচ্ছে:4
লোটাচ্ছেন:4
লোটাত:4
লোটাতাম:4
লোটাতিস:4
লোটাতুম:4
লোটাতে:4
লোটাতেন:4
লোটাতেম:4
লোটান:4
লোটানো:4
লোটাব:4
লোটাবার:4
লোটাবি:4
লোটাবে:4
লোটাবেন:4
লোটাবো:4
লোটায়:4
লোটার:4
লোটাল:4
লোটালাম:4
লোটালি:4
লোটালুম:4
লোটালে:4
লোটালেন:4
লোটালেম:4
লোটাস:4
লোটে:4
লোটেন:4
লোট্‌:4
লোড্‌শেডিং:0
লোধ:0
লোধরেণু:0
লোধ্র:0
লোধ্ররেণু:0
লোনা:1
লোপ:0
লোপপ্রাপ্ত:1
লোপাট:1
লোফ:4
লোফবার:4
লোফা:4
লোফার:4
লোফালুফি:0
লোফে:4
লোফেন:4
লোফ্‌:4
লোভ:0
লোভন:1
লোভনীয়:1
লোভনীয়া:1
লোভাতুর:1
লোভাতুরা:1
লোভিত:1
লোভী:1
লোম:0
লোমকূপ:0
লোমজ:1
লোমফোঁড়া:0
লোমবিক্রিয়া:0
লোমরাজি:0
লোমশ:1
লোমহর্ষ:1
লোমহর্ষক:1
লোমহর্ষণ:1
লোমাঙ্চ:0
লোমাঙ্চকর:1
লোমাঙ্চিত:1
লোমাঙ্চিতা:1
লোমাবলি:0
লোমাবলী:0
লোল:1
লোলচর্ম:1
লোলজিহ্ব:1
লোলজিহ্বা:0
লোলদৃষ্টি:0
লোলা:1
লোলায়মান:1
লোলিত:1
লোলুপ:1
লোলুপতা:0
লোষ্ট্র:0
লোষ্ট্রনিক্ষেপ:0
লোহা:0
লোহাচুর:0
লোহাজারা:0
লোহাপট্টি:0
লোহার:0
লোহালক্কড়:0
লোহিত:1
লোহিতক:0
লোহিতসমুদ্র:0
লোহিতসাগর:0
লোহিতাজ:0
লৌকতা:0
লৌকিক:1
লৌকিকতা:0
লৌল্য:0
লৌহ:1
লৌহকণ্টক:0
লৌহকার:0
লৌহদণ্ড:0
লৌহপাত:0
লৌহবর্ত্ম:0
লৌহমল:0
লৌহস্তম্ভ:0
লৌহিত্য:0
ল্যাং:0
ল্যাংচা:0
ল্যাংটা:1
ল্যাংড়া:1
ল্যাংবোট:0
ল্যাঙট:0
ল্যাজ:0
ল্যাজকাটা:1
ল্যাজঝোলা:1
ল্যাজা:0
ল্যাজামুড়া:0
ল্যাজামুড়ো:0
ল্যাজে-গোবরে:1
ল্যাজেগোবরে:1
ল্যাঠা:0
ল্যাভেনডার:0
ল্যাভেন্ডার:0
ল্যাম্প:0
