ষট্‌:1
ষট্‌ক:0
ষট্‌কর্ম:0
ষট্‌কর্মা:1
ষট্‌চক্র:0
ষট্‌চক্রভেদ:0
ষট্‌চত্বারিংশ:1
ষট্‌চত্বারিংশত্তম:1
ষট্‌চত্বারিংশত্তমী:1
ষট্‌চত্বারিংশত্‌:1
ষট্‌ত্রিংশ:1
ষট্‌ত্রিংশত্তম:1
ষট্‌ত্রিংশত্তমী:1
ষট্‌ত্রিংশত্‌:1
ষট্‌পঙ্চাশ:1
ষট্‌পঙ্চাশত্তম:1
ষট্‌পঙ্চাশত্তমী:1
ষট্‌পঙ্চাশত্‌:1
ষট্‌পদ:1
ষট্‌পদী:1
ষট্‌ষষ্টি:1
ষট্‌ষষ্টিতম:1
ষট্‌ষষ্টিতমী:1
ষট্‌ষষ্ঠ:1
ষট্‌সপ্ততি:1
ষট্‌সপ্ততিতম:1
ষট্‌সপ্ততিতমী:1
ষড়ঙ্গ:1
ষড়ভিজ্ঞ:1
ষড়যন্ত্র:0
ষড়যন্ত্রকারী:1
ষড়শীতি:1
ষড়শীতিতম:1
ষড়শীতিতমী:1
ষড়ানন:0
ষড়ৈশ্বর্য:0
ষড়্‌:0
ষড়্‌ঋতু:0
ষড়্‌গুণ:1
ষড়্‌দর্শন:0
ষড়্‌ধা:3
ষড়্‌বর্গ:0
ষড়্‌বিধ:1
ষড়্‌যন্ত্র:0
ষড়্‌যন্ত্রকারী:1
ষড়্‌রস:0
ষড়্‌রিপু:0
ষণ্ড:0
ষণ্ডমার্কা:1
ষণ্ডা:1
ষণ্ডামর্ক:0
ষণ্ডামার্ক:0
ষণ্ডামি:0
ষণ্ণবতি:1
ষণ্ণবতিতম:1
ষণ্ণবতিতমী:1
ষত্ব:0
ষত্ববিধান:0
ষত্ববিধি:0
ষন্মাস:0
ষষ্টি:1
ষষ্টিতম:1
ষষ্টিতমী:1
ষষ্ঠ:1
ষষ্ঠতঃ:1
ষষ্ঠী:1
ষষ্ঠীতত্‌পুরুষ:0
ষষ্ঠীতলা:0
ষষ্ঠীপূজা:0
ষষ্ঠীবাটা:0
ষষ্ঠীবুড়ী:0
ষাঁড়:0
ষাঁড়াষাঁড়ি:0
ষাট:3
ষাঠ:3
ষাণ্মাসিক:1
ষোড়শ:1
ষোড়শমাতৃকা:0
ষোড়শী:1
ষোড়শোপচার:0
ষোল:1
ষোলআনা:1
ষোলই:1
ষোলকলা:1
ষোলো:1
ষোলোআনা:1
ষোলোকলা:1
