জ:1
জং:0
জংলা:1
জংলী:1
জওয়ান:1
জক:0
জখম:1
জখমী:1
জগ:0
জগজগ:3
জগজগা:0
জগজন:0
জগজ্জন:0
জগজ্জননী:0
জগজ্জয়ী:1
জগজ্জীবন:1
জগঝম্প:0
জগতী:0
জগতীতল:0
জগত্‌:0
জগত্‌কর্তা:0
জগত্‌পতি:0
জগত্‌পাতা:0
জগত্‌পিতা:0
জগদম্বা:0
জগদল:1
জগদীশ:0
জগদীশ্বর:0
জগদ্গৌরী:0
জগদ্দল:1
জগদ্ধাত্রী:0
জগদ্বন্ধু:0
জগদ্বাসিনী:1
জগদ্বাসী:1
জগদ্বিদিত:1
জগদ্‌গুরু:0
জগন্নাথ:0
জগন্নাথক্ষেত্র:0
জগন্নাথধাম:0
জগন্নিবাস:0
জগন্মণ্ডল:0
জগন্ময়:1
জগন্ময়ী:1
জগন্মাতা:0
জগন্মোহন:1
জগবন্ধু:0
জগমোহন:1
জগাখিচুড়ি:0
জগাখিচুড়ী:0
জঘন:0
জঘন্য:1
জঘন্যতা:0
জঙ:0
জঙ্গ:0
জঙ্গডিঙ্গা:0
জঙ্গম:1
জঙ্গল:0
জঙ্গলা:1
জঙ্গলী:1
জঙ্গিলাট:0
জঙ্গী:1
জঙ্গীলাট:0
জঙ্গুলে:1
জঙ্ঘা:0
জজ:0
জজিয়তি:0
জঞ্জাল:0
জট:0
জটলা:0
জটা:0
জটাজাল:0
জটাজূট:0
জটাজূটবিলম্বিত:1
জটাধর:1
জটাধারী:1
জটাবিশিষ্ট:1
জটামাংসী:0
জটাযুক্ত:1
জটাল:1
জটিল:1
জটিলা:1
জটী:1
জটুল:0
জঠর:0
জঠরজ্বালা:0
জঠরযন্ত্রণা:0
জঠরস্থ:1
জঠরাগ্নি:0
জঠরানল:0
জড়:1
জড়ক্রিয়:1
জড়জগত্‌:0
জড়তন্ত্র:0
জড়তা:0
জড়তাপ্রাপ্ত:1
জড়ত্ব:0
জড়দেহ:0
জড়পদার্থ:0
জড়পিণ্ড:0
জড়পুত্তলি:0
জড়বাদ:0
জড়বাদী:1
জড়বুদ্ধি:1
জড়ভরত:1
জড়ভাব:0
জড়সড়:1
জড়া:4
জড়াই:4
জড়াইও:4
জড়াইত:4
জড়াইতাম:4
জড়াইতিস:4
জড়াইতে:4
জড়াইতেছ:4
জড়াইতেছি:4
জড়াইতেছিল:4
জড়াইতেছিলাম:4
জড়াইতেছিলি:4
জড়াইতেছিলে:4
জড়াইতেছিলেন:4
জড়াইতেছিস:4
জড়াইতেছে:4
জড়াইতেছেন:4
জড়াইতেন:4
জড়াইব:4
জড়াইবার:4
জড়াইবি:4
জড়াইবে:4
জড়াইবেন:4
জড়াইয়া:4
জড়াইয়াছ:4
জড়াইয়াছি:4
জড়াইয়াছিল:4
জড়াইয়াছিলাম:4
জড়াইয়াছিলি:4
জড়াইয়াছিলে:4
জড়াইয়াছিলেন:4
জড়াইয়াছিস:4
জড়াইয়াছে:4
জড়াইয়াছেন:4
জড়াইয়ো:4
জড়াইল:4
জড়াইলাম:4
জড়াইলি:4
জড়াইলে:4
জড়াইলেন:4
জড়াও:4
জড়াক:4
জড়াচ্ছ:4
জড়াচ্ছি:4
জড়াচ্ছিল:4
জড়াচ্ছিলাম:4
জড়াচ্ছিলি:4
জড়াচ্ছিলুম:4
জড়াচ্ছিলে:4
জড়াচ্ছিলেন:4
জড়াচ্ছিলেম:4
জড়াচ্ছিস:4
জড়াচ্ছে:4
জড়াচ্ছেন:4
জড়াজড়ি:1
জড়াত:4
জড়াতাম:4
জড়াতিস:4
জড়াতুম:4
জড়াতে:4
জড়াতেন:4
জড়াতেম:4
জড়ান:4
জড়ানো:4
জড়াব:4
জড়াবার:4
জড়াবি:4
জড়াবে:4
জড়াবেন:4
জড়াবো:4
জড়ায়:4
জড়ার:4
জড়াল:4
জড়ালাম:4
জড়ালি:4
জড়ালুম:4
জড়ালে:4
জড়ালেন:4
জড়ালেম:4
জড়াস:4
জড়ি:0
জড়িও:4
জড়িত:1
জড়িয়ে:4
জড়িয়েছ:4
জড়িয়েছি:4
জড়িয়েছিল:4
জড়িয়েছিলাম:4
জড়িয়েছিলি:4
জড়িয়েছিলুম:4
জড়িয়েছিলে:4
জড়িয়েছিলেন:4
জড়িয়েছিলেম:4
জড়িয়েছিস:4
জড়িয়েছে:4
জড়িয়েছেন:4
জড়িয়ো:4
জড়ীভূত:1
জড়ুল:0
জড়ো:1
জড়োপাসক:1
জড়োপাসনা:0
জড়োয়া:1
জতু:0
জতুক:0
জতুগৃহ:0
জতুরস:0
জন:1
জনক:1
জনকতনয়া:0
জনকনন্দিনী:0
জনকসুতা:0
জনগণ:0
জনগণতন্ত্র:0
জনগণেশ:0
জনতা:0
জনন:0
জননক্ষমতা:0
জননতন্ত্র:0
জননযোগ্য:1
জননশক্তি:0
জননাঙ্গ:0
জননান্তর:0
জননায়ক:0
জননাশৌচ:0
জননী:1
জননীয়:1
জননেতা:1
জননেন্দ্রিয়:0
জনপদ:0
জনপূর্ণ:1
জনপ্রবাদ:0
জনপ্রাণী:0
জনপ্রিয়:1
জনবসতি:0
জনবহুল:1
জনবিরল:0
জনম:0
জনমজুর:0
জনমত:0
জনমানব:0
জনযুদ্ধ:0
জনয়িতা:0
জনয়িত্রী:0
জনরব:0
জনলোক:0
জনশূন্য:1
জনশ্রুতি:0
জনসংখ্যা:0
জনসংভরণ:0
জনসংযোগ:0
জনসঙ্ঘ:0
জনসমক্ষে:1
জনসমাগম:0
জনসমাজ:0
জনসমাবেশ:0
জনসমুদ্র:0
জনসাধারণ:0
জনসেবা:0
জনস্থান:0
জনস্রোত:0
জনস্রোতঃ:0
জনহীন:1
জনা:0
জনাকীর্ণ:1
জনানা:0
জনান্তিকে:1
জনাপবাদ:0
জনাব:0
জনার:0
জনারণ্য:0
জনার্দন:0
জনিকা:0
জনিত:1
জনিতা:1
জনিত্র:0
জনৈক:1
জনৈকা:1
জন্তু:0
জন্তুজানোয়ার:0
জন্ম:4
জন্মকাল:0
জন্মকালীন:1
জন্মকুণ্ডলী:0
জন্মগত:1
জন্মগ্রহণ:0
জন্মজন্মান্তর:0
জন্মজয়ন্তী:0
জন্মতিথি:0
জন্মদ:0
জন্মদা:0
জন্মদাতা:0
জন্মদাত্রী:0
জন্মদান:0
জন্মপত্র:0
জন্মপত্রিকা:0
জন্মবাসর:0
জন্মভূমি:0
জন্মলাভ:0
জন্মশোধ:0
জন্মসময়:0
জন্মসূত্র:0
জন্মা:4
জন্মাই:4
জন্মাইও:4
জন্মাইত:4
জন্মাইতাম:4
জন্মাইতিস:4
জন্মাইতে:4
জন্মাইতেছ:4
জন্মাইতেছি:4
জন্মাইতেছিল:4
জন্মাইতেছিলাম:4
জন্মাইতেছিলি:4
জন্মাইতেছিলে:4
জন্মাইতেছিলেন:4
জন্মাইতেছিস:4
জন্মাইতেছে:4
জন্মাইতেছেন:4
জন্মাইতেন:4
জন্মাইব:4
জন্মাইবার:4
জন্মাইবি:4
জন্মাইবে:4
জন্মাইবেন:4
জন্মাইয়া:4
জন্মাইয়াছ:4
জন্মাইয়াছি:4
জন্মাইয়াছিল:4
জন্মাইয়াছিলাম:4
জন্মাইয়াছিলি:4
জন্মাইয়াছিলে:4
জন্মাইয়াছিলেন:4
জন্মাইয়াছিস:4
জন্মাইয়াছে:4
জন্মাইয়াছেন:4
জন্মাইয়ো:4
জন্মাইল:4
জন্মাইলাম:4
জন্মাইলি:4
জন্মাইলে:4
জন্মাইলেন:4
জন্মাও:4
জন্মাক:4
জন্মাচ্ছ:4
জন্মাচ্ছি:4
জন্মাচ্ছিল:4
জন্মাচ্ছিলাম:4
জন্মাচ্ছিলি:4
জন্মাচ্ছিলুম:4
জন্মাচ্ছিলে:4
জন্মাচ্ছিলেন:4
জন্মাচ্ছিলেম:4
জন্মাচ্ছিস:4
জন্মাচ্ছে:4
জন্মাচ্ছেন:4
জন্মাত:4
জন্মাতাম:4
জন্মাতিস:4
জন্মাতুম:4
জন্মাতে:4
জন্মাতেন:4
জন্মাতেম:4
জন্মাধিকার:0
জন্মান:4
জন্মানো:4
জন্মান্তর:0
জন্মান্তরবাদ:0
জন্মান্ধ:1
জন্মাব:4
জন্মাবচ্ছিন্ন:1
জন্মাবধি:1
জন্মাবার:4
জন্মাবি:4
জন্মাবে:4
জন্মাবেন:4
জন্মাবো:4
জন্মায়:4
জন্মাল:4
জন্মালাম:4
জন্মালি:4
জন্মালুম:4
জন্মালে:4
জন্মালেন:4
জন্মালেম:4
জন্মাষ্টমী:0
জন্মাস:4
জন্মি:4
জন্মিও:4
জন্মিত:4
জন্মিতাম:4
জন্মিতিস:4
জন্মিতে:4
জন্মিতেছ:4
জন্মিতেছি:4
জন্মিতেছিল:4
জন্মিতেছিলাম:4
জন্মিতেছিলি:4
জন্মিতেছিলে:4
জন্মিতেছিলেন:4
জন্মিতেছিস:4
জন্মিতেছে:4
জন্মিতেছেন:4
জন্মিতেন:4
জন্মিব:4
জন্মিবার:4
জন্মিবি:4
জন্মিবে:4
জন্মিবেন:4
জন্মিয়া:4
জন্মিয়াছ:4
জন্মিয়াছি:4
জন্মিয়াছিল:4
জন্মিয়াছিলাম:4
জন্মিয়াছিলি:4
জন্মিয়াছিলে:4
জন্মিয়াছিলেন:4
জন্মিয়াছিস:4
জন্মিয়াছে:4
জন্মিয়াছেন:4
জন্মিয়ো:4
জন্মিল:4
জন্মিলাম:4
জন্মিলি:4
জন্মিলে:4
জন্মিলেন:4
জন্মিস:4
জন্মুক:4
জন্মুন:4
জন্মে:4
জন্মেও:1
জন্মেছ:4
জন্মেছি:4
জন্মেছিল:4
জন্মেছিলাম:4
জন্মেছিলি:4
জন্মেছিলুম:4
জন্মেছিলে:4
জন্মেছিলেন:4
জন্মেছিলেম:4
জন্মেছিস:4
জন্মেছে:4
জন্মেছেন:4
জন্মেন:4
জন্মো:4
জন্ম্‌:4
জন্য:3
জন্যে:3
জপ:4
জপকরণ:0
জপকারী:1
জপছ:4
জপছি:4
জপছিল:4
জপছিলাম:4
জপছিলি:4
জপছিলুম:4
জপছিলে:4
জপছিলেন:4
জপছিলেম:4
জপছিস:4
জপছে:4
জপছেন:4
জপত:4
জপতপ:0
জপতাম:4
জপতিস:4
জপতুম:4
জপতে:4
জপতেন:4
জপতেম:4
জপন:0
জপনযোগ্য:1
জপব:4
জপবার:4
জপবি:4
জপবে:4
জপবেন:4
জপবো:4
জপমন্ত্র:0
জপমালা:0
জপযজ্ঞ:0
জপল:4
জপলাম:4
জপলি:4
জপলুম:4
জপলে:4
জপলেন:4
জপলেম:4
জপা:4
জপাই:4
জপাইও:4
জপাইত:4
জপাইতাম:4
জপাইতিস:4
জপাইতে:4
জপাইতেছ:4
জপাইতেছি:4
জপাইতেছিল:4
জপাইতেছিলাম:4
জপাইতেছিলি:4
জপাইতেছিলে:4
জপাইতেছিলেন:4
জপাইতেছিস:4
জপাইতেছে:4
জপাইতেছেন:4
জপাইতেন:4
জপাইব:4
জপাইবার:4
জপাইবি:4
জপাইবে:4
জপাইবেন:4
জপাইয়া:4
জপাইয়াছ:4
জপাইয়াছি:4
জপাইয়াছিল:4
জপাইয়াছিলাম:4
জপাইয়াছিলি:4
জপাইয়াছিলে:4
জপাইয়াছিলেন:4
জপাইয়াছিস:4
জপাইয়াছে:4
জপাইয়াছেন:4
জপাইয়ো:4
জপাইল:4
জপাইলাম:4
জপাইলি:4
জপাইলে:4
জপাইলেন:4
জপাও:4
জপাক:4
জপাচ্ছ:4
জপাচ্ছি:4
জপাচ্ছিল:4
জপাচ্ছিলাম:4
জপাচ্ছিলি:4
জপাচ্ছিলুম:4
জপাচ্ছিলে:4
জপাচ্ছিলেন:4
জপাচ্ছিলেম:4
জপাচ্ছিস:4
জপাচ্ছে:4
জপাচ্ছেন:4
জপাত:4
জপাতাম:4
জপাতিস:4
জপাতুম:4
জপাতে:4
জপাতেন:4
জপাতেম:4
জপান:4
জপানো:4
জপাব:4
জপাবার:4
জপাবি:4
জপাবে:4
জপাবেন:4
জপাবো:4
জপায়:4
জপার:4
জপাল:4
জপালাম:4
জপালি:4
জপালুম:4
জপালে:4
জপালেন:4
জপালেম:4
জপাস:4
জপি:4
জপিও:4
জপিত:4
জপিতাম:4
জপিতিস:4
জপিতে:4
জপিতেছ:4
জপিতেছি:4
জপিতেছিল:4
জপিতেছিলাম:4
জপিতেছিলি:4
জপিতেছিলে:4
জপিতেছিলেন:4
জপিতেছিস:4
জপিতেছে:4
জপিতেছেন:4
জপিতেন:4
জপিব:4
জপিবার:4
জপিবি:4
জপিবে:4
জপিবেন:4
জপিয়া:4
জপিয়াছ:4
জপিয়াছি:4
জপিয়াছিল:4
জপিয়াছিলাম:4
জপিয়াছিলি:4
জপিয়াছিলে:4
জপিয়াছিলেন:4
জপিয়াছিস:4
জপিয়াছে:4
জপিয়াছেন:4
জপিয়ে:4
জপিয়েছ:4
জপিয়েছি:4
জপিয়েছিল:4
জপিয়েছিলাম:4
জপিয়েছিলি:4
জপিয়েছিলুম:4
জপিয়েছিলে:4
জপিয়েছিলেন:4
জপিয়েছিলেম:4
জপিয়েছিস:4
জপিয়েছে:4
জপিয়েছেন:4
জপিয়ো:4
জপিল:4
জপিলাম:4
জপিলি:4
জপিলে:4
জপিলেন:4
জপিস:4
জপুক:4
জপুন:4
জপে:4
জপেছ:4
জপেছি:4
জপেছিল:4
জপেছিলাম:4
জপেছিলি:4
জপেছিলুম:4
জপেছিলে:4
জপেছিলেন:4
জপেছিলেম:4
জপেছিস:4
জপেছে:4
জপেছেন:4
জপেন:4
জপো:4
জপ্য:1
জপ্‌:4
জবজব:3
জবজবে:1
জবর:1
জবরজং:1
জবরজঙ্গ:1
জবরদখল:1
জবরদখলী:1
জবরদস্ত:1
জবরদস্তি:1
জবা:0
জবাই:0
জবাগাছ:0
জবান:0
জবানবন্দি:0
জবানবন্দী:0
জবানি:1
জবানী:1
জবাফুল:0
জবাব:0
জবাবদিহি:0
জবাবী:1
জবুথুবু:1
জব্দ:1
জম:4
জমক:0
জমকান:4
জমকানো:4
জমকাল:1
জমকালো:1
জমছ:4
জমছি:4
জমছিল:4
জমছিলাম:4
জমছিলি:4
জমছিলুম:4
জমছিলে:4
জমছিলেন:4
জমছিলেম:4
জমছিস:4
জমছে:4
জমছেন:4
জমজম:3
জমজমাট:1
জমত:4
জমতাম:4
জমতিস:4
জমতুম:4
জমতে:4
জমতেন:4
জমতেম:4
জমব:4
জমবার:4
জমবি:4
জমবে:4
জমবেন:4
জমবো:4
জমল:4
জমলাম:4
জমলি:4
জমলুম:4
জমলে:4
জমলেন:4
জমলেম:4
জমা:4
জমাই:4
জমাইও:4
জমাইত:4
জমাইতাম:4
জমাইতিস:4
জমাইতে:4
জমাইতেছ:4
জমাইতেছি:4
জমাইতেছিল:4
জমাইতেছিলাম:4
জমাইতেছিলি:4
জমাইতেছিলে:4
জমাইতেছিলেন:4
জমাইতেছিস:4
জমাইতেছে:4
জমাইতেছেন:4
জমাইতেন:4
জমাইব:4
জমাইবার:4
জমাইবি:4
জমাইবে:4
জমাইবেন:4
জমাইয়া:4
জমাইয়াছ:4
জমাইয়াছি:4
জমাইয়াছিল:4
জমাইয়াছিলাম:4
জমাইয়াছিলি:4
জমাইয়াছিলে:4
জমাইয়াছিলেন:4
জমাইয়াছিস:4
জমাইয়াছে:4
জমাইয়াছেন:4
জমাইয়ো:4
জমাইল:4
জমাইলাম:4
জমাইলি:4
জমাইলে:4
জমাইলেন:4
জমাও:4
জমাক:4
জমাখরচ:0
জমাচ্ছ:4
জমাচ্ছি:4
জমাচ্ছিল:4
জমাচ্ছিলাম:4
জমাচ্ছিলি:4
জমাচ্ছিলুম:4
জমাচ্ছিলে:4
জমাচ্ছিলেন:4
জমাচ্ছিলেম:4
জমাচ্ছিস:4
জমাচ্ছে:4
জমাচ্ছেন:4
জমাট:1
জমাত:4
জমাতাম:4
জমাতিস:4
জমাতুম:4
জমাতে:4
জমাতেন:4
জমাতেম:4
জমাদার:0
জমাদারনী:0
জমান:4
জমানত:0
জমানবিস:0
জমানবীশ:0
জমানবীস:0
জমানা:0
জমানো:4
জমাব:4
জমাবন্দি:0
জমাবন্দী:0
জমাবার:4
জমাবি:4
জমাবে:4
জমাবেন:4
জমাবো:4
জমায়:4
জমায়ত:0
জমায়েত:0
জমার:4
জমাল:4
জমালাম:4
জমালি:4
জমালুম:4
জমালে:4
জমালেন:4
জমালেম:4
জমাস:4
জমি:4
জমিও:4
জমিজমা:0
জমিজায়গা:0
জমিজিরাত:0
জমিজিরাত্‌:0
জমিজিরেত:0
জমিত:4
জমিতাম:4
জমিতিস:4
জমিতে:4
জমিতেছ:4
জমিতেছি:4
জমিতেছিল:4
জমিতেছিলাম:4
জমিতেছিলি:4
জমিতেছিলে:4
জমিতেছিলেন:4
জমিতেছিস:4
জমিতেছে:4
জমিতেছেন:4
জমিতেন:4
জমিদার:0
জমিদারি:1
জমিদারী:1
জমিন:0
জমিব:4
জমিবার:4
জমিবি:4
জমিবে:4
জমিবেন:4
জমিয়া:4
জমিয়াছ:4
জমিয়াছি:4
জমিয়াছিল:4
জমিয়াছিলাম:4
জমিয়াছিলি:4
জমিয়াছিলে:4
জমিয়াছিলেন:4
জমিয়াছিস:4
জমিয়াছে:4
জমিয়াছেন:4
জমিয়ে:4
জমিয়েছ:4
জমিয়েছি:4
জমিয়েছিল:4
জমিয়েছিলাম:4
জমিয়েছিলি:4
জমিয়েছিলুম:4
জমিয়েছিলে:4
জমিয়েছিলেন:4
জমিয়েছিলেম:4
জমিয়েছিস:4
জমিয়েছে:4
জমিয়েছেন:4
জমিয়ো:4
জমিল:4
জমিলাম:4
জমিলি:4
জমিলে:4
জমিলেন:4
জমিস:4
জমুক:4
জমুন:4
জমে:4
জমেছ:4
জমেছি:4
জমেছিল:4
জমেছিলাম:4
জমেছিলি:4
জমেছিলুম:4
জমেছিলে:4
জমেছিলেন:4
জমেছিলেম:4
জমেছিস:4
জমেছে:4
জমেছেন:4
জমেন:4
জমো:4
জম্পতি:0
জম্বির:0
জম্বীর:0
জম্বু:0
জম্বুক:0
জম্বূ:0
জম্বূক:0
জম্‌:4
জয়:0
জয়কেতু:0
জয়জয়কার:0
জয়জয়ন্তী:0
জয়ঢাক:0
জয়তি:4
জয়তু:4
জয়ত্রী:0
জয়দুর্গা:0
জয়ধ্বনি:0
জয়ন্ত:0
জয়ন্তী:0
জয়পতাকা:0
জয়পত্র:0
জয়পাল:0
জয়ভেরী:0
জয়মঙ্গল:0
জয়মালা:0
জয়মাল্য:0
জয়যুক্ত:1
জয়লাভ:0
জয়লাভকারী:1
জয়লেখ:0
জয়শঙ্খ:0
জয়শীল:1
জয়শ্রী:0
জয়সূচক:1
জয়স্তম্ভ:0
জয়া:0
জয়িত্রী:0
জয়ী:1
জয়োল্লাস:0
জয়োস্তু:4
জরজর:1
জরঠ:1
জরতী:1
জরত্‌:1
জরথুস্ত্র:0
জরদ:1
জরদা:1
জরদাপোলাও:0
জরদ্গব:0
জরদ্গবী:0
জরা:4
জরাই:4
জরাইও:4
জরাইত:4
জরাইতাম:4
জরাইতিস:4
জরাইতে:4
জরাইতেছ:4
জরাইতেছি:4
জরাইতেছিল:4
জরাইতেছিলাম:4
জরাইতেছিলি:4
জরাইতেছিলে:4
জরাইতেছিলেন:4
জরাইতেছিস:4
জরাইতেছে:4
জরাইতেছেন:4
জরাইতেন:4
জরাইব:4
জরাইবার:4
জরাইবি:4
জরাইবে:4
জরাইবেন:4
জরাইয়া:4
জরাইয়াছ:4
জরাইয়াছি:4
জরাইয়াছিল:4
জরাইয়াছিলাম:4
জরাইয়াছিলি:4
জরাইয়াছিলে:4
জরাইয়াছিলেন:4
জরাইয়াছিস:4
জরাইয়াছে:4
জরাইয়াছেন:4
জরাইয়ো:4
জরাইল:4
জরাইলাম:4
জরাইলি:4
জরাইলে:4
জরাইলেন:4
জরাও:4
জরাক:4
জরাগ্রস্ত:1
জরাচ্ছ:4
জরাচ্ছি:4
জরাচ্ছিল:4
জরাচ্ছিলাম:4
জরাচ্ছিলি:4
জরাচ্ছিলুম:4
জরাচ্ছিলে:4
জরাচ্ছিলেন:4
জরাচ্ছিলেম:4
জরাচ্ছিস:4
জরাচ্ছে:4
জরাচ্ছেন:4
জরাজীর্ণ:1
জরাত:4
জরাতাম:4
জরাতিস:4
জরাতুম:4
জরাতে:4
জরাতেন:4
জরাতেম:4
জরান:4
জরানো:4
জরাব:4
জরাবার:4
জরাবি:4
জরাবে:4
জরাবেন:4
জরাবো:4
জরায়:4
জরায়ু:0
জরায়ুজ:1
জরার:4
জরাল:4
জরালাম:4
জরালি:4
জরালুম:4
জরালে:4
জরালেন:4
জরালেম:4
জরাস:4
জরি:0
জরিও:4
জরিদার:1
জরিপ:0
জরিমানা:0
জরিযুক্ত:1
জরিয়ে:4
জরিয়েছ:4
জরিয়েছি:4
জরিয়েছিল:4
জরিয়েছিলাম:4
জরিয়েছিলি:4
জরিয়েছিলুম:4
জরিয়েছিলে:4
জরিয়েছিলেন:4
জরিয়েছিলেম:4
জরিয়েছিস:4
জরিয়েছে:4
জরিয়েছেন:4
জরিয়ো:4
জরীপকারী:1
জরু:0
জরুর:1
জরুরত:0
জরুরী:1
জর্জর:1
জর্জরিত:1
জর্জরীভূত:1
জর্দা:1
জর্দাপোলাও:0
জল:1
জলকন্যা:0
জলকপাট:0
জলকর:0
জলকল্লোল:0
জলকষ্ট:0
জলকাদা:0
জলকুক্কুট:0
জলকেলি:0
জলক্রীড়া:0
জলখাবার:0
জলখাবারবিক্রেতা:0
জলখেলা:0
জলগ্রহণ:0
জলঘড়ি:0
জলচর:1
জলচল:1
জলচুড়ি:0
জলচৌকি:0
জলচৌকী:0
জলছত্র:0
জলছবি:0
জলছাপ:0
জলজ:1
জলজন্তু:0
জলজান:0
জলজিয়ন্ত:1
জলজীয়ন্ত:1
জলজ্যান্ত:1
জলটল:0
জলটুঙি:0
জলটুঙ্গি:0
জলঢোঁড়া:0
জলতরঙ্গ:0
জলদ:0
জলদগম্ভীর:0
জলদস্যু:0
জলদি:1
জলদেবতা:0
জলদোষ:0
জলধর:1
জলধরপটল:0
জলধি:0
জলনালী:0
জলনিকাশ:0
জলনিগম:0
জলনিগমব্যবস্থা:0
জলনিধি:0
জলনিষ্কাশন:0
জলপটি:0
জলপড়া:0
জলপথ:0
জলপাই:0
জলপান:0
জলপানি:0
জলপূর্ণ:1
জলপ্রণালী:0
জলপ্রপাত:0
জলপ্লাবন:0
জলবন্দি:1
জলবন্দী:1
জলবসন্ত:0
জলবাতাস:0
জলবায়স:0
জলবায়ু:0
জলবিছুটি:0
জলবিজ্ঞান:0
জলবিদ্যুত্‌:0
জলবিম্ব:0
জলবিষুব:0
জলবিহার:0
জলভাত:0
জলমগ্ন:1
জলময়:1
জলমার্জার:0
জলমিশ্রিত:1
জলমুক্‌:0
জলযন্ত্র:0
জলযাত্রা:0
জলযোগ:0
জলরোধী:1
জলশূন্য:1
জলশৌচ:0
জলসত্র:0
জলসা:0
জলসেক:0
জলসেচ:0
জলসেচন:0
জলস্তম্ভ:0
জলস্রাব:0
জলহস্তী:0
জলহাওয়া:0
জলা:1
জলাঞ্জলি:0
জলাতঙ্ক:0
জলাধার:0
জলাধিপ:0
জলাবর্ত:0
জলাভূমি:0
জলাশয়:0
জলুনি:0
জলুস:0
জলেশ:0
জলেশ্বর:0
জলো:1
জলোচ্ছ্বাস:0
জলৌকা:0
জল্প:0
জল্পক:1
জল্পন:0
জল্পনা:0
জল্পনাকল্পনা:0
জল্পিত:1
জল্লাদ:0
জহর:0
জহর-কোট:0
জহরকোট:0
জহরত:0
জহরব্রত:0
জহরি:0
জহরী:0
জহুরি:0
জহুরী:0
জা:0
জাঁক:4
জাঁকছ:4
জাঁকছি:4
জাঁকছিল:4
জাঁকছিলাম:4
জাঁকছিলি:4
জাঁকছিলুম:4
জাঁকছিলে:4
জাঁকছিলেন:4
জাঁকছিলেম:4
জাঁকছিস:4
জাঁকছে:4
জাঁকছেন:4
জাঁকজমক:0
জাঁকড়:0
জাঁকত:4
জাঁকতাম:4
জাঁকতিস:4
জাঁকতুম:4
জাঁকতে:4
জাঁকতেন:4
জাঁকতেম:4
জাঁকব:4
জাঁকবার:4
জাঁকবি:4
জাঁকবে:4
জাঁকবেন:4
জাঁকবো:4
জাঁকল:4
জাঁকলাম:4
জাঁকলি:4
জাঁকলুম:4
জাঁকলে:4
জাঁকলেন:4
জাঁকলেম:4
জাঁকা:4
জাঁকান:4
জাঁকানো:4
জাঁকার:4
জাঁকাল:1
জাঁকালো:1
জাঁকি:4
জাঁকিও:4
জাঁকিত:4
জাঁকিতাম:4
জাঁকিতিস:4
জাঁকিতে:4
জাঁকিতেছ:4
জাঁকিতেছি:4
জাঁকিতেছিল:4
জাঁকিতেছিলাম:4
জাঁকিতেছিলি:4
জাঁকিতেছিলে:4
জাঁকিতেছিলেন:4
জাঁকিতেছিস:4
জাঁকিতেছে:4
জাঁকিতেছেন:4
জাঁকিতেন:4
জাঁকিব:4
জাঁকিবার:4
জাঁকিবি:4
জাঁকিবে:4
জাঁকিবেন:4
জাঁকিয়া:4
জাঁকিয়াছ:4
জাঁকিয়াছি:4
জাঁকিয়াছিল:4
জাঁকিয়াছিলাম:4
জাঁকিয়াছিলি:4
জাঁকিয়াছিলে:4
জাঁকিয়াছিলেন:4
জাঁকিয়াছিস:4
জাঁকিয়াছে:4
জাঁকিয়াছেন:4
জাঁকিয়ো:4
জাঁকিল:4
জাঁকিলাম:4
জাঁকিলি:4
জাঁকিলে:4
জাঁকিলেন:4
জাঁকিস:4
জাঁকুক:4
জাঁকুন:4
জাঁকে:4
জাঁকেন:4
জাঁক্‌:4
জাঁতা:0
জাঁতাকল:0
জাঁতান:4
জাঁতানো:4
জাঁতি:0
জাঁতিকল:0
জাঁতী:0
জাঁতীকল:0
জাঁদরেল:1
জাঁহাপনা:0
জাঁহাবাজ:1
জাং:0
জাউ:0
জাওলা:1
জাগ:4
জাগছ:4
জাগছি:4
জাগছিল:4
জাগছিলাম:4
জাগছিলি:4
জাগছিলুম:4
জাগছিলে:4
জাগছিলেন:4
জাগছিলেম:4
জাগছিস:4
জাগছে:4
জাগছেন:4
জাগত:4
জাগতাম:4
জাগতিক:1
জাগতিস:4
জাগতুম:4
জাগতে:4
জাগতেন:4
জাগতেম:4
জাগন্ত:1
জাগব:4
জাগবার:4
জাগবি:4
জাগবে:4
জাগবেন:4
জাগবো:4
জাগর:0
জাগরণ:0
জাগরণকারী:1
জাগরণী:1
জাগরমন্ত্র:0
জাগরিত:1
জাগরী:1
জাগরূক:1
জাগল:4
জাগলাম:4
জাগলি:4
জাগলুম:4
জাগলে:4
জাগলেন:4
জাগলেম:4
জাগা:4
জাগাই:4
জাগাইও:4
জাগাইত:4
জাগাইতাম:4
জাগাইতিস:4
জাগাইতে:4
জাগাইতেছ:4
জাগাইতেছি:4
জাগাইতেছিল:4
জাগাইতেছিলাম:4
জাগাইতেছিলি:4
জাগাইতেছিলে:4
জাগাইতেছিলেন:4
জাগাইতেছিস:4
জাগাইতেছে:4
জাগাইতেছেন:4
জাগাইতেন:4
জাগাইব:4
জাগাইবার:4
জাগাইবি:4
জাগাইবে:4
জাগাইবেন:4
জাগাইয়া:4
জাগাইয়াছ:4
জাগাইয়াছি:4
জাগাইয়াছিল:4
জাগাইয়াছিলাম:4
জাগাইয়াছিলি:4
জাগাইয়াছিলে:4
জাগাইয়াছিলেন:4
জাগাইয়াছিস:4
জাগাইয়াছে:4
জাগাইয়াছেন:4
জাগাইয়ো:4
জাগাইল:4
জাগাইলাম:4
জাগাইলি:4
জাগাইলে:4
জাগাইলেন:4
জাগাও:4
জাগাক:4
জাগাচ্ছ:4
জাগাচ্ছি:4
জাগাচ্ছিল:4
জাগাচ্ছিলাম:4
জাগাচ্ছিলি:4
জাগাচ্ছিলুম:4
জাগাচ্ছিলে:4
জাগাচ্ছিলেন:4
জাগাচ্ছিলেম:4
জাগাচ্ছিস:4
জাগাচ্ছে:4
জাগাচ্ছেন:4
জাগাত:4
জাগাতাম:4
জাগাতিস:4
জাগাতুম:4
জাগাতে:4
জাগাতেন:4
জাগাতেম:4
জাগান:4
জাগানো:4
জাগাব:4
জাগাবার:4
জাগাবি:4
জাগাবে:4
জাগাবেন:4
জাগাবো:4
জাগায়:4
জাগার:4
জাগাল:4
জাগালাম:4
জাগালি:4
জাগালুম:4
জাগালে:4
জাগালেন:4
জাগালেম:4
জাগাস:4
জাগি:4
জাগিও:4
জাগিত:4
জাগিতাম:4
জাগিতিস:4
জাগিতে:4
জাগিতেছ:4
জাগিতেছি:4
জাগিতেছিল:4
জাগিতেছিলাম:4
জাগিতেছিলি:4
জাগিতেছিলে:4
জাগিতেছিলেন:4
জাগিতেছিস:4
জাগিতেছে:4
জাগিতেছেন:4
জাগিতেন:4
জাগিব:4
জাগিবার:4
জাগিবি:4
জাগিবে:4
জাগিবেন:4
জাগিয়া:4
জাগিয়াছ:4
জাগিয়াছি:4
জাগিয়াছিল:4
জাগিয়াছিলাম:4
জাগিয়াছিলি:4
জাগিয়াছিলে:4
জাগিয়াছিলেন:4
জাগিয়াছিস:4
জাগিয়াছে:4
জাগিয়াছেন:4
জাগিয়ে:4
জাগিয়েছ:4
জাগিয়েছি:4
জাগিয়েছিল:4
জাগিয়েছিলাম:4
জাগিয়েছিলি:4
জাগিয়েছিলুম:4
জাগিয়েছিলে:4
জাগিয়েছিলেন:4
জাগিয়েছিলেম:4
জাগিয়েছিস:4
জাগিয়েছে:4
জাগিয়েছেন:4
জাগিয়ো:4
জাগিল:4
জাগিলাম:4
জাগিলি:4
জাগিলে:4
জাগিলেন:4
জাগিস:4
জাগুক:4
জাগুন:4
জাগে:4
জাগেন:4
জাগ্রত:1
জাগ্রত্‌:1
জাগ্রদবস্থা:0
জাগ্‌:4
জাঙাল:0
জাঙিয়া:0
জাঙ্গল:1
জাঙ্গাল:0
জাঙ্গিয়া:0
জাজিম:0
জাজ্বল্যমান:1
জাট:0
জাঠ:0
জাঠর:1
জাড্য:0
জাড়:0
জাড়ি:0
জাত:1
জাতক:1
জাতকর্ম:0
জাতকৃত্য:0
জাতকোপ:1
জাতক্রিয়া:0
জাতক্রোধ:1
জাতপত্র:0
জাতপুত্র:1
জাতবসন্ত:0
জাতব্যবসায়:0
জাতভাই:0
জাতমাত্র:1
জাতশত্রু:1
জাতসংস্কার:0
জাতসাপ:0
জাতাশৌচ:0
জাতি:0
জাতিকচু:0
জাতিকলা:0
জাতিগত:1
জাতিগতভাবে:1
জাতিচ্যুত:1
জাতিতত্ত্ব:0
জাতিধর্ম:0
জাতিধর্মনির্বিশেষে:1
জাতিনাশ:0
জাতিনির্দেশক:1
জাতিপত্র:0
জাতিপত্রী:0
জাতিপাত:0
জাতিপুঞ্জ:0
জাতিফল:0
জাতিবর্ণ:0
জাতিবর্ণনির্বিশেষে:1
জাতিবাচক:1
জাতিবৈর:0
জাতিবৈষ্ণব:0
জাতিব্যবসায়:0
জাতিভেদ:0
জাতিভেদপ্রথা:0
জাতিভ্রংশ:0
জাতিভ্রষ্ট:1
জাতিসঙ্ঘ:0
জাতিসঙ্ঘাত:0
জাতিসম্বন্ধ:0
জাতিসম্বন্ধীয়:1
জাতিস্মর:1
জাতী:0
জাতীকচু:0
জাতীকলা:0
জাতীপত্র:0
জাতীপত্রী:0
জাতীফল:0
জাতীয়:1
জাতীয়তাবাদ:0
জাতীয়া:1
জাতেষ্টি:0
জাত্য:1
জাত্যংশ:0
জাত্যন্ধ:0
জাত্যভিমান:0
জাদু:0
জাদুকর:0
জাদুকরী:0
জাদুঘর:0
জাদুবিদ্যা:0
জাদুমণি:0
জান:4
জানকী:0
জানছ:4
জানছি:4
জানছিল:4
জানছিলাম:4
জানছিলি:4
জানছিলুম:4
জানছিলে:4
জানছিলেন:4
জানছিলেম:4
জানছিস:4
জানছে:4
জানছেন:4
জানত:4
জানতপক্ষে:1
জানতাম:4
জানতিস:4
জানতুম:4
জানতে:4
জানতেন:4
জানতেম:4
জানপদ:1
জানব:4
জানবার:4
জানবি:4
জানবে:4
জানবেন:4
জানবো:4
জানল:4
জানলা:0
জানলাম:4
জানলি:4
জানলুম:4
জানলে:4
জানলেন:4
জানলেম:4
জানা:4
জানাই:4
জানাইও:4
জানাইত:4
জানাইতাম:4
জানাইতিস:4
জানাইতে:4
জানাইতেছ:4
জানাইতেছি:4
জানাইতেছিল:4
জানাইতেছিলাম:4
জানাইতেছিলি:4
জানাইতেছিলে:4
জানাইতেছিলেন:4
জানাইতেছিস:4
জানাইতেছে:4
জানাইতেছেন:4
জানাইতেন:4
জানাইব:4
জানাইবার:4
জানাইবি:4
জানাইবে:4
জানাইবেন:4
জানাইয়া:4
জানাইয়াছ:4
জানাইয়াছি:4
জানাইয়াছিল:4
জানাইয়াছিলাম:4
জানাইয়াছিলি:4
জানাইয়াছিলে:4
জানাইয়াছিলেন:4
জানাইয়াছিস:4
জানাইয়াছে:4
জানাইয়াছেন:4
জানাইয়ো:4
জানাইল:4
জানাইলাম:4
জানাইলি:4
জানাইলে:4
জানাইলেন:4
জানাও:4
জানাক:4
জানাচ্ছ:4
জানাচ্ছি:4
জানাচ্ছিল:4
জানাচ্ছিলাম:4
জানাচ্ছিলি:4
জানাচ্ছিলুম:4
জানাচ্ছিলে:4
জানাচ্ছিলেন:4
জানাচ্ছিলেম:4
জানাচ্ছিস:4
জানাচ্ছে:4
জানাচ্ছেন:4
জানাজানি:1
জানাত:4
জানাতাম:4
জানাতিস:4
জানাতুম:4
জানাতে:4
জানাতেন:4
জানাতেম:4
জানান:4
জানানা:0
জানানো:4
জানাব:4
জানাবার:4
জানাবি:4
জানাবে:4
জানাবেন:4
জানাবো:4
জানায়:4
জানার:4
জানাল:4
জানালা:0
জানালাম:4
জানালি:4
জানালুম:4
জানালে:4
জানালেন:4
জানালেম:4
জানাশুনা:1
জানাশোনা:1
জানাস:4
জানি:4
জানিও:4
জানিত:4
জানিতাম:4
জানিতিস:4
জানিতে:4
জানিতেছ:4
জানিতেছি:4
জানিতেছিল:4
জানিতেছিলাম:4
জানিতেছিলি:4
জানিতেছিলে:4
জানিতেছিলেন:4
জানিতেছিস:4
জানিতেছে:4
জানিতেছেন:4
জানিতেন:4
জানিব:4
জানিবার:4
জানিবি:4
জানিবে:4
জানিবেন:4
জানিয়া:4
জানিয়াছ:4
জানিয়াছি:4
জানিয়াছিল:4
জানিয়াছিলাম:4
জানিয়াছিলি:4
জানিয়াছিলে:4
জানিয়াছিলেন:4
জানিয়াছিস:4
জানিয়াছে:4
জানিয়াছেন:4
জানিয়ে:4
জানিয়েছ:4
জানিয়েছি:4
জানিয়েছিল:4
জানিয়েছিলাম:4
জানিয়েছিলি:4
জানিয়েছিলুম:4
জানিয়েছিলে:4
জানিয়েছিলেন:4
জানিয়েছিলেম:4
জানিয়েছিস:4
জানিয়েছে:4
জানিয়েছেন:4
জানিয়ো:4
জানিল:4
জানিলাম:4
জানিলি:4
জানিলে:4
জানিলেন:4
জানিস:4
জানু:0
জানুআরি:0
জানুক:4
জানুন:4
জানুয়ারি:0
জানে:4
জানেন:4
জানোয়ার:0
জান্তব:1
জান্তা:1
জান্নাত:0
জান্নাতবাসী:1
জান্‌:4
জাপ:1
জাপ-সরকার:0
জাপক:1
জাপটাজাপটি:0
জাপটান:4
জাপটানো:4
জাপান:0
জাপানী:1
জাপ্‌টা:4
জাপ্‌টাই:4
জাপ্‌টাইও:4
জাপ্‌টাইত:4
জাপ্‌টাইতাম:4
জাপ্‌টাইতিস:4
জাপ্‌টাইতে:4
জাপ্‌টাইতেছ:4
জাপ্‌টাইতেছি:4
জাপ্‌টাইতেছিল:4
জাপ্‌টাইতেছিলাম:4
জাপ্‌টাইতেছিলি:4
জাপ্‌টাইতেছিলে:4
জাপ্‌টাইতেছিলেন:4
জাপ্‌টাইতেছিস:4
জাপ্‌টাইতেছে:4
জাপ্‌টাইতেছেন:4
জাপ্‌টাইতেন:4
জাপ্‌টাইব:4
জাপ্‌টাইবার:4
জাপ্‌টাইবি:4
জাপ্‌টাইবে:4
জাপ্‌টাইবেন:4
জাপ্‌টাইয়া:4
জাপ্‌টাইয়াছ:4
জাপ্‌টাইয়াছি:4
জাপ্‌টাইয়াছিল:4
জাপ্‌টাইয়াছিলাম:4
জাপ্‌টাইয়াছিলি:4
জাপ্‌টাইয়াছিলে:4
জাপ্‌টাইয়াছিলেন:4
জাপ্‌টাইয়াছিস:4
জাপ্‌টাইয়াছে:4
জাপ্‌টাইয়াছেন:4
জাপ্‌টাইয়ো:4
জাপ্‌টাইল:4
জাপ্‌টাইলাম:4
জাপ্‌টাইলি:4
জাপ্‌টাইলে:4
জাপ্‌টাইলেন:4
জাপ্‌টাও:4
জাপ্‌টাক:4
জাপ্‌টাচ্ছ:4
জাপ্‌টাচ্ছি:4
জাপ্‌টাচ্ছিল:4
জাপ্‌টাচ্ছিলাম:4
জাপ্‌টাচ্ছিলি:4
জাপ্‌টাচ্ছিলুম:4
জাপ্‌টাচ্ছিলে:4
জাপ্‌টাচ্ছিলেন:4
জাপ্‌টাচ্ছিলেম:4
জাপ্‌টাচ্ছিস:4
জাপ্‌টাচ্ছে:4
জাপ্‌টাচ্ছেন:4
জাপ্‌টাত:4
জাপ্‌টাতাম:4
জাপ্‌টাতিস:4
জাপ্‌টাতুম:4
জাপ্‌টাতে:4
জাপ্‌টাতেন:4
জাপ্‌টাতেম:4
জাপ্‌টান:4
জাপ্‌টানো:4
জাপ্‌টাব:4
জাপ্‌টাবার:4
জাপ্‌টাবি:4
জাপ্‌টাবে:4
জাপ্‌টাবেন:4
জাপ্‌টাবো:4
জাপ্‌টায়:4
জাপ্‌টাল:4
জাপ্‌টালাম:4
জাপ্‌টালি:4
জাপ্‌টালুম:4
জাপ্‌টালে:4
জাপ্‌টালেন:4
জাপ্‌টালেম:4
জাপ্‌টাস:4
জাপ্‌টে:4
জাপ্‌টেছ:4
জাপ্‌টেছি:4
জাপ্‌টেছিল:4
জাপ্‌টেছিলাম:4
জাপ্‌টেছিলি:4
জাপ্‌টেছিলুম:4
জাপ্‌টেছিলে:4
জাপ্‌টেছিলেন:4
জাপ্‌টেছিলেম:4
জাপ্‌টেছিস:4
জাপ্‌টেছে:4
জাপ্‌টেছেন:4
জাপ্‌টো:4
জাফরান:0
জাফরানী:1
জাফরি:0
জাব:0
জাবড়:1
জাবড়া:1
জাবদা:0
জাবনা:0
জাবর:0
জাবেদা:0
জাব্দা:0
জাম:0
জামগাছ:0
জামড়া:0
জামড়ো:0
জামদগ্ন্য:0
জামদানি:1
জামদানী:1
জামবাটি:0
জামরুল:0
জামা:0
জামাই:0
জামাইআদর:0
জামাইবরণ:0
জামাইবাবু:0
জামাইষষ্ঠী:0
জামাকাপড়:0
জামাতা:0
জামানত:0
জামানা:0
জামাপ্যান্ট:0
জামিন:0
জামিনদার:0
জামীন:0
জামীনদার:0
জামুড়া:0
জাম্ববতী:0
জাম্ববান্‌:0
জাম্বীর:1
জাম্বুনদ:0
জাম্বুবান্‌:0
জায়:0
জায়গা:0
জায়গির:0
জায়গিরদার:1
জায়দাদ:0
জায়ফল:0
জায়মান:1
জায়মাফিক:1
জায়সুদী:1
জায়া:0
জায়াজীব:0
জায়াজীবী:0
জায়াপতি:0
জায়েজ:1
জার:4
জারক:1
জারছ:4
জারছি:4
জারছিল:4
জারছিলাম:4
জারছিলি:4
জারছিলুম:4
জারছিলে:4
জারছিলেন:4
জারছিলেম:4
জারছিস:4
জারছে:4
জারছেন:4
জারজ:1
জারজাত:1
জারণ:0
জারণকারী:1
জারত:4
জারতাম:4
জারতিস:4
জারতুম:4
জারতে:4
জারতেন:4
জারতেম:4
জারব:4
জারবার:4
জারবি:4
জারবে:4
জারবেন:4
জারবো:4
জারল:4
জারলাম:4
জারলি:4
জারলুম:4
জারলে:4
জারলেন:4
জারলেম:4
জারা:4
জারাই:4
জারাইও:4
জারাইত:4
জারাইতাম:4
জারাইতিস:4
জারাইতে:4
জারাইতেছ:4
জারাইতেছি:4
জারাইতেছিল:4
জারাইতেছিলাম:4
জারাইতেছিলি:4
জারাইতেছিলে:4
জারাইতেছিলেন:4
জারাইতেছিস:4
জারাইতেছে:4
জারাইতেছেন:4
জারাইতেন:4
জারাইব:4
জারাইবার:4
জারাইবি:4
জারাইবে:4
জারাইবেন:4
জারাইয়া:4
জারাইয়াছ:4
জারাইয়াছি:4
জারাইয়াছিল:4
জারাইয়াছিলাম:4
জারাইয়াছিলি:4
জারাইয়াছিলে:4
জারাইয়াছিলেন:4
জারাইয়াছিস:4
জারাইয়াছে:4
জারাইয়াছেন:4
জারাইয়ো:4
জারাইল:4
জারাইলাম:4
জারাইলি:4
জারাইলে:4
জারাইলেন:4
জারাও:4
জারাক:4
জারাচ্ছ:4
জারাচ্ছি:4
জারাচ্ছিল:4
জারাচ্ছিলাম:4
জারাচ্ছিলি:4
জারাচ্ছিলুম:4
জারাচ্ছিলে:4
জারাচ্ছিলেন:4
জারাচ্ছিলেম:4
জারাচ্ছিস:4
জারাচ্ছে:4
জারাচ্ছেন:4
জারাত:4
জারাতাম:4
জারাতিস:4
জারাতুম:4
জারাতে:4
জারাতেন:4
জারাতেম:4
জারান:4
জারানো:4
জারাব:4
জারাবার:4
জারাবি:4
জারাবে:4
জারাবেন:4
জারাবো:4
জারায়:4
জারার:4
জারাল:4
জারালাম:4
জারালি:4
জারালুম:4
জারালে:4
জারালেন:4
জারালেম:4
জারাস:4
জারি:4
জারিও:4
জারিজুরি:0
জারিজোরি:0
জারিত:4
জারিতকরণ:0
জারিতাম:4
জারিতিস:4
জারিতে:4
জারিতেছ:4
জারিতেছি:4
জারিতেছিল:4
জারিতেছিলাম:4
জারিতেছিলি:4
জারিতেছিলে:4
জারিতেছিলেন:4
জারিতেছিস:4
জারিতেছে:4
জারিতেছেন:4
জারিতেন:4
জারিব:4
জারিবার:4
জারিবি:4
জারিবে:4
জারিবেন:4
জারিয়া:4
জারিয়াছ:4
জারিয়াছি:4
জারিয়াছিল:4
জারিয়াছিলাম:4
জারিয়াছিলি:4
জারিয়াছিলে:4
জারিয়াছিলেন:4
জারিয়াছিস:4
জারিয়াছে:4
জারিয়াছেন:4
জারিয়ে:4
জারিয়েছ:4
জারিয়েছি:4
জারিয়েছিল:4
জারিয়েছিলাম:4
জারিয়েছিলি:4
জারিয়েছিলুম:4
জারিয়েছিলে:4
জারিয়েছিলেন:4
জারিয়েছিলেম:4
জারিয়েছিস:4
জারিয়েছে:4
জারিয়েছেন:4
জারিয়ো:4
জারিল:4
জারিলাম:4
জারিলি:4
জারিলে:4
জারিলেন:4
জারিস:4
জারুক:4
জারুন:4
জারুল:0
জারে:4
জারেন:4
জার্‌:4
জাল:4
জালক:0
জালছ:4
জালছি:4
জালছিল:4
জালছিলাম:4
জালছিলি:4
জালছিলুম:4
জালছিলে:4
জালছিলেন:4
জালছিলেম:4
জালছিস:4
জালছে:4
জালছেন:4
জালজীবী:0
জালত:4
জালতাম:4
জালতি:0
জালতিস:4
জালতুম:4
জালতে:4
জালতেন:4
জালতেম:4
জালপাদ:1
জালব:4
জালবার:4
জালবি:4
জালবে:4
জালবেন:4
জালবো:4
জালল:4
জাললাম:4
জাললি:4
জাললুম:4
জাললে:4
জাললেন:4
জাললেম:4
জালা:4
জালাতন:1
জালান:4
জালানি:0
জালানী:1
জালানে:1
জালানো:4
জালার:4
জালি:4
জালিও:4
জালিক:1
জালিত:4
জালিতাম:4
জালিতিস:4
জালিতে:4
জালিতেছ:4
জালিতেছি:4
জালিতেছিল:4
জালিতেছিলাম:4
জালিতেছিলি:4
জালিতেছিলে:4
জালিতেছিলেন:4
জালিতেছিস:4
জালিতেছে:4
জালিতেছেন:4
জালিতেন:4
জালিব:4
জালিবার:4
জালিবি:4
জালিবে:4
জালিবেন:4
জালিবোট:0
জালিম:1
জালিয়া:4
জালিয়াছ:4
জালিয়াছি:4
জালিয়াছিল:4
জালিয়াছিলাম:4
জালিয়াছিলি:4
জালিয়াছিলে:4
জালিয়াছিলেন:4
জালিয়াছিস:4
জালিয়াছে:4
জালিয়াছেন:4
জালিয়াত:1
জালিয়াতি:0
জালিয়াত্‌:1
জালিয়ো:4
জালিল:4
জালিলাম:4
জালিলি:4
জালিলে:4
জালিলেন:4
জালিস:4
জালুক:4
জালুন:4
জালে:4
জালেন:4
জাল্‌:4
জাশু:1
জাসু:1
জাহাঁপনা:0
জাহাঁবাজ:1
জাহাজ:0
জাহাজঘাটা:0
জাহাজি:1
জাহাজী:1
জাহান:0
জাহান্নম:0
জাহান্নাম:0
জাহির:1
জাহ্নবী:0
জি:3
জিউ:0
জিওল:1
জিওলমাছ:0
জিগির:0
জিগীর:0
জিগীষা:0
জিগীষু:1
জিঘাংসা:0
জিঘাংসু:1
জিজিয়া:0
জিজিয়াকর:0
জিজীবিষা:0
জিজীবিষু:1
জিজ্ঞাসক:1
জিজ্ঞাসন:0
জিজ্ঞাসনীয়:1
জিজ্ঞাসা:0
জিজ্ঞাসাকরণ:0
জিজ্ঞাসাকারী:1
জিজ্ঞাসাবাদ:0
জিজ্ঞাসিত:1
জিজ্ঞাসু:1
জিজ্ঞাস্য:1
জিঞ্জির:0
জিঞ্জীর:0
জিত:4
জিতছ:4
জিতছি:4
জিতছিল:4
জিতছিলাম:4
জিতছিলি:4
জিতছিলুম:4
জিতছিলে:4
জিতছিলেন:4
জিতছিলেম:4
জিতছিস:4
জিতছে:4
জিতছেন:4
জিতত:4
জিততাম:4
জিততিস:4
জিততুম:4
জিততে:4
জিততেন:4
জিততেম:4
জিতব:4
জিতবি:4
জিতবে:4
জিতবেন:4
জিতবো:4
জিতরাজ্য:0
জিতল:4
জিতলাম:4
জিতলি:4
জিতলুম:4
জিতলে:4
জিতলেন:4
জিতলেম:4
জিতশত্রু:0
জিতা:4
জিতাত্মা:1
জিতান:4
জিতানো:4
জিতি:4
জিতিও:4
জিতিত:4
জিতিতাম:4
জিতিতিস:4
জিতিতে:4
জিতিতেছ:4
জিতিতেছি:4
জিতিতেছিল:4
জিতিতেছিলাম:4
জিতিতেছিলি:4
জিতিতেছিলে:4
জিতিতেছিলেন:4
জিতিতেছিস:4
জিতিতেছে:4
জিতিতেছেন:4
জিতিতেন:4
জিতিব:4
জিতিবার:4
জিতিবি:4
জিতিবে:4
জিতিবেন:4
জিতিয়া:4
জিতিয়াছ:4
জিতিয়াছি:4
জিতিয়াছিল:4
জিতিয়াছিলাম:4
জিতিয়াছিলি:4
জিতিয়াছিলে:4
জিতিয়াছিলেন:4
জিতিয়াছিস:4
জিতিয়াছে:4
জিতিয়াছেন:4
জিতিয়ো:4
জিতিল:4
জিতিলাম:4
জিতিলি:4
জিতিলে:4
জিতিলেন:4
জিতিস:4
জিতুক:4
জিতুন:4
জিতে:4
জিতেছ:4
জিতেছি:4
জিতেছিল:4
জিতেছিলাম:4
জিতেছিলি:4
জিতেছিলুম:4
জিতেছিলে:4
জিতেছিলেন:4
জিতেছিলেম:4
জিতেছিস:4
জিতেছে:4
জিতেছেন:4
জিতেন:4
জিতেন্দ্রিয়:1
জিতেন্দ্রিয়তা:0
জিতো:4
জিদ:0
জিন:1
জিনিষ:0
জিনিষপত্র:0
জিনিস:0
জিনিসপত্র:0
জিন্দা:1
জিন্দাপীর:0
জিন্দাবাদ:3
জিন্দিগি:0
জিন্দিগী:0
জিন্দ্‌গি:0
জিন্দ্‌গী:0
জিব:0
জিবছোলা:0
জিবে:1
জিবেগজা:0
জিভ:0
জিভছোলা:0
জিম্মা:0
জিম্মাদার:0
জিম্‌নাস্টিক:0
জিয়ন-কাঠি:0
জিয়নকাঠি:0
জিয়ন্ত:1
জিয়ল:1
জিয়লমাছ:0
জিয়ান:4
জিয়ানকাঠি:0
জিয়ানো:4
জির'ত:4
জির'তাম:4
জির'তিস:4
জির'তুম:4
জির'তে:4
জির'তেন:4
জির'তেম:4
জির'নো:4
জির'ব:4
জির'বার:4
জির'বি:4
জির'বে:4
জির'বেন:4
জির'বো:4
জির'ল:4
জির'লাম:4
জির'লি:4
জির'লুম:4
জির'লে:4
জির'লেন:4
জির'লেম:4
জির'স:4
জিরই:4
জিরও:4
জিরক:4
জিরচ্ছ:4
জিরচ্ছি:4
জিরচ্ছিল:4
জিরচ্ছিলাম:4
জিরচ্ছিলি:4
জিরচ্ছিলুম:4
জিরচ্ছিলে:4
জিরচ্ছিলেন:4
জিরচ্ছিলেম:4
জিরচ্ছিস:4
জিরচ্ছে:4
জিরচ্ছেন:4
জিরত:4
জিরতাম:4
জিরতিস:4
জিরতুম:4
জিরতে:4
জিরতেন:4
জিরতেম:4
জিরন:4
জিরনো:4
জিরব:4
জিরবার:4
জিরবি:4
জিরবে:4
জিরবেন:4
জিরবো:4
জিরয়:4
জিরল:4
জিরলাম:4
জিরলি:4
জিরলুম:4
জিরলে:4
জিরলেন:4
জিরলেম:4
জিরস:4
জিরা:4
জিরাই:4
জিরাইও:4
জিরাইত:4
জিরাইতাম:4
জিরাইতিস:4
জিরাইতে:4
জিরাইতেছ:4
জিরাইতেছি:4
জিরাইতেছিল:4
জিরাইতেছিলাম:4
জিরাইতেছিলি:4
জিরাইতেছিলে:4
জিরাইতেছিলেন:4
জিরাইতেছিস:4
জিরাইতেছে:4
জিরাইতেছেন:4
জিরাইতেন:4
জিরাইব:4
জিরাইবার:4
জিরাইবি:4
জিরাইবে:4
জিরাইবেন:4
জিরাইয়া:4
জিরাইয়াছ:4
জিরাইয়াছি:4
জিরাইয়াছিল:4
জিরাইয়াছিলাম:4
জিরাইয়াছিলি:4
জিরাইয়াছিলে:4
জিরাইয়াছিলেন:4
জিরাইয়াছিস:4
জিরাইয়াছে:4
জিরাইয়াছেন:4
জিরাইয়ো:4
জিরাইল:4
জিরাইলাম:4
জিরাইলি:4
জিরাইলে:4
জিরাইলেন:4
জিরাও:4
জিরাক:4
জিরাত:0
জিরাত্‌:0
জিরান:4
জিরানো:4
জিরাফ:0
জিরামরিচ:0
জিরায়:4
জিরাস:4
জিরিও:4
জিরিয়ে:4
জিরিয়েছ:4
জিরিয়েছি:4
জিরিয়েছিল:4
জিরিয়েছিলাম:4
জিরিয়েছিলি:4
জিরিয়েছিলুম:4
জিরিয়েছিলে:4
জিরিয়েছিলেন:4
জিরিয়েছিলেম:4
জিরিয়েছিস:4
জিরিয়েছে:4
জিরিয়েছেন:4
জিরিয়ো:4
জিরিস:4
জিরে:0
জিরেন:0
জিরেমরিচ:0
জিরো:4
জির্‌জিরে:1
জিলা:0
জিলাদার:0
জিলাপি:0
জিলিপি:0
জিলেপি:0
জিল্লা:0
জিষ্ণু:1
জিহাদ:0
জিহীর্ষা:0
জিহীর্ষু:1
জিহ্বা:0
জিহ্বাগ্র:0
জিহ্বামূল:0
জিহ্বামূলীয়:1
জিহ্ম:1
জিহ্মগ:0
জী:3
জীউ:0
জীপ:0
জীপগাড়ি:0
জীব:4
জীবক:0
জীবজগত্‌:0
জীবজন্তু:0
জীবত্‌:1
জীবত্‌পিতৃক:1
জীবত্‌মাতৃক:1
জীবদ্দশা:0
জীবধর্ম:0
জীবধাত্রী:0
জীবন:0
জীবনকাল:0
জীবনচরিত:0
জীবনতৃষা:0
জীবনতৃষ্ণা:0
জীবনদর্শন:0
জীবনধারণ:0
জীবনবিমা:0
জীবনবীমা:0
জীবনবৃত্তান্ত:0
জীবনবেদ:0
জীবনভর:1
জীবনযাত্রা:0
জীবনযৌবন:0
জীবনসঙ্গিনী:0
জীবনসঙ্গী:0
জীবনসন্ধ্যা:0
জীবনস্মৃতি:0
জীবনাধিক:1
জীবনান্ত:0
জীবনাবসান:0
জীবনী:1
জীবনীকার:0
জীবনীয়:1
জীবনীশক্তি:0
জীবনোপায়:0
জীবন্ত:0
জীবন্মুক্ত:1
জীবন্মুক্তি:0
জীবন্মৃত:1
জীবন্যাস:0
জীববলি:0
জীববিজ্ঞান:0
জীববিদ্যা:0
জীবলীলা:0
জীবলোক:0
জীবহত্যা:0
জীবহিংসা:0
জীবাণু:0
জীবাত্মা:0
জীবান্তক:1
জীবাশ্ম:0
জীবিকা:0
জীবিকানির্বাহ:0
জীবিকানির্বাহকারী:1
জীবিত:1
জীবিতকাল:0
জীবিতাবস্থা:0
জীবিতাশা:0
জীবিতেশ:0
জীবিতেশ্বর:0
জীমূত:0
জীমূতনাদ:0
জীমূতবাহন:0
জীমূতমন্দ্র:0
জীয়ন্ত:1
জীয়ান:4
জীয়ানকাঠি:0
জীয়ানো:4
জীর:0
জীরক:0
জীর্ণ:1
জীর্ণজ্বর:0
জীর্ণতা:0
জীর্ণদেহ:1
জীর্ণনখ:0
জীর্ণসংস্কার:0
জীর্ণা:1
জীর্ণোদ্ধার:0
জুঁই:0
জুঁইফুল:0
জুখা:4
জুগান:4
জুগানো:4
জুগুপ্সা:0
জুগুপ্সিত:1
জুচ্চুরি:0
জুজ:0
জুজসেলাই:0
জুজু:0
জুজুত্‌সু:0
জুজুবুড়ি:0
জুজুবুড়ী:0
জুঝা:4
জুঝান:4
জুঝানো:4
জুট:4
জুট'ত:4
জুট'তাম:4
জুট'তিস:4
জুট'তুম:4
জুট'তে:4
জুট'তেন:4
জুট'তেম:4
জুট'নো:4
জুট'ব:4
জুট'বার:4
জুট'বি:4
জুট'বে:4
জুট'বেন:4
জুট'বো:4
জুট'ল:4
জুট'লাম:4
জুট'লি:4
জুট'লুম:4
জুট'লে:4
জুট'লেন:4
জুট'লেম:4
জুটই:4
জুটও:4
জুটক:4
জুটচ্ছ:4
জুটচ্ছি:4
জুটচ্ছিল:4
জুটচ্ছিলাম:4
জুটচ্ছিলি:4
জুটচ্ছিলুম:4
জুটচ্ছিলে:4
জুটচ্ছিলেন:4
জুটচ্ছিলেম:4
জুটচ্ছিস:4
জুটচ্ছে:4
জুটচ্ছেন:4
জুটছ:4
জুটছি:4
জুটছিল:4
জুটছিলাম:4
জুটছিলি:4
জুটছিলুম:4
জুটছিলে:4
জুটছিলেন:4
জুটছিলেম:4
জুটছিস:4
জুটছে:4
জুটছেন:4
জুটত:4
জুটতাম:4
জুটতিস:4
জুটতুম:4
জুটতে:4
জুটতেন:4
জুটতেম:4
জুটন:4
জুটনো:4
জুটব:4
জুটবার:4
জুটবি:4
জুটবে:4
জুটবেন:4
জুটবো:4
জুটয়:4
জুটল:4
জুটলাম:4
জুটলি:4
জুটলুম:4
জুটলে:4
জুটলেন:4
জুটলেম:4
জুটস:4
জুটা:4
জুটাই:4
জুটাইও:4
জুটাইত:4
জুটাইতাম:4
জুটাইতিস:4
জুটাইতে:4
জুটাইতেছ:4
জুটাইতেছি:4
জুটাইতেছিল:4
জুটাইতেছিলাম:4
জুটাইতেছিলি:4
জুটাইতেছিলে:4
জুটাইতেছিলেন:4
জুটাইতেছিস:4
জুটাইতেছে:4
জুটাইতেছেন:4
জুটাইতেন:4
জুটাইব:4
জুটাইবার:4
জুটাইবি:4
জুটাইবে:4
জুটাইবেন:4
জুটাইয়া:4
জুটাইয়াছ:4
জুটাইয়াছি:4
জুটাইয়াছিল:4
জুটাইয়াছিলাম:4
জুটাইয়াছিলি:4
জুটাইয়াছিলে:4
জুটাইয়াছিলেন:4
জুটাইয়াছিস:4
জুটাইয়াছে:4
জুটাইয়াছেন:4
জুটাইয়ো:4
জুটাইল:4
জুটাইলাম:4
জুটাইলি:4
জুটাইলে:4
জুটাইলেন:4
জুটাও:4
জুটাক:4
জুটান:4
জুটানো:4
জুটায়:4
জুটাস:4
জুটি:4
জুটিও:4
জুটিত:4
জুটিতাম:4
জুটিতিস:4
জুটিতে:4
জুটিতেছ:4
জুটিতেছি:4
জুটিতেছিল:4
জুটিতেছিলাম:4
জুটিতেছিলি:4
জুটিতেছিলে:4
জুটিতেছিলেন:4
জুটিতেছিস:4
জুটিতেছে:4
জুটিতেছেন:4
জুটিতেন:4
জুটিব:4
জুটিবার:4
জুটিবি:4
জুটিবে:4
জুটিবেন:4
জুটিয়া:4
জুটিয়াছ:4
জুটিয়াছি:4
জুটিয়াছিল:4
জুটিয়াছিলাম:4
জুটিয়াছিলি:4
জুটিয়াছিলে:4
জুটিয়াছিলেন:4
জুটিয়াছিস:4
জুটিয়াছে:4
জুটিয়াছেন:4
জুটিয়ে:4
জুটিয়েছ:4
জুটিয়েছি:4
জুটিয়েছিল:4
জুটিয়েছিলাম:4
জুটিয়েছিলি:4
জুটিয়েছিলুম:4
জুটিয়েছিলে:4
জুটিয়েছিলেন:4
জুটিয়েছিলেম:4
জুটিয়েছিস:4
জুটিয়েছে:4
জুটিয়েছেন:4
জুটিয়ো:4
জুটিল:4
জুটিলাম:4
জুটিলি:4
জুটিলে:4
জুটিলেন:4
জুটিস:4
জুটুক:4
জুটুন:4
জুটে:4
জুটেছ:4
জুটেছি:4
জুটেছিল:4
জুটেছিলাম:4
জুটেছিলি:4
জুটেছিলুম:4
জুটেছিলে:4
জুটেছিলেন:4
জুটেছিলেম:4
জুটেছিস:4
জুটেছে:4
জুটেছেন:4
জুটেন:4
জুটো:4
জুড়:4
জুড়'ত:4
জুড়'তাম:4
জুড়'তিস:4
জুড়'তুম:4
জুড়'তে:4
জুড়'তেন:4
জুড়'তেম:4
জুড়'নো:4
জুড়'ব:4
জুড়'বার:4
জুড়'বি:4
জুড়'বে:4
জুড়'বেন:4
জুড়'বো:4
জুড়'ল:4
জুড়'লাম:4
জুড়'লি:4
জুড়'লুম:4
জুড়'লে:4
জুড়'লেন:4
জুড়'লেম:4
জুড়ই:4
জুড়ও:4
জুড়ক:4
জুড়চ্ছ:4
জুড়চ্ছি:4
জুড়চ্ছিল:4
জুড়চ্ছিলাম:4
জুড়চ্ছিলি:4
জুড়চ্ছিলুম:4
জুড়চ্ছিলে:4
জুড়চ্ছিলেন:4
জুড়চ্ছিলেম:4
জুড়চ্ছিস:4
জুড়চ্ছে:4
জুড়চ্ছেন:4
জুড়ছ:4
জুড়ছি:4
জুড়ছিল:4
জুড়ছিলাম:4
জুড়ছিলি:4
জুড়ছিলুম:4
জুড়ছিলে:4
জুড়ছিলেন:4
জুড়ছিলেম:4
জুড়ছিস:4
জুড়ছে:4
জুড়ছেন:4
জুড়ত:4
জুড়তাম:4
জুড়তিস:4
জুড়তুম:4
জুড়তে:4
জুড়তেন:4
জুড়তেম:4
জুড়ন:4
জুড়নো:4
জুড়ব:4
জুড়বার:4
জুড়বি:4
জুড়বে:4
জুড়বেন:4
জুড়বো:4
জুড়য়:4
জুড়ল:4
জুড়লাম:4
জুড়লি:4
জুড়লুম:4
জুড়লে:4
জুড়লেন:4
জুড়লেম:4
জুড়স:4
জুড়া:4
জুড়াই:4
জুড়াইও:4
জুড়াইত:4
জুড়াইতাম:4
জুড়াইতিস:4
জুড়াইতে:4
জুড়াইতেছ:4
জুড়াইতেছি:4
জুড়াইতেছিল:4
জুড়াইতেছিলাম:4
জুড়াইতেছিলি:4
জুড়াইতেছিলে:4
জুড়াইতেছিলেন:4
জুড়াইতেছিস:4
জুড়াইতেছে:4
জুড়াইতেছেন:4
জুড়াইতেন:4
জুড়াইব:4
জুড়াইবার:4
জুড়াইবি:4
জুড়াইবে:4
জুড়াইবেন:4
জুড়াইয়া:4
জুড়াইয়াছ:4
জুড়াইয়াছি:4
জুড়াইয়াছিল:4
জুড়াইয়াছিলাম:4
জুড়াইয়াছিলি:4
জুড়াইয়াছিলে:4
জুড়াইয়াছিলেন:4
জুড়াইয়াছিস:4
জুড়াইয়াছে:4
জুড়াইয়াছেন:4
জুড়াইয়ো:4
জুড়াইল:4
জুড়াইলাম:4
জুড়াইলি:4
জুড়াইলে:4
জুড়াইলেন:4
জুড়াও:4
জুড়াক:4
জুড়ান:4
জুড়ানো:4
জুড়ায়:4
জুড়াস:4
জুড়ি:4
জুড়িও:4
জুড়িগাড়ি:0
জুড়িত:4
জুড়িতাম:4
জুড়িতিস:4
জুড়িতে:4
জুড়িতেছ:4
জুড়িতেছি:4
জুড়িতেছিল:4
জুড়িতেছিলাম:4
জুড়িতেছিলি:4
জুড়িতেছিলে:4
জুড়িতেছিলেন:4
জুড়িতেছিস:4
জুড়িতেছে:4
জুড়িতেছেন:4
জুড়িতেন:4
জুড়িদার:0
জুড়িব:4
জুড়িবার:4
জুড়িবি:4
জুড়িবে:4
জুড়িবেন:4
জুড়িয়া:4
জুড়িয়াছ:4
জুড়িয়াছি:4
জুড়িয়াছিল:4
জুড়িয়াছিলাম:4
জুড়িয়াছিলি:4
জুড়িয়াছিলে:4
জুড়িয়াছিলেন:4
জুড়িয়াছিস:4
জুড়িয়াছে:4
জুড়িয়াছেন:4
জুড়িয়ে:4
জুড়িয়েছ:4
জুড়িয়েছি:4
জুড়িয়েছিল:4
জুড়িয়েছিলাম:4
জুড়িয়েছিলি:4
জুড়িয়েছিলুম:4
জুড়িয়েছিলে:4
জুড়িয়েছিলেন:4
জুড়িয়েছিলেম:4
জুড়িয়েছিস:4
জুড়িয়েছে:4
জুড়িয়েছেন:4
জুড়িয়ো:4
জুড়িল:4
জুড়িলাম:4
জুড়িলি:4
জুড়িলে:4
জুড়িলেন:4
জুড়িস:4
জুড়ী:1
জুড়ীগাড়ি:0
জুড়ীদার:0
জুড়ুক:4
জুড়ুন:4
জুড়ে:4
জুড়েছ:4
জুড়েছি:4
জুড়েছিল:4
জুড়েছিলাম:4
জুড়েছিলি:4
জুড়েছিলুম:4
জুড়েছিলে:4
জুড়েছিলেন:4
জুড়েছিলেম:4
জুড়েছিস:4
জুড়েছে:4
জুড়েছেন:4
জুড়েন:4
জুড়ো:4
জুত:4
জুত'ত:4
জুত'তাম:4
জুত'তিস:4
জুত'তুম:4
জুত'তে:4
জুত'তেন:4
জুত'তেম:4
জুত'নো:4
জুত'ব:4
জুত'বার:4
জুত'বি:4
জুত'বে:4
জুত'বেন:4
জুত'বো:4
জুত'ল:4
জুত'লাম:4
জুত'লি:4
জুত'লুম:4
জুত'লে:4
জুত'লেন:4
জুত'লেম:4
জুতই:4
জুতও:4
জুতক:4
জুতচ্ছ:4
জুতচ্ছি:4
জুতচ্ছিল:4
জুতচ্ছিলাম:4
জুতচ্ছিলি:4
জুতচ্ছিলুম:4
জুতচ্ছিলে:4
জুতচ্ছিলেন:4
জুতচ্ছিলেম:4
জুতচ্ছিস:4
জুতচ্ছে:4
জুতচ্ছেন:4
জুতছ:4
জুতছি:4
জুতছিল:4
জুতছিলাম:4
জুতছিলি:4
জুতছিলুম:4
জুতছিলে:4
জুতছিলেন:4
জুতছিলেম:4
জুতছিস:4
জুতছে:4
জুতছেন:4
জুতত:4
জুততাম:4
জুততিস:4
জুততুম:4
জুততে:4
জুততেন:4
জুততেম:4
জুতন:4
জুতনো:4
জুতব:4
জুতবার:4
জুতবি:4
জুতবে:4
জুতবেন:4
জুতবো:4
জুতয়:4
জুতল:4
জুতলাম:4
জুতলি:4
জুতলুম:4
জুতলে:4
জুতলেন:4
জুতলেম:4
জুতস:4
জুতসই:1
জুতা:4
জুতাই:4
জুতাইও:4
জুতাইত:4
জুতাইতাম:4
জুতাইতিস:4
জুতাইতে:4
জুতাইতেছ:4
জুতাইতেছি:4
জুতাইতেছিল:4
জুতাইতেছিলাম:4
জুতাইতেছিলি:4
জুতাইতেছিলে:4
জুতাইতেছিলেন:4
জুতাইতেছিস:4
জুতাইতেছে:4
জুতাইতেছেন:4
জুতাইতেন:4
জুতাইব:4
জুতাইবার:4
জুতাইবি:4
জুতাইবে:4
জুতাইবেন:4
জুতাইয়া:4
জুতাইয়াছ:4
জুতাইয়াছি:4
জুতাইয়াছিল:4
জুতাইয়াছিলাম:4
জুতাইয়াছিলি:4
জুতাইয়াছিলে:4
জুতাইয়াছিলেন:4
জুতাইয়াছিস:4
জুতাইয়াছে:4
জুতাইয়াছেন:4
জুতাইয়ো:4
জুতাইল:4
জুতাইলাম:4
জুতাইলি:4
জুতাইলে:4
জুতাইলেন:4
জুতাও:4
জুতাক:4
জুতান:4
জুতানো:4
জুতাপরা:1
জুতায়:4
জুতাস:4
জুতি:4
জুতিও:4
জুতিত:4
জুতিতাম:4
জুতিতিস:4
জুতিতে:4
জুতিতেছ:4
জুতিতেছি:4
জুতিতেছিল:4
জুতিতেছিলাম:4
জুতিতেছিলি:4
জুতিতেছিলে:4
জুতিতেছিলেন:4
জুতিতেছিস:4
জুতিতেছে:4
জুতিতেছেন:4
জুতিতেন:4
জুতিব:4
জুতিবার:4
জুতিবি:4
জুতিবে:4
জুতিবেন:4
জুতিয়া:4
জুতিয়াছ:4
জুতিয়াছি:4
জুতিয়াছিল:4
জুতিয়াছিলাম:4
জুতিয়াছিলি:4
জুতিয়াছিলে:4
জুতিয়াছিলেন:4
জুতিয়াছিস:4
জুতিয়াছে:4
জুতিয়াছেন:4
জুতিয়ে:4
জুতিয়েছ:4
জুতিয়েছি:4
জুতিয়েছিল:4
জুতিয়েছিলাম:4
জুতিয়েছিলি:4
জুতিয়েছিলুম:4
জুতিয়েছিলে:4
জুতিয়েছিলেন:4
জুতিয়েছিলেম:4
জুতিয়েছিস:4
জুতিয়েছে:4
জুতিয়েছেন:4
জুতিয়ো:4
জুতিল:4
জুতিলাম:4
জুতিলি:4
জুতিলে:4
জুতিলেন:4
জুতিস:4
জুতুক:4
জুতুন:4
জুতে:4
জুতেছ:4
জুতেছি:4
জুতেছিল:4
জুতেছিলাম:4
জুতেছিলি:4
জুতেছিলুম:4
জুতেছিলে:4
জুতেছিলেন:4
জুতেছিলেম:4
জুতেছিস:4
জুতেছে:4
জুতেছেন:4
জুতেন:4
জুতো:4
জুতোপরা:1
জুত্‌:0
জুদা:1
জুন:0
জুবিলি:0
জুব্বা:0
জুম:0
জুমচাষ:0
জুমা:0
জুমামসজিদ:0
জুমিয়া:0
জুম্মা:0
জুম্মামসজিদ:0
জুয়া:0
জুয়াচুরি:0
জুয়াচোর:0
জুয়াড়ী:0
জুয়ারী:0
জুরি:0
জুলজুল:3
জুলপি:0
জুলফি:0
জুলাই:0
জুলি:0
জুলু:0
জুলুম:0
জুলুমকারী:1
জুলুমবাজ:1
জুলুমবাজি:0
জুস:0
জুসসেলাই:0
জূট:0
জূষ:0
জৃম্ভ:0
জৃম্ভণ:0
জৃম্ভণকারক:1
জৃম্ভমাণ:1
জৃম্ভিত:1
জেঁকে:4
জেঁকেছ:4
জেঁকেছি:4
জেঁকেছিল:4
জেঁকেছিলাম:4
জেঁকেছিলি:4
জেঁকেছিলুম:4
জেঁকেছিলে:4
জেঁকেছিলেন:4
জেঁকেছিলেম:4
জেঁকেছিস:4
জেঁকেছে:4
জেঁকেছেন:4
জেঁকো:4
জেগে:4
জেগেছ:4
জেগেছি:4
জেগেছিল:4
জেগেছিলাম:4
জেগেছিলি:4
জেগেছিলুম:4
জেগেছিলে:4
জেগেছিলেন:4
জেগেছিলেম:4
জেগেছিস:4
জেগেছে:4
জেগেছেন:4
জেগো:4
জেটি:0
জেঠতুত:1
জেঠতুতা:1
জেঠতুতো:1
জেঠশাশুড়ী:0
জেঠশ্বশুর:0
জেঠা:1
জেঠাই:0
জেঠাইমা:0
জেঠাত:1
জেঠাম:0
জেঠামি:0
জেঠামো:0
জেঠি:0
জেঠী:0
জেঠীমা:0
জেত:4
জেতবার:4
জেতব্য:1
জেতা:4
জেতান:4
জেতানো:4
জেতার:4
জেতে:4
জেতেন:4
জেত্‌:4
জেদ:0
জেদাজিদি:0
জেদাজেদি:0
জেদি:1
জেদী:1
জেনানা:0
জেনারেল:0
জেনে:4
জেনেছ:4
জেনেছি:4
জেনেছিল:4
জেনেছিলাম:4
জেনেছিলি:4
জেনেছিলুম:4
জেনেছিলে:4
জেনেছিলেন:4
জেনেছিলেম:4
জেনেছিস:4
জেনেছে:4
জেনেছেন:4
জেনো:4
জেন্দ্‌:0
জেব:0
জেব্রা:0
জেম্মা:0
জেয়:1
জেয়াদা:1
জের:0
জেরবার:1
জেরা:0
জেরে:4
জেরেছ:4
জেরেছি:4
জেরেছিল:4
জেরেছিলাম:4
জেরেছিলি:4
জেরেছিলুম:4
জেরেছিলে:4
জেরেছিলেন:4
জেরেছিলেম:4
জেরেছিস:4
জেরেছে:4
জেরেছেন:4
জেরো:4
জেল:0
জেলজেল:3
জেলজেলে:1
জেলদারোগা:0
জেলা:0
জেলার:0
জেলি:0
জেলিয়া:0
জেলিয়াডিঙ্গি:0
জেলে:4
জেলেছ:4
জেলেছি:4
জেলেছিল:4
জেলেছিলাম:4
জেলেছিলি:4
জেলেছিলুম:4
জেলেছিলে:4
জেলেছিলেন:4
জেলেছিলেম:4
জেলেছিস:4
জেলেছে:4
জেলেছেন:4
জেলেডিঙ্গি:0
জেলেনী:0
জেলো:4
জেল্লা:0
জেহাদ:0
জৈত্রি:0
জৈত্রী:0
জৈন:0
জৈব:1
জৈবযৌগ:0
জৈবরসায়ন:0
জৈমিনি:0
জো:2
জোঁক:0
জোঁদা:0
জোক:0
জোকা:4
জোখ:0
জোখা:4
জোগাড়:0
জোগাড়যন্ত্র:0
জোগাড়িয়া:1
জোগাড়ে:1
জোগান:4
জোগানদার:0
জোগানিয়া:0
জোগানে:1
জোগানো:4
জোচ্চুরি:0
জোচ্চোর:1
জোছনা:0
জোট:4
জোটবার:4
জোটা:4
জোটাই:4
জোটাও:4
জোটাক:4
জোটাচ্ছ:4
জোটাচ্ছি:4
জোটাচ্ছিল:4
জোটাচ্ছিলাম:4
জোটাচ্ছিলি:4
জোটাচ্ছিলুম:4
জোটাচ্ছিলে:4
জোটাচ্ছিলেন:4
জোটাচ্ছিলেম:4
জোটাচ্ছিস:4
জোটাচ্ছে:4
জোটাচ্ছেন:4
জোটাত:4
জোটাতাম:4
জোটাতিস:4
জোটাতুম:4
জোটাতে:4
জোটাতেন:4
জোটাতেম:4
জোটান:4
জোটানো:4
জোটাব:4
জোটাবার:4
জোটাবি:4
জোটাবে:4
জোটাবেন:4
জোটাবো:4
জোটায়:4
জোটার:4
জোটাল:4
জোটালাম:4
জোটালি:4
জোটালুম:4
জোটালে:4
জোটালেন:4
জোটালেম:4
জোটাস:4
জোটে:4
জোটেন:4
জোটেবুড়ি:0
জোটেবুড়ী:0
জোট্‌:4
জোড়:4
জোড়কলম:0
জোড়বার:4
জোড়হাত:1
জোড়হাতে:1
জোড়া:4
জোড়াই:4
জোড়াইও:4
জোড়াইত:4
জোড়াইতাম:4
জোড়াইতিস:4
জোড়াইতে:4
জোড়াইতেছ:4
জোড়াইতেছি:4
জোড়াইতেছিল:4
জোড়াইতেছিলাম:4
জোড়াইতেছিলি:4
জোড়াইতেছিলে:4
জোড়াইতেছিলেন:4
জোড়াইতেছিস:4
জোড়াইতেছে:4
জোড়াইতেছেন:4
জোড়াইতেন:4
জোড়াইব:4
জোড়াইবার:4
জোড়াইবি:4
জোড়াইবে:4
জোড়াইবেন:4
জোড়াইয়া:4
জোড়াইয়াছ:4
জোড়াইয়াছি:4
জোড়াইয়াছিল:4
জোড়াইয়াছিলাম:4
জোড়াইয়াছিলি:4
জোড়াইয়াছিলে:4
জোড়াইয়াছিলেন:4
জোড়াইয়াছিস:4
জোড়াইয়াছে:4
জোড়াইয়াছেন:4
জোড়াইয়ো:4
জোড়াইল:4
জোড়াইলাম:4
জোড়াইলি:4
জোড়াইলে:4
জোড়াইলেন:4
জোড়াও:4
জোড়াক:4
জোড়াচ্ছ:4
জোড়াচ্ছি:4
জোড়াচ্ছিল:4
জোড়াচ্ছিলাম:4
জোড়াচ্ছিলি:4
জোড়াচ্ছিলুম:4
জোড়াচ্ছিলে:4
জোড়াচ্ছিলেন:4
জোড়াচ্ছিলেম:4
জোড়াচ্ছিস:4
জোড়াচ্ছে:4
জোড়াচ্ছেন:4
জোড়াত:4
জোড়াতাড়া:0
জোড়াতাম:4
জোড়াতালি:0
জোড়াতিস:4
জোড়াতুম:4
জোড়াতে:4
জোড়াতেন:4
জোড়াতেম:4
জোড়ান:4
জোড়ানো:4
জোড়াব:4
জোড়াবার:4
জোড়াবি:4
জোড়াবে:4
জোড়াবেন:4
জোড়াবো:4
জোড়ায়:4
জোড়ার:4
জোড়াল:4
জোড়ালাম:4
জোড়ালি:4
জোড়ালুম:4
জোড়ালে:4
জোড়ালেন:4
জোড়ালেম:4
জোড়াস:4
জোড়ে:4
জোড়েন:4
জোড়্‌:4
জোত:4
জোতদার:0
জোতদারি:0
জোতবার:4
জোতা:4
জোতান:4
জোতানো:4
জোতার:4
জোতে:4
জোতেন:4
জোত্‌:4
জোনাকি:0
জোব্বা:0
জোয়ান:1
জোয়ার:0
জোয়ারী:1
জোয়াল:0
জোর:1
জোর-কপাল:0
জোরকপাল:0
জোরজুলুম:0
জোরতলব:0
জোরদার:1
জোরাজুরি:0
জোরাজোরি:0
জোরালো:1
জোরু:0
জোলা:0
জোলানী:0
জোলাপ:0
জোলাব:0
জোলি:0
জোলো:1
জ্ঞাত:1
জ্ঞাতকরণ:0
জ্ঞাতকারী:1
জ্ঞাতব্য:1
জ্ঞাতসারে:1
জ্ঞাতা:1
জ্ঞাতি:0
জ্ঞাতিকুটুম্ব:0
জ্ঞাতিকুল:0
জ্ঞাতিকুলধ্বংস:0
জ্ঞাতিগোত্র:0
জ্ঞাতিত্ব:0
জ্ঞাতিভাই:0
জ্ঞাতিসম্বন্ধ:0
জ্ঞান:0
জ্ঞানকাণ্ড:0
জ্ঞানকৃত:1
জ্ঞানগম্য:1
জ্ঞানগম্যি:0
জ্ঞানচক্ষু:0
জ্ঞানচক্ষুঃ:0
জ্ঞানত:3
জ্ঞানতঃ:3
জ্ঞানতৃষা:0
জ্ঞানতৃষ্ণা:0
জ্ঞানদ:1
জ্ঞানদা:1
জ্ঞানদান:0
জ্ঞানদানকারী:1
জ্ঞানদায়ক:1
জ্ঞানদায়িনী:1
জ্ঞানপবন:0
জ্ঞানপাপী:1
জ্ঞানপিপাসা:0
জ্ঞানপীঠ:0
জ্ঞানপূর্ণ:1
জ্ঞানবতী:1
জ্ঞানবাদ:0
জ্ঞানবান্‌:1
জ্ঞানবৃদ্ধ:1
জ্ঞানময়:1
জ্ঞানযুক্ত:1
জ্ঞানযোগ:0
জ্ঞানশক্তি:0
জ্ঞানশালী:1
জ্ঞানশূন্য:1
জ্ঞানহীন:1
জ্ঞানাঙ্কুর:0
জ্ঞানী:1
জ্ঞানেন্দ্রিয়:0
জ্ঞাপক:1
জ্ঞাপন:0
জ্ঞাপনকারী:1
জ্ঞাপনীয়:1
জ্ঞাপয়িতা:1
জ্ঞাপিত:1
জ্ঞেয়:1
জ্বর:0
জ্বরঘ্ন:1
জ্বরঠুঁটো:0
জ্বরনাশ:0
জ্বরনাশকারী:1
জ্বরযুক্ত:1
জ্বরাক্রান্ত:1
জ্বরাতিসার:0
জ্বরান্তক:1
জ্বরিত:1
জ্বল:4
জ্বলছ:4
জ্বলছি:4
জ্বলছিল:4
জ্বলছিলাম:4
জ্বলছিলি:4
জ্বলছিলুম:4
জ্বলছিলে:4
জ্বলছিলেন:4
জ্বলছিলেম:4
জ্বলছিস:4
জ্বলছে:4
জ্বলছেন:4
জ্বলজ্জ্যোতি:0
জ্বলজ্বল:3
জ্বলজ্বলে:1
জ্বলত:4
জ্বলতাম:4
জ্বলতিস:4
জ্বলতুম:4
জ্বলতে:4
জ্বলতেন:4
জ্বলতেম:4
জ্বলত্‌:1
জ্বলন:0
জ্বলন্ত:1
জ্বলব:4
জ্বলবার:4
জ্বলবি:4
জ্বলবে:4
জ্বলবেন:4
জ্বলবো:4
জ্বলল:4
জ্বললাম:4
জ্বললি:4
জ্বললুম:4
জ্বললে:4
জ্বললেন:4
জ্বললেম:4
জ্বলা:4
জ্বলাই:4
জ্বলাইও:4
জ্বলাইত:4
জ্বলাইতাম:4
জ্বলাইতিস:4
জ্বলাইতে:4
জ্বলাইতেছ:4
জ্বলাইতেছি:4
জ্বলাইতেছিল:4
জ্বলাইতেছিলাম:4
জ্বলাইতেছিলি:4
জ্বলাইতেছিলে:4
জ্বলাইতেছিলেন:4
জ্বলাইতেছিস:4
জ্বলাইতেছে:4
জ্বলাইতেছেন:4
জ্বলাইতেন:4
জ্বলাইব:4
জ্বলাইবার:4
জ্বলাইবি:4
জ্বলাইবে:4
জ্বলাইবেন:4
জ্বলাইয়া:4
জ্বলাইয়াছ:4
জ্বলাইয়াছি:4
জ্বলাইয়াছিল:4
জ্বলাইয়াছিলাম:4
জ্বলাইয়াছিলি:4
জ্বলাইয়াছিলে:4
জ্বলাইয়াছিলেন:4
জ্বলাইয়াছিস:4
জ্বলাইয়াছে:4
জ্বলাইয়াছেন:4
জ্বলাইয়ো:4
জ্বলাইল:4
জ্বলাইলাম:4
জ্বলাইলি:4
জ্বলাইলে:4
জ্বলাইলেন:4
জ্বলাও:4
জ্বলাক:4
জ্বলাচ্ছ:4
জ্বলাচ্ছি:4
জ্বলাচ্ছিল:4
জ্বলাচ্ছিলাম:4
জ্বলাচ্ছিলি:4
জ্বলাচ্ছিলুম:4
জ্বলাচ্ছিলে:4
জ্বলাচ্ছিলেন:4
জ্বলাচ্ছিলেম:4
জ্বলাচ্ছিস:4
জ্বলাচ্ছে:4
জ্বলাচ্ছেন:4
জ্বলাত:4
জ্বলাতাম:4
জ্বলাতিস:4
জ্বলাতুম:4
জ্বলাতে:4
জ্বলাতেন:4
জ্বলাতেম:4
জ্বলান:4
জ্বলানো:4
জ্বলাব:4
জ্বলাবার:4
জ্বলাবি:4
জ্বলাবে:4
জ্বলাবেন:4
জ্বলাবো:4
জ্বলায়:4
জ্বলার:4
জ্বলাল:4
জ্বলালাম:4
জ্বলালি:4
জ্বলালুম:4
জ্বলালে:4
জ্বলালেন:4
জ্বলালেম:4
জ্বলাস:4
জ্বলি:4
জ্বলিও:4
জ্বলিত:4
জ্বলিতাম:4
জ্বলিতিস:4
জ্বলিতে:4
জ্বলিতেছ:4
জ্বলিতেছি:4
জ্বলিতেছিল:4
জ্বলিতেছিলাম:4
জ্বলিতেছিলি:4
জ্বলিতেছিলে:4
জ্বলিতেছিলেন:4
জ্বলিতেছিস:4
জ্বলিতেছে:4
জ্বলিতেছেন:4
জ্বলিতেন:4
জ্বলিব:4
জ্বলিবার:4
জ্বলিবি:4
জ্বলিবে:4
জ্বলিবেন:4
জ্বলিয়া:4
জ্বলিয়াছ:4
জ্বলিয়াছি:4
জ্বলিয়াছিল:4
জ্বলিয়াছিলাম:4
জ্বলিয়াছিলি:4
জ্বলিয়াছিলে:4
জ্বলিয়াছিলেন:4
জ্বলিয়াছিস:4
জ্বলিয়াছে:4
জ্বলিয়াছেন:4
জ্বলিয়ে:4
জ্বলিয়েছ:4
জ্বলিয়েছি:4
জ্বলিয়েছিল:4
জ্বলিয়েছিলাম:4
জ্বলিয়েছিলি:4
জ্বলিয়েছিলুম:4
জ্বলিয়েছিলে:4
জ্বলিয়েছিলেন:4
জ্বলিয়েছিলেম:4
জ্বলিয়েছিস:4
জ্বলিয়েছে:4
জ্বলিয়েছেন:4
জ্বলিয়ো:4
জ্বলিল:4
জ্বলিলাম:4
জ্বলিলি:4
জ্বলিলে:4
জ্বলিলেন:4
জ্বলিস:4
জ্বলুক:4
জ্বলুন:4
জ্বলুনি:0
জ্বলে:4
জ্বলেছ:4
জ্বলেছি:4
জ্বলেছিল:4
জ্বলেছিলাম:4
জ্বলেছিলি:4
জ্বলেছিলুম:4
জ্বলেছিলে:4
জ্বলেছিলেন:4
জ্বলেছিলেম:4
জ্বলেছিস:4
জ্বলেছে:4
জ্বলেছেন:4
জ্বলেন:4
জ্বলো:4
জ্বল্‌:4
জ্বাল:4
জ্বালছ:4
জ্বালছি:4
জ্বালছিল:4
জ্বালছিলাম:4
জ্বালছিলি:4
জ্বালছিলুম:4
জ্বালছিলে:4
জ্বালছিলেন:4
জ্বালছিলেম:4
জ্বালছিস:4
জ্বালছে:4
জ্বালছেন:4
জ্বালত:4
জ্বালতাম:4
জ্বালতি:0
জ্বালতিস:4
জ্বালতুম:4
জ্বালতে:4
জ্বালতেন:4
জ্বালতেম:4
জ্বালব:4
জ্বালবার:4
জ্বালবি:4
জ্বালবে:4
জ্বালবেন:4
জ্বালবো:4
জ্বালল:4
জ্বাললাম:4
জ্বাললি:4
জ্বাললুম:4
জ্বাললে:4
জ্বাললেন:4
জ্বাললেম:4
জ্বালা:4
জ্বালাই:4
জ্বালাইও:4
জ্বালাইত:4
জ্বালাইতাম:4
জ্বালাইতিস:4
জ্বালাইতে:4
জ্বালাইতেছ:4
জ্বালাইতেছি:4
জ্বালাইতেছিল:4
জ্বালাইতেছিলাম:4
জ্বালাইতেছিলি:4
জ্বালাইতেছিলে:4
জ্বালাইতেছিলেন:4
জ্বালাইতেছিস:4
জ্বালাইতেছে:4
জ্বালাইতেছেন:4
জ্বালাইতেন:4
জ্বালাইব:4
জ্বালাইবার:4
জ্বালাইবি:4
জ্বালাইবে:4
জ্বালাইবেন:4
জ্বালাইয়া:4
জ্বালাইয়াছ:4
জ্বালাইয়াছি:4
জ্বালাইয়াছিল:4
জ্বালাইয়াছিলাম:4
জ্বালাইয়াছিলি:4
জ্বালাইয়াছিলে:4
জ্বালাইয়াছিলেন:4
জ্বালাইয়াছিস:4
জ্বালাইয়াছে:4
জ্বালাইয়াছেন:4
জ্বালাইয়ো:4
জ্বালাইল:4
জ্বালাইলাম:4
জ্বালাইলি:4
জ্বালাইলে:4
জ্বালাইলেন:4
জ্বালাও:4
জ্বালাক:4
জ্বালাচ্ছ:4
জ্বালাচ্ছি:4
জ্বালাচ্ছিল:4
জ্বালাচ্ছিলাম:4
জ্বালাচ্ছিলি:4
জ্বালাচ্ছিলুম:4
জ্বালাচ্ছিলে:4
জ্বালাচ্ছিলেন:4
জ্বালাচ্ছিলেম:4
জ্বালাচ্ছিস:4
জ্বালাচ্ছে:4
জ্বালাচ্ছেন:4
জ্বালাত:4
জ্বালাতন:1
জ্বালাতাম:4
জ্বালাতিস:4
জ্বালাতুম:4
জ্বালাতে:4
জ্বালাতেন:4
জ্বালাতেম:4
জ্বালান:4
জ্বালানি:0
জ্বালানিয়া:1
জ্বালানী:1
জ্বালানে:1
জ্বালানো:4
জ্বালাব:4
জ্বালাবার:4
জ্বালাবি:4
জ্বালাবে:4
জ্বালাবেন:4
জ্বালাবো:4
জ্বালামুখী:0
জ্বালায়:4
জ্বালার:4
জ্বালাল:4
জ্বালালাম:4
জ্বালালি:4
জ্বালালুম:4
জ্বালালে:4
জ্বালালেন:4
জ্বালালেম:4
জ্বালাস:4
জ্বালি:4
জ্বালিও:4
জ্বালিত:4
জ্বালিতাম:4
জ্বালিতিস:4
জ্বালিতে:4
জ্বালিতেছ:4
জ্বালিতেছি:4
জ্বালিতেছিল:4
জ্বালিতেছিলাম:4
জ্বালিতেছিলি:4
জ্বালিতেছিলে:4
জ্বালিতেছিলেন:4
জ্বালিতেছিস:4
জ্বালিতেছে:4
জ্বালিতেছেন:4
জ্বালিতেন:4
জ্বালিব:4
জ্বালিবার:4
জ্বালিবি:4
জ্বালিবে:4
জ্বালিবেন:4
জ্বালিয়া:4
জ্বালিয়াছ:4
জ্বালিয়াছি:4
জ্বালিয়াছিল:4
জ্বালিয়াছিলাম:4
জ্বালিয়াছিলি:4
জ্বালিয়াছিলে:4
জ্বালিয়াছিলেন:4
জ্বালিয়াছিস:4
জ্বালিয়াছে:4
জ্বালিয়াছেন:4
জ্বালিয়ে:4
জ্বালিয়েছ:4
জ্বালিয়েছি:4
জ্বালিয়েছিল:4
জ্বালিয়েছিলাম:4
জ্বালিয়েছিলি:4
জ্বালিয়েছিলুম:4
জ্বালিয়েছিলে:4
জ্বালিয়েছিলেন:4
জ্বালিয়েছিলেম:4
জ্বালিয়েছিস:4
জ্বালিয়েছে:4
জ্বালিয়েছেন:4
জ্বালিয়ো:4
জ্বালিল:4
জ্বালিলাম:4
জ্বালিলি:4
জ্বালিলে:4
জ্বালিলেন:4
জ্বালিস:4
জ্বালুক:4
জ্বালুন:4
জ্বালে:4
জ্বালেন:4
জ্বাল্‌:4
জ্বেলে:4
জ্বেলেছ:4
জ্বেলেছি:4
জ্বেলেছিল:4
জ্বেলেছিলাম:4
জ্বেলেছিলি:4
জ্বেলেছিলুম:4
জ্বেলেছিলে:4
জ্বেলেছিলেন:4
জ্বেলেছিলেম:4
জ্বেলেছিস:4
জ্বেলেছে:4
জ্বেলেছেন:4
জ্বেলো:4
জ্যা:0
জ্যাকেট:0
জ্যাঠা:0
জ্যাঠাম:0
জ্যাঠামি:0
জ্যাঠামো:0
জ্যানির্ঘোষ:0
জ্যান্ত:1
জ্যাম:0
জ্যামিতি:0
জ্যামিতিক:1
জ্যামিতিশাস্ত্র:0
জ্যারোপণ:0
জ্যেষ্ঠ:1
জ্যেষ্ঠতাত:0
জ্যেষ্ঠপুত্র:0
জ্যেষ্ঠা:1
জ্যেষ্ঠাধিকার:0
জ্যেষ্ঠাশ্রম:0
জ্যেষ্ঠী:0
জ্যৈষ্ঠ:0
জ্যৈষ্ঠমাস:0
জ্যোচ্ছনা:0
জ্যোছনা:0
জ্যোতি:0
জ্যোতিঃ:0
জ্যোতিঃপথ:0
জ্যোতিঃপুঞ্জ:0
জ্যোতিঃপূর্ণ:1
জ্যোতিঃশাস্ত্র:0
জ্যোতিঃশাস্ত্রজ্ঞ:1
জ্যোতিঃস্রোত:0
জ্যোতিরিঙ্গ:0
জ্যোতিরিঙ্গণ:0
জ্যোতির্বিত্‌:1
জ্যোতির্বিদ্যা:0
জ্যোতির্বিদ্‌:1
জ্যোতির্বেত্তা:1
জ্যোতির্মণ্ডল:0
জ্যোতির্ময়:1
জ্যোতির্ময়ী:1
জ্যোতিশ্চক্র:0
জ্যোতিষ:0
জ্যোতিষশাস্ত্র:0
জ্যোতিষশাস্ত্রজ্ঞ:1
জ্যোতিষিক:1
জ্যোতিষী:1
জ্যোতিষ্ক:0
জ্যোতিষ্কমণ্ডলী:0
জ্যোতিষ্টোম:0
জ্যোতিষ্মতী:1
জ্যোতিষ্মত্তা:0
জ্যোতিষ্মান্‌:1
জ্যোত্‌স্না:0
জ্যোত্‌স্নাময়:1
জ্যৌতিষিক:1
