ও:3
ও-কার:0
ও-ফোঁড়:1
ওঁ:3
ওঁকার:0
ওঁকে:2
ওঁচা:1
ওঁচান:4
ওঁচানো:4
ওঁছা:1
ওঁতে:2
ওঁত্‌:0
ওঁদিকে:2
ওঁদের:2
ওঁর:2
ওঁরা:2
ওংকার:0
ওঃ:3
ওআটার:0
ওআটারপোলো:0
ওই:2
ওইখানে:1
ওইটুকু:1
ওইটুকুন:1
ওইদিক:1
ওইদিককার:1
ওইদিকে:1
ওইদিন:1
ওইপাশ:0
ওইপ্রকার:1
ওইপ্রকারে:1
ওইবার:1
ওইভাবে:1
ওইরকম:1
ওইরকমভাবে:1
ওইরকমে:1
ওইসব:2
ওকথা:0
ওকালতনামা:0
ওকালতি:0
ওকালতী:1
ওকি:3
ওকূল:0
ওকে:2
ওখড়ন:4
ওখড়নো:4
ওখড়ান:4
ওখড়ানো:4
ওখান:0
ওখানকার:1
ওখানটায়:1
ওখানে:1
ওগরন:4
ওগরনো:4
ওগরা:0
ওগরান:4
ওগরানো:4
ওগুলি:2
ওগুলিকে:2
ওগুলিতে:2
ওগুলির:2
ওগুলো:2
ওগুলোকে:2
ওগুলোতে:2
ওগুলোর:2
ওগো:3
ওগ্‌রা:4
ওগ্‌রাই:4
ওগ্‌রাও:4
ওগ্‌রাক:4
ওগ্‌রাচ্ছ:4
ওগ্‌রাচ্ছি:4
ওগ্‌রাচ্ছিল:4
ওগ্‌রাচ্ছিলাম:4
ওগ্‌রাচ্ছিলি:4
ওগ্‌রাচ্ছিলুম:4
ওগ্‌রাচ্ছিলে:4
ওগ্‌রাচ্ছিলেন:4
ওগ্‌রাচ্ছিলেম:4
ওগ্‌রাচ্ছিস:4
ওগ্‌রাচ্ছে:4
ওগ্‌রাচ্ছেন:4
ওগ্‌রাত:4
ওগ্‌রাতাম:4
ওগ্‌রাতিস:4
ওগ্‌রাতুম:4
ওগ্‌রাতে:4
ওগ্‌রাতেন:4
ওগ্‌রাতেম:4
ওগ্‌রান:4
ওগ্‌রানো:4
ওগ্‌রাব:4
ওগ্‌রাবার:4
ওগ্‌রাবি:4
ওগ্‌রাবে:4
ওগ্‌রাবেন:4
ওগ্‌রাবো:4
ওগ্‌রায়:4
ওগ্‌রাল:4
ওগ্‌রালাম:4
ওগ্‌রালি:4
ওগ্‌রালুম:4
ওগ্‌রালে:4
ওগ্‌রালেন:4
ওগ্‌রালেম:4
ওগ্‌রাস:4
ওঙ্কার:0
ওচা:4
ওচাই:4
ওচাও:4
ওচাক:4
ওচাচ্ছ:4
ওচাচ্ছি:4
ওচাচ্ছিল:4
ওচাচ্ছিলাম:4
ওচাচ্ছিলি:4
ওচাচ্ছিলুম:4
ওচাচ্ছিলে:4
ওচাচ্ছিলেন:4
ওচাচ্ছিলেম:4
ওচাচ্ছিস:4
ওচাচ্ছে:4
ওচাচ্ছেন:4
ওচাত:4
ওচাতাম:4
ওচাতিস:4
ওচাতুম:4
ওচাতে:4
ওচাতেন:4
ওচাতেম:4
ওচান:4
ওচানো:4
ওচাব:4
ওচাবার:4
ওচাবি:4
ওচাবে:4
ওচাবেন:4
ওচাবো:4
ওচায়:4
ওচাল:4
ওচালাম:4
ওচালি:4
ওচালুম:4
ওচালে:4
ওচালেন:4
ওচালেম:4
ওচাস:4
ওছাড়া:1
ওছি:0
ওজঃ:0
ওজন:0
ওজনকারী:1
ওজনদর:0
ওজনদার:1
ওজর:0
ওজস্বল:1
ওজস্বিতা:0
ওজস্বিনী:1
ওজস্বী:1
ওজোন:0
ওঝা:0
ওঝাগিরি:0
ওঝাবৃত্তি:0
ওটা:2
ওটাকে:2
ওটাতে:2
ওটার:2
ওটি:2
ওটিকে:2
ওটিতে:2
ওটির:2
ওটুকু:1
ওটুকুন:1
ওঠ:4
ওঠবার:4
ওঠা:4
ওঠাই:4
ওঠাও:4
ওঠাওঠি:0
ওঠাক:4
ওঠাচ্ছ:4
ওঠাচ্ছি:4
ওঠাচ্ছিল:4
ওঠাচ্ছিলাম:4
ওঠাচ্ছিলি:4
ওঠাচ্ছিলুম:4
ওঠাচ্ছিলে:4
ওঠাচ্ছিলেন:4
ওঠাচ্ছিলেম:4
ওঠাচ্ছিস:4
ওঠাচ্ছে:4
ওঠাচ্ছেন:4
ওঠাত:4
ওঠাতাম:4
ওঠাতিস:4
ওঠাতুম:4
ওঠাতে:4
ওঠাতেন:4
ওঠাতেম:4
ওঠান:4
ওঠানো:4
ওঠাব:4
ওঠাবার:4
ওঠাবি:4
ওঠাবে:4
ওঠাবেন:4
ওঠাবো:4
ওঠায়:4
ওঠার:4
ওঠাল:4
ওঠালাম:4
ওঠালি:4
ওঠালুম:4
ওঠালে:4
ওঠালেন:4
ওঠালেম:4
ওঠাস:4
ওঠে:4
ওঠেন:4
ওঠ্‌:4
ওডিকলোন:0
ওড্র:0
ওড়:4
ওড়না:0
ওড়ব:0
ওড়বার:4
ওড়া:4
ওড়াই:4
ওড়াও:4
ওড়াক:4
ওড়াচ্ছ:4
ওড়াচ্ছি:4
ওড়াচ্ছিল:4
ওড়াচ্ছিলাম:4
ওড়াচ্ছিলি:4
ওড়াচ্ছিলুম:4
ওড়াচ্ছিলে:4
ওড়াচ্ছিলেন:4
ওড়াচ্ছিলেম:4
ওড়াচ্ছিস:4
ওড়াচ্ছে:4
ওড়াচ্ছেন:4
ওড়াত:4
ওড়াতাম:4
ওড়াতিস:4
ওড়াতুম:4
ওড়াতে:4
ওড়াতেন:4
ওড়াতেম:4
ওড়ান:4
ওড়ানো:4
ওড়াব:4
ওড়াবার:4
ওড়াবি:4
ওড়াবে:4
ওড়াবেন:4
ওড়াবো:4
ওড়ায়:4
ওড়ার:4
ওড়াল:4
ওড়ালাম:4
ওড়ালি:4
ওড়ালুম:4
ওড়ালে:4
ওড়ালেন:4
ওড়ালেম:4
ওড়াস:4
ওড়িয়া:1
ওড়ে:4
ওড়েন:4
ওড়্‌:4
ওত:0
ওতপ্রোত:1
ওতপ্রোতভাবে:1
ওতে:2
ওত্‌রা:4
ওত্‌রাই:4
ওত্‌রাও:4
ওত্‌রাক:4
ওত্‌রাচ্ছ:4
ওত্‌রাচ্ছি:4
ওত্‌রাচ্ছিল:4
ওত্‌রাচ্ছিলাম:4
ওত্‌রাচ্ছিলি:4
ওত্‌রাচ্ছিলুম:4
ওত্‌রাচ্ছিলে:4
ওত্‌রাচ্ছিলেন:4
ওত্‌রাচ্ছিলেম:4
ওত্‌রাচ্ছিস:4
ওত্‌রাচ্ছে:4
ওত্‌রাচ্ছেন:4
ওত্‌রাত:4
ওত্‌রাতাম:4
ওত্‌রাতিস:4
ওত্‌রাতুম:4
ওত্‌রাতে:4
ওত্‌রাতেন:4
ওত্‌রাতেম:4
ওত্‌রান:4
ওত্‌রানো:4
ওত্‌রাব:4
ওত্‌রাবার:4
ওত্‌রাবি:4
ওত্‌রাবে:4
ওত্‌রাবেন:4
ওত্‌রাবো:4
ওত্‌রায়:4
ওত্‌রাল:4
ওত্‌রালাম:4
ওত্‌রালি:4
ওত্‌রালুম:4
ওত্‌রালে:4
ওত্‌রালেন:4
ওত্‌রালেম:4
ওত্‌রাস:4
ওথ্‌লা:4
ওথ্‌লাই:4
ওথ্‌লাও:4
ওথ্‌লাক:4
ওথ্‌লাচ্ছ:4
ওথ্‌লাচ্ছি:4
ওথ্‌লাচ্ছিল:4
ওথ্‌লাচ্ছিলাম:4
ওথ্‌লাচ্ছিলি:4
ওথ্‌লাচ্ছিলুম:4
ওথ্‌লাচ্ছিলে:4
ওথ্‌লাচ্ছিলেন:4
ওথ্‌লাচ্ছিলেম:4
ওথ্‌লাচ্ছিস:4
ওথ্‌লাচ্ছে:4
ওথ্‌লাচ্ছেন:4
ওথ্‌লাত:4
ওথ্‌লাতাম:4
ওথ্‌লাতিস:4
ওথ্‌লাতুম:4
ওথ্‌লাতে:4
ওথ্‌লাতেন:4
ওথ্‌লাতেম:4
ওথ্‌লান:4
ওথ্‌লানো:4
ওথ্‌লাব:4
ওথ্‌লাবার:4
ওথ্‌লাবি:4
ওথ্‌লাবে:4
ওথ্‌লাবেন:4
ওথ্‌লাবো:4
ওথ্‌লায়:4
ওথ্‌লাল:4
ওথ্‌লালাম:4
ওথ্‌লালি:4
ওথ্‌লালুম:4
ওথ্‌লালে:4
ওথ্‌লালেন:4
ওথ্‌লালেম:4
ওথ্‌লাস:4
ওদিক:1
ওদিককার:1
ওদিকে:2
ওদিক্‌:0
ওদিন:1
ওদের:2
ওদেশ:0
ওদেশী:1
ওধার:0
ওনাকে:2
ওনাদের:2
ওনার:2
ওপড়ান:4
ওপড়ানো:4
ওপর:3
ওপর-ওপর:3
ওপর-চড়াও:1
ওপরঅলা:1
ওপরআলা:1
ওপরওয়ালা:1
ওপরচাল:0
ওপরচালাক:1
ওপরচালাকি:0
ওপার:0
ওপাশ:0
ওপ্রকার:1
ওপ্রকারে:1
ওপ্‌চা:4
ওপ্‌চাই:4
ওপ্‌চাও:4
ওপ্‌চাক:4
ওপ্‌চাচ্ছ:4
ওপ্‌চাচ্ছি:4
ওপ্‌চাচ্ছিল:4
ওপ্‌চাচ্ছিলাম:4
ওপ্‌চাচ্ছিলি:4
ওপ্‌চাচ্ছিলুম:4
ওপ্‌চাচ্ছিলে:4
ওপ্‌চাচ্ছিলেন:4
ওপ্‌চাচ্ছিলেম:4
ওপ্‌চাচ্ছিস:4
ওপ্‌চাচ্ছে:4
ওপ্‌চাচ্ছেন:4
ওপ্‌চাত:4
ওপ্‌চাতাম:4
ওপ্‌চাতিস:4
ওপ্‌চাতুম:4
ওপ্‌চাতে:4
ওপ্‌চাতেন:4
ওপ্‌চাতেম:4
ওপ্‌চান:4
ওপ্‌চানো:4
ওপ্‌চাব:4
ওপ্‌চাবার:4
ওপ্‌চাবি:4
ওপ্‌চাবে:4
ওপ্‌চাবেন:4
ওপ্‌চাবো:4
ওপ্‌চায়:4
ওপ্‌চাল:4
ওপ্‌চালাম:4
ওপ্‌চালি:4
ওপ্‌চালুম:4
ওপ্‌চালে:4
ওপ্‌চালেন:4
ওপ্‌চালেম:4
ওপ্‌চাস:4
ওপ্‌ড়া:4
ওপ্‌ড়াই:4
ওপ্‌ড়াও:4
ওপ্‌ড়াক:4
ওপ্‌ড়াচ্ছ:4
ওপ্‌ড়াচ্ছি:4
ওপ্‌ড়াচ্ছিল:4
ওপ্‌ড়াচ্ছিলাম:4
ওপ্‌ড়াচ্ছিলি:4
ওপ্‌ড়াচ্ছিলুম:4
ওপ্‌ড়াচ্ছিলে:4
ওপ্‌ড়াচ্ছিলেন:4
ওপ্‌ড়াচ্ছিলেম:4
ওপ্‌ড়াচ্ছিস:4
ওপ্‌ড়াচ্ছে:4
ওপ্‌ড়াচ্ছেন:4
ওপ্‌ড়াত:4
ওপ্‌ড়াতাম:4
ওপ্‌ড়াতিস:4
ওপ্‌ড়াতুম:4
ওপ্‌ড়াতে:4
ওপ্‌ড়াতেন:4
ওপ্‌ড়াতেম:4
ওপ্‌ড়ান:4
ওপ্‌ড়ানো:4
ওপ্‌ড়াব:4
ওপ্‌ড়াবার:4
ওপ্‌ড়াবি:4
ওপ্‌ড়াবে:4
ওপ্‌ড়াবেন:4
ওপ্‌ড়াবো:4
ওপ্‌ড়ায়:4
ওপ্‌ড়াল:4
ওপ্‌ড়ালাম:4
ওপ্‌ড়ালি:4
ওপ্‌ড়ালুম:4
ওপ্‌ড়ালে:4
ওপ্‌ড়ালেন:4
ওপ্‌ড়ালেম:4
ওপ্‌ড়াস:4
ওফোঁড়:1
ওব:4
ওববার:4
ওবা:4
ওবার:4
ওবে:4
ওবেন:4
ওব্‌:4
ওভাবে:1
ওমনি:1
ওমনিতে:1
ওমরা:0
ওমরাহ্‌:0
ওমা:3
ওম্‌:3
ওয়াক্‌:3
ওয়াটারপোলো:0
ওয়াড়:0
ওয়াদা:0
ওয়াপস:0
ওয়ারিশ:0
ওয়ারিশান:0
ওয়ারিস:0
ওয়ারিসান:0
ওয়ারেন্ট:0
ওয়ারেন্টউলী:1
ওয়ারেন্টওয়ালা:1
ওয়ারেন্টওয়ালী:1
ওয়াশিল:0
ওয়াসিল:0
ওয়াস্তা:0
ওয়াহাবী:1
ওয়েটিংরুম:0
ওয়েস্ট্‌কোট্‌:0
ওর:2
ওরকম:1
ওরকমভাবে:1
ওরকমে:1
ওরফে:3
ওরা:2
ওরাং-ওটাং:0
ওরে:3
ওর্ফে:3
ওল:0
ওলকপি:0
ওলট:1
ওলটকম্বল:0
ওলটপালট:1
ওলন:1
ওলন্দাজ:0
ওলাউঠা:0
ওলাওঠা:0
ওলান:4
ওলানো:4
ওলাবিবি:0
ওলিম্‌পিক:0
ওলো:3
ওল্টা:1
ওল্‌টা:4
ওল্‌টাই:4
ওল্‌টাও:4
ওল্‌টাক:4
ওল্‌টাচ্ছ:4
ওল্‌টাচ্ছি:4
ওল্‌টাচ্ছিল:4
ওল্‌টাচ্ছিলাম:4
ওল্‌টাচ্ছিলি:4
ওল্‌টাচ্ছিলুম:4
ওল্‌টাচ্ছিলে:4
ওল্‌টাচ্ছিলেন:4
ওল্‌টাচ্ছিলেম:4
ওল্‌টাচ্ছিস:4
ওল্‌টাচ্ছে:4
ওল্‌টাচ্ছেন:4
ওল্‌টাত:4
ওল্‌টাতাম:4
ওল্‌টাতিস:4
ওল্‌টাতুম:4
ওল্‌টাতে:4
ওল্‌টাতেন:4
ওল্‌টাতেম:4
ওল্‌টান:4
ওল্‌টানো:4
ওল্‌টাব:4
ওল্‌টাবার:4
ওল্‌টাবি:4
ওল্‌টাবে:4
ওল্‌টাবেন:4
ওল্‌টাবো:4
ওল্‌টায়:4
ওল্‌টাল:4
ওল্‌টালাম:4
ওল্‌টালি:4
ওল্‌টালুম:4
ওল্‌টালে:4
ওল্‌টালেন:4
ওল্‌টালেম:4
ওল্‌টাস:4
ওষধি:0
ওষধিনাথ:0
ওষধিপতি:0
ওষধী:0
ওষধীনাথ:0
ওষধীপতি:0
ওষুধ:0
ওষ্ঠ:0
ওষ্ঠদ্বয়:0
ওষ্ঠপুট:0
ওষ্ঠব্রণ:0
ওষ্ঠাগত:1
ওষ্ঠাগতপ্রাণ:1
ওষ্ঠাগতপ্রায়:1
ওষ্ঠাধর:0
ওষ্ঠ্য:1
ওষ্ঠ্যবর্ণ:0
ওসব:2
ওস্তাগর:0
ওস্তাদ:1
ওস্তাদি:1
ওস্তাদী:1
ওস্‌কা:4
ওস্‌কাই:4
ওস্‌কাও:4
ওস্‌কাক:4
ওস্‌কাচ্ছ:4
ওস্‌কাচ্ছি:4
ওস্‌কাচ্ছিল:4
ওস্‌কাচ্ছিলাম:4
ওস্‌কাচ্ছিলি:4
ওস্‌কাচ্ছিলুম:4
ওস্‌কাচ্ছিলে:4
ওস্‌কাচ্ছিলেন:4
ওস্‌কাচ্ছিলেম:4
ওস্‌কাচ্ছিস:4
ওস্‌কাচ্ছে:4
ওস্‌কাচ্ছেন:4
ওস্‌কাত:4
ওস্‌কাতাম:4
ওস্‌কাতিস:4
ওস্‌কাতুম:4
ওস্‌কাতে:4
ওস্‌কাতেন:4
ওস্‌কাতেম:4
ওস্‌কান:4
ওস্‌কানো:4
ওস্‌কাব:4
ওস্‌কাবার:4
ওস্‌কাবি:4
ওস্‌কাবে:4
ওস্‌কাবেন:4
ওস্‌কাবো:4
ওস্‌কায়:4
ওস্‌কাল:4
ওস্‌কালাম:4
ওস্‌কালি:4
ওস্‌কালুম:4
ওস্‌কালে:4
ওস্‌কালেন:4
ওস্‌কালেম:4
ওস্‌কাস:4
ওহে:3
ওহো:3
