ঘচাঘচ্‌:3
ঘচ্‌ঘচ্‌:3
ঘট:4
ঘটক:0
ঘটকর্পর:0
ঘটকার:0
ঘটকালী:0
ঘটকী:0
ঘটছ:4
ঘটছি:4
ঘটছিল:4
ঘটছিলাম:4
ঘটছিলি:4
ঘটছিলুম:4
ঘটছিলে:4
ঘটছিলেন:4
ঘটছিলেম:4
ঘটছিস:4
ঘটছে:4
ঘটছেন:4
ঘটত:4
ঘটতাম:4
ঘটতি:0
ঘটতিস:4
ঘটতুম:4
ঘটতে:4
ঘটতেন:4
ঘটতেম:4
ঘটন:0
ঘটনা:0
ঘটনা-পরম্পরা:0
ঘটনাক্রমে:1
ঘটনাচক্র:0
ঘটনাচক্রে:1
ঘটনাদুর্বিপাক:0
ঘটনাধীন:1
ঘটনাপরম্পরা:0
ঘটনাপূর্ণ:1
ঘটনাবলি:0
ঘটনাবলী:0
ঘটনাবহুল:1
ঘটনাসংস্থান:0
ঘটনীয়:1
ঘটব:4
ঘটবার:4
ঘটবি:4
ঘটবে:4
ঘটবেন:4
ঘটবো:4
ঘটমান:1
ঘটল:4
ঘটলাম:4
ঘটলি:4
ঘটলুম:4
ঘটলে:4
ঘটলেন:4
ঘটলেম:4
ঘটা:4
ঘটাই:4
ঘটাইও:4
ঘটাইত:4
ঘটাইতাম:4
ঘটাইতিস:4
ঘটাইতে:4
ঘটাইতেছ:4
ঘটাইতেছি:4
ঘটাইতেছিল:4
ঘটাইতেছিলাম:4
ঘটাইতেছিলি:4
ঘটাইতেছিলে:4
ঘটাইতেছিলেন:4
ঘটাইতেছিস:4
ঘটাইতেছে:4
ঘটাইতেছেন:4
ঘটাইতেন:4
ঘটাইব:4
ঘটাইবার:4
ঘটাইবি:4
ঘটাইবে:4
ঘটাইবেন:4
ঘটাইয়া:4
ঘটাইয়াছ:4
ঘটাইয়াছি:4
ঘটাইয়াছিল:4
ঘটাইয়াছিলাম:4
ঘটাইয়াছিলি:4
ঘটাইয়াছিলে:4
ঘটাইয়াছিলেন:4
ঘটাইয়াছিস:4
ঘটাইয়াছে:4
ঘটাইয়াছেন:4
ঘটাইয়ো:4
ঘটাইল:4
ঘটাইলাম:4
ঘটাইলি:4
ঘটাইলে:4
ঘটাইলেন:4
ঘটাও:4
ঘটাক:4
ঘটাচ্ছ:4
ঘটাচ্ছি:4
ঘটাচ্ছিল:4
ঘটাচ্ছিলাম:4
ঘটাচ্ছিলি:4
ঘটাচ্ছিলুম:4
ঘটাচ্ছিলে:4
ঘটাচ্ছিলেন:4
ঘটাচ্ছিলেম:4
ঘটাচ্ছিস:4
ঘটাচ্ছে:4
ঘটাচ্ছেন:4
ঘটাটোপ:0
ঘটাত:4
ঘটাতাম:4
ঘটাতিস:4
ঘটাতুম:4
ঘটাতে:4
ঘটাতেন:4
ঘটাতেম:4
ঘটান:4
ঘটানো:4
ঘটাব:4
ঘটাবার:4
ঘটাবি:4
ঘটাবে:4
ঘটাবেন:4
ঘটাবো:4
ঘটায়:4
ঘটার:4
ঘটাল:4
ঘটালাম:4
ঘটালি:4
ঘটালুম:4
ঘটালে:4
ঘটালেন:4
ঘটালেম:4
ঘটাস:4
ঘটি:4
ঘটিও:4
ঘটিকা:0
ঘটিত:4
ঘটিতব্য:1
ঘটিতাম:4
ঘটিতিস:4
ঘটিতে:4
ঘটিতেছ:4
ঘটিতেছি:4
ঘটিতেছিল:4
ঘটিতেছিলাম:4
ঘটিতেছিলি:4
ঘটিতেছিলে:4
ঘটিতেছিলেন:4
ঘটিতেছিস:4
ঘটিতেছে:4
ঘটিতেছেন:4
ঘটিতেন:4
ঘটিব:4
ঘটিবাটি:0
ঘটিবার:4
ঘটিবি:4
ঘটিবে:4
ঘটিবেন:4
ঘটিয়া:4
ঘটিয়াছ:4
ঘটিয়াছি:4
ঘটিয়াছিল:4
ঘটিয়াছিলাম:4
ঘটিয়াছিলি:4
ঘটিয়াছিলে:4
ঘটিয়াছিলেন:4
ঘটিয়াছিস:4
ঘটিয়াছে:4
ঘটিয়াছেন:4
ঘটিয়ে:4
ঘটিয়েছ:4
ঘটিয়েছি:4
ঘটিয়েছিল:4
ঘটিয়েছিলাম:4
ঘটিয়েছিলি:4
ঘটিয়েছিলুম:4
ঘটিয়েছিলে:4
ঘটিয়েছিলেন:4
ঘটিয়েছিলেম:4
ঘটিয়েছিস:4
ঘটিয়েছে:4
ঘটিয়েছেন:4
ঘটিয়ো:4
ঘটিল:4
ঘটিলাম:4
ঘটিলি:4
ঘটিলে:4
ঘটিলেন:4
ঘটিস:4
ঘটী:0
ঘটীযন্ত্র:0
ঘটুক:4
ঘটুন:4
ঘটে:4
ঘটেছ:4
ঘটেছি:4
ঘটেছিল:4
ঘটেছিলাম:4
ঘটেছিলি:4
ঘটেছিলুম:4
ঘটেছিলে:4
ঘটেছিলেন:4
ঘটেছিলেম:4
ঘটেছিস:4
ঘটেছে:4
ঘটেছেন:4
ঘটেন:4
ঘটো:4
ঘট্ট:0
ঘট্টন:0
ঘট্টনী:0
ঘট্টিত:1
ঘট্‌:4
ঘট্‌ঘট্‌:3
ঘড়া:0
ঘড়াঙ্চি:0
ঘড়ি:0
ঘড়ি-ঘড়ি:1
ঘড়িয়াল:1
ঘড়েল:1
ঘড়্‌ঘড়ে:1
ঘড়্‌ঘড়্‌:3
ঘণ্ট:0
ঘণ্টা:0
ঘণ্টাকর্ণ:0
ঘণ্টাঘর:0
ঘণ্টাধ্বনি:0
ঘণ্টাপথ:0
ঘণ্টিকা:0
ঘণ্টী:0
ঘণ্টেশ্বর:0
ঘন:1
ঘনকৃষ্ণ:1
ঘনক্ষেত্র:0
ঘনঘটা:0
ঘনঘোর:1
ঘনতা:0
ঘনত্ব:0
ঘনফল:0
ঘনবিন্যাস:0
ঘনবীথি:0
ঘনমূল:0
ঘনশ্যাম:1
ঘনশ্যামবর্ণ:1
ঘনসন্নিবদ্ধ:1
ঘনসন্নিবেশ:0
ঘনসার:0
ঘনা:4
ঘনাই:4
ঘনাইও:4
ঘনাইত:4
ঘনাইতাম:4
ঘনাইতিস:4
ঘনাইতে:4
ঘনাইতেছ:4
ঘনাইতেছি:4
ঘনাইতেছিল:4
ঘনাইতেছিলাম:4
ঘনাইতেছিলি:4
ঘনাইতেছিলে:4
ঘনাইতেছিলেন:4
ঘনাইতেছিস:4
ঘনাইতেছে:4
ঘনাইতেছেন:4
ঘনাইতেন:4
ঘনাইব:4
ঘনাইবার:4
ঘনাইবি:4
ঘনাইবে:4
ঘনাইবেন:4
ঘনাইয়া:4
ঘনাইয়াছ:4
ঘনাইয়াছি:4
ঘনাইয়াছিল:4
ঘনাইয়াছিলাম:4
ঘনাইয়াছিলি:4
ঘনাইয়াছিলে:4
ঘনাইয়াছিলেন:4
ঘনাইয়াছিস:4
ঘনাইয়াছে:4
ঘনাইয়াছেন:4
ঘনাইয়ো:4
ঘনাইল:4
ঘনাইলাম:4
ঘনাইলি:4
ঘনাইলে:4
ঘনাইলেন:4
ঘনাও:4
ঘনাক:4
ঘনাগম:0
ঘনাঙ্ক:0
ঘনাচ্ছ:4
ঘনাচ্ছি:4
ঘনাচ্ছিল:4
ঘনাচ্ছিলাম:4
ঘনাচ্ছিলি:4
ঘনাচ্ছিলুম:4
ঘনাচ্ছিলে:4
ঘনাচ্ছিলেন:4
ঘনাচ্ছিলেম:4
ঘনাচ্ছিস:4
ঘনাচ্ছে:4
ঘনাচ্ছেন:4
ঘনাত:4
ঘনাতাম:4
ঘনাতিস:4
ঘনাতুম:4
ঘনাতে:4
ঘনাতেন:4
ঘনাতেম:4
ঘনান:4
ঘনানো:4
ঘনান্ধকার:0
ঘনাব:4
ঘনাবার:4
ঘনাবি:4
ঘনাবৃত:1
ঘনাবে:4
ঘনাবেন:4
ঘনাবো:4
ঘনায়:4
ঘনায়মান:1
ঘনার:4
ঘনাল:4
ঘনালাম:4
ঘনালি:4
ঘনালুম:4
ঘনালে:4
ঘনালেন:4
ঘনালেম:4
ঘনাস:4
ঘনিও:4
ঘনিয়ে:4
ঘনিয়েছ:4
ঘনিয়েছি:4
ঘনিয়েছিল:4
ঘনিয়েছিলাম:4
ঘনিয়েছিলি:4
ঘনিয়েছিলুম:4
ঘনিয়েছিলে:4
ঘনিয়েছিলেন:4
ঘনিয়েছিলেম:4
ঘনিয়েছিস:4
ঘনিয়েছে:4
ঘনিয়েছেন:4
ঘনিয়ো:4
ঘনিষ্ঠ:1
ঘনিষ্ঠতা:0
ঘনিষ্ঠা:1
ঘনীকরণ:0
ঘনীকৃত:1
ঘনীভবন:0
ঘনীভূত:1
ঘনোপল:0
ঘর:0
ঘর-জ্বালানী:1
ঘর-জ্বালানে:1
ঘর-পর:0
ঘরকন্না:0
ঘরকরনা:0
ঘরকুনো:1
ঘরছাড়া:1
ঘরজামাই:0
ঘরজোড়া:1
ঘরজ্বালানী:1
ঘরজ্বালানে:1
ঘরণী:0
ঘরনী:0
ঘরপোড়া:1
ঘরপোষা:1
ঘরবর:0
ঘরবাড়ি:0
ঘরবার:1
ঘরভাঙানি:1
ঘরভাঙানী:1
ঘরভাঙানে:1
ঘরভাঙ্গানি:1
ঘরভাঙ্গানী:1
ঘরভাঙ্গানে:1
ঘরমুখো:1
ঘরসংসার:0
ঘরসন্ধানী:1
ঘরাও:1
ঘরাঘরি:1
ঘরাণা:0
ঘরানা:0
ঘরামি:0
ঘরামী:0
ঘরোয়া:1
ঘর্ঘর:0
ঘর্ঘরিত:1
ঘর্ম:0
ঘর্মাক্ত:1
ঘর্মাক্তকলেবর:1
ঘর্মাক্তকলেবরে:1
ঘর্মাপ্লুত:1
ঘর্ষ:0
ঘর্ষণ:0
ঘর্ষিত:1
ঘষ:4
ঘষছ:4
ঘষছি:4
ঘষছিল:4
ঘষছিলাম:4
ঘষছিলি:4
ঘষছিলুম:4
ঘষছিলে:4
ঘষছিলেন:4
ঘষছিলেম:4
ঘষছিস:4
ঘষছে:4
ঘষছেন:4
ঘষটান:4
ঘষটানি:0
ঘষটানো:4
ঘষড়ান:4
ঘষড়ানি:0
ঘষড়ানো:4
ঘষত:4
ঘষতাম:4
ঘষতিস:4
ঘষতুম:4
ঘষতে:4
ঘষতেন:4
ঘষতেম:4
ঘষব:4
ঘষবার:4
ঘষবি:4
ঘষবে:4
ঘষবেন:4
ঘষবো:4
ঘষল:4
ঘষলাম:4
ঘষলি:4
ঘষলুম:4
ঘষলে:4
ঘষলেন:4
ঘষলেম:4
ঘষা:4
ঘষাঘষা:1
ঘষাঘষি:0
ঘষামাজা:4
ঘষার:4
ঘষি:4
ঘষিও:4
ঘষিত:4
ঘষিতাম:4
ঘষিতিস:4
ঘষিতে:4
ঘষিতেছ:4
ঘষিতেছি:4
ঘষিতেছিল:4
ঘষিতেছিলাম:4
ঘষিতেছিলি:4
ঘষিতেছিলে:4
ঘষিতেছিলেন:4
ঘষিতেছিস:4
ঘষিতেছে:4
ঘষিতেছেন:4
ঘষিতেন:4
ঘষিব:4
ঘষিবার:4
ঘষিবি:4
ঘষিবে:4
ঘষিবেন:4
ঘষিয়া:4
ঘষিয়াছ:4
ঘষিয়াছি:4
ঘষিয়াছিল:4
ঘষিয়াছিলাম:4
ঘষিয়াছিলি:4
ঘষিয়াছিলে:4
ঘষিয়াছিলেন:4
ঘষিয়াছিস:4
ঘষিয়াছে:4
ঘষিয়াছেন:4
ঘষিয়ো:4
ঘষিল:4
ঘষিলাম:4
ঘষিলি:4
ঘষিলে:4
ঘষিলেন:4
ঘষিস:4
ঘষুক:4
ঘষুন:4
ঘষে:4
ঘষে-মেজে:4
ঘষেছ:4
ঘষেছি:4
ঘষেছিল:4
ঘষেছিলাম:4
ঘষেছিলি:4
ঘষেছিলুম:4
ঘষেছিলে:4
ঘষেছিলেন:4
ঘষেছিলেম:4
ঘষেছিস:4
ঘষেছে:4
ঘষেছেন:4
ঘষেন:4
ঘষো:4
ঘষ্‌:4
ঘষ্‌টা:4
ঘষ্‌টাই:4
ঘষ্‌টাইও:4
ঘষ্‌টাইত:4
ঘষ্‌টাইতাম:4
ঘষ্‌টাইতিস:4
ঘষ্‌টাইতে:4
ঘষ্‌টাইতেছ:4
ঘষ্‌টাইতেছি:4
ঘষ্‌টাইতেছিল:4
ঘষ্‌টাইতেছিলাম:4
ঘষ্‌টাইতেছিলি:4
ঘষ্‌টাইতেছিলে:4
ঘষ্‌টাইতেছিলেন:4
ঘষ্‌টাইতেছিস:4
ঘষ্‌টাইতেছে:4
ঘষ্‌টাইতেছেন:4
ঘষ্‌টাইতেন:4
ঘষ্‌টাইব:4
ঘষ্‌টাইবার:4
ঘষ্‌টাইবি:4
ঘষ্‌টাইবে:4
ঘষ্‌টাইবেন:4
ঘষ্‌টাইয়া:4
ঘষ্‌টাইয়াছ:4
ঘষ্‌টাইয়াছি:4
ঘষ্‌টাইয়াছিল:4
ঘষ্‌টাইয়াছিলাম:4
ঘষ্‌টাইয়াছিলি:4
ঘষ্‌টাইয়াছিলে:4
ঘষ্‌টাইয়াছিলেন:4
ঘষ্‌টাইয়াছিস:4
ঘষ্‌টাইয়াছে:4
ঘষ্‌টাইয়াছেন:4
ঘষ্‌টাইয়ো:4
ঘষ্‌টাইল:4
ঘষ্‌টাইলাম:4
ঘষ্‌টাইলি:4
ঘষ্‌টাইলে:4
ঘষ্‌টাইলেন:4
ঘষ্‌টাও:4
ঘষ্‌টাক:4
ঘষ্‌টাচ্ছ:4
ঘষ্‌টাচ্ছি:4
ঘষ্‌টাচ্ছিল:4
ঘষ্‌টাচ্ছিলাম:4
ঘষ্‌টাচ্ছিলি:4
ঘষ্‌টাচ্ছিলুম:4
ঘষ্‌টাচ্ছিলে:4
ঘষ্‌টাচ্ছিলেন:4
ঘষ্‌টাচ্ছিলেম:4
ঘষ্‌টাচ্ছিস:4
ঘষ্‌টাচ্ছে:4
ঘষ্‌টাচ্ছেন:4
ঘষ্‌টাত:4
ঘষ্‌টাতাম:4
ঘষ্‌টাতিস:4
ঘষ্‌টাতুম:4
ঘষ্‌টাতে:4
ঘষ্‌টাতেন:4
ঘষ্‌টাতেম:4
ঘষ্‌টান:4
ঘষ্‌টানো:4
ঘষ্‌টাব:4
ঘষ্‌টাবার:4
ঘষ্‌টাবি:4
ঘষ্‌টাবে:4
ঘষ্‌টাবেন:4
ঘষ্‌টাবো:4
ঘষ্‌টায়:4
ঘষ্‌টাল:4
ঘষ্‌টালাম:4
ঘষ্‌টালি:4
ঘষ্‌টালুম:4
ঘষ্‌টালে:4
ঘষ্‌টালেন:4
ঘষ্‌টালেম:4
ঘষ্‌টাস:4
ঘষ্‌টে:4
ঘষ্‌টেছ:4
ঘষ্‌টেছি:4
ঘষ্‌টেছিল:4
ঘষ্‌টেছিলাম:4
ঘষ্‌টেছিলি:4
ঘষ্‌টেছিলুম:4
ঘষ্‌টেছিলে:4
ঘষ্‌টেছিলেন:4
ঘষ্‌টেছিলেম:4
ঘষ্‌টেছিস:4
ঘষ্‌টেছে:4
ঘষ্‌টেছেন:4
ঘষ্‌টো:4
ঘষ্‌ড়া:4
ঘষ্‌ড়াই:4
ঘষ্‌ড়াইও:4
ঘষ্‌ড়াইত:4
ঘষ্‌ড়াইতাম:4
ঘষ্‌ড়াইতিস:4
ঘষ্‌ড়াইতে:4
ঘষ্‌ড়াইতেছ:4
ঘষ্‌ড়াইতেছি:4
ঘষ্‌ড়াইতেছিল:4
ঘষ্‌ড়াইতেছিলাম:4
ঘষ্‌ড়াইতেছিলি:4
ঘষ্‌ড়াইতেছিলে:4
ঘষ্‌ড়াইতেছিলেন:4
ঘষ্‌ড়াইতেছিস:4
ঘষ্‌ড়াইতেছে:4
ঘষ্‌ড়াইতেছেন:4
ঘষ্‌ড়াইতেন:4
ঘষ্‌ড়াইব:4
ঘষ্‌ড়াইবার:4
ঘষ্‌ড়াইবি:4
ঘষ্‌ড়াইবে:4
ঘষ্‌ড়াইবেন:4
ঘষ্‌ড়াইয়া:4
ঘষ্‌ড়াইয়াছ:4
ঘষ্‌ড়াইয়াছি:4
ঘষ্‌ড়াইয়াছিল:4
ঘষ্‌ড়াইয়াছিলাম:4
ঘষ্‌ড়াইয়াছিলি:4
ঘষ্‌ড়াইয়াছিলে:4
ঘষ্‌ড়াইয়াছিলেন:4
ঘষ্‌ড়াইয়াছিস:4
ঘষ্‌ড়াইয়াছে:4
ঘষ্‌ড়াইয়াছেন:4
ঘষ্‌ড়াইয়ো:4
ঘষ্‌ড়াইল:4
ঘষ্‌ড়াইলাম:4
ঘষ্‌ড়াইলি:4
ঘষ্‌ড়াইলে:4
ঘষ্‌ড়াইলেন:4
ঘষ্‌ড়াও:4
ঘষ্‌ড়াক:4
ঘষ্‌ড়াচ্ছ:4
ঘষ্‌ড়াচ্ছি:4
ঘষ্‌ড়াচ্ছিল:4
ঘষ্‌ড়াচ্ছিলাম:4
ঘষ্‌ড়াচ্ছিলি:4
ঘষ্‌ড়াচ্ছিলুম:4
ঘষ্‌ড়াচ্ছিলে:4
ঘষ্‌ড়াচ্ছিলেন:4
ঘষ্‌ড়াচ্ছিলেম:4
ঘষ্‌ড়াচ্ছিস:4
ঘষ্‌ড়াচ্ছে:4
ঘষ্‌ড়াচ্ছেন:4
ঘষ্‌ড়াত:4
ঘষ্‌ড়াতাম:4
ঘষ্‌ড়াতিস:4
ঘষ্‌ড়াতুম:4
ঘষ্‌ড়াতে:4
ঘষ্‌ড়াতেন:4
ঘষ্‌ড়াতেম:4
ঘষ্‌ড়ান:4
ঘষ্‌ড়ানো:4
ঘষ্‌ড়াব:4
ঘষ্‌ড়াবার:4
ঘষ্‌ড়াবি:4
ঘষ্‌ড়াবে:4
ঘষ্‌ড়াবেন:4
ঘষ্‌ড়াবো:4
ঘষ্‌ড়ায়:4
ঘষ্‌ড়াল:4
ঘষ্‌ড়ালাম:4
ঘষ্‌ড়ালি:4
ঘষ্‌ড়ালুম:4
ঘষ্‌ড়ালে:4
ঘষ্‌ড়ালেন:4
ঘষ্‌ড়ালেম:4
ঘষ্‌ড়াস:4
ঘষ্‌ড়ে:4
ঘষ্‌ড়েছ:4
ঘষ্‌ড়েছি:4
ঘষ্‌ড়েছিল:4
ঘষ্‌ড়েছিলাম:4
ঘষ্‌ড়েছিলি:4
ঘষ্‌ড়েছিলুম:4
ঘষ্‌ড়েছিলে:4
ঘষ্‌ড়েছিলেন:4
ঘষ্‌ড়েছিলেম:4
ঘষ্‌ড়েছিস:4
ঘষ্‌ড়েছে:4
ঘষ্‌ড়েছেন:4
ঘষ্‌ড়ো:4
ঘা:0
ঘা-কতক:0
ঘা-সওয়া:1
ঘাঁট:4
ঘাঁটছ:4
ঘাঁটছি:4
ঘাঁটছিল:4
ঘাঁটছিলাম:4
ঘাঁটছিলি:4
ঘাঁটছিলুম:4
ঘাঁটছিলে:4
ঘাঁটছিলেন:4
ঘাঁটছিলেম:4
ঘাঁটছিস:4
ঘাঁটছে:4
ঘাঁটছেন:4
ঘাঁটত:4
ঘাঁটতাম:4
ঘাঁটতিস:4
ঘাঁটতুম:4
ঘাঁটতে:4
ঘাঁটতেন:4
ঘাঁটতেম:4
ঘাঁটব:4
ঘাঁটবার:4
ঘাঁটবি:4
ঘাঁটবে:4
ঘাঁটবেন:4
ঘাঁটবো:4
ঘাঁটল:4
ঘাঁটলাম:4
ঘাঁটলি:4
ঘাঁটলুম:4
ঘাঁটলে:4
ঘাঁটলেন:4
ঘাঁটলেম:4
ঘাঁটা:4
ঘাঁটাই:4
ঘাঁটাইও:4
ঘাঁটাইত:4
ঘাঁটাইতাম:4
ঘাঁটাইতিস:4
ঘাঁটাইতে:4
ঘাঁটাইতেছ:4
ঘাঁটাইতেছি:4
ঘাঁটাইতেছিল:4
ঘাঁটাইতেছিলাম:4
ঘাঁটাইতেছিলি:4
ঘাঁটাইতেছিলে:4
ঘাঁটাইতেছিলেন:4
ঘাঁটাইতেছিস:4
ঘাঁটাইতেছে:4
ঘাঁটাইতেছেন:4
ঘাঁটাইতেন:4
ঘাঁটাইব:4
ঘাঁটাইবার:4
ঘাঁটাইবি:4
ঘাঁটাইবে:4
ঘাঁটাইবেন:4
ঘাঁটাইয়া:4
ঘাঁটাইয়াছ:4
ঘাঁটাইয়াছি:4
ঘাঁটাইয়াছিল:4
ঘাঁটাইয়াছিলাম:4
ঘাঁটাইয়াছিলি:4
ঘাঁটাইয়াছিলে:4
ঘাঁটাইয়াছিলেন:4
ঘাঁটাইয়াছিস:4
ঘাঁটাইয়াছে:4
ঘাঁটাইয়াছেন:4
ঘাঁটাইয়ো:4
ঘাঁটাইল:4
ঘাঁটাইলাম:4
ঘাঁটাইলি:4
ঘাঁটাইলে:4
ঘাঁটাইলেন:4
ঘাঁটাও:4
ঘাঁটাক:4
ঘাঁটাঘাঁটি:0
ঘাঁটাচ্ছ:4
ঘাঁটাচ্ছি:4
ঘাঁটাচ্ছিল:4
ঘাঁটাচ্ছিলাম:4
ঘাঁটাচ্ছিলি:4
ঘাঁটাচ্ছিলুম:4
ঘাঁটাচ্ছিলে:4
ঘাঁটাচ্ছিলেন:4
ঘাঁটাচ্ছিলেম:4
ঘাঁটাচ্ছিস:4
ঘাঁটাচ্ছে:4
ঘাঁটাচ্ছেন:4
ঘাঁটাত:4
ঘাঁটাতাম:4
ঘাঁটাতিস:4
ঘাঁটাতুম:4
ঘাঁটাতে:4
ঘাঁটাতেন:4
ঘাঁটাতেম:4
ঘাঁটান:4
ঘাঁটানো:4
ঘাঁটাব:4
ঘাঁটাবার:4
ঘাঁটাবি:4
ঘাঁটাবে:4
ঘাঁটাবেন:4
ঘাঁটাবো:4
ঘাঁটায়:4
ঘাঁটার:4
ঘাঁটাল:4
ঘাঁটালাম:4
ঘাঁটালি:4
ঘাঁটালুম:4
ঘাঁটালে:4
ঘাঁটালেন:4
ঘাঁটালেম:4
ঘাঁটাস:4
ঘাঁটি:4
ঘাঁটিও:4
ঘাঁটিত:4
ঘাঁটিতাম:4
ঘাঁটিতিস:4
ঘাঁটিতে:4
ঘাঁটিতেছ:4
ঘাঁটিতেছি:4
ঘাঁটিতেছিল:4
ঘাঁটিতেছিলাম:4
ঘাঁটিতেছিলি:4
ঘাঁটিতেছিলে:4
ঘাঁটিতেছিলেন:4
ঘাঁটিতেছিস:4
ঘাঁটিতেছে:4
ঘাঁটিতেছেন:4
ঘাঁটিতেন:4
ঘাঁটিব:4
ঘাঁটিবার:4
ঘাঁটিবি:4
ঘাঁটিবে:4
ঘাঁটিবেন:4
ঘাঁটিয়া:4
ঘাঁটিয়াছ:4
ঘাঁটিয়াছি:4
ঘাঁটিয়াছিল:4
ঘাঁটিয়াছিলাম:4
ঘাঁটিয়াছিলি:4
ঘাঁটিয়াছিলে:4
ঘাঁটিয়াছিলেন:4
ঘাঁটিয়াছিস:4
ঘাঁটিয়াছে:4
ঘাঁটিয়াছেন:4
ঘাঁটিয়াল:0
ঘাঁটিয়ে:4
ঘাঁটিয়েছ:4
ঘাঁটিয়েছি:4
ঘাঁটিয়েছিল:4
ঘাঁটিয়েছিলাম:4
ঘাঁটিয়েছিলি:4
ঘাঁটিয়েছিলুম:4
ঘাঁটিয়েছিলে:4
ঘাঁটিয়েছিলেন:4
ঘাঁটিয়েছিলেম:4
ঘাঁটিয়েছিস:4
ঘাঁটিয়েছে:4
ঘাঁটিয়েছেন:4
ঘাঁটিয়ো:4
ঘাঁটিল:4
ঘাঁটিলাম:4
ঘাঁটিলি:4
ঘাঁটিলে:4
ঘাঁটিলেন:4
ঘাঁটিস:4
ঘাঁটুক:4
ঘাঁটুন:4
ঘাঁটে:4
ঘাঁটেন:4
ঘাঁট্‌:4
ঘাই:0
ঘাগর:0
ঘাগরা:0
ঘাগি:1
ঘাগী:1
ঘাগু:1
ঘাঘর:0
ঘাঘরা:0
ঘাঘী:1
ঘাট:0
ঘাটখরচা:0
ঘাটতি:0
ঘাটতি-বাড়তি:0
ঘাটলা:0
ঘাটা:0
ঘাটে-ঘাটে:1
ঘাটোয়াল:0
ঘাটোয়ালি:0
ঘাটোয়ালী:1
ঘাড়:0
ঘাড়গর্দানে:1
ঘাড়ধাক্কা:0
ঘাত:0
ঘাত-প্রতিঘাত:0
ঘাতক:1
ঘাতচিহ্ন:0
ঘাতন:1
ঘাতসহ:1
ঘাতিনী:1
ঘাতী:1
ঘাতুক:1
ঘাত্য:1
ঘানি:0
ঘানিগাছ:0
ঘাপটি:0
ঘাবড়ান:4
ঘাবড়ানি:0
ঘাবড়ানো:4
ঘাব্‌ড়া:4
ঘাব্‌ড়াই:4
ঘাব্‌ড়াইও:4
ঘাব্‌ড়াইত:4
ঘাব্‌ড়াইতাম:4
ঘাব্‌ড়াইতিস:4
ঘাব্‌ড়াইতে:4
ঘাব্‌ড়াইতেছ:4
ঘাব্‌ড়াইতেছি:4
ঘাব্‌ড়াইতেছিল:4
ঘাব্‌ড়াইতেছিলাম:4
ঘাব্‌ড়াইতেছিলি:4
ঘাব্‌ড়াইতেছিলে:4
ঘাব্‌ড়াইতেছিলেন:4
ঘাব্‌ড়াইতেছিস:4
ঘাব্‌ড়াইতেছে:4
ঘাব্‌ড়াইতেছেন:4
ঘাব্‌ড়াইতেন:4
ঘাব্‌ড়াইব:4
ঘাব্‌ড়াইবার:4
ঘাব্‌ড়াইবি:4
ঘাব্‌ড়াইবে:4
ঘাব্‌ড়াইবেন:4
ঘাব্‌ড়াইয়া:4
ঘাব্‌ড়াইয়াছ:4
ঘাব্‌ড়াইয়াছি:4
ঘাব্‌ড়াইয়াছিল:4
ঘাব্‌ড়াইয়াছিলাম:4
ঘাব্‌ড়াইয়াছিলি:4
ঘাব্‌ড়াইয়াছিলে:4
ঘাব্‌ড়াইয়াছিলেন:4
ঘাব্‌ড়াইয়াছিস:4
ঘাব্‌ড়াইয়াছে:4
ঘাব্‌ড়াইয়াছেন:4
ঘাব্‌ড়াইয়ো:4
ঘাব্‌ড়াইল:4
ঘাব্‌ড়াইলাম:4
ঘাব্‌ড়াইলি:4
ঘাব্‌ড়াইলে:4
ঘাব্‌ড়াইলেন:4
ঘাব্‌ড়াও:4
ঘাব্‌ড়াক:4
ঘাব্‌ড়াচ্ছ:4
ঘাব্‌ড়াচ্ছি:4
ঘাব্‌ড়াচ্ছিল:4
ঘাব্‌ড়াচ্ছিলাম:4
ঘাব্‌ড়াচ্ছিলি:4
ঘাব্‌ড়াচ্ছিলুম:4
ঘাব্‌ড়াচ্ছিলে:4
ঘাব্‌ড়াচ্ছিলেন:4
ঘাব্‌ড়াচ্ছিলেম:4
ঘাব্‌ড়াচ্ছিস:4
ঘাব্‌ড়াচ্ছে:4
ঘাব্‌ড়াচ্ছেন:4
ঘাব্‌ড়াত:4
ঘাব্‌ড়াতাম:4
ঘাব্‌ড়াতিস:4
ঘাব্‌ড়াতুম:4
ঘাব্‌ড়াতে:4
ঘাব্‌ড়াতেন:4
ঘাব্‌ড়াতেম:4
ঘাব্‌ড়ান:4
ঘাব্‌ড়ানো:4
ঘাব্‌ড়াব:4
ঘাব্‌ড়াবার:4
ঘাব্‌ড়াবি:4
ঘাব্‌ড়াবে:4
ঘাব্‌ড়াবেন:4
ঘাব্‌ড়াবো:4
ঘাব্‌ড়ায়:4
ঘাব্‌ড়াল:4
ঘাব্‌ড়ালাম:4
ঘাব্‌ড়ালি:4
ঘাব্‌ড়ালুম:4
ঘাব্‌ড়ালে:4
ঘাব্‌ড়ালেন:4
ঘাব্‌ড়ালেম:4
ঘাব্‌ড়াস:4
ঘাব্‌ড়ে:4
ঘাব্‌ড়েছ:4
ঘাব্‌ড়েছি:4
ঘাব্‌ড়েছিল:4
ঘাব্‌ড়েছিলাম:4
ঘাব্‌ড়েছিলি:4
ঘাব্‌ড়েছিলুম:4
ঘাব্‌ড়েছিলে:4
ঘাব্‌ড়েছিলেন:4
ঘাব্‌ড়েছিলেম:4
ঘাব্‌ড়েছিস:4
ঘাব্‌ড়েছে:4
ঘাব্‌ড়েছেন:4
ঘাব্‌ড়ো:4
ঘাম:4
ঘামছ:4
ঘামছি:4
ঘামছিল:4
ঘামছিলাম:4
ঘামছিলি:4
ঘামছিলুম:4
ঘামছিলে:4
ঘামছিলেন:4
ঘামছিলেম:4
ঘামছিস:4
ঘামছে:4
ঘামছেন:4
ঘামত:4
ঘামতাম:4
ঘামতিস:4
ঘামতুম:4
ঘামতে:4
ঘামতেন:4
ঘামতেম:4
ঘামতেল:0
ঘামব:4
ঘামবার:4
ঘামবি:4
ঘামবে:4
ঘামবেন:4
ঘামবো:4
ঘামল:4
ঘামলাম:4
ঘামলি:4
ঘামলুম:4
ঘামলে:4
ঘামলেন:4
ঘামলেম:4
ঘামা:4
ঘামাই:4
ঘামাইও:4
ঘামাইত:4
ঘামাইতাম:4
ঘামাইতিস:4
ঘামাইতে:4
ঘামাইতেছ:4
ঘামাইতেছি:4
ঘামাইতেছিল:4
ঘামাইতেছিলাম:4
ঘামাইতেছিলি:4
ঘামাইতেছিলে:4
ঘামাইতেছিলেন:4
ঘামাইতেছিস:4
ঘামাইতেছে:4
ঘামাইতেছেন:4
ঘামাইতেন:4
ঘামাইব:4
ঘামাইবার:4
ঘামাইবি:4
ঘামাইবে:4
ঘামাইবেন:4
ঘামাইয়া:4
ঘামাইয়াছ:4
ঘামাইয়াছি:4
ঘামাইয়াছিল:4
ঘামাইয়াছিলাম:4
ঘামাইয়াছিলি:4
ঘামাইয়াছিলে:4
ঘামাইয়াছিলেন:4
ঘামাইয়াছিস:4
ঘামাইয়াছে:4
ঘামাইয়াছেন:4
ঘামাইয়ো:4
ঘামাইল:4
ঘামাইলাম:4
ঘামাইলি:4
ঘামাইলে:4
ঘামাইলেন:4
ঘামাও:4
ঘামাক:4
ঘামাচি:0
ঘামাচ্ছ:4
ঘামাচ্ছি:4
ঘামাচ্ছিল:4
ঘামাচ্ছিলাম:4
ঘামাচ্ছিলি:4
ঘামাচ্ছিলুম:4
ঘামাচ্ছিলে:4
ঘামাচ্ছিলেন:4
ঘামাচ্ছিলেম:4
ঘামাচ্ছিস:4
ঘামাচ্ছে:4
ঘামাচ্ছেন:4
ঘামাত:4
ঘামাতাম:4
ঘামাতিস:4
ঘামাতুম:4
ঘামাতে:4
ঘামাতেন:4
ঘামাতেম:4
ঘামান:4
ঘামানো:4
ঘামাব:4
ঘামাবার:4
ঘামাবি:4
ঘামাবে:4
ঘামাবেন:4
ঘামাবো:4
ঘামায়:4
ঘামার:4
ঘামাল:4
ঘামালাম:4
ঘামালি:4
ঘামালুম:4
ঘামালে:4
ঘামালেন:4
ঘামালেম:4
ঘামাস:4
ঘামি:4
ঘামিও:4
ঘামিত:4
ঘামিতাম:4
ঘামিতিস:4
ঘামিতে:4
ঘামিতেছ:4
ঘামিতেছি:4
ঘামিতেছিল:4
ঘামিতেছিলাম:4
ঘামিতেছিলি:4
ঘামিতেছিলে:4
ঘামিতেছিলেন:4
ঘামিতেছিস:4
ঘামিতেছে:4
ঘামিতেছেন:4
ঘামিতেন:4
ঘামিব:4
ঘামিবার:4
ঘামিবি:4
ঘামিবে:4
ঘামিবেন:4
ঘামিয়া:4
ঘামিয়াছ:4
ঘামিয়াছি:4
ঘামিয়াছিল:4
ঘামিয়াছিলাম:4
ঘামিয়াছিলি:4
ঘামিয়াছিলে:4
ঘামিয়াছিলেন:4
ঘামিয়াছিস:4
ঘামিয়াছে:4
ঘামিয়াছেন:4
ঘামিয়ে:4
ঘামিয়েছ:4
ঘামিয়েছি:4
ঘামিয়েছিল:4
ঘামিয়েছিলাম:4
ঘামিয়েছিলি:4
ঘামিয়েছিলুম:4
ঘামিয়েছিলে:4
ঘামিয়েছিলেন:4
ঘামিয়েছিলেম:4
ঘামিয়েছিস:4
ঘামিয়েছে:4
ঘামিয়েছেন:4
ঘামিয়ো:4
ঘামিল:4
ঘামিলাম:4
ঘামিলি:4
ঘামিলে:4
ঘামিলেন:4
ঘামিস:4
ঘামুক:4
ঘামুন:4
ঘামে:4
ঘামেন:4
ঘাম্‌:4
ঘায়েল:1
ঘাল:1
ঘাস:0
ঘাসজল:0
ঘাসী:1
ঘাসুড়িয়া:0
ঘাসুয়া:1
ঘি:0
ঘিচিঘিচি:1
ঘিঞ্জি:1
ঘিন্‌ঘিনে:1
ঘিন্‌ঘিন্‌:3
ঘির:4
ঘির'ত:4
ঘির'তাম:4
ঘির'তিস:4
ঘির'তুম:4
ঘির'তে:4
ঘির'তেন:4
ঘির'তেম:4
ঘির'নো:4
ঘির'ব:4
ঘির'বার:4
ঘির'বি:4
ঘির'বে:4
ঘির'বেন:4
ঘির'বো:4
ঘির'ল:4
ঘির'লাম:4
ঘির'লি:4
ঘির'লুম:4
ঘির'লে:4
ঘির'লেন:4
ঘির'লেম:4
ঘির'স:4
ঘিরই:4
ঘিরও:4
ঘিরক:4
ঘিরচ্ছ:4
ঘিরচ্ছি:4
ঘিরচ্ছিল:4
ঘিরচ্ছিলাম:4
ঘিরচ্ছিলি:4
ঘিরচ্ছিলুম:4
ঘিরচ্ছিলে:4
ঘিরচ্ছিলেন:4
ঘিরচ্ছিলেম:4
ঘিরচ্ছিস:4
ঘিরচ্ছে:4
ঘিরচ্ছেন:4
ঘিরছ:4
ঘিরছি:4
ঘিরছিল:4
ঘিরছিলাম:4
ঘিরছিলি:4
ঘিরছিলুম:4
ঘিরছিলে:4
ঘিরছিলেন:4
ঘিরছিলেম:4
ঘিরছিস:4
ঘিরছে:4
ঘিরছেন:4
ঘিরত:4
ঘিরতাম:4
ঘিরতিস:4
ঘিরতুম:4
ঘিরতে:4
ঘিরতেন:4
ঘিরতেম:4
ঘিরন:4
ঘিরনো:4
ঘিরব:4
ঘিরবার:4
ঘিরবি:4
ঘিরবে:4
ঘিরবেন:4
ঘিরবো:4
ঘিরয়:4
ঘিরল:4
ঘিরলাম:4
ঘিরলি:4
ঘিরলুম:4
ঘিরলে:4
ঘিরলেন:4
ঘিরলেম:4
ঘিরস:4
ঘিরা:4
ঘিরাই:4
ঘিরাইও:4
ঘিরাইত:4
ঘিরাইতাম:4
ঘিরাইতিস:4
ঘিরাইতে:4
ঘিরাইতেছ:4
ঘিরাইতেছি:4
ঘিরাইতেছিল:4
ঘিরাইতেছিলাম:4
ঘিরাইতেছিলি:4
ঘিরাইতেছিলে:4
ঘিরাইতেছিলেন:4
ঘিরাইতেছিস:4
ঘিরাইতেছে:4
ঘিরাইতেছেন:4
ঘিরাইতেন:4
ঘিরাইব:4
ঘিরাইবার:4
ঘিরাইবি:4
ঘিরাইবে:4
ঘিরাইবেন:4
ঘিরাইয়া:4
ঘিরাইয়াছ:4
ঘিরাইয়াছি:4
ঘিরাইয়াছিল:4
ঘিরাইয়াছিলাম:4
ঘিরাইয়াছিলি:4
ঘিরাইয়াছিলে:4
ঘিরাইয়াছিলেন:4
ঘিরাইয়াছিস:4
ঘিরাইয়াছে:4
ঘিরাইয়াছেন:4
ঘিরাইয়ো:4
ঘিরাইল:4
ঘিরাইলাম:4
ঘিরাইলি:4
ঘিরাইলে:4
ঘিরাইলেন:4
ঘিরাও:4
ঘিরাক:4
ঘিরাটোপ:0
ঘিরান:4
ঘিরানো:4
ঘিরায়:4
ঘিরাস:4
ঘিরি:4
ঘিরিও:4
ঘিরিত:4
ঘিরিতাম:4
ঘিরিতিস:4
ঘিরিতে:4
ঘিরিতেছ:4
ঘিরিতেছি:4
ঘিরিতেছিল:4
ঘিরিতেছিলাম:4
ঘিরিতেছিলি:4
ঘিরিতেছিলে:4
ঘিরিতেছিলেন:4
ঘিরিতেছিস:4
ঘিরিতেছে:4
ঘিরিতেছেন:4
ঘিরিতেন:4
ঘিরিব:4
ঘিরিবার:4
ঘিরিবি:4
ঘিরিবে:4
ঘিরিবেন:4
ঘিরিয়া:4
ঘিরিয়াছ:4
ঘিরিয়াছি:4
ঘিরিয়াছিল:4
ঘিরিয়াছিলাম:4
ঘিরিয়াছিলি:4
ঘিরিয়াছিলে:4
ঘিরিয়াছিলেন:4
ঘিরিয়াছিস:4
ঘিরিয়াছে:4
ঘিরিয়াছেন:4
ঘিরিয়ে:4
ঘিরিয়েছ:4
ঘিরিয়েছি:4
ঘিরিয়েছিল:4
ঘিরিয়েছিলাম:4
ঘিরিয়েছিলি:4
ঘিরিয়েছিলুম:4
ঘিরিয়েছিলে:4
ঘিরিয়েছিলেন:4
ঘিরিয়েছিলেম:4
ঘিরিয়েছিস:4
ঘিরিয়েছে:4
ঘিরিয়েছেন:4
ঘিরিয়ো:4
ঘিরিল:4
ঘিরিলাম:4
ঘিরিলি:4
ঘিরিলে:4
ঘিরিলেন:4
ঘিরিস:4
ঘিরুক:4
ঘিরুন:4
ঘিরে:4
ঘিরেছ:4
ঘিরেছি:4
ঘিরেছিল:4
ঘিরেছিলাম:4
ঘিরেছিলি:4
ঘিরেছিলুম:4
ঘিরেছিলে:4
ঘিরেছিলেন:4
ঘিরেছিলেম:4
ঘিরেছিস:4
ঘিরেছে:4
ঘিরেছেন:4
ঘিরেন:4
ঘিরো:4
ঘিলু:0
ঘুঁজি:0
ঘুঁট:4
ঘুঁটছ:4
ঘুঁটছি:4
ঘুঁটছিল:4
ঘুঁটছিলাম:4
ঘুঁটছিলি:4
ঘুঁটছিলুম:4
ঘুঁটছিলে:4
ঘুঁটছিলেন:4
ঘুঁটছিলেম:4
ঘুঁটছিস:4
ঘুঁটছে:4
ঘুঁটছেন:4
ঘুঁটত:4
ঘুঁটতাম:4
ঘুঁটতিস:4
ঘুঁটতুম:4
ঘুঁটতে:4
ঘুঁটতেন:4
ঘুঁটতেম:4
ঘুঁটব:4
ঘুঁটবি:4
ঘুঁটবে:4
ঘুঁটবেন:4
ঘুঁটবো:4
ঘুঁটল:4
ঘুঁটলাম:4
ঘুঁটলি:4
ঘুঁটলুম:4
ঘুঁটলে:4
ঘুঁটলেন:4
ঘুঁটলেম:4
ঘুঁটা:4
ঘুঁটান:4
ঘুঁটানো:4
ঘুঁটি:4
ঘুঁটিও:4
ঘুঁটিত:4
ঘুঁটিতাম:4
ঘুঁটিতিস:4
ঘুঁটিতে:4
ঘুঁটিতেছ:4
ঘুঁটিতেছি:4
ঘুঁটিতেছিল:4
ঘুঁটিতেছিলাম:4
ঘুঁটিতেছিলি:4
ঘুঁটিতেছিলে:4
ঘুঁটিতেছিলেন:4
ঘুঁটিতেছিস:4
ঘুঁটিতেছে:4
ঘুঁটিতেছেন:4
ঘুঁটিতেন:4
ঘুঁটিব:4
ঘুঁটিবার:4
ঘুঁটিবি:4
ঘুঁটিবে:4
ঘুঁটিবেন:4
ঘুঁটিয়া:4
ঘুঁটিয়াছ:4
ঘুঁটিয়াছি:4
ঘুঁটিয়াছিল:4
ঘুঁটিয়াছিলাম:4
ঘুঁটিয়াছিলি:4
ঘুঁটিয়াছিলে:4
ঘুঁটিয়াছিলেন:4
ঘুঁটিয়াছিস:4
ঘুঁটিয়াছে:4
ঘুঁটিয়াছেন:4
ঘুঁটিয়ো:4
ঘুঁটিল:4
ঘুঁটিলাম:4
ঘুঁটিলি:4
ঘুঁটিলে:4
ঘুঁটিলেন:4
ঘুঁটিস:4
ঘুঁটুক:4
ঘুঁটুন:4
ঘুঁটে:4
ঘুঁটেছ:4
ঘুঁটেছি:4
ঘুঁটেছিল:4
ঘুঁটেছিলাম:4
ঘুঁটেছিলি:4
ঘুঁটেছিলুম:4
ঘুঁটেছিলে:4
ঘুঁটেছিলেন:4
ঘুঁটেছিলেম:4
ঘুঁটেছিস:4
ঘুঁটেছে:4
ঘুঁটেছেন:4
ঘুঁটেন:4
ঘুঁটো:4
ঘুংড়িকাশি:0
ঘুগনি:0
ঘুগনিদানা:0
ঘুঘু:0
ঘুঙট:0
ঘুঙুর:0
ঘুঙ্গুর:0
ঘুচ:4
ঘুচ'ত:4
ঘুচ'তাম:4
ঘুচ'তিস:4
ঘুচ'তুম:4
ঘুচ'তে:4
ঘুচ'তেন:4
ঘুচ'তেম:4
ঘুচ'নো:4
ঘুচ'ব:4
ঘুচ'বার:4
ঘুচ'বি:4
ঘুচ'বে:4
ঘুচ'বেন:4
ঘুচ'বো:4
ঘুচ'ল:4
ঘুচ'লাম:4
ঘুচ'লি:4
ঘুচ'লুম:4
ঘুচ'লে:4
ঘুচ'লেন:4
ঘুচ'লেম:4
ঘুচই:4
ঘুচও:4
ঘুচক:4
ঘুচচ্ছ:4
ঘুচচ্ছি:4
ঘুচচ্ছিল:4
ঘুচচ্ছিলাম:4
ঘুচচ্ছিলি:4
ঘুচচ্ছিলুম:4
ঘুচচ্ছিলে:4
ঘুচচ্ছিলেন:4
ঘুচচ্ছিলেম:4
ঘুচচ্ছিস:4
ঘুচচ্ছে:4
ঘুচচ্ছেন:4
ঘুচছ:4
ঘুচছি:4
ঘুচছিল:4
ঘুচছিলাম:4
ঘুচছিলি:4
ঘুচছিলুম:4
ঘুচছিলে:4
ঘুচছিলেন:4
ঘুচছিলেম:4
ঘুচছিস:4
ঘুচছে:4
ঘুচছেন:4
ঘুচত:4
ঘুচতাম:4
ঘুচতিস:4
ঘুচতুম:4
ঘুচতে:4
ঘুচতেন:4
ঘুচতেম:4
ঘুচন:4
ঘুচনো:4
ঘুচব:4
ঘুচবার:4
ঘুচবি:4
ঘুচবে:4
ঘুচবেন:4
ঘুচবো:4
ঘুচয়:4
ঘুচল:4
ঘুচলাম:4
ঘুচলি:4
ঘুচলুম:4
ঘুচলে:4
ঘুচলেন:4
ঘুচলেম:4
ঘুচস:4
ঘুচা:4
ঘুচাই:4
ঘুচাইও:4
ঘুচাইত:4
ঘুচাইতাম:4
ঘুচাইতিস:4
ঘুচাইতে:4
ঘুচাইতেছ:4
ঘুচাইতেছি:4
ঘুচাইতেছিল:4
ঘুচাইতেছিলাম:4
ঘুচাইতেছিলি:4
ঘুচাইতেছিলে:4
ঘুচাইতেছিলেন:4
ঘুচাইতেছিস:4
ঘুচাইতেছে:4
ঘুচাইতেছেন:4
ঘুচাইতেন:4
ঘুচাইব:4
ঘুচাইবার:4
ঘুচাইবি:4
ঘুচাইবে:4
ঘুচাইবেন:4
ঘুচাইয়া:4
ঘুচাইয়াছ:4
ঘুচাইয়াছি:4
ঘুচাইয়াছিল:4
ঘুচাইয়াছিলাম:4
ঘুচাইয়াছিলি:4
ঘুচাইয়াছিলে:4
ঘুচাইয়াছিলেন:4
ঘুচাইয়াছিস:4
ঘুচাইয়াছে:4
ঘুচাইয়াছেন:4
ঘুচাইয়ো:4
ঘুচাইল:4
ঘুচাইলাম:4
ঘুচাইলি:4
ঘুচাইলে:4
ঘুচাইলেন:4
ঘুচাও:4
ঘুচাক:4
ঘুচান:4
ঘুচানো:4
ঘুচায়:4
ঘুচাস:4
ঘুচি:4
ঘুচিও:4
ঘুচিত:4
ঘুচিতাম:4
ঘুচিতিস:4
ঘুচিতে:4
ঘুচিতেছ:4
ঘুচিতেছি:4
ঘুচিতেছিল:4
ঘুচিতেছিলাম:4
ঘুচিতেছিলি:4
ঘুচিতেছিলে:4
ঘুচিতেছিলেন:4
ঘুচিতেছিস:4
ঘুচিতেছে:4
ঘুচিতেছেন:4
ঘুচিতেন:4
ঘুচিব:4
ঘুচিবার:4
ঘুচিবি:4
ঘুচিবে:4
ঘুচিবেন:4
ঘুচিয়া:4
ঘুচিয়াছ:4
ঘুচিয়াছি:4
ঘুচিয়াছিল:4
ঘুচিয়াছিলাম:4
ঘুচিয়াছিলি:4
ঘুচিয়াছিলে:4
ঘুচিয়াছিলেন:4
ঘুচিয়াছিস:4
ঘুচিয়াছে:4
ঘুচিয়াছেন:4
ঘুচিয়ে:4
ঘুচিয়েছ:4
ঘুচিয়েছি:4
ঘুচিয়েছিল:4
ঘুচিয়েছিলাম:4
ঘুচিয়েছিলি:4
ঘুচিয়েছিলুম:4
ঘুচিয়েছিলে:4
ঘুচিয়েছিলেন:4
ঘুচিয়েছিলেম:4
ঘুচিয়েছিস:4
ঘুচিয়েছে:4
ঘুচিয়েছেন:4
ঘুচিয়ো:4
ঘুচিল:4
ঘুচিলাম:4
ঘুচিলি:4
ঘুচিলে:4
ঘুচিলেন:4
ঘুচিস:4
ঘুচুক:4
ঘুচুন:4
ঘুচে:4
ঘুচেছ:4
ঘুচেছি:4
ঘুচেছিল:4
ঘুচেছিলাম:4
ঘুচেছিলি:4
ঘুচেছিলুম:4
ঘুচেছিলে:4
ঘুচেছিলেন:4
ঘুচেছিলেম:4
ঘুচেছিস:4
ঘুচেছে:4
ঘুচেছেন:4
ঘুচেন:4
ঘুচো:4
ঘুঞ্জি:0
ঘুট্‌ঘুটে:1
ঘুট্‌ঘুট্‌:3
ঘুড়ি:0
ঘুড়ী:0
ঘুণ:0
ঘুণকৃত:1
ঘুণধরা:1
ঘুণাক্ষর:0
ঘুণাক্ষরে:1
ঘুণ্টি:0
ঘুনশি:0
ঘুনসি:0
ঘুনি:0
ঘুনী:0
ঘুপচি:1
ঘুপটি:0
ঘুপসি:1
ঘুম:0
ঘুম'ত:4
ঘুম'তাম:4
ঘুম'তিস:4
ঘুম'তুম:4
ঘুম'তে:4
ঘুম'তেন:4
ঘুম'তেম:4
ঘুম'নো:4
ঘুম'ব:4
ঘুম'বার:4
ঘুম'বি:4
ঘুম'বে:4
ঘুম'বেন:4
ঘুম'বো:4
ঘুম'ল:4
ঘুম'লাম:4
ঘুম'লি:4
ঘুম'লুম:4
ঘুম'লে:4
ঘুম'লেন:4
ঘুম'লেম:4
ঘুমই:4
ঘুমও:4
ঘুমক:4
ঘুমকাতুরে:1
ঘুমঘোর:0
ঘুমচ্ছ:4
ঘুমচ্ছি:4
ঘুমচ্ছিল:4
ঘুমচ্ছিলাম:4
ঘুমচ্ছিলি:4
ঘুমচ্ছিলুম:4
ঘুমচ্ছিলে:4
ঘুমচ্ছিলেন:4
ঘুমচ্ছিলেম:4
ঘুমচ্ছিস:4
ঘুমচ্ছে:4
ঘুমচ্ছেন:4
ঘুমত:4
ঘুমতাম:4
ঘুমতিস:4
ঘুমতুম:4
ঘুমতে:4
ঘুমতেন:4
ঘুমতেম:4
ঘুমন:4
ঘুমনো:4
ঘুমন্ত:1
ঘুমপাড়ানি:1
ঘুমপাড়ানিয়া:1
ঘুমপাড়ানী:1
ঘুমব:4
ঘুমবার:4
ঘুমবি:4
ঘুমবে:4
ঘুমবেন:4
ঘুমবো:4
ঘুময়:4
ঘুমল:4
ঘুমলাম:4
ঘুমলি:4
ঘুমলুম:4
ঘুমলে:4
ঘুমলেন:4
ঘুমলেম:4
ঘুমস:4
ঘুমা:4
ঘুমাই:4
ঘুমাইও:4
ঘুমাইত:4
ঘুমাইতাম:4
ঘুমাইতিস:4
ঘুমাইতে:4
ঘুমাইতেছ:4
ঘুমাইতেছি:4
ঘুমাইতেছিল:4
ঘুমাইতেছিলাম:4
ঘুমাইতেছিলি:4
ঘুমাইতেছিলে:4
ঘুমাইতেছিলেন:4
ঘুমাইতেছিস:4
ঘুমাইতেছে:4
ঘুমাইতেছেন:4
ঘুমাইতেন:4
ঘুমাইব:4
ঘুমাইবার:4
ঘুমাইবি:4
ঘুমাইবে:4
ঘুমাইবেন:4
ঘুমাইয়া:4
ঘুমাইয়াছ:4
ঘুমাইয়াছি:4
ঘুমাইয়াছিল:4
ঘুমাইয়াছিলাম:4
ঘুমাইয়াছিলি:4
ঘুমাইয়াছিলে:4
ঘুমাইয়াছিলেন:4
ঘুমাইয়াছিস:4
ঘুমাইয়াছে:4
ঘুমাইয়াছেন:4
ঘুমাইয়ো:4
ঘুমাইল:4
ঘুমাইলাম:4
ঘুমাইলি:4
ঘুমাইলে:4
ঘুমাইলেন:4
ঘুমাও:4
ঘুমাক:4
ঘুমান:4
ঘুমানো:4
ঘুমায়:4
ঘুমাস:4
ঘুমিও:4
ঘুমিয়ে:4
ঘুমিয়েছ:4
ঘুমিয়েছি:4
ঘুমিয়েছিল:4
ঘুমিয়েছিলাম:4
ঘুমিয়েছিলি:4
ঘুমিয়েছিলুম:4
ঘুমিয়েছিলে:4
ঘুমিয়েছিলেন:4
ঘুমিয়েছিলেম:4
ঘুমিয়েছিস:4
ঘুমিয়েছে:4
ঘুমিয়েছেন:4
ঘুমিয়ো:4
ঘুমো:4
ঘুর:4
ঘুর'ত:4
ঘুর'তাম:4
ঘুর'তিস:4
ঘুর'তুম:4
ঘুর'তে:4
ঘুর'তেন:4
ঘুর'তেম:4
ঘুর'নো:4
ঘুর'ব:4
ঘুর'বার:4
ঘুর'বি:4
ঘুর'বে:4
ঘুর'বেন:4
ঘুর'বো:4
ঘুর'ল:4
ঘুর'লাম:4
ঘুর'লি:4
ঘুর'লুম:4
ঘুর'লে:4
ঘুর'লেন:4
ঘুর'লেম:4
ঘুরই:4
ঘুরও:4
ঘুরক:4
ঘুরঘুর:3
ঘুরঘুরিয়া:0
ঘুরঘুরে:0
ঘুরচ্ছ:4
ঘুরচ্ছি:4
ঘুরচ্ছিল:4
ঘুরচ্ছিলাম:4
ঘুরচ্ছিলি:4
ঘুরচ্ছিলুম:4
ঘুরচ্ছিলে:4
ঘুরচ্ছিলেন:4
ঘুরচ্ছিলেম:4
ঘুরচ্ছিস:4
ঘুরচ্ছে:4
ঘুরচ্ছেন:4
ঘুরছ:4
ঘুরছি:4
ঘুরছিল:4
ঘুরছিলাম:4
ঘুরছিলি:4
ঘুরছিলুম:4
ঘুরছিলে:4
ঘুরছিলেন:4
ঘুরছিলেম:4
ঘুরছিস:4
ঘুরছে:4
ঘুরছেন:4
ঘুরত:4
ঘুরতাম:4
ঘুরতিস:4
ঘুরতুম:4
ঘুরতে:4
ঘুরতেন:4
ঘুরতেম:4
ঘুরন:4
ঘুরনো:4
ঘুরপথ:0
ঘুরপাক:0
ঘুরপেঁচ:0
ঘুরব:4
ঘুরবার:4
ঘুরবি:4
ঘুরবে:4
ঘুরবেন:4
ঘুরবো:4
ঘুরয়:4
ঘুরল:4
ঘুরলাম:4
ঘুরলি:4
ঘুরলুম:4
ঘুরলে:4
ঘুরলেন:4
ঘুরলেম:4
ঘুরস:4
ঘুরা:4
ঘুরাই:4
ঘুরাইও:4
ঘুরাইত:4
ঘুরাইতাম:4
ঘুরাইতিস:4
ঘুরাইতে:4
ঘুরাইতেছ:4
ঘুরাইতেছি:4
ঘুরাইতেছিল:4
ঘুরাইতেছিলাম:4
ঘুরাইতেছিলি:4
ঘুরাইতেছিলে:4
ঘুরাইতেছিলেন:4
ঘুরাইতেছিস:4
ঘুরাইতেছে:4
ঘুরাইতেছেন:4
ঘুরাইতেন:4
ঘুরাইব:4
ঘুরাইবার:4
ঘুরাইবি:4
ঘুরাইবে:4
ঘুরাইবেন:4
ঘুরাইয়া:4
ঘুরাইয়াছ:4
ঘুরাইয়াছি:4
ঘুরাইয়াছিল:4
ঘুরাইয়াছিলাম:4
ঘুরাইয়াছিলি:4
ঘুরাইয়াছিলে:4
ঘুরাইয়াছিলেন:4
ঘুরাইয়াছিস:4
ঘুরাইয়াছে:4
ঘুরাইয়াছেন:4
ঘুরাইয়ো:4
ঘুরাইল:4
ঘুরাইলাম:4
ঘুরাইলি:4
ঘুরাইলে:4
ঘুরাইলেন:4
ঘুরাও:4
ঘুরাক:4
ঘুরাঘুরি:0
ঘুরান:4
ঘুরানি:0
ঘুরানো:4
ঘুরায়:4
ঘুরাস:4
ঘুরি:4
ঘুরিও:4
ঘুরিত:4
ঘুরিতাম:4
ঘুরিতিস:4
ঘুরিতে:4
ঘুরিতেছ:4
ঘুরিতেছি:4
ঘুরিতেছিল:4
ঘুরিতেছিলাম:4
ঘুরিতেছিলি:4
ঘুরিতেছিলে:4
ঘুরিতেছিলেন:4
ঘুরিতেছিস:4
ঘুরিতেছে:4
ঘুরিতেছেন:4
ঘুরিতেন:4
ঘুরিব:4
ঘুরিবার:4
ঘুরিবি:4
ঘুরিবে:4
ঘুরিবেন:4
ঘুরিয়া:4
ঘুরিয়াছ:4
ঘুরিয়াছি:4
ঘুরিয়াছিল:4
ঘুরিয়াছিলাম:4
ঘুরিয়াছিলি:4
ঘুরিয়াছিলে:4
ঘুরিয়াছিলেন:4
ঘুরিয়াছিস:4
ঘুরিয়াছে:4
ঘুরিয়াছেন:4
ঘুরিয়ে:4
ঘুরিয়েছ:4
ঘুরিয়েছি:4
ঘুরিয়েছিল:4
ঘুরিয়েছিলাম:4
ঘুরিয়েছিলি:4
ঘুরিয়েছিলুম:4
ঘুরিয়েছিলে:4
ঘুরিয়েছিলেন:4
ঘুরিয়েছিলেম:4
ঘুরিয়েছিস:4
ঘুরিয়েছে:4
ঘুরিয়েছেন:4
ঘুরিয়ো:4
ঘুরিল:4
ঘুরিলাম:4
ঘুরিলি:4
ঘুরিলে:4
ঘুরিলেন:4
ঘুরিস:4
ঘুরুক:4
ঘুরুন:4
ঘুরুনি:0
ঘুরে:4
ঘুরেছ:4
ঘুরেছি:4
ঘুরেছিল:4
ঘুরেছিলাম:4
ঘুরেছিলি:4
ঘুরেছিলুম:4
ঘুরেছিলে:4
ঘুরেছিলেন:4
ঘুরেছিলেম:4
ঘুরেছিস:4
ঘুরেছে:4
ঘুরেছেন:4
ঘুরেন:4
ঘুরো:4
ঘুর্ঘুর:0
ঘুর্ঘুরপোকা:0
ঘুল'ত:4
ঘুল'তাম:4
ঘুল'তিস:4
ঘুল'তুম:4
ঘুল'তে:4
ঘুল'তেন:4
ঘুল'তেম:4
ঘুল'নো:4
ঘুল'ব:4
ঘুল'বার:4
ঘুল'বি:4
ঘুল'বে:4
ঘুল'বেন:4
ঘুল'বো:4
ঘুল'ল:4
ঘুল'লাম:4
ঘুল'লি:4
ঘুল'লুম:4
ঘুল'লে:4
ঘুল'লেন:4
ঘুল'লেম:4
ঘুলই:4
ঘুলও:4
ঘুলক:4
ঘুলঘুলি:0
ঘুলচ্ছ:4
ঘুলচ্ছি:4
ঘুলচ্ছিল:4
ঘুলচ্ছিলাম:4
ঘুলচ্ছিলি:4
ঘুলচ্ছিলুম:4
ঘুলচ্ছিলে:4
ঘুলচ্ছিলেন:4
ঘুলচ্ছিলেম:4
ঘুলচ্ছিস:4
ঘুলচ্ছে:4
ঘুলচ্ছেন:4
ঘুলত:4
ঘুলতাম:4
ঘুলতিস:4
ঘুলতুম:4
ঘুলতে:4
ঘুলতেন:4
ঘুলতেম:4
ঘুলন:4
ঘুলনো:4
ঘুলব:4
ঘুলবার:4
ঘুলবি:4
ঘুলবে:4
ঘুলবেন:4
ঘুলবো:4
ঘুলয়:4
ঘুলল:4
ঘুললাম:4
ঘুললি:4
ঘুললুম:4
ঘুললে:4
ঘুললেন:4
ঘুললেম:4
ঘুলস:4
ঘুলা:4
ঘুলাই:4
ঘুলাইও:4
ঘুলাইত:4
ঘুলাইতাম:4
ঘুলাইতিস:4
ঘুলাইতে:4
ঘুলাইতেছ:4
ঘুলাইতেছি:4
ঘুলাইতেছিল:4
ঘুলাইতেছিলাম:4
ঘুলাইতেছিলি:4
ঘুলাইতেছিলে:4
ঘুলাইতেছিলেন:4
ঘুলাইতেছিস:4
ঘুলাইতেছে:4
ঘুলাইতেছেন:4
ঘুলাইতেন:4
ঘুলাইব:4
ঘুলাইবার:4
ঘুলাইবি:4
ঘুলাইবে:4
ঘুলাইবেন:4
ঘুলাইয়া:4
ঘুলাইয়াছ:4
ঘুলাইয়াছি:4
ঘুলাইয়াছিল:4
ঘুলাইয়াছিলাম:4
ঘুলাইয়াছিলি:4
ঘুলাইয়াছিলে:4
ঘুলাইয়াছিলেন:4
ঘুলাইয়াছিস:4
ঘুলাইয়াছে:4
ঘুলাইয়াছেন:4
ঘুলাইয়ো:4
ঘুলাইল:4
ঘুলাইলাম:4
ঘুলাইলি:4
ঘুলাইলে:4
ঘুলাইলেন:4
ঘুলাও:4
ঘুলাক:4
ঘুলান:4
ঘুলানো:4
ঘুলায়:4
ঘুলাস:4
ঘুলিও:4
ঘুলিয়ে:4
ঘুলিয়েছ:4
ঘুলিয়েছি:4
ঘুলিয়েছিল:4
ঘুলিয়েছিলাম:4
ঘুলিয়েছিলি:4
ঘুলিয়েছিলুম:4
ঘুলিয়েছিলে:4
ঘুলিয়েছিলেন:4
ঘুলিয়েছিলেম:4
ঘুলিয়েছিস:4
ঘুলিয়েছে:4
ঘুলিয়েছেন:4
ঘুলিয়ো:4
ঘুলো:4
ঘুষ:0
ঘুষখোর:1
ঘুষা:4
ঘুষাঘুষি:0
ঘুষান:4
ঘুষানো:4
ঘুষি:0
ঘুষো:0
ঘুষোঘুষি:0
ঘুস:0
ঘুসখোর:1
ঘুসঘুসে:1
ঘুসা:0
ঘুসাঘুসি:0
ঘুসি:0
ঘুসো:0
ঘুসোঘুসি:0
ঘূত্‌কার:0
ঘূর্ণ:1
ঘূর্ণন:0
ঘূর্ণবাত:0
ঘূর্ণবায়ু:0
ঘূর্ণমান:1
ঘূর্ণাবর্ত:0
ঘূর্ণায়মান:1
ঘূর্ণি:0
ঘূর্ণিজল:0
ঘূর্ণিঝড়:0
ঘূর্ণিত:1
ঘূর্ণিবাত:0
ঘূর্ণিবায়ু:0
ঘূর্ণিবৃষ্টি:0
ঘূর্ণ্যমান:1
ঘৃণা:0
ঘৃণাকারী:1
ঘৃণাপ্রাপ্ত:1
ঘৃণার্হ:1
ঘৃণাস্পদ:1
ঘৃণিত:1
ঘৃণী:1
ঘৃণ্য:1
ঘৃত:0
ঘৃতকুণ্ড:0
ঘৃতকুমারী:0
ঘৃতপক্ব:1
ঘৃতাক্ত:1
ঘৃতাচী:0
ঘৃতান্ন:0
ঘৃতাহুতি:0
ঘৃষ্ট:1
ঘেঁচড়া:1
ঘেঁচু:0
ঘেঁটু:0
ঘেঁটুঠাকুর:0
ঘেঁটে:4
ঘেঁটেছ:4
ঘেঁটেছি:4
ঘেঁটেছিল:4
ঘেঁটেছিলাম:4
ঘেঁটেছিলি:4
ঘেঁটেছিলুম:4
ঘেঁটেছিলে:4
ঘেঁটেছিলেন:4
ঘেঁটেছিলেম:4
ঘেঁটেছিস:4
ঘেঁটেছে:4
ঘেঁটেছেন:4
ঘেঁটো:4
ঘেঁষ:4
ঘেঁষছ:4
ঘেঁষছি:4
ঘেঁষছিল:4
ঘেঁষছিলাম:4
ঘেঁষছিলি:4
ঘেঁষছিলুম:4
ঘেঁষছিলে:4
ঘেঁষছিলেন:4
ঘেঁষছিলেম:4
ঘেঁষছিস:4
ঘেঁষছে:4
ঘেঁষছেন:4
ঘেঁষত:4
ঘেঁষতাম:4
ঘেঁষতিস:4
ঘেঁষতুম:4
ঘেঁষতে:4
ঘেঁষতেন:4
ঘেঁষতেম:4
ঘেঁষব:4
ঘেঁষবার:4
ঘেঁষবি:4
ঘেঁষবে:4
ঘেঁষবেন:4
ঘেঁষবো:4
ঘেঁষল:4
ঘেঁষলাম:4
ঘেঁষলি:4
ঘেঁষলুম:4
ঘেঁষলে:4
ঘেঁষলেন:4
ঘেঁষলেম:4
ঘেঁষা:4
ঘেঁষাঘেঁষি:1
ঘেঁষার:4
ঘেঁষি:4
ঘেঁষিও:4
ঘেঁষিত:4
ঘেঁষিতাম:4
ঘেঁষিতিস:4
ঘেঁষিতে:4
ঘেঁষিতেছ:4
ঘেঁষিতেছি:4
ঘেঁষিতেছিল:4
ঘেঁষিতেছিলাম:4
ঘেঁষিতেছিলি:4
ঘেঁষিতেছিলে:4
ঘেঁষিতেছিলেন:4
ঘেঁষিতেছিস:4
ঘেঁষিতেছে:4
ঘেঁষিতেছেন:4
ঘেঁষিতেন:4
ঘেঁষিব:4
ঘেঁষিবার:4
ঘেঁষিবি:4
ঘেঁষিবে:4
ঘেঁষিবেন:4
ঘেঁষিয়া:4
ঘেঁষিয়াছ:4
ঘেঁষিয়াছি:4
ঘেঁষিয়াছিল:4
ঘেঁষিয়াছিলাম:4
ঘেঁষিয়াছিলি:4
ঘেঁষিয়াছিলে:4
ঘেঁষিয়াছিলেন:4
ঘেঁষিয়াছিস:4
ঘেঁষিয়াছে:4
ঘেঁষিয়াছেন:4
ঘেঁষিয়ো:4
ঘেঁষিল:4
ঘেঁষিলাম:4
ঘেঁষিলি:4
ঘেঁষিলে:4
ঘেঁষিলেন:4
ঘেঁষিস:4
ঘেঁষুক:4
ঘেঁষুন:4
ঘেঁষে:4
ঘেঁষেছ:4
ঘেঁষেছি:4
ঘেঁষেছিল:4
ঘেঁষেছিলাম:4
ঘেঁষেছিলি:4
ঘেঁষেছিলুম:4
ঘেঁষেছিলে:4
ঘেঁষেছিলেন:4
ঘেঁষেছিলেম:4
ঘেঁষেছিস:4
ঘেঁষেছে:4
ঘেঁষেছেন:4
ঘেঁষেন:4
ঘেঁষো:4
ঘেঁষ্‌:4
ঘেঁস:1
ঘেঁসা:4
ঘেঁসাঘেঁসি:1
ঘেউ:3
ঘেউঘেউ:3
ঘেঙান:4
ঘেঙানি:0
ঘেঙানো:4
ঘেঙ্গান:4
ঘেঙ্গানো:4
ঘেনঘেন:3
ঘেনঘেনে:3
ঘেন্না:0
ঘেন্নাপিত্তি:0
ঘেমে:4
ঘেমেছ:4
ঘেমেছি:4
ঘেমেছিল:4
ঘেমেছিলাম:4
ঘেমেছিলি:4
ঘেমেছিলুম:4
ঘেমেছিলে:4
ঘেমেছিলেন:4
ঘেমেছিলেম:4
ঘেমেছিস:4
ঘেমেছে:4
ঘেমেছেন:4
ঘেমো:4
ঘেয়ো:1
ঘের:4
ঘেরবার:4
ঘেরা:4
ঘেরাই:4
ঘেরাও:4
ঘেরাক:4
ঘেরাচ্ছ:4
ঘেরাচ্ছি:4
ঘেরাচ্ছিল:4
ঘেরাচ্ছিলাম:4
ঘেরাচ্ছিলি:4
ঘেরাচ্ছিলুম:4
ঘেরাচ্ছিলে:4
ঘেরাচ্ছিলেন:4
ঘেরাচ্ছিলেম:4
ঘেরাচ্ছিস:4
ঘেরাচ্ছে:4
ঘেরাচ্ছেন:4
ঘেরাটোপ:0
ঘেরাত:4
ঘেরাতাম:4
ঘেরাতিস:4
ঘেরাতুম:4
ঘেরাতে:4
ঘেরাতেন:4
ঘেরাতেম:4
ঘেরান:4
ঘেরানো:4
ঘেরাব:4
ঘেরাবার:4
ঘেরাবি:4
ঘেরাবে:4
ঘেরাবেন:4
ঘেরাবো:4
ঘেরায়:4
ঘেরার:4
ঘেরাল:4
ঘেরালাম:4
ঘেরালি:4
ঘেরালুম:4
ঘেরালে:4
ঘেরালেন:4
ঘেরালেম:4
ঘেরাস:4
ঘেরে:4
ঘেরেন:4
ঘের্‌:4
ঘেসেড়া:0
ঘেসেড়ানী:0
ঘেসো:1
ঘোঁজ:0
ঘোঁজঘাঁজ:0
ঘোঁট:4
ঘোঁটন:0
ঘোঁটনো:0
ঘোঁটবার:4
ঘোঁটা:4
ঘোঁটান:4
ঘোঁটানো:4
ঘোঁটার:4
ঘোঁটে:4
ঘোঁটেন:4
ঘোঁট্‌:4
ঘোঁত্‌ঘোঁত্‌:3
ঘোগ:0
ঘোঙট:0
ঘোঙ্গট:0
ঘোচ:4
ঘোচবার:4
ঘোচা:4
ঘোচাই:4
ঘোচাও:4
ঘোচাক:4
ঘোচাচ্ছ:4
ঘোচাচ্ছি:4
ঘোচাচ্ছিল:4
ঘোচাচ্ছিলাম:4
ঘোচাচ্ছিলি:4
ঘোচাচ্ছিলুম:4
ঘোচাচ্ছিলে:4
ঘোচাচ্ছিলেন:4
ঘোচাচ্ছিলেম:4
ঘোচাচ্ছিস:4
ঘোচাচ্ছে:4
ঘোচাচ্ছেন:4
ঘোচাত:4
ঘোচাতাম:4
ঘোচাতিস:4
ঘোচাতুম:4
ঘোচাতে:4
ঘোচাতেন:4
ঘোচাতেম:4
ঘোচান:4
ঘোচানো:4
ঘোচাব:4
ঘোচাবার:4
ঘোচাবি:4
ঘোচাবে:4
ঘোচাবেন:4
ঘোচাবো:4
ঘোচায়:4
ঘোচার:4
ঘোচাল:4
ঘোচালাম:4
ঘোচালি:4
ঘোচালুম:4
ঘোচালে:4
ঘোচালেন:4
ঘোচালেম:4
ঘোচাস:4
ঘোচে:4
ঘোচেন:4
ঘোচ্‌:4
ঘোটক:0
ঘোটকারূঢ়:1
ঘোটকী:0
ঘোটন:0
ঘোটনা:0
ঘোড়গাড়ি:0
ঘোড়দৌড়:0
ঘোড়মুগ:0
ঘোড়সওয়ার:1
ঘোড়া:0
ঘোড়ামুখী:1
ঘোড়ামুখো:1
ঘোড়ারোগ:0
ঘোড়াশাল:0
ঘোপ:0
ঘোপঘাপ:0
ঘোমটা:0
ঘোর:4
ঘোরঘের:0
ঘোরঘোর:0
ঘোরতর:1
ঘোরদর্শন:1
ঘোরপেঁচ:0
ঘোরপ্যাঁচ:0
ঘোরবার:4
ঘোরা:4
ঘোরাই:4
ঘোরাও:4
ঘোরাক:4
ঘোরাঘুরি:0
ঘোরাচ্ছ:4
ঘোরাচ্ছি:4
ঘোরাচ্ছিল:4
ঘোরাচ্ছিলাম:4
ঘোরাচ্ছিলি:4
ঘোরাচ্ছিলুম:4
ঘোরাচ্ছিলে:4
ঘোরাচ্ছিলেন:4
ঘোরাচ্ছিলেম:4
ঘোরাচ্ছিস:4
ঘোরাচ্ছে:4
ঘোরাচ্ছেন:4
ঘোরাত:4
ঘোরাতাম:4
ঘোরাতিস:4
ঘোরাতুম:4
ঘোরাতে:4
ঘোরাতেন:4
ঘোরাতেম:4
ঘোরান:4
ঘোরানি:0
ঘোরানো:4
ঘোরাব:4
ঘোরাবার:4
ঘোরাবি:4
ঘোরাবে:4
ঘোরাবেন:4
ঘোরাবো:4
ঘোরায়:4
ঘোরার:4
ঘোরাল:4
ঘোরালাম:4
ঘোরালি:4
ঘোরালুম:4
ঘোরালে:4
ঘোরালেন:4
ঘোরালেম:4
ঘোরালো:1
ঘোরাস:4
ঘোরে:4
ঘোরেন:4
ঘোর্‌:4
ঘোল:0
ঘোলমউনি:0
ঘোলমউনী:0
ঘোলা:4
ঘোলাই:4
ঘোলাও:4
ঘোলাক:4
ঘোলাচ্ছ:4
ঘোলাচ্ছি:4
ঘোলাচ্ছিল:4
ঘোলাচ্ছিলাম:4
ঘোলাচ্ছিলি:4
ঘোলাচ্ছিলুম:4
ঘোলাচ্ছিলে:4
ঘোলাচ্ছিলেন:4
ঘোলাচ্ছিলেম:4
ঘোলাচ্ছিস:4
ঘোলাচ্ছে:4
ঘোলাচ্ছেন:4
ঘোলাটে:1
ঘোলাত:4
ঘোলাতাম:4
ঘোলাতিস:4
ঘোলাতুম:4
ঘোলাতে:4
ঘোলাতেন:4
ঘোলাতেম:4
ঘোলান:4
ঘোলানো:4
ঘোলাব:4
ঘোলাবার:4
ঘোলাবি:4
ঘোলাবে:4
ঘোলাবেন:4
ঘোলাবো:4
ঘোলায়:4
ঘোলাল:4
ঘোলালাম:4
ঘোলালি:4
ঘোলালুম:4
ঘোলালে:4
ঘোলালেন:4
ঘোলালেম:4
ঘোলাস:4
ঘোষ:4
ঘোষক:1
ঘোষছ:4
ঘোষছি:4
ঘোষছিল:4
ঘোষছিলাম:4
ঘোষছিলি:4
ঘোষছিলুম:4
ঘোষছিলে:4
ঘোষছিলেন:4
ঘোষছিলেম:4
ঘোষছিস:4
ঘোষছে:4
ঘোষছেন:4
ঘোষণ:0
ঘোষণা:0
ঘোষণাকারী:1
ঘোষণাপত্র:0
ঘোষত:4
ঘোষতাম:4
ঘোষতিস:4
ঘোষতুম:4
ঘোষতে:4
ঘোষতেন:4
ঘোষতেম:4
ঘোষপত্র:0
ঘোষপাড়া:0
ঘোষব:4
ঘোষবর্ণ:0
ঘোষবার:4
ঘোষবি:4
ঘোষবে:4
ঘোষবেন:4
ঘোষবো:4
ঘোষযাত্রা:0
ঘোষল:4
ঘোষলাম:4
ঘোষলি:4
ঘোষলুম:4
ঘোষলে:4
ঘোষলেন:4
ঘোষলেম:4
ঘোষা:4
ঘোষান:4
ঘোষানো:4
ঘোষার:4
ঘোষি:4
ঘোষিও:4
ঘোষিত:4
ঘোষিতাম:4
ঘোষিতিস:4
ঘোষিতে:4
ঘোষিতেছ:4
ঘোষিতেছি:4
ঘোষিতেছিল:4
ঘোষিতেছিলাম:4
ঘোষিতেছিলি:4
ঘোষিতেছিলে:4
ঘোষিতেছিলেন:4
ঘোষিতেছিস:4
ঘোষিতেছে:4
ঘোষিতেছেন:4
ঘোষিতেন:4
ঘোষিব:4
ঘোষিবার:4
ঘোষিবি:4
ঘোষিবে:4
ঘোষিবেন:4
ঘোষিয়া:4
ঘোষিয়াছ:4
ঘোষিয়াছি:4
ঘোষিয়াছিল:4
ঘোষিয়াছিলাম:4
ঘোষিয়াছিলি:4
ঘোষিয়াছিলে:4
ঘোষিয়াছিলেন:4
ঘোষিয়াছিস:4
ঘোষিয়াছে:4
ঘোষিয়াছেন:4
ঘোষিয়ো:4
ঘোষিল:4
ঘোষিলাম:4
ঘোষিলি:4
ঘোষিলে:4
ঘোষিলেন:4
ঘোষিস:4
ঘোষুক:4
ঘোষুন:4
ঘোষে:4
ঘোষেছ:4
ঘোষেছি:4
ঘোষেছিল:4
ঘোষেছিলাম:4
ঘোষেছিলি:4
ঘোষেছিলুম:4
ঘোষেছিলে:4
ঘোষেছিলেন:4
ঘোষেছিলেম:4
ঘোষেছিস:4
ঘোষেছে:4
ঘোষেছেন:4
ঘোষেন:4
ঘোষো:4
ঘোষ্‌:4
ঘ্যাঁট:0
ঘ্যাঙানি:0
ঘ্যানঘ্যান:3
ঘ্যানঘ্যানে:3
ঘ্যানর-ঘ্যানর:3
ঘ্যানরঘ্যানর:3
ঘ্রাণ:0
ঘ্রাণগ্রহণ:0
ঘ্রাণগ্রহণকারী:1
ঘ্রাণজ:1
ঘ্রাণতর্পন:1
ঘ্রাণশক্তি:0
ঘ্রাণেন্দ্রিয়:0
ঘ্রাত:1
ঘ্রাতব্য:1
ঘ্রাতা:1
ঘ্রেয়:1
