ত:3
ত':1
ত-বর্গ:0
তক:3
তকতক:3
তকতকে:1
তকদির:0
তকমা:0
তকলি:0
তকলিফ:0
তকলী:0
তক্ক:0
তক্কেতক্কে:1
তক্ত:0
তক্ততাউস:0
তক্তনামা:0
তক্তপোশ:0
তক্তা:0
তক্তি:0
তক্র:0
তক্রপিণ্ড:0
তক্ষক:0
তক্ষশিলা:0
তক্ষুণি:3
তক্‌তকে:1
তক্‌তক্‌:3
তখত:0
তখততাউস:0
তখতনামা:0
তখন:3
তখনই:3
তখনকার:1
তখনি:1
তখ্‌ত:0
তখ্‌ততাউস:0
তঙ্চক:1
তঙ্চকতা:0
তঙ্চন:0
তঙ্চিত:1
তচনচ:3
তছনছ:3
তছরুপ:0
তছরূপ:0
তজ্জ:1
তজ্জনিত:1
তজ্জন্য:3
তজ্জাত:1
তট:0
তটস্থ:1
তটস্থা:1
তটিনী:0
তড়কা:0
তড়তড়:3
তড়পান:4
তড়পানি:0
তড়পানো:4
তড়বড়:3
তড়বড়ান:4
তড়বড়ানি:0
তড়বড়ানো:4
তড়বড়ে:1
তড়াক্‌:3
তড়িঘড়ি:1
তড়িচ্চালক:1
তড়িচ্চুম্বক:0
তড়িচ্চুম্বকীয়:1
তড়িত্বান্‌:0
তড়িত্‌:0
তড়িত্‌-অপরিবাহী:1
তড়িত্‌-পরিবাহী:1
তড়িত্‌পরিবাহী:1
তড়িত্‌প্রবাহ:0
তড়িত্‌বিজ্ঞান:0
তড়িত্‌শিখা:0
তড়িদ্দাম:0
তড়িদ্বীক্ষণ:0
তড়িদ্‌গতি:0
তড়িদ্‌গর্ভ:0
তড়িদ্‌দ্বার:0
তড়িদ্‌বিশ্লেষণ:0
তড়িল্লতা:0
তড়িল্লেখা:0
তড়্‌পা:4
তড়্‌পাই:4
তড়্‌পাইও:4
তড়্‌পাইত:4
তড়্‌পাইতাম:4
তড়্‌পাইতিস:4
তড়্‌পাইতে:4
তড়্‌পাইতেছ:4
তড়্‌পাইতেছি:4
তড়্‌পাইতেছিল:4
তড়্‌পাইতেছিলাম:4
তড়্‌পাইতেছিলি:4
তড়্‌পাইতেছিলে:4
তড়্‌পাইতেছিলেন:4
তড়্‌পাইতেছিস:4
তড়্‌পাইতেছে:4
তড়্‌পাইতেছেন:4
তড়্‌পাইতেন:4
তড়্‌পাইব:4
তড়্‌পাইবার:4
তড়্‌পাইবি:4
তড়্‌পাইবে:4
তড়্‌পাইবেন:4
তড়্‌পাইয়া:4
তড়্‌পাইয়াছ:4
তড়্‌পাইয়াছি:4
তড়্‌পাইয়াছিল:4
তড়্‌পাইয়াছিলাম:4
তড়্‌পাইয়াছিলি:4
তড়্‌পাইয়াছিলে:4
তড়্‌পাইয়াছিলেন:4
তড়্‌পাইয়াছিস:4
তড়্‌পাইয়াছে:4
তড়্‌পাইয়াছেন:4
তড়্‌পাইয়ো:4
তড়্‌পাইল:4
তড়্‌পাইলাম:4
তড়্‌পাইলি:4
তড়্‌পাইলে:4
তড়্‌পাইলেন:4
তড়্‌পাও:4
তড়্‌পাক:4
তড়্‌পাচ্ছ:4
তড়্‌পাচ্ছি:4
তড়্‌পাচ্ছিল:4
তড়্‌পাচ্ছিলাম:4
তড়্‌পাচ্ছিলি:4
তড়্‌পাচ্ছিলুম:4
তড়্‌পাচ্ছিলে:4
তড়্‌পাচ্ছিলেন:4
তড়্‌পাচ্ছিলেম:4
তড়্‌পাচ্ছিস:4
তড়্‌পাচ্ছে:4
তড়্‌পাচ্ছেন:4
তড়্‌পাত:4
তড়্‌পাতাম:4
তড়্‌পাতিস:4
তড়্‌পাতুম:4
তড়্‌পাতে:4
তড়্‌পাতেন:4
তড়্‌পাতেম:4
তড়্‌পান:4
তড়্‌পানো:4
তড়্‌পাব:4
তড়্‌পাবার:4
তড়্‌পাবি:4
তড়্‌পাবে:4
তড়্‌পাবেন:4
তড়্‌পাবো:4
তড়্‌পায়:4
তড়্‌পাল:4
তড়্‌পালাম:4
তড়্‌পালি:4
তড়্‌পালুম:4
তড়্‌পালে:4
তড়্‌পালেন:4
তড়্‌পালেম:4
তড়্‌পাস:4
তড়্‌পে:4
তড়্‌পেছ:4
তড়্‌পেছি:4
তড়্‌পেছিল:4
তড়্‌পেছিলাম:4
তড়্‌পেছিলি:4
তড়্‌পেছিলুম:4
তড়্‌পেছিলে:4
তড়্‌পেছিলেন:4
তড়্‌পেছিলেম:4
তড়্‌পেছিস:4
তড়্‌পেছে:4
তড়্‌পেছেন:4
তড়্‌পো:4
তণ্ডুল:0
তত:3
ততকাল:1
ততক্ষণ:1
ততক্ষণে:1
ততটা:1
ততটুকু:1
ততটুকুন:1
ততদিন:1
ততপ্রকার:1
ততপ্রকারে:1
ততবার:1
ততভাবে:1
ততযন্ত্র:0
ততরকম:1
ততরকমভাবে:1
ততরকমে:1
ততোধিক:1
তত্তাবত্‌:3
তত্তুল্য:1
তত্ত্ব:0
তত্ত্বকথা:0
তত্ত্বচিন্তা:0
তত্ত্বজিজ্ঞাসা:0
তত্ত্বজিজ্ঞাসু:1
তত্ত্বজ্ঞ:1
তত্ত্বজ্ঞান:0
তত্ত্বজ্ঞানসম্পন্ন:1
তত্ত্বজ্ঞানী:1
তত্ত্বতঃ:3
তত্ত্বতল্লাস:0
তত্ত্বতাপাস:0
তত্ত্বতাবাস:0
তত্ত্বতালাশ:0
তত্ত্বতালাস:0
তত্ত্বদর্শিতা:0
তত্ত্বদর্শী:1
তত্ত্ববিত্‌:1
তত্ত্বসম্বন্ধীয়:1
তত্ত্বানুসন্ধান:0
তত্ত্বানুসন্ধায়ী:1
তত্ত্বাবধান:0
তত্ত্বাবধায়ক:1
তত্ত্বাবধারক:1
তত্ত্বাবধারণ:0
তত্ত্বালোচনা:0
তত্ত্বীয়:1
তত্র:3
তত্রত্য:1
তত্রস্থ:1
তত্রাপি:3
তত্‌:2
তত্‌কাল:0
তত্‌কালীন:1
তত্‌ক্ষণাত্‌:3
তত্‌পর:1
তত্‌পরতা:0
তত্‌পরায়ণ:1
তত্‌পরায়ণতা:0
তত্‌পুরুষ:0
তত্‌সংক্রান্ত:1
তত্‌সত্ত্বেও:3
তত্‌সদৃশ:1
তত্‌সম:1
তত্‌স্থলাভিষিক্ত:1
তত্‌স্থানে:1
তত্‌স্বরূপ:1
তথা:3
তথাকথিত:1
তথাকার:1
তথাগত:1
তথাচ:3
তথাপি:3
তথাবিধ:1
তথাভূত:1
তথায়:3
তথাস্তু:3
তথৈবচ:3
তথ্য:1
তথ্যবচন:0
তথ্যবাদী:1
তথ্যবাহী:1
তথ্যভাষী:1
তথ্যমূলক:1
তথ্যসংগ্রহ:0
তথ্যানুসন্ধান:0
তথ্যাভিজ্ঞ:1
তদতিরিক্ত:1
তদনন্তর:1
তদনুগ:1
তদনুগামী:1
তদনুবর্তী:1
তদনুযায়ী:1
তদনুরূপ:1
তদনুসারী:1
তদনুসারে:1
তদন্ত:0
তদন্তকারী:1
তদন্য:1
তদবধি:1
তদবস্থ:1
তদবির:0
তদবিরকারক:1
তদর্থ:1
তদর্থক:1
তদর্থে:1
তদা:3
তদানীং:3
তদানীংকাল:0
তদানীংকালে:1
তদানীন্তন:1
তদারক:0
তদারকি:1
তদীয়:1
তদুপরি:3
তদুপলক্ষে:1
তদুপলক্ষ্যে:1
তদ্গত:1
তদ্গতচিত্ত:1
তদ্দণ্ডে:1
তদ্দরুন:1
তদ্দিন:1
তদ্ধিত:0
তদ্বত্‌:3
তদ্বিধ:1
তদ্বির:0
তদ্বিষয়ক:1
তদ্ব্যতিরিক্ত:1
তদ্ব্যতীত:1
তদ্ভব:1
তদ্ভাব:0
তদ্ভিন্ন:1
তদ্রূপ:1
তনখা:0
তনয়:0
তনয়া:0
তনিমা:0
তনু:0
তনুচ্ছদ:0
তনুজ:0
তনুজা:0
তনুতা:0
তনুত্যাগ:0
তনুত্র:0
তনুত্রাণ:0
তনুদেহ:1
তনূ:0
তনূচ্ছদ:0
তনূজ:0
তনূজা:0
তনূতা:0
তনূত্র:0
তনূত্রাণ:0
তনূদেহ:1
তনূদ্ভব:0
তনূদ্ভবা:0
তন্তু:0
তন্তুকীট:0
তন্তুনাভ:0
তন্তুবায়:0
তন্তুশিল্প:0
তন্ত্র:1
তন্ত্রমন্ত্র:0
তন্ত্রী:1
তন্দুর:0
তন্দ্রা:0
তন্দ্রাচ্ছন্ন:1
তন্দ্রাবেশ:0
তন্দ্রাভাব:0
তন্দ্রালু:1
তন্দ্রিত:1
তন্নতন্ন:3
তন্নিবন্ধন:1
তন্নিমিত্ত:1
তন্নিমিত্ততা:0
তন্বঙ্গী:1
তন্বী:1
তন্মন:1
তন্মনস্ক:1
তন্মনা:1
তন্মনাঃ:1
তন্ময়:1
তন্ময়তা:0
তন্ময়ত্ব:0
তন্মাত্র:3
তপ:0
তপঃ:0
তপঃক্লিষ্ট:1
তপঃক্লেশ:0
তপঃপ্রভাব:0
তপতী:0
তপন:0
তপনতনয়:0
তপনতনয়া:0
তপনীয়:1
তপশ্চরণ:0
তপশ্চর্যা:0
তপশ্চারণ:0
তপসি:0
তপসিল:0
তপসিলী:1
তপসী:0
তপসে:0
তপসেমাছ:0
তপস্বিনী:1
তপস্বী:1
তপস্যা:0
তপস্যারত:1
তপোধন:0
তপোনিধি:0
তপোবন:0
তপোবল:0
তপোভঙ্গ:0
তপোমূর্তি:0
তপোলোক:0
তপ্ত:1
তফসিল:0
তফসিলী:1
তফাত:1
তফাত্‌:1
তব:2
তবক:0
তবকী:0
তবলচী:0
তবলা:0
তবলাবাদক:1
তবলাবাদন:0
তবিয়ত:0
তবিয়ত্‌:0
তবিল:0
তবিলদার:0
তবিলদারি:0
তবু:3
তবুও:3
তবে:3
তম:0
তমঃ:0
তমস:0
তমসা:0
তমসাচ্ছন্ন:1
তমসাবৃত:1
তমসুক:0
তমস্বিনী:1
তমাদি:1
তমাম:1
তমামি:0
তমাল:0
তমালক:0
তমালিকা:0
তমালিনী:0
তমালী:0
তমিস্র:1
তমিস্রা:1
তমোগুণ:0
তমোগুণসম্পন্ন:1
তমোঘ্ন:1
তমোময়:1
তমোমুক্ত:1
তমোহর:1
তম্বি:0
তম্বুর:0
তম্বুরা:0
তর:1
তরওয়াল:0
তরকারি:0
তরক্ষু:0
তরঙ্গ:0
তরঙ্গবিক্ষুব্ধ:1
তরঙ্গবিভঙ্গ:0
তরঙ্গভঙ্গ:0
তরঙ্গমালা:0
তরঙ্গলেখা:0
তরঙ্গাকুল:1
তরঙ্গাভিঘাত:0
তরঙ্গায়িত:1
তরঙ্গাহত:1
তরঙ্গিণী:0
তরঙ্গিত:1
তরঙ্গোচ্ছ্বাস:0
তরজমা:0
তরজমাকারী:1
তরজা:0
তরণ:0
তরণি:0
তরণী:0
তরতম:1
তরতর:3
তরতাজা:1
তরপণ্য:0
তরফ:0
তরফা:1
তরবার:0
তরবারি:0
তরবেতর:1
তরমুজ:0
তরল:1
তরলতা:0
তরলত্ব:0
তরলমতি:1
তরললোচনা:1
তরলা:1
তরলিত:1
তরলীকৃত:1
তরশু:1
তরসা:3
তরস্ত:1
তরস্থান:0
তরস্বতী:1
তরস্বান্‌:1
তরস্বিনী:1
তরস্বী:1
তরা:4
তরাই:0
তরাজু:0
তরান:4
তরানো:4
তরাস:0
তরি:0
তরিতরকারি:0
তরিত্র:0
তরিবত:0
তরিবত্‌:0
তরী:0
তরু:0
তরুকোটর:0
তরুচ্ছায়া:0
তরুছায়া:0
তরুণ:1
তরুণতরুণী:0
তরুণতা:0
তরুণত্ব:0
তরুণাস্থি:0
তরুণিমা:0
তরুণী:1
তরুতল:0
তরুবর:0
তরুমূল:0
তরুরাজ:0
তরুলতা:0
তরুশাখা:0
তরুশির:0
তরে:3
তরো:1
তরোয়াল:0
তর্ক:0
তর্ককারী:1
তর্কজাল:0
তর্কতীর্থ:0
তর্কপটু:1
তর্কপ্রিয়:1
তর্কবিজ্ঞান:0
তর্কবিতর্ক:0
তর্কবিদ্যা:0
তর্করত:1
তর্করত্ন:0
তর্কশাস্ত্র:0
তর্কাতর্কি:0
তর্কাভাস:0
তর্কিত:1
তর্কিতা:1
তর্কী:1
তর্কেতর্কে:1
তর্জন:0
তর্জনগর্জন:0
তর্জনী:0
তর্জনীনির্দেশ:0
তর্জমা:0
তর্জা:4
তর্জাই:4
তর্জাইও:4
তর্জাইত:4
তর্জাইতাম:4
তর্জাইতিস:4
তর্জাইতে:4
তর্জাইতেছ:4
তর্জাইতেছি:4
তর্জাইতেছিল:4
তর্জাইতেছিলাম:4
তর্জাইতেছিলি:4
তর্জাইতেছিলে:4
তর্জাইতেছিলেন:4
তর্জাইতেছিস:4
তর্জাইতেছে:4
তর্জাইতেছেন:4
তর্জাইতেন:4
তর্জাইব:4
তর্জাইবার:4
তর্জাইবি:4
তর্জাইবে:4
তর্জাইবেন:4
তর্জাইয়া:4
তর্জাইয়াছ:4
তর্জাইয়াছি:4
তর্জাইয়াছিল:4
তর্জাইয়াছিলাম:4
তর্জাইয়াছিলি:4
তর্জাইয়াছিলে:4
তর্জাইয়াছিলেন:4
তর্জাইয়াছিস:4
তর্জাইয়াছে:4
তর্জাইয়াছেন:4
তর্জাইয়ো:4
তর্জাইল:4
তর্জাইলাম:4
তর্জাইলি:4
তর্জাইলে:4
তর্জাইলেন:4
তর্জাও:4
তর্জাক:4
তর্জাচ্ছ:4
তর্জাচ্ছি:4
তর্জাচ্ছিল:4
তর্জাচ্ছিলাম:4
তর্জাচ্ছিলি:4
তর্জাচ্ছিলুম:4
তর্জাচ্ছিলে:4
তর্জাচ্ছিলেন:4
তর্জাচ্ছিলেম:4
তর্জাচ্ছিস:4
তর্জাচ্ছে:4
তর্জাচ্ছেন:4
তর্জাত:4
তর্জাতাম:4
তর্জাতিস:4
তর্জাতুম:4
তর্জাতে:4
তর্জাতেন:4
তর্জাতেম:4
তর্জান:4
তর্জানো:4
তর্জাব:4
তর্জাবার:4
তর্জাবি:4
তর্জাবে:4
তর্জাবেন:4
তর্জাবো:4
তর্জায়:4
তর্জাল:4
তর্জালাম:4
তর্জালি:4
তর্জালুম:4
তর্জালে:4
তর্জালেন:4
তর্জালেম:4
তর্জাস:4
তর্জিত:1
তর্জে:4
তর্জেছ:4
তর্জেছি:4
তর্জেছিল:4
তর্জেছিলাম:4
তর্জেছিলি:4
তর্জেছিলুম:4
তর্জেছিলে:4
তর্জেছিলেন:4
তর্জেছিলেম:4
তর্জেছিস:4
তর্জেছে:4
তর্জেছেন:4
তর্জো:4
তর্পণ:0
তর্পণকারী:1
তর্পিণী:1
তর্পিত:1
তর্পী:1
তল:0
তলতল:3
তলতলে:1
তলদেশ:0
তলপি:0
তলপিতলপা:0
তলপী:0
তলপীতলপা:0
তলপেট:0
তলপ্রহার:0
তলব:0
তলবানা:0
তলবার:0
তলা:4
তলাই:4
তলাইও:4
তলাইত:4
তলাইতাম:4
তলাইতিস:4
তলাইতে:4
তলাইতেছ:4
তলাইতেছি:4
তলাইতেছিল:4
তলাইতেছিলাম:4
তলাইতেছিলি:4
তলাইতেছিলে:4
তলাইতেছিলেন:4
তলাইতেছিস:4
তলাইতেছে:4
তলাইতেছেন:4
তলাইতেন:4
তলাইব:4
তলাইবার:4
তলাইবি:4
তলাইবে:4
তলাইবেন:4
তলাইয়া:4
তলাইয়াছ:4
তলাইয়াছি:4
তলাইয়াছিল:4
তলাইয়াছিলাম:4
তলাইয়াছিলি:4
তলাইয়াছিলে:4
তলাইয়াছিলেন:4
তলাইয়াছিস:4
তলাইয়াছে:4
তলাইয়াছেন:4
তলাইয়ো:4
তলাইল:4
তলাইলাম:4
তলাইলি:4
তলাইলে:4
তলাইলেন:4
তলাও:4
তলাক:4
তলাকার:1
তলাচ্ছ:4
তলাচ্ছি:4
তলাচ্ছিল:4
তলাচ্ছিলাম:4
তলাচ্ছিলি:4
তলাচ্ছিলুম:4
তলাচ্ছিলে:4
তলাচ্ছিলেন:4
তলাচ্ছিলেম:4
তলাচ্ছিস:4
তলাচ্ছে:4
তলাচ্ছেন:4
তলাত:4
তলাতল:0
তলাতাম:4
তলাতিস:4
তলাতুম:4
তলাতে:4
তলাতেন:4
তলাতেম:4
তলান:4
তলানি:0
তলানো:4
তলাব:4
তলাবার:4
তলাবি:4
তলাবে:4
তলাবেন:4
তলাবো:4
তলাভিঘাত:0
তলায়:4
তলার:4
তলাল:4
তলালাম:4
তলালি:4
তলালুম:4
তলালে:4
তলালেন:4
তলালেম:4
তলাশ:0
তলাশি:1
তলাশী:1
তলাস:4
তলি:0
তলিও:4
তলিত:1
তলিয়ে:4
তলিয়েছ:4
তলিয়েছি:4
তলিয়েছিল:4
তলিয়েছিলাম:4
তলিয়েছিলি:4
তলিয়েছিলুম:4
তলিয়েছিলে:4
তলিয়েছিলেন:4
তলিয়েছিলেম:4
তলিয়েছিস:4
তলিয়েছে:4
তলিয়েছেন:4
তলিয়ো:4
তলী:0
তলে-তলে:1
তলেতলে:1
তল্পি:0
তল্পিতল্পা:0
তল্পিদার:0
তল্পিবাহক:0
তল্লাট:0
তল্লাশ:0
তল্লাশি:1
তল্লাশী:1
তশরীফ:0
তসবির:0
তসবীর:0
তসর:0
তসরুপ:0
তসরুফ:0
তসলিম:0
তসলীম:0
তস্কর:0
তস্করতা:0
তস্করবৃত্তি:0
তহবিল:0
তহবিলদার:0
তহবিলদারি:0
তহশীল:0
তহশীলদার:0
তহশীলদারি:0
তহসিল:0
তহসিলদার:0
তহসিলদারি:0
তা:3
তা'বড়:1
তা'বড়-তা'বড়:1
তা'রে-না'রে:3
তাঁকে:2
তাঁত:0
তাঁতঘর:0
তাঁতশালা:0
তাঁতি:0
তাঁতিনী:0
তাঁতী:0
তাঁতে:2
তাঁদিকে:2
তাঁদের:2
তাঁবু:0
তাঁবে:0
তাঁবেদার:1
তাঁবেদারি:0
তাঁর:2
তাঁরা:2
তাঁহাকে:3
তাঁহাতে:2
তাঁহাদিগকে:2
তাঁহাদিগের:2
তাঁহাদের:2
তাঁহার:2
তাঁহারা:2
তাং:0
তাই:3
তাইত:3
তাইতে:3
তাইতো:3
তাইরে-নাইরে:3
তাউই:0
তাও:3
তাওয়া:0
তাওয়ান:4
তাওয়ানো:4
তাক:0
তাকত:0
তাকত্‌:0
তাকা:4
তাকাই:4
তাকাইও:4
তাকাইত:4
তাকাইতাম:4
তাকাইতিস:4
তাকাইতে:4
তাকাইতেছ:4
তাকাইতেছি:4
তাকাইতেছিল:4
তাকাইতেছিলাম:4
তাকাইতেছিলি:4
তাকাইতেছিলে:4
তাকাইতেছিলেন:4
তাকাইতেছিস:4
তাকাইতেছে:4
তাকাইতেছেন:4
তাকাইতেন:4
তাকাইব:4
তাকাইবার:4
তাকাইবি:4
তাকাইবে:4
তাকাইবেন:4
তাকাইয়া:4
তাকাইয়াছ:4
তাকাইয়াছি:4
তাকাইয়াছিল:4
তাকাইয়াছিলাম:4
তাকাইয়াছিলি:4
তাকাইয়াছিলে:4
তাকাইয়াছিলেন:4
তাকাইয়াছিস:4
তাকাইয়াছে:4
তাকাইয়াছেন:4
তাকাইয়ো:4
তাকাইল:4
তাকাইলাম:4
তাকাইলি:4
তাকাইলে:4
তাকাইলেন:4
তাকাও:4
তাকাক:4
তাকাচ্ছ:4
তাকাচ্ছি:4
তাকাচ্ছিল:4
তাকাচ্ছিলাম:4
তাকাচ্ছিলি:4
তাকাচ্ছিলুম:4
তাকাচ্ছিলে:4
তাকাচ্ছিলেন:4
তাকাচ্ছিলেম:4
তাকাচ্ছিস:4
তাকাচ্ছে:4
তাকাচ্ছেন:4
তাকাত:4
তাকাতাকি:0
তাকাতাম:4
তাকাতিস:4
তাকাতুম:4
তাকাতে:4
তাকাতেন:4
তাকাতেম:4
তাকান:4
তাকানো:4
তাকাব:4
তাকাবার:4
তাকাবি:4
তাকাবে:4
তাকাবেন:4
তাকাবো:4
তাকায়:4
তাকার:4
তাকাল:4
তাকালাম:4
তাকালি:4
তাকালুম:4
তাকালে:4
তাকালেন:4
তাকালেম:4
তাকাস:4
তাকিও:4
তাকিয়া:0
তাকিয়ে:4
তাকিয়েছ:4
তাকিয়েছি:4
তাকিয়েছিল:4
তাকিয়েছিলাম:4
তাকিয়েছিলি:4
তাকিয়েছিলুম:4
তাকিয়েছিলে:4
তাকিয়েছিলেন:4
তাকিয়েছিলেম:4
তাকিয়েছিস:4
তাকিয়েছে:4
তাকিয়েছেন:4
তাকিয়ো:4
তাকে:2
তাগ:0
তাগড়া:1
তাগড়াই:1
তাগদ:0
তাগা:0
তাগাদা:0
তাগিদ:0
তাচ্ছল্য:0
তাচ্ছিল্য:0
তাছাড়া:1
তাজ:0
তাজমহল:0
তাজা:1
তাজিয়া:0
তাজী:0
তাজ্জব:1
তাড্যমান:1
তাড়:0
তাড়ক:1
তাড়কা:0
তাড়কারাক্ষসী:0
তাড়নাকারী:1
তাড়নী:0
তাড়পত্র:0
তাড়স:0
তাড়া:4
তাড়াই:4
তাড়াইও:4
তাড়াইত:4
তাড়াইতাম:4
তাড়াইতিস:4
তাড়াইতে:4
তাড়াইতেছ:4
তাড়াইতেছি:4
তাড়াইতেছিল:4
তাড়াইতেছিলাম:4
তাড়াইতেছিলি:4
তাড়াইতেছিলে:4
তাড়াইতেছিলেন:4
তাড়াইতেছিস:4
তাড়াইতেছে:4
তাড়াইতেছেন:4
তাড়াইতেন:4
তাড়াইব:4
তাড়াইবার:4
তাড়াইবি:4
তাড়াইবে:4
তাড়াইবেন:4
তাড়াইয়া:4
তাড়াইয়াছ:4
তাড়াইয়াছি:4
তাড়াইয়াছিল:4
তাড়াইয়াছিলাম:4
তাড়াইয়াছিলি:4
তাড়াইয়াছিলে:4
তাড়াইয়াছিলেন:4
তাড়াইয়াছিস:4
তাড়াইয়াছে:4
তাড়াইয়াছেন:4
তাড়াইয়ো:4
তাড়াইল:4
তাড়াইলাম:4
তাড়াইলি:4
তাড়াইলে:4
তাড়াইলেন:4
তাড়াও:4
তাড়াক:4
তাড়াচ্ছ:4
তাড়াচ্ছি:4
তাড়াচ্ছিল:4
তাড়াচ্ছিলাম:4
তাড়াচ্ছিলি:4
তাড়াচ্ছিলুম:4
তাড়াচ্ছিলে:4
তাড়াচ্ছিলেন:4
তাড়াচ্ছিলেম:4
তাড়াচ্ছিস:4
তাড়াচ্ছে:4
তাড়াচ্ছেন:4
তাড়াত:4
তাড়াতাড়ি:1
তাড়াতাম:4
তাড়াতিস:4
তাড়াতুম:4
তাড়াতে:4
তাড়াতেন:4
তাড়াতেম:4
তাড়ান:4
তাড়ানো:4
তাড়াব:4
তাড়াবার:4
তাড়াবি:4
তাড়াবে:4
তাড়াবেন:4
তাড়াবো:4
তাড়ায়:4
তাড়ার:4
তাড়াল:4
তাড়ালাম:4
তাড়ালি:4
তাড়ালুম:4
তাড়ালে:4
তাড়ালেন:4
তাড়ালেম:4
তাড়াস:4
তাড়াহুড়া:0
তাড়াহুড়ো:0
তাড়ি:0
তাড়িও:4
তাড়িত:1
তাড়িতবার্তা:0
তাড়িতালোক:0
তাড়িতী:0
তাড়িয়া:4
তাড়িয়ে:4
তাড়িয়েছ:4
তাড়িয়েছি:4
তাড়িয়েছিল:4
তাড়িয়েছিলাম:4
তাড়িয়েছিলি:4
তাড়িয়েছিলুম:4
তাড়িয়েছিলে:4
তাড়িয়েছিলেন:4
তাড়িয়েছিলেম:4
তাড়িয়েছিস:4
তাড়িয়েছে:4
তাড়িয়েছেন:4
তাড়িয়ো:4
তাড়ু:0
তাণ্ডব:0
তাণ্ডবনৃত্য:0
তাণ্ডবলীলা:0
তাত:4
তাতছ:4
তাতছি:4
তাতছিল:4
তাতছিলাম:4
তাতছিলি:4
তাতছিলুম:4
তাতছিলে:4
তাতছিলেন:4
তাতছিলেম:4
তাতছিস:4
তাতছে:4
তাতছেন:4
তাতত:4
তাততাম:4
তাততিস:4
তাততুম:4
তাততে:4
তাততেন:4
তাততেম:4
তাতব:4
তাতবার:4
তাতবি:4
তাতবে:4
তাতবেন:4
তাতবো:4
তাতল:4
তাতলাম:4
তাতলি:4
তাতলুম:4
তাতলে:4
তাতলেন:4
তাতলেম:4
তাতা:4
তাতা-থৈ:3
তাতাই:4
তাতাইও:4
তাতাইত:4
তাতাইতাম:4
তাতাইতিস:4
তাতাইতে:4
তাতাইতেছ:4
তাতাইতেছি:4
তাতাইতেছিল:4
তাতাইতেছিলাম:4
তাতাইতেছিলি:4
তাতাইতেছিলে:4
তাতাইতেছিলেন:4
তাতাইতেছিস:4
তাতাইতেছে:4
তাতাইতেছেন:4
তাতাইতেন:4
তাতাইব:4
তাতাইবার:4
তাতাইবি:4
তাতাইবে:4
তাতাইবেন:4
তাতাইয়া:4
তাতাইয়াছ:4
তাতাইয়াছি:4
তাতাইয়াছিল:4
তাতাইয়াছিলাম:4
তাতাইয়াছিলি:4
তাতাইয়াছিলে:4
তাতাইয়াছিলেন:4
তাতাইয়াছিস:4
তাতাইয়াছে:4
তাতাইয়াছেন:4
তাতাইয়ো:4
তাতাইল:4
তাতাইলাম:4
তাতাইলি:4
তাতাইলে:4
তাতাইলেন:4
তাতাও:4
তাতাক:4
তাতাচ্ছ:4
তাতাচ্ছি:4
তাতাচ্ছিল:4
তাতাচ্ছিলাম:4
তাতাচ্ছিলি:4
তাতাচ্ছিলুম:4
তাতাচ্ছিলে:4
তাতাচ্ছিলেন:4
তাতাচ্ছিলেম:4
তাতাচ্ছিস:4
তাতাচ্ছে:4
তাতাচ্ছেন:4
তাতাত:4
তাতাতাম:4
তাতাতিস:4
তাতাতুম:4
তাতাতে:4
তাতাতেন:4
তাতাতেম:4
তাতান:4
তাতানো:4
তাতাব:4
তাতাবার:4
তাতাবি:4
তাতাবে:4
তাতাবেন:4
তাতাবো:4
তাতায়:4
তাতার:4
তাতাল:4
তাতালাম:4
তাতালি:4
তাতালুম:4
তাতালে:4
তাতালেন:4
তাতালেম:4
তাতাস:4
তাতি:4
তাতিও:4
তাতিত:4
তাতিতাম:4
তাতিতিস:4
তাতিতে:4
তাতিতেছ:4
তাতিতেছি:4
তাতিতেছিল:4
তাতিতেছিলাম:4
তাতিতেছিলি:4
তাতিতেছিলে:4
তাতিতেছিলেন:4
তাতিতেছিস:4
তাতিতেছে:4
তাতিতেছেন:4
তাতিতেন:4
তাতিব:4
তাতিবার:4
তাতিবি:4
তাতিবে:4
তাতিবেন:4
তাতিয়া:4
তাতিয়াছ:4
তাতিয়াছি:4
তাতিয়াছিল:4
তাতিয়াছিলাম:4
তাতিয়াছিলি:4
তাতিয়াছিলে:4
তাতিয়াছিলেন:4
তাতিয়াছিস:4
তাতিয়াছে:4
তাতিয়াছেন:4
তাতিয়ে:4
তাতিয়েছ:4
তাতিয়েছি:4
তাতিয়েছিল:4
তাতিয়েছিলাম:4
তাতিয়েছিলি:4
তাতিয়েছিলুম:4
তাতিয়েছিলে:4
তাতিয়েছিলেন:4
তাতিয়েছিলেম:4
তাতিয়েছিস:4
তাতিয়েছে:4
তাতিয়েছেন:4
তাতিয়ো:4
তাতিল:4
তাতিলাম:4
তাতিলি:4
তাতিলে:4
তাতিলেন:4
তাতিস:4
তাতুক:4
তাতুন:4
তাতে:4
তাতেন:4
তাত্ত্বিক:1
তাত্‌:4
তাত্‌কালিক:1
তাত্‌পর্য:0
তাথৈ:3
তাথ্যিক:1
তাদর্থ্য:0
তাদাত্ম্য:0
তাদিকে:2
তাদৃশ:1
তাদৃশী:1
তাদের:2
তাধিন:3
তাধিয়া:3
তান:0
তানপুরা:0
তানা-না-না:3
তান্তব:1
তান্ত্রিক:1
তান্ত্রিকতা:0
তাপ:0
তাপক:1
তাপজনক:1
তাপজনন:0
তাপত্রয়:0
তাপদায়ক:1
তাপন:1
তাপপ্রয়োগ:0
তাপপ্রাপ্ত:1
তাপমাত্রা:0
তাপমান:0
তাপস:1
তাপসতরু:0
তাপসী:1
তাপস্য:0
তাপহর:1
তাপহরণ:1
তাপহরা:1
তাপহারী:1
তাপা:4
তাপান:4
তাপানো:4
তাপাস:0
তাপিত:1
তাপিতা:1
তাপিনী:1
তাপী:1
তাবত্‌:3
তাবন্মাত্র:1
তাবাস:0
তাবিজ:0
তাবোল:0
তামরস:0
তামলি:0
তামলী:0
তামস:1
তামস-যজ্ঞ:0
তামসযজ্ঞ:0
তামসিক:1
তামসিকতা:0
তামসিকী:1
তামসী:1
তামা:0
তামা-তুলসী:0
তামাক:0
তামাকসেবন:0
তামাকু:0
তামাটে:1
তামাদি:1
তামাদী:1
তামাম:1
তামামি:0
তামাশা:0
তামাসা:0
তামিল:0
তামিলনাড়ু:0
তাম্বু:0
তাম্বুরা:0
তাম্বূল:0
তাম্বূলকরঙ্ক:0
তাম্বূলিক:1
তাম্বূলী:1
তাম্র:1
তাম্রকুণ্ড:0
তাম্রকূট:0
তাম্রকূটসেবন:0
তাম্রকেশ:1
তাম্রপট্ট:0
তাম্রপত্র:0
তাম্রপল্লব:0
তাম্রপাত্র:0
তাম্রপুষ্প:1
তাম্রফলক:0
তাম্রবর্ণ:1
তাম্রলিপি:0
তাম্রলেখ:0
তাম্রশাসন:0
তাম্রসার:0
তাম্রাভ:1
তায়:3
তার:2
তারক:1
তারকনাথ:0
তারকব্রহ্ম:0
তারকা:0
তারকাখচিত:1
তারকাচিহ্ন:0
তারকাময়:1
তারকাময়ী:1
তারকাযুক্ত:1
তারকায়িত:1
তারকিত:1
তারণ:1
তারণি:0
তারতম্য:0
তারপর:1
তারপরে:1
তারবাবু:0
তারবার্তা:0
তারল্য:0
তারস্বর:0
তারস্বরে:1
তারা:2
তারানাথ:0
তারাপতি:0
তারাপথ:0
তারিকা:1
তারিখ:0
তারিণী:1
তারিপ:0
তারিফ:0
তারিয়ে:4
তারুণ্য:0
তারে:2
তারে-নারে:3
তার্কিক:1
তার্পিণ:0
তার্পিণতেল:0
তার্পিন:0
তার্পিনতেল:0
তাল:0
তাল-তাল:1
তাল-বেতাল:0
তালই:0
তালকানা:1
তালক্ষীর:0
তালগাছ:0
তালচোঁচ:0
তালজ্ঞান:0
তালজ্ঞানহীন:1
তালনবমী:0
তালপাতা:0
তালপুকুর:0
তালবৃক্ষ:0
তালবৃন্ত:0
তালব্য:1
তালভঙ্গ:0
তালশাঁস:0
তালা:0
তালাক:0
তালাশ:0
তালাশি:1
তালাশী:1
তালাস:0
তালাসি:1
তালাসী:1
তালি:0
তালিকা:0
তালিকুঞ্জ:0
তালিবন:0
তালিম:0
তালী:0
তালু:0
তালুই:0
তালুক:0
তালুকদার:0
তালুকদারি:0
তালুকদারী:1
তালেবর:1
তাস:0
তাসা:4
তাসান:4
তাসানো:4
তাস্কর্য:0
তাহলে:1
তাহা:2
তাহাও:2
তাহাকে:2
তাহাতে:3
তাহাদিগকে:2
তাহাদিগের:2
তাহাদের:2
তাহার:2
তাহারা:2
তাহারে:2
তিক্ত:1
তিক্ততা:0
তিক্তবিরক্ত:1
তিক্তরস:0
তিক্তস্বাদ:0
তিক্তস্বাদবিশিষ্ট:1
তিক্তস্বাদযুক্ত:1
তিগ্ম:1
তিগ্মরশ্মি:0
তিগ্মাংশু:0
তিঙন্ত:1
তিঙ্‌:0
তিজারত:0
তিজারতি:0
তিজারতী:1
তিজারত্‌:0
তিড়িং:3
তিড়িং-তিড়িং:3
তিড়িং-বিড়িং:3
তিড়িংতিড়িং:3
তিড়িংবিড়িং:3
তিড়িক্‌:3
তিড়্‌বিড়ে:1
তিড়্‌বিড়্‌:3
তিত:1
তিতা:1
তিতান:4
তিতানো:4
তিতিক্ষা:0
তিতিক্ষিত:1
তিতিক্ষু:1
তিতিবিরক্ত:1
তিতির:0
তিতিরপাখি:0
তিতিরপাখী:0
তিতীর্ষু:1
তিতো:1
তিত্তির:0
তিথি:0
তিথিকৃত্য:0
তিথিক্ষয়:0
তিন:1
তিনকাল:0
তিনকুল:0
তিনকোণা:1
তিনকোনা:1
তিনজন:1
তিনজনকে:1
তিনজনের:1
তিনটে:1
তিনতলা:1
তিনতালা:1
তিনদিক্‌:0
তিনদিন:1
তিনবার:1
তিনভাগ:0
তিনলাফে:1
তিনি:2
তিনেক:1
তিন্তিড়:0
তিন্তিড়ী:0
তিন্তিড়ীক:0
তিন্তিলী:0
তিপ্পান্ন:1
তিব্বতী:1
তিব্বতীয়:1
তিব্বত্‌:0
তিমি:0
তিমিঙ্গিল:0
তিমিত:1
তিমিমাছ:0
তিমির:1
তিমিরবরণ:1
তিমিরময়:1
তিমিররাত্রি:0
তিমিরাবগুণ্ঠিত:1
তিয়াত্তর:1
তিয়াষ:0
তিয়াস:0
তিয়াসা:0
তিরপিত:1
তিরস্করণী:0
তিরস্করিণী:0
তিরস্কার:0
তিরস্কারিণী:0
তিরস্কৃত:1
তিরানব্বই:1
তিরানব্বুই:1
তিরাশি:1
তিরি:0
তিরিক্কি:1
তিরিক্ষি:1
তিরিক্ষে:1
তিরিশ:1
তিরী:0
তিরেনব্বই:1
তিরোধান:0
তিরোভাব:0
তিরোভূত:1
তিরোভূতা:1
তিরোহিত:1
তিরোহিতা:1
তির্যক্‌:3
তির্যক্‌পাতন:0
তির্যক্‌যোনি:0
তিল:1
তিল-তুলসী:0
তিলক:1
তিলকচর্চা:0
তিলকছাপা:0
তিলকধারী:1
তিলকমাটি:0
তিলকসেবা:0
তিলকা:0
তিলকাঙ্চন:0
তিলকী:1
তিলকুটো:0
তিলচূর্ণ:0
তিলধারণ:0
তিলপিটালি:0
তিলফুল:0
তিলমাত্র:1
তিলমিশ্রিত:1
তিলাঞ্জলি:0
তিলার্ধ:1
তিলার্ধেক:1
তিলী:0
তিলে:1
তিলেক:1
তিলেতিলে:1
তিলোত্তমা:0
তিলোদক:0
তিষ্ঠই:4
তিষ্ঠও:4
তিষ্ঠক:4
তিষ্ঠচ্ছ:4
তিষ্ঠচ্ছি:4
তিষ্ঠচ্ছিল:4
তিষ্ঠচ্ছিলাম:4
তিষ্ঠচ্ছিলি:4
তিষ্ঠচ্ছিলুম:4
তিষ্ঠচ্ছিলে:4
তিষ্ঠচ্ছিলেন:4
তিষ্ঠচ্ছিলেম:4
তিষ্ঠচ্ছিস:4
তিষ্ঠচ্ছে:4
তিষ্ঠচ্ছেন:4
তিষ্ঠত:4
তিষ্ঠতাম:4
তিষ্ঠতিস:4
তিষ্ঠতুম:4
তিষ্ঠতে:4
তিষ্ঠতেন:4
তিষ্ঠতেম:4
তিষ্ঠন:4
তিষ্ঠনো:4
তিষ্ঠব:4
তিষ্ঠবি:4
তিষ্ঠবে:4
তিষ্ঠবেন:4
তিষ্ঠবো:4
তিষ্ঠয়:4
তিষ্ঠল:4
তিষ্ঠলাম:4
তিষ্ঠলি:4
তিষ্ঠলুম:4
তিষ্ঠলে:4
তিষ্ঠলেন:4
তিষ্ঠলেম:4
তিষ্ঠস:4
তিষ্ঠা:4
তিষ্ঠাই:4
তিষ্ঠাইও:4
তিষ্ঠাইত:4
তিষ্ঠাইতাম:4
তিষ্ঠাইতিস:4
তিষ্ঠাইতে:4
তিষ্ঠাইতেছ:4
তিষ্ঠাইতেছি:4
তিষ্ঠাইতেছিল:4
তিষ্ঠাইতেছিলাম:4
তিষ্ঠাইতেছিলি:4
তিষ্ঠাইতেছিলে:4
তিষ্ঠাইতেছিলেন:4
তিষ্ঠাইতেছিস:4
তিষ্ঠাইতেছে:4
তিষ্ঠাইতেছেন:4
তিষ্ঠাইতেন:4
তিষ্ঠাইব:4
তিষ্ঠাইবার:4
তিষ্ঠাইবি:4
তিষ্ঠাইবে:4
তিষ্ঠাইবেন:4
তিষ্ঠাইয়া:4
তিষ্ঠাইয়াছ:4
তিষ্ঠাইয়াছি:4
তিষ্ঠাইয়াছিল:4
তিষ্ঠাইয়াছিলাম:4
তিষ্ঠাইয়াছিলি:4
তিষ্ঠাইয়াছিলে:4
তিষ্ঠাইয়াছিলেন:4
তিষ্ঠাইয়াছিস:4
তিষ্ঠাইয়াছে:4
তিষ্ঠাইয়াছেন:4
তিষ্ঠাইয়ো:4
তিষ্ঠাইল:4
তিষ্ঠাইলাম:4
তিষ্ঠাইলি:4
তিষ্ঠাইলে:4
তিষ্ঠাইলেন:4
তিষ্ঠাও:4
তিষ্ঠাক:4
তিষ্ঠান:4
তিষ্ঠানো:4
তিষ্ঠায়:4
তিষ্ঠাস:4
তিষ্ঠে:4
তিষ্ঠেছ:4
তিষ্ঠেছি:4
তিষ্ঠেছিল:4
তিষ্ঠেছিলাম:4
তিষ্ঠেছিলি:4
তিষ্ঠেছিলুম:4
তিষ্ঠেছিলে:4
তিষ্ঠেছিলেন:4
তিষ্ঠেছিলেম:4
তিষ্ঠেছিস:4
তিষ্ঠেছে:4
তিষ্ঠেছেন:4
তিষ্ঠো:4
তিষ্ঠোবার:4
তিসি:0
তীক্ষ্ণ:1
তীক্ষ্ণতা:0
তীক্ষ্ণত্ব:0
তীক্ষ্ণলৌহ:0
তীক্ষ্ণা:1
তীক্ষ্ণায়স:0
তীবর:0
তীবরী:0
তীব্র:1
তীব্রতা:0
তীর:0
তীরন্দাজ:1
তীর্ণ:1
তীর্ণা:1
তীর্থ:0
তীর্থক্ষেত্র:0
তীর্থঙ্কর:0
তীর্থপরিক্রমা:0
তীর্থবাস:0
তীর্থবাসী:1
তীর্থভূমি:0
তীর্থযাত্রা:0
তীর্থযাত্রী:1
তীর্থস্থান:0
তু:3
তুঁত:0
তুঁতপোকা:0
তুঁতিয়া:0
তুঁতে:0
তুঁষ:0
তুই:2
তুইতোকারি:0
তুক:0
তুকতাক:0
তুখড়:1
তুখোড়:1
তুঙ্গ:1
তুঙ্গনাসিকা:1
তুঙ্গশৃঙ্গ:1
তুঙ্গী:1
তুচ্ছ:1
তুচ্ছতা:0
তুচ্ছতাচ্ছল্য:0
তুচ্ছতাচ্ছিল্য:0
তুচ্ছাতিতুচ্ছ:1
তুড়ি:0
তুড়িয়া:4
তুড়িলাফ:0
তুড়ুক:3
তুড়ুকসওয়ার:0
তুড়ুম:0
তুড়ে:4
তুণ্ড:0
তুত:0
তুতপোকা:0
তুতিয়া:0
তুতে:0
তুন্দ:0
তুন্দি:0
তুন্দিভ:1
তুন্দিল:1
তুফান:0
তুফান-মেল:0
তুবড়া:1
তুবড়ান:4
তুবড়ানো:4
তুবড়ি:0
তুবড়ী:0
তুব্‌ড়ই:4
তুব্‌ড়ও:4
তুব্‌ড়ক:4
তুব্‌ড়চ্ছ:4
তুব্‌ড়চ্ছি:4
তুব্‌ড়চ্ছিল:4
তুব্‌ড়চ্ছিলাম:4
তুব্‌ড়চ্ছিলি:4
তুব্‌ড়চ্ছিলুম:4
তুব্‌ড়চ্ছিলে:4
তুব্‌ড়চ্ছিলেন:4
তুব্‌ড়চ্ছিলেম:4
তুব্‌ড়চ্ছিস:4
তুব্‌ড়চ্ছে:4
তুব্‌ড়চ্ছেন:4
তুব্‌ড়ত:4
তুব্‌ড়তাম:4
তুব্‌ড়তিস:4
তুব্‌ড়তুম:4
তুব্‌ড়তে:4
তুব্‌ড়তেন:4
তুব্‌ড়তেম:4
তুব্‌ড়ন:4
তুব্‌ড়নো:4
তুব্‌ড়ব:4
তুব্‌ড়বি:4
তুব্‌ড়বে:4
তুব্‌ড়বেন:4
তুব্‌ড়বো:4
তুব্‌ড়য়:4
তুব্‌ড়ল:4
তুব্‌ড়লাম:4
তুব্‌ড়লি:4
তুব্‌ড়লুম:4
তুব্‌ড়লে:4
তুব্‌ড়লেন:4
তুব্‌ড়লেম:4
তুব্‌ড়স:4
তুব্‌ড়া:4
তুব্‌ড়াই:4
তুব্‌ড়াইও:4
তুব্‌ড়াইত:4
তুব্‌ড়াইতাম:4
তুব্‌ড়াইতিস:4
তুব্‌ড়াইতে:4
তুব্‌ড়াইতেছ:4
তুব্‌ড়াইতেছি:4
তুব্‌ড়াইতেছিল:4
তুব্‌ড়াইতেছিলাম:4
তুব্‌ড়াইতেছিলি:4
তুব্‌ড়াইতেছিলে:4
তুব্‌ড়াইতেছিলেন:4
তুব্‌ড়াইতেছিস:4
তুব্‌ড়াইতেছে:4
তুব্‌ড়াইতেছেন:4
তুব্‌ড়াইতেন:4
তুব্‌ড়াইব:4
তুব্‌ড়াইবার:4
তুব্‌ড়াইবি:4
তুব্‌ড়াইবে:4
তুব্‌ড়াইবেন:4
তুব্‌ড়াইয়া:4
তুব্‌ড়াইয়াছ:4
তুব্‌ড়াইয়াছি:4
তুব্‌ড়াইয়াছিল:4
তুব্‌ড়াইয়াছিলাম:4
তুব্‌ড়াইয়াছিলি:4
তুব্‌ড়াইয়াছিলে:4
তুব্‌ড়াইয়াছিলেন:4
তুব্‌ড়াইয়াছিস:4
তুব্‌ড়াইয়াছে:4
তুব্‌ড়াইয়াছেন:4
তুব্‌ড়াইয়ো:4
তুব্‌ড়াইল:4
তুব্‌ড়াইলাম:4
তুব্‌ড়াইলি:4
তুব্‌ড়াইলে:4
তুব্‌ড়াইলেন:4
তুব্‌ড়াও:4
তুব্‌ড়াক:4
তুব্‌ড়ান:4
তুব্‌ড়ানো:4
তুব্‌ড়ায়:4
তুব্‌ড়াস:4
তুব্‌ড়িও:4
তুব্‌ড়িয়ে:4
তুব্‌ড়িয়েছ:4
তুব্‌ড়িয়েছি:4
তুব্‌ড়িয়েছিল:4
তুব্‌ড়িয়েছিলাম:4
তুব্‌ড়িয়েছিলি:4
তুব্‌ড়িয়েছিলুম:4
তুব্‌ড়িয়েছিলে:4
তুব্‌ড়িয়েছিলেন:4
তুব্‌ড়িয়েছিলেম:4
তুব্‌ড়িয়েছিস:4
তুব্‌ড়িয়েছে:4
তুব্‌ড়িয়েছেন:4
তুব্‌ড়িয়ো:4
তুব্‌ড়ে:4
তুব্‌ড়েছ:4
তুব্‌ড়েছি:4
তুব্‌ড়েছিল:4
তুব্‌ড়েছিলাম:4
তুব্‌ড়েছিলি:4
তুব্‌ড়েছিলুম:4
তুব্‌ড়েছিলে:4
তুব্‌ড়েছিলেন:4
তুব্‌ড়েছিলেম:4
তুব্‌ড়েছিস:4
তুব্‌ড়েছে:4
তুব্‌ড়েছেন:4
তুব্‌ড়ো:4
তুব্‌ড়োবার:4
তুমি:2
তুমুল:1
তুরক:0
তুরকসওয়ার:0
তুরকি:1
তুরকি-নাচ:0
তুরকি-নাচন:0
তুরকিনাচ:0
তুরকিনাচন:0
তুরকী:1
তুরকীয়:1
তুরগ:0
তুরগী:0
তুরঙ্গ:0
তুরঙ্গম:0
তুরঙ্গমী:0
তুরঙ্গী:0
তুরন্ত:1
তুরপুন:0
তুরস্ক:0
তুরস্ক-মণি:0
তুরস্কদেশ:0
তুরস্কদেশীয়:1
তুরস্কমণি:0
তুরাণি:1
তুরাণী:1
তুরানি:1
তুরি:0
তুরী:0
তুরীয়:1
তুরীয়ানন্দ:0
তুরীয়াবস্থা:0
তুরুক:3
তুরুকসওয়ার:0
তুরুপ:0
তুরুফ:0
তুরুম:0
তুরুষ্ক:0
তুর্ক:0
তুর্কসওয়ার:0
তুর্কি:1
তুর্কি-নাচ:0
তুর্কি-নাচন:0
তুর্কিনাচ:0
তুর্কিনাচন:0
তুর্কিস্থান:0
তুর্কী:1
তুর্কীয়:1
তুর্ষ:1
তুল:0
তুল'ত:4
তুল'তাম:4
তুল'তিস:4
তুল'তুম:4
তুল'তে:4
তুল'তেন:4
তুল'তেম:4
তুল'নো:4
তুল'ব:4
তুল'বার:4
তুল'বি:4
তুল'বে:4
তুল'বেন:4
তুল'বো:4
তুল'ল:4
তুল'লাম:4
তুল'লি:4
তুল'লুম:4
তুল'লে:4
তুল'লেন:4
তুল'লেম:4
তুলই:4
তুলও:4
তুলক:4
তুলকালাম:0
তুলচ্ছ:4
তুলচ্ছি:4
তুলচ্ছিল:4
তুলচ্ছিলাম:4
তুলচ্ছিলি:4
তুলচ্ছিলুম:4
তুলচ্ছিলে:4
তুলচ্ছিলেন:4
তুলচ্ছিলেম:4
তুলচ্ছিস:4
তুলচ্ছে:4
তুলচ্ছেন:4
তুলট:1
তুলত:4
তুলতাম:4
তুলতিস:4
তুলতুম:4
তুলতুল:3
তুলতুলে:1
তুলতে:4
তুলতেন:4
তুলতেম:4
তুলন:4
তুলনা:0
তুলনাহীন:1
তুলনীয়:1
তুলনো:4
তুলব:4
তুলবার:4
তুলবি:4
তুলবে:4
তুলবেন:4
তুলবো:4
তুলয়:4
তুলল:4
তুললাম:4
তুললি:4
তুললুম:4
তুললে:4
তুললেন:4
তুললেম:4
তুলস:4
তুলসী:0
তুলসীগাছ:0
তুলসীপাতা:0
তুলসীবৃক্ষ:0
তুলসীমঙ্চ:0
তুলা:4
তুলাই:4
তুলাইও:4
তুলাইত:4
তুলাইতাম:4
তুলাইতিস:4
তুলাইতে:4
তুলাইতেছ:4
তুলাইতেছি:4
তুলাইতেছিল:4
তুলাইতেছিলাম:4
তুলাইতেছিলি:4
তুলাইতেছিলে:4
তুলাইতেছিলেন:4
তুলাইতেছিস:4
তুলাইতেছে:4
তুলাইতেছেন:4
তুলাইতেন:4
তুলাইব:4
তুলাইবার:4
তুলাইবি:4
তুলাইবে:4
তুলাইবেন:4
তুলাইয়া:4
তুলাইয়াছ:4
তুলাইয়াছি:4
তুলাইয়াছিল:4
তুলাইয়াছিলাম:4
তুলাইয়াছিলি:4
তুলাইয়াছিলে:4
তুলাইয়াছিলেন:4
তুলাইয়াছিস:4
তুলাইয়াছে:4
তুলাইয়াছেন:4
তুলাইয়ো:4
তুলাইল:4
তুলাইলাম:4
তুলাইলি:4
তুলাইলে:4
তুলাইলেন:4
তুলাও:4
তুলাক:4
তুলাদণ্ড:0
তুলাদান:0
তুলাধারী:0
তুলান:4
তুলানো:4
তুলাযন্ত্র:0
তুলায়:4
তুলাস:4
তুলি:0
তুলিও:4
তুলিত:1
তুলিয়ে:4
তুলিয়েছ:4
তুলিয়েছি:4
তুলিয়েছিল:4
তুলিয়েছিলাম:4
তুলিয়েছিলি:4
তুলিয়েছিলুম:4
তুলিয়েছিলে:4
তুলিয়েছিলেন:4
তুলিয়েছিলেম:4
তুলিয়েছিস:4
তুলিয়েছে:4
তুলিয়েছেন:4
তুলিয়ো:4
তুলো:4
তুল্য:1
তুল্যপ্রতিযোগিতা:0
তুল্যমূল্য:1
তুল্যযোগিতা:0
তুল্যরূপ:1
তুল্যাকৃতি:1
তুষ:0
তুষানল:0
তুষার:1
তুষারগিরি:0
তুষারধবল:1
তুষারপাত:0
তুষারাদ্রি:0
তুষ্ট:1
তুষ্টি:0
তুস:0
তুহিন:1
তূণ:0
তূণীর:0
তূরী:0
তূর্ণপত্র:0
তূর্য:0
তূর্যধ্বনি:0
তূর্যনিনাদ:0
তূর্যবাদ্য:0
তূল:0
তূলা:0
তূলি:0
তূলিকা:0
তূলী:0
তৃণ:0
তৃণজ্ঞান:0
তৃণদ্রুম:0
তৃণধান্য:0
তৃণবত্‌:1
তৃণভোজী:1
তৃণাদ:1
তৃণাসন:0
তৃতীয়:1
তৃতীয়তঃ:1
তৃতীয়া:1
তৃপ্ত:1
তৃপ্তা:1
তৃপ্তি:0
তৃষা:0
তৃষাতুর:1
তৃষাতুরা:1
তৃষার্ত:1
তৃষার্তা:1
তৃষালু:1
তৃষিত:1
তৃষিতা:1
তৃষ্ণা:0
তৃষ্ণাতুর:1
তৃষ্ণাতুরা:1
তৃষ্ণার্ত:1
তৃষ্ণার্তা:1
তৃষ্ণালু:1
তৃষ্য:1
তে:1
তেঁতুল:0
তেঁতুলগাছ:0
তেঁতুলে:1
তেঁদড়:1
তেঁদড়াম:0
তেঁদড়ামি:0
তেঁদড়ামো:0
তেইশ:1
তেইশে:1
তেউড়:0
তেএঁটে:1
তেওড়:1
তেওড়া:1
তেওড়ান:4
তেওড়ানো:4
তেওর:0
তেকাঁটা:0
তেকাটা:0
তেকাঠা:0
তেকোনা:1
তেচখো:1
তেচোখো:1
তেজ:0
তেজঃ:0
তেজন:0
তেজপত্র:0
তেজপাত:0
তেজপাতা:0
তেজবর:0
তেজবরে:1
তেজস্কর:1
তেজস্ক্রিয়:1
তেজস্ক্রিয়তা:1
তেজস্বতী:1
তেজস্বান্‌:1
তেজস্বিনী:1
তেজস্বী:1
তেজারত:0
তেজারতি:0
তেজারতী:1
তেজাল:1
তেজালো:1
তেজী:1
তেজীয়ান্‌:1
তেজোগর্ভ:1
তেজোময়:1
তেজোময়ী:1
তেজোমূর্তি:1
তেজোরূপ:1
তেজোহীন:1
তেঠেঙে:1
তেঠেঙ্গে:1
তেড়:0
তেড়চা:1
তেড়ছা:1
তেড়া:1
তেড়ে:4
তেড়েফুঁড়ে:1
তেড়েমেড়ে:1
তেতলা:1
তেতারা:0
তেতালা:1
তেতাল্লিশ:1
তেতাস:0
তেতে:4
তেতেছ:4
তেতেছি:4
তেতেছিল:4
তেতেছিলাম:4
তেতেছিলি:4
তেতেছিলুম:4
তেতেছিলে:4
তেতেছিলেন:4
তেতেছিলেম:4
তেতেছিস:4
তেতেছে:4
তেতেছেন:4
তেতো:4
তেত্রিশ:1
তেন:3
তেপান্তর:0
তেপায়া:0
তেমন:1
তেমনই:1
তেমনটা:2
তেমনতর:1
তেমনতরো:1
তেমনি:1
তেমনিতে:1
তেমাথা:0
তেমেটে:1
তেমোহানা:0
তেম্‌নি:1
তেয়াগ:0
তেয়াত্তর:1
তের:1
তেরই:1
তেরচা:1
তেরছা:1
তেরপল:0
তেরস্পর্শ:0
তেরাত্তির:0
তেরি:0
তেরিজ:0
তেরিমেরি:0
তেরিয়া:1
তেরিয়ান:1
তেরো:1
তেরোই:1
তেল:0
তেলকাপড়:0
তেলকুচকুচে:1
তেলচিটে:1
তেলচুকচুকে:1
তেলতেলে:1
তেলধুতি:0
তেলপড়া:0
তেলা:1
তেলাকুচা:0
তেলাকুচো:0
তেলান:4
তেলানা:0
তেলানি:0
তেলানো:4
তেলাপোকা:0
তেলি:0
তেলিঙ্গানা:0
তেলিনী:0
তেলী:0
তেলুগু:1
তেলেগু:1
তেলেঙ্গা:1
তেলেনা:0
তেলেনী:0
তেলেভাজা:1
তেলো:0
তেশিরা:1
তেষট্টি:1
তেসরা:1
তেসুতি:1
তেসূতী:1
তেহাই:0
তেহারা:1
তৈক্ষ্ণ্য:0
তৈজস:1
তৈজসপত্তর:0
তৈজসপত্র:0
তৈয়ার:1
তৈয়ারি:1
তৈয়ারী:1
তৈরি:1
তৈল:0
তৈলকার:0
তৈলঙ্গ:0
তৈলঙ্গদেশ:0
তৈলঙ্গদেশীয়:1
তৈলচিত্র:0
তৈলচৌরিকা:0
তৈলদান:0
তৈলপ:0
তৈলপক:0
তৈলপক্ব:1
তৈলপা:0
তৈলপায়িকা:0
তৈলবীজ:0
তৈলমর্দন:0
তৈলমর্দনকারী:1
তৈলযন্ত্র:0
তৈললিপ্ত:1
তৈললেপন:0
তৈললেপনকারী:1
তৈলসেক:0
তৈলস্ফটিক:0
তৈলাক্ত:1
তৈলাধার:0
তো:3
তোকে:2
তোখড়:1
তোড়:0
তোড়জোড়:0
তোড়া:0
তোড়ি:0
তোড়ী:0
তোতলা:1
তোতলান:1
তোতলানো:1
তোতলাম:0
তোতলামি:0
তোতলামো:0
তোতা:0
তোতাপাখি:0
তোতাপাখী:0
তোতে:2
তোত্‌লা:1
তোত্‌লান:1
তোত্‌লানো:1
তোত্‌লাম:0
তোত্‌লামি:0
তোত্‌লামো:0
তোদিকে:2
তোদের:2
তোপ:0
তোপখানা:0
তোফা:1
তোবড়া:1
তোবড়ান:4
তোবড়ানো:4
তোবা:3
তোব্‌ড়া:4
তোব্‌ড়াই:4
তোব্‌ড়াও:4
তোব্‌ড়াক:4
তোব্‌ড়াচ্ছ:4
তোব্‌ড়াচ্ছি:4
তোব্‌ড়াচ্ছিল:4
তোব্‌ড়াচ্ছিলাম:4
তোব্‌ড়াচ্ছিলি:4
তোব্‌ড়াচ্ছিলুম:4
তোব্‌ড়াচ্ছিলে:4
তোব্‌ড়াচ্ছিলেন:4
তোব্‌ড়াচ্ছিলেম:4
তোব্‌ড়াচ্ছিস:4
তোব্‌ড়াচ্ছে:4
তোব্‌ড়াচ্ছেন:4
তোব্‌ড়াত:4
তোব্‌ড়াতাম:4
তোব্‌ড়াতিস:4
তোব্‌ড়াতুম:4
তোব্‌ড়াতে:4
তোব্‌ড়াতেন:4
তোব্‌ড়াতেম:4
তোব্‌ড়ান:4
তোব্‌ড়ানো:4
তোব্‌ড়াব:4
তোব্‌ড়াবার:4
তোব্‌ড়াবি:4
তোব্‌ড়াবে:4
তোব্‌ড়াবেন:4
তোব্‌ড়াবো:4
তোব্‌ড়ায়:4
তোব্‌ড়াল:4
তোব্‌ড়ালাম:4
তোব্‌ড়ালি:4
তোব্‌ড়ালুম:4
তোব্‌ড়ালে:4
তোব্‌ড়ালেন:4
তোব্‌ড়ালেম:4
তোব্‌ড়াস:4
তোমরা:2
তোমা:2
তোমাকে:2
তোমাতে:2
তোমাদিকে:2
তোমাদিগকে:2
তোমাদিগের:2
তোমাদের:2
তোমায়:2
তোমার:2
তোয়:0
তোয়দ:0
তোয়দাগম:0
তোয়ধি:0
তোয়নিধি:0
তোয়াক্কা:0
তোয়াজ:0
তোয়ালে:0
তোয়ের:1
তোর:2
তোরঙ্গ:0
তোরঙ্‌:0
তোরণ:0
তোরণদ্বার:0
তোরা:2
তোল:0
তোলক:0
তোলন:0
তোলপাড়:1
তোলা:4
তোলাই:4
তোলাও:4
তোলাক:4
তোলাচ্ছ:4
তোলাচ্ছি:4
তোলাচ্ছিল:4
তোলাচ্ছিলাম:4
তোলাচ্ছিলি:4
তোলাচ্ছিলুম:4
তোলাচ্ছিলে:4
তোলাচ্ছিলেন:4
তোলাচ্ছিলেম:4
তোলাচ্ছিস:4
তোলাচ্ছে:4
তোলাচ্ছেন:4
তোলাত:4
তোলাতাম:4
তোলাতিস:4
তোলাতুম:4
তোলাতে:4
তোলাতেন:4
তোলাতেম:4
তোলান:4
তোলানো:4
তোলাপাড়া:0
তোলাব:4
তোলাবার:4
তোলাবি:4
তোলাবে:4
তোলাবেন:4
তোলাবো:4
তোলায়:4
তোলাল:4
তোলালাম:4
তোলালি:4
তোলালুম:4
তোলালে:4
তোলালেন:4
তোলালেম:4
তোলাস:4
তোলিত:1
তোলো:0
তোল্য:1
তোশক:0
তোশা:0
তোশাখানা:0
তোষ:0
তোষক:0
তোষণ:0
তোষণীয়:1
তোষামুদে:1
তোষামোদ:0
তোষিণী:0
তোষিত:1
তোসদান:0
তৌর্য:0
তৌর্যত্রিক:0
তৌল:0
তৌলন:0
তৌলান:4
তৌলানো:4
তৌলিক:1
ত্বক:0
ত্বক্‌:0
ত্বগিন্দ্রিয়:0
ত্বগিন্দ্রিয়গ্রাহ্য:1
ত্বদীয়:1
ত্বর:0
ত্বরণ:0
ত্বরমাণ:1
ত্বরা:0
ত্বরায়:1
ত্বরিত:1
ত্বরিতগতি:1
ত্বরিতগমন:1
ত্বাদৃশ:1
ত্যক্ত:1
ত্যক্তবিরক্ত:1
ত্যক্তসর্বস্ব:1
ত্যজন:0
ত্যজ্যমান:1
ত্যাঁদড়:1
ত্যাঁদড়াম:0
ত্যাঁদড়ামি:0
ত্যাঁদড়ামো:0
ত্যাগ:0
ত্যাগকারী:1
ত্যাগযোগ্য:1
ত্যাগসুখ:0
ত্যাগী:1
ত্যাজ্য:1
ত্যাজ্যপুত্র:0
ত্যানা:0
ত্রপমাণ:1
ত্রপা:0
ত্রপিত:1
ত্রপিতা:1
ত্রপু:0
ত্রয়:1
ত্রয়ঃপঙ্চাশত্তম:1
ত্রয়ঃপঙ্চাশত্তমী:1
ত্রয়ঃপঙ্চাশত্‌:1
ত্রয়ঃষষ্টি:1
ত্রয়ঃষষ্টিতম:1
ত্রয়ঃষষ্টিতমী:1
ত্রয়ঃসপ্ততি:1
ত্রয়ঃসপ্ততিতম:1
ত্রয়ঃসপ্ততিতমী:1
ত্রয়শ্চত্বারিংশত্তম:1
ত্রয়শ্চত্বারিংশত্তমী:1
ত্রয়শ্চত্বারিংশত্‌:1
ত্রয়স্ত্রিংশত্তম:1
ত্রয়স্ত্রিংশত্তমী:1
ত্রয়স্ত্রিংশত্‌:1
ত্রয়ী:1
ত্রয়ীধর্ম:0
ত্রয়োদশ:1
ত্রয়োদশী:1
ত্রয়োবিংশ:1
ত্রয়োবিংশতি:1
ত্রয়োবিংশতিতম:1
ত্রয়োবিংশতিতমী:1
ত্রসন:0
ত্রসর:0
ত্রসরেণু:0
ত্রস্ত:1
ত্রাণ:0
ত্রাণকর্তা:1
ত্রাণকর্ত্রী:1
ত্রাণকারী:1
ত্রাণপ্রাপ্ত:1
ত্রাত:1
ত্রাতা:1
ত্রায়ক:1
ত্রায়মাণ:1
ত্রাস:0
ত্রাসজনক:1
ত্রাসন:0
ত্রাসযুক্ত:1
ত্রাসিত:1
ত্রাসিতা:1
ত্রাহি:4
ত্রি:1
ত্রিংশ:1
ত্রিংশত্তম:1
ত্রিংশত্তমী:1
ত্রিংশত্‌:1
ত্রিকাল:0
ত্রিকালজ্ঞ:1
ত্রিকালদর্শী:1
ত্রিকালব্যাপী:1
ত্রিকুল:0
ত্রিকোণ:1
ত্রিকোণমিতি:0
ত্রিগঙ্গ:0
ত্রিগণ:0
ত্রিগুণ:1
ত্রিগুণা:1
ত্রিগুণাতীত:1
ত্রিগুণাত্মক:1
ত্রিগুণাত্মিকা:1
ত্রিঘাত:0
ত্রিচত্বারিংশত্তম:1
ত্রিচত্বারিংশত্তমী:1
ত্রিচত্বারিংশত্‌:1
ত্রিজগত্‌:0
ত্রিতন্ত্রী:0
ত্রিতল:1
ত্রিতাপ:0
ত্রিতাল:0
ত্রিত্ব:0
ত্রিদিব:0
ত্রিদোষ:0
ত্রিধা:1
ত্রিধারা:0
ত্রিনবতি:1
ত্রিনবতিতম:1
ত্রিনবতিতমী:1
ত্রিনয়ন:0
ত্রিনয়না:0
ত্রিনয়নী:0
ত্রিনাথ:0
ত্রিনেত্র:0
ত্রিপঙ্চাশত্তম:1
ত্রিপঙ্চাশত্তমী:1
ত্রিপঙ্চাশত্‌:1
ত্রিপণ্ড:1
ত্রিপত্র:1
ত্রিপথগা:0
ত্রিপথগামিনী:0
ত্রিপদী:1
ত্রিপর্ণ:1
ত্রিপল:0
ত্রিপাক্ষিক:1
ত্রিপাদ:1
ত্রিপাপ:0
ত্রিপিটক:0
ত্রিপুরান্তক:0
ত্রিপুরারি:0
ত্রিফলা:0
ত্রিবর্গ:0
ত্রিবর্ণ:0
ত্রিবর্ণক:0
ত্রিবলি:0
ত্রিবলী:0
ত্রিবার্ষিক:1
ত্রিবিক্রম:0
ত্রিবিদ্যা:0
ত্রিবিধ:1
ত্রিবৃত্ত:0
ত্রিবেণী:0
ত্রিবেণীসংগম:0
ত্রিবেণীসঙ্গম:0
ত্রিবেদী:0
ত্রিভঙ্গ:1
ত্রিভঙ্গিম:1
ত্রিভুজ:0
ত্রিভুবন:0
ত্রিমাত্রিক:1
ত্রিমূর্তি:0
ত্রিযামা:0
ত্রিরত্ন:0
ত্রিরাত্র:0
ত্রিলোক:0
ত্রিলোচন:0
ত্রিশ:1
ত্রিশঙ্কু:0
ত্রিশরণ:0
ত্রিশূল:0
ত্রিশূলধারণ:0
ত্রিশূলধারণকারিণী:1
ত্রিশূলধারণকারী:1
ত্রিশূলধারিণী:1
ত্রিশূলধারী:1
ত্রিশূলিনী:1
ত্রিশূলী:1
ত্রিশে:1
ত্রিষষ্টি:1
ত্রিষষ্টিতম:1
ত্রিষষ্টিতমী:1
ত্রিষ্টুভ্‌:0
ত্রিসংসার:0
ত্রিসন্ধ্যা:0
ত্রিসপ্ততি:1
ত্রিসপ্ততিতম:1
ত্রিসপ্ততিতমী:1
ত্রিসীমা:0
ত্রিসীমানা:0
ত্রিস্রোতঃ:0
ত্রিস্রোতা:0
ত্রুটি:0
ত্রুটিবিচ্যুতি:0
ত্রেতা:0
ত্রেতাযুগ:0
ত্রৈকালিক:1
ত্রৈগুণ্য:0
ত্রৈবর্ষিক:1
ত্রৈবার্ষিক:1
ত্রৈবিদ্য:0
ত্রৈমাসিক:1
ত্রৈরাশিক:0
ত্রৈলঙ্গ:1
ত্রৈলোক্য:0
ত্রৈলোক্যনাথ:0
ত্র্যংশ:0
ত্র্যঙ্ক:0
ত্র্যঙ্গুল:1
ত্র্যহস্পর্শ:0
