ন:1
ন':1
ন'স:4
নং:0
নই:4
নইচা:0
নইচে:0
নইলে:4
নউই:1
নও:4
নওজোয়ান:1
নওবত:0
নওবতখানা:0
নওরোজ:0
নকড়া-ছকড়া:0
নকর:0
নকরি:0
নকল:1
নকলদানা:0
নকলনবিস:0
নকলনবিসি:0
নকলনবীস:0
নকলি:1
নকশা:0
নকশা-কাটা:1
নকশা-পাড়:1
নকশাকার:0
নকশাল:0
নকশালী:1
নকশি:1
নকশী:1
নকুল:0
নকুলদানা:0
নকুলেশ্বর:0
নক্ত:0
নক্তঙ্চর:1
নক্তচর:1
নক্তচারী:1
নক্তন্তন:1
নক্তান্ধ:1
নক্তান্ধতা:0
নক্র:0
নক্ররাজ:0
নক্রা:0
নক্ষত্র:0
নক্ষত্রগতি:0
নক্ষত্রগতিতে:1
নক্ষত্রপতি:0
নক্ষত্রপাত:0
নক্ষত্রবিদ্যা:0
নক্ষত্রবেগ:0
নক্ষত্রবেগে:1
নক্ষত্রমণ্ডল:0
নক্ষত্রলোক:0
নক্সা:0
নক্সা-কাটা:1
নক্সা-পাড়:1
নক্সাকার:0
নখ:0
নখকুনি:0
নখকোনি:0
নখদর্পণ:0
নখর:0
নখরঞ্জনী:0
নখরায়ুধ:0
নখাঘাত:0
নখানা:1
নখানি:1
নখায়ুধ:0
নখী:1
নগ:0
নগণ্য:1
নগদ:1
নগদবিদায়:0
নগদা:1
নগদি:0
নগদী:0
নগনন্দিনী:0
নগপতি:0
নগর:0
নগরকীর্তন:0
নগরচত্বর:0
নগরধ্বংস:0
নগরপাল:0
নগরসংকীর্তন:0
নগরসঙ্কীর্তন:0
নগরস্থ:1
নগরাজ:0
নগরাধ্যক্ষ:0
নগরী:0
নগরীয়:1
নগরোপান্ত:0
নগাধিপ:0
নগাধিরাজ:0
নগুরে:1
নগেন্দ্র:0
নগ্ন:0
নগ্নক:1
নগ্নপদ:1
নগ্নপদে:1
নগ্না:1
নগ্নিকা:1
নগ্নীকরণ:0
নঙ্গর:0
নচেত্‌:3
নচ্ছার:1
নছিব:0
নজন:1
নজনকে:1
নজনের:1
নজর:0
নজরদার:0
নজরদারি:0
নজরবন্দি:1
নজরবন্দী:1
নজরানা:0
নজির:0
নজীর:0
নঞর্থক:1
নঞ্‌:3
নট:0
নট-নড়নচড়ন:1
নটকান:0
নটখট:0
নটখটি:0
নটখটে:1
নটঘট:0
নটঘটি:0
নটঘটে:1
নটনারায়ণ:0
নটবর:1
নটরাজ:0
নটা:1
নটি:1
নটিনী:0
নটিয়া:0
নটিয়াশাক:0
নটী:0
নটে:0
নটেশাক:0
নটেশ্বর:0
নড়:4
নড়চড়:0
নড়ছ:4
নড়ছি:4
নড়ছিল:4
নড়ছিলাম:4
নড়ছিলি:4
নড়ছিলুম:4
নড়ছিলে:4
নড়ছিলেন:4
নড়ছিলেম:4
নড়ছিস:4
নড়ছে:4
নড়ছেন:4
নড়ত:4
নড়তাম:4
নড়তিস:4
নড়তুম:4
নড়তে:4
নড়তেন:4
নড়তেম:4
নড়ন:0
নড়নচড়ন:0
নড়নচড়নহীন:1
নড়নড়:3
নড়নড়ে:1
নড়ব:4
নড়বড়:3
নড়বড়ে:1
নড়বার:4
নড়বি:4
নড়বে:4
নড়বেন:4
নড়বো:4
নড়ল:4
নড়লাম:4
নড়লি:4
নড়লুম:4
নড়লে:4
নড়লেন:4
নড়লেম:4
নড়া:4
নড়াই:4
নড়াইও:4
নড়াইত:4
নড়াইতাম:4
নড়াইতিস:4
নড়াইতে:4
নড়াইতেছ:4
নড়াইতেছি:4
নড়াইতেছিল:4
নড়াইতেছিলাম:4
নড়াইতেছিলি:4
নড়াইতেছিলে:4
নড়াইতেছিলেন:4
নড়াইতেছিস:4
নড়াইতেছে:4
নড়াইতেছেন:4
নড়াইতেন:4
নড়াইব:4
নড়াইবার:4
নড়াইবি:4
নড়াইবে:4
নড়াইবেন:4
নড়াইয়া:4
নড়াইয়াছ:4
নড়াইয়াছি:4
নড়াইয়াছিল:4
নড়াইয়াছিলাম:4
নড়াইয়াছিলি:4
নড়াইয়াছিলে:4
নড়াইয়াছিলেন:4
নড়াইয়াছিস:4
নড়াইয়াছে:4
নড়াইয়াছেন:4
নড়াইয়ো:4
নড়াইল:4
নড়াইলাম:4
নড়াইলি:4
নড়াইলে:4
নড়াইলেন:4
নড়াও:4
নড়াক:4
নড়াচড়া:0
নড়াচ্ছ:4
নড়াচ্ছি:4
নড়াচ্ছিল:4
নড়াচ্ছিলাম:4
নড়াচ্ছিলি:4
নড়াচ্ছিলুম:4
নড়াচ্ছিলে:4
নড়াচ্ছিলেন:4
নড়াচ্ছিলেম:4
নড়াচ্ছিস:4
নড়াচ্ছে:4
নড়াচ্ছেন:4
নড়াত:4
নড়াতাম:4
নড়াতিস:4
নড়াতুম:4
নড়াতে:4
নড়াতেন:4
নড়াতেম:4
নড়ান:4
নড়ানো:4
নড়াব:4
নড়াবার:4
নড়াবি:4
নড়াবে:4
নড়াবেন:4
নড়াবো:4
নড়ায়:4
নড়ার:4
নড়াল:4
নড়ালাম:4
নড়ালি:4
নড়ালুম:4
নড়ালে:4
নড়ালেন:4
নড়ালেম:4
নড়াস:4
নড়ি:4
নড়িও:4
নড়িত:4
নড়িতাম:4
নড়িতিস:4
নড়িতে:4
নড়িতেছ:4
নড়িতেছি:4
নড়িতেছিল:4
নড়িতেছিলাম:4
নড়িতেছিলি:4
নড়িতেছিলে:4
নড়িতেছিলেন:4
নড়িতেছিস:4
নড়িতেছে:4
নড়িতেছেন:4
নড়িতেন:4
নড়িব:4
নড়িবার:4
নড়িবি:4
নড়িবে:4
নড়িবেন:4
নড়িয়া:4
নড়িয়াছ:4
নড়িয়াছি:4
নড়িয়াছিল:4
নড়িয়াছিলাম:4
নড়িয়াছিলি:4
নড়িয়াছিলে:4
নড়িয়াছিলেন:4
নড়িয়াছিস:4
নড়িয়াছে:4
নড়িয়াছেন:4
নড়িয়ে:4
নড়িয়েছ:4
নড়িয়েছি:4
নড়িয়েছিল:4
নড়িয়েছিলাম:4
নড়িয়েছিলি:4
নড়িয়েছিলুম:4
নড়িয়েছিলে:4
নড়িয়েছিলেন:4
নড়িয়েছিলেম:4
নড়িয়েছিস:4
নড়িয়েছে:4
নড়িয়েছেন:4
নড়িয়ো:4
নড়িল:4
নড়িলাম:4
নড়িলি:4
নড়িলে:4
নড়িলেন:4
নড়িস:4
নড়ুক:4
নড়ুন:4
নড়ে:4
নড়েছ:4
নড়েছি:4
নড়েছিল:4
নড়েছিলাম:4
নড়েছিলি:4
নড়েছিলুম:4
নড়েছিলে:4
নড়েছিলেন:4
নড়েছিলেম:4
নড়েছিস:4
নড়েছে:4
নড়েছেন:4
নড়েন:4
নড়ো:4
নড়্‌:4
নত:1
নতজানু:1
নতনাস:1
নতনাসিক:1
নতমস্তক:1
নতমস্তকে:1
নতমুখ:1
নতমুখী:1
নতমুখে:1
নতশির:1
নতশিরে:1
নতি:0
নতিস্বীকার:0
নতুন:1
নতুবা:3
নতোদর:1
নতোন্নত:1
নথ:0
নথি:0
নথিনিবন্ধ:0
নথিপত্র:0
নথিপ্রাপক:0
নথিভুক্ত:1
নথিরক্ষক:0
নথিসামিল:1
নদ:0
নদিন:1
নদী:0
নদীগর্ভ:0
নদীতট:0
নদীবহুল:1
নদীমাতৃক:1
নদেরচাঁদ:0
নধর:1
নন:4
ননদ:0
ননদাই:0
ননদিনী:0
ননদী:0
ননি:0
ননিচোরা:1
ননী:0
ননীচোরা:1
নন্দ:0
নন্দদুলাল:0
নন্দন:1
নন্দনকানন:0
নন্দনতত্ত্ব:0
নন্দনন্দন:0
নন্দনা:0
নন্দবংশ:0
নন্দলাল:0
নন্দা:0
নন্দাই:0
নন্দি:0
নন্দিকেশ্বর:0
নন্দিত:1
নন্দিনী:1
নন্দিভৃঙ্গি:0
নন্দী:0
নন্দীভৃঙ্গী:0
নন্দ্য:1
নপুংসক:1
নফর:0
নফরালি:0
নব:1
নবকার্তিক:0
নবগুণ:0
নবগ্রহ:0
নবচ্ছিদ্র:1
নবজলধরপটল:0
নবজলধরশ্যাম:1
নবজাত:1
নবজাতক:0
নবজীবন:0
নবজীবনলাভ:0
নবডঙ্কা:3
নবতি:1
নবতিতম:1
নবতিতমী:1
নবদুর্গা:0
নবদ্বার:0
নবধা:1
নবপত্রিকা:0
নবপ্রসূতা:0
নববধূ:0
নববর্ষ:0
নববিধান:0
নবম:1
নবমতঃ:1
নবমল্লিকা:0
নবমালিকা:0
নবমী:1
নবযুবক:1
নবযুবতী:1
নবযৌবন:0
নবযৌবনা:1
নবরত্ন:0
নবরত্ন-সভা:0
নবরত্নসভা:0
নবরস:0
নবরাত্র:0
নবল:1
নবলক্ষণ:0
নবশাক:0
নবশাখ:0
নবশায়ক:0
নবাংশ:0
নবান্ন:0
নবাব:0
নবাবজাদা:0
নবাবজাদী:0
নবাবনাজিম:0
নবাবপুত্তুর:0
নবাববাহাদুর:0
নবাবসুলভ:1
নবাবি:1
নবাবী:1
নবার:1
নবিস:0
নবিসি:0
নবী:0
নবীকরণ:0
নবীকৃত:1
নবীন:1
নবীনতা:0
নবীনত্ব:0
নবীনা:1
নবীভবন:0
নবীভাব:0
নবীভূত:1
নবোঢ়া:1
নবোদয়:0
নবোদিত:1
নবোদ্যম:0
নব্বই:1
নব্বুই:1
নব্য:1
নব্যা:1
নভ:0
নভঃ:0
নভশ্চক্ষুঃ:0
নভশ্চর:1
নভস্তল:0
নভস্থ:1
নভস্থল:0
নভস্থিত:1
নভস্বান্‌:0
নভাগ:0
নভেম্বর:0
নভেল:0
নভেলিয়ানা:0
নভোনীল:1
নভোমণ্ডল:0
নম:0
নম-নমো:0
নমঃ:0
নমঃশূদ্র:0
নমন:0
নমনীয়:1
নমনীয়তা:0
নমশূদ্র:0
নমস্কর্তা:0
নমস্কার:0
নমস্কারী:0
নমস্কার্য:1
নমস্কৃত:1
নমস্ক্রিয়া:0
নমস্য:1
নমস্যা:1
নমাজ:0
নমাজপাঠ:0
নমাজী:1
নমাসে-ছমাসে:1
নমিত:1
নমুনা:0
নমো:0
নম্বর:0
নম্বরী:1
নম্র:1
নম্রতা:0
নয়:4
নয়ক:4
নয়কো:4
নয়ছয়:1
নয়জন:1
নয়জনকে:1
নয়জনের:1
নয়জ্ঞ:1
নয়জ্ঞান:0
নয়ত:4
নয়তো:4
নয়দিন:1
নয়ন:0
নয়নগোচর:1
নয়নচকোর:0
নয়নজল:0
নয়নজুলি:0
নয়নঠার:0
নয়নতারা:0
নয়ননীর:0
নয়নবাণ:0
নয়নভুলান:1
নয়নভুলানো:1
নয়নভোলান:1
নয়নভোলানো:1
নয়নমণি:0
নয়নযুগল:0
নয়নরঞ্জন:1
নয়নসুক:0
নয়নসুখ:0
নয়নাভিরাম:1
নয়বার:1
নয়বিত্‌:1
নয়ভাগ:0
নয়া:1
নয়ানজুলি:0
নয়েক:1
নর:0
নরক:0
নরককুণ্ড:0
নরকঙ্কাল:0
নরকপাল:0
নরকযন্ত্রণা:0
নরকস্থ:1
নরকাসুর:0
নরঘাতক:0
নরদমা:0
নরদামা:0
নরদেব:0
নরনাথ:0
নরনারায়ণ:0
নরনারী:0
নরপতি:0
নরপশু:0
নরপাল:0
নরপিশাচ:0
নরপুংগব:0
নরপুঙ্গব:0
নরবলি:0
নরম:1
নরমগরম:1
নরমুণ্ড:0
নরমেধ:0
নররূপী:1
নরলীলা:0
নরলোক:0
নরসমাজ:0
নরসিংহ:0
নরসুন্দর:0
নরহরি:0
নরাধম:0
নরাধিপ:0
নরান্তক:1
নরী:1
নরুন:0
নরুনপেড়ে:1
নরেন্দ্র:0
নরেশ:0
নরোত্তম:0
নর্তক:1
নর্তকী:0
নর্তন:0
নর্তিত:1
নর্দমা:0
নর্দামা:0
নর্ম:0
নর্মদা:0
নর্মসখী:0
নর্মসঙ্গিনী:0
নর্মসচিব:0
নর্মসহচর:0
নর্মসহচরী:0
নল:0
নলকূপ:0
নলখাগড়া:0
নলচে:0
নলা:1
নলি:0
নলিকা:0
নলিচা:0
নলিন:0
নলিনী:0
নলী:0
নলেন:0
নলেনগুড়:0
নশ্বর:1
নশ্বরতা:0
নষ্ট:1
নষ্টচন্দ্র:0
নষ্টচেতন:1
নষ্টমতি:1
নষ্টা:1
নষ্টাম:0
নষ্টামি:0
নষ্টামো:0
নষ্টোদ্ধার:0
নস:4
নসিব:0
নসীব:0
নস্য:0
নস্যাত্‌:3
নস্যি:0
নহ:4
নহবত:0
নহবতখানা:0
নহর:0
নহলা:0
নহি:4
নহিলে:4
নহিস:4
নহে:4
নহেন:4
না:4
নাঃ:3
নাই:4
নাই-আঁকড়া:1
নাই-ঘর:0
নাই-মামা:0
নাইও:4
নাইছ:4
নাইছি:4
নাইছিল:4
নাইছিলাম:4
নাইছিলি:4
নাইছিলুম:4
নাইছিলে:4
নাইছিলেন:4
নাইছিলেম:4
নাইছিস:4
নাইছে:4
নাইছেন:4
নাইট্রোজেন:0
নাইত:4
নাইতাম:4
নাইতিস:4
নাইতুম:4
নাইতে:4
নাইতেছিল:4
নাইতেছিলাম:4
নাইতেছিলি:4
নাইতেছিলুম:4
নাইতেছিলে:4
নাইতেছিলেন:4
নাইতেছিলেম:4
নাইতেন:4
নাইতেম:4
নাইব:4
নাইবার:4
নাইবি:4
নাইবে:4
নাইবেন:4
নাইবো:4
নাইয়া:0
নাইয়ে:4
নাইয়েছ:4
নাইয়েছি:4
নাইয়েছিল:4
নাইয়েছিলাম:4
নাইয়েছিলি:4
নাইয়েছিলুম:4
নাইয়েছিলে:4
নাইয়েছিলেন:4
নাইয়েছিলেম:4
নাইয়েছিস:4
নাইয়েছে:4
নাইয়েছেন:4
নাইয়ো:4
নাইল:4
নাইলাম:4
নাইলি:4
নাইলুম:4
নাইলে:4
নাইলেন:4
নাইলেম:4
নাও:4
নাওয়া:4
নাওয়াই:4
নাওয়াও:4
নাওয়াক:4
নাওয়াচ্ছ:4
নাওয়াচ্ছি:4
নাওয়াচ্ছিল:4
নাওয়াচ্ছিলাম:4
নাওয়াচ্ছিলি:4
নাওয়াচ্ছিলুম:4
নাওয়াচ্ছিলে:4
নাওয়াচ্ছিলেন:4
নাওয়াচ্ছিলেম:4
নাওয়াচ্ছিস:4
নাওয়াচ্ছে:4
নাওয়াচ্ছেন:4
নাওয়াত:4
নাওয়াতাম:4
নাওয়াতিস:4
নাওয়াতুম:4
নাওয়াতে:4
নাওয়াতেন:4
নাওয়াতেম:4
নাওয়ান:4
নাওয়ানো:4
নাওয়াব:4
নাওয়াবার:4
নাওয়াবি:4
নাওয়াবে:4
নাওয়াবেন:4
নাওয়াবো:4
নাওয়ায়:4
নাওয়ার:4
নাওয়াল:4
নাওয়ালাম:4
নাওয়ালি:4
নাওয়ালুম:4
নাওয়ালে:4
নাওয়ালেন:4
নাওয়ালেম:4
নাওয়াস:4
নাক:4
নাককাটা:1
নাকখত:0
নাকচ:1
নাকছাবি:0
নাকড়া:0
নাকরা:0
নাকা:1
নাকাড়া:0
নাকানি-চুবানি:0
নাকানি-চোবানি:0
নাকানিচুবানি:0
নাকানিচোবানি:0
নাকারা:0
নাকাল:1
নাকি:3
নাকী:3
নাকু:1
নাকুয়া:1
নাকে-কাঁদুনে:1
নাকে-কান্না:0
নাক্ষত্র:1
নাক্ষত্রিক:1
নাক্ষত্রিকী:1
নাখুদা:0
নাখুশ:1
নাখোদা:0
নাখোশ:1
নাগ:0
নাগকেশর:0
নাগদন্ত:0
নাগপঙ্চমী:0
নাগপাশ:0
নাগফণী:0
নাগমাতা:0
নাগর:1
নাগরদোলা:0
নাগরা:0
নাগরাজ:0
নাগরালি:0
নাগরালী:0
নাগরি:0
নাগরিক:1
নাগরিকতা:0
নাগরিকতাবোধ:0
নাগরিকা:1
নাগরিকী:1
নাগরী:1
নাগলোক:0
নাগা:0
নাগাড়:1
নাগাড়ে:1
নাগাত:3
নাগাদ:3
নাগাল:0
নাগিনী:0
নাগী:0
নাগেন্দ্র:0
নাগেশ:0
নাগেশ্বর:0
নাঙ্গা:0
নাচ:4
নাচউলী:0
নাচওয়ালী:0
নাচঘর:0
নাচছ:4
নাচছি:4
নাচছিল:4
নাচছিলাম:4
নাচছিলি:4
নাচছিলুম:4
নাচছিলে:4
নাচছিলেন:4
নাচছিলেম:4
নাচছিস:4
নাচছে:4
নাচছেন:4
নাচত:4
নাচতাম:4
নাচতিস:4
নাচতুম:4
নাচতে:4
নাচতেন:4
নাচতেম:4
নাচন:0
নাচনকোঁদন:0
নাচনি:0
নাচনী:1
নাচব:4
নাচবার:4
নাচবি:4
নাচবে:4
নাচবেন:4
নাচবো:4
নাচল:4
নাচলাম:4
নাচলি:4
নাচলুম:4
নাচলে:4
নাচলেন:4
নাচলেম:4
নাচা:4
নাচাই:4
নাচাইও:4
নাচাইত:4
নাচাইতাম:4
নাচাইতিস:4
নাচাইতে:4
নাচাইতেছ:4
নাচাইতেছি:4
নাচাইতেছিল:4
নাচাইতেছিলাম:4
নাচাইতেছিলি:4
নাচাইতেছিলে:4
নাচাইতেছিলেন:4
নাচাইতেছিস:4
নাচাইতেছে:4
নাচাইতেছেন:4
নাচাইতেন:4
নাচাইব:4
নাচাইবার:4
নাচাইবি:4
নাচাইবে:4
নাচাইবেন:4
নাচাইয়া:4
নাচাইয়াছ:4
নাচাইয়াছি:4
নাচাইয়াছিল:4
নাচাইয়াছিলাম:4
নাচাইয়াছিলি:4
নাচাইয়াছিলে:4
নাচাইয়াছিলেন:4
নাচাইয়াছিস:4
নাচাইয়াছে:4
নাচাইয়াছেন:4
নাচাইয়ো:4
নাচাইল:4
নাচাইলাম:4
নাচাইলি:4
নাচাইলে:4
নাচাইলেন:4
নাচাও:4
নাচাক:4
নাচাকোঁদা:0
নাচাচ্ছ:4
নাচাচ্ছি:4
নাচাচ্ছিল:4
নাচাচ্ছিলাম:4
নাচাচ্ছিলি:4
নাচাচ্ছিলুম:4
নাচাচ্ছিলে:4
নাচাচ্ছিলেন:4
নাচাচ্ছিলেম:4
নাচাচ্ছিস:4
নাচাচ্ছে:4
নাচাচ্ছেন:4
নাচাত:4
নাচাতাম:4
নাচাতিস:4
নাচাতুম:4
নাচাতে:4
নাচাতেন:4
নাচাতেম:4
নাচান:4
নাচানো:4
নাচাব:4
নাচাবার:4
নাচাবি:4
নাচাবে:4
নাচাবেন:4
নাচাবো:4
নাচায়:4
নাচার:4
নাচাল:4
নাচালাম:4
নাচালি:4
নাচালুম:4
নাচালে:4
নাচালেন:4
নাচালেম:4
নাচাস:4
নাচি:4
নাচিও:4
নাচিত:4
নাচিতাম:4
নাচিতিস:4
নাচিতে:4
নাচিতেছ:4
নাচিতেছি:4
নাচিতেছিল:4
নাচিতেছিলাম:4
নাচিতেছিলি:4
নাচিতেছিলে:4
নাচিতেছিলেন:4
নাচিতেছিস:4
নাচিতেছে:4
নাচিতেছেন:4
নাচিতেন:4
নাচিব:4
নাচিবার:4
নাচিবি:4
নাচিবে:4
নাচিবেন:4
নাচিয়া:4
নাচিয়াছ:4
নাচিয়াছি:4
নাচিয়াছিল:4
নাচিয়াছিলাম:4
নাচিয়াছিলি:4
নাচিয়াছিলে:4
নাচিয়াছিলেন:4
নাচিয়াছিস:4
নাচিয়াছে:4
নাচিয়াছেন:4
নাচিয়ে:4
নাচিয়েছ:4
নাচিয়েছি:4
নাচিয়েছিল:4
নাচিয়েছিলাম:4
নাচিয়েছিলি:4
নাচিয়েছিলুম:4
নাচিয়েছিলে:4
নাচিয়েছিলেন:4
নাচিয়েছিলেম:4
নাচিয়েছিস:4
নাচিয়েছে:4
নাচিয়েছেন:4
নাচিয়ো:4
নাচিল:4
নাচিলাম:4
নাচিলি:4
নাচিলে:4
নাচিলেন:4
নাচিস:4
নাচুক:4
নাচুন:4
নাচুনি:0
নাচুনী:1
নাচুনে:1
নাচে:4
নাচেন:4
নাচ্‌:4
নাছোড়:1
নাছোড়বান্দা:0
নাজনে:0
নাজানি:3
নাজিনা:0
নাজিম:0
নাজির:0
নাজেহাল:1
নাট:0
নাটক:0
নাটকীয়:1
নাটকীয়তা:0
নাটমন্দির:0
নাটা:1
নাটাই:0
নাটিকা:0
নাটুকে:1
নাটুয়া:1
নাট্য:0
নাট্যকলা:0
নাট্যকাব্য:0
নাট্যমন্দির:0
নাট্যশালা:0
নাট্যশাস্ত্র:0
নাট্যাচার্য:0
নাট্যাভিনয়:0
নাড়:4
নাড়ছ:4
নাড়ছি:4
নাড়ছিল:4
নাড়ছিলাম:4
নাড়ছিলি:4
নাড়ছিলুম:4
নাড়ছিলে:4
নাড়ছিলেন:4
নাড়ছিলেম:4
নাড়ছিস:4
নাড়ছে:4
নাড়ছেন:4
নাড়ত:4
নাড়তাম:4
নাড়তিস:4
নাড়তুম:4
নাড়তে:4
নাড়তেন:4
নাড়তেম:4
নাড়ব:4
নাড়বার:4
নাড়বি:4
নাড়বে:4
নাড়বেন:4
নাড়বো:4
নাড়ল:4
নাড়লাম:4
নাড়লি:4
নাড়লুম:4
নাড়লে:4
নাড়লেন:4
নাড়লেম:4
নাড়া:4
নাড়াই:4
নাড়াইও:4
নাড়াইত:4
নাড়াইতাম:4
নাড়াইতিস:4
নাড়াইতে:4
নাড়াইতেছ:4
নাড়াইতেছি:4
নাড়াইতেছিল:4
নাড়াইতেছিলাম:4
নাড়াইতেছিলি:4
নাড়াইতেছিলে:4
নাড়াইতেছিলেন:4
নাড়াইতেছিস:4
নাড়াইতেছে:4
নাড়াইতেছেন:4
নাড়াইতেন:4
নাড়াইব:4
নাড়াইবার:4
নাড়াইবি:4
নাড়াইবে:4
নাড়াইবেন:4
নাড়াইয়া:4
নাড়াইয়াছ:4
নাড়াইয়াছি:4
নাড়াইয়াছিল:4
নাড়াইয়াছিলাম:4
নাড়াইয়াছিলি:4
নাড়াইয়াছিলে:4
নাড়াইয়াছিলেন:4
নাড়াইয়াছিস:4
নাড়াইয়াছে:4
নাড়াইয়াছেন:4
নাড়াইয়ো:4
নাড়াইল:4
নাড়াইলাম:4
নাড়াইলি:4
নাড়াইলে:4
নাড়াইলেন:4
নাড়াও:4
নাড়াক:4
নাড়াঘাঁটা:4
নাড়াচাড়া:4
নাড়াচ্ছ:4
নাড়াচ্ছি:4
নাড়াচ্ছিল:4
নাড়াচ্ছিলাম:4
নাড়াচ্ছিলি:4
নাড়াচ্ছিলুম:4
নাড়াচ্ছিলে:4
নাড়াচ্ছিলেন:4
নাড়াচ্ছিলেম:4
নাড়াচ্ছিস:4
নাড়াচ্ছে:4
নাড়াচ্ছেন:4
নাড়াত:4
নাড়াতাম:4
নাড়াতিস:4
নাড়াতুম:4
নাড়াতে:4
নাড়াতেন:4
নাড়াতেম:4
নাড়ান:4
নাড়ানাড়ি:4
নাড়ানো:4
নাড়াব:4
নাড়াবার:4
নাড়াবি:4
নাড়াবুনে:1
নাড়াবে:4
নাড়াবেন:4
নাড়াবো:4
নাড়ায়:4
নাড়ার:4
নাড়াল:4
নাড়ালাম:4
নাড়ালি:4
নাড়ালুম:4
নাড়ালে:4
নাড়ালেন:4
নাড়ালেম:4
নাড়াস:4
নাড়ি:4
নাড়িও:4
নাড়িজ্ঞান:0
নাড়িটেপা:1
নাড়িত:4
নাড়িতাম:4
নাড়িতিস:4
নাড়িতে:4
নাড়িতেছ:4
নাড়িতেছি:4
নাড়িতেছিল:4
নাড়িতেছিলাম:4
নাড়িতেছিলি:4
নাড়িতেছিলে:4
নাড়িতেছিলেন:4
নাড়িতেছিস:4
নাড়িতেছে:4
নাড়িতেছেন:4
নাড়িতেন:4
নাড়িনক্ষত্র:0
নাড়িব:4
নাড়িবার:4
নাড়িবি:4
নাড়িবে:4
নাড়িবেন:4
নাড়িভুঁড়ি:0
নাড়িয়া:4
নাড়িয়াছ:4
নাড়িয়াছি:4
নাড়িয়াছিল:4
নাড়িয়াছিলাম:4
নাড়িয়াছিলি:4
নাড়িয়াছিলে:4
নাড়িয়াছিলেন:4
নাড়িয়াছিস:4
নাড়িয়াছে:4
নাড়িয়াছেন:4
নাড়িয়ে:4
নাড়িয়েছ:4
নাড়িয়েছি:4
নাড়িয়েছিল:4
নাড়িয়েছিলাম:4
নাড়িয়েছিলি:4
নাড়িয়েছিলুম:4
নাড়িয়েছিলে:4
নাড়িয়েছিলেন:4
নাড়িয়েছিলেম:4
নাড়িয়েছিস:4
নাড়িয়েছে:4
নাড়িয়েছেন:4
নাড়িয়ো:4
নাড়িল:4
নাড়িলাম:4
নাড়িলি:4
নাড়িলে:4
নাড়িলেন:4
নাড়িস:4
নাড়ী:0
নাড়ীজ্ঞান:0
নাড়ীটেপা:1
নাড়ীনক্ষত্র:0
নাড়ীভুঁড়ি:0
নাড়ু:0
নাড়ুক:4
নাড়ুগোপাল:0
নাড়ুন:4
নাড়ে:4
নাড়েন:4
নাড়্‌:4
নাতজামাই:0
নাতনী:0
নাতবৌ:0
নাতি:0
নাতিখর্ব:1
নাতিজামাই:0
নাতিদীর্ঘ:1
নাতিনাতনী:0
নাতিনী:0
নাতিবৌ:0
নাতিশীতোষ্ণ:1
নাতিশীতোষ্ণমণ্ডল:0
নাতিস্থূল:1
নাতিহ্রস্ব:1
নাথ:0
নাদ:0
নাদন:0
নাদনবাড়ি:0
নাদনা:0
নাদা:0
নাদাপেটা:1
নাদি:0
নাদিত:1
নাদিনী:1
নাদী:1
নাদুসনুদুস:1
নাদেয়:1
নাদ্য:1
নাধর্মী:1
নান:4
নানক:0
নানকপন্থী:1
নানা:1
নানান:1
নানানপ্রকার:1
নানানরকম:1
নানানরকমের:1
নানান্‌:1
নানান্‌প্রকার:1
নানান্‌রকম:1
নানান্‌রকমের:1
নানাপ্রকার:1
নানাবিধ:1
নানারকম:1
নানারকমের:1
নানী:0
নান্দী:0
নান্দীমুখ:0
নান্দীমুখী:0
নাপছন্দ:1
নাপতিনী:0
নাপিত:0
নাপিতানী:0
নাফা:0
নাব:4
নাবছ:4
নাবছি:4
নাবছিল:4
নাবছিলাম:4
নাবছিলি:4
নাবছিলুম:4
নাবছিলে:4
নাবছিলেন:4
নাবছিলেম:4
নাবছিস:4
নাবছে:4
নাবছেন:4
নাবত:4
নাবতাম:4
নাবতিস:4
নাবতুম:4
নাবতে:4
নাবতেন:4
নাবতেম:4
নাবব:4
নাববার:4
নাববি:4
নাববে:4
নাববেন:4
নাববো:4
নাবল:4
নাবলাম:4
নাবলি:4
নাবলুম:4
নাবলে:4
নাবলেন:4
নাবলেম:4
নাবা:4
নাবাই:4
নাবাও:4
নাবাক:4
নাবাচক:1
নাবাচ্ছ:4
নাবাচ্ছি:4
নাবাচ্ছিল:4
নাবাচ্ছিলাম:4
নাবাচ্ছিলি:4
নাবাচ্ছিলুম:4
নাবাচ্ছিলে:4
নাবাচ্ছিলেন:4
নাবাচ্ছিলেম:4
নাবাচ্ছিস:4
নাবাচ্ছে:4
নাবাচ্ছেন:4
নাবাত:4
নাবাতাম:4
নাবাতিস:4
নাবাতুম:4
নাবাতে:4
নাবাতেন:4
নাবাতেম:4
নাবান:4
নাবানো:4
নাবাব:4
নাবাবার:4
নাবাবি:4
নাবাবে:4
নাবাবেন:4
নাবাবো:4
নাবায়:4
নাবার:4
নাবাল:4
নাবালক:1
নাবালাম:4
নাবালি:4
নাবালুম:4
নাবালে:4
নাবালেন:4
নাবালেম:4
নাবাস:4
নাবি:4
নাবিও:4
নাবিক:0
নাবিকবিদ্যা:0
নাবিয়ে:4
নাবিয়েছ:4
নাবিয়েছি:4
নাবিয়েছিল:4
নাবিয়েছিলাম:4
নাবিয়েছিলি:4
নাবিয়েছিলুম:4
নাবিয়েছিলে:4
নাবিয়েছিলেন:4
নাবিয়েছিলেম:4
নাবিয়েছিস:4
নাবিয়েছে:4
নাবিয়েছেন:4
নাবিয়ো:4
নাবিস:4
নাবী:1
নাবুক:4
নাবুন:4
নাবে:4
নাবেন:4
নাবো:1
নাব্য:1
নাব্‌:4
নাভি:0
নাভিকুণ্ড:0
নাভিচক্র:0
নাভিপদ্ম:0
নাভিশ্বাস:0
নাম:4
নাম-করা:1
নামক:1
নামকরণ:0
নামকরা:1
নামগন্ধ:0
নামগান:0
নামছ:4
নামছি:4
নামছিল:4
নামছিলাম:4
নামছিলি:4
নামছিলুম:4
নামছিলে:4
নামছিলেন:4
নামছিলেম:4
নামছিস:4
নামছে:4
নামছেন:4
নামজাদা:1
নামজারি:0
নামঞ্জুর:1
নামডাক:0
নামত:4
নামতঃ:3
নামতা:0
নামতাম:4
নামতিস:4
নামতুম:4
নামতে:4
নামতেন:4
নামতেম:4
নামধর:1
নামধাতু:0
নামধাম:0
নামধারী:1
নামধেয়:0
নামব:4
নামবার:4
নামবি:4
নামবে:4
নামবেন:4
নামবো:4
নামমাত্র:1
নামমুদ্রা:1
নামল:4
নামলাম:4
নামলি:4
নামলুম:4
নামলে:4
নামলেন:4
নামলেম:4
নামসংকীর্তন:0
নামহীন:1
নামা:4
নামাই:4
নামাইও:4
নামাইত:4
নামাইতাম:4
নামাইতিস:4
নামাইতে:4
নামাইতেছ:4
নামাইতেছি:4
নামাইতেছিল:4
নামাইতেছিলাম:4
নামাইতেছিলি:4
নামাইতেছিলে:4
নামাইতেছিলেন:4
নামাইতেছিস:4
নামাইতেছে:4
নামাইতেছেন:4
নামাইতেন:4
নামাইব:4
নামাইবার:4
নামাইবি:4
নামাইবে:4
নামাইবেন:4
নামাইয়া:4
নামাইয়াছ:4
নামাইয়াছি:4
নামাইয়াছিল:4
নামাইয়াছিলাম:4
নামাইয়াছিলি:4
নামাইয়াছিলে:4
নামাইয়াছিলেন:4
নামাইয়াছিস:4
নামাইয়াছে:4
নামাইয়াছেন:4
নামাইয়ো:4
নামাইল:4
নামাইলাম:4
নামাইলি:4
নামাইলে:4
নামাইলেন:4
নামাও:4
নামাক:4
নামাঙ্কিত:1
নামাচ্ছ:4
নামাচ্ছি:4
নামাচ্ছিল:4
নামাচ্ছিলাম:4
নামাচ্ছিলি:4
নামাচ্ছিলুম:4
নামাচ্ছিলে:4
নামাচ্ছিলেন:4
নামাচ্ছিলেম:4
নামাচ্ছিস:4
নামাচ্ছে:4
নামাচ্ছেন:4
নামাজ:0
নামাজপাঠ:0
নামাত:4
নামাতাম:4
নামাতিস:4
নামাতুম:4
নামাতে:4
নামাতেন:4
নামাতেম:4
নামান:4
নামানো:4
নামাব:4
নামাবলি:0
নামাবলী:0
নামাবার:4
নামাবি:4
নামাবে:4
নামাবেন:4
নামাবো:4
নামায়:4
নামার:4
নামাল:4
নামালাম:4
নামালি:4
নামালুম:4
নামালে:4
নামালেন:4
নামালেম:4
নামাস:4
নামি:4
নামিও:4
নামিত:4
নামিতাম:4
নামিতিস:4
নামিতে:4
নামিতেছ:4
নামিতেছি:4
নামিতেছিল:4
নামিতেছিলাম:4
নামিতেছিলি:4
নামিতেছিলে:4
নামিতেছিলেন:4
নামিতেছিস:4
নামিতেছে:4
নামিতেছেন:4
নামিতেন:4
নামিব:4
নামিবার:4
নামিবি:4
নামিবে:4
নামিবেন:4
নামিয়া:4
নামিয়াছ:4
নামিয়াছি:4
নামিয়াছিল:4
নামিয়াছিলাম:4
নামিয়াছিলি:4
নামিয়াছিলে:4
নামিয়াছিলেন:4
নামিয়াছিস:4
নামিয়াছে:4
নামিয়াছেন:4
নামিয়ে:4
নামিয়েছ:4
নামিয়েছি:4
নামিয়েছিল:4
নামিয়েছিলাম:4
নামিয়েছিলি:4
নামিয়েছিলুম:4
নামিয়েছিলে:4
নামিয়েছিলেন:4
নামিয়েছিলেম:4
নামিয়েছিস:4
নামিয়েছে:4
নামিয়েছেন:4
নামিয়ো:4
নামিল:4
নামিলাম:4
নামিলি:4
নামিলে:4
নামিলেন:4
নামিস:4
নামী:1
নামুক:4
নামুন:4
নামে:4
নামে-নামে:1
নামেন:4
নামো:1
নামোচ্চারণ:0
নাম্নী:1
নাম্‌:4
নায়:4
নায়ক:1
নায়িকা:1
নায়েক:0
নারকেলকোরা:0
নারিকেলকোরা:0
নারী:0
নারীঘটিত:1
নারীধর্ম:0
নারীসমাজ:0
নার্ভ:0
নাল:0
নালতে:0
নালা:0
নালায়েক:0
নালি:0
নালিঘা:0
নালিতা:0
নালিব্রণ:0
নালিশ:0
নালী:0
নালীঘা:0
নালীব্রণ:0
নাশ:0
নাশক:1
নাশকারী:1
নাশতা:0
নাশন:1
নাশপাতি:0
নাশা:1
নাশিত:1
নাশিনী:1
নাশী:1
নাস:4
নাসা:0
নাসারন্ধ্র:0
নাসিক:0
নাসিকা:0
নাসিক্য:1
নাসিক্যবর্ণ:0
নাস্তা:0
নাস্তানাবুদ:1
নাস্তি:1
নাস্তিক:1
নাস্তিকতা:0
নাস্তিক্য:0
নাস্তিমান্‌:0
নাহ:4
নাহক:1
নাহয়:3
নাহা:4
নাহাই:4
নাহাইও:4
নাহাইত:4
নাহাইতাম:4
নাহাইতিস:4
নাহাইতে:4
নাহাইতেছ:4
নাহাইতেছি:4
নাহাইতেছিল:4
নাহাইতেছিলাম:4
নাহাইতেছিলি:4
নাহাইতেছিলে:4
নাহাইতেছিলেন:4
নাহাইতেছিস:4
নাহাইতেছে:4
নাহাইতেছেন:4
নাহাইতেন:4
নাহাইব:4
নাহাইবার:4
নাহাইবি:4
নাহাইবে:4
নাহাইবেন:4
নাহাইয়া:4
নাহাইয়াছ:4
নাহাইয়াছি:4
নাহাইয়াছিল:4
নাহাইয়াছিলাম:4
নাহাইয়াছিলি:4
নাহাইয়াছিলে:4
নাহাইয়াছিলেন:4
নাহাইয়াছিস:4
নাহাইয়াছে:4
নাহাইয়াছেন:4
নাহাইয়ো:4
নাহাইল:4
নাহাইলাম:4
নাহাইলি:4
নাহাইলে:4
নাহাইলেন:4
নাহাও:4
নাহাক:4
নাহান:4
নাহানো:4
নাহায়:4
নাহাস:4
নাহি:4
নাহিও:4
নাহিত:4
নাহিতাম:4
নাহিতিস:4
নাহিতে:4
নাহিতেছ:4
নাহিতেছি:4
নাহিতেছিল:4
নাহিতেছিলাম:4
নাহিতেছিলি:4
নাহিতেছিলে:4
নাহিতেছিলেন:4
নাহিতেছিস:4
নাহিতেছে:4
নাহিতেছেন:4
নাহিতেন:4
নাহিব:4
নাহিবার:4
নাহিবি:4
নাহিবে:4
নাহিবেন:4
নাহিয়া:4
নাহিয়াছ:4
নাহিয়াছি:4
নাহিয়াছিল:4
নাহিয়াছিলাম:4
নাহিয়াছিলি:4
নাহিয়াছিলে:4
নাহিয়াছিলেন:4
নাহিয়াছিস:4
নাহিয়াছে:4
নাহিয়াছেন:4
নাহিয়ো:4
নাহিল:4
নাহিলাম:4
নাহিলি:4
নাহিলে:4
নাহিলেন:4
নাহিস:4
নাহুক:4
নাহুন:4
নাহে:4
নাহেন:4
নি:4
নিংড়ই:4
নিংড়ও:4
নিংড়ক:4
নিংড়চ্ছ:4
নিংড়চ্ছি:4
নিংড়চ্ছিল:4
নিংড়চ্ছিলাম:4
নিংড়চ্ছিলি:4
নিংড়চ্ছিলুম:4
নিংড়চ্ছিলে:4
নিংড়চ্ছিলেন:4
নিংড়চ্ছিলেম:4
নিংড়চ্ছিস:4
নিংড়চ্ছে:4
নিংড়চ্ছেন:4
নিংড়ত:4
নিংড়তাম:4
নিংড়তিস:4
নিংড়তুম:4
নিংড়তে:4
নিংড়তেন:4
নিংড়তেম:4
নিংড়ন:4
নিংড়ব:4
নিংড়বি:4
নিংড়বে:4
নিংড়বেন:4
নিংড়বো:4
নিংড়য়:4
নিংড়ল:4
নিংড়লাম:4
নিংড়লি:4
নিংড়লুম:4
নিংড়লে:4
নিংড়লেন:4
নিংড়লেম:4
নিংড়স:4
নিংড়া:4
নিংড়াই:4
নিংড়াইও:4
নিংড়াইত:4
নিংড়াইতাম:4
নিংড়াইতিস:4
নিংড়াইতে:4
নিংড়াইতেছ:4
নিংড়াইতেছি:4
নিংড়াইতেছিল:4
নিংড়াইতেছিলাম:4
নিংড়াইতেছিলি:4
নিংড়াইতেছিলে:4
নিংড়াইতেছিলেন:4
নিংড়াইতেছিস:4
নিংড়াইতেছে:4
নিংড়াইতেছেন:4
নিংড়াইতেন:4
নিংড়াইব:4
নিংড়াইবার:4
নিংড়াইবি:4
নিংড়াইবে:4
নিংড়াইবেন:4
নিংড়াইয়া:4
নিংড়াইয়াছ:4
নিংড়াইয়াছি:4
নিংড়াইয়াছিল:4
নিংড়াইয়াছিলাম:4
নিংড়াইয়াছিলি:4
নিংড়াইয়াছিলে:4
নিংড়াইয়াছিলেন:4
নিংড়াইয়াছিস:4
নিংড়াইয়াছে:4
নিংড়াইয়াছেন:4
নিংড়াইয়ো:4
নিংড়াইল:4
নিংড়াইলাম:4
নিংড়াইলি:4
নিংড়াইলে:4
নিংড়াইলেন:4
নিংড়াও:4
নিংড়াক:4
নিংড়ান:4
নিংড়ানো:4
নিংড়ায়:4
নিংড়াস:4
নিংড়ে:4
নিংড়েছ:4
নিংড়েছি:4
নিংড়েছিল:4
নিংড়েছিলাম:4
নিংড়েছিলি:4
নিংড়েছিলুম:4
নিংড়েছিলে:4
নিংড়েছিলেন:4
নিংড়েছিলেম:4
নিংড়েছিস:4
নিংড়েছে:4
নিংড়েছেন:4
নিংড়ো:4
নিংড়োবার:4
নিঃক্ষত্র:1
নিঃক্ষত্রিয়:1
নিঃশক্তি:1
নিঃশঙ্ক:1
নিঃশব্দ:1
নিঃশব্দে:1
নিঃশরণ:1
নিঃশর্ত:1
নিঃশেষ:1
নিঃশেষিত:1
নিঃশ্বসন:0
নিঃশ্বসিত:1
নিঃশ্বাস:0
নিঃশ্বাস-প্রশ্বাস:0
নিঃশ্বাসপ্রশ্বাস:0
নিঃশ্বাসবন্ধ:0
নিঃসংকোচ:1
নিঃসংকোচে:1
নিঃসংজ্ঞ:1
নিঃসংশয়:1
নিঃসংশয়তা:0
নিঃসংশয়ে:1
নিঃসঙ্কোচ:1
নিঃসঙ্কোচে:1
নিঃসঙ্গ:1
নিঃসত্ত্ব:1
নিঃসন্তান:1
নিঃসন্দেহ:1
নিঃসন্দেহে:1
নিঃসম্পর্ক:1
নিঃসম্বল:1
নিঃসরণ:0
নিঃসহায়:1
নিঃসাড়:1
নিঃসাড়ে:1
নিঃসারক:1
নিঃসারণ:0
নিঃসারিত:1
নিঃসীম:1
নিঃসৃত:1
নিঃস্পৃহ:1
নিঃস্পৃহতা:0
নিঃস্ব:1
নিঃস্বতা:0
নিঃস্বর:1
নিঃস্রব:0
নিঃস্রাব:0
নিঃস্রোত:1
নিই:4
নিইয়ে:4
নিইয়েছ:4
নিইয়েছি:4
নিইয়েছিল:4
নিইয়েছিলাম:4
নিইয়েছিলি:4
নিইয়েছিলুম:4
নিইয়েছিলে:4
নিইয়েছিলেন:4
নিইয়েছিলেম:4
নিইয়েছিস:4
নিইয়েছে:4
নিইয়েছেন:4
নিইয়ো:4
নিউমোনিয়া:0
নিও:4
নিক:4
নিক'ত:4
নিক'তাম:4
নিক'তিস:4
নিক'তুম:4
নিক'তে:4
নিক'তেন:4
নিক'তেম:4
নিক'নো:4
নিক'ব:4
নিক'বার:4
নিক'বি:4
নিক'বে:4
নিক'বেন:4
নিক'বো:4
নিক'ল:4
নিক'লাম:4
নিক'লি:4
নিক'লুম:4
নিক'লে:4
নিক'লেন:4
নিক'লেম:4
নিক'স:4
নিকই:4
নিকও:4
নিকক:4
নিকচ্ছ:4
নিকচ্ছি:4
নিকচ্ছিল:4
নিকচ্ছিলাম:4
নিকচ্ছিলি:4
নিকচ্ছিলুম:4
নিকচ্ছিলে:4
নিকচ্ছিলেন:4
নিকচ্ছিলেম:4
নিকচ্ছিস:4
নিকচ্ছে:4
নিকচ্ছেন:4
নিকট:1
নিকটজন:0
নিকটবর্তিতা:0
নিকটবর্তিনী:1
নিকটবর্তী:1
নিকটস্থ:1
নিকটস্থা:1
নিকড়িয়া:1
নিকড়ে:1
নিকত:4
নিকতাম:4
নিকতি:0
নিকতিস:4
নিকতুম:4
নিকতে:4
নিকতেন:4
নিকতেম:4
নিকন:4
নিকনো:4
নিকব:4
নিকবার:4
নিকবি:4
নিকবে:4
নিকবেন:4
নিকবো:4
নিকয়:4
নিকর:0
নিকরুণ:1
নিকল:4
নিকলাম:4
নিকলি:4
নিকলুম:4
নিকলে:4
নিকলেন:4
নিকলেম:4
নিকষ:0
নিকষিত:1
নিকস:4
নিকা:4
নিকাই:4
নিকাইও:4
নিকাইত:4
নিকাইতাম:4
নিকাইতিস:4
নিকাইতে:4
নিকাইতেছ:4
নিকাইতেছি:4
নিকাইতেছিল:4
নিকাইতেছিলাম:4
নিকাইতেছিলি:4
নিকাইতেছিলে:4
নিকাইতেছিলেন:4
নিকাইতেছিস:4
নিকাইতেছে:4
নিকাইতেছেন:4
নিকাইতেন:4
নিকাইব:4
নিকাইবার:4
নিকাইবি:4
নিকাইবে:4
নিকাইবেন:4
নিকাইয়া:4
নিকাইয়াছ:4
নিকাইয়াছি:4
নিকাইয়াছিল:4
নিকাইয়াছিলাম:4
নিকাইয়াছিলি:4
নিকাইয়াছিলে:4
নিকাইয়াছিলেন:4
নিকাইয়াছিস:4
নিকাইয়াছে:4
নিকাইয়াছেন:4
নিকাইয়ো:4
নিকাইল:4
নিকাইলাম:4
নিকাইলি:4
নিকাইলে:4
নিকাইলেন:4
নিকাও:4
নিকাক:4
নিকান:4
নিকানামা:0
নিকানো:4
নিকায়:4
নিকার:0
নিকাল:3
নিকালো:3
নিকাশ:0
নিকাশি:1
নিকাশী:1
নিকাস:4
নিকিও:4
নিকিয়ে:4
নিকিয়েছ:4
নিকিয়েছি:4
নিকিয়েছিল:4
নিকিয়েছিলাম:4
নিকিয়েছিলি:4
নিকিয়েছিলুম:4
নিকিয়েছিলে:4
নিকিয়েছিলেন:4
নিকিয়েছিলেম:4
নিকিয়েছিস:4
নিকিয়েছে:4
নিকিয়েছেন:4
নিকিয়ো:4
নিকিস:4
নিকী:0
নিকুচি:0
নিকুঞ্জ:0
নিকুম্ভিলা:0
নিকৃত:1
নিকৃতি:0
নিকৃষ্ট:1
নিকৃষ্টতা:0
নিকে:0
নিকেত:0
নিকেতন:0
নিকো:4
নিক্তি:0
নিক্বণ:0
নিক্ষিপ্ত:1
নিক্ষেপ:0
নিক্ষেপক:1
নিক্ষেপকারী:1
নিখরচ:1
নিখরচা:1
নিখরচায়:1
নিখরচে:1
নিখর্ব:0
নিখাকি:1
নিখাকী:1
নিখাত:1
নিখাদ:1
নিখিল:1
নিখিলনাথ:0
নিখুঁত:1
নিখোঁজ:1
নিগড়:0
নিগড়বদ্ধ:1
নিগড়িত:1
নিগম:0
নিগমন:0
নিগার:0
নিগূঢ়:1
নিগৃহীত:1
নিগ্রহ:0
নিগ্রহকারী:1
নিগ্রাহক:1
নিঙ্গড়ান:4
নিঙ্গড়ানো:4
নিচ:1
নিচয়:0
নিচু:1
নিচুদর:0
নিচেকার:1
নিচ্ছ:4
নিচ্ছি:4
নিচ্ছিদ্র:1
নিচ্ছিল:4
নিচ্ছিলাম:4
নিচ্ছিলি:4
নিচ্ছিলুম:4
নিচ্ছিলে:4
নিচ্ছিলেন:4
নিচ্ছিলেম:4
নিচ্ছিস:4
নিচ্ছে:4
নিচ্ছেন:4
নিছক:1
নিছনি:0
নিজ:2
নিজকীয়তা:0
নিজত্ব:0
নিজস্ব:1
নিজাম:0
নিজামত:0
নিজামতি:0
নিজামতী:1
নিজামত্‌:0
নিজে:2
নিজেকে:2
নিজেদের:2
নিজের:2
নিজেরা:2
নিজ্‌ঝুম:1
নিঝুম:1
নিট:1
নিটোল:1
নিঠুর:1
নিড়ান:4
নিড়ানি:0
নিড়ানো:4
নিড়েন:0
নিত:4
নিতকনে:0
নিতবর:0
নিতম্ব:0
নিতম্বিনী:1
নিতল:0
নিতাই:0
নিতান্ত:1
নিতান্তই:1
নিতাম:4
নিতি:1
নিতিস:4
নিতুই:1
নিতুম:4
নিতে:4
নিতেন:4
নিতেম:4
নিত্য:1
নিত্যকর্ম:0
নিত্যকাল:0
নিত্যকৃত্য:0
নিত্যক্রিয়া:0
নিত্যতা:0
নিত্যনৈমিত্তিক:1
নিত্যপ্রলয়:0
নিত্যবৃত্ত:1
নিত্যশংকিত:1
নিত্যশঙ্কিত:1
নিত্যসঙ্গী:0
নিত্যসমাস:0
নিত্যসেবা:0
নিত্যস্নায়ী:1
নিত্যানন্দ:1
নিথর:1
নিদ:0
নিদয়:1
নিদয়া:1
নিদর্শক:1
নিদর্শন:0
নিদর্শনা:0
নিদাঘ:0
নিদান:1
নিদানকাল:0
নিদানতত্ত্ব:0
নিদানপক্ষে:1
নিদানবিদ্যা:0
নিদানশাস্ত্র:0
নিদারুণ:1
নিদিষ্ট:1
নিদেন:1
নিদেনপক্ষে:1
নিদেশ:0
নিদেশপত্র:0
নিদেষ্টা:1
নিদ্রা:0
নিদ্রাকর্ষণ:0
নিদ্রাগত:1
নিদ্রাজনক:1
নিদ্রাতুর:1
নিদ্রাপ্রিয়:1
নিদ্রাবেশ:0
নিদ্রাভঙ্গ:0
নিদ্রাভিভূত:1
নিদ্রামগ্ন:1
নিদ্রায়মাণ:1
নিদ্রারত:1
নিদ্রালস:1
নিদ্রালসা:1
নিদ্রালু:1
নিদ্রাশীল:1
নিদ্রিত:1
নিদ্রিতা:1
নিদ্রোত্থিত:1
নিদ্রোত্থিতা:1
নিধন:1
নিধান:0
নিধি:0
নিধু-বন:0
নিধুবন:0
নিধেয়:1
নিন:4
নিনাদ:0
নিনাদিত:1
নিন্দক:1
নিন্দন:0
নিন্দা:0
নিন্দাকরণ:0
নিন্দাকারী:1
নিন্দাজনক:1
নিন্দাবাদ:0
নিন্দার্হ:1
নিন্দাসূচক:1
নিন্দিত:1
নিন্দুক:1
নিপতন:0
নিপতিত:1
নিপাত:0
নিপাতন:0
নিপাতিত:1
নিপাত্তা:1
নিপীড়ক:1
নিপীড়ন:0
নিপীড়নকারী:1
নিপীড়িত:1
নিপীড়িতা:1
নিপুণ:1
নিপুণতা:0
নিপুণহস্তে:1
নিপুণহাতে:1
নিপুণা:1
নিব:4
নিব'ত:4
নিব'তাম:4
নিব'তিস:4
নিব'তুম:4
নিব'তে:4
নিব'তেন:4
নিব'তেম:4
নিব'নো:4
নিব'ব:4
নিব'বার:4
নিব'বি:4
নিব'বে:4
নিব'বেন:4
নিব'বো:4
নিব'ল:4
নিব'লাম:4
নিব'লি:4
নিব'লুম:4
নিব'লে:4
নিব'লেন:4
নিব'লেম:4
নিব'স:4
নিবই:4
নিবও:4
নিবক:4
নিবচ্ছ:4
নিবচ্ছি:4
নিবচ্ছিল:4
নিবচ্ছিলাম:4
নিবচ্ছিলি:4
নিবচ্ছিলুম:4
নিবচ্ছিলে:4
নিবচ্ছিলেন:4
নিবচ্ছিলেম:4
নিবচ্ছিস:4
নিবচ্ছে:4
নিবচ্ছেন:4
নিবছ:4
নিবছি:4
নিবছিল:4
নিবছিলাম:4
নিবছিলি:4
নিবছিলুম:4
নিবছিলে:4
নিবছিলেন:4
নিবছিলেম:4
নিবছিস:4
নিবছে:4
নিবছেন:4
নিবত:4
নিবতাম:4
নিবতিস:4
নিবতুম:4
নিবতে:4
নিবতেন:4
নিবতেম:4
নিবদ্ধ:1
নিবদ্ধীকরণ:0
নিবদ্ধীকৃত:1
নিবন:4
নিবনিব:1
নিবনো:4
নিবন্ত:1
নিবন্ধ:0
নিবন্ধক:0
নিবন্ধন:0
নিবন্ধভুক্ত:1
নিবন্ধরচনা:0
নিবন্ধিত:1
নিবব:4
নিববার:4
নিববি:4
নিববে:4
নিববেন:4
নিববো:4
নিবয়:4
নিবর্তক:1
নিবর্তন:0
নিবর্তিত:1
নিবল:4
নিবলাম:4
নিবলি:4
নিবলুম:4
নিবলে:4
নিবলেন:4
নিবলেম:4
নিবস:4
নিবসতি:0
নিবসন:0
নিবহ:0
নিবা:4
নিবাই:4
নিবাইও:4
নিবাইত:4
নিবাইতাম:4
নিবাইতিস:4
নিবাইতে:4
নিবাইতেছ:4
নিবাইতেছি:4
নিবাইতেছিল:4
নিবাইতেছিলাম:4
নিবাইতেছিলি:4
নিবাইতেছিলে:4
নিবাইতেছিলেন:4
নিবাইতেছিস:4
নিবাইতেছে:4
নিবাইতেছেন:4
নিবাইতেন:4
নিবাইব:4
নিবাইবার:4
নিবাইবি:4
নিবাইবে:4
নিবাইবেন:4
নিবাইয়া:4
নিবাইয়াছ:4
নিবাইয়াছি:4
নিবাইয়াছিল:4
নিবাইয়াছিলাম:4
নিবাইয়াছিলি:4
নিবাইয়াছিলে:4
নিবাইয়াছিলেন:4
নিবাইয়াছিস:4
নিবাইয়াছে:4
নিবাইয়াছেন:4
নিবাইয়ো:4
নিবাইল:4
নিবাইলাম:4
নিবাইলি:4
নিবাইলে:4
নিবাইলেন:4
নিবাও:4
নিবাক:4
নিবাত:1
নিবান:4
নিবানো:4
নিবায়:4
নিবারক:1
নিবারণ:0
নিবারণকারী:1
নিবারণীয়:1
নিবারিত:1
নিবার্য:1
নিবাস:4
নিবাসকারী:1
নিবাসিনী:1
নিবাসী:1
নিবি:4
নিবিও:4
নিবিড়:1
নিবিড়তা:0
নিবিত:4
নিবিতাম:4
নিবিতিস:4
নিবিতে:4
নিবিতেছ:4
নিবিতেছি:4
নিবিতেছিল:4
নিবিতেছিলাম:4
নিবিতেছিলি:4
নিবিতেছিলে:4
নিবিতেছিলেন:4
নিবিতেছিস:4
নিবিতেছে:4
নিবিতেছেন:4
নিবিতেন:4
নিবিব:4
নিবিবার:4
নিবিবি:4
নিবিবে:4
নিবিবেন:4
নিবিয়া:4
নিবিয়াছ:4
নিবিয়াছি:4
নিবিয়াছিল:4
নিবিয়াছিলাম:4
নিবিয়াছিলি:4
নিবিয়াছিলে:4
নিবিয়াছিলেন:4
নিবিয়াছিস:4
নিবিয়াছে:4
নিবিয়াছেন:4
নিবিয়ে:4
নিবিয়েছ:4
নিবিয়েছি:4
নিবিয়েছিল:4
নিবিয়েছিলাম:4
নিবিয়েছিলি:4
নিবিয়েছিলুম:4
নিবিয়েছিলে:4
নিবিয়েছিলেন:4
নিবিয়েছিলেম:4
নিবিয়েছিস:4
নিবিয়েছে:4
নিবিয়েছেন:4
নিবিয়ো:4
নিবিল:4
নিবিলাম:4
নিবিলি:4
নিবিলে:4
নিবিলেন:4
নিবিষ্ট:1
নিবিষ্টতা:0
নিবিষ্টা:1
নিবিস:4
নিবীত:0
নিবুক:4
নিবুন:4
নিবুনিবু:1
নিবৃত্ত:1
নিবৃত্তি:0
নিবৃত্তিমার্গ:0
নিবে:4
নিবেছ:4
নিবেছি:4
নিবেছিল:4
নিবেছিলাম:4
নিবেছিলি:4
নিবেছিলুম:4
নিবেছিলে:4
নিবেছিলেন:4
নিবেছিলেম:4
নিবেছিস:4
নিবেছে:4
নিবেছেন:4
নিবেদক:1
নিবেদন:0
নিবেদনকারী:1
নিবেদনীয়:1
নিবেদিত:1
নিবেদ্য:1
নিবেন:4
নিবেশ:0
নিবেশক:1
নিবেশকারী:1
নিবেশন:0
নিবেশিত:1
নিবো:4
নিবোনিবো:1
নিব্‌:0
নিভ:4
নিভছ:4
নিভছি:4
নিভছিল:4
নিভছিলাম:4
নিভছিলি:4
নিভছিলুম:4
নিভছিলে:4
নিভছিলেন:4
নিভছিলেম:4
নিভছিস:4
নিভছে:4
নিভছেন:4
নিভত:4
নিভতাম:4
নিভতিস:4
নিভতুম:4
নিভতে:4
নিভতেন:4
নিভতেম:4
নিভব:4
নিভবি:4
নিভবে:4
নিভবেন:4
নিভবো:4
নিভল:4
নিভলাম:4
নিভলি:4
নিভলুম:4
নিভলে:4
নিভলেন:4
নিভলেম:4
নিভা:4
নিভাঁজ:1
নিভান:4
নিভানো:4
নিভি:4
নিভিও:4
নিভিত:4
নিভিতাম:4
নিভিতিস:4
নিভিতে:4
নিভিতেছ:4
নিভিতেছি:4
নিভিতেছিল:4
নিভিতেছিলাম:4
নিভিতেছিলি:4
নিভিতেছিলে:4
নিভিতেছিলেন:4
নিভিতেছিস:4
নিভিতেছে:4
নিভিতেছেন:4
নিভিতেন:4
নিভিব:4
নিভিবার:4
নিভিবি:4
নিভিবে:4
নিভিবেন:4
নিভিয়া:4
নিভিয়াছ:4
নিভিয়াছি:4
নিভিয়াছিল:4
নিভিয়াছিলাম:4
নিভিয়াছিলি:4
নিভিয়াছিলে:4
নিভিয়াছিলেন:4
নিভিয়াছিস:4
নিভিয়াছে:4
নিভিয়াছেন:4
নিভিয়ো:4
নিভিল:4
নিভিলাম:4
নিভিলি:4
নিভিলে:4
নিভিলেন:4
নিভিস:4
নিভুক:4
নিভুন:4
নিভৃত:1
নিভৃতে:1
নিভে:4
নিভেছ:4
নিভেছি:4
নিভেছিল:4
নিভেছিলাম:4
নিভেছিলি:4
নিভেছিলুম:4
নিভেছিলে:4
নিভেছিলেন:4
নিভেছিলেম:4
নিভেছিস:4
নিভেছে:4
নিভেছেন:4
নিভেন:4
নিভো:4
নিম:0
নিমক:0
নিমকমহল:0
নিমকহারাম:1
নিমকহারামি:0
নিমকহালাল:1
নিমকহালালি:0
নিমকি:0
নিমকী:1
নিমখুন:1
নিমগাছ:0
নিমগ্ন:1
নিমগ্না:1
নিমজ্জন:0
নিমজ্জমান:1
নিমজ্জমানা:1
নিমজ্জিত:1
নিমজ্জিতা:1
নিমতলা:0
নিমন্ত্রণ:0
নিমন্ত্রণকারী:1
নিমন্ত্রণগ্রহণ:0
নিমন্ত্রণস্বীকার:0
নিমন্ত্রিত:1
নিমপাতা:0
নিমরাজি:1
নিমাই:0
নিমিত্ত:3
নিমিষ:0
নিমীলন:0
নিমীলিত:1
নিমেষ:0
নিম্ন:1
নিম্নগ:1
নিম্নগা:1
নিম্নগামী:1
নিম্নতা:0
নিম্নদেশ:0
নিম্নবর্তী:1
নিম্নভূমি:0
নিম্নলিখিত:1
নিম্নোক্ত:1
নিম্নোদ্ধৃত:1
নিম্নোন্নত:1
নিম্ব:0
নিম্বক:0
নিম্বু:0
নিম্বূক:0
নিযুক্ত:1
নিযুক্তি:0
নিযুত:1
নিযোক্তা:1
নিয়ত:1
নিয়তাচার:1
নিয়তাত্মা:1
নিয়তাহার:1
নিয়তি:0
নিয়ন্তা:1
নিয়ন্ত্রক:1
নিয়ন্ত্রণ:0
নিয়ন্ত্রণকারী:1
নিয়ন্ত্রণাধীন:1
নিয়ন্ত্রিত:1
নিয়ম:0
নিয়মকানুন:0
নিয়মতন্ত্র:0
নিয়মতান্ত্রিক:1
নিয়মনিষ্ঠ:1
নিয়মপালন:0
নিয়মপূর্বক:1
নিয়মবহির্ভূত:1
নিয়মবিরুদ্ধ:1
নিয়মভঙ্গ:0
নিয়মমাফিক:1
নিয়মরক্ষা:0
নিয়মসেবা:0
নিয়মাধীন:1
নিয়মানুবর্তিতা:0
নিয়মানুবর্তী:1
নিয়মানুযায়ী:1
নিয়মিত:1
নিয়মী:1
নিয়ামক:1
নিয়ে:4
নিয়েছ:4
নিয়েছি:4
নিয়েছিল:4
নিয়েছিলাম:4
নিয়েছিলি:4
নিয়েছিলুম:4
নিয়েছিলে:4
নিয়েছিলেন:4
নিয়েছিলেম:4
নিয়েছিস:4
নিয়েছে:4
নিয়েছেন:4
নিয়ো:4
নিয়োগ:0
নিয়োগকর্তা:1
নিয়োগপত্র:0
নিয়োগী:1
নিয়োজক:1
নিয়োজন:0
নিয়োজিত:1
নিরক্ষ:0
নিরক্ষবলয়:0
নিরক্ষবৃত্ত:0
নিরক্ষর:1
নিরক্ষরতা:0
নিরক্ষরেখা:0
নিরক্ষীয়:1
নিরঙ্কুশ:1
নিরঞ্জন:1
নিরত:1
নিরতা:1
নিরতিশয়:1
নিরন্তর:1
নিরন্ন:1
নিরপত্য:1
নিরপরাধ:1
নিরপরাধা:1
নিরপরাধিনী:1
নিরপরাধী:1
নিরপেক্ষ:1
নিরপেক্ষতা:0
নিরবকাশ:1
নিরবচ্ছিন্ন:1
নিরবচ্ছিন্নতা:0
নিরবদ্য:1
নিরবধি:1
নিরবয়ব:1
নিরবলম্ব:1
নিরবলম্বন:1
নিরবশেষ:1
নিরভিমান:1
নিরভিমানা:1
নিরভিমানিনী:1
নিরভিমানী:1
নিরম্বু:1
নিরয়:0
নিরয়গমন:0
নিরয়গামী:1
নিরর্থ:1
নিরর্থক:1
নিরলংকার:1
নিরলঙ্কার:1
নিরলস:1
নিরলসা:1
নিরসন:0
নিরস্ত:1
নিরস্ত্র:1
নিরস্ত্রীকরণ:0
নিরহংকার:0
নিরহংকারী:1
নিরহঙ্কার:1
নিরহঙ্কারী:1
নিরাকরণ:0
নিরাকাঙ্ক্ষ:1
নিরাকার:1
নিরাকুল:1
নিরাকৃত:1
নিরাকৃতি:1
নিরাতঙ্ক:1
নিরানন্দ:1
নিরানব্বই:1
নিরানব্বুই:1
নিরাপত্তা:0
নিরাপত্তাপরিষদ:0
নিরাপত্‌:1
নিরাপদ:1
নিরাপদে:1
নিরাপদ্‌:1
নিরাবরণ:1
নিরাভরণ:1
নিরাময়:1
নিরামিষ:1
নিরামিষভোজী:1
নিরামিষাশী:1
নিরালম্ব:1
নিরালা:1
নিরাশ:1
নিরাশা:0
নিরাশ্রয়:1
নিরাশ্রয়া:1
নিরাসক্ত:1
নিরাসক্তি:0
নিরাহার:1
নিরিখ:0
নিরিবিলি:1
নিরীক্ষক:1
নিরীক্ষণ:0
নিরীক্ষণকারী:1
নিরীক্ষা:0
নিরীক্ষিত:1
নিরীশ্বর:1
নিরীশ্বরবাদ:0
নিরীশ্বরবাদী:1
নিরীহ:1
নিরুত্তর:1
নিরুত্‌সাহ:1
নিরুদ্দিষ্ট:1
নিরুদ্দেশ:1
নিরুদ্ধ:1
নিরুদ্বিগ্ন:1
নিরুদ্বেগ:1
নিরুদ্যম:1
নিরুপদ্রব:1
নিরুপম:1
নিরুপায়:1
নিরূপক:1
নিরূপণ:0
নিরূপণকারী:1
নিরূপিত:1
নিরেট:1
নিরেনব্বই:1
নিরেস:1
নিরোধ:1
নিরোধক:1
নিরোধকারী:1
নিরোধন:0
নির্গত:1
নির্গন্ধ:1
নির্গম:0
নির্গমন:0
নির্গলন:0
নির্গলিত:1
নির্গলিতার্থ:0
নির্গুণ:1
নির্গূঢ়:1
নির্গৃহ:1
নির্ঘণ্ট:0
নির্ঘাত:1
নির্ঘোষ:0
নির্জন:1
নির্জনতা:0
নির্জল:1
নির্জলা:1
নির্জীব:1
নির্জীবতা:0
নির্ঝঞ্ঝাট:1
নির্ঝঞ্ঝাটে:1
নির্ঝর:0
নির্ঝরিণী:0
নির্ঝরী:0
নির্ণয়:0
নির্ণয়কারক:1
নির্ণয়কারী:1
নির্ণয়ন:0
নির্ণায়ক:1
নির্ণীত:1
নির্ণেতা:1
নির্ণেয়:1
নির্দয়:1
নির্দয়তা:0
নির্দায়:1
নির্দিষ্ট:1
নির্দেশ:0
নির্দেশক:1
নির্দেশকারী:1
নির্দেশন:0
নির্দেষ্টা:1
নির্দোষ:1
নির্দোষী:1
নির্দ্বন্দ্ব:1
নির্ধন:1
নির্ধনতা:0
নির্ধারক:1
নির্ধারণ:0
নির্ধারণকারী:1
নির্ধারিত:1
নির্ধার্য:1
নির্ধূম:1
নির্নিমিখ:1
নির্নিমেষ:1
নির্বংশ:1
নির্বচন:1
নির্বন্ধ:0
নির্বন্ধাতিশয্য:0
নির্বর্তন:0
নির্বল:1
নির্বস্ত্র:1
নির্বাক্‌:1
নির্বাচক:1
নির্বাচকমণ্ডলী:0
নির্বাচন:0
নির্বাচনকারী:1
নির্বাচনক্ষেত্র:0
নির্বাচনী:1
নির্বাচিত:1
নির্বাচ্য:1
নির্বাণ:1
নির্বাত:1
নির্বাধ:1
নির্বান্ধব:1
নির্বাপক:1
নির্বাপণ:0
নির্বাপণকারী:1
নির্বাপিত:1
নির্বারিত:1
নির্বাসন:0
নির্বাসনকারী:1
নির্বাসনদণ্ড:0
নির্বাসিত:1
নির্বাসিতা:1
নির্বাহ:0
নির্বাহক:1
নির্বাহিত:1
নির্বাহী:1
নির্বিকল্প:1
নির্বিকার:1
নির্বিঘ্ন:1
নির্বিঘ্নতা:0
নির্বিঘ্নে:1
নির্বিচার:1
নির্বিচারে:1
নির্বিবাদ:1
নির্বিবাদী:1
নির্বিবাদে:1
নির্বিরোধ:1
নির্বিরোধী:1
নির্বিশেষে:1
নির্বিষ:1
নির্বীজ:1
নির্বীর্য:1
নির্বুদ্ধি:1
নির্বুদ্ধিতা:0
নির্বৃত্ত:1
নির্বৃত্তি:0
নির্বোধ:1
নির্ব্যূঢ়:1
নির্ভয়:1
নির্ভর:0
নির্ভরযোগ্য:1
নির্ভরসা:1
নির্ভাবনা:0
নির্ভীক:1
নির্ভীকতা:0
নির্ভুল:1
নির্মম:1
নির্মমতা:0
নির্মল:1
নির্মলতা:0
নির্মলা:1
নির্মাণ:0
নির্মাণকারী:1
নির্মাণকার্য:0
নির্মাতা:1
নির্মাল্য:0
নির্মিত:1
নির্মিতি:0
নির্মিত্‌সা:0
নির্মীয়মাণ:1
নির্মূল:1
নির্মূলিত:1
নির্মোক:0
নির্মোচন:0
নির্মোচনকারী:1
নির্যাতক:1
নির্যাতন:0
নির্যাতনকারী:1
নির্যাতিত:1
নির্যাতিতা:1
নির্যাস:0
নির্লজ্জ:1
নির্লজ্জতা:0
নির্লিপ্ত:1
নির্লিপ্ততা:0
নির্লেপ:1
নির্লোভ:1
নির্লোভী:1
নির্লোম:1
নিল:4
নিলয়:0
নিলাম:4
নিলামী:1
নিলি:4
নিলুম:4
নিলে:4
নিলেন:4
নিলেম:4
নিশপিশ:3
নিশা:0
নিশাকর:0
নিশাকান্ত:0
নিশাগম:0
নিশাচর:1
নিশাত্যয়:0
নিশাদল:0
নিশান:0
নিশানদার:1
নিশানদিহি:0
নিশানা:0
নিশানাথ:0
নিশান্ত:0
নিশান্ধ:1
নিশাপতি:0
নিশামুখ:0
নিশি:0
নিশিগন্ধা:0
নিশিদিন:1
নিশিপালন:0
নিশিভোর:0
নিশিসমাগম:0
নিশীথ:0
নিশীথিনী:0
নিশীথিনীনাথ:0
নিশুতি:0
নিশুম্ভ:0
নিশ্চয়:1
নিশ্চয়ই:1
নিশ্চয়তা:0
নিশ্চল:1
নিশ্চলতা:0
নিশ্চিত:1
নিশ্চিন্ত:1
নিশ্চিন্ততা:0
নিশ্চুপ:1
নিশ্চেষ্ট:1
নিশ্চেষ্টতা:0
নিশ্ছিদ্র:1
নিশ্বসন:0
নিশ্বসিত:1
নিশ্বাস:0
নিষধ:0
নিষাদ:0
নিষাদী:0
নিষিক্ত:1
নিষিদ্ধ:1
নিষুতি:1
নিষুপ্ত:1
নিষুপ্তি:0
নিষেক:0
নিষেধ:0
নিষেধক:1
নিষেধকারী:1
নিষ্ক:0
নিষ্কণ্টক:1
নিষ্কম্প:1
নিষ্কর:1
নিষ্করুণ:1
নিষ্কর্মা:1
নিষ্কলঙ্ক:1
নিষ্কলুষ:1
নিষ্কাম:1
নিষ্কাশ:0
নিষ্কাশিত:1
নিষ্কৃত:1
নিষ্কৃতি:0
নিষ্ক্রম:0
নিষ্ক্রমণ:0
নিষ্ক্রয়:0
নিষ্ক্রিয়:1
নিষ্ক্রিয়তা:0
নিষ্ঠা:0
নিষ্ঠাপরায়ণ:0
নিষ্ঠাবান্‌:1
নিষ্ঠীবন:0
নিষ্ঠুর:1
নিষ্ঠুরতা:0
নিষ্পত্তি:0
নিষ্পত্র:1
নিষ্পন্ন:1
নিষ্পাপ:1
নিষ্পিষ্ট:1
নিষ্পেষ:0
নিষ্পেষক:1
নিষ্পেষণ:0
নিষ্পেষণকারী:1
নিষ্পেষিত:1
নিষ্প্রতিভ:1
নিষ্প্রদীপ:1
নিষ্প্রভ:1
নিষ্প্রভতা:0
নিষ্প্রয়োজন:1
নিষ্প্রাণ:1
নিষ্প্রাণতা:0
নিষ্ফল:1
নিষ্ফলতা:0
নিষ্ফলা:1
নিস:4
নিসর্গ:0
নিসর্গজ:1
নিসর্গবেদী:0
নিসর্গশোভা:0
নিসর্গী:0
নিসাড়:1
নিসাড়া:1
নিস্তব্ধ:1
নিস্তব্ধতা:0
নিস্তরঙ্গ:1
নিস্তরণ:0
নিস্তল:1
নিস্তার:0
নিস্তারক:1
নিস্তারকারী:1
নিস্তারিণী:1
নিস্তেজ:1
নিস্পন্দ:1
নিস্পন্দতা:0
নিস্পৃহ:1
নিস্পৃহতা:0
নিস্রব:0
নিস্রাব:0
নিহত:1
নিহন্তা:1
নিহাই:0
নীচ:1
নীচতম:1
নীচতমা:1
নীচতা:0
নীচত্ব:0
নীচবৃত্তি:0
নীচু:1
নীচুদর:0
নীচেকার:1
নীড়:0
নীত:1
নীতি:0
নীতিকথা:0
নীতিচতুষ্টয়:0
নীতিজ্ঞ:1
নীতিজ্ঞান:0
নীতিবাক্য:0
নীতিবিরুদ্ধ:1
নীতিবিরোধী:1
নীতিশাস্ত্র:0
নীতিসঙ্গত:1
নীতিসম্মত:1
নীপ:0
নীবি:0
নীবিবন্ধ:0
নীবী:0
নীবীবন্ধ:0
নীর:0
নীরক্ত:1
নীরজ:1
নীরজা:1
নীরদ:1
নীরদবরণ:1
নীরদা:1
নীরন্ধ্র:1
নীরব:1
নীরবতা:0
নীরস:1
নীরসতা:0
নীরোগ:1
নীল:1
নীলকণ্ঠ:0
নীলকমল:0
নীলকর:1
নীলকান্তমণি:0
নীলকুঠি:0
নীলকুঠী:0
নীলগাই:0
নীলপূজা:0
নীলবর্ণ:0
নীলমণি:0
নীলমাধব:0
নীললোহিত:0
নীলষষ্ঠী:0
নীলা:0
নীলাচল:0
নীলাঞ্জন:0
নীলাদ্রি:0
নীলাভ:1
নীলাম্বর:1
নীলাম্বরী:0
নীলাম্বু:0
নীলাম্বুধি:0
নীলিকা:0
নীলোত্‌পল:0
নীহার:0
নীহারিকা:0
নুই:4
নুইও:4
নুইত:4
নুইতাম:4
নুইতিস:4
নুইতুম:4
নুইতে:4
নুইতেছ:4
নুইতেছি:4
নুইতেছিল:4
নুইতেছিলাম:4
নুইতেছিলি:4
নুইতেছিলে:4
নুইতেছিলেন:4
নুইতেছিস:4
নুইতেছে:4
নুইতেছেন:4
নুইতেন:4
নুইতেম:4
নুইব:4
নুইবার:4
নুইবি:4
নুইবে:4
নুইবেন:4
নুইয়া:4
নুইয়াছ:4
নুইয়াছি:4
নুইয়াছিল:4
নুইয়াছিলাম:4
নুইয়াছিলি:4
নুইয়াছিলে:4
নুইয়াছিলেন:4
নুইয়াছিস:4
নুইয়াছে:4
নুইয়াছেন:4
নুইয়ে:4
নুইয়েছ:4
নুইয়েছি:4
নুইয়েছিল:4
নুইয়েছিলাম:4
নুইয়েছিলি:4
নুইয়েছিলুম:4
নুইয়েছিলে:4
নুইয়েছিলেন:4
নুইয়েছিলেম:4
নুইয়েছিস:4
নুইয়েছে:4
নুইয়েছেন:4
নুইয়ো:4
নুইল:4
নুইলাম:4
নুইলি:4
নুইলুম:4
নুইলে:4
নুইলেন:4
নুইলেম:4
নুক:4
নুচ্ছ:4
নুচ্ছি:4
নুচ্ছিল:4
নুচ্ছিলাম:4
নুচ্ছিলি:4
নুচ্ছিলুম:4
নুচ্ছিলে:4
নুচ্ছিলেন:4
নুচ্ছিলেম:4
নুচ্ছিস:4
নুচ্ছে:4
নুচ্ছেন:4
নুটি:0
নুড়নুড়ি:0
নুড়া:0
নুড়ি:0
নুড়ো:0
নুন:4
নুনিয়া:0
নুন্নুড়ি:0
নুয়ান:4
নুয়ানো:4
নুয়ে:4
নুয়েছ:4
নুয়েছি:4
নুয়েছিল:4
নুয়েছিলাম:4
নুয়েছিলি:4
নুয়েছিলুম:4
নুয়েছিলে:4
নুয়েছিলেন:4
নুয়েছিলেম:4
নুয়েছিস:4
নুয়েছে:4
নুয়েছেন:4
নুর:0
নুরজাহান:0
নুলা:1
নুলিয়া:0
নুলো:1
নুস:4
নূতন:1
নূতনত্ব:0
নূপুর:0
নূপুরশিঞ্জিত:1
নূর:0
নূরজাহান:0
নৃ:0
নৃকুলবিদ্যা:0
নৃতত্ত্ব:0
নৃত্য:0
নৃত্যপটীয়সী:1
নৃত্যপর:1
নৃত্যপরা:1
নৃত্যশালা:0
নৃপ:0
নৃপতি:0
নৃপবর:0
নৃপমণি:0
নৃপাসন:0
নৃবিদ্যা:0
নৃমণি:0
নৃমুণ্ড:0
নৃমুণ্ডমালিনী:1
নৃযজ্ঞ:0
নৃলোক:0
নৃশংস:1
নৃশংসতা:0
নৃসিংহ:0
নে:4
নেংচা:4
নেংচাই:4
নেংচাইও:4
নেংচাইত:4
নেংচাইতাম:4
নেংচাইতিস:4
নেংচাইতে:4
নেংচাইতেছ:4
নেংচাইতেছি:4
নেংচাইতেছিল:4
নেংচাইতেছিলাম:4
নেংচাইতেছিলি:4
নেংচাইতেছিলে:4
নেংচাইতেছিলেন:4
নেংচাইতেছিস:4
নেংচাইতেছে:4
নেংচাইতেছেন:4
নেংচাইতেন:4
নেংচাইব:4
নেংচাইবার:4
নেংচাইবি:4
নেংচাইবে:4
নেংচাইবেন:4
নেংচাইয়া:4
নেংচাইয়াছ:4
নেংচাইয়াছি:4
নেংচাইয়াছিল:4
নেংচাইয়াছিলাম:4
নেংচাইয়াছিলি:4
নেংচাইয়াছিলে:4
নেংচাইয়াছিলেন:4
নেংচাইয়াছিস:4
নেংচাইয়াছে:4
নেংচাইয়াছেন:4
নেংচাইয়ো:4
নেংচাইল:4
নেংচাইলাম:4
নেংচাইলি:4
নেংচাইলে:4
নেংচাইলেন:4
নেংচাও:4
নেংচাক:4
নেংচাচ্ছ:4
নেংচাচ্ছি:4
নেংচাচ্ছিল:4
নেংচাচ্ছিলাম:4
নেংচাচ্ছিলি:4
নেংচাচ্ছিলুম:4
নেংচাচ্ছিলে:4
নেংচাচ্ছিলেন:4
নেংচাচ্ছিলেম:4
নেংচাচ্ছিস:4
নেংচাচ্ছে:4
নেংচাচ্ছেন:4
নেংচাত:4
নেংচাতাম:4
নেংচাতিস:4
নেংচাতুম:4
নেংচাতে:4
নেংচাতেন:4
নেংচাতেম:4
নেংচান:4
নেংচানো:4
নেংচাব:4
নেংচাবার:4
নেংচাবি:4
নেংচাবে:4
নেংচাবেন:4
নেংচাবো:4
নেংচায়:4
নেংচাল:4
নেংচালাম:4
নেংচালি:4
নেংচালুম:4
নেংচালে:4
নেংচালেন:4
নেংচালেম:4
নেংচাস:4
নেংচে:4
নেংচেছ:4
নেংচেছি:4
নেংচেছিল:4
নেংচেছিলাম:4
নেংচেছিলি:4
নেংচেছিলুম:4
নেংচেছিলে:4
নেংচেছিলেন:4
নেংচেছিলেম:4
নেংচেছিস:4
নেংচেছে:4
নেংচেছেন:4
নেংচো:4
নেংটা:1
নেংটি:0
নেংটী:0
নেংটো:1
নেংলা:1
নেই:4
নেই-আঁকড়া:1
নেই-মামা:0
নেউল:0
নেওটা:1
নেওয়া:4
নেওয়াই:4
নেওয়াও:4
নেওয়াক:4
নেওয়াচ্ছ:4
নেওয়াচ্ছি:4
নেওয়াচ্ছিল:4
নেওয়াচ্ছিলাম:4
নেওয়াচ্ছিলি:4
নেওয়াচ্ছিলুম:4
নেওয়াচ্ছিলে:4
নেওয়াচ্ছিলেন:4
নেওয়াচ্ছিলেম:4
নেওয়াচ্ছিস:4
নেওয়াচ্ছে:4
নেওয়াচ্ছেন:4
নেওয়াত:4
নেওয়াতাম:4
নেওয়াতিস:4
নেওয়াতুম:4
নেওয়াতে:4
নেওয়াতেন:4
নেওয়াতেম:4
নেওয়ান:4
নেওয়ানো:4
নেওয়াব:4
নেওয়াবার:4
নেওয়াবি:4
নেওয়াবে:4
নেওয়াবেন:4
নেওয়াবো:4
নেওয়ায়:4
নেওয়াল:4
নেওয়ালাম:4
নেওয়ালি:4
নেওয়ালুম:4
নেওয়ালে:4
নেওয়ালেন:4
নেওয়ালেম:4
নেওয়াস:4
নেকড়া:0
নেকড়ে:0
নেকড়েবাঘ:0
নেকনজর:0
নেকরা:0
নেকা:1
নেকাপনা:0
নেকাম:0
নেকামি:0
নেকামো:0
নেকার:0
নেকী:1
নেচে:4
নেচেছ:4
নেচেছি:4
নেচেছিল:4
নেচেছিলাম:4
নেচেছিলি:4
নেচেছিলুম:4
নেচেছিলে:4
নেচেছিলেন:4
নেচেছিলেম:4
নেচেছিস:4
নেচেছে:4
নেচেছেন:4
নেচো:4
নেটা:1
নেড়:0
নেড়া:1
নেড়ি:1
নেড়ী:1
নেড়ীকুত্তা:0
নেড়ে:4
নেড়েঘেঁটে:4
নেড়েচেড়ে:4
নেড়েছ:4
নেড়েছি:4
নেড়েছিল:4
নেড়েছিলাম:4
নেড়েছিলি:4
নেড়েছিলুম:4
নেড়েছিলে:4
নেড়েছিলেন:4
নেড়েছিলেম:4
নেড়েছিস:4
নেড়েছে:4
নেড়েছেন:4
নেড়ো:4
নেতা:1
নেতাজী:0
নেতান:4
নেতানো:4
নেতিবাচক:1
নেতৃত্ব:0
নেত্র:0
নেত্রগোচর:1
নেত্রচ্ছদ:0
নেত্রপল্লব:0
নেত্রপাত:0
নেত্রমল:0
নেত্রী:1
নেন:4
নেপথ্য:0
নেপথ্যবিধান:0
নেপথ্যে:1
নেপালী:1
নেপো:0
নেব:4
নেববার:4
নেবা:4
নেবাই:4
নেবাও:4
নেবাক:4
নেবাচ্ছ:4
নেবাচ্ছি:4
নেবাচ্ছিল:4
নেবাচ্ছিলাম:4
নেবাচ্ছিলি:4
নেবাচ্ছিলুম:4
নেবাচ্ছিলে:4
নেবাচ্ছিলেন:4
নেবাচ্ছিলেম:4
নেবাচ্ছিস:4
নেবাচ্ছে:4
নেবাচ্ছেন:4
নেবাত:4
নেবাতাম:4
নেবাতিস:4
নেবাতুম:4
নেবাতে:4
নেবাতেন:4
নেবাতেম:4
নেবান:4
নেবানো:4
নেবাব:4
নেবাবার:4
নেবাবি:4
নেবাবে:4
নেবাবেন:4
নেবাবো:4
নেবায়:4
নেবার:4
নেবাল:4
নেবালাম:4
নেবালি:4
নেবালুম:4
নেবালে:4
নেবালেন:4
নেবালেম:4
নেবাস:4
নেবু:0
নেবে:4
নেবেছ:4
নেবেছি:4
নেবেছিল:4
নেবেছিলাম:4
নেবেছিলি:4
নেবেছিলুম:4
নেবেছিলে:4
নেবেছিলেন:4
নেবেছিলেম:4
নেবেছিস:4
নেবেছে:4
নেবেছেন:4
নেবেন:4
নেবো:4
নেব্‌:4
নেভ:4
নেভবার:4
নেভা:4
নেভান:4
নেভানো:4
নেভার:4
নেভে:4
নেভেন:4
নেভ্‌:4
নেমে:4
নেমেছ:4
নেমেছি:4
নেমেছিল:4
নেমেছিলাম:4
নেমেছিলি:4
নেমেছিলুম:4
নেমেছিলে:4
নেমেছিলেন:4
নেমেছিলেম:4
নেমেছিস:4
নেমেছে:4
নেমেছেন:4
নেমো:4
নেয়:4
নেয়া:4
নেয়াই:0
নেয়ান:4
নেয়ানো:4
নেয়াপাতি:1
নেয়ে:4
নেয়েছ:4
নেয়েছি:4
নেয়েছিল:4
নেয়েছিলাম:4
নেয়েছিলি:4
নেয়েছিলুম:4
নেয়েছিলে:4
নেয়েছিলেন:4
নেয়েছিলেম:4
নেয়েছিস:4
নেয়েছে:4
নেয়েছেন:4
নেয়ো:4
নেলাখেপা:1
নেশা:0
নেশাখোর:1
নেশাগ্রস্ত:1
নেহাই:0
নেহাত:3
নৈঋত:0
নৈঋতকোণ:0
নৈকট্য:0
নৈকষেয়:0
নৈকষ্য:1
নৈতিক:1
নৈদাঘ:1
নৈদাঘী:1
নৈপুণ্য:0
নৈবচ:3
নৈবেদ্য:0
নৈমিত্তিক:1
নৈমিষারণ্য:0
নৈয়মিক:1
নৈয়ায়িক:0
নৈরপেক্ষ্য:0
নৈরাকার:1
নৈরাজ্য:0
নৈরাশ্য:0
নৈর্গুণ্য:0
নৈর্ব্যক্তিক:1
নৈলে:3
নৈশ:1
নৈষধ:1
নৈষ্কর্ম্য:0
নৈসর্গিক:1
নো:4
নোংরা:1
নোংরাম:0
নোংরামি:0
নোংরামো:0
নোও:4
নোকর:0
নোকরি:0
নোক্তা:0
নোঙর:0
নোঙ্গর:0
নোট:0
নোটখাতা:0
নোটবই:0
নোটিশ:0
নোটিস:0
নোড়া:0
নোতুন:1
নোন:4
নোনতা:1
নোনা:1
নোয়:4
নোয়া:4
নোয়াই:4
নোয়াইও:4
নোয়াইত:4
নোয়াইতাম:4
নোয়াইতিস:4
নোয়াইতে:4
নোয়াইতেছ:4
নোয়াইতেছি:4
নোয়াইতেছিল:4
নোয়াইতেছিলাম:4
নোয়াইতেছিলি:4
নোয়াইতেছিলে:4
নোয়াইতেছিলেন:4
নোয়াইতেছিস:4
নোয়াইতেছে:4
নোয়াইতেছেন:4
নোয়াইতেন:4
নোয়াইব:4
নোয়াইবার:4
নোয়াইবি:4
নোয়াইবে:4
নোয়াইবেন:4
নোয়াইয়া:4
নোয়াইয়াছ:4
নোয়াইয়াছি:4
নোয়াইয়াছিল:4
নোয়াইয়াছিলাম:4
নোয়াইয়াছিলি:4
নোয়াইয়াছিলে:4
নোয়াইয়াছিলেন:4
নোয়াইয়াছিস:4
নোয়াইয়াছে:4
নোয়াইয়াছেন:4
নোয়াইয়ো:4
নোয়াইল:4
নোয়াইলাম:4
নোয়াইলি:4
নোয়াইলে:4
নোয়াইলেন:4
নোয়াও:4
নোয়াক:4
নোয়াচ্ছ:4
নোয়াচ্ছি:4
নোয়াচ্ছিল:4
নোয়াচ্ছিলাম:4
নোয়াচ্ছিলি:4
নোয়াচ্ছিলুম:4
নোয়াচ্ছিলে:4
নোয়াচ্ছিলেন:4
নোয়াচ্ছিলেম:4
নোয়াচ্ছিস:4
নোয়াচ্ছে:4
নোয়াচ্ছেন:4
নোয়াত:4
নোয়াতাম:4
নোয়াতিস:4
নোয়াতুম:4
নোয়াতে:4
নোয়াতেন:4
নোয়াতেম:4
নোয়ান:4
নোয়ানো:4
নোয়াব:4
নোয়াবার:4
নোয়াবি:4
নোয়াবে:4
নোয়াবেন:4
নোয়াবো:4
নোয়ায়:4
নোয়াল:4
নোয়ালাম:4
নোয়ালি:4
নোয়ালুম:4
নোয়ালে:4
নোয়ালেন:4
নোয়ালেম:4
নোয়াস:4
নোলক:0
নোলা:0
নৌ:0
নৌকা:0
নৌকাডুবি:0
নৌকাপথ:0
নৌকাবিলাস:0
নৌকাবিহার:0
নৌকাযাত্রী:0
নৌকাযোগ:0
নৌকারোহী:1
নৌকালীলা:0
নৌকোডুবি:0
নৌচলাচল:0
নৌচালক:1
নৌজোয়ান:1
নৌবল:0
নৌবহর:0
নৌবাহ:0
নৌবাহিনী:0
নৌবাহী:1
নৌবাহ্য:1
নৌবিদ্যা:0
নৌযুদ্ধ:0
নৌসেনা:0
নৌসৈন্য:0
ন্যক্কার:0
ন্যক্কারজনক:1
ন্যগ্রোধ:0
ন্যস্ত:1
ন্যাংটা:1
ন্যাংটো:1
ন্যাওটা:1
ন্যাকড়া:0
ন্যাকরা:0
ন্যাকা:1
ন্যাকাপনা:0
ন্যাকাম:0
ন্যাকামি:0
ন্যাকামো:0
ন্যাকার:0
ন্যাকারজনক:1
ন্যাটা:1
ন্যাড়া:1
ন্যাতা:0
ন্যাবা:0
ন্যায্য:1
ন্যায়:3
ন্যায়কর্তা:0
ন্যায়তঃ:3
ন্যায়তীর্থ:0
ন্যায়দণ্ড:0
ন্যায়নিষ্ঠ:1
ন্যায়নিষ্ঠা:0
ন্যায়নীতি:0
ন্যায়পথ:0
ন্যায়পর:1
ন্যায়পরতা:0
ন্যায়পরায়ণ:1
ন্যায়পরায়ণতা:0
ন্যায়বত্তা:0
ন্যায়বান্‌:1
ন্যায়বিচার:0
ন্যায়বিরুদ্ধ:1
ন্যায়বুদ্ধি:0
ন্যায়মার্গ:0
ন্যায়শাস্ত্র:0
ন্যায়সংগত:1
ন্যায়সঙ্গত:1
ন্যায়সম্মত:1
ন্যায়াধিকরণ:0
ন্যায়ালংকার:0
ন্যায়ালঙ্কার:0
ন্যায়ালয়:0
ন্যায়িক:1
ন্যালনেলে:1
ন্যালাখাপা:1
ন্যাস:0
ন্যাসপাল:0
ন্যাসরক্ষক:1
ন্যুব্জ:1
ন্যুব্জতা:0
ন্যুব্জা:1
ন্যূন:1
ন্যূনকল্পে:1
ন্যূনতম:1
ন্যূনতা:0
ন্যূনপক্ষে:1
ন্যূনাধিক:1
ন্যূনাধিক্য:1
