
ঁ চনদ্রোবিনদু
ং অনুশশার
ঃ বিশরগো
অংশও অঙশো
অংশটা অঙশোটা
অংশত অঙশোতো
অংশী ওঙশি
অংশীদার ওঙশিদার
অকথ্য অকোতথো
অকর্মণ্য অকরমোননো
অকল্পিত অকোলপিত
অকারণ অকারোন
অকিঞ্চন অকিনচন
অকুণ্ঠ অকুনঠো
অকুল অকুল
অকূল অকুল
অকৃতকার্য অক্রিতোকারজো
অক্ষত অক-খতো$
অক্ষম অকখোম
অক্ষুণ্ণ অকখুননো
অখ্যাত অকখ১তো
অগ্নি ওগনি
অগ্নিদগ্ধ ওগনিদগধো
অগ্নিপরীক্ষা ওগনিপোরিকখা
অগ্নিশর্মা ওগনিশরমা
অগ্ন্যুৎপাত ওগনুতপাত
অগ্রজ অগগ্রোজো
অগ্রদূত অগগ্রোদুত
অগ্রবর্তী অগগ্রোবোরতি
অগ্রভাগ অগগ্রোভাগ
অগ্রসর অগগ্রোশর
অগ্রহায়ণ অগগ্রোহায়োন
অগ্রিম ওগগ্রিম
অঘটিত অঘোটিতো
অঘোষধ্বনি অঘোশধোনি
অঙ্কিত ওঙকিতো
অঙ্কুরিত ওঙকুরিত
অঙ্গজ অঙগোজো
অঙ্গীকার ওঙগিকার
অঙ্গুরি ওঙগুরি
অঙ্গুলি ওঙগুলি
অচিন্তনীয় অচিনতোনিয়ো
অচূর্ণ অচুরনো
অজ অজো
অজস্র অজোসস্রো
অজাতশত্রু অজাতশোতত্রু
অজাতশ্মশ্রু অজাতোশোসস্রু
অজীর্ণ অজিরনো
অজ্ঞ অগগো
অজ্ঞাত অগগ১তো
অজ্ঞান অগগ১ন
অটুট অটুট
অট্টহাস্য অটটোহাশশো
অতঃপর অতোপ-পর$
অতিক্রম ওতিকক্রোম
অতিষ্ঠ অতিশঠো
অতীব ওতিবো
অতুল অতুল
অতুল্য অতুললো
অতুষ্ট অতুশটো
অত্যাধিক ওততোধিক
অত্যুক্তি ওততুকতি
অত্যুজ্জ্বল ওততুজজল
অত্যুৎকৃষ্ট ওততুতোক্রিশটো
অথচ অথোচো
অদৃষ্ট অদ্রিশটো
অদৈয় অদেয়ো
অদ্য ওদদো
অধঃ অধো
অধঃপতন অধোপ-পতোন
অধমর্ণ অধোমরনো
অধিকতম ওধিক-তমো$
অধিকরন ওধিকরোন
অধিবেশনে ওধিবেশোনে
অধীর অধির
অধ্যবসায় ওদধোবশায়
অধ্যাদেশ ওদধাদেশ
অধ্যাপক ওদধাপক
অধ্যাপনা ওদধাপনা
অধ্যাপিকা ওদধাপিকা
অধ্যায় ওদধায়
অধ্যুষিত ওদধুশিত
অধ্যয়ন ওদধোয়ন
অনন্ত অনোনতো
অনন্যোপায় অনোননোপায়
অনস্বীকার্য অনোশশিকারজো
অনাহত অনাহতো
অনিকেত অনিকেত
অনিদ্র অনিদদ্রো
অনিন্দ্য অনিনদো
অনিবার অনিবার
অনিবার্য অনিবারজো
অনির্দিষ্ট অনিরদিশটো
অনির্বচনীয় অনিরবচোনিয়ো
অনির্বাণ অনিররান
অনিশ্চিত অনিশচিতো
অনিষ্ট অনিশটো
অনিয়ম অনিয়ম
অনীশ অনিশ
অনীস অনিশ
অনুন্নত অনুন-নতো$
অনৃত অন্রিতো
অন্যায় অনন১য়
অন্যূন অনুনো
অপমান অপোমান
অপরাধের অপোরাধের
অফকোর্স অফকোর-স$
অবগতি অবোগোতি
অবিচার অবিচার
অব্যয় অবব১য়
অমসৃণ অমোস্রিন
অমূর্ত অমুরতো
অমূল্য অমুললো
অমৃত অম্রিতো
অর্গানাইজড অরগা-নাইজ-ড$
অশিক্ষিত অশিকখিতো
অশুদ্ধ অশুদধো
অশ্বত্থ অশশতথো
অসভ্য অশোবভো
অসম্মত অশমমতো
অসহযোগ অ-শহো-জোগ$
অসাধারণ অশাধারোন
অসীম অশিম
অস্থাবর অসথাবোর
অস্বচ্ছ অশচছো
আইনত আইনতো
আইনস্টাইন আইন-এশ-টাইন$
আকাঙ্ক্ষা আকাঙখা
আখ্যা আকখা
আজকাল আজকাল
আজকে আজকে
আজকেও আজকেও
আজকের আজকের
আটকা আটকা
আটকাতে আটকাতে
আটকানো আটকানো
আটকানোর আটকানোর
আটকে আটকে
আটটা আটটা
আটষট্টি আটশোটটি
আত্মকর্ম আততোকরমো
আত্মকেন্দ্রিক আততোকেনদ্রিক
আত্মসমর্পণ আত-তোশমর-পন$
আত্মসাৎ আততোশাত
আত্মস্থ আততোসথো
আত্মহত্যা আততোহোততা
আধটু আধটু
আনতে আনতে
আনন্দই আনোন-দোই$
আনলাম আনলাম
আনলে আনলে
আনলেই আনলেই
আন্দোলন আনদোলোন
আন্দোলনে আনদোলোনে
আন্দোলনের আনদোলোনের
আপ্লুত আপপ্লুতো
আফজাল আফজাল
আফজালকে আফজালকে
আবহাওয়া আবহাওয়া
আবির্ভূত আবিরভুতো
আবৃত্তি আব্রিততি
আরেকজনের আরেক-জনের$
আরেকটু আরেকটু
আর্মস আরম-শ$
আলখাললা আলখাললা
আলগোছে আলগোছে
আলেখ্য আলেকখো
আলোকচিত্র আলোকচিতত্রো
আলোকচ্ছটা আলোকচছোটা
আলোচিত আলোচিতো
আল্লাদ আললাদ
আল্লাহ্‌ আললাহ
আশরাফ আশরাফ
আশরাফই আশরাফই
আশরাফও আশরাফো
আশরাফকে আশরাফকে
আশরাফরা আশরাফরা
আশরাফের আশরাফের
আশীর্বাদ আশিরবাদ
আসক্তি আশোততি
আসছি আশছি
আসছিল আশছিল
আসছিলাম আশছিলাম
আসছিলেন আশছিলেন
আসছে আশছে
আসছেন আশছেন
আহমেদ আহমেদ
আহসান আহসান
আহ্বায়ক আওভায়োক
আয়না আয়না
আয়নার আয়নার
আয়ুশ্মতি আয়ুশমোতি
ইতস্তত ইতসতোতো
ইলেকট্রিশিয়ান ইলেকট্রিশিয়ান
ইসলাম ইসলাম
ইসলামিক ইসলামিক
ইসলামী ইসলামি
ইসলামের ইসলামের
ইস্কাবন ইসকাবন
ইহকাল ইহোকাল
ইয়ারকি ইয়ারকি
ঈপ্সিত ইপশিতো
উচিত উচিত
উঠছিল উঠছিলো
উঠব উঠবো
উঠবি উঠবি
উঠল উঠলো
উত্তাপটুকু উততাপটুকু
উত্তেজনা উততেজোনা
উত্তেজনায় উততেজোনায়
উদাস উদাশ
উদাসমুখে উদাশমুখে
উনআশি উনোআশি
উপকার উপোকার
উপদেশ উপোদেশ
উপমন্ত্রী উপমোনত্রি
উপমান উপমান
উপরিস্থিত উপোরিসথিতো
উপরে উপোরে
উপরের উপোরের
উপলক্ষ উপোলোকখো
উপলব্ধি উপোলোবধি
উপসংহার উপোশঙহার
উপহাস উপোহাশ
উর্ণনাভ উরনোনাভো
উল্লাস উললাশ
উল্লিখিত উললিখিতো
উল্লেখ্য উললেকখো
উৎসাহী উতশাহি
উড়াব উড়াবো
ঊনচল্লিশ উনোচোললিশ
ঊনপঞ্চাশ উনোপনচাশ
ঊনষাট উনোশাট
ঊনসত্তর উনোশোততোর
এঁকেছিল একেছিলো
একচল্লিশ অ১কচোললিশ
একচ্ছত্র একচছতত্রো
একজনের একজোনের
একটি অ১কটি
একটু একটু
একটুও একটুও
একত্ব একোততো
একত্র একতত্রো
একত্রিশ অ১কোতত্রিশ
একদিক অ১কদিক
একদিকে অ১কদিকে
একদিন অ১কদিন
একদিনের অ১কদিনের
একদৃষ্টি অ১কদ্রিশটি
একপঞ্চাশ অ১কপনচাশ
একবংশ একোবিঙশো
একরকম অ১ক-রকোম$
একরকমের অ১ক-রকোমের$
একশ অ১কশো
একশতে অ১কশোতে
একষট্টি একশোটটি
একসময় অ১কশোময়
একসহস্র অ১কশহোসস্রো
একাক্ষর একাকখর
একাত্তর অ১কাততোর
একান্ন একাননো
একে এ১কে
একেকজনের অ১কেক-জোনের$
একেকটা অ১কেকটা
একের অ১কের
এখনো অ১খোনো
এখান এখান
এখানকার এখানকার
এখানে এখানে
এখানেই এখানেই
এজলাস এজলাশ
এটা এটা
এটাই এটাই
এটাকে এটাকে
এটাকেই এটাকেই
এত অ১তো
এতজনের অ১তোজোনের
এতদুদ্দেশ্যে এতোদুদদেশশে
এনাম এনাম
এন্ড এন-ড$
এপাশ এপাশ
এফ এফ
এফের এফের
এবং এবঙ
এবংবিধ এবোঙবিধো
এবাদত ইবাদত
এবার এবার
এবারে এবারে
এবারের এবারের
এভাবে এভাবে
এভাবেই এভাবেই
এম এম
এমনকি এমোনকি
এমনিতেই এমনিতেই
এমবুশ অ১মবুশ
এরকম এ-রকোম$
এরপর এরপর
এরা এরা
এরেস্ট অ১রেশ-ট$
এল এলো
এলাকা এলাকা
এলাম এলাম
এলো এলো
এলোমেলো এলোমেলো
এস এশো
এসেছ এশেছো
এসেছিল এশেছিলো
ঐক ওইকো
ঐকমত্য ওইকোমোততো
ঐক্য ওইককো
ওড়না ওড়না
ওয়ার্ল্ড ওয়ারল-ড$
কই কই
কচলে কচ-লে$
কথাগুলিরও কথাগুলির-ও$
কদমতলার কদোম-তলার$
কমপক্ষে কমপোকখে
কমপ্লিট কম-প্লিট$
কমবয়সী কম-বয়োশি$
কমান্ডো কমানডো
কমিক কমিক
কমিটি কমিটি
কমিটির কমিটির
কমিয়ে কোমিয়ে
করছ কোরছো
করছি কোরছি
করছিও কোরছিও
করছিল কোরছিলো
করছিলাম কোরছিলাম
করছিলেন কোরছিলেন
করছে কোরছে
করছেন কোরছেন
করত কোরতো
করতাম কোরতাম
করতে কোরতে
করতেই কোরতেই
করতেও কোরতেও
করতেন কোরতেন
করব কোরবো
করবি কোরবি
করবে কোরবে
করল কোরলো
করলাম কোরলাম
করলি কোরলি
করলে কোরলে
করলেই কোরলেই
করলেন কোরলেন
করিব কোরিবো
করিসনি কোরিশনি
করে কোরে
করেছি কোরেছি
করেছিল কোরেছিলো
করেছিস কোরেছিশ
করেছে কোরেছে
করেছেন কোরেছেন
কলকারখানা কলকারখানা
কলমা কলমা
কলসির কোলশির
কসম কসোম
কাঁদছিস কাদছিশ
কাঁদছে কাদছে
কাঁদছেন কাদছেন
কাঁদতে কাদতে
কাঁদতেই কাদতেই
কাঁদব কাদবো
কাঁপছে কাপছে
কাঁপতে কাপতে
কাজকর্ম কাজকরমো
কাজটা কাজটা
কাটছি কাটছি
কাটতে কাট-তে$
কাটবে কাট-বে$
কাটেননি কাটেননি
কাঠমিস্ত্রি কাঠমিসত্রি
কানকে কানকে
কামধেনু কামধেনু
কারখানা কারখানা
কারখানায় কারখানায়
কারফিউ কারফিউ
কালকে কালকে
কালকের কালকের
কাশ্মির কাশমির
কায়সার কায়সার
কায়সারদের কায়সারদের
কিনল কিনলো
কিসমত কিসমত
কিসিমের কিসিমের
কুচকুচে কুচকুচে
কুষ্মাণ্ড কুশমানডো
কুৎসিত কুতশিত
কেতন কেতন
কেদার কেদার
কেনা কেনা
কোঁকড়া কোক-ড়া$
কোনটা কোনটা
কোলকাতা কোলকাতা
ক্যান্সেল ক১নসেল
ক্যাপসুল ক১পসুল
ক্যাম্প ক১ম-প$
ক্যাম্পটা ক১ম-প-টা$
ক্ষমতা খমোতা
ক্ষমতায় খমোতায়
ক্ষেত্র খেতত্রো
ক্ষ্যাপা খ১পা
কয়জন কয়-জন$
কয়টা কয়টা
কয়দিন কয়দিন
কয়দিনের কয়দিনের
কয়েকদিন কয়েকদিন
কয়েকদিনের কয়েকদিনের
খটকা খটকা
খবরই খবোরই
খবরগুলি খবোরগুলি
খবরগুলিও খবোরগুলিও
খবরটা খবোরটা
খবরটি খবোরটি
খবরাখবর খবোরা-খবোর$
খাওয়াল খাওয়ালো
খানকে খানকে
খানম খানম
খানেক খানেক
খিকখিক খিকখিক
খুঁটতে খুটতে
খেল খ১ল
খেলছে খেলছে
খেলতাম খেলতাম
খেলতে খেলতে
খেলবি খেলবি
খেললে খেললে
খেলা খ১লা
খেলাধুলা খ১লাধুলা
খেলাম খেলাম
খেলার খ১লার
খেলায় খ১লায়
খোঁজখবর খোজখবর
খৎনা খতনা
গঙ্গোপাধ্যায় গঙগোপাদধায়
গজযূথ গজোজুথো
গণপ্রজাতন্ত্রী গনোপ্রজাতনত্রি
গণিমতের গোনি-মতের$
গত গতো
গনতন্ত্র গনোতনত্রো
গবেষণা গবেশোনা
গর্ব গরবো
গলগ্রহ গলোগগ্রোহো
গলিত গোলিতো
গাছপালা গাছপালা
গাছপালায় গাছপালায়
গানটা গানটা
গানটি গানটি
গানবোট গানবোট
গানবোটের গানবোটের
গামলা গামলা
গাঢ় গাড়ো
গিজগিজ গিজগিজ
গিয়েছ গিয়েছো
গিয়েছিল গিয়েছিলো
গুনগুন গুনগুন
গৃহকর্ত্রী গ্রিহোকোরত্রি
গৃহস্থ গ্রিহোসথো
গৃহীত গ্রিহিতো
গেল গ১লো
গেলা গেলা
গেলাম গ১লাম
গোলমাল গোলমাল
গ্রন্হকার গ্রোনথোকার
গ্রন্হাগার গ্রোনথাগার
গ্রাউন্ড গ্রাউন-ড$
ঘন ঘনো
ঘরটা ঘরটা
ঘরটাতে ঘরটাতে
ঘষতে ঘশতে
ঘাপটি ঘাপটি
ঘাবড়ে ঘাবড়ে
ঘামছে ঘামছে
ঘামতে ঘামতে
ঘুমাননি ঘুমাননি
ঘৃণ্য ঘ্রিননো
ঘোষণায় ঘোশোনায়
ঙ উমো
চকচক চক-চক$
চকচকে চকচোকে
চক্কর চককোর
চণ্ডী চোনডি
চতুঃসীমা চোতুশশীম
চমচম চম-চম$
চর্বিতচর্বণ চোরবিতচরবোন
চর্ব্য চরবো
চলবে চলবে
চলিত চোলিত
চল্লিশ চোললিশ
চাঁদনী চাদনি
চাইছিল চাইছিলো
চামড়া চামড়া
চায়নিজ চায়নিজ
চিটচিটে চিট-চিটে$
চিত্রকল্প চিতত্রোকলপো
চিন্তিত চিনতিতো
চিরদুঃখ চিরোদুকখো
চিড়িতন চিড়িতন
চুবচুবে চুবচুবে
চুমুক চুমুক
চুরানব্বই চুরানববোই
চুলগুলি চুলগুলি
চুলটুল চুলটুল
চুয়াল্লিশ চুয়াললিশ
চেতনা চেতনা
চেনা চেনা
চেয়ারম্যান চেয়ারম১ন
চেয়ারম্যানকে চেয়ারম১নকে
চেয়েছিল চেয়েছিলো
চৌকস চোউকোশ
চ্যুত চুতো
চ্যুতি চুতি
ছটফট ছট-ফট$
ছত্রক ছতত্রোক
ছদ্ম ছদদো
ছদ্মনাম ছদদোনাম
ছন্দঃ ছনদো
ছপছপ ছপ-ছপ$
ছমছম ছম-ছম$
ছমছমে ছম-ছমে$
ছলচ্ছল ছলোচছোল
ছাত্রজীবন ছাতত্রোজিবোন
ছাত্রসঙ্ঘ ছাতত্রোশঙঘো
ছাড়ছে ছাড়ছে
ছাড়তেই ছাড়তেই
ছিল ছিলো
ছিয়াত্তর ছিয়াততোর
ছেচল্লিশ ছেচোললিশ
ছেষট্টি ছেশোটটি
ছোট ছোটো
ছড়ি ছোড়ি
জগদ্দল জগোদদল
জগদ্বিখ্যাত জগোদবিকখাতো
জনপ্রিয় জনোপপ্রিয়ো
জনসংখ্যা জনোশঙখা
জন্ম জনমো
জন্মগ্রহণ জনমোগগ্রোহোন
জন্মভূমি জনমোভূমি
জন্যে জোননে
জলজ জলোজো
জলপ্রপাত জলোপপ্রোপাত
জলবায়ু জলবায়ু
জলসা জলশা
জলাতঙ্ক জলাতোঙকো
জাগ্রত জাগগ্রোতো
জাজ্বল্যমান জাজজোললোমান
জাত জাতো
জাতিচ্যুত জাতিচচুতো
জিজ্ঞাস্য জিগগাশশো
জীবজগৎ জিব-জগোত$
জীবন জিবোন
জীবাত্মা জিবাততা
জীবাশ্ম জিবাশশো
জীবিত জিবিতো
জীর্ণ জিরনো
জেলা জেলা
জ্ঞাত গ১তো
জ্ঞাতব্য গ১তোববো
জ্ঞাতি গ১তি
জ্ঞান গ১ন
জ্ঞাপক গ১পোক
জ্ঞাপন গ১পন
জ্বলন্ত জলোনতো
জ্যেষ্ঠ জেশঠো
জ্যৈষ্ঠ জোইশঠো
জড়জগৎ জড়োজগোত
জড়বুদ্ধি জড়োবুদধি
জয়ধ্বনি জয়োদধোনি
ঝরণা ঝরনা
ঝরনা ঝরনা
ঝামটা ঝামটা
ঝিমানো ঝিমানো
ঝড় ঝড়
ঞ ইও
টইটুম্বুর টোইটোমবুর
টক্কর টককোর
টেকসই টেকশোই
ট্যাক্স ট১ক-স$
ঠকঠক ঠকঠক
ঠকঠকি ঠকঠোকি
ঠায় ঠায়
ঠোক্কর ঠোককোর
ডাকছি ডাকছি
ডাকছিস ডাকছিশ
ডাকছে ডাকছে
ডাকত ডাকতো
ডাকতে ডাকতে
ডাকব ডাকবো
ডাকবাংলা ডাকবাঙলা
ডাকবি ডাকবি
ডাকল ডাকলো
ডাকলাম ডাকলাম
ডাকলামই ডাকলামই
ডাকলে ডাকলে
ডাকলেন ডাকলেন
ডিকশনারি ডিকশোনারি
ডিস্ট্রিক্ট ডিসট্রিক-ট$
ডেড ডেড
ডেডবডি ডেড-বডি$
ড্রপ ড্রপ
ঢকঢক ঢকঢক
ঢুকল ঢুকলো
ঢেলা ঢ১লা
ঢেড়স ঢ১ড়োশ
ণত্ববিধান নততোবিধান
ণত্ববিধি নততোবিধি
তকদির তোকদির
তখন তখোন
তছনছ তছনছ
তজ্জন্য তজজোননো
তত্ত্বজ্ঞ তততোগগো
তত্ত্বাবধান তততাবধান
তত্ত্বাবধায়ক তততাবধায়োক
তত্ত্বীয় তোততিয়
তথ্য তোতথো
তদীয় তদিয়ো
তদুপরি তদুপোরি
তদ্রুপ তদদ্রুপ
তব তবো
তরুপ তুরুপ
তর্কও তরকো
তলপেটে তলপেটে
তল্লাশ তললাশ
তাকাল তাকালো
তারপর তারপর
তারপরই তারপরই
তারপরে তার-পরে$
তারপরেই তার-পরেই$
তাৎপর্য তাতপরজো
তিনজনের তিন-জনের$
তিনটি তিনটি
তিরস্কার তিরোশকার
তিরানব্বই তিরানববোই
তিয়াত্তর তিয়াততোর
তীক্ষ্ণ তিখনো
তুইও তুই-ও$
তুলনায় তুলোনায়
তুলল তুললো
তেজস্ক্রিয়া তেজোসক্রিয়া
তেজস্বী তেজোশশি
তোতলাতে তোতলাতে
ত্রিনয়ন ত্রিনয়োন
ত্রিবিধ ত্রিবিধো
তৎক্ষণাৎ তত-খনাত$
তৎপরতা তত-পরোতা$
তৎসম তত-শমো$
থইথই থোইথোই
থতমত থতো-মতো$
থমথম থমথম
থমথমে থম-থমে$
থরথর থরথর
থলথলে থল-থলে$
থাকত থাকতো
থাকতে থাকতে
থাকতেই থাকতেই
থাকব থাকবো
থাকবি থাকবি
থাকবে থাকবে
থাকবেন থাকবেন
থাকল থাকলো
থাকলাম থাকলাম
থাকলে থাকলে
থাকলেই থাকলেই
থামবি থামবি
থামলাম থামলাম
থেকে থেকে
থেকেই থেকেই
দরখাস্ত দরখাসতো
দাঁড়াল দাড়ালো
দারিদ্র্য দারিদদ্রো
দাসত্ব দাশততো
দিপ্রহর দিপপ্রোহর
দীনবন্ধু দিনোবোনধু
দুঃখ দুকখো
দুঃসময় দুশশোময়
দুঃসাহস দুশশাহোশ
দুঃস্বপ্ন দুশশপনো
দুরন্ত দুরোনতো
দুরবস্থা দুরোবসথা
দুরাকাঙ্ক্ষা দুরাকাঙখা
দুর্জ্ঞেয় দুরগেয়ো
দুর্জয় দুরজয়
দুর্বল দুরবল
দুর্বার দুরবার
দুর্বিনীত দুরবিনিতো
দুর্বিষহ দুরবিশহো
দুর্বোধ্য দুরবোধধো
দুষ্কর্ম দুশকরমো
দূষিত দুশিতো
দেওর দ১ওর
দেওয়র দ১ওর
দেখছ দেখছো
দেখছে দেখছে
দেখলাম দেখলাম
দেখল দেখলো
দেখলেই দেখলেই 
দেবকী দেবকি
দেবর্ষি দেবোরশি
দেশমাতৃকা দেশোমাতত্রিকা
দেশাত্মবোধ দেশাততোবোধ
দৌড় দোউর
দ্বারস্থ দারোসথো
দ্বিজ দিজো
দ্বৈত দোইতো
দ্ব্যর্থ দরথো
দ্যোতক দোতক
দ্রব দ্রোবো
দ্রাবণ দ্রাবোন
দ্রুত দ্রুতো
ধনঞ্জয় ধনোনজয়
ধনবান ধনোবান
ধনসম্পত্তি ধনশমপোততি
ধর্মকর্ম ধরমোকরমো
ধর্মঘট ধরমোঘট
ধর্মজ্ঞান ধরমোগগ্যান
ধর্মত ধরমোতো
ধাতব ধাতোবো
ধ্বনি ধোনি
ধ্রুব ধ্রুবো
নজরুল নোজরুল
নত নতো
নন্দিত নোনদিতো
নবজাত নবোজাতো
নব্বই নববোই
নভ নভো
নমিত নোমিতো
নাকফুল নাকফুল
নানাবিধ নানাবিধো
নামকরণ নামকরোন
নামগুলি নামগুলি
নামছে নামছে
নামটা নামটা
নামটার নামটার
নামটি নামটি
নামতে নামতে
নামলাম নামলাম
নারকেল নারকেল
নার্স নার-স$
নাহ্ নাহ
নাড়তে নাড়তে
নাড়ল নাড়লো
নাড়লাম নাড়লাম
নাড়লেন নাড়লেন
নিঃশ্বাস নিশ-শাশ$
নিঃস্ব নিশশো
নিচ্ছিল নিচছিলো
নিব নিবো
নিরক্ষর নিরকখোর
নির্গত নিরগতো
নির্ঘণ্ট নিরঘনটো
নির্ণেয় নিরনেয়ো
নির্ণয় নিরনয়
নির্বাসন নিরবাশোন
নির্বিঘ্ন নিরবিঘনো
নির্ভর নিরভর
নির্ভয় নিরভয়
নিল নিলো
নিশ্চিত নিশচিতো
নিষ্প্রভ নিশপ্রোভো
নিহিত নিহিতো
নিয়ম নিয়োম
নিয়মগুলি নিয়মগুলি
নিয়মানুবর্তিতা নিয়োমানুবোরতিতা
নিয়মিত নিয়োমিতো
নৃত্য ন্রিততো
নৃশংস ন্রিশঙশো
নেজামী নেজামি
নেতা নেতা
নেতৃত্ব নেতত্রিততো
নেন নেন
নেপথ্য নেপোতথো
নেব নেবো
নেম নেম
নেয় ন১য়
নেয়া নেয়া
নৈঃশব্দকে নোইশ-শব-দোকে$
নৈকট্য নোইকটটো
নৈতিক নোইতিক
নোঙর নোঙোর
ন্যাংটা ন১ঙ-টা$
ন্যায়সঙ্গত ন১য়শঙগতো
নড়লেন নড়লেন
পঁচাত্তর পোচাততোর
পঁয়তাল্লিশ পয়তালল্লিশ
পঁয়ষট্টি পয়শোটটি
পক্ষ পকখো
পক্স পক-স$
পঙক্তি পোঙকতি
পঠিত পোঠিতো
পত্তন পততোন
পরদিন পরদিন
পরদিনও পরদিনও
পরভৃৎ পরোভ্রিতো
পরলে পরলে
পরশু পোরশু
পরশুর পোরশুর
পরিক্রমা পোরিকক্রোমা
পরিচালক পোরিচালোক
পরিচিত পোরিচিতো
পরিবহন পোরিবহোন
পরিসংখ্যা পোরিশঙখা
পরিস্ফুট পোরিশফুটো
পরীক্ষিত পোরিকখিতো
পর্ব পরবো
পশলা পশলা
পাঁচটার পাচটার
পাগলামি পাগলামি
পাতলা পাতলা
পাননি পাননি
পাব পাবো
পারছি পারছি
পারছিল পারছিলো
পারছিলাম পারছিলাম
পারছিলেন পারছিলেন
পারছে পারছে
পারছেন পারছেন
পারতাম পারতাম
পারতেন পারতেন
পারব পারবো
পারবি পারবি
পারবে পারবে
পারমিশন পারমিশোন
পারল পারলো
পারলাম পারলাম
পারলি পারলি
পারলে পারলে
পারলেন পারলেন
পারেননি পারেননি
পার্ট পার-ট$
পার্থিব পারথিবো
পার্বণ পারবোন
পার্বত্য পারবোততো
পালিত পালিতো
পাসওয়ার্ড পাস-ওয়ার-ড$
পায়চারি পায়চারি
পায়নি পায়নি
পিছনে পিছোনে
পুণ্যাহ পুননাহো
পুনঃপুনঃ পুনোপপুনো
পুনরায় পুনোরায়
পুরনো পুরোনো
পুরাতন পুরাতোন
পুস্তক পুসতক
পূত পুতো
পূর্ব পুরবো
পূর্ববর্তী পুরবোবরতি
পূর্বাভাষ পুরবাভাশ
পূর্বাহ্ণ পুরবানহো
পৃক্ত প্রিকতো
পৃথ্বী প্রিতথি
পৃষ্ঠ প্রিশঠো
পেত পেতো
পেরক পেরেক
পেল পেলো
পেলাম পেলাম
পোস্ট পোশ-ট$
পোড়ায়নি পোড়ায়নি
পৌষ পোউশ
প্যান্ট প১ন-ট$
প্রগত প্রোগতো
প্রজ্ঞা প্রোগগা
প্রজ্বলিত প্রোজজোলিত
প্রতিজ্ঞা প্রোতিগগা
প্রত্যাখান প্রোততাকখান
প্রত্যুপকার প্রোততুপকার
প্রত্যুষ প্রোততুশ
প্রত্যেক প্রোততেক
প্রত্যেকদিন প্রোততেকদিন
প্রত্যেকদিনই প্রোততেকদিনই
প্রথম প্রোথোম
প্রথমবার প্রোথোমবার
প্রথমে প্রোথোমে
প্রধান প্রোধান
প্রফুল্ল প্রোফুললো
প্রবল প্রোবোল
প্রশংসা প্রোশোঙশা
প্রশ্ন প্রোশনো
প্রশ্নই প্রোশনোই
প্রশ্নের প্রোশনের
প্রসঙ্গ প্রোশোঙগো
প্রস্তুত প্রোশতুত
প্রাণপণে প্রান-পনে$
প্রাতঃকাল প্রাতোককাল
প্রাতরাশ প্রাতোরাশ
প্রিন্স প্রিন-শ$
প্রিপারেশন প্রিপারেশোন
প্রেতপুরীর প্রেতপুরির
প্রেসিডেন্ট প্রেসিডেন-ট$
প্রোল্লাদ প্রোললাদ
প্রৌঢ় প্রোউরো
প্র্যাকটিস প্র১কটি-স$
প্লাস প্লাস
পড়ছে পড়ছে
পড়ছেন পড়ছেন
পড়তে পোড়তে
পড়তেই পোড়তেই
পড়ব পোড়বো
পড়বি পোড়বি
পড়বে পোড়বে
পড়বেন পোড়বেন
পড়ল পোড়লো
পড়লাম পোড়লাম
পড়লে পোড়লে
পড়লেও পোড়লেও
পড়লেন পোড়লেন
পয়ঃপ্রণালি পয়োপপ্রনালি
পয়সা পয়শা
ফজলু ফোজলু
ফজলুও ফোজলুও
ফজলুকে ফোজলুকে
ফজলুর ফোজলুর
ফজলুরা ফোজলুরা
ফরহাদ ফরহাদ
ফলমূলের ফলমুলের
ফাজলেমি ফাজলেমি
ফাটবে ফাটবে
ফারসি ফারসি
ফার্স্ট ফার-স-ট$
ফুটবলের ফুট-বলের$
ফুলশর ফুলোশর
ফেরদৌস ফেরদোউস
ফেলছে ফেলছে
ফেলত ফেলতো
ফেলতে ফেলতে
ফেলব ফেলবো
ফেলবি ফেলবি
ফেলবে ফেলবে
ফেলল ফেল-লো$
ফেললাম ফেললাম
ফেললেন ফেললেন
ফেলেছিল ফেলেছিলো
ফ্যাশনের ফ১শোনের
ফ্রগম্যান ফ্রোগম১ন
ফ্রন্ট ফ্রোন-ট$
ফয়সালা ফয়সালা
বই বোই
বক্তব্য বোকতোববো
বঞ্চিত বোনচিতো
বদভ্যাস বদোবভাশ
বদমাইশ বদ-মাইশ$
বদমাইশগুলি বদমাইশগুলি
বরখাস্ত বরখাসতো
বর্গীয় বোরগিয়ো
বর্ণিত বোরনিতো
বলছ বোলছো
বলছি বোলছি
বলছিস বোলছিশ
বলছে বোলছে
বলছেন বোল-ছেন$
বলটা বলটা
বলত বোল-তো$
বলতাম বোল-তাম$
বলতে বোল-তে$
বলতেই বোল-তেই$
বলব বোল-বো$
বলবান বলোবান
বলবি বোল-বি$
বলবে বোল-বে$
বলল বোললো
বললি বোললি
বললে বোললে
বললেই বোললেই
বললেও বোললেও
বললেন বোললেন
বললো বোললো
বলেছি বোলেছি
বলেছিল বোলেছিলো
বলেছিলাম বোলেছিলাম
বলেছিলি বোলেছিলি
বলেছিলেন বোলেছিলেন
বলেছিস বোলেছিশ
বলেছে বোলেছে
বলেছেন বোলেছেন
বলেননি বলেননি
বল্কল বলকল
বলয়িত বলোয়িতো
বসছে বশছে
বসত বোশতো
বসব বোশবো
বসল বোশলো
বসলাম বোশলাম
বসলেন বোশলেন
বসেছিল বোশেছিলো
বহবাড়মবর বওভাড়মবর
বহমান বহোমান
বহির্গমন বোহিরগমোন
বহির্জগৎ বোহিরজগোত
বহ্ণি বোনহি
বাঁচলাম বাচলাম
বাঁচাব বাচাবো
বাঁধতে বাধতে
বাঁধলেন বাধলেন
বাকস্ফূর্তি বাকসফুরতি
বাজতে বাজতে
বাজল বাজলো
বানাল বানালো
বারান্দা বারানদা
বাষ্পীয় বাশপিয়ো
বাহাত্তর বাহাততোর
বাহ্বাস্ফোট বাওভাশোফাট
বাৎসরিক বাতশোরিক
বিক্ষত বিকখত
বিখ্যাত বিকখাতো
বিচ্যুত বিচচুতো
বিজ্ঞপ্তি বিগগোপতি
বিজ্ঞান বিগগ১ন
বিতরণ বিতরোন
বিদঘুটে বিদঘুটে
বিদিত বিদিতো
বিদ্ধান বিদদান
বিধ্রুপ বিদদ্রুপ
বিন্যস্ত বিননসতো
বিপ্রকর্ষণ বিপপ্রোকরশোন
বিবর্জিত বিবোরজিতো
বিবৃত বিবৃতো
বিবেচনায় বিবেচোনায়
বিষহরী বিশোহোরি
বিষাক্ত বিশাকতো
বিসমিল্লা বিসমিললা
বিসর্গ বিশোরগো
বিস্কুট বিসকুট
বিস্কুটের বিসকুটের
বিস্ফোরণ বিশফোরোন
বিস্ময় বিশশয়
বিস্ময়ে বিশশয়এ
বিড়ম্বনা বিড়োমবনা
বুঝব বুঝবো
বুঝলি বুঝলি
বুঝেছ বুঝেছো
বুদ্বুদ বুদবুদ
বৃষ ব্রিশ
বৃহস্পতিবার ব্রিহোশপোতিবার
বেকারি বেকারি
বেকারিতে বেকারিতে
বেকারির বেকারির
বেঙ্গমা ব১ঙগোমা
বেঞ্চ বেনচ
বেডে বেডে
বেতগুলি ব১তগুলি
বেতস বেতস
বেদ বেদ
বেল্ট বেল-ট$
বেল্টগুলি বেল-ট-গুলি$
বেল্টটা বেল-ট-টা$
বেসিক বেছিক
বৈজ্ঞানিক বোইগগানিক
বৌল বোউল
ব্যবস্থা ব১বোসথা
ব্যবহার ব১বোহার
ব্যাঙের ব১ঙ-এর$
ব্যালট ব১লোট
ব্রত ব্রোতো
বৎসর বতশোর
বড় বরো
বড়শি বোরশি
বয়োজ্যেষ্ঠ বয়োজজেশঠো
ভদ্রঘরের ভদ-দ্রো-ঘরের$
ভদ্রলোকের ভদ-দ্রো-লোকের$
ভাবখানা ভাবখানা
ভাবছি ভাবছি
ভাবছিলাম ভাবছিলাম
ভাবতে ভাবতে
ভাবনা ভাবনা
ভাববে ভাববে
ভাবভঙ্গি ভাবভোঙগি
ভিজল ভিজলো
ভিতরে ভিতোরে
ভুলব ভুলবো
ভয়াবহ ভয়াবহো
মই মোই
মইয়ের মোইয়ের
মধ্যাহ্ন মোদধানহো
মনমরা মন-মরা$
মন্ত্রী মোনত্রি
মরতে মোরতে
মরবি মোরবি
মরবে মোরবে
মসনদ মসনদ
মসৃণ মোস্রিন
মাঝখানে মাঝখানে
মাঝখানের মাঝখানের
মাঝরাতে মাঝরাতে
মাথাব্যথা মাথাব১থা
মানুষগুলিও মানুশগুলিও
মানুষজনের মানুশ-জনের$
মানুষটির মানুশটির
মারছিল মারছিলো
মারছে মারছে
মারতে মারতে
মারপিট মারপিট
মারপিটও মারপিটও
মারপিটে মারপিটে
মারপিটের মারপিটের
মারব মারবো
মারবি মারবি
মারবে মারবে
মারল মারলো
মারলাম মারলাম
মার্চ মার-চ$
মালসামান মালশামান
মাসুম মাসুম
মাসুমের মাসুমের
মিশন মিশোন
মুখস্থ মুখোসথো
মুচকি মুচকি
মুচমুচে মুচমুচে
মুরগি মুরগি
মুসলমান মুসোলমান
মুসলমানের মুসোলমানের
মুসলিম মুসলিম
মুহম্মদের মুহম-মদের$
মেঘ মেঘ
মেঘদূত মেঘদুত
মেঘলা মেঘোলা
মেজর মেজোর
মেজাজ মেজাজ
মেনকা মেনকা
মেরেছিল মেরেছিলো
মেরো মেরো
মেলা মেলা
মেসোমশাইকে মেশো-মশাইকে$
মোটরসাইকেল মোটরসাইকেল
মোটরসাইকেলে মোটরসাইকেলে
মোল্লা মোললা
মোহাম্মদের মোহাম-মদের$
ম্যাজম্যাজ ম১জ-ম১জ$
ম্যাজিস্ট্রেট ম১জিস-ট্রে-ট$
ময়দা ময়দা
ময়দানে ময়দানে
ময়লা ময়লা
মনে মোনে
যকৃৎ যোকৃত
যত জতো
যাচ্ছিল জাচছিলো
যাব জাবো
যাসনে জাশনে
যায়নি জায়নি
যূপকাষ্ঠ জুপোকাশঠো
যেখানে জেখানে
যেখানেই জেখানেই
যেটা জেটা
যেটাই জেটাই
যেটাকে জেটাকে
যেত জেতো
যেন জ১নো
যেভাবে জেভাবে
যেসব জেশোব
যৌবন জোউবোন
রইল রইলো
রক্ষণশীল রোকখোনশিল
রক্ষিত রোকখিতো
রঞ্জক রনজক
রত রতো
রদবদল রদ-বদোল$
রবার্ট রবার-ট$
রাখত রাখতো
রাখতে রাখতে
রাখব রাখবো
রাখবি রাখবি
রাখবে রাখবে
রাখলাম রাখলাম
রাখলেই রাখলেই
রাখলেও রাখলেও
রাজনীতি রাজনিতি
রাজনীতির রাজ-নিতির$
রাজনৈতিক রাজনোইতিক
রাজপুত্র রাজপুতত্রো
রাজমিস্ত্রি রাজমিসত্রি
রাজহংস রাজহঙশো
রাজাকারগুলি রাজাকারগুলি
রাজাকারটি রাজাকারটি
রাজাকারটির রাজাকারটির
রিপোর্ট রিপোর-ট$
রুপান্তর রুপানতর
রেখেছিল রেখেছিলো
রেখো রেখো
রেজিস্ট্রারের রেজিশটারের
রেবতি রেবতি
রেবতী রেবতি
রোমন্থন রোমনথোন
রোমান্টিক রোমানটিক
লক্কড় লককোড়
লক্ষ্য লোকখো
লক্ষ্যভ্রষ্ট লোকখোভ্রোশটো
লজেন্স লজেন-স$
লজেন্সের লজেনসের
লন্ড্রি লোনড্রি
লভ্য লোবভো
লম্পট লমপোট
লাগছিল লাগছিলো
লাগছে লাগছে
লাগতে লাগতে
লাগতেই লাগতেই
লাগবে লাগবে
লাগল লাগলো
লাগলাম লাগলাম
লাগলে লাগলে
লাগলেন লাগলেন
লালচে লালচে
লাশকাটা লাশকাটা
লিখবি লিখবি
লিখেছ লিখেছো
লিটমাস লিটমাছ
লিস্ট লিশ-ট$
লিস্টটা লিশ-ট-টা$
লেকচার লেকচার
লেখক লেখক
লেখ্য লেকখো
লেগেছিল লেগেছিলো
লোকগুলি লোকগুলি
লোকজন লোকজন
লোকজনকে লোকজনকে
লোকজনের লোক-জনের$
লোকটা লোকটা
লোকটাকে লোকটাকে
লোকটার লোকটার
লোকটি লোকটি
লোকটিকে লোকটিকে
লোকনাথ লোকনাথ
লোকসভা লোকসভা
শঙ্কর শঙকর
শত শতো
শবনম শবনম
শরিফ শোরিফ
শহরগুলি শহোরগুলি
শাঁসটা শাশটা
শার্ট শার-ট$
শার্টটা শার-ট-টা$
শিক্ষণ শিকখন
শিখল শিখলো
শিবরাত্রি শিবরাতত্রি
শিরশির শির-শির$
শুনছ শুনছো
শুনছিলেন শুনছিলেন
শুনব শুনবো
শুনল শুনলো
শুনেছ শুনেছো
শৃঙ্খলা স্রিঙখোলা
শৃঙ্গ স্রিঙগো
শেখ শেখ
শেখর শেখর
শেখা শেখা
শেষ শেশ
শেষবার শেশবার
শেষবারের শেশবারের
শৈশবসৃতি শোইশবস্রিতি
শোধিত শোধিতো
শ্মশান শশান
শ্যালক শ১লোক
শ্রদ্ধেয় স্রোদধেয়
শয়তান শয়তান
ষোল শোলো
ষোড়শ শোড়োশ
সংক্ষিপ্ত শঙখিপতো
সংখ্যা শঙখা
সংগ্রহ শঙগ্রোহো
সংগ্রাম শঙগ্রাম
সংবরণ শঙবরোন
সংবিৎ শঙবিতো
সংবেদনশীল শঙবেদোনশিল
সংব্ররত শঙবব্ররতো
সংরক্ষণশীল শঙরোকখোনশিল
সংস্কৃত শঙশক্রিতো
সওগাত সওগাত
সকৃতজ্ঞ শক্রিতোগগো
সক্রিতজ্ঞ শক্রিতগগো
সক্ষম শকখোম
সগুণ সগুন
সগুন শগুন
সঙ্কট শঙকট
সঙ্কলন শঙকলোন
সঙ্কলিত শঙকোলিতো
সঙ্গত শঙগতো
সচিত্র শচিতত্রো
সজীব শজিব
সজ্ঞান শগগ১ন
সঞ্চিত শোনচিতো
সঞ্চয় শনচয়
সটীক শটিক
সঠিক শঠিক
সতীর্থ শতিরথো
সতৃষ্ণ শত্রিশনো
সতের শতেরো
সত্তর শোততোর
সত্বর শততোর
সদ্ব্যবহার শদব১বোহার
সধূম শধুম
সধূ্ম শধুম
সন্তুষ্ট শনতুশটো
সন্ধিহান শোনদিহান
সন্নিকট শননিকট
সন্নিধান শননিধান
সন্নিপাত শননিপাত
সন্নিহিত শননিহিতো
সন্ন্যাস শোননাশ
সন্ন্যাসী শোননাশি
সপুত্রক শপুতত্রোক
সপ্তক শপতোক
সফর সফোর
সবিনয় শবিনয়
সবিশেষ শবিশেশ
সব্যাজ শব১জ
সব্যয় শবব১য়
সভাসদ শভাশদ
সমগ্র শমোগগ্রো
সমন্বয় শমোননয়
সমবাহু শমোবাহু
সমবেত শমোবেতো
সমভিব্যাহার শমোভিবব১হার
সমস্ত শমোসতো
সমাচ্ছন শমাচছোননো
সমীক্ষণ শোমিকখন
সমুচিত শমুচিত
সমুজ্জ্বল শমুজজল
সমুত্থান শমুতথান
সমুত্থিত শমুতথিতো
সমুন্নত শমুননতো
সমুৎকীর্ণ শমুতকিরনো
সমূল শমুল
সমৃদ্ধ শম্রিদধো
সমৃদ্ধি সমম্রিদধি
সম্পদ শমপদ
সম্পর্ক শমপরকো
সম্পূরিত শমপুরিতো
সম্পূর্ণ শমপুরনো
সম্পৃক্ত শমপ্রিকতো
সম্প্রতি শমপ্রোতি
সম্প্রদায় শমপ্রোদায়
সম্প্রীতি শমপ্রিতি
সম্ভবত শমভোবতো
সম্ভাবনা শমভাবোনা
সম্ভাষণ শমভাশন
সম্ভ্রান্ত শমভ্রানতো
সম্মত শমমোতো
সম্মিলিত শমমিলিতো
সর্বজনীন শরবোজোনিন
সর্বজ্ঞ শরবোগগো
সর্বশ্রেষ্ঠ শরবোসস্রেশঠো
সর্বসম্মত শরবোশমমতো
সর্বস্ব শরবোশশো
সসীম শশিম
সস্ত্রীক শসত্রিক
সস্পৃহ শসপ্রিহো
সহজ শহোজ
সহস্র শহোসস্রো
সহৃদয় শরিদয়
সাইকেল সাঁইকেল
সাইজ সাইজ
সাইজের সাইজের
সাতরান শাতরানো
সাধ্য শাদধো
সাধ্যাতীত শাধধাতিতো
সানন্দ শাননদো
সান্নিধ্য শাননিদধো
সাবজেক্ট সাব-জেক-ট-$
সাবজেক্টে সাবজেকটে
সাবধানে শাবধানে
সামনা শামনা
সামনেই শামনেই
সারেন্ডার সারেনডার
সার্কাসের সারকাসের
সার্কুলেশন সারকুলেশোন
সার্বভৌম শারবোভোউমো
সালাম সালাম
সালামত সালামত
সুখপাঠ্য শুখোপাটঠো
সুখ্যাতি শুকখ১তি
সুগঠিত শুগোঠিতো
সুচিস্মিতা শুচিশমিতা
সুতরাং শুতোরাঙ
সুতলি শুতলি
সুতীক্ষ্ণ শুতিখনো
সুদৃঢ় শুদ্রিঢ়ো
সুননত সুননত
সুফি সুফি
সুবচন শুবোচন
সুব্রত শুবব্রোতো
সুরত সুরত
সুস্থিত শুসথিতো
সুস্মিতা শুশমিতা
সুহৃৎ শুরিত
সুহ্রিদ সুরিদ
সেকশন সেকশোন
সেকেন্ড সেকেন-ড$
সেকেন্ডের সেকেনডের
সেক্টরে সেকটোরে
সেক্টরের সেকটোরের
সেক্রেটারি সেকরেটারি
সেটা শেটা
সেটাই শেটাই
সেনাধ্যক্ষ শেনাদধোকখো
সেন্টার সেনটার
সেন্টারটা সেনটারটা
সেফটিপিন সেফটিপিন
সেবক শেবক
সেভেন সেভেন
সৌরজগত শোউরোজগোত
স্কুল স-কুল$
স্কুলে স-কুলে$
স্কুলের স-কুলের$
স্কেল এসকেল
স্কোয়াড এসকোয়াড
স্ত্রী ইসত্রি
স্ত্রৈণ এস-ত্রোইনো$
স্নান সেনান
স্নায়বিক সেনায়োবিক
স্নিগ্ধ সিনিগধো
স্নেহ সেনেহো
স্পন্দন এসপনদোন
স্পিড ইসপিড
স্পৃষ্ট ইশপ্রিশটো
স্পেশাল এশপেশাল
স্প্রিংয়ের ইসপ্রিঙয়ের
স্বতঃ শতো
স্বতঃসিদ্ধ শতোশশিদধো
স্বরবর্ণ শরোবরনো
স্বস্তি শোসতি
স্বাগত শাগোতো
স্বাতন্ত্র্য শাতোনত্রো
স্মিত ইসমিতো
স্যার সার
স্যারকে সারকে
স্যারদের সারদের
স্যারের সারের
সড়ক শড়োক
সড়কের শড়োকের
হত হোতো
হর্ষ হরশো
হাত হাত
হাতটা হাতটা
হৃদ রিদ
হৃদপিণ্ড রিদপিনডো
হেমচন্দ্র হেমচনদ্রো
হ্রিমান রিমান
হয়েছে হোয়েছে
দরজার দরজার
ধরে ধোরে
গেছে গ১ছে
হাসান হাসান
এরকম এরোকম
হয়ে হোয়ে
আমরা আমরা
দেব দেবো
আলসে আলশে
আনবি আনবি
দেখতে দেখতে
সবসময় শবশোময়
আসবে আশবে
এখন অ১খোন
দরকার দরকার
আলোচনা আলোচোনা
সাধারন শাধারোন
সামনে শামনে
দেন দ১ন
হলো হোলো
হলেন হোলেন
হল হোলো
জানাল জানালো
রকম রকোম
পড়বি পোড়বি
একশতে অ১কশোতে
পাচ্ছিল পাচছিলো
কেন ক১নো
দেখতেই দ১খতেই
চলে চোলে
একজনের অ১ক-জনের$
স্টেনগানটি এশটেনগানটি
স্ট্রেচার এশ-ট-ট্রেচার$
স্ট্রেচারটা এশ-ট-ট্রেচার-টা$
এতক্ষণে অ১তো-খনে$
এখনই অ১খোনই
নেহি নেহি
এখনও অ১খোনও
বেশিক্ষণ বেশিখোন
যুদ্ধক্ষেত্রে জুদ-ধোখেত-ত্রে$
খানিকক্ষণ খানিক-খোন
হাসতে হাশতে 
দেখব দেখ-বো
খ্রিস্টপূর্ব খ্রিস্টো-পুর-বো$
দুঃখী দুক-খি$
ফর্সা ফর-শা$
স দন্-তো-শঅ$
ষ মুর-ধোন-নো-শঅ$
ঢ় ঢএশুন-নো-রঅ$
ঈ দির-ঘো-ই$
ঊ দির-ঘো-উ$
য অন-তস-থো-জঅ$
মরে মোরে
ক্লাস ক্লাস-$
ক্লাসে ক্লাসে-$
ক্লাসের ক্লাসের-$
পড়ল পোড়লো 
ফজলু ফোজ-লু$
ফজলুও ফোজ-লু-ও$
একেবারে এ১কেবারে
এক্কেবারে এ১ক-কে-বারে$
চলবে চোল-বে$
দেয় দ১য়
হয়ত হয়তো
হয়তো হয়তো
ফেলবেন ফেলবেন
সবগুলি শবগুলি
পড়বে পোড়বে
একটি একটি
হচ্ছে হোচ্ছে
হলে হোলে
দিল দিলো
বললাম বোললাম
হতে হো-তে$
মতামত মতা-মত$
অনিচ্ছা অনিচ-ছা$
দাঁত দাত
সরে শোরে 
মনটা মোন-টা$
মোনাজাত মোনাজাত
আঁচরানো আচরানো
বলেই বোলেই 
দুজনেই দু-জনেই$
আমড়া আম-ড়া$
দশটা দশটা
হলেও হোলেও 
সাধারণত শাধারনো-তো$
ঋ রি
া আ-কার$
ি ই-কার$
ী দির-ঘো-ই-কার$
ু উ-কার$
ূ দির-ঘো-উ-কার$
ৃ রি-কার$
ে এ-কার$
ৈ অই-কার$
ো ও-কার$
ৌ অউ-কার$
ণ মুর-ধোন-নো$
ৎ খন-ডো-তঅ$
হয়নি হয়নি
হব হবো
খামচাখামচি খামচাখামচি
দেবার দেবার
বলে বোলে 
সেটার শেটার
দুজনের দু-জনের$
দুজনে দু-জনে$
চারটা চারটা
সেভাবে শেভাবে 
হচ্ছিল হোচছিলো
হতো হোতো
বসে বোশে
দেখাল দ১খালো
বডি বডি
শুক্রবার শুকক্রোবার
সেটাতেও শেটাতেও
সোডা সোডা
সমালোচনা শমালোচোনা
অসুখ অশুখ
অসুবিধা অশুবিধা
এস এস
সি সি
হয়েছিল হোয়েছিলো
করেছিলাম কোরেছিলাম
পেপার পেপার
রাত রাত
জায়গায় জায়গায়
আড়চোখে আড়চোখে
আপনার আপ-নার$
আপনাকে আপ-নাকে$
হোমিওপ্যাথিক হোমিওপ-পেথিক$
হোমিওপ্যাথিকটা হোমিওপ-পেথিকটা$
আমরাও আমরাও
আজরফ আজরফ
সিট সিট
খসে খোসে 
পড়ে পোড়ে
পড়েছে পোড়েছে
বিপদের বিপঅ-দের$ 
ধরতে ধোর-তে$
রাত্রিবেলা রাত-ত্রি-ব১লা$
জানবি জানবি
আসতে আশতে
ভাত ভাত
আসব আশবো
সন্ধে শোনধে
চমকে চোমকে 
হাসলাম হাশলাম
স্লোগানগুলি স্লোগানগুলি
অনেকগুলি অনেকগুলি
দেশটার দেশটার 
উত্তর উত-তর$
পরিষদের পোরি-শদের$
সহযোগিতা শহো-জোগি-তা$
চলছে চোলছে
দেখছেন দেখছেন 
দেখেন দ১খেন
মন মোন
জুলফিকার জুলফিকার
জানতাম জান-তাম$
হকচকিয়ে হক-চোকিয়ে$
শুনিশনি শুনিশ-নি$
ইসলামী ইসলামি
দেখবি দেখবি
কাটল কাটলো
হতেই হোতেই
বলবেন বোলবেন
সেখান শেখান 
সেখানে শেখানে
সেখানেই শেখানেই
উত্তেজিত উত্তেজিতো
সেনাবাহিনী শেনাবাহিনি
মৃতদেহ ম্রিতো-দেহো
দেশটাকে দেশটাকে
কোনমতে কোনো-মতে$
ভয়াবহ ভয়া-বহো$
ঘটেছে ঘোটেছে
বিকেলবেলা বিকেলব১লা
সপ্তাহ শপ্তাহো
হয়েছিলো হোয়েছিলো
কমে কোমে
আলোচনার আলো-চনার$
দেয়নি দ১য়নি
টগবগে টগ-বগে$
জায়গা জায়গা
দিনদুপুরে দিন-দুপুরে$
দুর্বলভাবে দুর-বল-ভাবে$
একই এ১কি
এমনিতে এমনিতে
জীবনের জিবোনের
বাড়িঘরের বাড়ি-ঘরের$
খুশকি খুশকি
প্রার্থনা প্রার-থোনা$
ঘরবাড়ি ঘরবাড়ি
ধরলেন ধোরলেন
অন্যরকম ওন-নো-রকোম$
পরেছেন পোরেছেন
মনেই মোনেই
সঞ্জয় শন-জয়$
সঞ্জয়দা শন-জয়-দা$
করেও কোরেও
ভয়ঙ্কর ভয়োঙ-কর$
হলেই হোলেই
তত ততো
সন্দেহ শন-দেহো$
নানারকম নানা-রকম$
হলাম হোলাম
দুপুরবেলা দুপুরব১লা
দুপুরবেলায় দুপুরব১লায়
হাঁটতে হাট-তে$
সারারাত শারারাত
দেখেছ দেখেছো
সামলে শামলে
পজিশন পজিশন
নেবার নেবার
আরেক আর-এ১ক
কোনরকম কোনো-রকোম$
দিয়েছিল দিয়েছিলো
সকালবেলা শকালব১লা
বিকালবেলা বিকালব১লা
সন্ধাবেলা শনধাব১লা 
সন্ধ্যাবেলা শনধাব১লা 
দিনরাত দিনরাত
লিস্ট লিস-ট$
লিস্টটা লিস-টা$
পড়েছি পোড়েছি
আনবে আনবে
দিব দিবো
কয়েকজনের কয়েক-জনের$
অনেকক্ষণ অনেক-খোন$
দালালদের দালাল-দের$
অনেকদিন অনেক-দিন$
আশরফের আশ-রফের$
পেপারে পেপারে
ফিসফিস ফিশফিশ
সিক্রেট সিক-ক্রেট$
ট্রেঞ্চ ট্রেন-চ$
হয়েছিলাম হোয়েছিলাম
পড়েই পোড়েই
ধরেছে ধোরেছে
সহজে শহোজে
খাবনামা খাব-নামা$
বেতন বেতন
গেছেন গ১ছেন
পড়ছেন পোড়ছেন
সেজন্য শে-জোননো
আসবি আশ-বি$
আনব আন-বো$
করেই কোরেই
চশমাটা চশমাটা
ছাত্রদের ছাত-ত্রো-দের$
সাজগোজ শাজ-গোজ$
অফকোর্স অফ-কোর-স$
সামনের শাম-নের$
সেটাকে শেটাকে
অফিসের অফিসের
অফিসটা অফিস-টা
অফিস অফিস
বাক্সে বাকশে
বাক্সটা বাকশোটা
বাক্সটা বাকশোটার
আজরাইল আজরাইল
ধুকধুক ধুক-ধুক$
সামনি শাম-নি$
জিনিসগুলি জিনিশ-গুলি$
বিশ্বাসঘাতক বিশ-শাশ-ঘাতোক$
মীরজাফর মিরজাফোর
সবকিছু শবকিছু
বাক্সের বাকশের
বাক্স বাকশো
টেপ টেপ
বিশ্বাসঘাতকদের বিশ-শাশ-ঘাতোক-দের$
বিশ্বাসঘাতকতার বিশ-শাশ-ঘাতোকতার$
ট্রান্সলেশান ট্রান্স-লেশান$
দেখছিল দেখছিলো
রেকর্ডার রেকোরডার
রেকর্ড রেকোর-ড$
অন্যমনস্কভাবে ওন-নো-মনশ-কোভাবে$
আক্রমন আ-ক্রো-মোন$
দেশকে দেশকে
নেন ন১ন 
জাপটে জাপটে
ধরলাম ধোরলাম
ছাড়লাম ছাড়লাম
হাসল হাসলো
করাল করালো
গামছা গামছা
আবছা আবছা
ধড়মর ধড়-মর$
ধড়মড় ধড়-মড়$
হাইকমান্ডের হাই-কমান্ডের$
জানতে জান-তে$
ইনসার্ট ইন-সার্ট
কম্পিউটার কম-পিউ-টার$
টাস্ক টাস-ক$
চেক চেক
সহজভাবে সহোজভাবে
হাটবি হাট-বি$
হাঁটলে হাট-লে$
হাটলে হাট-লে$
হাঁটল হাটলো
হাটল হাটলো
হাঁটবি হাট-বি$
কপি কপি
স্পিকার স-পিকার$
স্পেস স-পেস$
স্পষ্ট স-পশ-টো$
মঙ্গল মোঙগোল
মঙ্গলদ্বীপ মোঙ-গোল-দিপ$
কনট্রোল কন-ট্রোল$
ওয়ার্ড ওয়ার-ড$
টেক্সট  টেক-স-ট$
অথবা অথোবা
স্পিকারের স-পিকা-রের$
অফিস অফিস
অফিসে অফিসে
কামড় কামোড়
কামড়ে কামড়ে
ঠেলত ঠেল-তো$
পিছনে পিছঅ-নে$
দুইজনের দুইজঅ-নের$
সিগারেট সিগারেট
টানছে টানছে
আসতেই আশতেই
হাঁটতে হাঁটতে
থমকে থোমকে
কোনোমতে কোনোমঅতে
বেকায়দায় বেকায়দায়
ঘষতে ঘোশতে
দেখলে দেখলে
চলেও চোলেও
দেখেনি দ১খেনি
জমে জোমে
দরদর দরদর
ধরেছিল ধোরেছিলো
ডেঞ্জারাস ডেন-জারাস$
দেশকে দেশকে
সাবধান শাবধান
কয়েকজনের কয়েক-জনের$
গামছা গামছা
অস্পষ্ট অসপশটো
বুঝ বুঝো
করেছ কোরেছো
নানারকম নানা-রকোম$
সবকিছু শবকিছু
যেসব জ়েশব
কোনোরকম কোনো-রকোম$
কোনোরকমে কোনো-রকোমে$
এলাকাটা এলাকাটা
হাতড়ে হাতড়ে
হারিক্যান হারিক১ন
হারিক্যানের হারি-ক১নের$
চশমা চশমা
তোমরা তোমরা
অবিশ্বাসের অবিশ-শাশের$
সেরকম শে-রকম$
জানলে জানলে
টানতে টানতে
উৎপাত উত-পাত$
বাক্সগুলি বাকশোগুলি
ক্রস ক্রঅস
প্র্যাকটিস প্র১ক-টিস$
লন্ড্রি লন-ড্রি$
জোঁককে জোক-কে$
দরকারের দরকারের
পাবলিক পাবলিক
জায়গার জায়-গার$
দোতলা দো-তলা$
কালোমতন কালো-মতোন$
দলটা দল-টা$
ভোরবেলা ভোরব১লা
আমতা আম-তা$
ঘষে ঘোশে
বসেছি বোশেছি
আসত আশতো