পড়:0
পঁইত্রিশ:1
পঁচাত্তর:1
পঁচানব্বই:1
পঁচানব্বুই:1
পঁচাশি:1
পঁচিশ:1
পঁচিশে:1
পঁয়তাল্লিশ:1
পঁয়ত্রিশ:1
পঁয়ষট্টি:1
পইঠা:0
পইতা:0
পইপই:3
পকেট:0
পকেটকাটা:0
পকেটঘড়ি:0
পকেটমার:0
পকেটস্থ:1
পক্ব:1
পক্বকেশ:1
পক্বতা:0
পক্বাশয়:0
পক্ষ:0
পক্ষগ্রহণ:0
পক্ষচ্ছেদ:0
পক্ষজ:0
পক্ষদেশ:0
পক্ষধর:0
পক্ষপাত:0
পক্ষপাতদুষ্ট:1
পক্ষপাতবিশিষ্ট:1
পক্ষপাতশূন্য:1
পক্ষপাতহীন:1
পক্ষপাতিতা:0
পক্ষপাতিত্ব:0
পক্ষপাতী:1
পক্ষপুট:0
পক্ষবল:0
পক্ষব্যাপী:1
পক্ষভুক্ত:1
পক্ষল:1
পক্ষসঙ্চালন:0
পক্ষসমর্থন:0
পক্ষাঘাত:0
পক্ষাধিক:1
পক্ষান্ত:0
পক্ষান্তর:0
পক্ষান্তরে:1
পক্ষাপক্ষ:0
পক্ষিণী:0
পক্ষিরাজ:0
পক্ষিসমাজ:0
পক্ষী:0
পক্ষীয়:1
পক্ষীরাজ:0
পক্ষে:1
পক্ষ্ম:0
পক্ষ্মল:1
পগার:0
পঙ্ক:0
পঙ্কজ:1
পঙ্কজা:1
পঙ্কজিনী:0
পঙ্করুহ:0
পঙ্কিল:1
পঙ্কিলতা:0
পঙ্কোদ্ধার:0
পঙ্খ:0
পঙ্খী:1
পঙ্গপাল:0
পঙ্গু:1
পঙ্চ:1
পঙ্চক:0
পঙ্চকন্যা:0
পঙ্চকর্ম:0
পঙ্চগব্য:0
পঙ্চগুণ:0
পঙ্চচত্বারিংশত্তম:1
পঙ্চচত্বারিংশত্তমী:1
পঙ্চচত্বারিংশত্‌:1
পঙ্চতন্ত্র:0
পঙ্চতল:1
পঙ্চতীর্থ:0
পঙ্চত্ব:0
পঙ্চত্বপ্রাপ্ত:1
পঙ্চত্বপ্রাপ্তি:0
পঙ্চত্রিংশত্তম:1
পঙ্চত্রিংশত্তমী:1
পঙ্চত্রিংশত্‌:1
পঙ্চদশ:1
পঙ্চদশী:1
পঙ্চধা:1
পঙ্চনদ:0
পঙ্চনবতি:1
পঙ্চনবতিতম:1
পঙ্চনবতিতমী:1
পঙ্চপঙ্চাশ:1
পঙ্চপঙ্চাশত্তম:1
পঙ্চপঙ্চাশত্তমী:1
পঙ্চপঙ্চাশত্‌:1
পঙ্চপল্লব:0
পঙ্চপাণ্ডব:0
পঙ্চপিতা:0
পঙ্চপ্রদীপ:0
পঙ্চবটী:0
পঙ্চবায়ু:0
পঙ্চবার্ষিক:1
পঙ্চবার্ষিকী:1
পঙ্চবিংশতি:1
পঙ্চবিংশতিতম:1
পঙ্চবিংশতিতমী:1
পঙ্চভুজ:0
পঙ্চভূত:0
পঙ্চম:1
পঙ্চমতঃ:1
পঙ্চমী:1
পঙ্চমুখ:1
পঙ্চমুখী:1
পঙ্চরং:0
পঙ্চরঙ্গ:0
পঙ্চরত্ন:0
পঙ্চষষ্টি:1
পঙ্চষষ্টিতম:1
পঙ্চষষ্টিতমী:1
পঙ্চাইত:0
পঙ্চাইতী:1
পঙ্চাঙ্ক:1
পঙ্চানন:0
পঙ্চান্ন:1
পঙ্চামৃত:0
পঙ্চায়ত:0
পঙ্চায়তি:1
পঙ্চায়তী:1
পঙ্চায়ত্‌:0
পঙ্চায়েত:0
পঙ্চায়েতি:1
পঙ্চায়েতী:1
পঙ্চাশ:1
পঙ্চাশত্তম:1
পঙ্চাশত্তমী:1
পঙ্চাশত্‌:1
পঙ্চাশীতি:1
পঙ্চাশীতিতম:1
পঙ্চাশীতিতমী:1
পঙ্চেন্দ্রিয়:0
পঙ্‌ক্তি:0
পঙ্‌ক্তিদূষক:1
পঙ্‌ক্তিভোজন:0
পচ:4
পচছ:4
পচছি:4
পচছিল:4
পচছিলাম:4
পচছিলি:4
পচছিলুম:4
পচছিলে:4
পচছিলেন:4
পচছিলেম:4
পচছিস:4
পচছে:4
পচছেন:4
পচত:4
পচতাম:4
পচতিস:4
পচতুম:4
পচতে:4
পচতেন:4
পচতেম:4
পচন:0
পচনশীল:1
পচপচ:3
পচব:4
পচবার:4
পচবি:4
পচবে:4
পচবেন:4
পচবো:4
পচল:4
পচলাম:4
পচলি:4
পচলুম:4
পচলে:4
পচলেন:4
পচলেম:4
পচা:4
পচাই:4
পচাইও:4
পচাইত:4
পচাইতাম:4
পচাইতিস:4
পচাইতে:4
পচাইতেছ:4
পচাইতেছি:4
পচাইতেছিল:4
পচাইতেছিলাম:4
পচাইতেছিলি:4
পচাইতেছিলে:4
পচাইতেছিলেন:4
পচাইতেছিস:4
পচাইতেছে:4
পচাইতেছেন:4
পচাইতেন:4
পচাইব:4
পচাইবার:4
পচাইবি:4
পচাইবে:4
পচাইবেন:4
পচাইয়া:4
পচাইয়াছ:4
পচাইয়াছি:4
পচাইয়াছিল:4
পচাইয়াছিলাম:4
পচাইয়াছিলি:4
পচাইয়াছিলে:4
পচাইয়াছিলেন:4
পচাইয়াছিস:4
পচাইয়াছে:4
পচাইয়াছেন:4
পচাইয়ো:4
পচাইল:4
পচাইলাম:4
পচাইলি:4
পচাইলে:4
পচাইলেন:4
পচাও:4
পচাক:4
পচাচ্ছ:4
পচাচ্ছি:4
পচাচ্ছিল:4
পচাচ্ছিলাম:4
পচাচ্ছিলি:4
পচাচ্ছিলুম:4
পচাচ্ছিলে:4
পচাচ্ছিলেন:4
পচাচ্ছিলেম:4
পচাচ্ছিস:4
পচাচ্ছে:4
পচাচ্ছেন:4
পচাত:4
পচাতাম:4
পচাতিস:4
পচাতুম:4
পচাতে:4
পচাতেন:4
পচাতেম:4
পচান:4
পচানি:0
পচানো:4
পচাব:4
পচাবার:4
পচাবি:4
পচাবে:4
পচাবেন:4
পচাবো:4
পচায়:4
পচার:4
পচাল:4
পচালাম:4
পচালি:4
পচালুম:4
পচালে:4
পচালেন:4
পচালেম:4
পচাস:4
পচি:4
পচিও:4
পচিত:4
পচিতাম:4
পচিতিস:4
পচিতে:4
পচিতেছ:4
পচিতেছি:4
পচিতেছিল:4
পচিতেছিলাম:4
পচিতেছিলি:4
পচিতেছিলে:4
পচিতেছিলেন:4
পচিতেছিস:4
পচিতেছে:4
পচিতেছেন:4
পচিতেন:4
পচিব:4
পচিবার:4
পচিবি:4
পচিবে:4
পচিবেন:4
পচিয়া:4
পচিয়াছ:4
পচিয়াছি:4
পচিয়াছিল:4
পচিয়াছিলাম:4
পচিয়াছিলি:4
পচিয়াছিলে:4
পচিয়াছিলেন:4
পচিয়াছিস:4
পচিয়াছে:4
পচিয়াছেন:4
পচিয়ে:4
পচিয়েছ:4
পচিয়েছি:4
পচিয়েছিল:4
পচিয়েছিলাম:4
পচিয়েছিলি:4
পচিয়েছিলুম:4
পচিয়েছিলে:4
পচিয়েছিলেন:4
পচিয়েছিলেম:4
পচিয়েছিস:4
পচিয়েছে:4
পচিয়েছেন:4
পচিয়ো:4
পচিল:4
পচিলাম:4
পচিলি:4
পচিলে:4
পচিলেন:4
পচিস:4
পচুক:4
পচুন:4
পচে:4
পচেছ:4
পচেছি:4
পচেছিল:4
পচেছিলাম:4
পচেছিলি:4
পচেছিলুম:4
পচেছিলে:4
পচেছিলেন:4
পচেছিলেম:4
পচেছিস:4
পচেছে:4
পচেছেন:4
পচেন:4
পচো:4
পচ্য:1
পচ্‌:4
পচ্‌পচ্‌:3
পছন্দ:1
পছন্দমাফিক:1
পছন্দসই:1
পঞ্জর:0
পঞ্জরাস্থি:0
পঞ্জা:0
পঞ্জাব:0
পঞ্জাবী:1
পঞ্জি:0
পঞ্জিকা:0
পঞ্জী:0
পট:4
পট-পরিবর্তন:0
পটকা:1
পটকান:4
পটকানো:4
পটক্ষেপণ:0
পটছ:4
পটছি:4
পটছিল:4
পটছিলাম:4
পটছিলি:4
পটছিলুম:4
পটছিলে:4
পটছিলেন:4
পটছিলেম:4
পটছিস:4
পটছে:4
পটছেন:4
পটত:4
পটতাম:4
পটতিস:4
পটতুম:4
পটতে:4
পটতেন:4
পটতেম:4
পটপট:3
পটপটি:0
পটপরিবর্তন:0
পটব:4
পটবার:4
পটবাস:0
পটবি:4
পটবে:4
পটবেন:4
পটবো:4
পটভূমি:0
পটভূমিকা:0
পটমণ্ডপ:0
পটল:4
পটলচেরা:1
পটলাম:4
পটলি:4
পটলুম:4
পটলে:4
পটলেন:4
পটলেম:4
পটহ:0
পটহনিনাদ:0
পটা:4
পটাই:4
পটাইও:4
পটাইত:4
পটাইতাম:4
পটাইতিস:4
পটাইতে:4
পটাইতেছ:4
পটাইতেছি:4
পটাইতেছিল:4
পটাইতেছিলাম:4
পটাইতেছিলি:4
পটাইতেছিলে:4
পটাইতেছিলেন:4
পটাইতেছিস:4
পটাইতেছে:4
পটাইতেছেন:4
পটাইতেন:4
পটাইব:4
পটাইবার:4
পটাইবি:4
পটাইবে:4
পটাইবেন:4
পটাইয়া:4
পটাইয়াছ:4
পটাইয়াছি:4
পটাইয়াছিল:4
পটাইয়াছিলাম:4
পটাইয়াছিলি:4
পটাইয়াছিলে:4
পটাইয়াছিলেন:4
পটাইয়াছিস:4
পটাইয়াছে:4
পটাইয়াছেন:4
পটাইয়ো:4
পটাইল:4
পটাইলাম:4
পটাইলি:4
পটাইলে:4
পটাইলেন:4
পটাও:4
পটাক:4
পটাচ্ছ:4
পটাচ্ছি:4
পটাচ্ছিল:4
পটাচ্ছিলাম:4
পটাচ্ছিলি:4
পটাচ্ছিলুম:4
পটাচ্ছিলে:4
পটাচ্ছিলেন:4
পটাচ্ছিলেম:4
পটাচ্ছিস:4
পটাচ্ছে:4
পটাচ্ছেন:4
পটাত:4
পটাতাম:4
পটাতিস:4
পটাতুম:4
পটাতে:4
পটাতেন:4
পটাতেম:4
পটান:4
পটানো:4
পটাপট:1
পটাপট্‌:1
পটাব:4
পটাবার:4
পটাবাস:0
পটাবি:4
পটাবে:4
পটাবেন:4
পটাবো:4
পটায়:4
পটার:4
পটাল:4
পটালাম:4
পটালি:4
পটালুম:4
পটালে:4
পটালেন:4
পটালেম:4
পটাশ:0
পটাস:4
পটাস্‌:3
পটি:4
পটিও:4
পটিত:4
পটিতাম:4
পটিতিস:4
পটিতে:4
পটিতেছ:4
পটিতেছি:4
পটিতেছিল:4
পটিতেছিলাম:4
পটিতেছিলি:4
পটিতেছিলে:4
পটিতেছিলেন:4
পটিতেছিস:4
পটিতেছে:4
পটিতেছেন:4
পটিতেন:4
পটিব:4
পটিবার:4
পটিবি:4
পটিবে:4
পটিবেন:4
পটিয়া:4
পটিয়াছ:4
পটিয়াছি:4
পটিয়াছিল:4
পটিয়াছিলাম:4
পটিয়াছিলি:4
পটিয়াছিলে:4
পটিয়াছিলেন:4
পটিয়াছিস:4
পটিয়াছে:4
পটিয়াছেন:4
পটিয়ে:4
পটিয়েছ:4
পটিয়েছি:4
পটিয়েছিল:4
পটিয়েছিলাম:4
পটিয়েছিলি:4
পটিয়েছিলুম:4
পটিয়েছিলে:4
পটিয়েছিলেন:4
পটিয়েছিলেম:4
পটিয়েছিস:4
পটিয়েছে:4
পটিয়েছেন:4
পটিয়ো:4
পটিল:4
পটিলাম:4
পটিলি:4
পটিলে:4
পটিলেন:4
পটিস:4
পটীয়সী:1
পটীয়ান্‌:1
পটু:1
পটুক:4
পটুতা:0
পটুত্ব:0
পটুন:4
পটুয়া:0
পটে:4
পটেছ:4
পটেছি:4
পটেছিল:4
পটেছিলাম:4
পটেছিলি:4
পটেছিলুম:4
পটেছিলে:4
পটেছিলেন:4
পটেছিলেম:4
পটেছিস:4
পটেছে:4
পটেছেন:4
পটেন:4
পটো:4
পটোল:0
পটোলচেরা:1
পটোলপাতা:0
পটোললতা:0
পট্ট:0
পট্টদেবী:0
পট্টন:0
পট্টনায়ক:0
পট্টবস্ত্র:0
পট্টমহিষী:0
পট্টাবাস:0
পট্টি:0
পট্টিবাজ:1
পট্‌:4
পট্‌কা:4
পট্‌কাই:4
পট্‌কাইও:4
পট্‌কাইত:4
পট্‌কাইতাম:4
পট্‌কাইতিস:4
পট্‌কাইতে:4
পট্‌কাইতেছ:4
পট্‌কাইতেছি:4
পট্‌কাইতেছিল:4
পট্‌কাইতেছিলাম:4
পট্‌কাইতেছিলি:4
পট্‌কাইতেছিলে:4
পট্‌কাইতেছিলেন:4
পট্‌কাইতেছিস:4
পট্‌কাইতেছে:4
পট্‌কাইতেছেন:4
পট্‌কাইতেন:4
পট্‌কাইব:4
পট্‌কাইবার:4
পট্‌কাইবি:4
পট্‌কাইবে:4
পট্‌কাইবেন:4
পট্‌কাইয়া:4
পট্‌কাইয়াছ:4
পট্‌কাইয়াছি:4
পট্‌কাইয়াছিল:4
পট্‌কাইয়াছিলাম:4
পট্‌কাইয়াছিলি:4
পট্‌কাইয়াছিলে:4
পট্‌কাইয়াছিলেন:4
পট্‌কাইয়াছিস:4
পট্‌কাইয়াছে:4
পট্‌কাইয়াছেন:4
পট্‌কাইয়ো:4
পট্‌কাইল:4
পট্‌কাইলাম:4
পট্‌কাইলি:4
পট্‌কাইলে:4
পট্‌কাইলেন:4
পট্‌কাও:4
পট্‌কাক:4
পট্‌কাচ্ছ:4
পট্‌কাচ্ছি:4
পট্‌কাচ্ছিল:4
পট্‌কাচ্ছিলাম:4
পট্‌কাচ্ছিলি:4
পট্‌কাচ্ছিলুম:4
পট্‌কাচ্ছিলে:4
পট্‌কাচ্ছিলেন:4
পট্‌কাচ্ছিলেম:4
পট্‌কাচ্ছিস:4
পট্‌কাচ্ছে:4
পট্‌কাচ্ছেন:4
পট্‌কাত:4
পট্‌কাতাম:4
পট্‌কাতিস:4
পট্‌কাতুম:4
পট্‌কাতে:4
পট্‌কাতেন:4
পট্‌কাতেম:4
পট্‌কান:4
পট্‌কানো:4
পট্‌কাব:4
পট্‌কাবার:4
পট্‌কাবি:4
পট্‌কাবে:4
পট্‌কাবেন:4
পট্‌কাবো:4
পট্‌কায়:4
পট্‌কাল:4
পট্‌কালাম:4
পট্‌কালি:4
পট্‌কালুম:4
পট্‌কালে:4
পট্‌কালেন:4
পট্‌কালেম:4
পট্‌কাস:4
পট্‌কে:4
পট্‌কেছ:4
পট্‌কেছি:4
পট্‌কেছিল:4
পট্‌কেছিলাম:4
পট্‌কেছিলি:4
পট্‌কেছিলুম:4
পট্‌কেছিলে:4
পট্‌কেছিলেন:4
পট্‌কেছিলেম:4
পট্‌কেছিস:4
পট্‌কেছে:4
পট্‌কেছেন:4
পট্‌কো:4
পট্‌পট্‌:3
পঠদ্দশা:0
পঠন:0
পঠন-পাঠন:0
পঠনীয়:1
পঠিত:1
পঠিতব্য:1
পড়:4
পড়ছ:4
পড়ছি:4
পড়ছিল:4
পড়ছিলাম:4
পড়ছিলি:4
পড়ছিলুম:4
পড়ছিলে:4
পড়ছিলেন:4
পড়ছিলেম:4
পড়ছিস:4
পড়ছে:4
পড়ছেন:4
পড়ত:4
পড়তা:0
পড়তাম:4
পড়তি:1
পড়তিস:4
পড়তুম:4
পড়তে:4
পড়তেন:4
পড়তেম:4
পড়ন্ত:1
পড়পড়:3
পড়ব:4
পড়বার:4
পড়বি:4
পড়বে:4
পড়বেন:4
পড়বো:4
পড়ল:4
পড়লাম:4
পড়লি:4
পড়লুম:4
পড়লে:4
পড়লেন:4
পড়লেম:4
পড়শী:0
পড়া:4
পড়াং:3
পড়াই:4
পড়াইও:4
পড়াইত:4
পড়াইতাম:4
পড়াইতিস:4
পড়াইতে:4
পড়াইতেছ:4
পড়াইতেছি:4
পড়াইতেছিল:4
পড়াইতেছিলাম:4
পড়াইতেছিলি:4
পড়াইতেছিলে:4
পড়াইতেছিলেন:4
পড়াইতেছিস:4
পড়াইতেছে:4
পড়াইতেছেন:4
পড়াইতেন:4
পড়াইব:4
পড়াইবার:4
পড়াইবি:4
পড়াইবে:4
পড়াইবেন:4
পড়াইয়া:4
পড়াইয়াছ:4
পড়াইয়াছি:4
পড়াইয়াছিল:4
পড়াইয়াছিলাম:4
পড়াইয়াছিলি:4
পড়াইয়াছিলে:4
পড়াইয়াছিলেন:4
পড়াইয়াছিস:4
পড়াইয়াছে:4
পড়াইয়াছেন:4
পড়াইয়ো:4
পড়াইল:4
পড়াইলাম:4
পড়াইলি:4
পড়াইলে:4
পড়াইলেন:4
পড়াও:4
পড়াক:4
পড়াচ্ছ:4
পড়াচ্ছি:4
পড়াচ্ছিল:4
পড়াচ্ছিলাম:4
পড়াচ্ছিলি:4
পড়াচ্ছিলুম:4
পড়াচ্ছিলে:4
পড়াচ্ছিলেন:4
পড়াচ্ছিলেম:4
পড়াচ্ছিস:4
পড়াচ্ছে:4
পড়াচ্ছেন:4
পড়াত:4
পড়াতাম:4
পড়াতিস:4
পড়াতুম:4
পড়াতে:4
পড়াতেন:4
পড়াতেম:4
পড়ান:4
পড়ানো:4
পড়াব:4
পড়াবার:4
পড়াবি:4
পড়াবে:4
পড়াবেন:4
পড়াবো:4
পড়ায়:4
পড়ার:4
পড়াল:4
পড়ালাম:4
পড়ালি:4
পড়ালুম:4
পড়ালে:4
পড়ালেন:4
পড়ালেম:4
পড়াশুনা:0
পড়াশোনা:0
পড়াস:4
পড়ি:4
পড়িও:4
পড়িত:4
পড়িতাম:4
পড়িতিস:4
পড়িতে:4
পড়িতেছ:4
পড়িতেছি:4
পড়িতেছিল:4
পড়িতেছিলাম:4
পড়িতেছিলি:4
পড়িতেছিলে:4
পড়িতেছিলেন:4
পড়িতেছিস:4
পড়িতেছে:4
পড়িতেছেন:4
পড়িতেন:4
পড়িব:4
পড়িবার:4
পড়িবি:4
পড়িবে:4
পড়িবেন:4
পড়িয়া:4
পড়িয়াছ:4
পড়িয়াছি:4
পড়িয়াছিল:4
পড়িয়াছিলাম:4
পড়িয়াছিলি:4
পড়িয়াছিলে:4
পড়িয়াছিলেন:4
পড়িয়াছিস:4
পড়িয়াছে:4
পড়িয়াছেন:4
পড়িয়ে:4
পড়িয়েছ:4
পড়িয়েছি:4
পড়িয়েছিল:4
পড়িয়েছিলাম:4
পড়িয়েছিলি:4
পড়িয়েছিলুম:4
পড়িয়েছিলে:4
পড়িয়েছিলেন:4
পড়িয়েছিলেম:4
পড়িয়েছিস:4
পড়িয়েছে:4
পড়িয়েছেন:4
পড়িয়ো:4
পড়িল:4
পড়িলাম:4
পড়িলি:4
পড়িলে:4
পড়িলেন:4
পড়িস:4
পড়ুক:4
পড়ুন:4
পড়ুয়া:0
পড়ে:4
পড়েছ:4
পড়েছি:4
পড়েছিল:4
পড়েছিলাম:4
পড়েছিলি:4
পড়েছিলুম:4
পড়েছিলে:4
পড়েছিলেন:4
পড়েছিলেম:4
পড়েছিস:4
পড়েছে:4
পড়েছেন:4
পড়েন:4
পড়ো:4
পড়োপড়ো:1
পড়্‌:4
পণ:0
পণকিয়া:0
পণন:0
পণপ্রথা:0
পণবদ্ধ:1
পণরক্ষা:0
পণ্ড:1
পণ্ডশ্রম:0
পণ্ডিত:1
পণ্ডিতমানী:1
পণ্ডিতমূর্খ:1
পণ্ডিতম্মন্য:1
পণ্ডিতম্মন্যতা:0
পণ্ডিতা:1
পণ্ডিতি:0
পণ্ডিতী:1
পণ্য:1
পণ্যজীবী:1
পণ্যদ্রব্য:0
পণ্যবীথি:0
পণ্যবীথিকা:0
পণ্যবীথী:0
পণ্যশালা:0
পণ্যস্ত্রী:0
পণ্যাঙ্গনা:0
পতগ:0
পতঙ্গ:0
পতঙ্গম:0
পতঞ্জলি:0
পতন:0
পতনশীল:1
পতনোন্মুখ:1
পতপত:3
পতাকা:0
পতাকাধারী:1
পতাকিনী:1
পতাকী:1
পতি:0
পতিঘাতিনী:1
পতিত:1
পতিতপাবন:1
পতিতপাবনী:1
পতিতা:1
পতিতাবৃত্তি:0
পতিতালয়:0
পতিত্ব:0
পতিদেবতা:1
পতিপরায়ণা:1
পতিপুত্র:0
পতিপ্রাণা:1
পতিব্রতা:1
পতিমতী:1
পতিসেবা:0
পত্তন:0
পত্তর:0
পত্তি:0
পত্নী:0
পত্র:0
পত্রপাঠ:1
পত্রপুট:0
পত্রপ্রাপ্তি:0
পত্রবাহ:1
পত্রবাহক:1
পত্রবিনিময়:0
পত্রব্যবহার:0
পত্রভঙ্গ:0
পত্রমঞ্জরী:0
পত্রমুদ্রা:0
পত্ররথ:0
পত্ররেখা:0
পত্রলেখা:0
পত্রাঙ্ক:0
পত্রাবলি:0
পত্রাবলী:0
পত্রালি:0
পত্রালিকা:0
পত্রালী:0
পত্রিকা:0
পত্রী:1
পথ:0
পথ-চল্‌তি:1
পথকর:0
পথখরচ:0
পথখরচা:0
পথচারী:1
পথনির্দেশ:0
পথনির্দেশক:1
পথনির্দেশকারী:1
পথপ্রদর্শক:1
পথপ্রদর্শন:0
পথভোলা:1
পথভ্রষ্ট:1
পথভ্রান্ত:1
পথশ্রান্ত:1
পথহারা:1
পথিক:1
পথিকৃত্‌:1
পথিমধ্যে:1
পথেঘাটে:1
পথ্য:1
পথ্যাপথ্য:0
পদ:0
পদক:0
পদকর্তা:1
পদকর্ত্রী:1
পদকার:1
পদক্ষেপ:0
পদক্ষেপকারী:1
পদগৌরব:0
পদচাপ:0
পদচারণ:0
পদচালনা:0
পদচিহ্ন:0
পদচ্ছায়া:0
পদচ্যুত:1
পদচ্যুতি:0
পদছায়া:0
পদতল:0
পদত্যাগ:0
পদত্যাগপত্র:0
পদদলিত:1
পদদলিতা:1
পদধূলি:0
পদধ্বনি:0
পদনিক্ষেপ:0
পদপল্লব:0
পদপাঠ:0
পদপৃষ্ঠ:0
পদপ্রান্ত:0
পদপ্রার্থিনী:1
পদপ্রার্থী:1
পদবি:0
পদবিক্ষেপ:0
পদবিন্যাস:0
পদবী:0
পদব্রজ:0
পদব্রজে:1
পদমর্যাদা:0
পদযুগল:0
পদরজ:0
পদরজঃ:0
পদরেণু:0
পদলেহন:0
পদশব্দ:0
পদসেবন:0
পদসেবা:0
পদস্খলন:0
পদস্খলিত:1
পদস্খলিতা:1
পদস্থ:1
পদাংশ:0
পদাঘাত:0
পদাঙ্ক:0
পদাতি:0
পদাতিক:0
পদানত:1
পদানতা:1
পদানুবর্তিনী:1
পদানুবর্তী:1
পদানুসরণ:0
পদান্বয়:0
পদান্বয়ী:1
পদাবনত:1
পদাবনতা:1
পদাবলী:0
পদার্থ:0
পদার্থবিজ্ঞান:0
পদার্থবিদ্যা:0
পদার্পণ:0
পদাশ্রয়:0
পদাশ্রয়ী:1
পদাশ্রিত:1
পদাশ্রিতা:1
পদাহত:1
পদেপদে:1
পদোন্নতি:0
পদ্ধতি:0
পদ্ম:0
পদ্মআঁখি:0
পদ্মনাভ:0
পদ্মনিভ:1
পদ্মনেত্র:1
পদ্মপলাশ:0
পদ্মপলাশলোচন:1
পদ্মপাণি:1
পদ্মপাতা:0
পদ্মফুল:0
পদ্মবিভূষণ:0
পদ্মভূষণ:0
পদ্মমুখ:1
পদ্মমুখী:1
পদ্মরাগ:0
পদ্মলোচন:0
পদ্মশ্রী:0
পদ্মা:0
পদ্মাকর:0
পদ্মাবতী:0
পদ্মালয়া:0
পদ্মাসন:0
পদ্মাসনা:0
পদ্মিনী:1
পদ্য:0
পনর:1
পনরই:1
পনরো:1
পনরোই:1
পনস:0
পনির:0
পনীর:0
পনের:1
পনেরই:1
পনেরো:1
পনেরোই:1
পন্থা:0
পন্নগ:0
পন্নগী:0
পবন:0
পবনগতি:1
পবননন্দন:0
পবনবেগে:1
পবিত্র:1
পবিত্রতা:0
পবিত্রা:1
পবিত্রিত:1
পমেটম:0
পয়:0
পয়ঃ:0
পয়ঃপ্রণালী:0
পয়গম্বর:0
পয়জার:0
পয়দল:1
পয়দা:0
পয়নালা:0
পয়নালী:0
পয়মন্ত:1
পয়মাল:1
পয়লা:1
পয়সা:0
পয়সাওয়ালা:1
পয়সাকড়ি:0
পয়স্বিনী:1
পয়স্য:1
পয়া:1
পয়ার:0
পয়োদ:0
পয়োধর:0
পয়োধি:0
পয়োনালী:0
পয়োনিধি:0
পর:4
পরওয়া:0
পরওয়ানা:0
পরকলা:0
পরকাল:0
পরকীয়:1
পরকীয়া:1
পরকীয়াবাদ:0
পরক্ষেত্র:0
পরখ:0
পরগনা:0
পরগাছা:0
পরচর্চা:0
পরচুলা:0
পরচুলো:0
পরচ্ছিদ্র:0
পরচ্ছিদ্রান্বেষণ:0
পরচ্ছিদ্রান্বেষী:1
পরছ:4
পরছি:4
পরছিল:4
পরছিলাম:4
পরছিলি:4
পরছিলুম:4
পরছিলে:4
পরছিলেন:4
পরছিলেম:4
পরছিস:4
পরছে:4
পরছেন:4
পরজ:0
পরজীবী:1
পরটা:0
পরত:4
পরতঃ:3
পরতন্ত্র:1
পরতন্ত্রতা:0
পরতাম:4
পরতিস:4
পরতুম:4
পরতে:4
পরতেন:4
পরতেম:4
পরত্র:3
পরদা:0
পরদানশিন:1
পরদানশীন:1
পরদাপ্রথা:0
পরদার:0
পরদারগমন:0
পরদারগামী:0
পরদারিক:0
পরদিন:1
পরদুঃখ:0
পরদেশ:0
পরদেশিনী:1
পরদেশী:1
পরদেশীয়া:1
পরদ্বেষ:0
পরদ্বেষিণী:1
পরদ্বেষী:1
পরধন:0
পরধর্ম:0
পরন:0
পরনারী:0
পরনিন্দা:0
পরন্তপ:1
পরন্তু:3
পরপতি:0
পরপর:1
পরপুরুষ:0
পরব:4
পরবর্তিনী:1
পরবর্তী:1
পরবশ:1
পরবশতা:0
পরবাদ:0
পরবাদিনী:1
পরবাদী:1
পরবার:4
পরবাস:0
পরবি:4
পরবী:0
পরবে:4
পরবেন:4
পরবো:4
পরব্রহ্ম:0
পরভাগ্যোপজীবিনী:1
পরভাগ্যোপজীবী:1
পরভৃত:0
পরভৃত্‌:0
পরম:1
পরমত:0
পরমতসহিষ্ণু:1
পরমতসহিষ্ণুতা:0
পরমতাবলম্বী:1
পরমতাসহিষ্ণু:1
পরমপদ:0
পরমপদার্থ:0
পরমপিতা:0
পরমহংস:0
পরমা:1
পরমাণু:0
পরমাত্মা:0
পরমাত্মীয়:1
পরমাত্মীয়তা:0
পরমাত্মীয়া:1
পরমাদর:0
পরমানন্দ:0
পরমানিক:0
পরমান্ন:0
পরমায়ু:0
পরমায়ুঃ:0
পরমার্থ:0
পরমার্থচিন্তা:0
পরমুখাপেক্ষা:0
পরমুখাপেক্ষিতা:0
পরমুখাপেক্ষী:1
পরমেশ:0
পরমেশ্বর:0
পরমেশ্বরী:0
পরমোত্‌সব:0
পরম্পর:1
পরম্পরা:0
পরম্পরাক্রমে:1
পরম্পরাগত:1
পরম্পরায়:1
পররাষ্ট্র:0
পররাষ্ট্রমন্ত্রী:0
পরল:4
পরলাম:4
পরলি:4
পরলুম:4
পরলে:4
পরলেন:4
পরলেম:4
পরলোক:0
পরলোকগমন:0
পরলোকপ্রাপ্তি:0
পরশপাথর:0
পরশমণি:0
পরশু:1
পরশুরাম:0
পরশ্ব:3
পরশ্বঃ:3
পরশ্রীকাতর:1
পরশ্রীকাতরতা:0
পরসঙ্গ:0
পরস্ত্রী:0
পরস্পর:2
পরস্ব:0
পরস্বহরণ:0
পরস্বহারী:1
পরস্বাপহরণ:0
পরস্বাপহারী:1
পরস্মৈপদ:0
পরস্মৈপদী:1
পরহিংসা:0
পরহিত:0
পরহিতকারী:1
পরহিতব্রত:1
পরহিতৈষণা:0
পরহিতৈষী:1
পরা:4
পরাই:4
পরাইও:4
পরাইত:4
পরাইতাম:4
পরাইতিস:4
পরাইতে:4
পরাইতেছ:4
পরাইতেছি:4
পরাইতেছিল:4
পরাইতেছিলাম:4
পরাইতেছিলি:4
পরাইতেছিলে:4
পরাইতেছিলেন:4
পরাইতেছিস:4
পরাইতেছে:4
পরাইতেছেন:4
পরাইতেন:4
পরাইব:4
পরাইবার:4
পরাইবি:4
পরাইবে:4
পরাইবেন:4
পরাইয়া:4
পরাইয়াছ:4
পরাইয়াছি:4
পরাইয়াছিল:4
পরাইয়াছিলাম:4
পরাইয়াছিলি:4
পরাইয়াছিলে:4
পরাইয়াছিলেন:4
পরাইয়াছিস:4
পরাইয়াছে:4
পরাইয়াছেন:4
পরাইয়ো:4
পরাইল:4
পরাইলাম:4
পরাইলি:4
পরাইলে:4
পরাইলেন:4
পরাও:4
পরাক:4
পরাকাষ্ঠা:0
পরাক্রম:0
পরাক্রমশালিতা:0
পরাক্রমশালী:1
পরাক্রান্ত:1
পরাক্রান্তা:1
পরাগ:0
পরাগকেশর:0
পরাগত:1
পরাগধানী:0
পরাগমিলন:0
পরাগযোগ:0
পরাগস্থলী:0
পরাগিত:1
পরাঙ্মুখ:1
পরাচ্ছ:4
পরাচ্ছি:4
পরাচ্ছিল:4
পরাচ্ছিলাম:4
পরাচ্ছিলি:4
পরাচ্ছিলুম:4
পরাচ্ছিলে:4
পরাচ্ছিলেন:4
পরাচ্ছিলেম:4
পরাচ্ছিস:4
পরাচ্ছে:4
পরাচ্ছেন:4
পরাজয়:0
পরাজয়বরণ:0
পরাজয়লাভ:0
পরাজয়স্বীকার:0
পরাজিত:1
পরাজিতা:1
পরাত:4
পরাতাম:4
পরাতিস:4
পরাতুম:4
পরাতে:4
পরাতেন:4
পরাতেম:4
পরাত্‌পর:1
পরাধীন:1
পরাধীনতা:0
পরাধীনা:1
পরান:4
পরানো:4
পরান্ন:0
পরান্নজীবী:1
পরান্নপুষ্ট:1
পরান্নভোজন:0
পরান্নভোজনকারী:1
পরান্নভোজী:1
পরাব:4
পরাবর্ত:0
পরাবর্তন:0
পরাবর্তিত:1
পরাবার:4
পরাবি:4
পরাবৃত্ত:1
পরাবে:4
পরাবেন:4
পরাবো:4
পরাভব:0
পরাভবস্বীকার:0
পরাভূত:1
পরাভূতা:1
পরামর্শ:0
পরামর্শদাতা:1
পরামর্শদান:0
পরামানিক:0
পরায়:4
পরায়ণ:1
পরায়ণা:1
পরায়ত্ত:1
পরার:4
পরার্থ:0
পরার্থপর:1
পরার্থপরতা:0
পরার্থবাদ:0
পরার্থে:1
পরার্ধ:1
পরাল:4
পরালাম:4
পরালি:4
পরালুম:4
পরালে:4
পরালেন:4
পরালেম:4
পরাশর:0
পরাশ্রয়:0
পরাশ্রয়ী:1
পরাশ্রিত:1
পরাশ্রিতা:1
পরাস:4
পরাস্ত:1
পরাহ:0
পরাহত:1
পরাহ্ণ:0
পরি:4
পরিও:4
পরিকর:1
পরিকল্প:0
পরিকল্পক:0
পরিকল্পনা:0
পরিকল্পনাধিকারিক:0
পরিকল্পনাবহির্ভূত:1
পরিকল্পিত:1
পরিকেন্দ্র:0
পরিক্রম:0
পরিক্রমণ:0
পরিক্রমা:0
পরিক্লিষ্ট:1
পরিক্ষিত:0
পরিক্ষিত্‌:0
পরিক্ষিপ্ত:1
পরিক্ষেপ:0
পরিক্ষেপক:0
পরিক্ষেপকারী:1
পরিখা:0
পরিখ্যাত:1
পরিগণন:0
পরিগণনা:0
পরিগণিত:1
পরিগণিতা:1
পরিগম:0
পরিগৃহীত:1
পরিগ্রহ:0
পরিগ্রাহক:0
পরিগ্রাহিকা:0
পরিচয়:0
পরিচয়কারী:1
পরিচয়দাতা:1
পরিচয়দান:0
পরিচয়পর্ব:0
পরিচর:0
পরিচর্যা:0
পরিচলন:0
পরিচায়ক:1
পরিচারক:0
পরিচারিকা:0
পরিচালক:1
পরিচালন:0
পরিচালনা:0
পরিচালিকা:1
পরিচালিত:1
পরিচিত:1
পরিচিতা:1
পরিচিতি:0
পরিচিন্তন:0
পরিচিন্তিত:1
পরিচেয়:1
পরিচ্ছদ:0
পরিচ্ছন্ন:1
পরিচ্ছন্নতা:0
পরিচ্ছিন্ন:1
পরিচ্ছেদ:0
পরিজন:0
পরিজ্ঞাত:1
পরিজ্ঞান:0
পরিণত:1
পরিণতি:0
পরিণয়:0
পরিণয়ন:0
পরিণয়সূত্র:0
পরিণাম:0
পরিণামদর্শিতা:0
পরিণামদর্শী:1
পরিণীত:1
পরিণীতা:1
পরিণেতা:0
পরিণেয়:1
পরিত:4
পরিতপ্ত:1
পরিতাপ:0
পরিতাম:4
পরিতিস:4
পরিতুষ্ট:1
পরিতুষ্টা:1
পরিতুষ্টি:0
পরিতৃপ্ত:1
পরিতৃপ্তি:0
পরিতে:4
পরিতেছ:4
পরিতেছি:4
পরিতেছিল:4
পরিতেছিলাম:4
পরিতেছিলি:4
পরিতেছিলে:4
পরিতেছিলেন:4
পরিতেছিস:4
পরিতেছে:4
পরিতেছেন:4
পরিতেন:4
পরিতোষ:0
পরিত্যক্ত:1
পরিত্যক্তা:1
পরিত্যাগ:0
পরিত্যাজ্য:1
পরিত্যাজ্যা:1
পরিত্রাণ:0
পরিত্রাণকারী:1
পরিত্রাতা:1
পরিত্রাহি:4
পরিদর্শক:1
পরিদর্শন:0
পরিদর্শনকারী:1
পরিদর্শী:1
পরিদৃশ্যমান:1
পরিদৃষ্ট:1
পরিধান:0
পরিধানকারী:1
পরিধানযোগ্য:1
পরিধায়ী:1
পরিধি:0
পরিধিমাপক:0
পরিধেয়:1
পরিনির্বাণ:0
পরিপক্ব:1
পরিপক্বতা:0
পরিপত্র:0
পরিপন্থী:1
পরিপাক:0
পরিপাকশক্তি:0
পরিপাটি:1
পরিপাটী:1
পরিপার্শ্ব:0
পরিপালক:0
পরিপালন:0
পরিপালিত:1
পরিপুষ্ট:1
পরিপুষ্টতা:0
পরিপুষ্টা:1
পরিপুষ্টি:0
পরিপূরক:1
পরিপূরণ:0
পরিপূরিত:1
পরিপূর্ণ:1
পরিপূর্ণতা:0
পরিপূর্ণা:1
পরিপৃক্ত:1
পরিপৃক্তি:0
পরিপোষক:1
পরিপোষণ:0
পরিপোষিত:1
পরিপ্রেক্ষিত:0
পরিপ্রেক্ষিতে:1
পরিপ্লব:0
পরিপ্লুত:1
পরিব:4
পরিবর্জন:0
পরিবর্জনকারী:1
পরিবর্জিত:1
পরিবর্ত:0
পরিবর্তক:1
পরিবর্তন:0
পরিবর্তনকারী:1
পরিবর্তনশীল:1
পরিবর্তনীয়:1
পরিবর্তমান:1
পরিবর্তিত:1
পরিবর্তী:1
পরিবর্তে:3
পরিবর্ধক:1
পরিবর্ধন:0
পরিবর্ধনকারী:1
পরিবর্ধিত:1
পরিবহন:0
পরিবহনকারী:1
পরিবাদ:0
পরিবাদক:1
পরিবাদিনী:1
পরিবাদী:1
পরিবার:4
পরিবাহ:0
পরিবাহন:0
পরিবাহিতা:0
পরিবাহী:1
পরিবি:4
পরিবৃত:1
পরিবৃতি:0
পরিবৃত্ত:0
পরিবৃত্তি:0
পরিবে:4
পরিবেদনা:0
পরিবেন:4
পরিবেশ:0
পরিবেশক:1
পরিবেশদূষণ:0
পরিবেশন:0
পরিবেশনকারী:1
পরিবেশিত:1
পরিবেষ:0
পরিবেষক:1
পরিবেষণ:0
পরিবেষণকারী:1
পরিবেষ্টন:0
পরিবেষ্টনী:0
পরিবেষ্টিত:1
পরিব্যক্ত:1
পরিব্যাপ্ত:1
পরিব্যাপ্তি:0
পরিব্রজ্যা:0
পরিব্রাজক:0
পরিব্রাজন:0
পরিব্রাজিকা:0
পরিভব:0
পরিভাষা:0
পরিভাষিত:1
পরিভুক্ত:1
পরিভৃতি:0
পরিভোগ:0
পরিভ্রমণ:0
পরিভ্রষ্ট:1
পরিমণ্ডল:0
পরিমণ্ডিত:1
পরিমল:0
পরিমাণ:0
পরিমাণফল:0
পরিমাণবাচক:1
পরিমাপ:0
পরিমাপক:0
পরিমাপকারী:1
পরিমাপন:0
পরিমিত:1
পরিমিতি:0
পরিমেয়:1
পরিয়া:4
পরিয়াছ:4
পরিয়াছি:4
পরিয়াছিল:4
পরিয়াছিলাম:4
পরিয়াছিলি:4
পরিয়াছিলে:4
পরিয়াছিলেন:4
পরিয়াছিস:4
পরিয়াছে:4
পরিয়াছেন:4
পরিয়ে:4
পরিয়েছ:4
পরিয়েছি:4
পরিয়েছিল:4
পরিয়েছিলাম:4
পরিয়েছিলি:4
পরিয়েছিলুম:4
পরিয়েছিলে:4
পরিয়েছিলেন:4
পরিয়েছিলেম:4
পরিয়েছিস:4
পরিয়েছে:4
পরিয়েছেন:4
পরিয়ো:4
পরিরক্ষণ:0
পরিরক্ষিত:1
পরিল:4
পরিলাম:4
পরিলি:4
পরিলিখিত:1
পরিলে:4
পরিলেখ:0
পরিলেন:4
পরিশিষ্ট:1
পরিশীলন:0
পরিশীলিত:1
পরিশুদ্ধ:1
পরিশুদ্ধতা:0
পরিশুদ্ধি:0
পরিশেষ:1
পরিশেষে:1
পরিশোধ:0
পরিশোধনীয়:1
পরিশোধ্য:1
পরিশ্রম:0
পরিশ্রমকারী:1
পরিশ্রমসাধ্য:1
পরিশ্রমী:1
পরিশ্রান্ত:1
পরিশ্রান্তি:0
পরিষত্‌:0
পরিষত্‌পাল:0
পরিষদ্‌:0
পরিষেবক:1
পরিষেবা:0
পরিষেবিকা:1
পরিষ্করণ:0
পরিষ্কার:1
পরিষ্কৃত:1
পরিস:4
পরিসংখ্যা:0
পরিসংখ্যাত:1
পরিসংখ্যান:0
পরিসংখ্যায়ক:1
পরিসমাপ্তি:0
পরিসর:0
পরিসীমা:0
পরিস্থিতি:0
পরিস্ফুট:1
পরিস্রাবণ:0
পরিস্রুত:1
পরিস্রুতি:0
পরিহরণ:0
পরিহরণীয়:1
পরিহসনীয়:1
পরিহার:0
পরিহার্য:1
পরিহাস:0
পরিহিত:1
পরিহিতা:1
পরী:0
পরীক্ষক:1
পরীক্ষণ:0
পরীক্ষা:0
পরীক্ষাকারী:1
পরীক্ষাগার:0
পরীক্ষাধীন:1
পরীক্ষার্থিনী:1
পরীক্ষার্থী:1
পরীক্ষিত:1
পরীক্ষিত্‌:0
পরুক:4
পরুন:4
পরে:4
পরে-পরে:3
পরেছ:4
পরেছি:4
পরেছিল:4
পরেছিলাম:4
পরেছিলি:4
পরেছিলুম:4
পরেছিলে:4
পরেছিলেন:4
পরেছিলেম:4
পরেছিস:4
পরেছে:4
পরেছেন:4
পরেন:4
পরেশ:0
পরেশনাথ:0
পরেশান:1
পরো:4
পরোক্ষ:1
পরোক্ষভাবে:1
পরোটা:0
পরোপকার:0
পরোপকারক:1
পরোপকারিণী:1
পরোপকারিতা:0
পরোপকারী:1
পরোপকৃত:1
পরোপজীবী:1
পরোপজীব্য:1
পরোয়া:0
পরোয়ানা:0
পর্কটি:0
পর্কটী:0
পর্জন্য:0
পর্জন্যমাতৃক:1
পর্ণ:0
পর্ণকার:0
পর্ণকুটীর:0
পর্ণপুট:0
পর্ণমোচন:1
পর্ণমোচী:1
পর্ণশয্যা:0
পর্ণশালা:0
পর্ণাহার:0
পর্ণিক:0
পর্ণী:1
পর্দা:0
পর্দানশিন:1
পর্দানশীন:1
পর্দাপ্রথা:0
পর্পট:0
পর্পটি:0
পর্ব:0
পর্বত:0
পর্বতগাত্র:0
পর্বতচূড়া:0
পর্বতপতি:0
পর্বতপ্রমাণ:1
পর্বতশীর্ষ:0
পর্বতারোহণ:0
পর্বতারোহণকারী:1
পর্বতারোহী:1
পর্বতীয়:1
পর্বমধ্য:0
পর্বাস্ফোট:0
পর্বাহ:0
পর্যঙ্ক:0
পর্যঙ্কবন্ধ:0
পর্যটক:1
পর্যটন:0
পর্যটনকারী:1
পর্যন্ত:3
পর্যবসান:0
পর্যবসিত:1
পর্যবেক্ষক:1
পর্যবেক্ষণ:0
পর্যবেক্ষণকারী:1
পর্যবেক্ষণিকা:0
পর্যবেক্ষিত:1
পর্যসন:0
পর্যস্ত:1
পর্যাটক:1
পর্যাপ্ত:1
পর্যাপ্তি:0
পর্যাবৃত্ত:1
পর্যাবৃত্তি:0
পর্যায়:0
পর্যায়ক্রমে:1
পর্যায়ভুক্ত:1
পর্যালোচন:0
পর্যালোচনা:0
পর্যালোচিত:1
পর্যাস:0
পর্যুদস্ত:1
পর্যুদাস:0
পর্যুষিত:1
পর্ষত্‌:0
পর্ষদ্‌:0
পর্‌:4
পল:0
পলক:0
পলকপাত:0
পলকবিহীন:1
পলকরহিত:1
পলকহীন:1
পলকা:1
পলতা:0
পলতে:0
পলল:0
পলস্তারা:0
পলা:4
পলাই:4
পলাইও:4
পলাইত:4
পলাইতাম:4
পলাইতিস:4
পলাইতে:4
পলাইতেছ:4
পলাইতেছি:4
পলাইতেছিল:4
পলাইতেছিলাম:4
পলাইতেছিলি:4
পলাইতেছিলে:4
পলাইতেছিলেন:4
পলাইতেছিস:4
পলাইতেছে:4
পলাইতেছেন:4
পলাইতেন:4
পলাইব:4
পলাইবার:4
পলাইবি:4
পলাইবে:4
পলাইবেন:4
পলাইয়া:4
পলাইয়াছ:4
পলাইয়াছি:4
পলাইয়াছিল:4
পলাইয়াছিলাম:4
পলাইয়াছিলি:4
পলাইয়াছিলে:4
পলাইয়াছিলেন:4
পলাইয়াছিস:4
পলাইয়াছে:4
পলাইয়াছেন:4
পলাইয়ো:4
পলাইল:4
পলাইলাম:4
পলাইলি:4
পলাইলে:4
পলাইলেন:4
পলাও:4
পলাক:4
পলাগ্নি:0
পলাতক:1
পলাতকা:1
পলান:4
পলানো:4
পলান্ন:0
পলায়:4
পলায়ন:0
পলায়নকারী:1
পলায়মান:1
পলায়িত:1
পলায়িতা:1
পলাশ:0
পলাশগাছ:0
পলাশফুল:0
পলাস:4
পলি:0
পলিজ:1
পলিত:1
পলিতকেশ:1
পলিতা:0
পলিমাটি:0
পলু:0
পল্টন:0
পল্বল:0
পল্যঙ্ক:0
পল্যঙ্কবন্ধ:0
পল্লব:0
পল্লবগ্রাহিতা:0
পল্লবগ্রাহী:1
পল্লবিত:1
পল্লি:0
পল্লিউন্নয়ন:0
পল্লিগীতি:0
পল্লিগ্রাম:0
পল্লিজীবন:0
পল্লিবাসিনী:1
পল্লিবাসী:1
পল্লিমঙ্গল:0
পল্লিসঙ্গীত:0
পল্লী:0
পল্লীউন্নয়ন:0
পল্লীগীতি:0
পল্লীগ্রাম:0
পল্লীজীবন:0
পল্লীবাসিনী:1
পল্লীবাসী:1
পল্লীমঙ্গল:0
পল্লীসঙ্গীত:0
পশম:0
পশমিনা:0
পশমী:1
পশরা:0
পশলা:0
পশার:0
পশারী:0
পশু:0
পশুচারক:1
পশুচারণ:0
পশুচারণক্ষেত্র:0
পশুচারণভূমি:0
পশুজগত্‌:0
পশুত্ব:0
পশুধর্ম:0
পশুধর্মা:1
পশুপতি:0
পশুপাখি:0
পশুপাখী:0
পশুপালন:0
পশুরাজ:0
পশুশালা:0
পশুসমাজ:0
পশ্চাত্তাপ:0
পশ্চাত্‌:3
পশ্চাত্‌পদ:1
পশ্চাদ্ধাবন:0
পশ্চাদ্বর্তী:1
পশ্চাদ্ভাগ:0
পশ্চাদ্‌গামী:1
পশ্চাদ্‌ভূমি:0
পশ্চার্ধ:0
পশ্চিম:1
পশ্চিমদেশ:0
পশ্চিমদেশীয়:1
পশ্চিমবঙ্গ:0
পশ্চিমবাংলা:0
পশ্চিমবাঙলা:0
পশ্চিমা:1
পশ্চিমে:1
পশ্বাচার:0
পশ্বাচারী:1
পষ্ট:1
পষ্টাপষ্টি:1
পসন্দ:1
পসরা:0
পসলা:0
পসার:0
পসারি:0
পসারিণী:0
পসারিনী:0
পসারী:0
পস্তা:4
পস্তাই:4
পস্তাইও:4
পস্তাইত:4
পস্তাইতাম:4
পস্তাইতিস:4
পস্তাইতে:4
পস্তাইতেছ:4
পস্তাইতেছি:4
পস্তাইতেছিল:4
পস্তাইতেছিলাম:4
পস্তাইতেছিলি:4
পস্তাইতেছিলে:4
পস্তাইতেছিলেন:4
পস্তাইতেছিস:4
পস্তাইতেছে:4
পস্তাইতেছেন:4
পস্তাইতেন:4
পস্তাইব:4
পস্তাইবার:4
পস্তাইবি:4
পস্তাইবে:4
পস্তাইবেন:4
পস্তাইয়া:4
পস্তাইয়াছ:4
পস্তাইয়াছি:4
পস্তাইয়াছিল:4
পস্তাইয়াছিলাম:4
পস্তাইয়াছিলি:4
পস্তাইয়াছিলে:4
পস্তাইয়াছিলেন:4
পস্তাইয়াছিস:4
পস্তাইয়াছে:4
পস্তাইয়াছেন:4
পস্তাইয়ো:4
পস্তাইল:4
পস্তাইলাম:4
পস্তাইলি:4
পস্তাইলে:4
পস্তাইলেন:4
পস্তাও:4
পস্তাক:4
পস্তাচ্ছ:4
পস্তাচ্ছি:4
পস্তাচ্ছিল:4
পস্তাচ্ছিলাম:4
পস্তাচ্ছিলি:4
পস্তাচ্ছিলুম:4
পস্তাচ্ছিলে:4
পস্তাচ্ছিলেন:4
পস্তাচ্ছিলেম:4
পস্তাচ্ছিস:4
পস্তাচ্ছে:4
পস্তাচ্ছেন:4
পস্তাত:4
পস্তাতাম:4
পস্তাতিস:4
পস্তাতুম:4
পস্তাতে:4
পস্তাতেন:4
পস্তাতেম:4
পস্তান:4
পস্তানো:4
পস্তাব:4
পস্তাবার:4
পস্তাবি:4
পস্তাবে:4
পস্তাবেন:4
পস্তাবো:4
পস্তায়:4
পস্তাল:4
পস্তালাম:4
পস্তালি:4
পস্তালুম:4
পস্তালে:4
পস্তালেন:4
পস্তালেম:4
পস্তাস:4
পস্তে:4
পস্তেছ:4
পস্তেছি:4
পস্তেছিল:4
পস্তেছিলাম:4
পস্তেছিলি:4
পস্তেছিলুম:4
পস্তেছিলে:4
পস্তেছিলেন:4
পস্তেছিলেম:4
পস্তেছিস:4
পস্তেছে:4
পস্তেছেন:4
পস্তো:4
পহেলা:1
পহ্লব:0
পহ্লবী:1
পা:4
পাঁইট:0
পাঁউরুটি:0
পাঁক:0
পাঁকাটি:0
পাঁকাল:1
পাঁকালমাছ:0
পাঁচ:1
পাঁচই:1
পাঁচচুলা:0
পাঁচচুলো:0
পাঁচজন:1
পাঁচজনকে:1
পাঁচজনের:1
পাঁচড়া:0
পাঁচতলা:1
পাঁচতালা:1
পাঁচদিন:1
পাঁচন:0
পাঁচফোড়ন:0
পাঁচবার:1
পাঁচভাগ:0
পাঁচমিশালী:1
পাঁচমিশুলী:1
পাঁচালি:0
পাঁচালী:0
পাঁচিল:0
পাঁচুই:1
পাঁচেক:1
পাঁজর:0
পাঁজরা:0
পাঁজা:0
পাঁজাকোলা:1
পাঁজি:0
পাঁজিপুঁথি:0
পাঁট:0
পাঁঠা:0
পাঁঠাবলি:0
পাঁঠী:0
পাঁড়:1
পাঁতি:0
পাঁদাড়:0
পাঁপর:0
পাঁপরভাজা:0
পাঁয়তারা:0
পাঁশ:0
পাঁশকুড়:0
পাঁশুটে:1
পাংশু:0
পাংশুটে:1
পাংশুবর্ণ:1
পাংশুমুখ:1
পাংশুল:1
পাংশুলা:1
পাই:4
পাইও:4
পাইক:0
পাইকা:0
পাইকার:0
পাইকারি:0
পাইকারী:0
পাইখানা:0
পাইত:4
পাইতাম:4
পাইতিস:4
পাইতে:4
পাইতেছ:4
পাইতেছি:4
পাইতেছিল:4
পাইতেছিলাম:4
পাইতেছিলি:4
পাইতেছিলে:4
পাইতেছিলেন:4
পাইতেছিস:4
পাইতেছে:4
পাইতেছেন:4
পাইতেন:4
পাইপ:0
পাইব:4
পাইবার:4
পাইবি:4
পাইবে:4
পাইবেন:4
পাইয়া:4
পাইয়াছ:4
পাইয়াছি:4
পাইয়াছিল:4
পাইয়াছিলাম:4
পাইয়াছিলি:4
পাইয়াছিলে:4
পাইয়াছিলেন:4
পাইয়াছিস:4
পাইয়াছে:4
পাইয়াছেন:4
পাইয়ে:4
পাইয়েছ:4
পাইয়েছি:4
পাইয়েছিল:4
পাইয়েছিলাম:4
পাইয়েছিলি:4
পাইয়েছিলুম:4
পাইয়েছিলে:4
পাইয়েছিলেন:4
পাইয়েছিলেম:4
পাইয়েছিস:4
পাইয়েছে:4
পাইয়েছেন:4
পাইয়ো:4
পাইল:4
পাইলাম:4
পাইলি:4
পাইলে:4
পাইলেন:4
পাউডার:0
পাউন্ড:0
পাউরুটি:0
পাও:4
পাওনা:1
পাওনা-থোওনা:0
পাওনাগণ্ডা:0
পাওনাদার:0
পাওয়া:4
পাওয়াই:4
পাওয়াইও:4
পাওয়াইত:4
পাওয়াইতাম:4
পাওয়াইতিস:4
পাওয়াইতে:4
পাওয়াইতেছ:4
পাওয়াইতেছি:4
পাওয়াইতেছিল:4
পাওয়াইতেছিলাম:4
পাওয়াইতেছিলি:4
পাওয়াইতেছিলে:4
পাওয়াইতেছিলেন:4
পাওয়াইতেছিস:4
পাওয়াইতেছে:4
পাওয়াইতেছেন:4
পাওয়াইতেন:4
পাওয়াইব:4
পাওয়াইবার:4
পাওয়াইবি:4
পাওয়াইবে:4
পাওয়াইবেন:4
পাওয়াইয়া:4
পাওয়াইয়াছ:4
পাওয়াইয়াছি:4
পাওয়াইয়াছিল:4
পাওয়াইয়াছিলাম:4
পাওয়াইয়াছিলি:4
পাওয়াইয়াছিলে:4
পাওয়াইয়াছিলেন:4
পাওয়াইয়াছিস:4
পাওয়াইয়াছে:4
পাওয়াইয়াছেন:4
পাওয়াইয়ো:4
পাওয়াইল:4
পাওয়াইলাম:4
পাওয়াইলি:4
পাওয়াইলে:4
পাওয়াইলেন:4
পাওয়াও:4
পাওয়াক:4
পাওয়াচ্ছ:4
পাওয়াচ্ছি:4
পাওয়াচ্ছিল:4
পাওয়াচ্ছিলাম:4
পাওয়াচ্ছিলি:4
পাওয়াচ্ছিলুম:4
পাওয়াচ্ছিলে:4
পাওয়াচ্ছিলেন:4
পাওয়াচ্ছিলেম:4
পাওয়াচ্ছিস:4
পাওয়াচ্ছে:4
পাওয়াচ্ছেন:4
পাওয়াত:4
পাওয়াতাম:4
পাওয়াতিস:4
পাওয়াতুম:4
পাওয়াতে:4
পাওয়াতেন:4
পাওয়াতেম:4
পাওয়ান:4
পাওয়ানো:4
পাওয়াব:4
পাওয়াবার:4
পাওয়াবি:4
পাওয়াবে:4
পাওয়াবেন:4
পাওয়াবো:4
পাওয়ায়:4
পাওয়াল:4
পাওয়ালাম:4
পাওয়ালি:4
পাওয়ালুম:4
পাওয়ালে:4
পাওয়ালেন:4
পাওয়ালেম:4
পাওয়াস:4
পাক:4
পাকঘর:0
পাকচক্রে:1
পাকছ:4
পাকছি:4
পাকছিল:4
পাকছিলাম:4
পাকছিলি:4
পাকছিলুম:4
পাকছিলে:4
পাকছিলেন:4
পাকছিলেম:4
পাকছিস:4
পাকছে:4
পাকছেন:4
পাকড়:0
পাকড়াও:1
পাকড়ান:4
পাকড়ানো:4
পাকত:4
পাকতাম:4
পাকতিস:4
পাকতুম:4
পাকতে:4
পাকতেন:4
পাকতেম:4
পাকদণ্ডী:0
পাকপাত্র:0
পাকপ্রণালী:0
পাকব:4
পাকবার:4
পাকবি:4
পাকবে:4
পাকবেন:4
পাকবো:4
পাকযজ্ঞ:0
পাকল:4
পাকলাম:4
পাকলি:4
পাকলুম:4
পাকলে:4
পাকলেন:4
পাকলেম:4
পাকশালা:0
পাকশাসন:0
পাকসাট:0
পাকস্থলী:0
পাকস্থালী:0
পাকস্পর্শ:0
পাকা:4
পাকাই:4
পাকাইও:4
পাকাইত:4
পাকাইতাম:4
পাকাইতিস:4
পাকাইতে:4
পাকাইতেছ:4
পাকাইতেছি:4
পাকাইতেছিল:4
পাকাইতেছিলাম:4
পাকাইতেছিলি:4
পাকাইতেছিলে:4
পাকাইতেছিলেন:4
পাকাইতেছিস:4
পাকাইতেছে:4
পাকাইতেছেন:4
পাকাইতেন:4
পাকাইব:4
পাকাইবার:4
পাকাইবি:4
পাকাইবে:4
পাকাইবেন:4
পাকাইয়া:4
পাকাইয়াছ:4
পাকাইয়াছি:4
পাকাইয়াছিল:4
পাকাইয়াছিলাম:4
পাকাইয়াছিলি:4
পাকাইয়াছিলে:4
পাকাইয়াছিলেন:4
পাকাইয়াছিস:4
পাকাইয়াছে:4
পাকাইয়াছেন:4
পাকাইয়ো:4
পাকাইল:4
পাকাইলাম:4
পাকাইলি:4
পাকাইলে:4
পাকাইলেন:4
পাকাও:4
পাকাক:4
পাকাচ্ছ:4
পাকাচ্ছি:4
পাকাচ্ছিল:4
পাকাচ্ছিলাম:4
পাকাচ্ছিলি:4
পাকাচ্ছিলুম:4
পাকাচ্ছিলে:4
পাকাচ্ছিলেন:4
পাকাচ্ছিলেম:4
পাকাচ্ছিস:4
পাকাচ্ছে:4
পাকাচ্ছেন:4
পাকাটি:0
পাকাত:4
পাকাতাম:4
পাকাতিস:4
পাকাতুম:4
পাকাতে:4
পাকাতেন:4
পাকাতেম:4
পাকান:4
পাকানো:4
পাকাপাকি:1
পাকাপোক্ত:1
পাকাব:4
পাকাবার:4
পাকাবি:4
পাকাবে:4
পাকাবেন:4
পাকাবো:4
পাকাম:0
পাকামি:0
পাকামো:0
পাকায়:4
পাকার:4
পাকাল:4
পাকালাম:4
পাকালি:4
পাকালুম:4
পাকালে:4
পাকালেন:4
পাকালেম:4
পাকাশয়:0
পাকাশয়িক:1
পাকাস:4
পাকি:4
পাকিও:4
পাকিত:4
পাকিতাম:4
পাকিতিস:4
পাকিতে:4
পাকিতেছ:4
পাকিতেছি:4
পাকিতেছিল:4
পাকিতেছিলাম:4
পাকিতেছিলি:4
পাকিতেছিলে:4
পাকিতেছিলেন:4
পাকিতেছিস:4
পাকিতেছে:4
পাকিতেছেন:4
পাকিতেন:4
পাকিব:4
পাকিবার:4
পাকিবি:4
পাকিবে:4
পাকিবেন:4
পাকিয়া:4
পাকিয়াছ:4
পাকিয়াছি:4
পাকিয়াছিল:4
পাকিয়াছিলাম:4
পাকিয়াছিলি:4
পাকিয়াছিলে:4
পাকিয়াছিলেন:4
পাকিয়াছিস:4
পাকিয়াছে:4
পাকিয়াছেন:4
পাকিয়ে:4
পাকিয়েছ:4
পাকিয়েছি:4
পাকিয়েছিল:4
পাকিয়েছিলাম:4
পাকিয়েছিলি:4
পাকিয়েছিলুম:4
পাকিয়েছিলে:4
পাকিয়েছিলেন:4
পাকিয়েছিলেম:4
পাকিয়েছিস:4
পাকিয়েছে:4
পাকিয়েছেন:4
পাকিয়ো:4
পাকিল:4
পাকিলাম:4
পাকিলি:4
পাকিলে:4
পাকিলেন:4
পাকিস:4
পাকিস্তান:0
পাকিস্তানী:1
পাকিস্থান:0
পাকিস্থানী:1
পাকুক:4
পাকুড়:0
পাকুন:4
পাকে:4
পাকেচক্রে:1
পাকেন:4
পাকেপ্রকারে:0
পাক্কা:1
পাক্ষিক:1
পাক্‌:4
পাক্‌লা:4
পাক্‌লাই:4
পাক্‌লাইও:4
পাক্‌লাইত:4
পাক্‌লাইতাম:4
পাক্‌লাইতিস:4
পাক্‌লাইতে:4
পাক্‌লাইতেছ:4
পাক্‌লাইতেছি:4
পাক্‌লাইতেছিল:4
পাক্‌লাইতেছিলাম:4
পাক্‌লাইতেছিলি:4
পাক্‌লাইতেছিলে:4
পাক্‌লাইতেছিলেন:4
পাক্‌লাইতেছিস:4
পাক্‌লাইতেছে:4
পাক্‌লাইতেছেন:4
পাক্‌লাইতেন:4
পাক্‌লাইব:4
পাক্‌লাইবার:4
পাক্‌লাইবি:4
পাক্‌লাইবে:4
পাক্‌লাইবেন:4
পাক্‌লাইয়া:4
পাক্‌লাইয়াছ:4
পাক্‌লাইয়াছি:4
পাক্‌লাইয়াছিল:4
পাক্‌লাইয়াছিলাম:4
পাক্‌লাইয়াছিলি:4
পাক্‌লাইয়াছিলে:4
পাক্‌লাইয়াছিলেন:4
পাক্‌লাইয়াছিস:4
পাক্‌লাইয়াছে:4
পাক্‌লাইয়াছেন:4
পাক্‌লাইয়ো:4
পাক্‌লাইল:4
পাক্‌লাইলাম:4
পাক্‌লাইলি:4
পাক্‌লাইলে:4
পাক্‌লাইলেন:4
পাক্‌লাও:4
পাক্‌লাক:4
পাক্‌লাচ্ছ:4
পাক্‌লাচ্ছি:4
পাক্‌লাচ্ছিল:4
পাক্‌লাচ্ছিলাম:4
পাক্‌লাচ্ছিলি:4
পাক্‌লাচ্ছিলুম:4
পাক্‌লাচ্ছিলে:4
পাক্‌লাচ্ছিলেন:4
পাক্‌লাচ্ছিলেম:4
পাক্‌লাচ্ছিস:4
পাক্‌লাচ্ছে:4
পাক্‌লাচ্ছেন:4
পাক্‌লাত:4
পাক্‌লাতাম:4
পাক্‌লাতিস:4
পাক্‌লাতুম:4
পাক্‌লাতে:4
পাক্‌লাতেন:4
পাক্‌লাতেম:4
পাক্‌লান:4
পাক্‌লানো:4
পাক্‌লাব:4
পাক্‌লাবার:4
পাক্‌লাবি:4
পাক্‌লাবে:4
পাক্‌লাবেন:4
পাক্‌লাবো:4
পাক্‌লায়:4
পাক্‌লাল:4
পাক্‌লালাম:4
পাক্‌লালি:4
পাক্‌লালুম:4
পাক্‌লালে:4
পাক্‌লালেন:4
পাক্‌লালেম:4
পাক্‌লাস:4
পাক্‌লে:4
পাক্‌লেছ:4
পাক্‌লেছি:4
পাক্‌লেছিল:4
পাক্‌লেছিলাম:4
পাক্‌লেছিলি:4
পাক্‌লেছিলুম:4
পাক্‌লেছিলে:4
পাক্‌লেছিলেন:4
পাক্‌লেছিলেম:4
পাক্‌লেছিস:4
পাক্‌লেছে:4
পাক্‌লেছেন:4
পাক্‌লো:4
পাখ:0
পাখনা:0
পাখলান:4
পাখলানো:4
পাখসাট:0
পাখা:0
পাখি:0
পাখী:0
পাখোয়াজ:1
পাখোয়াজি:0
পাখোয়াজী:0
পাগড়ি:0
পাগড়ী:0
পাগল:1
পাগলা:1
পাগলাগারদ:0
পাগলাটে:1
পাগলাম:0
পাগলামি:0
পাগলামো:0
পাগলিনী:1
পাগলী:1
পাঙ্চজন্য:0
পাঙ্চবার্ষিক:1
পাঙ্চবার্ষিকী:1
পাঙ্চভৌতিক:1
পাঙ্চাল:1
পাঙ্চালদেশ:0
পাঙ্চালদেশীয়:1
পাঙ্চালী:0
পাঙ্‌ক্তেয়:1
পাচক:1
পাচকরস:0
পাচন:1
পাচনযন্ত্র:0
পাচার:0
পাচিকা:1
পাচিত:1
পাচ্ছ:4
পাচ্ছি:4
পাচ্ছিল:4
পাচ্ছিলাম:4
পাচ্ছিলি:4
পাচ্ছিলুম:4
পাচ্ছিলে:4
পাচ্ছিলেন:4
পাচ্ছিলেম:4
পাচ্ছিস:4
পাচ্ছে:4
পাচ্ছেন:4
পাচ্য:1
পাছ:0
পাছড়া:0
পাছড়ান:4
পাছড়ানো:4
পাছদুয়ার:0
পাছা:0
পাছাড়:0
পাছাপেড়ে:1
পাছু:1
পাছে:3
পাছ্‌ড়া:4
পাছ্‌ড়াই:4
পাছ্‌ড়াইও:4
পাছ্‌ড়াইত:4
পাছ্‌ড়াইতাম:4
পাছ্‌ড়াইতিস:4
পাছ্‌ড়াইতে:4
পাছ্‌ড়াইতেছ:4
পাছ্‌ড়াইতেছি:4
পাছ্‌ড়াইতেছিল:4
পাছ্‌ড়াইতেছিলাম:4
পাছ্‌ড়াইতেছিলি:4
পাছ্‌ড়াইতেছিলে:4
পাছ্‌ড়াইতেছিলেন:4
পাছ্‌ড়াইতেছিস:4
পাছ্‌ড়াইতেছে:4
পাছ্‌ড়াইতেছেন:4
পাছ্‌ড়াইতেন:4
পাছ্‌ড়াইব:4
পাছ্‌ড়াইবার:4
পাছ্‌ড়াইবি:4
পাছ্‌ড়াইবে:4
পাছ্‌ড়াইবেন:4
পাছ্‌ড়াইয়া:4
পাছ্‌ড়াইয়াছ:4
পাছ্‌ড়াইয়াছি:4
পাছ্‌ড়াইয়াছিল:4
পাছ্‌ড়াইয়াছিলাম:4
পাছ্‌ড়াইয়াছিলি:4
পাছ্‌ড়াইয়াছিলে:4
পাছ্‌ড়াইয়াছিলেন:4
পাছ্‌ড়াইয়াছিস:4
পাছ্‌ড়াইয়াছে:4
পাছ্‌ড়াইয়াছেন:4
পাছ্‌ড়াইয়ো:4
পাছ্‌ড়াইল:4
পাছ্‌ড়াইলাম:4
পাছ্‌ড়াইলি:4
পাছ্‌ড়াইলে:4
পাছ্‌ড়াইলেন:4
পাছ্‌ড়াও:4
পাছ্‌ড়াক:4
পাছ্‌ড়াচ্ছ:4
পাছ্‌ড়াচ্ছি:4
পাছ্‌ড়াচ্ছিল:4
পাছ্‌ড়াচ্ছিলাম:4
পাছ্‌ড়াচ্ছিলি:4
পাছ্‌ড়াচ্ছিলুম:4
পাছ্‌ড়াচ্ছিলে:4
পাছ্‌ড়াচ্ছিলেন:4
পাছ্‌ড়াচ্ছিলেম:4
পাছ্‌ড়াচ্ছিস:4
পাছ্‌ড়াচ্ছে:4
পাছ্‌ড়াচ্ছেন:4
পাছ্‌ড়াত:4
পাছ্‌ড়াতাম:4
পাছ্‌ড়াতিস:4
পাছ্‌ড়াতুম:4
পাছ্‌ড়াতে:4
পাছ্‌ড়াতেন:4
পাছ্‌ড়াতেম:4
পাছ্‌ড়ান:4
পাছ্‌ড়ানো:4
পাছ্‌ড়াব:4
পাছ্‌ড়াবার:4
পাছ্‌ড়াবি:4
পাছ্‌ড়াবে:4
পাছ্‌ড়াবেন:4
পাছ্‌ড়াবো:4
পাছ্‌ড়ায়:4
পাছ্‌ড়াল:4
পাছ্‌ড়ালাম:4
পাছ্‌ড়ালি:4
পাছ্‌ড়ালুম:4
পাছ্‌ড়ালে:4
পাছ্‌ড়ালেন:4
পাছ্‌ড়ালেম:4
পাছ্‌ড়াস:4
পাছ্‌ড়ে:4
পাছ্‌ড়েছ:4
পাছ্‌ড়েছি:4
পাছ্‌ড়েছিল:4
পাছ্‌ড়েছিলাম:4
পাছ্‌ড়েছিলি:4
পাছ্‌ড়েছিলুম:4
পাছ্‌ড়েছিলে:4
পাছ্‌ড়েছিলেন:4
পাছ্‌ড়েছিলেম:4
পাছ্‌ড়েছিস:4
পাছ্‌ড়েছে:4
পাছ্‌ড়েছেন:4
পাছ্‌ড়ো:4
পাজামা:0
পাজি:1
পাজী:1
পাঞ্জা:0
পাঞ্জাব:0
পাঞ্জাবি:0
পাঞ্জাবী:1
পাট:0
পাটকিলে:1
পাটকেল:0
পাটন:0
পাটনাই:1
পাটনি:0
পাটনী:0
পাটরানী:0
পাটলিপুত্র:0
পাটা:0
পাটাতন:0
পাটালি:0
পাটালিগুড়:0
পাটি:0
পাটিসাপ্‌টা:0
পাটী:0
পাটীগণিত:0
পাটুনি:0
পাটুনী:0
পাটেশ্বরী:0
পাটোয়ার:1
পাটোয়ারি:1
পাটোয়ারী:1
পাট্টা:0
পাট্টাদার:0
পাঠ:0
পাঠক:1
পাঠকারী:1
পাঠগ্রহণ:0
পাঠন:0
পাঠনা:0
পাঠমন্দির:0
পাঠশালা:0
পাঠা:4
পাঠাই:4
পাঠাইও:4
পাঠাইত:4
পাঠাইতাম:4
পাঠাইতিস:4
পাঠাইতে:4
পাঠাইতেছ:4
পাঠাইতেছি:4
পাঠাইতেছিল:4
পাঠাইতেছিলাম:4
পাঠাইতেছিলি:4
পাঠাইতেছিলে:4
পাঠাইতেছিলেন:4
পাঠাইতেছিস:4
পাঠাইতেছে:4
পাঠাইতেছেন:4
পাঠাইতেন:4
পাঠাইব:4
পাঠাইবার:4
পাঠাইবি:4
পাঠাইবে:4
পাঠাইবেন:4
পাঠাইয়া:4
পাঠাইয়াছ:4
পাঠাইয়াছি:4
পাঠাইয়াছিল:4
পাঠাইয়াছিলাম:4
পাঠাইয়াছিলি:4
পাঠাইয়াছিলে:4
পাঠাইয়াছিলেন:4
পাঠাইয়াছিস:4
পাঠাইয়াছে:4
পাঠাইয়াছেন:4
পাঠাইয়ো:4
পাঠাইল:4
পাঠাইলাম:4
পাঠাইলি:4
পাঠাইলে:4
পাঠাইলেন:4
পাঠাও:4
পাঠাক:4
পাঠাচ্ছ:4
পাঠাচ্ছি:4
পাঠাচ্ছিল:4
পাঠাচ্ছিলাম:4
পাঠাচ্ছিলি:4
পাঠাচ্ছিলুম:4
পাঠাচ্ছিলে:4
পাঠাচ্ছিলেন:4
পাঠাচ্ছিলেম:4
পাঠাচ্ছিস:4
পাঠাচ্ছে:4
পাঠাচ্ছেন:4
পাঠাত:4
পাঠাতাম:4
পাঠাতিস:4
পাঠাতুম:4
পাঠাতে:4
পাঠাতেন:4
পাঠাতেম:4
পাঠান:4
পাঠানকোট:0
পাঠানো:4
পাঠান্তর:0
পাঠাব:4
পাঠাবার:4
পাঠাবি:4
পাঠাবে:4
পাঠাবেন:4
পাঠাবো:4
পাঠাভ্যাস:0
পাঠায়:4
পাঠার:4
পাঠার্থিনী:1
পাঠার্থী:1
পাঠাল:4
পাঠালাম:4
পাঠালি:4
পাঠালুম:4
পাঠালে:4
পাঠালেন:4
পাঠালেম:4
পাঠাস:4
পাঠিও:4
পাঠিকা:1
পাঠিনী:1
পাঠিয়ে:4
পাঠিয়েছ:4
পাঠিয়েছি:4
পাঠিয়েছিল:4
পাঠিয়েছিলাম:4
পাঠিয়েছিলি:4
পাঠিয়েছিলুম:4
পাঠিয়েছিলে:4
পাঠিয়েছিলেন:4
পাঠিয়েছিলেম:4
পাঠিয়েছিস:4
পাঠিয়েছে:4
পাঠিয়েছেন:4
পাঠিয়ো:4
পাঠী:1
পাঠ্য:1
পাঠ্যক্রম:0
পাঠ্যতালিকা:0
পাঠ্যপুস্তক:0
পাঠ্যসূচি:0
পাঠ্যসূচী:0
পাঠ্যাবস্থা:0
পাড়:4
পাড়ছ:4
পাড়ছি:4
পাড়ছিল:4
পাড়ছিলাম:4
পাড়ছিলি:4
পাড়ছিলুম:4
পাড়ছিলে:4
পাড়ছিলেন:4
পাড়ছিলেম:4
পাড়ছিস:4
পাড়ছে:4
পাড়ছেন:4
পাড়ত:4
পাড়তাম:4
পাড়তিস:4
পাড়তুম:4
পাড়তে:4
পাড়তেন:4
পাড়তেম:4
পাড়ব:4
পাড়বার:4
পাড়বি:4
পাড়বে:4
পাড়বেন:4
পাড়বো:4
পাড়ল:4
পাড়লাম:4
পাড়লি:4
পাড়লুম:4
পাড়লে:4
পাড়লেন:4
পাড়লেম:4
পাড়া:4
পাড়া-কুঁদুলী:1
পাড়াগাঁ:0
পাড়াগেঁয়ে:1
পাড়াছাড়া:1
পাড়ান:4
পাড়ানি:1
পাড়ানিয়া:1
পাড়ানী:1
পাড়ানো:4
পাড়াপড়শী:0
পাড়ার:4
পাড়ি:4
পাড়িও:4
পাড়িত:4
পাড়িতাম:4
পাড়িতিস:4
পাড়িতে:4
পাড়িতেছ:4
পাড়িতেছি:4
পাড়িতেছিল:4
পাড়িতেছিলাম:4
পাড়িতেছিলি:4
পাড়িতেছিলে:4
পাড়িতেছিলেন:4
পাড়িতেছিস:4
পাড়িতেছে:4
পাড়িতেছেন:4
পাড়িতেন:4
পাড়িব:4
পাড়িবার:4
পাড়িবি:4
পাড়িবে:4
পাড়িবেন:4
পাড়িয়া:4
পাড়িয়াছ:4
পাড়িয়াছি:4
পাড়িয়াছিল:4
পাড়িয়াছিলাম:4
পাড়িয়াছিলি:4
পাড়িয়াছিলে:4
পাড়িয়াছিলেন:4
পাড়িয়াছিস:4
পাড়িয়াছে:4
পাড়িয়াছেন:4
পাড়িয়ো:4
পাড়িল:4
পাড়িলাম:4
পাড়িলি:4
পাড়িলে:4
পাড়িলেন:4
পাড়িস:4
পাড়ুক:4
পাড়ুন:4
পাড়ে:4
পাড়েন:4
পাড়্‌:4
পাণি:0
পাণিগ্রহ:0
পাণিগ্রহণ:0
পাণিনি:0
পাণিনীয়:1
পাণিপীড়ন:0
পাণ্ডব:0
পাণ্ডব-বর্জিত:1
পাণ্ডববর্জিত:1
পাণ্ডবীয়:1
পাণ্ডবেয়:0
পাণ্ডা:0
পাণ্ডিত্য:0
পাণ্ডু:0
পাণ্ডুর:1
পাণ্ডুলিপি:0
পাণ্ডুলেখ:0
পাণ্ডুলেখ্য:0
পাত:4
পাত-চাটা:1
পাতক:0
পাতকিনী:1
পাতকী:1
পাতকুড়ানী:0
পাতকুড়ুনী:0
পাতকুয়া:0
পাতকুয়ো:0
পাতকূয়া:0
পাতক্ষীর:0
পাতখোলা:0
পাতগালা:0
পাতঙ্চি:0
পাতচাটা:1
পাতছ:4
পাতছি:4
পাতছিল:4
পাতছিলাম:4
পাতছিলি:4
পাতছিলুম:4
পাতছিলে:4
পাতছিলেন:4
পাতছিলেম:4
পাতছিস:4
পাতছে:4
পাতছেন:4
পাতঞ্জল:1
পাতড়া:0
পাতত:4
পাততাড়ি:0
পাততাম:4
পাততিস:4
পাততুম:4
পাততে:4
পাততেন:4
পাততেম:4
পাতন:0
পাতনা:0
পাতব:4
পাতবার:4
পাতবি:4
পাতবে:4
পাতবেন:4
পাতবো:4
পাতল:4
পাতলা:1
পাতলাম:4
পাতলি:4
পাতলুম:4
পাতলে:4
পাতলেন:4
পাতলেম:4
পাতা:4
পাতা-চাটা:1
পাতাই:4
পাতাইও:4
পাতাইত:4
পাতাইতাম:4
পাতাইতিস:4
পাতাইতে:4
পাতাইতেছ:4
পাতাইতেছি:4
পাতাইতেছিল:4
পাতাইতেছিলাম:4
পাতাইতেছিলি:4
পাতাইতেছিলে:4
পাতাইতেছিলেন:4
পাতাইতেছিস:4
পাতাইতেছে:4
পাতাইতেছেন:4
পাতাইতেন:4
পাতাইব:4
পাতাইবার:4
পাতাইবি:4
পাতাইবে:4
পাতাইবেন:4
পাতাইয়া:4
পাতাইয়াছ:4
পাতাইয়াছি:4
পাতাইয়াছিল:4
পাতাইয়াছিলাম:4
পাতাইয়াছিলি:4
পাতাইয়াছিলে:4
পাতাইয়াছিলেন:4
পাতাইয়াছিস:4
পাতাইয়াছে:4
পাতাইয়াছেন:4
পাতাইয়ো:4
পাতাইল:4
পাতাইলাম:4
পাতাইলি:4
পাতাইলে:4
পাতাইলেন:4
পাতাও:4
পাতাক:4
পাতাকুড়ুনী:1
পাতাচাটা:1
পাতাচ্ছ:4
পাতাচ্ছি:4
পাতাচ্ছিল:4
পাতাচ্ছিলাম:4
পাতাচ্ছিলি:4
পাতাচ্ছিলুম:4
পাতাচ্ছিলে:4
পাতাচ্ছিলেন:4
পাতাচ্ছিলেম:4
পাতাচ্ছিস:4
পাতাচ্ছে:4
পাতাচ্ছেন:4
পাতাত:4
পাতাতাম:4
পাতাতিস:4
পাতাতুম:4
পাতাতে:4
পাতাতেন:4
পাতাতেম:4
পাতান:4
পাতানো:4
পাতাব:4
পাতাবার:4
পাতাবাহার:0
পাতাবি:4
পাতাবে:4
পাতাবেন:4
পাতাবো:4
পাতায়:4
পাতার:4
পাতাল:4
পাতালপুরী:0
পাতালাম:4
পাতালি:4
পাতালুম:4
পাতালে:4
পাতালেন:4
পাতালেম:4
পাতাস:4
পাতি:4
পাতিও:4
পাতিত:4
পাতিতাম:4
পাতিতিস:4
পাতিতে:4
পাতিতেছ:4
পাতিতেছি:4
পাতিতেছিল:4
পাতিতেছিলাম:4
পাতিতেছিলি:4
পাতিতেছিলে:4
পাতিতেছিলেন:4
পাতিতেছিস:4
পাতিতেছে:4
পাতিতেছেন:4
পাতিতেন:4
পাতিপাতি:1
পাতিব:4
পাতিবার:4
পাতিবি:4
পাতিবে:4
পাতিবেন:4
পাতিব্রত্য:0
পাতিয়া:4
পাতিয়াছ:4
পাতিয়াছি:4
পাতিয়াছিল:4
পাতিয়াছিলাম:4
পাতিয়াছিলি:4
পাতিয়াছিলে:4
পাতিয়াছিলেন:4
পাতিয়াছিস:4
পাতিয়াছে:4
পাতিয়াছেন:4
পাতিয়ে:4
পাতিয়েছ:4
পাতিয়েছি:4
পাতিয়েছিল:4
পাতিয়েছিলাম:4
পাতিয়েছিলি:4
পাতিয়েছিলুম:4
পাতিয়েছিলে:4
পাতিয়েছিলেন:4
পাতিয়েছিলেম:4
পাতিয়েছিস:4
পাতিয়েছে:4
পাতিয়েছেন:4
পাতিয়ো:4
পাতিল:4
পাতিলাম:4
পাতিলি:4
পাতিলে:4
পাতিলেন:4
পাতিলেবু:0
পাতিশিয়াল:0
পাতিস:4
পাতিহাঁস:0
পাতুক:4
পাতুন:4
পাতে:4
পাতেন:4
পাত্তা:0
পাত্র:0
পাত্রপক্ষ:0
পাত্রমিত্র:0
পাত্রস্থ:1
পাত্রাপাত্র:0
পাত্রী:0
পাত্‌:4
পাথর:0
পাথরকুচি:0
পাথরচুন:0
পাথরি:0
পাথরিয়া:1
পাথার:0
পাথালি:0
পাথুরি:0
পাথুরিয়া:1
পাথুরে:1
পাথেয়:0
পাদ:0
পাদগ্রহণ:0
পাদচার:0
পাদচারণ:0
পাদচারণা:0
পাদচারী:1
পাদটীকা:0
পাদত্রাণ:0
পাদদেশ:0
পাদপ:0
পাদপদ্ম:0
পাদপীঠ:0
পাদপূরণ:0
পাদপ্রহার:0
পাদবিক:0
পাদবিক্ষেপ:0
পাদমূল:0
পাদরী:0
পাদলেহন:0
পাদশৈল:0
পাদস্ফোট:0
পাদান:0
পাদানি:0
পাদুকা:0
পাদোদক:0
পাদ্য:1
পাদ্রী:0
পান:4
পানকৌড়ি:0
পানগোষ্ঠিকা:0
পানগোষ্ঠী:0
পানতা:0
পানতি:0
পানতুয়া:0
পানদোষ:0
পানপাত্র:0
পানফল:0
পানবসন্ত:0
পানশৌণ্ড:1
পানস:1
পানসি:0
পানসী:0
পানসে:1
পানা:0
পানাপুকুর:0
পানাসক্ত:1
পানাসক্তি:0
পানি:0
পানিফল:0
পানিবসন্ত:0
পানীয়:1
পানে:3
পান্তা:0
পান্তি:0
পান্তুয়া:0
পান্থ:0
পান্থনিবাস:0
পান্থপাদপ:0
পান্থশালা:0
পান্না:0
পান্সি:0
পান্সী:0
পাপ:0
পাপকর্ম:0
পাপকারী:1
পাপকার্য:0
পাপকৃত্‌:1
পাপগ্রহ:0
পাপঘ্ন:1
পাপজনক:1
পাপড়ি:0
পাপবুদ্ধি:0
পাপভাগী:1
পাপমতি:0
পাপযোগ:0
পাপহর:1
পাপাচার:1
পাপাত্মা:1
পাপাশয়:1
পাপিনী:1
পাপিয়া:0
পাপিষ্ঠ:1
পাপিষ্ঠা:1
পাপী:1
পাপী-তাপী:0
পাপোশ:0
পাব:4
পাবদা:0
পাবদামাছ:0
পাবন:1
পাবনি:0
পাবার:4
পাবি:4
পাবে:4
পাবেন:4
পাবো:4
পামর:1
পামরী:1
পাম্প:0
পায়:4
পায়-পায়:1
পায়খানা:0
পায়চারি:0
পায়জামা:0
পায়দল:1
পায়রা:0
পায়রাচাঁদা:0
পায়রাতেলি:0
পায়রাতেলী:0
পায়স:1
পায়সান্ন:0
পায়া:0
পায়াভারি:0
পায়ু:0
পায়ে-চলা:1
পায়ে-পায়ে:1
পায়েস:0
পার:4
পারগ:1
পারগত:1
পারঘাট:0
পারঘাটা:0
পারঙ্গম:1
পারছ:4
পারছি:4
পারছিল:4
পারছিলাম:4
পারছিলি:4
পারছিলুম:4
পারছিলে:4
পারছিলেন:4
পারছিলেম:4
পারছিস:4
পারছে:4
পারছেন:4
পারত:4
পারতন্ত্র্য:0
পারতপক্ষে:1
পারতাম:4
পারতিস:4
পারতুম:4
পারতে:4
পারতেন:4
পারতেম:4
পারত্রিক:1
পারদ:0
পারদর্শিতা:0
পারদর্শিনী:1
পারদর্শী:1
পারদারিক:1
পারদার্য:0
পারদেশ্য:1
পারব:4
পারবশ্য:0
পারবার:4
পারবি:4
পারবে:4
পারবেন:4
পারবো:4
পারমাণব:1
পারমাণবিক:1
পারমার্থিক:1
পারমিট:0
পারম্পর্য:0
পারল:4
পারলাম:4
পারলি:4
পারলুম:4
পারলে:4
পারলেন:4
পারলেম:4
পারলৌকিক:1
পারশে:0
পারশেমাছ:0
পারসী:1
পারসীক:1
পারস্পরিক:1
পারস্য:0
পারস্যদেশ:0
পারা:4
পারাই:4
পারাইও:4
পারাইত:4
পারাইতাম:4
পারাইতিস:4
পারাইতে:4
পারাইতেছ:4
পারাইতেছি:4
পারাইতেছিল:4
পারাইতেছিলাম:4
পারাইতেছিলি:4
পারাইতেছিলে:4
পারাইতেছিলেন:4
পারাইতেছিস:4
পারাইতেছে:4
পারাইতেছেন:4
পারাইতেন:4
পারাইব:4
পারাইবার:4
পারাইবি:4
পারাইবে:4
পারাইবেন:4
পারাইয়া:4
পারাইয়াছ:4
পারাইয়াছি:4
পারাইয়াছিল:4
পারাইয়াছিলাম:4
পারাইয়াছিলি:4
পারাইয়াছিলে:4
পারাইয়াছিলেন:4
পারাইয়াছিস:4
পারাইয়াছে:4
পারাইয়াছেন:4
পারাইয়ো:4
পারাইল:4
পারাইলাম:4
পারাইলি:4
পারাইলে:4
পারাইলেন:4
পারাও:4
পারাক:4
পারাচ্ছ:4
পারাচ্ছি:4
পারাচ্ছিল:4
পারাচ্ছিলাম:4
পারাচ্ছিলি:4
পারাচ্ছিলুম:4
পারাচ্ছিলে:4
পারাচ্ছিলেন:4
পারাচ্ছিলেম:4
পারাচ্ছিস:4
পারাচ্ছে:4
পারাচ্ছেন:4
পারাত:4
পারাতাম:4
পারাতিস:4
পারাতুম:4
পারাতে:4
পারাতেন:4
পারাতেম:4
পারান:4
পারানি:0
পারানো:4
পারাপার:0
পারাব:4
পারাবত:0
পারাবার:4
পারাবি:4
পারাবে:4
পারাবেন:4
পারাবো:4
পারায়:4
পারার:4
পারাল:4
পারালাম:4
পারালি:4
পারালুম:4
পারালে:4
পারালেন:4
পারালেম:4
পারাস:4
পারি:4
পারিও:4
পারিজাত:0
পারিত:4
পারিতাম:4
পারিতিস:4
পারিতে:4
পারিতেছ:4
পারিতেছি:4
পারিতেছিল:4
পারিতেছিলাম:4
পারিতেছিলি:4
পারিতেছিলে:4
পারিতেছিলেন:4
পারিতেছিস:4
পারিতেছে:4
পারিতেছেন:4
পারিতেন:4
পারিতোষিক:0
পারিপাট্য:0
পারিপার্শ্বিক:1
পারিব:4
পারিবার:4
পারিবি:4
পারিবে:4
পারিবেন:4
পারিব্রজ্য:0
পারিভাষিক:1
পারিয়া:4
পারিয়াছ:4
পারিয়াছি:4
পারিয়াছিল:4
পারিয়াছিলাম:4
পারিয়াছিলি:4
পারিয়াছিলে:4
পারিয়াছিলেন:4
পারিয়াছিস:4
পারিয়াছে:4
পারিয়াছেন:4
পারিয়ে:4
পারিয়েছ:4
পারিয়েছি:4
পারিয়েছিল:4
পারিয়েছিলাম:4
পারিয়েছিলি:4
পারিয়েছিলুম:4
পারিয়েছিলে:4
পারিয়েছিলেন:4
পারিয়েছিলেম:4
পারিয়েছিস:4
পারিয়েছে:4
পারিয়েছেন:4
পারিয়ো:4
পারিল:4
পারিলাম:4
পারিলি:4
পারিলে:4
পারিলেন:4
পারিশ্রমিক:0
পারিষদ:1
পারিস:4
পারুক:4
পারুন:4
পারুল:0
পারুষ্য:0
পারে:4
পারেন:4
পার্ক:0
পার্টি:0
পার্থক্য:0
পার্থিব:1
পার্বণ:1
পার্বণী:1
পার্বত:1
পার্বতী:0
পার্বতীয়:1
পার্বত্য:1
পার্বত্যপ্রবাহ:0
পার্লামেন্ট:0
পার্শে:0
পার্শেমাছ:0
পার্শ্ব:0
পার্শ্বচর:1
পার্শ্বচরী:1
পার্শ্বদেশ:0
পার্শ্বপরিবর্তন:0
পার্শ্ববর্তিনী:1
পার্শ্ববর্তী:1
পার্শ্বস্থ:1
পার্শ্বস্থা:1
পার্ষদ:0
পার্সেল:0
পার্‌:4
পাল:0
পালং:0
পালংপোষ:0
পালংশাক:0
পালওয়ান:1
পালক:1
পালকি:0
পালখ:0
পালঙ:0
পালঙপোষ:0
পালঙশাক:0
পালঙ্ক:0
পালঙ্কপোষ:0
পালট:0
পালটা:1
পালটান:4
পালটানো:4
পালটি:1
পালতোলা:1
পালন:0
পালনকারী:1
পালনীয়:1
পালপার্বণ:0
পালয়িতা:0
পালয়িত্রী:1
পাললিক:1
পালা:4
পালাই:4
পালাইও:4
পালাইত:4
পালাইতাম:4
পালাইতিস:4
পালাইতে:4
পালাইতেছ:4
পালাইতেছি:4
পালাইতেছিল:4
পালাইতেছিলাম:4
পালাইতেছিলি:4
পালাইতেছিলে:4
পালাইতেছিলেন:4
পালাইতেছিস:4
পালাইতেছে:4
পালাইতেছেন:4
পালাইতেন:4
পালাইব:4
পালাইবার:4
পালাইবি:4
পালাইবে:4
পালাইবেন:4
পালাইয়া:4
পালাইয়াছ:4
পালাইয়াছি:4
পালাইয়াছিল:4
পালাইয়াছিলাম:4
পালাইয়াছিলি:4
পালাইয়াছিলে:4
পালাইয়াছিলেন:4
পালাইয়াছিস:4
পালাইয়াছে:4
পালাইয়াছেন:4
পালাইয়ো:4
পালাইল:4
পালাইলাম:4
পালাইলি:4
পালাইলে:4
পালাইলেন:4
পালাও:4
পালাক:4
পালাগান:0
পালাচ্ছ:4
পালাচ্ছি:4
পালাচ্ছিল:4
পালাচ্ছিলাম:4
পালাচ্ছিলি:4
পালাচ্ছিলুম:4
পালাচ্ছিলে:4
পালাচ্ছিলেন:4
পালাচ্ছিলেম:4
পালাচ্ছিস:4
পালাচ্ছে:4
পালাচ্ছেন:4
পালাজ্বর:0
পালাত:4
পালাতাম:4
পালাতিস:4
পালাতুম:4
পালাতে:4
পালাতেন:4
পালাতেম:4
পালান:4
পালানো:4
পালাপার্বণ:0
পালাব:4
পালাবদল:0
পালাবার:4
পালাবি:4
পালাবে:4
পালাবেন:4
পালাবো:4
পালায়:4
পালার:4
পালাল:4
পালালাম:4
পালালি:4
পালালুম:4
পালালে:4
পালালেন:4
পালালেম:4
পালাস:4
পালি:0
পালিও:4
পালিকা:1
পালিত:1
পালিতা:1
পালিয়ে:4
পালিয়েছ:4
পালিয়েছি:4
পালিয়েছিল:4
পালিয়েছিলাম:4
পালিয়েছিলি:4
পালিয়েছিলুম:4
পালিয়েছিলে:4
পালিয়েছিলেন:4
পালিয়েছিলেম:4
পালিয়েছিস:4
পালিয়েছে:4
পালিয়েছেন:4
পালিয়ো:4
পালিশ:0
পালোয়ান:1
পাল্কি:0
পাল্টা:1
পাল্টান:4
পাল্টানো:4
পাল্লা:0
পাল্‌টা:4
পাল্‌টাই:4
পাল্‌টাইও:4
পাল্‌টাইত:4
পাল্‌টাইতাম:4
পাল্‌টাইতিস:4
পাল্‌টাইতে:4
পাল্‌টাইতেছ:4
পাল্‌টাইতেছি:4
পাল্‌টাইতেছিল:4
পাল্‌টাইতেছিলাম:4
পাল্‌টাইতেছিলি:4
পাল্‌টাইতেছিলে:4
পাল্‌টাইতেছিলেন:4
পাল্‌টাইতেছিস:4
পাল্‌টাইতেছে:4
পাল্‌টাইতেছেন:4
পাল্‌টাইতেন:4
পাল্‌টাইব:4
পাল্‌টাইবার:4
পাল্‌টাইবি:4
পাল্‌টাইবে:4
পাল্‌টাইবেন:4
পাল্‌টাইয়া:4
পাল্‌টাইয়াছ:4
পাল্‌টাইয়াছি:4
পাল্‌টাইয়াছিল:4
পাল্‌টাইয়াছিলাম:4
পাল্‌টাইয়াছিলি:4
পাল্‌টাইয়াছিলে:4
পাল্‌টাইয়াছিলেন:4
পাল্‌টাইয়াছিস:4
পাল্‌টাইয়াছে:4
পাল্‌টাইয়াছেন:4
পাল্‌টাইয়ো:4
পাল্‌টাইল:4
পাল্‌টাইলাম:4
পাল্‌টাইলি:4
পাল্‌টাইলে:4
পাল্‌টাইলেন:4
পাল্‌টাও:4
পাল্‌টাক:4
পাল্‌টাচ্ছ:4
পাল্‌টাচ্ছি:4
পাল্‌টাচ্ছিল:4
পাল্‌টাচ্ছিলাম:4
পাল্‌টাচ্ছিলি:4
পাল্‌টাচ্ছিলুম:4
পাল্‌টাচ্ছিলে:4
পাল্‌টাচ্ছিলেন:4
পাল্‌টাচ্ছিলেম:4
পাল্‌টাচ্ছিস:4
পাল্‌টাচ্ছে:4
পাল্‌টাচ্ছেন:4
পাল্‌টাত:4
পাল্‌টাতাম:4
পাল্‌টাতিস:4
পাল্‌টাতুম:4
পাল্‌টাতে:4
পাল্‌টাতেন:4
পাল্‌টাতেম:4
পাল্‌টান:4
পাল্‌টানো:4
পাল্‌টাব:4
পাল্‌টাবার:4
পাল্‌টাবি:4
পাল্‌টাবে:4
পাল্‌টাবেন:4
পাল্‌টাবো:4
পাল্‌টায়:4
পাল্‌টাল:4
পাল্‌টালাম:4
পাল্‌টালি:4
পাল্‌টালুম:4
পাল্‌টালে:4
পাল্‌টালেন:4
পাল্‌টালেম:4
পাল্‌টাস:4
পাল্‌টে:4
পাল্‌টেছ:4
পাল্‌টেছি:4
পাল্‌টেছিল:4
পাল্‌টেছিলাম:4
পাল্‌টেছিলি:4
পাল্‌টেছিলুম:4
পাল্‌টেছিলে:4
পাল্‌টেছিলেন:4
পাল্‌টেছিলেম:4
পাল্‌টেছিস:4
পাল্‌টেছে:4
পাল্‌টেছেন:4
পাল্‌টো:4
পাশ:0
পাশক:0
পাশকক্রীড়া:0
পাশক্রীড়া:0
পাশব:1
পাশবদ্ধ:1
পাশবালিশ:0
পাশবিক:1
পাশমুক্তি:0
পাশা:0
পাশাখেলা:0
পাশাপাশি:1
পাশ্চাত্ত্য:1
পাশ্চাত্য:1
পাষণ্ড:1
পাষণ্ডী:1
পাষাণ:1
পাষাণভার:0
পাষাণহৃদয়:0
পাষাণী:0
পাস:4
পাহাড়:0
পাহাড়তলি:0
পাহাড়িয়া:1
পাহাড়ী:1
পাহাড়ে:1
পাহারা:0
পাহারাওয়ালা:0
পাহারাওলা:0
পিঁচুটি:0
পিঁজরা:0
পিঁজরাপোল:0
পিঁজা:4
পিঁজান:4
পিঁজানো:4
পিঁড়া:0
পিঁড়ি:0
পিঁড়ে:0
পিঁপড়া:0
পিঁপড়ে:0
পিঁপুল:0
পিঁয়াজ:0
পিঁয়াজকলি:0
পিঁয়াজি:0
পিঁয়াজী:1
পিউপিউ:3
পিউলি:0
পিওন:0
পিক:0
পিকতান:0
পিকদান:0
পিকদানি:0
পিকনিক:0
পিকী:0
পিকেটিং:0
পিঙ্গ:1
পিঙ্গল:1
পিঙ্গলা:1
পিচ:0
পিচকারি:0
পিচদান:0
পিচদানি:0
পিচবোর্ড:0
পিচাশ:0
পিচুটি:0
পিচ্ছ:0
পিচ্ছল:1
পিচ্ছিল:1
পিছ:0
পিছ'ত:4
পিছ'তাম:4
পিছ'তিস:4
পিছ'তুম:4
পিছ'তে:4
পিছ'তেন:4
পিছ'তেম:4
পিছ'নো:4
পিছ'ব:4
পিছ'বার:4
পিছ'বি:4
পিছ'বে:4
পিছ'বেন:4
পিছ'বো:4
পিছ'ল:4
পিছ'লাম:4
পিছ'লি:4
পিছ'লুম:4
পিছ'লে:4
পিছ'লেন:4
পিছ'লেম:4
পিছ'স:4
পিছই:4
পিছও:4
পিছক:4
পিছচ্ছ:4
পিছচ্ছি:4
পিছচ্ছিল:4
পিছচ্ছিলাম:4
পিছচ্ছিলি:4
পিছচ্ছিলুম:4
পিছচ্ছিলে:4
পিছচ্ছিলেন:4
পিছচ্ছিলেম:4
পিছচ্ছিস:4
পিছচ্ছে:4
পিছচ্ছেন:4
পিছটান:0
পিছত:4
পিছতাম:4
পিছতিস:4
পিছতুম:4
পিছতে:4
পিছতেন:4
পিছতেম:4
পিছন:4
পিছনটান:0
পিছনের:1
পিছনো:4
পিছপা:1
পিছব:4
পিছবার:4
পিছবি:4
পিছবে:4
পিছবেন:4
পিছবো:4
পিছমোড়া:1
পিছয়:4
পিছল:4
পিছলান:4
পিছলানো:4
পিছলাম:4
পিছলি:4
পিছলুম:4
পিছলে:4
পিছলেন:4
পিছলেম:4
পিছস:4
পিছা:4
পিছাই:4
পিছাইও:4
পিছাইত:4
পিছাইতাম:4
পিছাইতিস:4
পিছাইতে:4
পিছাইতেছ:4
পিছাইতেছি:4
পিছাইতেছিল:4
পিছাইতেছিলাম:4
পিছাইতেছিলি:4
পিছাইতেছিলে:4
পিছাইতেছিলেন:4
পিছাইতেছিস:4
পিছাইতেছে:4
পিছাইতেছেন:4
পিছাইতেন:4
পিছাইব:4
পিছাইবার:4
পিছাইবি:4
পিছাইবে:4
পিছাইবেন:4
পিছাইয়া:4
পিছাইয়াছ:4
পিছাইয়াছি:4
পিছাইয়াছিল:4
পিছাইয়াছিলাম:4
পিছাইয়াছিলি:4
পিছাইয়াছিলে:4
পিছাইয়াছিলেন:4
পিছাইয়াছিস:4
পিছাইয়াছে:4
পিছাইয়াছেন:4
পিছাইয়ো:4
পিছাইল:4
পিছাইলাম:4
পিছাইলি:4
পিছাইলে:4
পিছাইলেন:4
পিছাও:4
পিছাক:4
পিছান:4
পিছানো:4
পিছায়:4
পিছাস:4
পিছিও:4
পিছিয়ে:4
পিছিয়েছ:4
পিছিয়েছি:4
পিছিয়েছিল:4
পিছিয়েছিলাম:4
পিছিয়েছিলি:4
পিছিয়েছিলুম:4
পিছিয়েছিলে:4
পিছিয়েছিলেন:4
পিছিয়েছিলেম:4
পিছিয়েছিস:4
পিছিয়েছে:4
পিছিয়েছেন:4
পিছিয়ো:4
পিছিস:4
পিছু:1
পিছুটান:0
পিছুমোড়া:1
পিছো:4
পিছ্‌লই:4
পিছ্‌লও:4
পিছ্‌লক:4
পিছ্‌লচ্ছ:4
পিছ্‌লচ্ছি:4
পিছ্‌লচ্ছিল:4
পিছ্‌লচ্ছিলাম:4
পিছ্‌লচ্ছিলি:4
পিছ্‌লচ্ছিলুম:4
পিছ্‌লচ্ছিলে:4
পিছ্‌লচ্ছিলেন:4
পিছ্‌লচ্ছিলেম:4
পিছ্‌লচ্ছিস:4
পিছ্‌লচ্ছে:4
পিছ্‌লচ্ছেন:4
পিছ্‌লত:4
পিছ্‌লতাম:4
পিছ্‌লতিস:4
পিছ্‌লতুম:4
পিছ্‌লতে:4
পিছ্‌লতেন:4
পিছ্‌লতেম:4
পিছ্‌লন:4
পিছ্‌লব:4
পিছ্‌লবি:4
পিছ্‌লবে:4
পিছ্‌লবেন:4
পিছ্‌লবো:4
পিছ্‌লয়:4
পিছ্‌লল:4
পিছ্‌ললাম:4
পিছ্‌ললি:4
পিছ্‌ললুম:4
পিছ্‌ললে:4
পিছ্‌ললেন:4
পিছ্‌ললেম:4
পিছ্‌লস:4
পিছ্‌লা:4
পিছ্‌লাই:4
পিছ্‌লাইও:4
পিছ্‌লাইত:4
পিছ্‌লাইতাম:4
পিছ্‌লাইতিস:4
পিছ্‌লাইতে:4
পিছ্‌লাইতেছ:4
পিছ্‌লাইতেছি:4
পিছ্‌লাইতেছিল:4
পিছ্‌লাইতেছিলাম:4
পিছ্‌লাইতেছিলি:4
পিছ্‌লাইতেছিলে:4
পিছ্‌লাইতেছিলেন:4
পিছ্‌লাইতেছিস:4
পিছ্‌লাইতেছে:4
পিছ্‌লাইতেছেন:4
পিছ্‌লাইতেন:4
পিছ্‌লাইব:4
পিছ্‌লাইবার:4
পিছ্‌লাইবি:4
পিছ্‌লাইবে:4
পিছ্‌লাইবেন:4
পিছ্‌লাইয়া:4
পিছ্‌লাইয়াছ:4
পিছ্‌লাইয়াছি:4
পিছ্‌লাইয়াছিল:4
পিছ্‌লাইয়াছিলাম:4
পিছ্‌লাইয়াছিলি:4
পিছ্‌লাইয়াছিলে:4
পিছ্‌লাইয়াছিলেন:4
পিছ্‌লাইয়াছিস:4
পিছ্‌লাইয়াছে:4
পিছ্‌লাইয়াছেন:4
পিছ্‌লাইয়ো:4
পিছ্‌লাইল:4
পিছ্‌লাইলাম:4
পিছ্‌লাইলি:4
পিছ্‌লাইলে:4
পিছ্‌লাইলেন:4
পিছ্‌লাও:4
পিছ্‌লাক:4
পিছ্‌লান:4
পিছ্‌লানো:4
পিছ্‌লায়:4
পিছ্‌লাস:4
পিছ্‌লে:4
পিছ্‌লেছ:4
পিছ্‌লেছি:4
পিছ্‌লেছিল:4
পিছ্‌লেছিলাম:4
পিছ্‌লেছিলি:4
পিছ্‌লেছিলুম:4
পিছ্‌লেছিলে:4
পিছ্‌লেছিলেন:4
পিছ্‌লেছিলেম:4
পিছ্‌লেছিস:4
পিছ্‌লেছে:4
পিছ্‌লেছেন:4
পিছ্‌লো:4
পিছ্‌লোবার:4
পিজবোর্ড:0
পিঞ্জন:0
পিঞ্জর:0
পিঞ্জিকা:0
পিট:4
পিট'ত:4
পিট'তাম:4
পিট'তিস:4
পিট'তুম:4
পিট'তে:4
পিট'তেন:4
পিট'তেম:4
পিট'নো:4
পিট'ব:4
পিট'বার:4
পিট'বি:4
পিট'বে:4
পিট'বেন:4
পিট'বো:4
পিট'ল:4
পিট'লাম:4
পিট'লি:4
পিট'লুম:4
পিট'লে:4
পিট'লেন:4
পিট'লেম:4
পিট'স:4
পিটই:4
পিটও:4
পিটক:4
পিটচ্ছ:4
পিটচ্ছি:4
পিটচ্ছিল:4
পিটচ্ছিলাম:4
পিটচ্ছিলি:4
পিটচ্ছিলুম:4
পিটচ্ছিলে:4
পিটচ্ছিলেন:4
পিটচ্ছিলেম:4
পিটচ্ছিস:4
পিটচ্ছে:4
পিটচ্ছেন:4
পিটছ:4
পিটছি:4
পিটছিল:4
পিটছিলাম:4
পিটছিলি:4
পিটছিলুম:4
পিটছিলে:4
পিটছিলেন:4
পিটছিলেম:4
পিটছিস:4
পিটছে:4
পিটছেন:4
পিটত:4
পিটতাম:4
পিটতিস:4
পিটতুম:4
পিটতে:4
পিটতেন:4
পিটতেম:4
পিটন:4
পিটনা:0
পিটনি:0
পিটনো:4
পিটপিট:3
পিটপিটে:1
পিটব:4
পিটবার:4
পিটবি:4
পিটবে:4
পিটবেন:4
পিটবো:4
পিটয়:4
পিটল:4
পিটলাম:4
পিটলি:4
পিটলুম:4
পিটলে:4
পিটলেন:4
পিটলেম:4
পিটস:4
পিটা:4
পিটাই:4
পিটাইও:4
পিটাইত:4
পিটাইতাম:4
পিটাইতিস:4
পিটাইতে:4
পিটাইতেছ:4
পিটাইতেছি:4
পিটাইতেছিল:4
পিটাইতেছিলাম:4
পিটাইতেছিলি:4
পিটাইতেছিলে:4
পিটাইতেছিলেন:4
পিটাইতেছিস:4
পিটাইতেছে:4
পিটাইতেছেন:4
পিটাইতেন:4
পিটাইব:4
পিটাইবার:4
পিটাইবি:4
পিটাইবে:4
পিটাইবেন:4
পিটাইয়া:4
পিটাইয়াছ:4
পিটাইয়াছি:4
পিটাইয়াছিল:4
পিটাইয়াছিলাম:4
পিটাইয়াছিলি:4
পিটাইয়াছিলে:4
পিটাইয়াছিলেন:4
পিটাইয়াছিস:4
পিটাইয়াছে:4
পিটাইয়াছেন:4
পিটাইয়ো:4
পিটাইল:4
পিটাইলাম:4
পিটাইলি:4
পিটাইলে:4
পিটাইলেন:4
পিটাও:4
পিটাক:4
পিটান:4
পিটানো:4
পিটায়:4
পিটালি:0
পিটাস:4
পিটি:4
পিটিও:4
পিটিত:4
পিটিতাম:4
পিটিতিস:4
পিটিতে:4
পিটিতেছ:4
পিটিতেছি:4
পিটিতেছিল:4
পিটিতেছিলাম:4
পিটিতেছিলি:4
পিটিতেছিলে:4
পিটিতেছিলেন:4
পিটিতেছিস:4
পিটিতেছে:4
পিটিতেছেন:4
পিটিতেন:4
পিটিব:4
পিটিবার:4
পিটিবি:4
পিটিবে:4
পিটিবেন:4
পিটিয়া:4
পিটিয়াছ:4
পিটিয়াছি:4
পিটিয়াছিল:4
পিটিয়াছিলাম:4
পিটিয়াছিলি:4
পিটিয়াছিলে:4
পিটিয়াছিলেন:4
পিটিয়াছিস:4
পিটিয়াছে:4
পিটিয়াছেন:4
পিটিয়ে:4
পিটিয়েছ:4
পিটিয়েছি:4
পিটিয়েছিল:4
পিটিয়েছিলাম:4
পিটিয়েছিলি:4
পিটিয়েছিলুম:4
পিটিয়েছিলে:4
পিটিয়েছিলেন:4
পিটিয়েছিলেম:4
পিটিয়েছিস:4
পিটিয়েছে:4
পিটিয়েছেন:4
পিটিয়ো:4
পিটিল:4
পিটিলাম:4
পিটিলি:4
পিটিলে:4
পিটিলেন:4
পিটিশন:0
পিটিস:4
পিটুক:4
পিটুন:4
পিটুনি:0
পিটুলি:0
পিটে:4
পিটেছ:4
পিটেছি:4
পিটেছিল:4
পিটেছিলাম:4
পিটেছিলি:4
পিটেছিলুম:4
পিটেছিলে:4
পিটেছিলেন:4
পিটেছিলেম:4
পিটেছিস:4
পিটেছে:4
পিটেছেন:4
পিটেন:4
পিটো:4
পিট্টান:0
পিট্‌টান:0
পিট্‌পিটে:1
পিট্‌পিট্‌:3
পিঠ:0
পিঠমোড়া:1
পিঠা:0
পিঠাপিঠি:1
পিঠালি:0
পিঠে:0
পিঠেপুলি:0
পিণ্ড:0
পিণ্ডখর্জুর:0
পিণ্ডদ:1
পিণ্ডদান:0
পিণ্ডদানকারী:1
পিণ্ডলোপ:0
পিণ্ডাকৃতি:1
পিণ্ডি:0
পিতল:0
পিতলঝাল:0
পিতা:0
পিতাঠাকুর:0
পিতামহ:0
পিতামহী:0
পিতৃ:0
পিতৃকল্প:1
পিতৃকার্য:0
পিতৃকুল:0
পিতৃকৃত্য:0
পিতৃক্রিয়া:0
পিতৃগণ:0
পিতৃগৃহ:0
পিতৃতর্পণ:0
পিতৃদায়:0
পিতৃদেব:0
পিতৃপক্ষ:0
পিতৃপুরুষ:0
পিতৃবংশ:0
পিতৃবত্‌:1
পিতৃবিয়োগ:0
পিতৃব্য:0
পিতৃভক্ত:1
পিতৃভক্তি:0
পিতৃভূমি:0
পিতৃলোক:0
পিতৃশোক:0
পিতৃশ্রাদ্ধ:0
পিতৃসম:1
পিতৃসেবা:0
পিতৃস্থানীয়:1
পিতৃহন্তা:1
পিতৃহন্ত্রী:1
পিতৃহা:1
পিতৃহারা:1
পিত্ত:0
পিত্তকোষ:0
পিত্তঘ্ন:1
পিত্তজ্বর:0
পিত্তদোষ:0
পিত্তনাশক:1
পিত্তবিকার:0
পিত্তরক্ষা:0
পিত্তল:0
পিত্তাতিসার:0
পিত্তাশয়:0
পিত্তি:0
পিত্রালয়:0
পিন:0
পিনদ্ধ:1
পিনাক:0
পিনাকপাণি:0
পিনাকী:0
পিনাল:1
পিপা:0
পিপাসা:0
পিপাসিত:1
পিপাসিতা:1
পিপাসিনী:1
পিপাসী:1
পিপাসু:1
পিপীলিকা:0
পিপুল:0
পিপে:0
পিপ্পল:0
পিপ্পলী:0
পিয়ন:0
পিয়নগিরি:0
পিয়নি:0
পিয়াজ:0
পিয়াজকলি:0
পিয়াজি:0
পিয়াজী:1
পিয়াদা:0
পিয়ানো:0
পিয়ার:0
পিয়ারা:0
পিয়ারী:0
পিয়াল:0
পিয়ালা:0
পিয়াস:0
পিয়াসা:0
পিয়াসি:1
পিয়াসী:1
পিয়াসু:1
পিরান:0
পিরামিড:0
পিরিচ:0
পিরিত:0
পিরীত:0
পিরীতি:0
পিল:0
পিলখানা:0
পিলপা:0
পিলপিল:3
পিলপে:0
পিলসুজ:0
পিলা:0
পিলু:0
পিলে:0
পিল্পা:0
পিল্পে:0
পিশাচ:0
পিশাচসিদ্ধ:1
পিশাচী:0
পিষ:4
পিষ'ত:4
পিষ'তাম:4
পিষ'তিস:4
পিষ'তুম:4
পিষ'তে:4
পিষ'তেন:4
পিষ'তেম:4
পিষ'নো:4
পিষ'ব:4
পিষ'বার:4
পিষ'বি:4
পিষ'বে:4
পিষ'বেন:4
পিষ'বো:4
পিষ'ল:4
পিষ'লাম:4
পিষ'লি:4
পিষ'লুম:4
পিষ'লে:4
পিষ'লেন:4
পিষ'লেম:4
পিষ'স:4
পিষই:4
পিষও:4
পিষক:4
পিষচ্ছ:4
পিষচ্ছি:4
পিষচ্ছিল:4
পিষচ্ছিলাম:4
পিষচ্ছিলি:4
পিষচ্ছিলুম:4
পিষচ্ছিলে:4
পিষচ্ছিলেন:4
পিষচ্ছিলেম:4
পিষচ্ছিস:4
পিষচ্ছে:4
পিষচ্ছেন:4
পিষছ:4
পিষছি:4
পিষছিল:4
পিষছিলাম:4
পিষছিলি:4
পিষছিলুম:4
পিষছিলে:4
পিষছিলেন:4
পিষছিলেম:4
পিষছিস:4
পিষছে:4
পিষছেন:4
পিষত:4
পিষতাম:4
পিষতিস:4
পিষতুম:4
পিষতে:4
পিষতেন:4
পিষতেম:4
পিষন:4
পিষনো:4
পিষব:4
পিষবার:4
পিষবি:4
পিষবে:4
পিষবেন:4
পিষবো:4
পিষয়:4
পিষল:4
পিষলাম:4
পিষলি:4
পিষলুম:4
পিষলে:4
পিষলেন:4
পিষলেম:4
পিষস:4
পিষা:4
পিষাই:4
পিষাইও:4
পিষাইত:4
পিষাইতাম:4
পিষাইতিস:4
পিষাইতে:4
পিষাইতেছ:4
পিষাইতেছি:4
পিষাইতেছিল:4
পিষাইতেছিলাম:4
পিষাইতেছিলি:4
পিষাইতেছিলে:4
পিষাইতেছিলেন:4
পিষাইতেছিস:4
পিষাইতেছে:4
পিষাইতেছেন:4
পিষাইতেন:4
পিষাইব:4
পিষাইবার:4
পিষাইবি:4
পিষাইবে:4
পিষাইবেন:4
পিষাইয়া:4
পিষাইয়াছ:4
পিষাইয়াছি:4
পিষাইয়াছিল:4
পিষাইয়াছিলাম:4
পিষাইয়াছিলি:4
পিষাইয়াছিলে:4
পিষাইয়াছিলেন:4
পিষাইয়াছিস:4
পিষাইয়াছে:4
পিষাইয়াছেন:4
পিষাইয়ো:4
পিষাইল:4
পিষাইলাম:4
পিষাইলি:4
পিষাইলে:4
পিষাইলেন:4
পিষাও:4
পিষাক:4
পিষান:4
পিষানো:4
পিষায়:4
পিষাস:4
পিষি:4
পিষিও:4
পিষিত:4
পিষিতাম:4
পিষিতিস:4
পিষিতে:4
পিষিতেছ:4
পিষিতেছি:4
পিষিতেছিল:4
পিষিতেছিলাম:4
পিষিতেছিলি:4
পিষিতেছিলে:4
পিষিতেছিলেন:4
পিষিতেছিস:4
পিষিতেছে:4
পিষিতেছেন:4
পিষিতেন:4
পিষিব:4
পিষিবার:4
পিষিবি:4
পিষিবে:4
পিষিবেন:4
পিষিয়া:4
পিষিয়াছ:4
পিষিয়াছি:4
পিষিয়াছিল:4
পিষিয়াছিলাম:4
পিষিয়াছিলি:4
পিষিয়াছিলে:4
পিষিয়াছিলেন:4
পিষিয়াছিস:4
পিষিয়াছে:4
পিষিয়াছেন:4
পিষিয়ে:4
পিষিয়েছ:4
পিষিয়েছি:4
পিষিয়েছিল:4
পিষিয়েছিলাম:4
পিষিয়েছিলি:4
পিষিয়েছিলুম:4
পিষিয়েছিলে:4
পিষিয়েছিলেন:4
পিষিয়েছিলেম:4
পিষিয়েছিস:4
পিষিয়েছে:4
পিষিয়েছেন:4
পিষিয়ো:4
পিষিল:4
পিষিলাম:4
পিষিলি:4
পিষিলে:4
পিষিলেন:4
পিষিস:4
পিষুক:4
পিষুন:4
পিষে:4
পিষেছ:4
পিষেছি:4
পিষেছিল:4
পিষেছিলাম:4
পিষেছিলি:4
পিষেছিলুম:4
পিষেছিলে:4
পিষেছিলেন:4
পিষেছিলেম:4
পিষেছিস:4
পিষেছে:4
পিষেছেন:4
পিষেন:4
পিষো:4
পিষ্ট:1
পিষ্টক:0
পিসতুত:1
পিসতুতা:1
পিসতুতো:1
পিসবোর্ড:0
পিসশাশুড়ী:0
পিসশ্বশুর:0
পিসা:0
পিসি:0
পিসী:0
পিসে:0
পিস্তল:0
পীচ:0
পীঠ:0
পীঠস্থান:0
পীড়ক:1
পীড়ন:0
পীড়নকারী:1
পীড়া:0
পীড়াগ্রস্ত:1
পীড়াপীড়ি:0
পীড়িত:1
পীত:1
পীতচন্দন:0
পীতধড়া:0
পীতবর্ণ:1
পীতবস্ত্র:0
পীতবাস:1
পীতাম্বর:1
পীন:0
পীনপয়োধর:1
পীনাল:1
পীনোন্নত:1
পীযুষ:0
পীর:0
পীরিতি:0
পুঁই:0
পুঁইডাঁটা:0
পুঁইয়া:1
পুঁইশাক:0
পুঁচকে:1
পুঁছ:4
পুঁছ'ত:4
পুঁছ'তাম:4
পুঁছ'তিস:4
পুঁছ'তুম:4
পুঁছ'তে:4
পুঁছ'তেন:4
পুঁছ'তেম:4
পুঁছ'নো:4
পুঁছ'ব:4
পুঁছ'বার:4
পুঁছ'বি:4
পুঁছ'বে:4
পুঁছ'বেন:4
পুঁছ'বো:4
পুঁছ'ল:4
পুঁছ'লাম:4
পুঁছ'লি:4
পুঁছ'লুম:4
পুঁছ'লে:4
পুঁছ'লেন:4
পুঁছ'লেম:4
পুঁছই:4
পুঁছও:4
পুঁছক:4
পুঁছচ্ছ:4
পুঁছচ্ছি:4
পুঁছচ্ছিল:4
পুঁছচ্ছিলাম:4
পুঁছচ্ছিলি:4
পুঁছচ্ছিলুম:4
পুঁছচ্ছিলে:4
পুঁছচ্ছিলেন:4
পুঁছচ্ছিলেম:4
পুঁছচ্ছিস:4
পুঁছচ্ছে:4
পুঁছচ্ছেন:4
পুঁছছ:4
পুঁছছি:4
পুঁছছিল:4
পুঁছছিলাম:4
পুঁছছিলি:4
পুঁছছিলুম:4
পুঁছছিলে:4
পুঁছছিলেন:4
পুঁছছিলেম:4
পুঁছছিস:4
পুঁছছে:4
পুঁছছেন:4
পুঁছত:4
পুঁছতাম:4
পুঁছতিস:4
পুঁছতুম:4
পুঁছতে:4
পুঁছতেন:4
পুঁছতেম:4
পুঁছন:4
পুঁছনো:4
পুঁছব:4
পুঁছবার:4
পুঁছবি:4
পুঁছবে:4
পুঁছবেন:4
পুঁছবো:4
পুঁছয়:4
পুঁছল:4
পুঁছলাম:4
পুঁছলি:4
পুঁছলুম:4
পুঁছলে:4
পুঁছলেন:4
পুঁছলেম:4
পুঁছস:4
পুঁছা:4
পুঁছাই:4
পুঁছাইও:4
পুঁছাইত:4
পুঁছাইতাম:4
পুঁছাইতিস:4
পুঁছাইতে:4
পুঁছাইতেছ:4
পুঁছাইতেছি:4
পুঁছাইতেছিল:4
পুঁছাইতেছিলাম:4
পুঁছাইতেছিলি:4
পুঁছাইতেছিলে:4
পুঁছাইতেছিলেন:4
পুঁছাইতেছিস:4
পুঁছাইতেছে:4
পুঁছাইতেছেন:4
পুঁছাইতেন:4
পুঁছাইব:4
পুঁছাইবার:4
পুঁছাইবি:4
পুঁছাইবে:4
পুঁছাইবেন:4
পুঁছাইয়া:4
পুঁছাইয়াছ:4
পুঁছাইয়াছি:4
পুঁছাইয়াছিল:4
পুঁছাইয়াছিলাম:4
পুঁছাইয়াছিলি:4
পুঁছাইয়াছিলে:4
পুঁছাইয়াছিলেন:4
পুঁছাইয়াছিস:4
পুঁছাইয়াছে:4
পুঁছাইয়াছেন:4
পুঁছাইয়ো:4
পুঁছাইল:4
পুঁছাইলাম:4
পুঁছাইলি:4
পুঁছাইলে:4
পুঁছাইলেন:4
পুঁছাও:4
পুঁছাক:4
পুঁছান:4
পুঁছানো:4
পুঁছায়:4
পুঁছাস:4
পুঁছি:4
পুঁছিও:4
পুঁছিত:4
পুঁছিতাম:4
পুঁছিতিস:4
পুঁছিতে:4
পুঁছিতেছ:4
পুঁছিতেছি:4
পুঁছিতেছিল:4
পুঁছিতেছিলাম:4
পুঁছিতেছিলি:4
পুঁছিতেছিলে:4
পুঁছিতেছিলেন:4
পুঁছিতেছিস:4
পুঁছিতেছে:4
পুঁছিতেছেন:4
পুঁছিতেন:4
পুঁছিব:4
পুঁছিবার:4
পুঁছিবি:4
পুঁছিবে:4
পুঁছিবেন:4
পুঁছিয়া:4
পুঁছিয়াছ:4
পুঁছিয়াছি:4
পুঁছিয়াছিল:4
পুঁছিয়াছিলাম:4
পুঁছিয়াছিলি:4
পুঁছিয়াছিলে:4
পুঁছিয়াছিলেন:4
পুঁছিয়াছিস:4
পুঁছিয়াছে:4
পুঁছিয়াছেন:4
পুঁছিয়ে:4
পুঁছিয়েছ:4
পুঁছিয়েছি:4
পুঁছিয়েছিল:4
পুঁছিয়েছিলাম:4
পুঁছিয়েছিলি:4
পুঁছিয়েছিলুম:4
পুঁছিয়েছিলে:4
পুঁছিয়েছিলেন:4
পুঁছিয়েছিলেম:4
পুঁছিয়েছিস:4
পুঁছিয়েছে:4
পুঁছিয়েছেন:4
পুঁছিয়ো:4
পুঁছিল:4
পুঁছিলাম:4
পুঁছিলি:4
পুঁছিলে:4
পুঁছিলেন:4
পুঁছিস:4
পুঁছুক:4
পুঁছুন:4
পুঁছে:4
পুঁছেছ:4
পুঁছেছি:4
পুঁছেছিল:4
পুঁছেছিলাম:4
পুঁছেছিলি:4
পুঁছেছিলুম:4
পুঁছেছিলে:4
পুঁছেছিলেন:4
পুঁছেছিলেম:4
পুঁছেছিস:4
পুঁছেছে:4
পুঁছেছেন:4
পুঁছেন:4
পুঁছো:4
পুঁজ:0
পুঁজি:0
পুঁজিপাটা:0
পুঁজিবাদ:0
পুঁজিবাদী:1
পুঁটলি:0
পুঁটি:0
পুঁটিমাছ:0
পুঁটী:0
পুঁটীমাছ:0
পুঁটুলি:0
পুঁটে:0
পুঁঠি:0
পুঁঠিমাছ:0
পুঁঠী:0
পুঁঠীমাছ:0
পুঁত:4
পুঁতছ:4
পুঁতছি:4
পুঁতছিল:4
পুঁতছিলাম:4
পুঁতছিলি:4
পুঁতছিলুম:4
পুঁতছিলে:4
পুঁতছিলেন:4
পুঁতছিলেম:4
পুঁতছিস:4
পুঁতছে:4
পুঁতছেন:4
পুঁতত:4
পুঁততাম:4
পুঁততিস:4
পুঁততুম:4
পুঁততে:4
পুঁততেন:4
পুঁততেম:4
পুঁতব:4
পুঁতবি:4
পুঁতবে:4
পুঁতবেন:4
পুঁতবো:4
পুঁতল:4
পুঁতলাম:4
পুঁতলি:4
পুঁতলুম:4
পুঁতলে:4
পুঁতলেন:4
পুঁতলেম:4
পুঁতা:4
পুঁতান:4
পুঁতানো:4
পুঁতি:4
পুঁতিও:4
পুঁতিত:4
পুঁতিতাম:4
পুঁতিতিস:4
পুঁতিতে:4
পুঁতিতেছ:4
পুঁতিতেছি:4
পুঁতিতেছিল:4
পুঁতিতেছিলাম:4
পুঁতিতেছিলি:4
পুঁতিতেছিলে:4
পুঁতিতেছিলেন:4
পুঁতিতেছিস:4
পুঁতিতেছে:4
পুঁতিতেছেন:4
পুঁতিতেন:4
পুঁতিব:4
পুঁতিবার:4
পুঁতিবি:4
পুঁতিবে:4
পুঁতিবেন:4
পুঁতিয়া:4
পুঁতিয়াছ:4
পুঁতিয়াছি:4
পুঁতিয়াছিল:4
পুঁতিয়াছিলাম:4
পুঁতিয়াছিলি:4
পুঁতিয়াছিলে:4
পুঁতিয়াছিলেন:4
পুঁতিয়াছিস:4
পুঁতিয়াছে:4
পুঁতিয়াছেন:4
পুঁতিয়ো:4
পুঁতিল:4
পুঁতিলাম:4
পুঁতিলি:4
পুঁতিলে:4
পুঁতিলেন:4
পুঁতিস:4
পুঁতুক:4
পুঁতুন:4
পুঁতে:4
পুঁতেছ:4
পুঁতেছি:4
পুঁতেছিল:4
পুঁতেছিলাম:4
পুঁতেছিলি:4
পুঁতেছিলুম:4
পুঁতেছিলে:4
পুঁতেছিলেন:4
পুঁতেছিলেম:4
পুঁতেছিস:4
পুঁতেছে:4
পুঁতেছেন:4
পুঁতেন:4
পুঁতো:4
পুঁথি:0
পুঁথিগত:1
পুঁথিপত্র:0
পুঁথিশালা:0
পুঁয়ে:1
পুং:3
পুংকেশর:0
পুংকেশরচক্র:0
পুংগব:0
পুংবাচক:1
পুংলিঙ্গ:1
পুংশ্চলী:0
পুংশ্চিহ্ন:0
পুংসন্তান:0
পুইও:4
পুইয়ে:4
পুইয়েছ:4
পুইয়েছি:4
পুইয়েছিল:4
পুইয়েছিলাম:4
পুইয়েছিলি:4
পুইয়েছিলুম:4
পুইয়েছিলে:4
পুইয়েছিলেন:4
পুইয়েছিলেম:4
পুইয়েছিস:4
পুইয়েছে:4
পুইয়েছেন:4
পুইয়ো:4
পুকুর:0
পুকুরপাড়:0
পুখুর:0
পুঙ্খ:0
পুঙ্খানুপুঙ্খ:1
পুঙ্গব:0
পুচ্ছ:0
পুজারি:1
পুজুরি:1
পুঞ্জ:0
পুঞ্জিত:1
পুঞ্জীকৃত:1
পুঞ্জীভূত:1
পুট:0
পুটক:0
পুটলি:0
পুটিং:0
পুটুলি:0
পুটুলী:0
পুডিং:0
পুড়:4
পুড়'ত:4
পুড়'তাম:4
পুড়'তিস:4
পুড়'তুম:4
পুড়'তে:4
পুড়'তেন:4
পুড়'তেম:4
পুড়'নো:4
পুড়'ব:4
পুড়'বার:4
পুড়'বি:4
পুড়'বে:4
পুড়'বেন:4
পুড়'বো:4
পুড়'ল:4
পুড়'লাম:4
পুড়'লি:4
পুড়'লুম:4
পুড়'লে:4
পুড়'লেন:4
পুড়'লেম:4
পুড়ই:4
পুড়ও:4
পুড়ক:4
পুড়চ্ছ:4
পুড়চ্ছি:4
পুড়চ্ছিল:4
পুড়চ্ছিলাম:4
পুড়চ্ছিলি:4
পুড়চ্ছিলুম:4
পুড়চ্ছিলে:4
পুড়চ্ছিলেন:4
পুড়চ্ছিলেম:4
পুড়চ্ছিস:4
পুড়চ্ছে:4
পুড়চ্ছেন:4
পুড়ছ:4
পুড়ছি:4
পুড়ছিল:4
পুড়ছিলাম:4
পুড়ছিলি:4
পুড়ছিলুম:4
পুড়ছিলে:4
পুড়ছিলেন:4
পুড়ছিলেম:4
পুড়ছিস:4
পুড়ছে:4
পুড়ছেন:4
পুড়ত:4
পুড়তাম:4
পুড়তিস:4
পুড়তুম:4
পুড়তে:4
পুড়তেন:4
পুড়তেম:4
পুড়ন:4
পুড়নি:0
পুড়নে:0
পুড়নো:4
পুড়ব:4
পুড়বার:4
পুড়বি:4
পুড়বে:4
পুড়বেন:4
পুড়বো:4
পুড়য়:4
পুড়ল:4
পুড়লাম:4
পুড়লি:4
পুড়লুম:4
পুড়লে:4
পুড়লেন:4
পুড়লেম:4
পুড়স:4
পুড়া:4
পুড়াই:4
পুড়াইও:4
পুড়াইত:4
পুড়াইতাম:4
পুড়াইতিস:4
পুড়াইতে:4
পুড়াইতেছ:4
পুড়াইতেছি:4
পুড়াইতেছিল:4
পুড়াইতেছিলাম:4
পুড়াইতেছিলি:4
পুড়াইতেছিলে:4
পুড়াইতেছিলেন:4
পুড়াইতেছিস:4
পুড়াইতেছে:4
পুড়াইতেছেন:4
পুড়াইতেন:4
পুড়াইব:4
পুড়াইবার:4
পুড়াইবি:4
পুড়াইবে:4
পুড়াইবেন:4
পুড়াইয়া:4
পুড়াইয়াছ:4
পুড়াইয়াছি:4
পুড়াইয়াছিল:4
পুড়াইয়াছিলাম:4
পুড়াইয়াছিলি:4
পুড়াইয়াছিলে:4
পুড়াইয়াছিলেন:4
পুড়াইয়াছিস:4
পুড়াইয়াছে:4
পুড়াইয়াছেন:4
পুড়াইয়ো:4
পুড়াইল:4
পুড়াইলাম:4
পুড়াইলি:4
পুড়াইলে:4
পুড়াইলেন:4
পুড়াও:4
পুড়াক:4
পুড়ান:4
পুড়ানি:0
পুড়ানিয়া:1
পুড়ানে:1
পুড়ানো:4
পুড়ায়:4
পুড়াস:4
পুড়ি:4
পুড়িও:4
পুড়িত:4
পুড়িতাম:4
পুড়িতিস:4
পুড়িতে:4
পুড়িতেছ:4
পুড়িতেছি:4
পুড়িতেছিল:4
পুড়িতেছিলাম:4
পুড়িতেছিলি:4
পুড়িতেছিলে:4
পুড়িতেছিলেন:4
পুড়িতেছিস:4
পুড়িতেছে:4
পুড়িতেছেন:4
পুড়িতেন:4
পুড়িব:4
পুড়িবার:4
পুড়িবি:4
পুড়িবে:4
পুড়িবেন:4
পুড়িয়া:4
পুড়িয়াছ:4
পুড়িয়াছি:4
পুড়িয়াছিল:4
পুড়িয়াছিলাম:4
পুড়িয়াছিলি:4
পুড়িয়াছিলে:4
পুড়িয়াছিলেন:4
পুড়িয়াছিস:4
পুড়িয়াছে:4
পুড়িয়াছেন:4
পুড়িয়ে:4
পুড়িয়েছ:4
পুড়িয়েছি:4
পুড়িয়েছিল:4
পুড়িয়েছিলাম:4
পুড়িয়েছিলি:4
পুড়িয়েছিলুম:4
পুড়িয়েছিলে:4
পুড়িয়েছিলেন:4
পুড়িয়েছিলেম:4
পুড়িয়েছিস:4
পুড়িয়েছে:4
পুড়িয়েছেন:4
পুড়িয়ো:4
পুড়িল:4
পুড়িলাম:4
পুড়িলি:4
পুড়িলে:4
পুড়িলেন:4
পুড়িস:4
পুড়ুক:4
পুড়ুন:4
পুড়ে:4
পুড়েছ:4
পুড়েছি:4
পুড়েছিল:4
পুড়েছিলাম:4
পুড়েছিলি:4
পুড়েছিলুম:4
পুড়েছিলে:4
পুড়েছিলেন:4
পুড়েছিলেম:4
পুড়েছিস:4
পুড়েছে:4
পুড়েছেন:4
পুড়েন:4
পুড়ো:4
পুণ্ডরীক:0
পুণ্ডরীকাক্ষ:0
পুণ্ড্র:0
পুণ্ড্রক:0
পুণ্য:1
পুণ্যক:0
পুণ্যকর্ম:0
পুণ্যকর্মকারী:1
পুণ্যকর্মা:1
পুণ্যকাল:0
পুণ্যকীর্তি:0
পুণ্যক্ষয়:0
পুণ্যক্ষেত্র:0
পুণ্যতিথি:0
পুণ্যতীর্থ:0
পুণ্যতোয়া:1
পুণ্যদর্শন:1
পুণ্যবতী:1
পুণ্যবল:0
পুণ্যবান্‌:1
পুণ্যযোগ:0
পুণ্যলাভ:0
পুণ্যলাভকারী:1
পুণ্যলোক:0
পুণ্যশীল:1
পুণ্যশীলা:1
পুণ্যশ্লোক:1
পুণ্যসঙ্চয়:0
পুণ্যাত্মা:1
পুণ্যাহ:0
পুণ্যি:1
পুণ্যিপুকুর:0
পুত:0
পুতলি:0
পুতী:0
পুতুপুতু:3
পুতুল:0
পুতুলখেলা:0
পুতুলনাচ:0
পুত্তল:0
পুত্তলক:0
পুত্তলি:0
পুত্তলিকা:0
পুত্তলিকাপূজা:0
পুত্তলিপূজা:0
পুত্তলী:0
পুত্তলীপূজা:0
পুত্তিকা:0
পুত্র:0
পুত্রক:0
পুত্রকন্যা:0
পুত্রকা:0
পুত্রকাম:1
পুত্রকামা:1
পুত্রঘাতী:1
পুত্রপালন:0
পুত্রবধূ:0
পুত্রলাভ:0
পুত্রিকা:0
পুত্রী:0
পুত্রীয়:1
পুত্রেষ্টি:0
পুদিনা:0
পুদিনাপাতা:0
পুদিনাশাক:0
পুনঃ:3
পুনঃপুনঃ:3
পুনরধিকার:0
পুনরপি:3
পুনরাগমন:0
পুনরাবৃত্ত:1
পুনরাবৃত্তি:0
পুনরায়:3
পুনরুক্ত:1
পুনরুক্তি:0
পুনরুজ্জীবিত:1
পুনরুত্থান:0
পুনরুত্থিত:1
পুনরুত্‌পত্তি:0
পুনরুত্‌পন্ন:1
পুনরুদ্ভব:0
পুনরুদ্ভূত:1
পুনর্জন্ম:0
পুনর্জাত:1
পুনর্জীবন:0
পুনর্বসতি:0
পুনর্বার:1
পুনর্বাসন:0
পুনর্বাসিত:1
পুনর্বিচার:0
পুনর্ভব:1
পুনর্মিলন:0
পুনর্মূষিকো:0
পুনর্যাত্রা:0
পুনশ্চ:3
পুব:1
পুবাল:1
পুবালি:1
পুবালী:1
পুবে:1
পুর:4
পুরছ:4
পুরছি:4
পুরছিল:4
পুরছিলাম:4
পুরছিলি:4
পুরছিলুম:4
পুরছিলে:4
পুরছিলেন:4
পুরছিলেম:4
পুরছিস:4
পুরছে:4
পুরছেন:4
পুরত:4
পুরতঃ:3
পুরতাম:4
পুরতিস:4
পুরতুম:4
পুরতে:4
পুরতেন:4
পুরতেম:4
পুরদ্বার:0
পুরনারী:0
পুরন্ত:1
পুরন্দর:0
পুরব:4
পুরবাসিনী:1
পুরবাসী:1
পুরবি:4
পুরবী:0
পুরবে:4
পুরবেন:4
পুরবো:4
পুরল:4
পুরলাম:4
পুরলি:4
পুরলুম:4
পুরলে:4
পুরলেন:4
পুরলেম:4
পুরশ্চরণ:0
পুরস্কার:0
পুরস্কার-বিতরণ:0
পুরস্কারদাতা:1
পুরস্কারদান:0
পুরস্কারপ্রদান:0
পুরস্কারবিতরণ:0
পুরস্কারলাভ:0
পুরস্কৃত:1
পুরস্ত্রী:0
পুরা:4
পুরাকাল:0
পুরাঙ্গনা:0
পুরাণ:1
পুরাণকর্তা:1
পুরাণকার:1
পুরাণপুরুষ:0
পুরাণপ্রসিদ্ধি:0
পুরাণা:1
পুরাণী:1
পুরাতত্ত্ব:0
পুরাতন:1
পুরাতনী:1
পুরাতাত্ত্বিক:1
পুরাদস্তুর:1
পুরাধ্যক্ষ:0
পুরান:4
পুরানো:4
পুরাপুরি:1
পুরাবিত্‌:0
পুরাবৃত্ত:0
পুরি:4
পুরিও:4
পুরিত:4
পুরিতাম:4
পুরিতিস:4
পুরিতে:4
পুরিতেছ:4
পুরিতেছি:4
পুরিতেছিল:4
পুরিতেছিলাম:4
পুরিতেছিলি:4
পুরিতেছিলে:4
পুরিতেছিলেন:4
পুরিতেছিস:4
পুরিতেছে:4
পুরিতেছেন:4
পুরিতেন:4
পুরিব:4
পুরিবার:4
পুরিবি:4
পুরিবে:4
পুরিবেন:4
পুরিয়া:4
পুরিয়াছ:4
পুরিয়াছি:4
পুরিয়াছিল:4
পুরিয়াছিলাম:4
পুরিয়াছিলি:4
পুরিয়াছিলে:4
পুরিয়াছিলেন:4
পুরিয়াছিস:4
পুরিয়াছে:4
পুরিয়াছেন:4
পুরিয়ো:4
পুরিল:4
পুরিলাম:4
পুরিলি:4
পুরিলে:4
পুরিলেন:4
পুরিস:4
পুরী:0
পুরীধাম:0
পুরীষ:0
পুরু:1
পুরুক:4
পুরুত:0
পুরুতঠাকুর:0
পুরুন:4
পুরুষ:0
পুরুষকার:0
পুরুষজাতি:0
পুরুষত্ব:0
পুরুষপরম্পরা:0
পুরুষপুঙ্গব:0
পুরুষপ্রকৃতি:1
পুরুষব্যাঘ্র:0
পুরুষমানুষ:0
পুরুষশার্দূল:0
পুরুষসিংহ:0
পুরুষসুলভ:1
পুরুষাঙ্গ:0
পুরুষানুক্রমিক:1
পুরুষালি:0
পুরুষালী:1
পুরুষোচিত:1
পুরুষোত্তম:0
পুরুষ্টু:1
পুরে:4
পুরেছ:4
পুরেছি:4
পুরেছিল:4
পুরেছিলাম:4
পুরেছিলি:4
পুরেছিলুম:4
পুরেছিলে:4
পুরেছিলেন:4
পুরেছিলেম:4
পুরেছিস:4
পুরেছে:4
পুরেছেন:4
পুরেন:4
পুরো:4
পুরোদস্তুর:1
পুরোধা:0
পুরোধাঃ:0
পুরোনো:1
পুরোপুরি:1
পুরোবর্তী:1
পুরোভূমি:0
পুরোহিত:0
পুল:0
পুলক:0
পুলকসঙ্চার:0
পুলকিত:1
পুলটিস:0
পুলি:0
পুলিন:0
পুলিন্দা:0
পুলিপিঠে:0
পুলিপোলাও:0
পুলিস:0
পুলিস-ইন্‌স্পেকটর:0
পুলিস-ইন্‌স্পেক্টর:0
পুলিসস্টেশন:0
পুষ:4
পুষছ:4
পুষছি:4
পুষছিল:4
পুষছিলাম:4
পুষছিলি:4
পুষছিলুম:4
পুষছিলে:4
পুষছিলেন:4
পুষছিলেম:4
পুষছিস:4
পুষছে:4
পুষছেন:4
পুষত:4
পুষতাম:4
পুষতিস:4
পুষতুম:4
পুষতে:4
পুষতেন:4
পুষতেম:4
পুষব:4
পুষবি:4
পুষবে:4
পুষবেন:4
পুষবো:4
পুষল:4
পুষলাম:4
পুষলি:4
পুষলুম:4
পুষলে:4
পুষলেন:4
পুষলেম:4
পুষা:4
পুষান:4
পুষানো:4
পুষি:4
পুষিও:4
পুষিত:4
পুষিতাম:4
পুষিতিস:4
পুষিতে:4
পুষিতেছ:4
পুষিতেছি:4
পুষিতেছিল:4
পুষিতেছিলাম:4
পুষিতেছিলি:4
পুষিতেছিলে:4
পুষিতেছিলেন:4
পুষিতেছিস:4
পুষিতেছে:4
পুষিতেছেন:4
পুষিতেন:4
পুষিব:4
পুষিবার:4
পুষিবি:4
পুষিবে:4
পুষিবেন:4
পুষিয়া:4
পুষিয়াছ:4
পুষিয়াছি:4
পুষিয়াছিল:4
পুষিয়াছিলাম:4
পুষিয়াছিলি:4
পুষিয়াছিলে:4
পুষিয়াছিলেন:4
পুষিয়াছিস:4
পুষিয়াছে:4
পুষিয়াছেন:4
পুষিয়ে:4
পুষিয়েছ:4
পুষিয়েছি:4
পুষিয়েছিল:4
পুষিয়েছিলাম:4
পুষিয়েছিলি:4
পুষিয়েছিলুম:4
পুষিয়েছিলে:4
পুষিয়েছিলেন:4
পুষিয়েছিলেম:4
পুষিয়েছিস:4
পুষিয়েছে:4
পুষিয়েছেন:4
পুষিয়ো:4
পুষিল:4
পুষিলাম:4
পুষিলি:4
পুষিলে:4
পুষিলেন:4
পুষিস:4
পুষুক:4
পুষুন:4
পুষে:4
পুষেছ:4
পুষেছি:4
পুষেছিল:4
পুষেছিলাম:4
পুষেছিলি:4
পুষেছিলুম:4
পুষেছিলে:4
পুষেছিলেন:4
পুষেছিলেম:4
পুষেছিস:4
পুষেছে:4
পুষেছেন:4
পুষেন:4
পুষো:4
পুষ্কর:0
পুষ্করতীর্থ:0
পুষ্করিণী:0
পুষ্ট:1
পুষ্টি:0
পুষ্টিকর:1
পুষ্টিদান:0
পুষ্টিদানকারী:1
পুষ্প:0
পুষ্পক:0
পুষ্পকরথ:0
পুষ্পকেতন:0
পুষ্পকেতু:0
পুষ্পচয়ন:0
পুষ্পচয়নকারী:1
পুষ্পচাপ:0
পুষ্পজীবী:1
পুষ্পধনু:0
পুষ্পধনুঃ:0
পুষ্পধন্বা:0
পুষ্পনির্যাস:0
পুষ্পপত্র:0
পুষ্পপাত্র:0
পুষ্পবতী:1
পুষ্পবাটিকা:0
পুষ্পবাটী:0
পুষ্পবাণ:0
পুষ্পবৃষ্টি:0
পুষ্পমঞ্জরি:0
পুষ্পমঞ্জরী:0
পুষ্পমালা:0
পুষ্পমাল্য:0
পুষ্পমাস:0
পুষ্পরজঃ:0
পুষ্পরথ:0
পুষ্পরস:0
পুষ্পরাগ:0
পুষ্পরাজ:0
পুষ্পরেণু:0
পুষ্পশয্যা:0
পুষ্পশর:0
পুষ্পসংগ্রহ:0
পুষ্পসার:0
পুষ্পস্তবক:0
পুষ্পাগম:0
পুষ্পাগমকাল:0
পুষ্পাঞ্জলি:0
পুষ্পাভরণ:0
পুষ্পাসব:0
পুষ্পাসার:0
পুষ্পিকা:0
পুষ্পিত:1
পুষ্পিতা:1
পুষ্যা:0
পুষ্যানক্ষত্র:0
পুষ্যি:1
পুষ্যিপুত্তুর:0
পুস্তক:0
পুস্তকপ্রণয়ন:0
পুস্তকস্থ:1
পুস্তকাগার:0
পুস্তকালয়:0
পুস্তিকা:0
পুহিও:4
পুহিয়ে:4
পুহিয়েছ:4
পুহিয়েছি:4
পুহিয়েছিল:4
পুহিয়েছিলাম:4
পুহিয়েছিলি:4
পুহিয়েছিলুম:4
পুহিয়েছিলে:4
পুহিয়েছিলেন:4
পুহিয়েছিলেম:4
পুহিয়েছিস:4
পুহিয়েছে:4
পুহিয়েছেন:4
পুহিয়ো:4
পূজক:1
পূজন:0
পূজনীয়:1
পূজনীয়া:1
পূজয়িতা:1
পূজয়িত্রী:1
পূজা:0
পূজাবকাশ:0
পূজাবিধি:0
পূজারিণী:1
পূজারিনী:1
পূজারী:1
পূজার্হ:1
পূজাহ্নিক:0
পূজিত:1
পূজ্য:1
পূজ্যপাদ:1
পূজ্যমান:1
পূত:1
পূতনা:0
পূতাত্মা:1
পূতাস্থি:0
পূতি:1
পূতিকা:0
পূতিগন্ধ:0
পূব:1
পূবাল:1
পূবালী:1
পূবে:1
পূর:0
পূরক:1
পূরণ:1
পূরবী:0
পূরিকা:0
পূরিত:1
পূরী:0
পূর্ণ:1
পূর্ণকাম:1
পূর্ণকুম্ভ:0
পূর্ণগর্ভা:1
পূর্ণগ্রাস:0
পূর্ণচন্দ্র:0
পূর্ণচ্ছেদ:0
পূর্ণতা:0
পূর্ণত্ব:0
পূর্ণবয়স্ক:1
পূর্ণবয়স্কা:1
পূর্ণমাত্রা:0
পূর্ণমাসী:0
পূর্ণা:1
পূর্ণাঙ্ক:0
পূর্ণাঙ্গ:1
পূর্ণাবয়ব:1
পূর্ণায়ু:1
পূর্ণায়ুঃ:1
পূর্ণাহুতি:0
পূর্ণিমা:0
পূর্ণিমাতিথি:0
পূর্ণেন্দু:0
পূর্ণোপমা:0
পূর্ত:0
পূর্তবিভাগ:0
পূর্তি:0
পূর্ব:1
পূর্বক:1
পূর্বকায়:0
পূর্বকার:1
পূর্বকাল:0
পূর্বকালিক:1
পূর্বকালীন:1
পূর্বগামিনী:1
পূর্বগামী:1
পূর্বজ:0
পূর্বজন্ম:0
পূর্বজা:1
পূর্বজ্ঞান:0
পূর্বতন:1
পূর্বদিক্‌:0
পূর্বদৃষ্ট:1
পূর্বদৃষ্টি:0
পূর্বপক্ষ:0
পূর্বপুরুষ:0
পূর্বফল্গুনী:0
পূর্ববঙ্গ:0
পূর্ববত্‌:3
পূর্ববর্ণিত:1
পূর্ববর্তিনী:1
পূর্ববর্তী:1
পূর্ববাংলা:0
পূর্ববাঙলা:0
পূর্ববাদ:0
পূর্ববাদী:0
পূর্ববাহিনী:1
পূর্ববাহী:1
পূর্বমীমাংসা:0
পূর্বরঙ্গ:0
পূর্বরাগ:0
পূর্বরাত্রি:0
পূর্বলক্ষণ:0
পূর্বসংস্কার:0
পূর্বসূরি:0
পূর্বাচল:0
পূর্বাদ্রি:0
পূর্বাধিকার:0
পূর্বাপর:1
পূর্বাপেক্ষা:3
পূর্বাবধি:3
পূর্বাভাষ:0
পূর্বাভাস:0
পূর্বাশা:0
পূর্বাহ্ণ:0
পূর্বাহ্ণিক:1
পূর্বোক্ত:1
পূর্বোদ্ধৃত:1
পৃক্ত:1
পৃক্তি:0
পৃচ্ছা:0
পৃথক্‌:3
পৃথক্‌করণ:0
পৃথক্‌কৃত:1
পৃথগন্ন:0
পৃথা:0
পৃথিবী:0
পৃথিবীপতি:0
পৃথিবীশ:0
পৃথুল:1
পৃথুলা:1
পৃথ্বী:0
পৃথ্বীপতি:0
পৃথ্বীশ:0
পৃষ্ট:1
পৃষ্ঠ:0
পৃষ্ঠদেশ:0
পৃষ্ঠপোষক:1
পৃষ্ঠপোষকতা:0
পৃষ্ঠপোষণ:0
পৃষ্ঠপ্রদর্শন:0
পৃষ্ঠবংশ:0
পৃষ্ঠভঙ্গ:0
পৃষ্ঠভাগ:0
পৃষ্ঠরক্ষক:1
পৃষ্ঠরক্ষা:0
পৃষ্ঠা:0
পৃষ্ঠাঙ্ক:0
পৃষ্ঠোপরি:1
পেঁকাটি:0
পেঁকো:1
পেঁচ:0
পেঁচা:4
পেঁচাই:4
পেঁচাইও:4
পেঁচাইত:4
পেঁচাইতাম:4
পেঁচাইতিস:4
পেঁচাইতে:4
পেঁচাইতেছ:4
পেঁচাইতেছি:4
পেঁচাইতেছিল:4
পেঁচাইতেছিলাম:4
পেঁচাইতেছিলি:4
পেঁচাইতেছিলে:4
পেঁচাইতেছিলেন:4
পেঁচাইতেছিস:4
পেঁচাইতেছে:4
পেঁচাইতেছেন:4
পেঁচাইতেন:4
পেঁচাইব:4
পেঁচাইবার:4
পেঁচাইবি:4
পেঁচাইবে:4
পেঁচাইবেন:4
পেঁচাইয়া:4
পেঁচাইয়াছ:4
পেঁচাইয়াছি:4
পেঁচাইয়াছিল:4
পেঁচাইয়াছিলাম:4
পেঁচাইয়াছিলি:4
পেঁচাইয়াছিলে:4
পেঁচাইয়াছিলেন:4
পেঁচাইয়াছিস:4
পেঁচাইয়াছে:4
পেঁচাইয়াছেন:4
পেঁচাইয়ো:4
পেঁচাইল:4
পেঁচাইলাম:4
পেঁচাইলি:4
পেঁচাইলে:4
পেঁচাইলেন:4
পেঁচাও:4
পেঁচাক:4
পেঁচাচ্ছ:4
পেঁচাচ্ছি:4
পেঁচাচ্ছিল:4
পেঁচাচ্ছিলাম:4
পেঁচাচ্ছিলি:4
পেঁচাচ্ছিলুম:4
পেঁচাচ্ছিলে:4
পেঁচাচ্ছিলেন:4
পেঁচাচ্ছিলেম:4
পেঁচাচ্ছিস:4
পেঁচাচ্ছে:4
পেঁচাচ্ছেন:4
পেঁচাত:4
পেঁচাতাম:4
পেঁচাতিস:4
পেঁচাতুম:4
পেঁচাতে:4
পেঁচাতেন:4
পেঁচাতেম:4
পেঁচান:4
পেঁচানো:4
পেঁচাব:4
পেঁচাবার:4
পেঁচাবি:4
পেঁচাবে:4
পেঁচাবেন:4
পেঁচাবো:4
পেঁচায়:4
পেঁচার:4
পেঁচাল:4
পেঁচালাম:4
পেঁচালি:4
পেঁচালুম:4
পেঁচালে:4
পেঁচালেন:4
পেঁচালেম:4
পেঁচালো:1
পেঁচাস:4
পেঁচিও:4
পেঁচিয়ে:4
পেঁচিয়েছ:4
পেঁচিয়েছি:4
পেঁচিয়েছিল:4
পেঁচিয়েছিলাম:4
পেঁচিয়েছিলি:4
পেঁচিয়েছিলুম:4
পেঁচিয়েছিলে:4
পেঁচিয়েছিলেন:4
পেঁচিয়েছিলেম:4
পেঁচিয়েছিস:4
পেঁচিয়েছে:4
পেঁচিয়েছেন:4
পেঁচিয়ো:4
পেঁচী:0
পেঁচো:0
পেঁজা:4
পেঁজান:4
পেঁজানো:4
পেঁটরা:0
পেঁড়া:0
পেঁদান:4
পেঁদানি:0
পেঁদানো:4
পেঁপে:0
পেঁয়াজ:0
পেঁয়াজকলি:0
পেঁয়াজি:0
পেঁয়াজী:1
পেকে:4
পেকেছ:4
পেকেছি:4
পেকেছিল:4
পেকেছিলাম:4
পেকেছিলি:4
পেকেছিলুম:4
পেকেছিলে:4
পেকেছিলেন:4
পেকেছিলেম:4
পেকেছিস:4
পেকেছে:4
পেকেছেন:4
পেকো:4
পেখম:0
পেচক:0
পেচকী:0
পেছন:0
পেছপা:1
পেছু:0
পেজি:1
পেজী:1
পেট:4
পেটক:0
পেটগরম:0
পেটন:0
পেটনি:0
পেটবার:4
পেটভাতা:1
পেটমোটা:1
পেটরা:0
পেটরোগা:1
পেটসর্বস্ব:1
পেটা:4
পেটাই:4
পেটাও:4
পেটাক:4
পেটাঘড়ি:0
পেটাচ্ছ:4
পেটাচ্ছি:4
পেটাচ্ছিল:4
পেটাচ্ছিলাম:4
পেটাচ্ছিলি:4
পেটাচ্ছিলুম:4
পেটাচ্ছিলে:4
পেটাচ্ছিলেন:4
পেটাচ্ছিলেম:4
পেটাচ্ছিস:4
পেটাচ্ছে:4
পেটাচ্ছেন:4
পেটাত:4
পেটাতাম:4
পেটাতিস:4
পেটাতুম:4
পেটাতে:4
পেটাতেন:4
পেটাতেম:4
পেটান:4
পেটানো:4
পেটাব:4
পেটাবার:4
পেটাবি:4
পেটাবে:4
পেটাবেন:4
পেটাবো:4
পেটায়:4
পেটার:4
পেটাল:4
পেটালাম:4
পেটালি:4
পেটালুম:4
পেটালে:4
পেটালেন:4
পেটালেম:4
পেটাস:4
পেটি:0
পেটিকা:0
পেটুক:1
পেটে:4
পেটেন:4
পেটেন্ট:1
পেটো:1
পেটোয়া:0
পেট্রল:0
পেট্‌:4
পেড়া:0
পেড়ে:4
পেড়েছ:4
পেড়েছি:4
পেড়েছিল:4
পেড়েছিলাম:4
পেড়েছিলি:4
পেড়েছিলুম:4
পেড়েছিলে:4
পেড়েছিলেন:4
পেড়েছিলেম:4
পেড়েছিস:4
পেড়েছে:4
পেড়েছেন:4
পেড়ো:4
পেত:4
পেতনী:0
পেতাম:4
পেতিস:4
পেতুম:4
পেতে:4
পেতেছ:4
পেতেছি:4
পেতেছিল:4
পেতেছিলাম:4
পেতেছিলি:4
পেতেছিলুম:4
পেতেছিলে:4
পেতেছিলেন:4
পেতেছিলেম:4
পেতেছিস:4
পেতেছে:4
পেতেছেন:4
পেতেন:4
পেতেম:4
পেতো:4
পেন:0
পেনশন:0
পেনসিল:0
পেন্টুলুন:0
পেন্ডুলাম:0
পেয়:1
পেয়াদা:0
পেয়ার:0
পেয়ারা:0
পেয়ারী:0
পেয়ালা:0
পেয়ে:4
পেয়েছ:4
পেয়েছি:4
পেয়েছিল:4
পেয়েছিলাম:4
পেয়েছিলি:4
পেয়েছিলুম:4
পেয়েছিলে:4
পেয়েছিলেন:4
পেয়েছিলেম:4
পেয়েছিস:4
পেয়েছে:4
পেয়েছেন:4
পেয়ো:4
পের'ত:4
পের'তাম:4
পের'তিস:4
পের'তুম:4
পের'তে:4
পের'তেন:4
পের'তেম:4
পের'নো:4
পের'ব:4
পের'বার:4
পের'বি:4
পের'বে:4
পের'বেন:4
পের'বো:4
পের'ল:4
পের'লাম:4
পের'লি:4
পের'লুম:4
পের'লে:4
পের'লেন:4
পের'লেম:4
পের'স:4
পেরই:4
পেরও:4
পেরক:4
পেরচ্ছ:4
পেরচ্ছি:4
পেরচ্ছিল:4
পেরচ্ছিলাম:4
পেরচ্ছিলি:4
পেরচ্ছিলুম:4
পেরচ্ছিলে:4
পেরচ্ছিলেন:4
পেরচ্ছিলেম:4
পেরচ্ছিস:4
পেরচ্ছে:4
পেরচ্ছেন:4
পেরত:4
পেরতাম:4
পেরতিস:4
পেরতুম:4
পেরতে:4
পেরতেন:4
পেরতেম:4
পেরন:4
পেরনো:4
পেরব:4
পেরবার:4
পেরবি:4
পেরবে:4
পেরবেন:4
পেরবো:4
পেরয়:4
পেরল:4
পেরলাম:4
পেরলি:4
পেরলুম:4
পেরলে:4
পেরলেন:4
পেরলেম:4
পেরস:4
পেরিও:4
পেরিয়ে:4
পেরিয়েছ:4
পেরিয়েছি:4
পেরিয়েছিল:4
পেরিয়েছিলাম:4
পেরিয়েছিলি:4
পেরিয়েছিলুম:4
পেরিয়েছিলে:4
পেরিয়েছিলেন:4
পেরিয়েছিলেম:4
পেরিয়েছিস:4
পেরিয়েছে:4
পেরিয়েছেন:4
পেরিয়ো:4
পেরু:0
পেরুই:4
পেরুচ্ছ:4
পেরুচ্ছি:4
পেরুচ্ছিল:4
পেরুচ্ছিলাম:4
পেরুচ্ছিলি:4
পেরুচ্ছিলুম:4
পেরুচ্ছিলে:4
পেরুচ্ছিলেন:4
পেরুচ্ছিলেম:4
পেরুচ্ছিস:4
পেরুচ্ছে:4
পেরুচ্ছেন:4
পেরুত:4
পেরুতাম:4
পেরুতিস:4
পেরুতুম:4
পেরুতে:4
পেরুতেন:4
পেরুতেম:4
পেরুন:0
পেরুনো:0
পেরুব:4
পেরুবি:4
পেরুবে:4
পেরুবেন:4
পেরুবো:4
পেরুল:4
পেরুলাম:4
পেরুলি:4
পেরুলুম:4
পেরুলে:4
পেরুলেন:4
পেরুলেম:4
পেরে:4
পেরেক:0
পেরেছ:4
পেরেছি:4
পেরেছিল:4
পেরেছিলাম:4
পেরেছিলি:4
পেরেছিলুম:4
পেরেছিলে:4
পেরেছিলেন:4
পেরেছিলেম:4
পেরেছিস:4
পেরেছে:4
পেরেছেন:4
পেরো:4
পেল:4
পেলব:1
পেলবতা:0
পেলা:0
পেলাম:4
পেলি:4
পেলুম:4
পেলে:4
পেলেন:4
পেলেম:4
পেল্লয়:1
পেল্লায়:1
পেশ:0
পেশওয়া:0
পেশকার:0
পেশকারি:0
পেশল:1
পেশা:0
পেশাকর:0
পেশাকার:0
পেশাকারী:1
পেশাদার:1
পেশাদারি:1
পেশাদারী:1
পেশি:0
পেশিবহুল:1
পেশী:0
পেশীবহুল:1
পেশোয়া:0
পেষ:4
পেষক:1
পেষণ:0
পেষণি:0
পেষণী:0
পেষবার:4
পেষা:4
পেষাই:4
পেষাও:4
পেষাক:4
পেষাচ্ছ:4
পেষাচ্ছি:4
পেষাচ্ছিল:4
পেষাচ্ছিলাম:4
পেষাচ্ছিলি:4
পেষাচ্ছিলুম:4
পেষাচ্ছিলে:4
পেষাচ্ছিলেন:4
পেষাচ্ছিলেম:4
পেষাচ্ছিস:4
পেষাচ্ছে:4
পেষাচ্ছেন:4
পেষাত:4
পেষাতাম:4
পেষাতিস:4
পেষাতুম:4
পেষাতে:4
পেষাতেন:4
পেষাতেম:4
পেষান:4
পেষানো:4
পেষাব:4
পেষাবার:4
পেষাবি:4
পেষাবে:4
পেষাবেন:4
পেষাবো:4
পেষায়:4
পেষার:4
পেষাল:4
পেষালাম:4
পেষালি:4
পেষালুম:4
পেষালে:4
পেষালেন:4
পেষালেম:4
পেষাস:4
পেষে:4
পেষেন:4
পেষ্‌:4
পেস্তা:0
পৈঠা:0
পৈতা:0
পৈতামহ:1
পৈতৃক:1
পৈত্ত:1
পৈত্তিক:1
পৈত্র:1
পৈত্র্য:1
পৈশাচ:1
পৈশাচিক:1
পৈশাচিকী:1
পৈশাচী:1
পো:0
পোঁ:3
পোঁচ:0
পোঁচড়া:0
পোঁচনি:0
পোঁচলা:0
পোঁছ:4
পোঁছবার:4
পোঁছা:4
পোঁছাই:4
পোঁছাও:4
পোঁছাক:4
পোঁছাচ্ছ:4
পোঁছাচ্ছি:4
পোঁছাচ্ছিল:4
পোঁছাচ্ছিলাম:4
পোঁছাচ্ছিলি:4
পোঁছাচ্ছিলুম:4
পোঁছাচ্ছিলে:4
পোঁছাচ্ছিলেন:4
পোঁছাচ্ছিলেম:4
পোঁছাচ্ছিস:4
পোঁছাচ্ছে:4
পোঁছাচ্ছেন:4
পোঁছাত:4
পোঁছাতাম:4
পোঁছাতিস:4
পোঁছাতুম:4
পোঁছাতে:4
পোঁছাতেন:4
পোঁছাতেম:4
পোঁছান:4
পোঁছানো:4
পোঁছাব:4
পোঁছাবার:4
পোঁছাবি:4
পোঁছাবে:4
পোঁছাবেন:4
পোঁছাবো:4
পোঁছায়:4
পোঁছার:4
পোঁছাল:4
পোঁছালাম:4
পোঁছালি:4
পোঁছালুম:4
পোঁছালে:4
পোঁছালেন:4
পোঁছালেম:4
পোঁছাস:4
পোঁছে:4
পোঁছেন:4
পোঁছ্‌:4
পোঁটলা:0
পোঁটলাপুঁটলি:0
পোঁটা:0
পোঁত:4
পোঁতবার:4
পোঁতা:4
পোঁতান:4
পোঁতানো:4
পোঁতার:4
পোঁতে:4
পোঁতেন:4
পোঁত্‌:4
পোঁদ:0
পোঁপোঁ:3
পোকা:0
পোক্ত:1
পোখরাজ:0
পোগণ্ড:0
পোটলা:0
পোড়:4
পোড়বার:4
পোড়া:4
পোড়াই:4
পোড়াও:4
পোড়াক:4
পোড়াকপালী:1
পোড়াকপালে:1
পোড়াচ্ছ:4
পোড়াচ্ছি:4
পোড়াচ্ছিল:4
পোড়াচ্ছিলাম:4
পোড়াচ্ছিলি:4
পোড়াচ্ছিলুম:4
পোড়াচ্ছিলে:4
পোড়াচ্ছিলেন:4
পোড়াচ্ছিলেম:4
পোড়াচ্ছিস:4
পোড়াচ্ছে:4
পোড়াচ্ছেন:4
পোড়াত:4
পোড়াতাম:4
পোড়াতিস:4
পোড়াতুম:4
পোড়াতে:4
পোড়াতেন:4
পোড়াতেম:4
পোড়ান:4
পোড়ানি:0
পোড়ানিয়া:1
পোড়ানে:1
পোড়ানো:4
পোড়াব:4
পোড়াবার:4
পোড়াবি:4
পোড়াবে:4
পোড়াবেন:4
পোড়াবো:4
পোড়ায়:4
পোড়ার:4
পোড়ার-মুখ:1
পোড়ার-মুখী:1
পোড়াল:4
পোড়ালাম:4
পোড়ালি:4
পোড়ালুম:4
পোড়ালে:4
পোড়ালেন:4
পোড়ালেম:4
পোড়াস:4
পোড়ে:4
পোড়েন:4
পোড়ো:1
পোড়্‌:4
পোত:0
পোতা:0
পোতাধ্যক্ষ:0
পোতারোহী:0
পোতাশ্রয়:0
পোদ্দার:0
পোদ্দারি:0
পোনা:0
পোনামাছ:0
পোনি:0
পোপ:0
পোয়া:4
পোয়াই:4
পোয়াইও:4
পোয়াইত:4
পোয়াইতাম:4
পোয়াইতিস:4
পোয়াইতে:4
পোয়াইতেছ:4
পোয়াইতেছি:4
পোয়াইতেছিল:4
পোয়াইতেছিলাম:4
পোয়াইতেছিলি:4
পোয়াইতেছিলে:4
পোয়াইতেছিলেন:4
পোয়াইতেছিস:4
পোয়াইতেছে:4
পোয়াইতেছেন:4
পোয়াইতেন:4
পোয়াইব:4
পোয়াইবার:4
পোয়াইবি:4
পোয়াইবে:4
পোয়াইবেন:4
পোয়াইয়া:4
পোয়াইয়াছ:4
পোয়াইয়াছি:4
পোয়াইয়াছিল:4
পোয়াইয়াছিলাম:4
পোয়াইয়াছিলি:4
পোয়াইয়াছিলে:4
পোয়াইয়াছিলেন:4
পোয়াইয়াছিস:4
পোয়াইয়াছে:4
পোয়াইয়াছেন:4
পোয়াইয়ো:4
পোয়াইল:4
পোয়াইলাম:4
পোয়াইলি:4
পোয়াইলে:4
পোয়াইলেন:4
পোয়াও:4
পোয়াক:4
পোয়াচ্ছ:4
পোয়াচ্ছি:4
পোয়াচ্ছিল:4
পোয়াচ্ছিলাম:4
পোয়াচ্ছিলি:4
পোয়াচ্ছিলুম:4
পোয়াচ্ছিলে:4
পোয়াচ্ছিলেন:4
পোয়াচ্ছিলেম:4
পোয়াচ্ছিস:4
পোয়াচ্ছে:4
পোয়াচ্ছেন:4
পোয়াত:4
পোয়াতাম:4
পোয়াতি:0
পোয়াতিস:4
পোয়াতী:0
পোয়াতুম:4
পোয়াতে:4
পোয়াতেন:4
পোয়াতেম:4
পোয়ান:4
পোয়ানো:4
পোয়াব:4
পোয়াবার:4
পোয়াবারো:0
পোয়াবি:4
পোয়াবে:4
পোয়াবেন:4
পোয়াবো:4
পোয়ায়:4
পোয়াল:4
পোয়ালাম:4
পোয়ালি:4
পোয়ালুম:4
পোয়ালে:4
পোয়ালেন:4
পোয়ালেম:4
পোয়াস:4
পোর:4
পোরবার:4
পোরা:4
পোরান:4
পোরানো:4
পোরার:4
পোরে:4
পোরেন:4
পোর্‌:4
পোল:0
পোলা:0
পোলাও:0
পোলো:0
পোশাক:0
পোশাকি:1
পোশাকী:1
পোষ:4
পোষক:1
পোষকতা:0
পোষড়া:0
পোষণ:0
পোষণকারী:1
পোষণীয়:1
পোষবার:4
পোষা:4
পোষাই:4
পোষাইও:4
পোষাইত:4
পোষাইতাম:4
পোষাইতিস:4
পোষাইতে:4
পোষাইতেছ:4
পোষাইতেছি:4
পোষাইতেছিল:4
পোষাইতেছিলাম:4
পোষাইতেছিলি:4
পোষাইতেছিলে:4
পোষাইতেছিলেন:4
পোষাইতেছিস:4
পোষাইতেছে:4
পোষাইতেছেন:4
পোষাইতেন:4
পোষাইব:4
পোষাইবার:4
পোষাইবি:4
পোষাইবে:4
পোষাইবেন:4
পোষাইয়া:4
পোষাইয়াছ:4
পোষাইয়াছি:4
পোষাইয়াছিল:4
পোষাইয়াছিলাম:4
পোষাইয়াছিলি:4
পোষাইয়াছিলে:4
পোষাইয়াছিলেন:4
পোষাইয়াছিস:4
পোষাইয়াছে:4
পোষাইয়াছেন:4
পোষাইয়ো:4
পোষাইল:4
পোষাইলাম:4
পোষাইলি:4
পোষাইলে:4
পোষাইলেন:4
পোষাও:4
পোষাক:4
পোষাচ্ছ:4
পোষাচ্ছি:4
পোষাচ্ছিল:4
পোষাচ্ছিলাম:4
পোষাচ্ছিলি:4
পোষাচ্ছিলুম:4
পোষাচ্ছিলে:4
পোষাচ্ছিলেন:4
পোষাচ্ছিলেম:4
পোষাচ্ছিস:4
পোষাচ্ছে:4
পোষাচ্ছেন:4
পোষাত:4
পোষাতাম:4
পোষাতিস:4
পোষাতুম:4
পোষাতে:4
পোষাতেন:4
পোষাতেম:4
পোষান:4
পোষানো:4
পোষাব:4
পোষাবার:4
পোষাবি:4
পোষাবে:4
পোষাবেন:4
পোষাবো:4
পোষায়:4
পোষার:4
পোষাল:4
পোষালাম:4
পোষালি:4
পোষালুম:4
পোষালে:4
পোষালেন:4
পোষালেম:4
পোষাস:4
পোষে:4
পোষেন:4
পোষ্য:1
পোষ্যপুত্র:0
পোষ্যবর্গ:0
পোষ্‌:4
পোস্ট:0
পোস্টঅফিস:0
পোস্টকার্ড:0
পোস্টমাস্টার:0
পোস্টাপিস:0
পোস্ত:0
পোস্তা:0
পোহা:4
পোহাই:4
পোহাইও:4
পোহাইত:4
পোহাইতাম:4
পোহাইতিস:4
পোহাইতে:4
পোহাইতেছ:4
পোহাইতেছি:4
পোহাইতেছিল:4
পোহাইতেছিলাম:4
পোহাইতেছিলি:4
পোহাইতেছিলে:4
পোহাইতেছিলেন:4
পোহাইতেছিস:4
পোহাইতেছে:4
পোহাইতেছেন:4
পোহাইতেন:4
পোহাইব:4
পোহাইবার:4
পোহাইবি:4
পোহাইবে:4
পোহাইবেন:4
পোহাইয়া:4
পোহাইয়াছ:4
পোহাইয়াছি:4
পোহাইয়াছিল:4
পোহাইয়াছিলাম:4
পোহাইয়াছিলি:4
পোহাইয়াছিলে:4
পোহাইয়াছিলেন:4
পোহাইয়াছিস:4
পোহাইয়াছে:4
পোহাইয়াছেন:4
পোহাইয়ো:4
পোহাইল:4
পোহাইলাম:4
পোহাইলি:4
পোহাইলে:4
পোহাইলেন:4
পোহাও:4
পোহাক:4
পোহাচ্ছ:4
পোহাচ্ছি:4
পোহাচ্ছিল:4
পোহাচ্ছিলাম:4
পোহাচ্ছিলি:4
পোহাচ্ছিলুম:4
পোহাচ্ছিলে:4
পোহাচ্ছিলেন:4
পোহাচ্ছিলেম:4
পোহাচ্ছিস:4
পোহাচ্ছে:4
পোহাচ্ছেন:4
পোহাত:4
পোহাতাম:4
পোহাতিস:4
পোহাতুম:4
পোহাতে:4
পোহাতেন:4
পোহাতেম:4
পোহান:4
পোহানো:4
পোহাব:4
পোহাবার:4
পোহাবি:4
পোহাবে:4
পোহাবেন:4
পোহাবো:4
পোহায়:4
পোহাল:4
পোহালাম:4
পোহালি:4
পোহালুম:4
পোহালে:4
পোহালেন:4
পোহালেম:4
পোহাস:4
পৌঁছ:0
পৌঁছই:4
পৌঁছও:4
পৌঁছক:4
পৌঁছচ্ছ:4
পৌঁছচ্ছি:4
পৌঁছচ্ছিল:4
পৌঁছচ্ছিলাম:4
পৌঁছচ্ছিলি:4
পৌঁছচ্ছিলুম:4
পৌঁছচ্ছিলে:4
পৌঁছচ্ছিলেন:4
পৌঁছচ্ছিলেম:4
পৌঁছচ্ছিস:4
পৌঁছচ্ছে:4
পৌঁছচ্ছেন:4
পৌঁছত:4
পৌঁছতাম:4
পৌঁছতিস:4
পৌঁছতুম:4
পৌঁছতে:4
পৌঁছতেন:4
পৌঁছতেম:4
পৌঁছন:4
পৌঁছনো:4
পৌঁছব:4
পৌঁছবি:4
পৌঁছবে:4
পৌঁছবেন:4
পৌঁছবো:4
পৌঁছয়:4
পৌঁছল:4
পৌঁছলাম:4
পৌঁছলি:4
পৌঁছলুম:4
পৌঁছলে:4
পৌঁছলেন:4
পৌঁছলেম:4
পৌঁছস:4
পৌঁছা:4
পৌঁছাই:4
পৌঁছাইও:4
পৌঁছাইত:4
পৌঁছাইতাম:4
পৌঁছাইতিস:4
পৌঁছাইতে:4
পৌঁছাইতেছ:4
পৌঁছাইতেছি:4
পৌঁছাইতেছিল:4
পৌঁছাইতেছিলাম:4
পৌঁছাইতেছিলি:4
পৌঁছাইতেছিলে:4
পৌঁছাইতেছিলেন:4
পৌঁছাইতেছিস:4
পৌঁছাইতেছে:4
পৌঁছাইতেছেন:4
পৌঁছাইতেন:4
পৌঁছাইব:4
পৌঁছাইবার:4
পৌঁছাইবি:4
পৌঁছাইবে:4
পৌঁছাইবেন:4
পৌঁছাইয়া:4
পৌঁছাইয়াছ:4
পৌঁছাইয়াছি:4
পৌঁছাইয়াছিল:4
পৌঁছাইয়াছিলাম:4
পৌঁছাইয়াছিলি:4
পৌঁছাইয়াছিলে:4
পৌঁছাইয়াছিলেন:4
পৌঁছাইয়াছিস:4
পৌঁছাইয়াছে:4
পৌঁছাইয়াছেন:4
পৌঁছাইয়ো:4
পৌঁছাইল:4
পৌঁছাইলাম:4
পৌঁছাইলি:4
পৌঁছাইলে:4
পৌঁছাইলেন:4
পৌঁছাও:4
পৌঁছাক:4
পৌঁছান:4
পৌঁছানো:4
পৌঁছায়:4
পৌঁছাস:4
পৌঁছিব:4
পৌঁছিবি:4
পৌঁছিবে:4
পৌঁছিবেন:4
পৌঁছিবো:4
পৌঁছিয়ে:4
পৌঁছিয়েছ:4
পৌঁছিয়েছি:4
পৌঁছিয়েছিল:4
পৌঁছিয়েছিলাম:4
পৌঁছিয়েছিলি:4
পৌঁছিয়েছিলুম:4
পৌঁছিয়েছিলে:4
পৌঁছিয়েছিলেন:4
পৌঁছিয়েছিলেম:4
পৌঁছিয়েছিস:4
পৌঁছিয়েছে:4
পৌঁছিয়েছেন:4
পৌঁছুই:4
পৌঁছুক:4
পৌঁছুচ্ছ:4
পৌঁছুচ্ছি:4
পৌঁছুচ্ছিল:4
পৌঁছুচ্ছিলাম:4
পৌঁছুচ্ছিলি:4
পৌঁছুচ্ছিলুম:4
পৌঁছুচ্ছিলে:4
পৌঁছুচ্ছিলেন:4
পৌঁছুচ্ছিলেম:4
পৌঁছুচ্ছিস:4
পৌঁছুচ্ছে:4
পৌঁছুচ্ছেন:4
পৌঁছুত:4
পৌঁছুতাম:4
পৌঁছুতিস:4
পৌঁছুতুম:4
পৌঁছুতে:4
পৌঁছুতেন:4
পৌঁছুতেম:4
পৌঁছুন:4
পৌঁছুব:4
পৌঁছুবি:4
পৌঁছুবে:4
পৌঁছুবেন:4
পৌঁছুবো:4
পৌঁছুল:4
পৌঁছুলাম:4
পৌঁছুলি:4
পৌঁছুলুম:4
পৌঁছুলে:4
পৌঁছুলেন:4
পৌঁছুলেম:4
পৌঁছে:4
পৌঁছেছ:4
পৌঁছেছি:4
পৌঁছেছিল:4
পৌঁছেছিলাম:4
পৌঁছেছিলি:4
পৌঁছেছিলুম:4
পৌঁছেছিলে:4
পৌঁছেছিলেন:4
পৌঁছেছিলেম:4
পৌঁছেছিস:4
পৌঁছেছে:4
পৌঁছেছেন:4
পৌঁছো:4
পৌঁছোবার:4
পৌণ্ড্র:0
পৌত্তলিক:1
পৌত্তলিকতা:0
পৌত্র:0
পৌত্রী:0
পৌনঃপুনিক:1
পৌনঃপুনিকতা:0
পৌনঃপুন্য:0
পৌনে:1
পৌর:0
পৌরজন:0
পৌরপিতা:0
পৌরব:1
পৌরভবন:0
পৌরমন্ত্রী:0
পৌরমুখ্য:0
পৌরসঙ্ঘ:0
পৌরসভা:0
পৌরস্ত্রী:0
পৌরাণিক:1
পৌরাণিকী:1
পৌরুষ:0
পৌরুষেয়:1
পৌরোহিত্য:0
পৌর্ণমাসী:0
পৌর্বাহ্ণিক:1
পৌষ:0
পৌষপার্বণ:0
পৌষালী:1
পৌষ্টিক:1
পৌষ্টিকতন্ত্র:0
প্যাঁক:3
প্যাঁকাটি:0
প্যাঁচ:0
প্যাঁচা:0
প্যাঁচোয়া:1
প্যাঁড়া:0
প্যাঁদান:4
প্যাঁদানি:0
প্যাঁদানো:4
প্যাকবন্দী:1
প্যাকিং:0
প্যাচপেচে:1
প্যাচপ্যাচ:3
প্যাডেল:0
প্যানডেল:0
প্যানপেনে:1
প্যানপ্যান:3
প্যানপ্যানান:0
প্যানপ্যানানি:0
প্যানপ্যানানো:0
প্যান্ট:0
প্যান্ট্‌:0
প্যারা:0
প্যারাশুট:0
প্যারী:0
প্যালা:0
প্যাসেঞ্জার:1
প্রকট:1
প্রকটন:0
প্রকটলীলা:0
প্রকটিত:1
প্রকম্প:0
প্রকম্পন:0
প্রকম্পিত:1
প্রকরণ:0
প্রকর্ষ:0
প্রকর্ষণ:0
প্রকল্প:0
প্রকল্পিত:1
প্রকাণ্ড:1
প্রকার:0
প্রকারান্তর:0
প্রকাশ:1
প্রকাশক:1
প্রকাশত:1
প্রকাশতঃ:1
প্রকাশন:0
প্রকাশনা:0
প্রকাশনীয়:1
প্রকাশমান:1
প্রকাশিকা:1
প্রকাশিত:1
প্রকাশ্য:1
প্রকাশ্যে:1
প্রকীর্ণ:1
প্রকীর্তি:0
প্রকীর্তিত:1
প্রকুপিত:1
প্রকুপিতা:1
প্রকৃত:1
প্রকৃতত্ব:0
প্রকৃতপক্ষে:1
প্রকৃতপ্রস্তাবে:1
প্রকৃতার্থ:0
প্রকৃতি:0
প্রকৃতি-প্রত্যয়:0
প্রকৃতিগত:1
প্রকৃতিজ:1
প্রকৃতিজাত:1
প্রকৃতিদত্ত:1
প্রকৃতিপূজা:0
প্রকৃতিপ্রত্যয়:0
প্রকৃতিবাদ:0
প্রকৃতিবিরুদ্ধ:1
প্রকৃতিসিদ্ধ:1
প্রকৃতিস্থ:1
প্রকৃষ্ট:1
প্রকৃষ্টতা:0
প্রকৃষ্টত্ব:0
প্রকৃষ্টা:1
প্রকোপ:0
প্রকোপণ:0
প্রকোপন:0
প্রকোপিত:1
প্রকোষ্ঠ:0
প্রক্রিয়া:0
প্রক্ষালন:0
প্রক্ষালিত:1
প্রক্ষিপ্ত:1
প্রক্ষেপ:0
প্রক্ষেপক:1
প্রক্ষেপকারী:1
প্রক্ষেপণ:0
প্রক্ষেপণীয়:1
প্রক্ষোভ:0
প্রখর:1
প্রখরতা:0
প্রখরত্ব:0
প্রখরা:1
প্রখ্যাত:1
প্রখ্যাতনামা:1
প্রখ্যাপক:1
প্রখ্যাপন:0
প্রখ্যাপিত:1
প্রগণ্ড:0
প্রগত:1
প্রগতি:0
প্রগতিকামী:1
প্রগতিশীল:1
প্রগল্‌ভ:1
প্রগল্‌ভতা:0
প্রগল্‌ভা:1
প্রগাঢ়:1
প্রগাঢ়তা:0
প্রচণ্ড:1
প্রচণ্ডতা:0
প্রচল:1
প্রচলন:0
প্রচলিত:1
প্রচার:0
প্রচারক:1
প্রচারকারী:1
প্রচারণ:0
প্রচারণা:0
প্রচারিত:1
প্রচুর:1
প্রচেষ্টা:0
প্রচেষ্টারত:1
প্রচ্ছদ:0
প্রচ্ছদপট:0
প্রচ্ছন্ন:1
প্রচ্ছন্নতা:0
প্রচ্ছাদন:0
প্রচ্ছাদিত:1
প্রচ্ছায়:0
প্রচ্ছায়া:0
প্রজন:0
প্রজনন:0
প্রজন্ম:0
প্রজা:0
প্রজাত:1
প্রজাতন্ত্র:0
প্রজাতন্ত্রী:1
প্রজাতান্ত্রিক:1
প্রজাতি:0
প্রজাপতি:0
প্রজাপালন:0
প্রজাবতী:1
প্রজাবত্‌সল:1
প্রজাবিলি:0
প্রজাবৃদ্ধি:0
প্রজারঞ্জন:0
প্রজাশক্তি:0
প্রজাশাসন:0
প্রজ্ঞ:1
প্রজ্ঞপ্তি:0
প্রজ্ঞা:0
প্রজ্ঞাচক্ষু:0
প্রজ্ঞাত:1
প্রজ্ঞান:0
প্রজ্ঞাপক:1
প্রজ্ঞাপন:0
প্রজ্ঞাপারমিতা:0
প্রজ্ঞাবতী:1
প্রজ্ঞাবান্‌:1
প্রজ্বলন:0
প্রজ্বলিত:1
প্রজ্বালিত:1
প্রণত:1
প্রণতি:0
প্রণব:0
প্রণয়:0
প্রণয়ন:0
প্রণয়নকারী:1
প্রণয়ভঙ্গ:0
প্রণয়িনী:1
প্রণয়ী:1
প্রণাম:0
প্রণামী:1
প্রণালী:0
প্রণিধান:0
প্রণিপাত:0
প্রণীত:1
প্রণেতা:1
প্রণোদন:0
প্রণোদিত:1
প্রতত:1
প্রতাপ:0
প্রতাপশালী:1
প্রতাপসম্পন্ন:1
প্রতাপান্বিত:1
প্রতাপী:1
প্রতারক:1
প্রতারণ:0
প্রতারণা:0
প্রতারিত:1
প্রতারিতা:1
প্রতি:3
প্রতিকরণীয়:1
প্রতিকর্ম:0
প্রতিকর্ষ:0
প্রতিকায়:0
প্রতিকার:0
প্রতিকার্য:1
প্রতিকূল:1
প্রতিকূলতা:0
প্রতিকৃতি:0
প্রতিক্রম:0
প্রতিক্রিয়া:0
প্রতিক্রিয়াশীল:1
প্রতিক্ষণ:1
প্রতিক্ষণে:1
প্রতিগমন:0
প্রতিগ্রহ:0
প্রতিগ্রহণ:0
প্রতিগ্রহণীয়:1
প্রতিঘাত:0
প্রতিঘাতিনী:1
প্রতিঘাতী:1
প্রতিচিত্র:0
প্রতিচ্ছবি:0
প্রতিচ্ছায়া:0
প্রতিজিহ্বা:0
প্রতিজ্ঞা:0
প্রতিজ্ঞাকারী:1
প্রতিজ্ঞাত:1
প্রতিজ্ঞাপত্র:0
প্রতিজ্ঞাপালন:0
প্রতিজ্ঞাবদ্ধ:1
প্রতিজ্ঞাভঙ্গ:0
প্রতিজ্ঞারক্ষা:0
প্রতিজ্ঞেয়:1
প্রতিদান:0
প্রতিদানকারী:1
প্রতিদিন:1
প্রতিদ্বন্দ্ব:0
প্রতিদ্বন্দ্বিতা:0
প্রতিদ্বন্দ্বিনী:1
প্রতিদ্বন্দ্বী:1
প্রতিধ্বনি:0
প্রতিধ্বনিত:1
প্রতিনিধি:0
প্রতিনিধিত্ব:0
প্রতিনিয়ত:1
প্রতিপক্ষ:0
প্রতিপত্তি:0
প্রতিপত্তিশালী:1
প্রতিপত্তিশীল:1
প্রতিপদে:1
প্রতিপদ্‌:0
প্রতিপন্ন:1
প্রতিপাদক:1
প্রতিপাদন:0
প্রতিপাদনকারী:1
প্রতিপাদনীয়:1
প্রতিপাদিকা:1
প্রতিপাদিত:1
প্রতিপাদ্য:1
প্রতিপালক:1
প্রতিপালন:0
প্রতিপালনকারী:1
প্রতিপালনীয়:1
প্রতিপালিকা:1
প্রতিপালিত:1
প্রতিপালিতা:1
প্রতিপাল্য:1
প্রতিফল:0
প্রতিফলন:0
প্রতিফলিত:1
প্রতিবচন:0
প্রতিবন্ধ:0
প্রতিবন্ধক:1
প্রতিবন্ধকতা:0
প্রতিবন্ধী:1
প্রতিবাক্য:0
প্রতিবাত:1
প্রতিবাদ:0
প্রতিবাদকারী:1
প্রতিবাদিনী:1
প্রতিবাদী:1
প্রতিবাদীপক্ষ:0
প্রতিবাসিনী:1
প্রতিবাসী:1
প্রতিবিধান:0
প্রতিবিধানকারী:1
প্রতিবিধিত্‌সা:0
প্রতিবিপ্লব:0
প্রতিবিপ্লবী:1
প্রতিবিম্ব:0
প্রতিবিম্বন:0
প্রতিবিম্বিত:1
প্রতিবিহিত:1
প্রতিবেদক:0
প্রতিবেদন:0
প্রতিবেদনকারী:1
প্রতিবেশ:0
প্রতিবেশিনী:1
প্রতিবেশী:1
প্রতিভা:0
প্রতিভাত:1
প্রতিভাধর:1
প্রতিভাবান্‌:1
প্রতিভাশালী:1
প্রতিভাস:0
প্রতিভূ:0
প্রতিম:1
প্রতিমা:0
প্রতিমাদর্শন:0
প্রতিমাবিসর্জন:0
প্রতিমুহূর্ত:1
প্রতিমুহূর্তে:1
প্রতিমূর্তি:0
প্রতিযোগ:0
প্রতিযোগিতা:0
প্রতিযোগিনী:1
প্রতিযোগী:1
প্রতিরক্ষা:0
প্রতিরক্ষাদপ্তর:0
প্রতিরক্ষাবাহিনী:0
প্রতিরক্ষামন্ত্রক:0
প্রতিরক্ষামন্ত্রী:0
প্রতিরুদ্ধ:1
প্রতিরূপ:1
প্রতিরূপক:1
প্রতিরোধ:0
প্রতিরোধক:1
প্রতিরোধিত:1
প্রতিরোধী:1
প্রতিরোধ্য:1
প্রতিলিপি:0
প্রতিলোম:1
প্রতিশব্দ:0
প্রতিশোধ:0
প্রতিশ্রুত:1
প্রতিশ্রুতি:0
প্রতিষিদ্ধ:1
প্রতিষেধ:0
প্রতিষেধক:1
প্রতিষ্ঠা:0
প্রতিষ্ঠাকারী:1
প্রতিষ্ঠাতা:1
প্রতিষ্ঠাত্রী:1
প্রতিষ্ঠান:0
প্রতিষ্ঠাপন:0
প্রতিষ্ঠাপয়িতা:1
প্রতিষ্ঠাপয়িত্রী:1
প্রতিষ্ঠাপিত:1
প্রতিষ্ঠাবান্‌:1
প্রতিষ্ঠিত:1
প্রতিসংহার:0
প্রতিসংহৃত:1
প্রতিসর:0
প্রতিসরণ:0
প্রতিসারণ:0
প্রতিসারিত:1
প্রতিসারী:1
প্রতিসৃত:1
প্রতিহত:1
প্রতিহনন:0
প্রতিহন্তা:1
প্রতিহার:0
প্রতিহারিণী:0
প্রতিহারী:0
প্রতিহার্য:1
প্রতিহিংসা:0
প্রতীক:1
প্রতীকতা:0
প্রতীকবাদ:0
প্রতীকার:0
প্রতীকীবাদ:0
প্রতীক্ষমাণ:1
প্রতীক্ষমাণা:1
প্রতীক্ষা:0
প্রতীক্ষাকারী:1
প্রতীক্ষারত:1
প্রতীক্ষিত:1
প্রতীক্ষ্য:1
প্রতীক্ষ্যমাণ:1
প্রতীক্ষ্যমাণা:1
প্রতীচী:0
প্রতীচীন:1
প্রতীচ্য:1
প্রতীত:1
প্রতীতি:0
প্রতীপ:1
প্রতীয়মান:1
প্রতীহার:0
প্রতুল:1
প্রত্ন:1
প্রত্নতত্ত্ব:0
প্রত্নতত্ত্ববিত্‌:0
প্রত্নবিদ্যা:0
প্রত্যক্ষ:1
প্রত্যক্ষকারী:1
প্রত্যক্ষগোচর:1
প্রত্যক্ষদর্শন:0
প্রত্যক্ষদর্শী:1
প্রত্যক্ষপ্রমাণ:0
প্রত্যক্ষফল:0
প্রত্যক্ষী:1
প্রত্যক্ষীকরণ:0
প্রত্যক্ষীকৃত:1
প্রত্যক্ষীভূত:1
প্রত্যঙ্গ:0
প্রত্যন্ত:1
প্রত্যবয়ব:0
প্রত্যভিবাদ:0
প্রত্যভিবাদন:0
প্রত্যভিযোগ:0
প্রত্যয়:0
প্রত্যয়িত:1
প্রত্যয়ী:1
প্রত্যর্থী:0
প্রত্যর্পণ:0
প্রত্যর্পিত:1
প্রত্যহ:3
প্রত্যাখ্যাত:1
প্রত্যাখ্যান:0
প্রত্যাগত:1
প্রত্যাগমন:0
প্রত্যাঘাত:0
প্রত্যানয়ন:0
প্রত্যানীত:1
প্রত্যাবর্তন:0
প্রত্যাবৃত্ত:1
প্রত্যাবৃত্তা:1
প্রত্যাবৃত্তি:0
প্রত্যাশা:0
প্রত্যাশিত:1
প্রত্যাশী:1
প্রত্যাসন্ন:1
প্রত্যাহত:1
প্রত্যাহরণ:0
প্রত্যাহার:0
প্রত্যাহৃত:1
প্রত্যুক্তি:0
প্রত্যুত্তর:0
প্রত্যুত্থান:0
প্রত্যুত্থিত:1
প্রত্যুত্‌পন্ন:1
প্রত্যুত্‌পন্নমতি:1
প্রত্যুত্‌পন্নমতিত্ব:0
প্রত্যুদাহরণ:0
প্রত্যুদ্‌গত:1
প্রত্যুদ্‌গম:0
প্রত্যুদ্‌গমন:0
প্রত্যুপকর্তা:1
প্রত্যুপকার:0
প্রত্যুপকারী:1
প্রত্যুপকৃত:1
প্রত্যুপদেশ:0
প্রত্যূষ:0
প্রত্যেক:1
প্রত্যেককে:1
প্রত্যেকে:1
প্রত্যেকের:1
প্রথম:1
প্রথমতঃ:1
প্রথমা:1
প্রথমে:1
প্রথা:0
প্রথাগত:1
প্রথিত:1
প্রথিতনামা:1
প্রথিতযশা:1
প্রথিতযশাঃ:1
প্রদক্ষিণ:0
প্রদক্ষিণকারী:1
প্রদত্ত:1
প্রদমিত:1
প্রদর্শক:1
প্রদর্শন:0
প্রদর্শনকারী:1
প্রদর্শনী:0
প্রদর্শশালা:0
প্রদর্শিকা:1
প্রদর্শিত:1
প্রদাতা:1
প্রদাত্রী:1
প্রদান:0
প্রদায়ক:1
প্রদায়িকা:1
প্রদায়িনী:1
প্রদায়ী:1
প্রদাহ:0
প্রদাহী:1
প্রদীপ:0
প্রদীপক:1
প্রদীপন:0
প্রদীপ্ত:1
প্রদীপ্তি:0
প্রদৃপ্ত:1
প্রদেয়:1
প্রদেশ:0
প্রদোষ:0
প্রদ্যোত:0
প্রধান:1
প্রধানতঃ:1
প্রধানতা:0
প্রধানমন্ত্রী:0
প্রনষ্ট:1
প্রপঙ্চ:0
প্রপঙ্চিত:1
প্রপদ:0
প্রপা:0
প্রপাত:0
প্রপান:0
প্রপিতামহ:0
প্রপিতামহী:0
প্রপৌত্র:0
প্রপৌত্রী:0
প্রফুল্ল:1
প্রফুল্লতা:0
প্রফুল্লিত:1
প্রফেসর:0
প্রবক্তা:1
প্রবঙ্চক:0
প্রবঙ্চন:0
প্রবঙ্চনা:0
প্রবঙ্চনাকারী:1
প্রবঙ্চিত:1
প্রবচন:0
প্রবচনীয়:1
প্রবণ:1
প্রবন্ধ:0
প্রবন্ধকার:0
প্রবর:1
প্রবর্তক:1
প্রবর্তন:0
প্রবর্তনকারী:1
প্রবর্তনা:0
প্রবর্তমান:1
প্রবর্তিত:1
প্রবল:1
প্রবলতা:0
প্রবলা:1
প্রবসন:0
প্রবসিত:1
প্রবহ:0
প্রবহমান:1
প্রবাদ:0
প্রবাদপ্রবচন:0
প্রবাল:0
প্রবালকীট:0
প্রবালদ্বীপ:0
প্রবালপ্রাচীর:0
প্রবালফল:0
প্রবাস:0
প্রবাসন:0
প্রবাসিনী:1
প্রবাসী:1
প্রবাহ:0
প্রবাহিণী:1
প্রবাহিত:1
প্রবাহিতা:1
প্রবাহী:1
প্রবিষ্ট:1
প্রবিষ্টা:1
প্রবীণ:1
প্রবীণতা:0
প্রবীণত্ব:0
প্রবীণা:1
প্রবীর:1
প্রবুদ্ধ:1
প্রবৃত্ত:1
প্রবৃত্তি:0
প্রবৃত্তিমার্গ:0
প্রবৃদ্ধ:1
প্রবৃদ্ধকোণ:0
প্রবেট:0
প্রবেশ:0
প্রবেশক:1
প্রবেশকারী:1
প্রবেশন:0
প্রবেশিকা:1
প্রবেশিত:1
প্রবেশ্য:1
প্রবোধ:0
প্রবোধদান:0
প্রবোধন:0
প্রবোধিত:1
প্রব্রজ্যা:0
প্রভঞ্জন:0
প্রভব:0
প্রভা:0
প্রভাকর:0
প্রভাকীট:0
প্রভাত:1
প্রভাতফেরি:0
প্রভাতফেরী:0
প্রভাতি:1
প্রভাতী:1
প্রভাব:0
প্রভাবতী:1
প্রভাবশালী:1
প্রভাবান্বিত:1
প্রভাবান্‌:1
প্রভাবিত:1
প্রভাস:1
প্রভু:0
প্রভুতা:0
প্রভুত্ব:0
প্রভুপত্নী:0
প্রভুভক্ত:1
প্রভুভক্তি:0
প্রভূত:1
প্রভৃতি:3
প্রভেদ:0
প্রমত্ত:1
প্রমত্ততা:0
প্রমথ:0
প্রমথন:0
প্রমথেশ:0
প্রমদা:0
প্রমা:0
প্রমাণ:1
প্রমাণতঃ:3
প্রমাণপঞ্জী:0
প্রমাণপত্র:0
প্রমাণপুরুষ:0
প্রমাণলোপ:0
প্রমাণসাপেক্ষ:1
প্রমাণসিদ্ধ:1
প্রমাণিত:1
প্রমাণীকৃত:1
প্রমাতামহ:0
প্রমাতামহী:0
প্রমাদ:0
প্রমীলা:0
প্রমুখ:1
প্রমুখাত্‌:3
প্রমুদিত:1
প্রমূর্ত:1
প্রমেয়:1
প্রমোদ:0
প্রমোদদান:0
প্রমোদদায়ক:1
প্রমোদন:1
প্রমোদভবন:0
প্রমোদভ্রমণ:0
প্রমোদিত:1
প্রমোদী:1
প্রমোশন:0
প্রযত্ন:0
প্রযুক্ত:3
প্রযুক্তি:0
প্রযুক্তিবিদ:1
প্রযুক্তিবিদ্যা:0
প্রযুজ্যমান:1
প্রযোক্তা:1
প্রযোজক:1
প্রযোজ্য:1
প্রয়াগ:0
প্রয়াণ:0
প্রয়াত:1
প্রয়াস:0
প্রয়াসী:1
প্রয়োগ:0
প্রয়োগকারী:1
প্রয়োজক:1
প্রয়োজন:0
প্রয়োজনীয়:1
প্রয়োজনীয়তা:0
প্ররোচক:1
প্ররোচন:0
প্ররোচনা:0
প্ররোচনাদায়ক:1
প্ররোচিত:1
প্রলম্ব:0
প্রলম্বন:0
প্রলম্বিত:1
প্রলয়:0
প্রলয়ংকর:1
প্রলয়ংকরী:1
প্রলয়ঙ্কর:1
প্রলয়ঙ্করী:1
প্রলাপ:0
প্রলাপিনী:1
প্রলাপী:1
প্রলিপ্ত:1
প্রলুব্ধ:1
প্রলুব্ধতা:0
প্রলুব্ধা:1
প্রলেপ:0
প্রলেপক:1
প্রলেপকারী:1
প্রলেপন:0
প্রলেপনকারী:1
প্রলোভ:0
প্রলোভন:0
প্রলোভিত:1
প্রশংসন:0
প্রশংসনপত্র:0
প্রশংসনবাদ:0
প্রশংসনীয়:1
প্রশংসা:0
প্রশংসাকারী:1
প্রশংসিত:1
প্রশমন:0
প্রশমনকারী:1
প্রশমিত:1
প্রশস্ত:1
প্রশস্ততা:0
প্রশস্তি:0
প্রশস্তিপত্র:0
প্রশাখা:0
প্রশান্ত:1
প্রশান্তমহাসাগর:0
প্রশান্তি:0
প্রশাসক:0
প্রশাসন:0
প্রশাসনিক:1
প্রশিক্ষক:0
প্রশিক্ষণ:0
প্রশিক্ষণপ্রাপ্ত:1
প্রশিষ্য:0
প্রশিষ্যা:0
প্রশ্ন:0
প্রশ্নকর্তা:0
প্রশ্নকর্ত্রী:0
প্রশ্নপত্র:0
প্রশ্নমালা:0
প্রশ্নাতীত:1
প্রশ্নোত্তর:0
প্রশ্বাস:0
প্রশ্রয়:0
প্রশ্রয়দাতা:1
প্রশ্রয়দান:0
প্রশ্রয়দানকারী:1
প্রশ্রয়প্রাপ্ত:1
প্রশ্রিত:1
প্রসক্ত:1
প্রসক্তি:0
প্রসঙ্গ:0
প্রসঙ্গক্রমে:1
প্রসঙ্গতঃ:1
প্রসঙ্গান্তর:0
প্রসন্ন:1
প্রসন্নতা:1
প্রসন্না:1
প্রসব:0
প্রসবকারী:1
প্রসববেদনা:0
প্রসবিতা:1
প্রসবিত্রী:1
প্রসবিনী:1
প্রসবী:1
প্রসর:0
প্রসরণ:0
প্রসাদ:0
প্রসাদন:0
প্রসাদনা:0
প্রসাদাত্‌:3
প্রসাদিত:1
প্রসাদী:1
প্রসাধক:1
প্রসাধন:0
প্রসাধনকারী:1
প্রসাধনী:0
প্রসাধিকা:1
প্রসাধিত:1
প্রসার:0
প্রসারণ:0
প্রসারিণী:1
প্রসারিত:1
প্রসারী:1
প্রসার্য:1
প্রসার্যমাণ:1
প্রসিক্ত:1
প্রসিদ্ধ:1
প্রসিদ্ধা:1
প্রসিদ্ধি:0
প্রসুপ্ত:1
প্রসুপ্তি:0
প্রসূত:1
প্রসূতা:1
প্রসূতি:0
প্রসূন:0
প্রসৃত:1
প্রস্তর:0
প্রস্তরযুগ:0
প্রস্তরীভবন:0
প্রস্তরীভূত:1
প্রস্তাব:0
প্রস্তাবক:1
প্রস্তাবকারী:1
প্রস্তাবনা:0
প্রস্তাবিত:1
প্রস্তুত:1
প্রস্তুতকর্তা:1
প্রস্তুতি:0
প্রস্থ:0
প্রস্থান:0
প্রস্থাপিত:1
প্রস্থিত:1
প্রস্ফুট:1
প্রস্ফুটন:0
প্রস্ফুটিত:1
প্রস্ফুটিতা:1
প্রস্ফুরণ:0
প্রস্ফুরিত:1
প্রস্রবণ:0
প্রস্রাব:0
প্রস্রুত:1
প্রহর:0
প্রহরণ:0
প্রহরা:0
প্রহরার্ধ:0
প্রহরিণী:0
প্রহরী:0
প্রহসন:0
প্রহার:0
প্রহারকারী:1
প্রহারেণ:1
প্রহৃত:1
প্রহেলিকা:0
প্রাংশু:1
প্রাইজ:0
প্রাইভেট:1
প্রাইমারি:1
প্রাইমারী:1
প্রাকার:0
প্রাকৃত:1
প্রাকৃতিক:1
প্রাক্কাল:0
প্রাক্কালিক:1
প্রাক্কালীন:1
প্রাক্তন:1
প্রাক্‌:3
প্রাক্‌কলন:0
প্রাখর্য:0
প্রাগল্‌ভ্য:0
প্রাগুক্ত:1
প্রাগৈতিহাসিক:1
প্রাগ্‌জ্যোতিষ:0
প্রাঙ্গণ:0
প্রাচী:0
প্রাচীন:1
প্রাচীনকাল:0
প্রাচীনতা:0
প্রাচীনত্ব:0
প্রাচীনপন্থা:0
প্রাচীনপন্থী:1
প্রাচীনা:1
প্রাচীর:0
প্রাচুর্য:0
প্রাচ্য:1
প্রাজাপত্য:1
প্রাজ্ঞ:1
প্রাজ্ঞতা:0
প্রাজ্ঞা:1
প্রাজ্ঞী:1
প্রাঞ্জল:1
প্রাঞ্জলতা:0
প্রাণ:0
প্রাণ-খোলা:1
প্রাণখোলা:1
প্রাণগত:1
প্রাণগতিক:1
প্রাণঘাতী:1
প্রাণতুল্য:1
প্রাণত্যাগ:0
প্রাণদণ্ড:0
প্রাণদাতা:1
প্রাণদাত্রী:1
প্রাণদান:0
প্রাণনাথ:0
প্রাণপণ:1
প্রাণপণে:1
প্রাণপাখি:0
প্রাণপাত:1
প্রাণপূর্ণ:1
প্রাণপ্রতিম:1
প্রাণপ্রতিষ্ঠা:0
প্রাণপ্রদ:1
প্রাণপ্রিয়:1
প্রাণবঁধু:0
প্রাণবন্ত:1
প্রাণবল্লভ:0
প্রাণবান্‌:1
প্রাণবায়ু:0
প্রাণবিয়োগ:0
প্রাণবিসর্জন:0
প্রাণময়:1
প্রাণময়ী:1
প্রাণশক্তি:0
প্রাণশূন্য:1
প্রাণশূন্যা:1
প্রাণসংশয়:0
প্রাণসংহার:0
প্রাণসঙ্কট:0
প্রাণসঙ্চার:0
প্রাণস্পন্দন:0
প্রাণহন্তা:1
প্রাণহন্ত্রী:1
প্রাণহর:1
প্রাণহরা:1
প্রাণহানি:0
প্রাণহারক:1
প্রাণহারিকা:1
প্রাণহারিণী:1
প্রাণহারী:1
প্রাণহীন:1
প্রাণহীনা:1
প্রাণাতিপাত:0
প্রাণাত্যয়:0
প্রাণাধিক:1
প্রাণাধিকা:1
প্রাণান্ত:0
প্রাণান্তকর:1
প্রাণান্তিক:1
প্রাণায়াম:0
প্রাণিজ:1
প্রাণিজগত্‌:0
প্রাণিতত্ত্ব:0
প্রাণিবর্গ:0
প্রাণিবিদ্যা:0
প্রাণিহিংসা:0
প্রাণী:0
প্রাণেশ:0
প্রাণেশ্বর:0
প্রাণোত্‌সর্গ:0
প্রাত:0
প্রাতঃ:3
প্রাতঃকাল:0
প্রাতঃকালীন:1
প্রাতঃকৃত্য:0
প্রাতঃক্রিয়া:0
প্রাতঃপ্রণাম:0
প্রাতঃসন্ধ্যা:0
প্রাতঃস্নান:0
প্রাতঃস্মরণীয়:1
প্রাতরাশ:0
প্রাতর্ভোজন:0
প্রাতর্ভ্রমণ:0
প্রাতিকূল্য:0
প্রাতিপদিক:1
প্রাতিভাসিক:1
প্রাত্যহিক:1
প্রাত্যহিকী:1
প্রাথমিক:1
প্রাদি:0
প্রাদিসমাস:0
প্রাদুর্ভাব:0
প্রাদুর্ভূত:1
প্রাদেশিক:1
প্রাদেশিকতা:0
প্রাধান্য:0
প্রান্ত:0
প্রান্তবর্তী:1
প্রান্তর:0
প্রান্তিক:1
প্রান্তীয়:1
প্রাপক:1
প্রাপণ:0
প্রাপ্ত:1
প্রাপ্তকাল:0
প্রাপ্তবয়স্ক:1
প্রাপ্তবয়াঃ:1
প্রাপ্তব্য:1
প্রাপ্তব্যবহার:1
প্রাপ্তযৌবন:1
প্রাপ্তযৌবনা:1
প্রাপ্তি:0
প্রাপ্তিযোগ:0
প্রাপ্তিযোগ্য:1
প্রাপ্য:1
প্রাবল্য:0
প্রাবাসিক:1
প্রাবীণ্য:0
প্রাভাতিক:1
প্রামাণিক:1
প্রামাণিকতা:0
প্রামাণ্য:1
প্রায়:1
প্রায়শ:3
প্রায়শঃ:3
প্রায়শ্চিত্ত:0
প্রায়ান্ধকার:1
প্রায়োপবিষ্ট:1
প্রায়োপবেশ:0
প্রায়োপবেশন:0
প্রারব্ধ:1
প্রারম্ভ:0
প্রারম্ভিক:1
প্রার্থন:0
প্রার্থনা:0
প্রার্থনীয়:1
প্রার্থয়িতা:1
প্রার্থিত:1
প্রার্থিনী:1
প্রার্থী:1
প্রাশ:0
প্রাশন:0
প্রাশস্ত্য:0
প্রাশ্নিক:1
প্রাস:0
প্রাসঙ্গিক:1
প্রাসঙ্গিকতা:0
প্রাসাদ:0
প্রাসাদকুক্কুট:0
প্রাহরিক:1
প্রাহসনিক:1
প্রাহ্ণ:0
প্রিন্টার:0
প্রিন্সিপাল:0
প্রিভি:1
প্রিয়:1
প্রিয়ংবদ:1
প্রিয়ংবদা:1
প্রিয়কারক:1
প্রিয়কারিণী:1
প্রিয়কারী:1
প্রিয়জন:0
প্রিয়তম:1
প্রিয়তমা:1
প্রিয়দর্শন:1
প্রিয়দর্শী:1
প্রিয়পাত্র:1
প্রিয়পাত্রী:1
প্রিয়বচন:0
প্রিয়বাক্য:0
প্রিয়বাদী:1
প্রিয়বিয়োগ:0
প্রিয়ভাষিণী:1
প্রিয়ভাষী:1
প্রিয়সখ:0
প্রিয়সখা:0
প্রিয়সখী:0
প্রিয়সমাগম:0
প্রিয়া:1
প্রীত:1
প্রীতি:0
প্রীতিউপহার:0
প্রীতিভাজন:1
প্রীতিভোজ:0
প্রীতিভোজন:0
প্রীতিসম্ভাষণ:0
প্রীতিসাধন:0
প্রীতিসূচক:1
প্রেক্ষক:1
প্রেক্ষণ:0
প্রেক্ষণীয়:1
প্রেক্ষা:0
প্রেক্ষাগার:0
প্রেক্ষাগৃহ:0
প্রেক্ষাপট:0
প্রেক্ষিকা:1
প্রেক্ষিত:1
প্রেঙ্খা:0
প্রেত:0
প্রেতকর্ম:0
প্রেতকার্য:0
প্রেতকৃত্য:0
প্রেতক্রিয়া:0
প্রেততর্পণ:0
প্রেতদেহ:0
প্রেতনদী:0
প্রেতপক্ষ:0
প্রেতপিণ্ড:0
প্রেতপুরী:0
প্রেতমূর্তি:0
প্রেতযোনি:0
প্রেতলোক:0
প্রেতাত্মা:0
প্রেতাধিপ:0
প্রেতাশৌচ:0
প্রেতিনী:0
প্রেপ্সু:1
প্রেম:0
প্রেমপ্রীতি:0
প্রেমবতী:1
প্রেমবান্‌:1
প্রেমভালবাসা:0
প্রেমাবতার:0
প্রেমিক:1
প্রেমিকা:1
প্রেমী:1
প্রেয়সী:1
প্রেরক:1
প্রেরণ:0
প্রেরণকারী:1
প্রেরণা:0
প্রেরণাদায়ক:1
প্রেরয়িতা:1
প্রেরয়িত্রী:1
প্রেরিকা:1
প্রেরিত:1
প্রেষ:0
প্রেস:0
প্রেসক্রিপ্‌শন:0
প্রেসিডেন্ট:0
প্রোক্ত:1
প্রোগ্রাম:0
প্রোজ্জ্বল:1
প্রোত:1
প্রোত্‌সাহ:0
প্রোত্‌সাহক:1
প্রোত্‌সাহন:0
প্রোত্‌সাহিত:1
প্রোত্‌সাহিতা:1
প্রোথিত:1
প্রোফেসর:0
প্রোফেসার:0
প্রোবেট:0
প্রোষিত:1
প্রোষিতপত্নীক:0
প্রোষিতভর্তৃকা:0
প্রোষিতভার্য:0
প্রৌঢ়:1
প্রৌঢ়তা:0
প্রৌঢ়ত্ব:0
প্রৌঢ়া:1
প্র্যাকটিস:0
প্লব:0
প্লবগতি:0
প্লবঙ্গ:0
প্লবঙ্গম:0
প্লবচর:0
প্লবতা:0
প্লবন:0
প্লবমান:1
প্লাকার্ড:0
প্লাটফর্ম:0
প্লাব:0
প্লাবক:1
প্লাবন:0
প্লাবনকারী:1
প্লাবিত:1
প্লাবিতা:1
প্লাবী:1
প্লাস:0
প্লাস্টিক:0
প্লীডার:0
প্লীহা:0
প্লুত:1
প্লুতগতি:0
প্লেগ:0
প্লেট:0
প্লেন:1
প্ল্যান:0
প্ল্যাসটার:0
