ঊ-কার:0
ঊঢ়:1
ঊঢ়া:1
ঊঢ়ি:0
ঊন:1
ঊনআশি:1
ঊনকোটি:1
ঊনকোটী:1
ঊনচল্লিশ:1
ঊনত্রিশ:1
ঊনত্রিশে:1
ঊননব্বই:1
ঊনপঙ্চাশ:1
ঊনবিংশ:1
ঊনবিংশতি:1
ঊনবিংশতিতম:1
ঊনবিংশতিতমী:1
ঊনবিংশী:1
ঊনষাট:1
ঊনসত্তর:1
ঊনিশ:1
ঊনিশে:1
ঊরু:0
ঊরুভঙ্গ:0
ঊরুসন্ধি:0
ঊরুস্তম্ভ:0
ঊর্ণনাভ:0
ঊর্ণনাভি:0
ঊর্ণা:0
ঊর্ণাময়:1
ঊর্দু:0
ঊর্দুনবিস:0
ঊর্ধ্ব:1
ঊর্ধ্বগ:1
ঊর্ধ্বগতি:1
ঊর্ধ্বগামী:1
ঊর্ধ্বচারী:1
ঊর্ধ্বতন:1
ঊর্ধ্বদৃষ্টি:1
ঊর্ধ্বদেহ:0
ঊর্ধ্বনেত্র:1
ঊর্ধ্বপক্ষে:1
ঊর্ধ্বপাতন:0
ঊর্ধ্বপাতিত:1
ঊর্ধ্ববাহু:1
ঊর্ধ্বমুখ:1
ঊর্ধ্বরেখা:0
ঊর্ধ্বলোক:0
ঊর্ধ্বশায়ী:1
ঊর্ধ্বশ্বাস:0
ঊর্ধ্বশ্বাসে:1
ঊর্ধ্বস্থ:1
ঊর্ধ্বাংশ:0
ঊর্বস্থি:0
ঊর্মি:0
ঊর্মিভঙ্গ:0
ঊর্মিমালা:0
ঊর্মিমালী:0
ঊষর:1
ঊষরতা:0
ঊষসী:0
ঊষা:0
ঊষাকাল:0
ঊষ্মা:0
ঊহ্য:1
