অ:3
অংশ:0
অংশগ্রহণ:0
অংশগ্রহণকারী:0
অংশতঃ:1
অংশাঙ্কিত:1
অংশিত:1
অংশী:1
অংশীদার:0
অংশীদারি:0
অংশু:0
অংশুক:0
অংশুমান্‌:1
অংস:0
অংসকুট:0
অংসকূট:0
অংসফলক:0
অংসল:1
অঋণী:1
অকণ্টক:1
অকথন:1
অকথনীয়:1
অকথা:0
অকথিত:1
অকথ্য:1
অকপট:1
অকপটচিত্ত:1
অকপটতা:0
অকম্প:1
অকম্পিত:1
অকরণীয়:1
অকরুণ:1
অকর্তব্য:1
অকর্ম:0
অকর্মক:1
অকর্মণ্য:1
অকর্মণ্যতা:0
অকর্মা:1
অকলঙ্ক:1
অকলঙ্কিত:1
অকলুষ:1
অকলুষিত:1
অকল্পিত:1
অকল্যাণ:0
অকল্যাণকর:1
অকস্মাত্‌:1
অকাজ:0
অকাট্য:1
অকাতর:1
অকাতরে:1
অকাম্য:1
অকার্য:0
অকার্যকর:1
অকাল:0
অকালকুষ্মাণ্ড:0
অকালপক্ব:1
অকালপক্বতা:0
অকালবর্ষণ:0
অকালবার্ধক্য:0
অকালবৃদ্ধ:1
অকালবোধন:0
অকালমৃত্যু:0
অকালী:0
অকিঙ্চন:1
অকিঙ্চনতা:0
অকিঙ্চনত্ব:0
অকিঙ্চিত্‌:1
অকিঙ্চিত্‌কর:1
অকীর্তি:0
অকুণ্ঠ:1
অকুণ্ঠিত:1
অকুতোভয়:1
অকুল:0
অকুলীন:1
অকুস্থল:0
অকুস্থান:0
অকূল:1
অকূলপাথার:0
অকৃত:1
অকৃতকার্য:1
অকৃতকার্যতা:0
অকৃতজ্ঞ:1
অকৃতজ্ঞতা:0
অকৃতদার:1
অকৃতিত্ব:0
অকৃতী:1
অকৃত্রিম:1
অকৃত্রিমতা:0
অকৃপণ:1
অকৃপণতা:0
অকেজো:1
অকৌশল:0
অক্কা:0
অক্কাপ্রাপ্তি:0
অক্টোপাস্‌:0
অক্টোবর:0
অক্রূর:1
অক্রেয়:1
অক্রোধ:1
অক্লান্ত:1
অক্লিষ্ট:1
অক্লেশে:1
অক্ষ:0
অক্ষক:0
অক্ষক্রীড়া:0
অক্ষজ:1
অক্ষত:1
অক্ষতদেহ:1
অক্ষতদেহে:1
অক্ষতযোনি:1
অক্ষতশরীর:1
অক্ষতশরীরে:1
অক্ষদণ্ড:0
অক্ষপাটি:0
অক্ষবর্তী:0
অক্ষবাট:0
অক্ষবিত্‌:0
অক্ষবিদ্‌:0
অক্ষবৃত্ত:0
অক্ষবেত্তা:0
অক্ষম:1
অক্ষমতা:0
অক্ষমালা:0
অক্ষয়:1
অক্ষয়কীর্তি:0
অক্ষয়তূণ:0
অক্ষয়তৃতীয়া:0
অক্ষয়বট:0
অক্ষর:1
অক্ষরজীবী:0
অক্ষরপরিচয়:0
অক্ষরমালা:0
অক্ষরেখা:0
অক্ষশক্তি:0
অক্ষাংশ:0
অক্ষি:0
অক্ষিকোটর:0
অক্ষিগত:1
অক্ষিগোলক:0
অক্ষিতারকা:0
অক্ষিতারা:0
অক্ষিপক্ষ্ম:0
অক্ষিপট:0
অক্ষিপটল:0
অক্ষিপুট:0
অক্ষিবিভ্রম:0
অক্ষীয়:1
অক্ষুণ্ণ:1
অক্ষুণ্ণতা:0
অক্ষুব্ধ:0
অক্ষোভ:1
অক্ষৌহিণী:0
অক্সিজেন:0
অখণ্ড:1
অখণ্ডতা:0
অখণ্ডনীয়:1
অখণ্ডিত:1
অখণ্ড্য:1
অখন:1
অখাদ্য:1
অখিল:1
অখুশি:1
অখুশী:1
অখ্যাত:1
অখ্যাতনামা:1
অখ্যাতি:0
অখ্যাতিকর:1
অখ্যাতিকারক:1
অগণন:1
অগণনীয়:1
অগণিত:1
অগণ্য:1
অগতি:1
অগত্যা:1
অগনতি:1
অগন্তব্য:1
অগভীর:1
অগভীরতা:0
অগম:1
অগম্য:1
অগরু:0
অগস্ট:0
অগস্ত্য:0
অগস্ত্যযাত্রা:0
অগা:1
অগাধ:1
অগুণ:1
অগুনতি:1
অগুন্তি:1
অগুরু:1
অগোচর:1
অগোচরে:1
অগৌণ:1
অগৌরব:0
অগ্নি:0
অগ্নিকাণ্ড:0
অগ্নিকুণ্ড:0
অগ্নিকোণ:0
অগ্নিগর্ভ:1
অগ্নিতপ্ত:1
অগ্নিদগ্ধ:1
অগ্নিদাতা:0
অগ্নিদাত্রী:0
অগ্নিদান:0
অগ্নিদাহ:0
অগ্নিদাহ্য:1
অগ্নিদেব:0
অগ্নিদেবতা:0
অগ্নিপক্ব:1
অগ্নিপরীক্ষা:0
অগ্নিপুরাণ:0
অগ্নিপ্রভ:1
অগ্নিপ্রভা:0
অগ্নিপ্রস্তর:0
অগ্নিবর্ণ:1
অগ্নিবাণ:0
অগ্নিমন্ত্র:0
অগ্নিমান্দ্য:0
অগ্নিমূল্য:0
অগ্নিযুগ:0
অগ্নিশর্মা:1
অগ্নিশিখা:0
অগ্নিশুদ্ধ:1
অগ্নিশুদ্ধি:0
অগ্নিষ্টোম:0
অগ্নিসংস্কার:0
অগ্নিসত্‌কার:0
অগ্নিসহ:1
অগ্নিসাত্‌:1
অগ্নিস্ফূলিঙ্গ:0
অগ্ন্যস্ত্র:0
অগ্ন্যাশয়:0
অগ্ন্যুত্‌পাত:0
অগ্ন্যুদ্‌গম:0
অগ্ন্যুদ্‌গার:0
অগ্র:1
অগ্রগতি:0
অগ্রগমন:0
অগ্রগামিনী:1
অগ্রগামী:1
অগ্রজ:1
অগ্রজিহ্বা:0
অগ্রণী:1
অগ্রদূত:0
অগ্রপশ্চাত্‌:1
অগ্রবর্তিনী:1
অগ্রবর্তী:1
অগ্রভাগ:0
অগ্রসর:1
অগ্রহণীয়:1
অগ্রহায়ণ:0
অগ্রাধিকার:0
অগ্রাহ্য:1
অগ্রিম:1
অগ্রিমক:0
অগ্রে:1
অঘটন:0
অঘটনীয়:1
অঘর:0
অঘাট:0
অঘোর:1
অঘোরে:1
অঘোষবর্ণ:0
অঘ্রাত:1
অঘ্রান:0
অঙ্ক:0
অঙ্কদেশ:0
অঙ্কন:0
অঙ্কনীয়:1
অঙ্কবাচক:1
অঙ্কবিত্‌:0
অঙ্কবিদ্যা:0
অঙ্কশায়িনী:1
অঙ্কশায়ী:1
অঙ্কশাস্ত্র:0
অঙ্কস্থিত:1
অঙ্কিত:1
অঙ্কীয়:1
অঙ্কুর:0
অঙ্কুরিত:1
অঙ্কুরোদয়:0
অঙ্কুরোদ্গম:0
অঙ্কুশ:0
অঙ্গ:0
অঙ্গচালন:0
অঙ্গচ্ছেদ:0
অঙ্গচ্ছেদন:0
অঙ্গজ:1
অঙ্গজা:1
অঙ্গদ:0
অঙ্গদেশ:0
অঙ্গন:0
অঙ্গনা:0
অঙ্গপ্রত্যঙ্গ:0
অঙ্গবিহীন:1
অঙ্গবিহীনা:1
অঙ্গভঙ্গি:0
অঙ্গমর্দন:0
অঙ্গরক্ষা:0
অঙ্গরাখা:0
অঙ্গরাগ:0
অঙ্গরাজ:0
অঙ্গরাজ্য:0
অঙ্গসংস্থান:0
অঙ্গসঙ্চালন:0
অঙ্গসৌষ্ঠব:0
অঙ্গহানি:0
অঙ্গহার:0
অঙ্গহীন:1
অঙ্গাঙ্গি:3
অঙ্গাঙ্গিভাব:0
অঙ্গাঙ্গিভাবে:1
অঙ্গাঙ্গিসম্বন্ধ:0
অঙ্গাবরণ:0
অঙ্গার:0
অঙ্গারক:0
অঙ্গারধানিকা:0
অঙ্গারধানী:0
অঙ্গারযৌগিক:0
অঙ্গারাম্ল:0
অঙ্গী:1
অঙ্গীকরণ:0
অঙ্গীকার:0
অঙ্গীকৃত:1
অঙ্গীভূত:1
অঙ্গুরি:0
অঙ্গুরী:0
অঙ্গুরীয়:0
অঙ্গুরীয়ক:0
অঙ্গুল:0
অঙ্গুলনির্দেশ:0
অঙ্গুলসংকেত:0
অঙ্গুলহেলন:0
অঙ্গুলি:0
অঙ্গুলিনির্দেশ:0
অঙ্গুলিসংকেত:0
অঙ্গুলিহেলন:0
অঙ্গুলী:0
অঙ্গুলীনির্দেশ:0
অঙ্গুলীয়ক:0
অঙ্গুলীসংকেত:0
অঙ্গুলীহেলন:0
অঙ্গুষ্ঠ:0
অঙ্চল:0
অঙ্চলনিধি:0
অঙ্চলপ্রভাব:0
অচঙ্চল:1
অচঙ্চলা:1
অচতুর:1
অচতুরা:1
অচপল:1
অচর:1
অচল:1
অচলন:0
অচলনীয়:1
অচলরাজ:0
অচলা:1
অচলায়তন:0
অচলিত:1
অচিকিত্‌সা:0
অচিকিত্‌সিত:1
অচিকীর্ষু:0
অচিন:1
অচিনা:1
অচিন্তনীয়:1
অচিন্তিত:1
অচিন্তিতপূর্ব:1
অচিন্ত্য:1
অচির:1
অচিরকাল:0
অচিরকালে:1
অচিরস্থায়ী:1
অচিরাত্‌:1
অচিরে:1
অচূর্ণ:1
অচূর্ণিত:1
অচেতন:1
অচেনা:1
অচেষ্ট:1
অচেষ্টিত:1
অচৈতন্য:1
অচ্ছ:1
অচ্ছিদ্র:1
অচ্ছুত:1
অচ্ছুতজাতি:0
অচ্ছুত্‌:1
অচ্ছুত্‌জাতি:0
অচ্ছেদ্য:0
অচ্ছোদপটল:0
অচ্যুত:1
অছি:0
অছিলা:0
অজ:1
অজগর:0
অজন্মা:1
অজবীথি:0
অজবুক:1
অজয়:1
অজয়া:0
অজর:1
অজরাময়:1
অজস্র:1
অজা:0
অজাত:1
অজাতশত্রু:1
অজাতশ্মশ্রু:1
অজানতে:1
অজানা:1
অজানিত:1
অজান্তে:1
অজিজ্ঞাস্য:1
অজিত:1
অজিতেন্দ্রিয়:1
অজিন:0
অজীর্ণ:1
অজুহাত:0
অজেয়:1
অজৈব:1
অজ্ঞ:1
অজ্ঞতা:0
অজ্ঞতাবশতঃ:1
অজ্ঞতামূলক:1
অজ্ঞাত:1
অজ্ঞাতকুলশীল:1
অজ্ঞাতনামা:1
অজ্ঞাতপরিচয়:1
অজ্ঞাতবাস:0
অজ্ঞাতরাশি:0
অজ্ঞাতসারে:1
অজ্ঞাতে:1
অজ্ঞান:1
অজ্ঞানকৃত:1
অজ্ঞানতা:0
অজ্ঞানী:1
অজ্ঞানে:1
অজ্ঞেয়:1
অঝর:1
অঝরে:1
অঝোর:1
অঝোরে:1
অঞ্জন:0
অঞ্জলি:0
অঞ্জলিপুট:0
অঞ্জলিবদ্ধ:1
অটবি:0
অটবী:0
অটল:1
অটুট:1
অটোগ্রাফ্‌:0
অট্টনাদ:0
অট্টনিনাদ:0
অট্টরব:0
অট্টরোল:0
অট্টহাস:0
অট্টহাসি:0
অট্টহাস্য:0
অট্টালিকা:0
অডিকলন:0
অডিট:0
অডিটর:0
অড়র:0
অড়হর:0
অঢেল:1
অণিমা:0
অণু:1
অণুবীক্ষণ:0
অণুভা:0
অণুমাত্র:0
অণ্ড:0
অণ্ডকোষ:0
অণ্ডজ:1
অণ্ডাকার:1
অণ্ডাকৃতি:1
অত:2
অতঃপর:3
অতএব:3
অতকাল:1
অতক্ষণ:1
অতক্ষণে:1
অতটা:1
অতটুকু:1
অতনু:1
অতন্দ্র:1
অতপ্রকার:1
অতপ্রকারে:1
অতবার:1
অতভাবে:1
অতরকম:1
অতরকমভাবে:1
অতরকমে:1
অতর্কিত:1
অতর্কিতে:1
অতল:1
অতলস্পর্শ:1
অতশত:0
অতসী:0
অতি:3
অতিকায়:1
অতিক্রম:0
অতিক্রমণ:0
অতিক্রমণীয়:1
অতিক্রম্য:1
অতিক্রান্ত:1
অতিচালাক:1
অতিতপ্ত:1
অতিথি:0
অতিথিবত্‌সল:1
অতিথিশালা:0
অতিথিসত্‌কার:0
অতিথিসেবা:0
অতিদর্প:0
অতিপাত:0
অতিপ্রাকৃত:1
অতিবাহন:0
অতিবাহিত:1
অতিবুদ্ধি:1
অতিবৃষ্টি:0
অতিভক্তি:0
অতিভোজন:0
অতিমাত্রা:1
অতিমাত্রায়:1
অতিমানব:1
অতিমানবিক:1
অতিমানুষ:1
অতিমানুষিক:1
অতিরঞ্জন:0
অতিরঞ্জিত:1
অতিরিক্ত:1
অতিরেক:0
অতিলোভী:1
অতিশয়:1
অতিশয়োক্তি:0
অতিষ্ঠ:1
অতীত:1
অতীতকাল:0
অতীন্দ্রিয়:1
অতীন্দ্রিয়তা:0
অতীব:1
অতুল:1
অতুলনীয়:1
অতুলনীয়া:1
অতুষ্ট:1
অতুষ্টি:0
অতৃপ্ত:1
অতৃপ্তি:0
অত্যধিক:1
অত্যন্ত:1
অত্যল্প:1
অত্যাচার:0
অত্যাচারকারী:1
অত্যাচারী:1
অত্যাজ্য:1
অত্যাদর:0
অত্যাবশ্যক:1
অত্যাশ্চর্য:1
অত্যাসক্ত:1
অত্যাসক্তি:0
অত্যুক্তি:0
অত্যুগ্র:1
অত্যুজ্জ্বল:1
অত্যুত্‌কৃষ্ট:1
অত্যুত্‌পাদন:0
অত্র:1
অত্রস্থ:1
অথই:1
অথচ:3
অথবা:3
অথর্ব:1
অথৈ:1
অদণ্ডনীয়:1
অদত্ত:1
অদন্ত:1
অদমনীয়:1
অদম্য:1
অদরকারী:1
অদরিদ্র:1
অদর্শন:1
অদলবদল:0
অদহনীয়:1
অদহনীয়তা:0
অদাহ্য:1
অদাহ্যতা:0
অদিতি:0
অদিতিনন্দন:0
অদিন:0
অদীন:1
অদূর:1
অদূরদর্শিতা:0
অদূরদর্শিনী:1
অদূরদর্শী:1
অদূরবদ্ধ:1
অদূরবদ্ধদৃষ্টি:0
অদূরবর্তিতা:0
অদূরবর্তী:1
অদূরভবিষ্যত্‌:0
অদূরস্থ:1
অদূরস্পর্শী:1
অদূরে:1
অদৃশ্য:1
অদৃষ্ট:1
অদৃষ্টক্রমে:1
অদৃষ্টপূর্ব:1
অদৃষ্টবাদ:0
অদৃষ্টবাদী:1
অদৃষ্টলিপি:0
অদেখা:1
অদেয়:1
অদ্বয়:1
অদ্বয়বাদ:0
অদ্বয়বাদী:1
অদ্বিতীয়:0
অদ্বৈত:1
অদ্বৈতবাদ:0
অদ্বৈতবাদী:1
অদ্ভুত:1
অদ্ভুতদর্শন:1
অদ্য:3
অদ্যকার:1
অদ্যাপি:3
অদ্যাবধি:3
অদ্রব:1
অদ্রাব্য:1
অদ্রি:0
অদ্রিশিখর:0
অধঃকরণ:0
অধঃকৃত:1
অধঃক্রম:0
অধঃপতন:0
অধঃপতিত:1
অধঃপাত:0
অধঃস্থ:1
অধম:1
অধমতারণ:1
অধমর্ণ:0
অধর:0
অধরপল্লব:0
অধরমধু:0
অধরমধুপান:0
অধরসুধা:0
অধরসুধাপান:0
অধরা:1
অধরামৃত:0
অধরোষ্ঠ:0
অধরৌষ্ঠ:0
অধর্ম:1
অধর্মচারী:1
অধর্মপরায়ণ:1
অধর্মাচরণ:0
অধর্মাচারী:1
অধর্মী:1
অধস্তন:1
অধার্মিক:1
অধার্মিকতা:0
অধিক:1
অধিকন্তু:3
অধিকরণ:0
অধিকর্তা:0
অধিকর্ত্রী:0
অধিকাংশ:1
অধিকার:0
অধিকারচ্যুত:1
অধিকারি:1
অধিকারিণী:0
অধিকৃত:1
অধিগ্রহণ:0
অধিত্যকা:0
অধিনায়ক:0
অধিনায়কত্ব:0
অধিনিয়ম:0
অধিপ:0
অধিপতি:0
অধিবক্তা:0
অধিবর্ষ:0
অধিবাস:0
অধিবাসী:1
অধিবিদ্যা:0
অধিবৃত্ত:0
অধিবৃত্তি:0
অধিবেশন:0
অধিরথ:0
অধিরাজ:0
অধিরাজ্য:0
অধিরোহ:0
অধিরোহণ:0
অধিশায়িত:1
অধিষ্ঠাতা:1
অধিষ্ঠাত্রী:1
অধিষ্ঠান:0
অধিষ্ঠিত:1
অধিষ্ঠিতা:1
অধীত:1
অধীন:1
অধীনতা:0
অধীনা:1
অধীর:1
অধীশ:0
অধীশ্বর:0
অধুনা:3
অধুনাতন:1
অধৈর্য:1
অধোগত:1
অধোগতি:0
অধোগমন:0
অধোগামী:1
অধোদেশ:0
অধোবদন:1
অধোবাস:0
অধোভাগ:0
অধোমুখ:1
অধ্যক্ষ:0
অধ্যক্ষতা:0
অধ্যক্ষত্ব:0
অধ্যক্ষা:0
অধ্যবসায়:0
অধ্যবসায়শীল:1
অধ্যবসায়ী:1
অধ্যয়ন:0
অধ্যয়নরত:1
অধ্যয়নশীল:1
অধ্যাত্ম:3
অধ্যাত্মতত্ত্ব:0
অধ্যাত্মবাদ:0
অধ্যাত্মবাদী:1
অধ্যাত্মীয়:1
অধ্যাপক:0
অধ্যাপনা:0
অধ্যাপিকা:0
অধ্যাপিত:1
অধ্যায়:0
অধ্যুষিত:1
অধ্রুব:1
অনক্ষর:1
অনঙ্গ:1
অনচ্ছ:1
অনটন:0
অনড়:1
অনতিক্রমণীয়:1
অনতিক্রম্য:1
অনতিক্রান্ত:1
অনতিদীর্ঘ:1
অনতিপূর্বে:1
অনতিবিলম্বে:1
অনতিবিস্তৃত:1
অনতীত:1
অনধিক:1
অনধিকার:0
অনধিকারচর্চা:0
অনধিকারপ্রবেশ:0
অনধিকারী:1
অনধিকৃত:1
অনধীত:1
অনধ্যায়:1
অননুকরণীয়:1
অননুভবনীয়:1
অননুভূত:1
অননুমেয়:1
অননুমোদন:0
অননুমোদিত:1
অননুশীলন:0
অননুশীলিত:1
অননুষ্ঠিত:1
অনন্ত:1
অনন্তকাল:0
অনন্তচতুর্দশী:0
অনন্তনিদ্রা:0
অনন্তর:3
অনন্তশয্যা:0
অনন্তশয়ন:0
অনন্য:1
অনন্যচিত্ত:1
অনন্যমনা:1
অনন্যমনাঃ:1
অনন্যসাধারণ:1
অনন্যসুলভ:1
অনন্যা:1
অনন্যোপায়:1
অনপরাধ:1
অনপরাধিনী:1
অনপরাধী:1
অনপেক্ষ:1
অনপেক্ষিত:1
অনবকাশ:1
অনবগত:1
অনবগুণ্ঠিত:1
অনবচ্ছিন্ন:1
অনবচ্ছেদ:0
অনবদ্য:1
অনবধান:1
অনবধানতা:0
অনবরত:1
অনবরুদ্ধ:1
অনবরোধ:0
অনবলম্বন:1
অনবসর:1
অনবস্থা:0
অনবহিত:1
অনভিজাত:1
অনভিজ্ঞ:1
অনভিজ্ঞতা:0
অনভিপ্রায়:0
অনভিপ্রেত:1
অনভিভূত:1
অনভিমত:1
অনভিলাষ:0
অনভিলাষী:1
অনভ্যস্ত:1
অনভ্যাস:0
অনমনীয়:1
অনর্গল:1
অনর্থ:1
অনর্থক:1
অনর্থকর:1
অনল:0
অনলংকার:0
অনলঙ্কার:0
অনলস:1
অনশন:0
অনশনক্লিষ্ট:1
অনশনধর্মঘট:0
অনশনব্রত:0
অনশ্বর:1
অনশ্বরতা:0
অনসূয়:1
অনসূয়া:0
অনস্বীকার্য:1
অনাকুল:1
অনাগত:1
অনাঘ্রাত:1
অনাঘ্রাতা:1
অনাচার:0
অনাচারকারী:1
অনাচারী:1
অনাত্মীয়:1
অনাত্মীয়া:1
অনাথ:1
অনাথনাথ:0
অনাথা:1
অনাথাশ্রম:0
অনাথিনী:1
অনাদর:0
অনাদরণীয়:1
অনাদায়:0
অনাদায়ী:1
অনাদি:1
অনাদৃত:1
অনাদেয়:1
অনাদ্যন্ত:1
অনাবশ্যক:1
অনাবাদী:1
অনাবিল:1
অনাবিষ্কৃত:1
অনাবৃত:1
অনাবৃষ্টি:0
অনাভাব:0
অনামা:1
অনামিকা:0
অনামুখ:1
অনামুখা:1
অনামুখো:1
অনাম্নী:1
অনায়ত্ত:1
অনায়াস:1
অনায়াসলব্ধ:1
অনায়াসলভ্য:1
অনায়াসসাধ্য:1
অনায়াসসিদ্ধ:1
অনায়াসে:1
অনারারি:1
অনারেব্‌ল্‌:1
অনার্দ্র:1
অনার্য:1
অনার্যজাতি:0
অনার্স:1
অনালোচনীয়:1
অনালোচ্য:1
অনাশ্রয়:1
অনাসক্ত:1
অনাসক্তি:0
অনাসৃষ্টি:1
অনাস্থা:0
অনাস্থাপ্রস্তাব:0
অনাস্বাদিত:1
অনাস্বাদিতপূর্ব:1
অনাহত:1
অনাহার:0
অনাহারী:1
অনাহূত:1
অনিকেত:1
অনিকেতন:1
অনিচ্ছা:0
অনিচ্ছাকৃত:1
অনিচ্ছু:1
অনিচ্ছুক:1
অনিত্য:1
অনিত্যতা:0
অনিদ্রা:0
অনিন্দনীয়:1
অনিন্দিত:1
অনিন্দিতা:1
অনিন্দ্য:1
অনিবার:1
অনিবারিত:1
অনিবার্য:1
অনিমিষ:1
অনিমিষনেত্রে:1
অনিমেষ:1
অনিমেষনেত্রে:1
অনিয়ত:1
অনিয়তাকার:1
অনিয়ন্ত্রিত:1
অনিয়ম:0
অনিয়মিত:1
অনিরুদ্ধ:1
অনিরূপিত:1
অনির্ণীত:1
অনির্ণেয়:1
অনির্দিষ্ট:1
অনির্দেশ:0
অনির্ধারিত:1
অনির্বচনীয়:1
অনির্বাণ:1
অনিল:0
অনিশ্চয়:0
অনিশ্চয়তা:0
অনিশ্চিত:1
অনিষ্ট:0
অনিষ্টকর:1
অনিষ্টকারী:1
অনিষ্টজনক:1
অনিষ্টদায়ক:1
অনিষ্টাচরণ:0
অনীক:0
অনীকিনী:0
অনীশ্বরবাদ:0
অনীশ্বরবাদী:1
অনীহ:1
অনীহা:0
অনুকম্পা:0
অনুকরণ:0
অনুকরণকারী:1
অনুকরণপ্রিয়:1
অনুকরণবৃত্তি:0
অনুকরণীয়:1
অনুকার:0
অনুকূল:1
অনুকৃত:1
অনুকৃতি:0
অনুক্ত:1
অনুক্রম:0
অনুক্রমণিকা:0
অনুক্রমণী:0
অনুক্ষণ:1
অনুগ:1
অনুগত:1
অনুগমন:0
অনুগামিনী:1
অনুগামী:1
অনুগৃহীত:1
অনুগৃহীতা:1
অনুগ্রহ:0
অনুগ্রাহী:1
অনুচর:1
অনুচরী:1
অনুচারী:1
অনুচিকীর্ষা:0
অনুচিকীর্ষু:1
অনুচিত:1
অনুচ্চ:1
অনুচ্চার:1
অনুচ্চারণীয়:1
অনুচ্চারিত:1
অনুচ্চার্য:1
অনুচ্ছেদ:0
অনুজ:1
অনুজা:1
অনুজীব্য:1
অনুজ্জ্বল:1
অনুজ্ঞা:0
অনুজ্ঞাত:1
অনুতপ্ত:1
অনুতাপ:0
অনুতাপকারী:1
অনুতাপী:1
অনুত্তম:1
অনুত্তর:1
অনুত্‌সাহ:0
অনুদান:0
অনুদার:1
অনুদ্বায়ী:1
অনুধাবন:0
অনুধাবিত:1
অনুনয়:0
অনুনয়বিনয়:0
অনুনয়ী:1
অনুনাদ:0
অনুনাদিত:1
অনুনাসিক:1
অনুন্নত:1
অনুপ:1
অনুপম:1
অনুপমা:1
অনুপমেয়:1
অনুপযুক্ত:1
অনুপযোগিতা:0
অনুপযোগী:1
অনুপল:0
অনুপস্থিত:1
অনুপস্থিতি:0
অনুপাত:0
অনুপাতে:1
অনুপান:0
অনুপায়:1
অনুপূরক:1
অনুপূর্ব:1
অনুপ্রবিষ্ট:1
অনুপ্রবেশ:0
অনুপ্রাণিত:1
অনুপ্রাস:0
অনুপ্রেরণা:0
অনুবন্ধী:1
অনুবর্তন:0
অনুবর্তিতা:0
অনুবর্তিনী:1
অনুবর্তী:1
অনুবাদ:0
অনুবাদক:1
অনুবাদিকা:1
অনুবাদিত:1
অনুবাদী:1
অনুবিধি:0
অনুবেদন:0
অনুব্রজ:0
অনুব্রজন:0
অনুভব:0
অনুভাবিত:1
অনুভূ:0
অনুভূত:1
অনুভূতি:0
অনুভূতিপ্রবণ:1
অনুভূমিক:1
অনুমত:1
অনুমতি:0
অনুমতিক্রমে:1
অনুমান:0
অনুমাপক:1
অনুমিত:1
অনুমেয়:1
অনুমোদন:0
অনুমোদিত:1
অনুযায়ী:1
অনুযুক্ত:1
অনুযোক্তা:1
অনুযোগ:0
অনুযোগিনী:1
অনুযোগী:1
অনুযোগ্য:1
অনুরক্ত:1
অনুরক্তা:1
অনুরক্তি:0
অনুরঞ্জক:1
অনুরঞ্জন:0
অনুরঞ্জিত:1
অনুরণন:0
অনুরণিত:1
অনুরাগ:0
অনুরাগিণী:1
অনুরাগী:1
অনুরাধা:1
অনুরুদ্ধ:1
অনুরূপ:0
অনুরোধ:0
অনুলিখন:0
অনুলিপি:0
অনুলেখ:0
অনুল্লিখিত:1
অনুল্লেখ:0
অনুল্লেখে:1
অনুশাসন:0
অনুশীলন:0
অনুশীলনী:0
অনুশীলনীয়:1
অনুশীলিত:1
অনুশোচনা:0
অনুশোচিত:1
অনুষঙ্গ:0
অনুষঙ্গী:1
অনুষ্টুপ্‌:0
অনুষ্টুভ্‌:0
অনুষ্ঠাতা:1
অনুষ্ঠাত্রী:1
অনুষ্ঠান:0
অনুষ্ঠিত:1
অনুষ্ঠেয়:1
অনুসন্ধান:0
অনুসন্ধানকারী:1
অনুসন্ধানী:1
অনুসন্ধিত্‌সা:0
অনুসন্ধিত্‌সু:1
অনুসরণ:0
অনুসর্গ:0
অনুসার:0
অনুসারিণী:1
অনুসারী:1
অনুসারে:1
অনুসিদ্ধান্ত:0
অনুসৃত:1
অনুসৃতি:0
অনুস্বর:0
অনুস্বার:0
অনূঢ়:1
অনূঢ়া:1
অনূদিত:1
অনূর্ধ্ব:1
অনৃত:1
অনৃতবাদিনী:1
অনৃতবাদী:1
অনৃতভাষিণী:1
অনৃতভাষী:1
অনেক:2
অনেকঅনেক:1
অনেকক্ষণ:1
অনেকটা:1
অনেকদিন:1
অনেকপ্রকার:1
অনেকপ্রকারে:1
অনেকপ্রকারের:1
অনেকবিধ:1
অনেকভাবে:1
অনেকরকম:1
অনেকরকমভাবে:1
অনেকরকমে:1
অনেকরকমের:1
অনেকরূপ:1
অনেকরূপে:1
অনেকাংশে:1
অনেকানেক:1
অনৈক্য:0
অনৈচ্ছিক:1
অনৈসর্গিক:1
অনৌচিত্য:0
অন্ত:0
অন্তঃকরণ:0
অন্তঃকোণ:0
অন্তঃপুর:0
অন্তঃপুরিকা:0
অন্তঃশুল্ক:0
অন্তঃসত্ত্বা:0
অন্তঃসলিল:1
অন্তঃসলিলা:1
অন্তঃসার:0
অন্তঃসারশূন্য:1
অন্তঃস্থ:1
অন্তকাল:0
অন্তত:3
অন্ততঃ:3
অন্তর:1
অন্তর-টিপুনি:0
অন্তরটিপুনি:0
অন্তরস্থ:1
অন্তরা:0
অন্তরাত্মা:0
অন্তরায়:0
অন্তরাল:0
অন্তরিত:1
অন্তরীক্ষ:0
অন্তরীক্ষচারী:1
অন্তরীক্ষবাসিনী:1
অন্তরীক্ষবাসী:1
অন্তরীক্ষমণ্ডল:0
অন্তরীণ:0
অন্তরীপ:0
অন্তরীয়:0
অন্তরীয়ক:0
অন্তর্গত:1
অন্তর্ঘাত:0
অন্তর্ঘাতক:0
অন্তর্ঘাতী:1
অন্তর্জলি:0
অন্তর্দাহ:0
অন্তর্দৃষ্টি:0
অন্তর্দেশ:0
অন্তর্দেশীয়:1
অন্তর্ধান:0
অন্তর্নিহিত:1
অন্তর্বর্তী:1
অন্তর্বলি:0
অন্তর্বাণিজ্য:0
অন্তর্বাস:0
অন্তর্বিগ্রহ:0
অন্তর্বিপ্লব:0
অন্তর্বিবাহ:0
অন্তর্বেদনা:0
অন্তর্ভুক্ত:1
অন্তর্ভুক্তি:0
অন্তর্ভূত:1
অন্তর্ভেদী:1
অন্তর্মুখ:1
অন্তর্মুখী:1
অন্তর্যামী:1
অন্তর্লীন:1
অন্তর্লীনা:1
অন্তর্হিত:1
অন্তস্তল:0
অন্তস্থ:1
অন্তিম:1
অন্তিমকাল:0
অন্তিমদশা:0
অন্তিমশয্যা:0
অন্তিমসময়:0
অন্তেবাসী:1
অন্ত্য:1
অন্ত্যজ:1
অন্ত্যবর্ণ:0
অন্ত্যেষ্টি:0
অন্ত্যেষ্টিক্রিয়া:0
অন্ত্র:0
অন্ত্রবৃদ্ধি:0
অন্দর:0
অন্দরমহল:0
অন্ধ:1
অন্ধকার:1
অন্ধকূপ:0
অন্ধকূপহত্যা:0
অন্ধতমস:0
অন্ধতা:0
অন্ধত্ব:0
অন্ধবিশ্বাস:0
অন্ধিসন্ধি:0
অন্ধ্র:0
অন্ধ্রপ্রদেশ:0
অন্ন:0
অন্নকষ্ট:0
অন্নকূট:0
অন্নগত:1
অন্নগ্রহণ:0
অন্নচিন্তা:0
অন্নছত্র:0
অন্নজল:0
অন্নদা:1
অন্নদাতা:1
অন্নদাত্রী:1
অন্নদান:0
অন্নদাস:0
অন্নধ্বংস:0
অন্ননালী:0
অন্নপূর্ণা:1
অন্নপ্রাশন:0
অন্নব্যঞ্জন:0
অন্নভোজী:1
অন্নসংস্থান:0
অন্নসত্র:0
অন্নহীন:1
অন্বয়:0
অন্বয়ী:1
অন্বিত:1
অন্বেষক:1
অন্বেষণ:0
অন্বেষিত:1
অন্বেষী:1
অন্য:2
অন্যকৃত:1
অন্যত:3
অন্যতঃ:3
অন্যতম:1
অন্যতমা:1
অন্যতর:1
অন্যত্র:3
অন্যথা:3
অন্যথাচরণ:0
অন্যদিন:1
অন্যবিধ:1
অন্যভাবে:1
অন্যমনস্ক:1
অন্যমনস্কতা:0
অন্যমনস্কভাবে:1
অন্যমনা:1
অন্যমনাঃ:1
অন্যরকম:1
অন্যরকমভাবে:1
অন্যরকমের:1
অন্যরূপ:1
অন্যরূপে:1
অন্যান্য:1
অন্যান্যভাবে:1
অন্যান্যরকম:1
অন্যান্যরকমের:1
অন্যান্যরূপে:1
অন্যায্য:1
অন্যায়:1
অন্যায়ত:3
অন্যায়তঃ:3
অন্যায়াচরণ:0
অন্যায়াচারী:1
অন্যাসক্ত:1
অন্যাসক্তা:1
অন্যূন:1
অন্যোন্য:0
অপকর্ম:0
অপকর্মকারী:1
অপকর্ষ:0
অপকার:0
অপকারক:1
অপকারী:1
অপকীর্তি:0
অপকৃত:1
অপকৃতি:0
অপকৃষ্ট:1
অপকেন্দ্র:1
অপক্ব:1
অপক্বতা:0
অপক্ষপাত:1
অপক্ষপাতিতা:0
অপক্ষপাতিত্ব:0
অপক্ষপাতী:1
অপগত:1
অপগ্রহ:0
অপঘাত:0
অপঘাতক:1
অপঘাতী:1
অপচয়:0
অপচার:0
অপচারনিরোধ:0
অপচিকীর্ষা:0
অপচিকীর্ষু:1
অপচিত:1
অপচিতি:0
অপচীয়মান:1
অপচেষ্টা:0
অপচ্ছায়া:0
অপজাত:1
অপজাতি:0
অপটু:1
অপটুতা:0
অপঠিত:1
অপণ্ডিত:1
অপত্নীক:1
অপত্য:0
অপত্যনির্বিশেষে:1
অপত্যস্নেহ:0
অপত্যহীন:1
অপথ:0
অপথ্য:1
অপদস্থ:1
অপদার্থ:1
অপদেবতা:0
অপনয়ন:0
অপনীত:1
অপনোদন:0
অপনোদিত:1
অপপ্রচার:0
অপপ্রয়োগ:0
অপবাদ:0
অপবাদক:1
অপবাদকারী:1
অপবিত্র:1
অপবিত্রতা:0
অপব্যবহার:0
অপব্যয়:0
অপব্যয়িত:1
অপব্যয়িতা:0
অপব্যয়ী:1
অপভাষা:0
অপভ্রংশ:0
অপভ্রষ্ট:1
অপমান:0
অপমানিত:0
অপমৃত্যু:0
অপযশ:0
অপযশঃ:0
অপয়া:1
অপর:2
অপরত্র:3
অপরন্তু:3
অপরভাবে:1
অপররূপে:1
অপরাজিত:1
অপরাজিতা:1
অপরাজেয়:1
অপরাধ:0
অপরাধস্বীকার:0
অপরাধিনী:1
অপরাধী:1
অপরাপর:1
অপরাহত:1
অপরাহ্ণ:0
অপরিকল্পিত:1
অপরিগ্রহ:1
অপরিচয়:0
অপরিচিত:1
অপরিচিতা:1
অপরিচিতি:0
অপরিচ্ছন্ন:1
অপরিণত:1
অপরিণতবয়স্ক:1
অপরিণতবুদ্ধি:1
অপরিণামদর্শিতা:0
অপরিণামদর্শী:1
অপরিত্যাজ্য:1
অপরিপক্ব:1
অপরিপক্বতা:0
অপরিপূর্ণ:1
অপরিপূর্ণতা:0
অপরিবর্তন:0
অপরিবর্তনীয়:1
অপরিবর্তিত:1
অপরিবাহী:1
অপরিমিত:1
অপরিমেয়:1
অপরিশুদ্ধ:1
অপরিশোধিত:1
অপরিষ্কার:1
অপরিষ্কৃত:1
অপরিসর:1
অপরিসরে:1
অপরিসীম:1
অপরিস্ফুট:1
অপরিহার্য:1
অপরীক্ষিত:1
অপরূপ:1
অপরোক্ষ:1
অপর্ণা:0
অপর্যাপ্ত:1
অপলক:1
অপলকা:1
অপলকে:1
অপলাপ:0
অপশব্দ:0
অপশ্রুতি:0
অপসংস্কৃতি:0
অপসরণ:0
অপসরণকারী:1
অপসারণ:0
অপসারণকারী:1
অপসারিত:1
অপসৃত:1
অপহত:1
অপহরণ:0
অপহারক:1
অপহারী:1
অপহৃত:1
অপাক:1
অপাঙ্গ:0
অপাঙ্গদৃষ্টি:0
অপাঙ্গে:1
অপাঙ্‌ক্তেয়:1
অপাচ্য:1
অপাঠ্য:1
অপাত্র:1
অপাদান:0
অপার:1
অপারগ:1
অপারেটর:0
অপার্থিব:1
অপার্যমানে:1
অপালন:0
অপিচ:3
অপিনিহিতি:0
অপুণ্য:0
অপুত্রক:1
অপুষ্ট:1
অপুষ্টি:0
অপুষ্পক:1
অপুষ্যি:0
অপূরণ:0
অপূর্ণ:1
অপূর্ণতা:0
অপূর্ণা:1
অপূর্ব:1
অপূর্বতা:0
অপূর্বদৃষ্ট:1
অপেক্ষক:1
অপেক্ষবাদ:0
অপেক্ষমাণ:1
অপেক্ষা:3
অপেক্ষাকৃত:1
অপেক্ষিত:1
অপেক্ষী:1
অপেয়:1
অপোগণ্ড:1
অপোষ্য:0
অপৌরুষ:0
অপৌরুষেয়:1
অপ্রকট:1
অপ্রকাশ:1
অপ্রকাশিত:1
অপ্রকাশ্য:1
অপ্রকৃত:1
অপ্রকৃতিস্থ:1
অপ্রকৃতিস্থতা:0
অপ্রচলন:0
অপ্রচলিত:1
অপ্রচার:0
অপ্রচারিত:1
অপ্রতিদ্বন্দ্বী:1
অপ্রতিবন্ধ:0
অপ্রতিবন্ধক:0
অপ্রতিভ:1
অপ্রতিম:1
অপ্রতিষ্ঠ:1
অপ্রতিষ্ঠা:0
অপ্রতিষ্ঠিত:1
অপ্রতিহত:1
অপ্রতুল:0
অপ্রত্যক্ষ:1
অপ্রত্যাশিত:1
অপ্রধান:1
অপ্রবাস:0
অপ্রবাসী:0
অপ্রবৃত্তি:0
অপ্রমেয়:1
অপ্রয়োগ:0
অপ্রয়োজন:0
অপ্রয়োজনীয়:1
অপ্রয়োজনীয়তা:0
অপ্রয়োজনে:1
অপ্রশংসনীয়:1
অপ্রশংসা:0
অপ্রশস্ত:1
অপ্রসন্ন:1
অপ্রসিদ্ধ:1
অপ্রসিদ্ধি:0
অপ্রস্তুত:1
অপ্রস্তুতি:0
অপ্রাকৃত:1
অপ্রাচুর্য:0
অপ্রাপ্ত:1
অপ্রাপ্তবয়স্ক:1
অপ্রাপ্তি:0
অপ্রাপ্য:1
অপ্রামাণ্য:1
অপ্রাসঙ্গিক:1
অপ্রিয়:1
অপ্রিয়বাদিনী:1
অপ্রিয়বাদী:1
অপ্রিয়ভাষিণী:1
অপ্রিয়ভাষী:1
অপ্রীতি:0
অপ্রীতিকর:1
অপ্রীতিভাজন:1
অপ্লাহার:0
অপ্সরা:0
অপ্সরী:0
অপ্‌:0
অফল:1
অফলা:1
অফিস:0
অফিসার:0
অফুরন্ত:1
অফুরান:1
অবকাশ:0
অবক্তব্য:1
অবক্ষয়:0
অবক্ষিপ্ত:1
অবক্ষেপ:0
অবগত:1
অবগতি:0
অবগাহ:0
অবগাহন:0
অবগুণ্ঠন:0
অবগুণ্ঠনবতী:1
অবগুণ্ঠিত:1
অবগুণ্ঠিতা:1
অবচয়:0
অবচিত:1
অবচেতন:1
অবচেতনা:0
অবচ্ছিন্ন:1
অবচ্ছেদ:0
অবচ্ছেদক:0
অবচ্ছেদে:1
অবজ্ঞা:0
অবজ্ঞাত:1
অবজ্ঞেয়:1
অবতরণ:0
অবতরণিকা:0
অবতল:1
অবতার:0
অবতারণা:0
অবতারণী:0
অবতীর্ণ:1
অবদমন:0
অবদমিত:1
অবদান:0
অবদানকারী:1
অবধান:0
অবধানযোগ্য:1
অবধায়ক:0
অবধারণ:0
অবধারিত:1
অবধারিতভাবে:1
অবধার্য:1
অবধি:3
অবধূত:0
অবধেয়:1
অবধ্য:0
অবধ্যা:0
অবনত:1
অবনতি:0
অবনমন:0
অবনমিত:1
অবনি:0
অবনিতল:0
অবনিপতি:0
অবনিবনা:0
অবনিমণ্ডল:0
অবনী:0
অবনীতল:0
অবনীপতি:0
অবনীমণ্ডল:0
অবন্তি:0
অবন্তী:0
অবন্ধ্য:1
অববাহিকা:0
অবমান:0
অবমাননা:0
অবমানিত:1
অবয়ব:0
অবয়বী:1
অবরু:1
অবরুদ্ধ:1
অবরে:1
অবরেণ্য:1
অবরোধ:0
অবরোধক:1
অবরোধকারী:1
অবরোধপ্রথা:0
অবরোপণ:0
অবরোহ:1
অবরোহণ:0
অবরোহণী:0
অবর্জনীয়:1
অবর্তমান:1
অবর্তমানে:1
অবলম্ব:1
অবলম্বন:0
অবলম্বিত:1
অবলম্বী:1
অবলা:1
অবলাজাতি:0
অবলীলা:0
অবলীলাক্রমে:1
অবলুণ্ঠন:0
অবলুণ্ঠিত:1
অবলুণ্ঠিতা:1
অবলুপ্ত:1
অবলেপন:0
অবলেহন:0
অবলোকন:0
অবলোকিত:1
অবশ:1
অবশিষ্ট:1
অবশিষ্টাংশ:0
অবশীভূত:1
অবশীভূতা:1
অবশেষ:0
অবশেষে:1
অবশ্য:3
অবশ্যকরণীয়:1
অবশ্যকর্তব্য:1
অবশ্যকার্য:1
অবশ্যতা:0
অবশ্যম্ভাবিতা:0
অবশ্যম্ভাবী:1
অবসন্ন:1
অবসন্নতা:0
অবসর:0
অবসরপ্রাপ্ত:1
অবসরযাপন:0
অবসাদ:0
অবসান:0
অবসিত:1
অবস্তু:1
অবস্থা:0
অবস্থাগতিকে:1
অবস্থান:0
অবস্থানকারী:1
অবস্থান্তর:0
অবস্থাপন:0
অবস্থাপন্ন:1
অবস্থাপিত:1
অবস্থাবিশেষ:0
অবস্থাভেদ:0
অবস্থাভেদে:1
অবস্থায়ী:1
অবস্থাসংকট:0
অবস্থাসঙ্কট:0
অবস্থিত:1
অবস্থিতি:0
অবহার:0
অবহিত:1
অবহেলা:0
অবহেলিত:1
অবাক্‌:1
অবাঙালী:1
অবাঙ্গালী:1
অবাচ্য:1
অবাধ:1
অবাধে:1
অবাধ্য:1
অবাধ্যতা:0
অবান্তর:1
অবারিত:1
অবাস্তব:1
অবিকল:1
অবিকার:1
অবিকৃত:1
অবিকৃতি:0
অবিক্রীত:1
অবিক্রেয়:1
অবিচল:1
অবিচলিত:1
অবিচার:0
অবিচারকারী:1
অবিচারী:1
অবিচ্ছিন্ন:1
অবিচ্ছিন্নতা:0
অবিচ্ছেদ:1
অবিচ্ছেদী:1
অবিচ্ছেদে:1
অবিচ্ছেদ্য:1
অবিদিত:1
অবিদ্যমান:1
অবিদ্যা:0
অবিধান:0
অবিধি:0
অবিধেয়:1
অবিনয়:0
অবিনয়ী:1
অবিনশ্বর:1
অবিনাশী:1
অবিনীত:1
অবিনীতা:1
অবিন্যস্ত:1
অবিবাহিত:1
অবিবাহিতা:1
অবিবেচক:1
অবিবেচনা:0
অবিভক্ত:1
অবিভাজ্য:1
অবিমিশ্র:1
অবিমৃশ্য:1
অবিমৃশ্যকারিতা:0
অবিমৃশ্যকারী:1
অবিরত:1
অবিরল:1
অবিরাম:1
অবিরুদ্ধ:1
অবিরোধ:0
অবিরোধী:1
অবিরোধে:1
অবিলম্বিত:1
অবিলম্বে:1
অবিশেষ:1
অবিশ্বাস:0
অবিশ্বাসী:1
অবিশ্বাস্য:1
অবিশ্যি:3
অবিশ্রান্ত:1
অবিশ্রাম:1
অবিসংবাদ:0
অবিসংবাদিত:1
অবিসংবাদিনী:1
অবিসংবাদী:1
অবিসংবাদে:1
অবিহিত:1
অবীরা:1
অবুঝ:1
অবুদ্ধি:0
অবৃষ্টি:0
অবেলা:0
অবৈতনিক:1
অবৈধ:1
অবৈধতা:0
অবোধ:1
অবোধিনী:1
অবোধ্য:1
অবোলা:1
অব্জ:0
অব্দ:0
অব্যক্ত:1
অব্যবধান:0
অব্যবসায়:0
অব্যবসায়ী:1
অব্যবস্থা:0
অব্যবস্থিত:1
অব্যবহার:0
অব্যবহার্য:1
অব্যবহিত:1
অব্যবহিতপূর্বে:1
অব্যবহৃত:1
অব্যয়:1
অব্যর্থ:1
অব্যাহত:1
অব্যাহতি:0
অব্যূঢ়:1
অব্যূঢ়া:1
অব্রাহ্মণ:1
অভক্তি:0
অভক্ষণীয়:1
অভক্ষ্য:1
অভগ্ন:1
অভঙ্গ:1
অভদ্র:1
অভদ্রতা:0
অভদ্রা:0
অভব্য:1
অভয়:1
অভয়মুদ্রা:0
অভয়া:0
অভয়াদান:0
অভয়াবচন:0
অভাগা:1
অভাগিনী:1
অভাগী:1
অভাব:0
অভাবগ্রস্ত:1
অভাবনীয়:1
অভাবপূরণ:0
অভাবমোচন:0
অভাবিত:1
অভাবিতপূর্ব:1
অভাবী:1
অভাব্য:1
অভিকর্ষ:0
অভিকেন্দ্র:1
অভিচার:0
অভিচারী:1
অভিজাত:1
অভিজাততন্ত্র:1
অভিজিত্‌:0
অভিজ্ঞ:1
অভিজ্ঞতা:0
অভিজ্ঞতালব্ধ:1
অভিজ্ঞাত:1
অভিজ্ঞান:0
অভিজ্ঞানপত্র:0
অভিধা:0
অভিধান:0
অভিধেয়:1
অভিনন্দন:0
অভিনন্দনপত্র:0
অভিনন্দিত:1
অভিনব:1
অভিনয়:0
অভিনীত:1
অভিনেতা:1
অভিনেত্রী:1
অভিনেয়:1
অভিন্ন:1
অভিন্নতা:0
অভিন্নত্ব:0
অভিপ্রায়:0
অভিপ্রেত:1
অভিবাদক:1
অভিবাদন:0
অভিবাদনকারী:1
অভিবাদিকা:1
অভিব্যক্ত:1
অভিব্যক্তি:0
অভিব্যক্তিবাদ:0
অভিভাবক:0
অভিভাবিকা:0
অভিভাষণ:0
অভিভূত:1
অভিভূতি:0
অভিমত:0
অভিমন্যু:0
অভিমান:0
অভিমানিনী:1
অভিমানী:1
অভিমুখ:1
অভিমুখিনী:1
অভিমুখী:1
অভিমুখীন:1
অভিমুখে:1
অভিযাচিত:1
অভিযাত্রী:0
অভিযান:0
অভিযানকারী:1
অভিযুক্ত:1
অভিযোগ:0
অভিযোগকারী:1
অভিযোজন:0
অভিযোজিত:1
অভিরাম:1
অভিরুচি:0
অভিরূপ:1
অভিলষিত:1
অভিলাষ:0
অভিলাষিণী:1
অভিলাষী:1
অভিশপ্ত:1
অভিশাপ:0
অভিশাপগ্রস্ত:1
অভিশ্রুতি:0
অভিষিক্ত:1
অভিষেক:0
অভিসন্ধি:0
অভিসম্পাত:0
অভিসরণ:0
অভিসার:0
অভিসারক:0
অভিসারিকা:0
অভিসারিণী:0
অভিসারী:0
অভিহত:1
অভিহিত:1
অভীক:1
অভীপ্সা:0
অভীপ্সিত:1
অভীপ্সু:1
অভীষ্ট:1
অভুক্ত:1
অভূত:1
অভূতপূর্ব:1
অভেদ:1
অভেদ্য:1
অভোগ্য:1
অভোজ্য:1
অভ্যন্তর:0
অভ্যন্তরীণ:1
অভ্যর্থনা:0
অভ্যর্থনাসভা:0
অভ্যর্থনাসমিতি:0
অভ্যর্থিত:1
অভ্যস্ত:1
অভ্যাগত:1
অভ্যাস:0
অভ্যাসকারী:1
অভ্যাসিনী:1
অভ্যাসী:1
অভ্যুত্থান:0
অভ্যুত্থিত:1
অভ্যুদয়:0
অভ্যুদিত:1
অভ্র:0
অভ্রংলিহ:1
অভ্রভেদী:1
অভ্রাতৃক:1
অভ্রান্ত:1
অমঙ্গল:0
অমত:0
অমন:1
অমনই:1
অমনি:1
অমনুষ্য:0
অমনোনয়ন:0
অমনোনীত:1
অমনোযোগ:0
অমনোযোগী:1
অমর:1
অমরতা:0
অমরত্ব:0
অমরলোক:0
অমরা:0
অমরাবতী:0
অমরালয়:0
অমরেশ:0
অমর্ত্য:1
অমর্ত্যলোক:0
অমর্যাদা:0
অমল:1
অমলা:1
অমলিন:1
অমা:0
অমাতৃক:1
অমাত্য:0
অমাননা:0
অমানব:0
অমানিশা:0
অমানিশি:0
অমানুষ:1
অমানুষিক:1
অমানুষিকতা:0
অমান্য:0
অমাবস্যা:0
অমায়িক:0
অমায়িকতা:0
অমারজনী:0
অমার্জনীয়:1
অমার্জিত:1
অমিত:1
অমিততেজাঃ:1
অমিতব্যয়:0
অমিতব্যয়িতা:0
অমিতব্যয়ী:1
অমিতভাষী:1
অমিতাচার:1
অমিতাচারিতা:0
অমিতাচারী:1
অমিতাভ:0
অমিত্র:0
অমিত্রতা:0
অমিত্রাক্ষর:0
অমিয়:1
অমিয়া:1
অমিল:1
অমিশ্র:1
অমিশ্রিত:1
অমীমাংসিত:1
অমুক:1
অমূর্ত:1
অমূলক:1
অমূল্য:1
অমৃত:1
অমৃতকুণ্ড:0
অমৃতফল:0
অমৃতভাষিণী:1
অমৃতভাষী:1
অমৃতমন্থন:0
অমৃতলোক:0
অমৃতি:0
অমৃতী:0
অমৃতোপম:1
অমেধাবী:1
অমেয়:1
অমোঘ:1
অম্বর:0
অম্বরী:1
অম্বল:0
অম্বা:0
অম্বালিকা:0
অম্বিকা:0
অম্বিকানাথ:0
অম্বিকাপতি:0
অম্বু:0
অম্বুজ:1
অম্বুজা:0
অম্বুদ:1
অম্বুবাচি:0
অম্বুবাচী:0
অম্ভঃ:0
অম্ল:1
অম্লজান:0
অম্লজান-সার:0
অম্লতা:0
অম্লপিত্ত:0
অম্লমধুর:1
অম্লমিতি:0
অম্লরাজ:0
অম্লশূল:0
অম্লান:1
অম্লীকরণ:0
অম্লীকৃত:1
অম্লোদ্গার:0
অম্‌নি:1
অযত্ন:0
অযত্নকৃত:1
অযত্নশীল:1
অযথা:1
অযথার্থ:1
অযথার্থতা:0
অযশ:0
অযশঃ:0
অযাচিত:1
অযাচিতভাবে:1
অযাত্রা:0
অযুক্ত:1
অযুক্তি:0
অযুক্তিযুক্ত:1
অযুগ্ম:1
অযুত:1
অযোগ:0
অযোগবাহ:0
অযোগবাহবর্ণ:0
অযোগ্য:1
অযোগ্যতা:0
অযোগ্যা:1
অযৌক্তিক:1
অযৌক্তিকতা:0
অয়ন:0
অয়নমণ্ডল:0
অয়স্কঠিন:1
অয়স্কান্ত:0
অয়স্‌:0
অয়ি:3
অয়েল:0
অয়েলক্লথ:0
অয়েলপেপার:0
অয়োময়:1
অয়োমল:0
অয়োমুখ:1
অরক্ষণীয়:1
অরক্ষণীয়া:1
অরক্ষিত:1
অরণি:0
অরণী:0
অরণ্য:0
অরণ্যচর:1
অরণ্যচারী:1
অরণ্যবাস:0
অরণ্যবাসী:1
অরণ্যানী:0
অরন্ধন:0
অরবিন্দ:0
অরসজ্ঞ:1
অরসজ্ঞা:1
অরসিক:1
অরসিকা:1
অরাজক:1
অরাজকতা:0
অরাতিমর্দন:1
অরি:0
অরিন্দম:1
অরুচি:0
অরুচিকর:1
অরুণ:1
অরুণা:1
অরুণাচল:0
অরুণিমা:0
অরুণোদয়:0
অরুন্ধতী:0
অরূপ:1
অর্ক:0
অর্কপত্র:0
অর্কপ্রভ:1
অর্গল:0
অর্ঘ:0
অর্ঘ্য:0
অর্চনা:0
অর্চিত:1
অর্জন:0
অর্জিত:1
অর্জুন:0
অর্ডার:0
অর্ডারী:1
অর্ণব:0
অর্ণবপোত:0
অর্ণবযান:0
অর্থ:0
অর্থকরী:1
অর্থকষ্ট:0
অর্থকামী:1
অর্থকৃচ্ছ্র:0
অর্থক্ষয়:0
অর্থগৃধ্নু:1
অর্থগৌরব:0
অর্থগ্রহ:0
অর্থগ্রহণ:0
অর্থঘটিত:1
অর্থচিন্তা:0
অর্থচেষ্টা:0
অর্থজ্ঞাপক:1
অর্থদণ্ড:0
অর্থনাশ:0
অর্থনীতি:0
অর্থনীতিক:1
অর্থনৈতিক:1
অর্থপিশাচ:1
অর্থপূর্ণ:1
অর্থপ্রদ:1
অর্থপ্রাপ্তি:0
অর্থবহ:1
অর্থবান্‌:1
অর্থবিদ্যা:0
অর্থবিনিয়োগ:0
অর্থব্যয়:0
অর্থভাগ্য:0
অর্থভেদ:0
অর্থযুক্ত:0
অর্থলিপ্সা:0
অর্থলিপ্সু:1
অর্থলুব্ধ:1
অর্থশালী:1
অর্থশাস্ত্র:0
অর্থশূন্য:1
অর্থসংকট:0
অর্থসংগ্রহ:0
অর্থসংস্থান:0
অর্থসঙ্কট:0
অর্থসঙ্চয়:0
অর্থসমস্যা:0
অর্থহানি:0
অর্থহীন:1
অর্থাগম:0
অর্থাত্‌:3
অর্থান্তর:0
অর্থাভাব:0
অর্থালংকার:0
অর্থালঙ্কার:0
অর্থে:3
অর্থোপার্জন:0
অর্ধ:1
অর্ধচন্দ্র:0
অর্ধচন্দ্রাকার:1
অর্ধচন্দ্রাকৃতি:1
অর্ধজীবিত:1
অর্ধদিবস:0
অর্ধনিমীলিত:1
অর্ধপথ:0
অর্ধপরিস্ফুট:1
অর্ধবয়স্ক:1
অর্ধভাগ:0
অর্ধমৃত:1
অর্ধরাত্র:0
অর্ধশত:0
অর্ধস্ফুট:1
অর্ধাংশ:0
অর্ধাঙ্গ:0
অর্ধাঙ্গিনী:0
অর্ধার্ধ:0
অর্ধার্ধি:1
অর্ধেক:1
অর্ধেন্দু:0
অর্ধেন্দুমৌলি:0
অর্ধেন্দুশেখর:0
অর্ধোচ্চারিত:1
অর্ধোদয়:0
অর্পণ:0
অর্পয়িতা:1
অর্পয়িত্রী:1
অর্পিত:1
অর্পিতা:1
অর্বাচীন:1
অর্বাচীনতা:0
অর্বুদ:0
অর্শ:0
অলংকরণ:0
অলংকর্তা:0
অলংকর্ত্রী:0
অলংকার:0
অলংকারশাস্ত্র:0
অলংকৃত:1
অলংকৃতি:0
অলক:0
অলকা:0
অলকানন্দা:0
অলক্ষণ:1
অলক্ষণা:1
অলক্ষণে:1
অলক্ষিত:1
অলক্ষিতভাবে:1
অলক্ষিতে:1
অলক্ষুণে:1
অলক্ষ্মী:0
অলক্ষ্য:1
অলঙ্করণ:0
অলঙ্কর্তা:0
অলঙ্কর্ত্রী:0
অলঙ্কার:0
অলঙ্কারশাস্ত্র:0
অলঙ্কৃত:1
অলঙ্কৃতি:0
অলঙ্ঘনীয়:1
অলঙ্ঘ্য:1
অলজ্জ:1
অলজ্জিত:1
অলপ্পেয়ে:1
অলব্ধ:1
অলভ্য:1
অলস:1
অলসতা:0
অলাত:0
অলাতচক্র:0
অলাবু:0
অলাভ:0
অলি:0
অলিকুল:0
অলিখিত:1
অলিগলি:0
অলিজিহ্বা:0
অলিন্দ:0
অলীক:1
অলোকসামান্য:1
অলোকসামান্যা:1
অলোকসুন্দর:1
অলোকসুন্দরী:1
অলৌকিক:1
অলৌকিকতা:0
অল্প:2
অল্পজীবী:1
অল্পজ্ঞ:1
অল্পতা:0
অল্পত্ব:0
অল্পদর্শী:1
অল্পপ্রাণ:1
অল্পবয়সী:0
অল্পবয়স্ক:1
অল্পবিদ্যা:0
অল্পবিস্তর:1
অল্পবুদ্ধি:1
অল্পভাষী:1
অল্পমতি:1
অল্পশিক্ষিত:1
অল্পশিক্ষিতা:1
অল্পস্বল্প:1
অল্পাধিক:1
অল্পায়ু:1
অল্পায়ুঃ:1
অল্পাহারী:1
অল্পে:1
অল্পেঅল্পে:1
অল্পেই:1
অশক্ত:1
অশক্তি:0
অশঙ্ক:1
অশঙ্কিত:1
অশথ:0
অশন:0
অশনবসন:0
অশনি:0
অশনিপাত:0
অশনিসম্পাত:0
অশরীরিণী:1
অশরীরী:1
অশান্ত:1
অশান্তি:0
অশালীন:1
অশাশ্বত:1
অশাসন:0
অশাসিত:1
অশাস্ত্র:1
অশাস্ত্রীয়:1
অশিক্ষা:0
অশিক্ষিত:1
অশিক্ষিতা:1
অশিষ্ট:1
অশিষ্টতা:0
অশীতি:1
অশীতিতম:1
অশীতিপর:1
অশুচি:1
অশুচিতা:0
অশুদ্ধ:1
অশুদ্ধি:0
অশুদ্ধিপত্র:0
অশুভ:1
অশুভতিথি:0
অশেষ:1
অশেষজ্ঞ:1
অশেষতত্ত্বজ্ঞ:1
অশেষবিধ:1
অশোক:1
অশোককানন:0
অশোকবন:0
অশোকলিপি:0
অশোকস্তম্ভ:0
অশোভন:1
অশোভনতা:0
অশোভনা:1
অশৌচ:0
অশৌচান্ত:0
অশ্ব:0
অশ্বখুর:0
অশ্বখুরাকৃতি:1
অশ্বগন্ধা:0
অশ্বডিম্ব:0
অশ্বতর:0
অশ্বতরী:0
অশ্বত্থ:0
অশ্বপাল:0
অশ্বমুখী:0
অশ্বমেধ:0
অশ্বযান:0
অশ্বরক্ষক:0
অশ্বশক্তি:0
অশ্বশালা:0
অশ্বা:0
অশ্বারূঢ়:1
অশ্বারোহণ:0
অশ্বারোহী:0
অশ্বিনী:0
অশ্বিনীকুমার:0
অশ্বিনীকুমারদ্বয়:0
অশ্বিনীসুত:0
অশ্ম:0
অশ্মমণ্ডল:0
অশ্মীভূত:1
অশ্রদ্ধা:0
অশ্রদ্ধেয়:1
অশ্রাব্য:1
অশ্রু:0
অশ্রুজল:0
অশ্রুত:1
অশ্রুতপূর্ব:1
অশ্রুধার:0
অশ্রুধারা:0
অশ্রুপাত:0
অশ্রুপূর্ণ:1
অশ্রুবর্ষণ:0
অশ্রুবিপ্লুত:1
অশ্রুবিমোচন:0
অশ্রুবিসর্জন:0
অশ্রুমুখী:1
অশ্রুমোচন:0
অশ্রুরুদ্ধ:1
অশ্রেয়:1
অশ্রেয়ঃ:1
অশ্লীল:1
অশ্লীলতা:0
অশ্লেষা:0
অষ্ট:1
অষ্টআশি:1
অষ্টক:1
অষ্টদিক্‌পাল:0
অষ্টধা:3
অষ্টধাতু:0
অষ্টনব্বই:1
অষ্টনাগ:0
অষ্টনিধি:0
অষ্টপাদ:0
অষ্টপ্রহর:1
অষ্টবসু:0
অষ্টবিধ:1
অষ্টভুজা:1
অষ্টম:1
অষ্টমঙ্গলা:0
অষ্টমতঃ:1
অষ্টমী:1
অষ্টরম্ভা:0
অষ্টসিদ্ধি:0
অষ্টাংশিত:1
অষ্টাঙ্গ:0
অষ্টাদশ:1
অষ্টাদশী:1
অষ্টাবক্র:0
অষ্টাহ:0
অষ্টেপৃষ্ঠে:1
অষ্টোত্তর:1
অষ্টোত্তরশত:1
অসংকুচিত:1
অসংকোচ:1
অসংকোচে:1
অসংখ্য:1
অসংগত:1
অসংগতি:0
অসংবৃত:1
অসংবৃতা:1
অসংযত:1
অসংযম:0
অসংযমী:1
অসংযুক্ত:1
অসংলগ্ন:1
অসংশয়:1
অসংশয়িত:1
অসংশয়ে:1
অসংস্কৃত:1
অসংস্কৃতবাক্য:0
অসঙ্কুচিত:1
অসঙ্কোচ:1
অসঙ্কোচে:1
অসঙ্গত:1
অসঙ্গতি:0
অসচ্চরিত্র:1
অসচ্চরিত্রতা:0
অসচ্চরিত্রা:1
অসচ্ছল:1
অসচ্ছলতা:0
অসজ্জন:0
অসতর্ক:1
অসতর্কতা:0
অসতী:1
অসত্য:1
অসত্যবাদী:1
অসত্‌:1
অসত্‌সংসর্গ:0
অসদাচরণ:0
অসদাচার:1
অসদাচারী:1
অসদুপদেশ:0
অসদুপায়:0
অসদৃশ:1
অসদ্ব্যবহার:0
অসদ্ভাব:0
অসন্তুষ্ট:1
অসন্তুষ্টি:0
অসন্তোষ:0
অসন্দিগ্ধ:1
অসফল:1
অসবর্ণ:1
অসভ্য:1
অসভ্যতা:0
অসম:1
অসমকক্ষ:1
অসমক্ষে:1
অসমঞ্জস:1
অসমতল:0
অসমতা:0
অসমদর্শিতা:0
অসমদর্শী:1
অসময়:0
অসময়ে:1
অসমর্থ:1
অসমর্থতা:0
অসমর্থন:0
অসমর্থা:1
অসমর্থিত:1
অসমসাহস:1
অসমসাহসিক:1
অসমসাহসী:1
অসমান:1
অসমাপিকা:1
অসমাপ্ত:1
অসমাপ্তি:0
অসমীচীন:1
অসমীয়া:1
অসমৃদ্ধি:0
অসম্পর্ক:1
অসম্পূর্ণ:1
অসম্পূর্ণতা:0
অসম্পৃক্ত:1
অসম্বদ্ধ:1
অসম্বদ্ধতা:0
অসম্বন্ধ:1
অসম্বৃত:1
অসম্ভব:1
অসম্ভাবনীয়:1
অসম্ভাবিত:1
অসম্ভাব্য:1
অসম্ভ্রম:0
অসম্মত:1
অসম্মতি:0
অসম্মান:0
অসম্মানিত:1
অসহ:1
অসহন:1
অসহনীয়:1
অসহযোগ:0
অসহযোগআন্দোলন:0
অসহযোগিতা:0
অসহযোগী:1
অসহায়:1
অসহায়ভাবে:1
অসহিষ্ণু:1
অসহিষ্ণুতা:0
অসহ্য:1
অসাক্ষাতে:1
অসাক্ষাত্‌:1
অসাড়:1
অসাড়ে:1
অসাদৃশ্য:0
অসাধ:0
অসাধারণ:1
অসাধারণতা:0
অসাধারণত্ব:0
অসাধু:1
অসাধুতা:0
অসাধ্য:1
অসাধ্যসাধন:0
অসাবধান:1
অসাবধানতা:0
অসামঞ্জস্য:0
অসাময়িক:1
অসামর্থ্য:0
অসামাজিক:1
অসামান্য:1
অসামান্যতা:0
অসামাল:1
অসাম্প্রদায়িক:1
অসাম্প্রদায়িকতা:0
অসাম্য:0
অসার:1
অসারতা:0
অসারত্ব:0
অসি:0
অসিচর্ম:0
অসিচর্যা:0
অসিচালনা:0
অসিত:1
অসিতনয়ন:1
অসিতনয়না:1
অসিতা:1
অসিদ্ধ:1
অসিদ্ধি:0
অসিপত্র:0
অসিযুদ্ধ:0
অসিলতা:0
অসিশিক্ষা:0
অসীম:1
অসুখ:0
অসুখকর:1
অসুখদায়ক:1
অসুখাবহ:1
অসুখী:1
অসুন্দর:1
অসুবিধা:0
অসুবিধাজনক:1
অসুবিধাদায়ক:1
অসুর:0
অসুরদলন:1
অসুরী:0
অসুস্থ:1
অসুস্থতা:0
অসূক্ষ্ম:1
অসূয়ক:1
অসূয়া:0
অসূয়াপর:1
অসূয়াপরবশ:1
অসূর্যম্পশ্যা:1
অসৈরন:0
অসৈলন:0
অসোয়াস্তি:0
অসৌজন্য:0
অস্ট্রেলিআন্‌:1
অস্ট্রেলীয়:1
অস্ত:0
অস্তগত:1
অস্তগমন:0
অস্তগিরি:0
অস্তমিত:1
অস্তর:0
অস্তাচল:0
অস্তাচলগামী:1
অস্তিত্ব:0
অস্তিমান্‌:1
অস্তোদয়:0
অস্তোন্মুখ:1
অস্ত্যর্থ:0
অস্ত্যর্থক:1
অস্ত্র:0
অস্ত্রক্ষত:0
অস্ত্রক্ষেপণ:0
অস্ত্রগুরু:0
অস্ত্রচিকিত্‌সক:0
অস্ত্রচিকিত্‌সা:0
অস্ত্রজীবী:0
অস্ত্রত্যাগ:0
অস্ত্রধারণ:0
অস্ত্রনিবারণ:0
অস্ত্রপাণি:1
অস্ত্রবিত্‌:1
অস্ত্রবিদ্‌:1
অস্ত্রবৃষ্টি:0
অস্ত্রশস্ত্র:0
অস্ত্রশিক্ষা:0
অস্ত্রহীন:1
অস্ত্রাগার:0
অস্ত্রাঘাত:0
অস্ত্রাহত:1
অস্ত্রীক:1
অস্ত্রোপচার:0
অস্ত্রোপচারকারী:1
অস্থান:0
অস্থাবর:1
অস্থায়িতা:0
অস্থায়িত্ব:0
অস্থায়ী:1
অস্থি:0
অস্থিচর্মসার:1
অস্থিতিস্থাপক:1
অস্থিদান:0
অস্থিপঞ্জর:0
অস্থিপঞ্জরসার:1
অস্থিবিজ্ঞান:0
অস্থিবিদ্যা:0
অস্থিভঙ্গ:0
অস্থির:1
অস্থিরতা:0
অস্থিরত্ব:0
অস্থিরবুদ্ধি:1
অস্থিরসংকল্প:1
অস্থিরসঙ্কল্প:1
অস্থিসন্ধি:0
অস্থিসার:1
অস্থূল:1
অস্থৈর্য:0
অস্নাত:1
অস্নাতক:0
অস্পন্দ:1
অস্পন্দিত:1
অস্পষ্ট:1
অস্পষ্টতা:0
অস্পৃশ্য:1
অস্পৃশ্যতা:0
অস্পৃশ্যা:1
অস্পৃষ্ট:1
অস্ফুট:1
অস্ফুটবাক্‌:1
অস্বচ্ছ:1
অস্বচ্ছন্দ:1
অস্বস্তি:0
অস্বস্তিকর:1
অস্বস্তিদায়ক:1
অস্বাচ্ছন্দ্য:0
অস্বাভাবিক:1
অস্বাভাবিকতা:0
অস্বাস্থ্য:0
অস্বাস্থ্যকর:1
অস্বীকার:0
অস্বীকার্য:1
অস্বীকৃত:1
অস্বীকৃতি:0
অস্মদীয়:1
অহং:3
অহংকার:0
অহংকারী:1
অহংকৃত:1
অহংবাদী:1
অহংবুদ্ধি:0
অহঙ্কার:0
অহঙ্কারী:1
অহঙ্কৃত:1
অহমিকা:0
অহমীয়া:1
অহম্‌:3
অহরহ:1
অহরহঃ:1
অহর্নিশ:1
অহর্নিশি:1
অহল্যা:1
অহল্যাবাই:0
অহি:0
অহিংস:1
অহিংসক:1
অহিংসা:0
অহিংসামন্ত্র:0
অহিংস্র:1
অহিছত্রক:0
অহিত:0
অহিতকর:1
অহিতকামী:1
অহিতকারী:1
অহিতাচরণ:0
অহিতাচার:0
অহিনকুল:0
অহিফেন:0
অহেতুক:1
অহেতুকী:1
অহো:3
অহোরাত্র:3
অহ্ন:0
অ্যাঁ:3
অ্যাড্‌ভানস:0
অ্যাড্‌ভারটিজমেন্‌ট্‌:0
অ্যাড্‌ভেঙ্চার:0
অ্যাড্‌ভোকেট:0
অ্যাম্‌প্লিফায়ার:0
অ্যালুমিনিয়ম:0
অ্যাসিড:0
অ্যাসেটিলীন:0
