উ-কার:0
উঁকি:0
উঁকিঝুঁকি:0
উঁচকপালী:1
উঁচকপালে:1
উঁচন:4
উঁচনো:4
উঁচান:4
উঁচানিচা:1
উঁচানীচা:1
উঁচানো:4
উঁচু:1
উঁচুদর:0
উঁচুনিচু:1
উঁচুনীচু:1
উঁহাকে:2
উঁহাতে:2
উঁহাদিগকে:2
উঁহাদিগের:2
উঁহাদের:2
উঁহার:2
উঁহারা:2
উঁহু:3
উঁহুঁ:3
উঁাচা:1
উঃ:3
উই:0
উই-ধরা:1
উই-লাগা:1
উইচারা:0
উইঢিপি:0
উইঢিবি:0
উইধরা:0
উইপোকা:0
উইলাগা:0
উকা:0
উকিল:0
উকিলী:0
উকীল:0
উকুন:0
উকো:0
উক্ত:1
উক্তি:0
উখড়ান:4
উখড়ানো:4
উখা:0
উগরান:4
উগরানো:4
উগ্র:1
উগ্রকণ্ঠ:1
উগ্রকর্মা:1
উগ্রক্ষত্রিয়:0
উগ্রচণ্ডা:0
উগ্রচণ্ডী:0
উগ্রতা:0
উগ্রপন্থা:0
উগ্রপন্থী:1
উগ্রপ্রকৃতি:1
উগ্রমূর্তি:1
উগ্রস্বভাব:1
উগ্রস্বর:1
উগ্রা:1
উগ্‌রই:4
উগ্‌রও:4
উগ্‌রক:4
উগ্‌রচ্ছ:4
উগ্‌রচ্ছি:4
উগ্‌রচ্ছিল:4
উগ্‌রচ্ছিলাম:4
উগ্‌রচ্ছিলি:4
উগ্‌রচ্ছিলুম:4
উগ্‌রচ্ছিলে:4
উগ্‌রচ্ছিলেন:4
উগ্‌রচ্ছিলেম:4
উগ্‌রচ্ছিস:4
উগ্‌রচ্ছে:4
উগ্‌রচ্ছেন:4
উগ্‌রত:4
উগ্‌রতাম:4
উগ্‌রতিস:4
উগ্‌রতুম:4
উগ্‌রতে:4
উগ্‌রতেন:4
উগ্‌রতেম:4
উগ্‌রন:4
উগ্‌রনো:4
উগ্‌রব:4
উগ্‌রবি:4
উগ্‌রবে:4
উগ্‌রবেন:4
উগ্‌রবো:4
উগ্‌রয়:4
উগ্‌রল:4
উগ্‌রলাম:4
উগ্‌রলি:4
উগ্‌রলুম:4
উগ্‌রলে:4
উগ্‌রলেন:4
উগ্‌রলেম:4
উগ্‌রস:4
উগ্‌রা:4
উগ্‌রাই:4
উগ্‌রাইও:4
উগ্‌রাইত:4
উগ্‌রাইতাম:4
উগ্‌রাইতিস:4
উগ্‌রাইতে:4
উগ্‌রাইতেছ:4
উগ্‌রাইতেছি:4
উগ্‌রাইতেছিল:4
উগ্‌রাইতেছিলাম:4
উগ্‌রাইতেছিলি:4
উগ্‌রাইতেছিলে:4
উগ্‌রাইতেছিলেন:4
উগ্‌রাইতেছিস:4
উগ্‌রাইতেছে:4
উগ্‌রাইতেছেন:4
উগ্‌রাইতেন:4
উগ্‌রাইব:4
উগ্‌রাইবার:4
উগ্‌রাইবি:4
উগ্‌রাইবে:4
উগ্‌রাইবেন:4
উগ্‌রাইয়া:4
উগ্‌রাইয়াছ:4
উগ্‌রাইয়াছি:4
উগ্‌রাইয়াছিল:4
উগ্‌রাইয়াছিলাম:4
উগ্‌রাইয়াছিলি:4
উগ্‌রাইয়াছিলে:4
উগ্‌রাইয়াছিলেন:4
উগ্‌রাইয়াছিস:4
উগ্‌রাইয়াছে:4
উগ্‌রাইয়াছেন:4
উগ্‌রাইয়ো:4
উগ্‌রাইল:4
উগ্‌রাইলাম:4
উগ্‌রাইলি:4
উগ্‌রাইলে:4
উগ্‌রাইলেন:4
উগ্‌রাও:4
উগ্‌রাক:4
উগ্‌রান:4
উগ্‌রানো:4
উগ্‌রায়:4
উগ্‌রাস:4
উগ্‌রিও:4
উগ্‌রিয়ে:4
উগ্‌রিয়েছ:4
উগ্‌রিয়েছি:4
উগ্‌রিয়েছিল:4
উগ্‌রিয়েছিলাম:4
উগ্‌রিয়েছিলি:4
উগ্‌রিয়েছিলুম:4
উগ্‌রিয়েছিলে:4
উগ্‌রিয়েছিলেন:4
উগ্‌রিয়েছিলেম:4
উগ্‌রিয়েছিস:4
উগ্‌রিয়েছে:4
উগ্‌রিয়েছেন:4
উগ্‌রিয়ো:4
উগ্‌রে:4
উগ্‌রেছ:4
উগ্‌রেছি:4
উগ্‌রেছিল:4
উগ্‌রেছিলাম:4
উগ্‌রেছিলি:4
উগ্‌রেছিলুম:4
উগ্‌রেছিলে:4
উগ্‌রেছিলেন:4
উগ্‌রেছিলেম:4
উগ্‌রেছিস:4
উগ্‌রেছে:4
উগ্‌রেছেন:4
উগ্‌রো:4
উগ্‌রোবার:4
উচ'ত:4
উচ'তাম:4
উচ'তিস:4
উচ'তুম:4
উচ'তে:4
উচ'তেন:4
উচ'তেম:4
উচ'নো:4
উচ'ব:4
উচ'বার:4
উচ'বি:4
উচ'বে:4
উচ'বেন:4
উচ'বো:4
উচ'ল:4
উচ'লাম:4
উচ'লি:4
উচ'লুম:4
উচ'লে:4
উচ'লেন:4
উচ'লেম:4
উচই:4
উচও:4
উচক:4
উচচ্ছ:4
উচচ্ছি:4
উচচ্ছিল:4
উচচ্ছিলাম:4
উচচ্ছিলি:4
উচচ্ছিলুম:4
উচচ্ছিলে:4
উচচ্ছিলেন:4
উচচ্ছিলেম:4
উচচ্ছিস:4
উচচ্ছে:4
উচচ্ছেন:4
উচত:4
উচতাম:4
উচতিস:4
উচতুম:4
উচতে:4
উচতেন:4
উচতেম:4
উচন:4
উচনো:4
উচব:4
উচবার:4
উচবি:4
উচবে:4
উচবেন:4
উচবো:4
উচয়:4
উচল:4
উচলাম:4
উচলি:4
উচলুম:4
উচলে:4
উচলেন:4
উচলেম:4
উচস:4
উচা:4
উচাই:4
উচাইও:4
উচাইত:4
উচাইতাম:4
উচাইতিস:4
উচাইতে:4
উচাইতেছ:4
উচাইতেছি:4
উচাইতেছিল:4
উচাইতেছিলাম:4
উচাইতেছিলি:4
উচাইতেছিলে:4
উচাইতেছিলেন:4
উচাইতেছিস:4
উচাইতেছে:4
উচাইতেছেন:4
উচাইতেন:4
উচাইব:4
উচাইবার:4
উচাইবি:4
উচাইবে:4
উচাইবেন:4
উচাইয়া:4
উচাইয়াছ:4
উচাইয়াছি:4
উচাইয়াছিল:4
উচাইয়াছিলাম:4
উচাইয়াছিলি:4
উচাইয়াছিলে:4
উচাইয়াছিলেন:4
উচাইয়াছিস:4
উচাইয়াছে:4
উচাইয়াছেন:4
উচাইয়ো:4
উচাইল:4
উচাইলাম:4
উচাইলি:4
উচাইলে:4
উচাইলেন:4
উচাও:4
উচাক:4
উচাটন:1
উচান:4
উচানো:4
উচায়:4
উচাস:4
উচিও:4
উচিত:1
উচিতবক্তা:1
উচিতানুচিত:0
উচিয়ে:4
উচিয়েছ:4
উচিয়েছি:4
উচিয়েছিল:4
উচিয়েছিলাম:4
উচিয়েছিলি:4
উচিয়েছিলুম:4
উচিয়েছিলে:4
উচিয়েছিলেন:4
উচিয়েছিলেম:4
উচিয়েছিস:4
উচিয়েছে:4
উচিয়েছেন:4
উচিয়ো:4
উচো:4
উচ্চ:1
উচ্চকিত:1
উচ্চতা:0
উচ্চনীচ:1
উচ্চনীচনির্বিশেষে:1
উচ্চবাচ্য:0
উচ্চবিদ্যালয়:0
উচ্চভাষী:1
উচ্চয়:0
উচ্চশিক্ষিত:1
উচ্চশিক্ষিতা:1
উচ্চাঙ্গ:1
উচ্চাঙ্গসঙ্গীত:0
উচ্চাবচ:1
উচ্চায়:0
উচ্চার:0
উচ্চারণ:0
উচ্চারণকারী:1
উচ্চারণবিভ্রাট:0
উচ্চারণস্থান:0
উচ্চারণীয়:1
উচ্চারিত:1
উচ্চার্য:1
উচ্চার্যমাণ:1
উচ্চিংড়া:0
উচ্চিংড়ে:0
উচ্চৈঃ:3
উচ্চৈঃশ্রবা:0
উচ্চৈঃশ্রবাঃ:0
উচ্চৈঃস্বর:0
উচ্চৈঃস্বরে:1
উচ্ছন্ন:1
উচ্ছন্নে:1
উচ্ছব:0
উচ্ছল:1
উচ্ছলিত:1
উচ্ছিদ্যমান:1
উচ্ছিন্ন:1
উচ্ছিষ্ট:1
উচ্ছিষ্টভক্ষণ:0
উচ্ছিষ্টভক্ষণকারী:1
উচ্ছিষ্টভোজন:0
উচ্ছিষ্টভোজনকারী:1
উচ্ছিষ্টভোজী:1
উচ্ছিষ্টান্ন:0
উচ্ছৃঙ্খল:1
উচ্ছৃঙ্খলতা:0
উচ্ছে:0
উচ্ছেদ:0
উচ্ছেদক:1
উচ্ছেদকারী:1
উচ্ছেদনীয়:1
উচ্ছেদ্য:1
উচ্ছ্বসন:0
উচ্ছ্বসিত:1
উচ্ছ্বাস:0
উচ্ছ্রয়:0
উচ্ছ্রায়:0
উচ্ছ্রায়ী:1
উচ্ছ্রিত:1
উছল:1
উছলন:4
উছলনো:4
উছলান:4
উছলানো:4
উজবক:1
উজবগ:1
উজবুক:1
উজবুগ:1
উজাগর:1
উজাড়:1
উজান:4
উজানভাটি:0
উজানি:0
উজানি-ভাটালি:0
উজানো:4
উজির:0
উজিরালি:0
উজিরি:0
উজীর:0
উজীরালি:0
উজীরি:0
উজ্জয়িনী:0
উজ্জীবন:0
উজ্জীবিত:1
উজ্জ্বল:1
উজ্জ্বলতা:0
উজ্জ্বলিত:1
উঞ্ছ:0
উঞ্ছজীবী:1
উঞ্ছবৃত্তি:1
উঞ্ছশীল:1
উট:0
উটক:1
উটকা:1
উটকো:1
উটপাখি:0
উঠ:4
উঠ'ত:4
উঠ'তাম:4
উঠ'তিস:4
উঠ'তুম:4
উঠ'তে:4
উঠ'তেন:4
উঠ'তেম:4
উঠ'নো:4
উঠ'ব:4
উঠ'বার:4
উঠ'বি:4
উঠ'বে:4
উঠ'বেন:4
উঠ'বো:4
উঠ'ল:4
উঠ'লাম:4
উঠ'লি:4
উঠ'লুম:4
উঠ'লে:4
উঠ'লেন:4
উঠ'লেম:4
উঠই:4
উঠও:4
উঠক:4
উঠচ্ছ:4
উঠচ্ছি:4
উঠচ্ছিল:4
উঠচ্ছিলাম:4
উঠচ্ছিলি:4
উঠচ্ছিলুম:4
উঠচ্ছিলে:4
উঠচ্ছিলেন:4
উঠচ্ছিলেম:4
উঠচ্ছিস:4
উঠচ্ছে:4
উঠচ্ছেন:4
উঠছ:4
উঠছি:4
উঠছিল:4
উঠছিলাম:4
উঠছিলি:4
উঠছিলুম:4
উঠছিলে:4
উঠছিলেন:4
উঠছিলেম:4
উঠছিস:4
উঠছে:4
উঠছেন:4
উঠত:4
উঠতাম:4
উঠতি:1
উঠতি-পড়তি:0
উঠতিস:4
উঠতুম:4
উঠতে:4
উঠতেন:4
উঠতেম:4
উঠন:4
উঠনো:4
উঠন্ত:1
উঠব:4
উঠব'স:0
উঠবস:0
উঠবার:4
উঠবি:4
উঠবে:4
উঠবেন:4
উঠবো:4
উঠয়:4
উঠল:4
উঠলাম:4
উঠলি:4
উঠলুম:4
উঠলে:4
উঠলেন:4
উঠলেম:4
উঠস:4
উঠা:4
উঠাই:4
উঠাইও:4
উঠাইত:4
উঠাইতাম:4
উঠাইতিস:4
উঠাইতে:4
উঠাইতেছ:4
উঠাইতেছি:4
উঠাইতেছিল:4
উঠাইতেছিলাম:4
উঠাইতেছিলি:4
উঠাইতেছিলে:4
উঠাইতেছিলেন:4
উঠাইতেছিস:4
উঠাইতেছে:4
উঠাইতেছেন:4
উঠাইতেন:4
উঠাইব:4
উঠাইবার:4
উঠাইবি:4
উঠাইবে:4
উঠাইবেন:4
উঠাইয়া:4
উঠাইয়াছ:4
উঠাইয়াছি:4
উঠাইয়াছিল:4
উঠাইয়াছিলাম:4
উঠাইয়াছিলি:4
উঠাইয়াছিলে:4
উঠাইয়াছিলেন:4
উঠাইয়াছিস:4
উঠাইয়াছে:4
উঠাইয়াছেন:4
উঠাইয়ো:4
উঠাইল:4
উঠাইলাম:4
উঠাইলি:4
উঠাইলে:4
উঠাইলেন:4
উঠাউঠি:0
উঠাও:4
উঠাক:4
উঠান:4
উঠানি:0
উঠানো:4
উঠায়:4
উঠাস:4
উঠি:4
উঠিও:4
উঠিত:4
উঠিতাম:4
উঠিতিস:4
উঠিতে:4
উঠিতেছ:4
উঠিতেছি:4
উঠিতেছিল:4
উঠিতেছিলাম:4
উঠিতেছিলি:4
উঠিতেছিলে:4
উঠিতেছিলেন:4
উঠিতেছিস:4
উঠিতেছে:4
উঠিতেছেন:4
উঠিতেন:4
উঠিব:4
উঠিবার:4
উঠিবি:4
উঠিবে:4
উঠিবেন:4
উঠিয়া:4
উঠিয়াছ:4
উঠিয়াছি:4
উঠিয়াছিল:4
উঠিয়াছিলাম:4
উঠিয়াছিলি:4
উঠিয়াছিলে:4
উঠিয়াছিলেন:4
উঠিয়াছিস:4
উঠিয়াছে:4
উঠিয়াছেন:4
উঠিয়ে:4
উঠিয়েছ:4
উঠিয়েছি:4
উঠিয়েছিল:4
উঠিয়েছিলাম:4
উঠিয়েছিলি:4
উঠিয়েছিলুম:4
উঠিয়েছিলে:4
উঠিয়েছিলেন:4
উঠিয়েছিলেম:4
উঠিয়েছিস:4
উঠিয়েছে:4
উঠিয়েছেন:4
উঠিয়ো:4
উঠিল:4
উঠিলাম:4
উঠিলি:4
উঠিলে:4
উঠিলেন:4
উঠিস:4
উঠুক:4
উঠুন:4
উঠে:4
উঠেছ:4
উঠেছি:4
উঠেছিল:4
উঠেছিলাম:4
উঠেছিলি:4
উঠেছিলুম:4
উঠেছিলে:4
উঠেছিলেন:4
উঠেছিলেম:4
উঠেছিস:4
উঠেছে:4
উঠেছেন:4
উঠেন:4
উঠেপড়ে:4
উঠো:4
উড্ডয়ন:0
উড্ডয়মান:1
উড্ডীন:1
উড্ডীয়মান:1
উড়:4
উড়'ত:4
উড়'তাম:4
উড়'তিস:4
উড়'তুম:4
উড়'তে:4
উড়'তেন:4
উড়'তেম:4
উড়'নো:4
উড়'ব:4
উড়'বার:4
উড়'বি:4
উড়'বে:4
উড়'বেন:4
উড়'বো:4
উড়'ল:4
উড়'লাম:4
উড়'লি:4
উড়'লুম:4
উড়'লে:4
উড়'লেন:4
উড়'লেম:4
উড়ই:4
উড়ও:4
উড়ক:4
উড়চ্ছ:4
উড়চ্ছি:4
উড়চ্ছিল:4
উড়চ্ছিলাম:4
উড়চ্ছিলি:4
উড়চ্ছিলুম:4
উড়চ্ছিলে:4
উড়চ্ছিলেন:4
উড়চ্ছিলেম:4
উড়চ্ছিস:4
উড়চ্ছে:4
উড়চ্ছেন:4
উড়ছ:4
উড়ছি:4
উড়ছিল:4
উড়ছিলাম:4
উড়ছিলি:4
উড়ছিলুম:4
উড়ছিলে:4
উড়ছিলেন:4
উড়ছিলেম:4
উড়ছিস:4
উড়ছে:4
উড়ছেন:4
উড়ত:4
উড়তাম:4
উড়তি:0
উড়তিস:4
উড়তুম:4
উড়তে:4
উড়তেন:4
উড়তেম:4
উড়ন:4
উড়নচড়ে:1
উড়নচণ্ডী:1
উড়নচণ্ডে:1
উড়নি:0
উড়নো:4
উড়ন্ত:1
উড়ব:4
উড়বার:4
উড়বি:4
উড়বে:4
উড়বেন:4
উড়বো:4
উড়য়:4
উড়ল:4
উড়লাম:4
উড়লি:4
উড়লুম:4
উড়লে:4
উড়লেন:4
উড়লেম:4
উড়স:4
উড়া:4
উড়াই:4
উড়াইও:4
উড়াইত:4
উড়াইতাম:4
উড়াইতিস:4
উড়াইতে:4
উড়াইতেছ:4
উড়াইতেছি:4
উড়াইতেছিল:4
উড়াইতেছিলাম:4
উড়াইতেছিলি:4
উড়াইতেছিলে:4
উড়াইতেছিলেন:4
উড়াইতেছিস:4
উড়াইতেছে:4
উড়াইতেছেন:4
উড়াইতেন:4
উড়াইব:4
উড়াইবার:4
উড়াইবি:4
উড়াইবে:4
উড়াইবেন:4
উড়াইয়া:4
উড়াইয়াছ:4
উড়াইয়াছি:4
উড়াইয়াছিল:4
উড়াইয়াছিলাম:4
উড়াইয়াছিলি:4
উড়াইয়াছিলে:4
উড়াইয়াছিলেন:4
উড়াইয়াছিস:4
উড়াইয়াছে:4
উড়াইয়াছেন:4
উড়াইয়ো:4
উড়াইল:4
উড়াইলাম:4
উড়াইলি:4
উড়াইলে:4
উড়াইলেন:4
উড়াও:4
উড়াক:4
উড়ান:4
উড়ানি:0
উড়ানো:4
উড়ায়:4
উড়াল:1
উড়ালপুল:0
উড়ালসেতু:0
উড়াস:4
উড়ি:4
উড়িও:4
উড়িত:4
উড়িতাম:4
উড়িতিস:4
উড়িতে:4
উড়িতেছ:4
উড়িতেছি:4
উড়িতেছিল:4
উড়িতেছিলাম:4
উড়িতেছিলি:4
উড়িতেছিলে:4
উড়িতেছিলেন:4
উড়িতেছিস:4
উড়িতেছে:4
উড়িতেছেন:4
উড়িতেন:4
উড়িব:4
উড়িবার:4
উড়িবি:4
উড়িবে:4
উড়িবেন:4
উড়িয়া:4
উড়িয়াছ:4
উড়িয়াছি:4
উড়িয়াছিল:4
উড়িয়াছিলাম:4
উড়িয়াছিলি:4
উড়িয়াছিলে:4
উড়িয়াছিলেন:4
উড়িয়াছিস:4
উড়িয়াছে:4
উড়িয়াছেন:4
উড়িয়ে:4
উড়িয়েছ:4
উড়িয়েছি:4
উড়িয়েছিল:4
উড়িয়েছিলাম:4
উড়িয়েছিলি:4
উড়িয়েছিলুম:4
উড়িয়েছিলে:4
উড়িয়েছিলেন:4
উড়িয়েছিলেম:4
উড়িয়েছিস:4
উড়িয়েছে:4
উড়িয়েছেন:4
উড়িয়ো:4
উড়িল:4
উড়িলাম:4
উড়িলি:4
উড়িলে:4
উড়িলেন:4
উড়িষ্যা:0
উড়িস:4
উড়ুউড়ু:1
উড়ুক:4
উড়ুক্কু:1
উড়ুন:4
উড়ুনি:0
উড়ে:4
উড়েছ:4
উড়েছি:4
উড়েছিল:4
উড়েছিলাম:4
উড়েছিলি:4
উড়েছিলুম:4
উড়েছিলে:4
উড়েছিলেন:4
উড়েছিলেম:4
উড়েছিস:4
উড়েছে:4
উড়েছেন:4
উড়েন:4
উড়ো:4
উড়োজাহাজ:0
উতরাই:0
উতরান:4
উতরানো:4
উতল:1
উতলা:1
উত্তপ্ত:1
উত্তম:1
উত্তমমধ্যম:0
উত্তমর্ণ:1
উত্তমাঙ্গ:0
উত্তমাশা:0
উত্তর:1
উত্তর-পশ্চিম:0
উত্তর-পূর্ব:0
উত্তর-প্রত্যুত্তর:0
উত্তরকাণ্ড:0
উত্তরকাল:0
উত্তরক্রিয়া:0
উত্তরঙ্গ:1
উত্তরচ্ছদ:0
উত্তরণ:0
উত্তরদাতা:1
উত্তরদান:0
উত্তরদানকারী:1
উত্তরদায়ক:1
উত্তরপক্ষ:0
উত্তরপদ:0
উত্তরপশ্চিম:0
উত্তরপুরুষ:0
উত্তরপূর্ব:1
উত্তরপ্রদেশ:0
উত্তরফল্গুনী:0
উত্তরফাল্গুনী:0
উত্তরভাদ্রপদ:0
উত্তরমালা:0
উত্তরমীমাংসা:0
উত্তরমেরু:0
উত্তরমেরুস্থিত:1
উত্তরসাধক:1
উত্তরসাধিকা:1
উত্তরসুরি:1
উত্তরাকাণ্ড:0
উত্তরাখণ্ড:0
উত্তরাধিকার:0
উত্তরাধিকারসূত্রে:1
উত্তরাধিকারিণী:1
উত্তরাধিকারী:1
উত্তরাপথ:0
উত্তরায়ণ:0
উত্তরায়ণান্তবৃত্ত:0
উত্তরীয়:0
উত্তরোত্তর:1
উত্তরোষ্ঠ:0
উত্তরৌষ্ঠ:0
উত্তল:1
উত্তাপ:0
উত্তাপিত:1
উত্তাল:1
উত্তীর্ণ:1
উত্তুঙ্গ:1
উত্তুরে:1
উত্তেজক:1
উত্তেজনা:0
উত্তেজিত:1
উত্তোলন:0
উত্তোলনকারী:1
উত্তোলিত:1
উত্ত্যক্ত:1
উত্থান:0
উত্থানপতন:0
উত্থাপক:1
উত্থাপন:0
উত্থাপনকারী:1
উত্থাপনীয়:1
উত্থাপিত:1
উত্থিত:0
উত্থিতি:1
উত্‌রই:4
উত্‌রও:4
উত্‌রক:4
উত্‌রচ্ছ:4
উত্‌রচ্ছি:4
উত্‌রচ্ছিল:4
উত্‌রচ্ছিলাম:4
উত্‌রচ্ছিলি:4
উত্‌রচ্ছিলুম:4
উত্‌রচ্ছিলে:4
উত্‌রচ্ছিলেন:4
উত্‌রচ্ছিলেম:4
উত্‌রচ্ছিস:4
উত্‌রচ্ছে:4
উত্‌রচ্ছেন:4
উত্‌রত:4
উত্‌রতাম:4
উত্‌রতিস:4
উত্‌রতুম:4
উত্‌রতে:4
উত্‌রতেন:4
উত্‌রতেম:4
উত্‌রন:4
উত্‌রনো:4
উত্‌রব:4
উত্‌রবি:4
উত্‌রবে:4
উত্‌রবেন:4
উত্‌রবো:4
উত্‌রয়:4
উত্‌রল:4
উত্‌রলাম:4
উত্‌রলি:4
উত্‌রলুম:4
উত্‌রলে:4
উত্‌রলেন:4
উত্‌রলেম:4
উত্‌রস:4
উত্‌রা:4
উত্‌রাই:4
উত্‌রাইও:4
উত্‌রাইত:4
উত্‌রাইতাম:4
উত্‌রাইতিস:4
উত্‌রাইতে:4
উত্‌রাইতেছ:4
উত্‌রাইতেছি:4
উত্‌রাইতেছিল:4
উত্‌রাইতেছিলাম:4
উত্‌রাইতেছিলি:4
উত্‌রাইতেছিলে:4
উত্‌রাইতেছিলেন:4
উত্‌রাইতেছিস:4
উত্‌রাইতেছে:4
উত্‌রাইতেছেন:4
উত্‌রাইতেন:4
উত্‌রাইব:4
উত্‌রাইবার:4
উত্‌রাইবি:4
উত্‌রাইবে:4
উত্‌রাইবেন:4
উত্‌রাইয়া:4
উত্‌রাইয়াছ:4
উত্‌রাইয়াছি:4
উত্‌রাইয়াছিল:4
উত্‌রাইয়াছিলাম:4
উত্‌রাইয়াছিলি:4
উত্‌রাইয়াছিলে:4
উত্‌রাইয়াছিলেন:4
উত্‌রাইয়াছিস:4
উত্‌রাইয়াছে:4
উত্‌রাইয়াছেন:4
উত্‌রাইয়ো:4
উত্‌রাইল:4
উত্‌রাইলাম:4
উত্‌রাইলি:4
উত্‌রাইলে:4
উত্‌রাইলেন:4
উত্‌রাও:4
উত্‌রাক:4
উত্‌রান:4
উত্‌রানো:4
উত্‌রায়:4
উত্‌রাস:4
উত্‌রিও:4
উত্‌রিয়ে:4
উত্‌রিয়েছ:4
উত্‌রিয়েছি:4
উত্‌রিয়েছিল:4
উত্‌রিয়েছিলাম:4
উত্‌রিয়েছিলি:4
উত্‌রিয়েছিলুম:4
উত্‌রিয়েছিলে:4
উত্‌রিয়েছিলেন:4
উত্‌রিয়েছিলেম:4
উত্‌রিয়েছিস:4
উত্‌রিয়েছে:4
উত্‌রিয়েছেন:4
উত্‌রিয়ো:4
উত্‌রে:4
উত্‌রেছ:4
উত্‌রেছি:4
উত্‌রেছিল:4
উত্‌রেছিলাম:4
উত্‌রেছিলি:4
উত্‌রেছিলুম:4
উত্‌রেছিলে:4
উত্‌রেছিলেন:4
উত্‌রেছিলেম:4
উত্‌রেছিস:4
উত্‌রেছে:4
উত্‌রেছেন:4
উত্‌রো:4
উত্‌রোবার:4
উত্‌কট:1
উত্‌কটদর্শন:1
উত্‌কণ্ঠ:1
উত্‌কণ্ঠা:0
উত্‌কণ্ঠিত:1
উত্‌কণ্ঠিতা:1
উত্‌কর্ণ:1
উত্‌কর্ষ:0
উত্‌কল:0
উত্‌কলিত:1
উত্‌কিরণ:0
উত্‌কীর্ণ:1
উত্‌কৃষ্ট:1
উত্‌কৃষ্টতা:0
উত্‌কেন্দ্রতা:0
উত্‌কোচ:0
উত্‌কোচক:1
উত্‌কোচগ্রহণ:0
উত্‌কোচগ্রহণকারী:1
উত্‌কোচগ্রাহী:1
উত্‌কোচদাতা:1
উত্‌কোচদান:0
উত্‌ক্রম:0
উত্‌ক্রমণ:0
উত্‌ক্রান্ত:1
উত্‌ক্রান্তি:0
উত্‌ক্ষিপ্ত:1
উত্‌ক্ষেপ:0
উত্‌ক্ষেপক:1
উত্‌ক্ষেপণ:0
উত্‌খাত:1
উত্‌খাতকারী:1
উত্‌পত্তি:0
উত্‌পত্তিগত:1
উত্‌পন্ন:1
উত্‌পন্নমতি:1
উত্‌পন্নমতিত্ব:0
উত্‌পল:0
উত্‌পলাক্ষ:1
উত্‌পলাক্ষী:1
উত্‌পাটক:1
উত্‌পাটন:0
উত্‌পাটনকারী:1
উত্‌পাটনীয়:1
উত্‌পাটিত:1
উত্‌পাত:0
উত্‌পাদক:1
উত্‌পাদন:0
উত্‌পাদনকারী:1
উত্‌পাদনশুল্ক:0
উত্‌পাদনীয়:1
উত্‌পাদিকা:1
উত্‌পাদিত:1
উত্‌পাদী:1
উত্‌পিপাসু:1
উত্‌পীড়ক:1
উত্‌পীড়ন:0
উত্‌পীড়নকারী:1
উত্‌পীড়নগ্রস্ত:1
উত্‌পীড়িত:1
উত্‌প্রেক্ষা:0
উত্‌ফুল্ল:1
উত্‌ফুল্লতা:0
উত্‌রাই:0
উত্‌স:0
উত্‌সঙ্গ:0
উত্‌সন্ন:1
উত্‌সন্নে:1
উত্‌সব:0
উত্‌সমুখ:0
উত্‌সর্গ:0
উত্‌সর্গপত্র:0
উত্‌সর্গিত:1
উত্‌সর্গীকৃত:1
উত্‌সাদিত:1
উত্‌সারক:1
উত্‌সারণ:0
উত্‌সারণকারী:1
উত্‌সারণীয়:1
উত্‌সারিত:1
উত্‌সারিতা:1
উত্‌সাহ:0
উত্‌সাহক:1
উত্‌সাহদান:0
উত্‌সাহদানকারী:1
উত্‌সাহনীয়:1
উত্‌সাহভঙ্গ:0
উত্‌সাহিত:1
উত্‌সাহী:1
উত্‌সুক:1
উথল:1
উথলপাথল:1
উথলান:4
উথলানো:4
উথলিত:1
উথাল:1
উথালপাতাল:1
উথ্‌লই:4
উথ্‌লও:4
উথ্‌লক:4
উথ্‌লচ্ছ:4
উথ্‌লচ্ছি:4
উথ্‌লচ্ছিল:4
উথ্‌লচ্ছিলাম:4
উথ্‌লচ্ছিলি:4
উথ্‌লচ্ছিলুম:4
উথ্‌লচ্ছিলে:4
উথ্‌লচ্ছিলেন:4
উথ্‌লচ্ছিলেম:4
উথ্‌লচ্ছিস:4
উথ্‌লচ্ছে:4
উথ্‌লচ্ছেন:4
উথ্‌লত:4
উথ্‌লতাম:4
উথ্‌লতিস:4
উথ্‌লতুম:4
উথ্‌লতে:4
উথ্‌লতেন:4
উথ্‌লতেম:4
উথ্‌লন:4
উথ্‌লনো:4
উথ্‌লব:4
উথ্‌লবি:4
উথ্‌লবে:4
উথ্‌লবেন:4
উথ্‌লবো:4
উথ্‌লয়:4
উথ্‌লল:4
উথ্‌ললাম:4
উথ্‌ললি:4
উথ্‌ললুম:4
উথ্‌ললে:4
উথ্‌ললেন:4
উথ্‌ললেম:4
উথ্‌লস:4
উথ্‌লা:4
উথ্‌লাই:4
উথ্‌লাইও:4
উথ্‌লাইত:4
উথ্‌লাইতাম:4
উথ্‌লাইতিস:4
উথ্‌লাইতে:4
উথ্‌লাইতেছ:4
উথ্‌লাইতেছি:4
উথ্‌লাইতেছিল:4
উথ্‌লাইতেছিলাম:4
উথ্‌লাইতেছিলি:4
উথ্‌লাইতেছিলে:4
উথ্‌লাইতেছিলেন:4
উথ্‌লাইতেছিস:4
উথ্‌লাইতেছে:4
উথ্‌লাইতেছেন:4
উথ্‌লাইতেন:4
উথ্‌লাইব:4
উথ্‌লাইবার:4
উথ্‌লাইবি:4
উথ্‌লাইবে:4
উথ্‌লাইবেন:4
উথ্‌লাইয়া:4
উথ্‌লাইয়াছ:4
উথ্‌লাইয়াছি:4
উথ্‌লাইয়াছিল:4
উথ্‌লাইয়াছিলাম:4
উথ্‌লাইয়াছিলি:4
উথ্‌লাইয়াছিলে:4
উথ্‌লাইয়াছিলেন:4
উথ্‌লাইয়াছিস:4
উথ্‌লাইয়াছে:4
উথ্‌লাইয়াছেন:4
উথ্‌লাইয়ো:4
উথ্‌লাইল:4
উথ্‌লাইলাম:4
উথ্‌লাইলি:4
উথ্‌লাইলে:4
উথ্‌লাইলেন:4
উথ্‌লাও:4
উথ্‌লাক:4
উথ্‌লান:4
উথ্‌লানো:4
উথ্‌লায়:4
উথ্‌লাস:4
উথ্‌লিও:4
উথ্‌লিয়ে:4
উথ্‌লিয়েছ:4
উথ্‌লিয়েছি:4
উথ্‌লিয়েছিল:4
উথ্‌লিয়েছিলাম:4
উথ্‌লিয়েছিলি:4
উথ্‌লিয়েছিলুম:4
উথ্‌লিয়েছিলে:4
উথ্‌লিয়েছিলেন:4
উথ্‌লিয়েছিলেম:4
উথ্‌লিয়েছিস:4
উথ্‌লিয়েছে:4
উথ্‌লিয়েছেন:4
উথ্‌লিয়ো:4
উথ্‌লে:4
উথ্‌লেছ:4
উথ্‌লেছি:4
উথ্‌লেছিল:4
উথ্‌লেছিলাম:4
উথ্‌লেছিলি:4
উথ্‌লেছিলুম:4
উথ্‌লেছিলে:4
উথ্‌লেছিলেন:4
উথ্‌লেছিলেম:4
উথ্‌লেছিস:4
উথ্‌লেছে:4
উথ্‌লেছেন:4
উথ্‌লো:4
উথ্‌লোবার:4
উদ:0
উদক:0
উদগ্র:1
উদজ:1
উদজান:0
উদধি:0
উদম:1
উদযান:0
উদয়:0
উদয়গিরি:0
উদয়ন:0
উদয়াচল:0
উদয়াস্ত:1
উদয়োন্মুখ:1
উদর:0
উদরপরায়ণ:1
উদরপূর্তি:0
উদরসর্বস্ব:1
উদরসাত্‌:1
উদরান্ন:0
উদরাময়:0
উদরী:0
উদাত্ত:1
উদাত্তকণ্ঠ:0
উদাত্তকণ্ঠে:1
উদাম:1
উদার:1
উদারচরিত্র:1
উদারতা:0
উদারনীতি:0
উদারনীতিক:1
উদারনৈতিক:1
উদারমতি:1
উদারমনা:1
উদারমনাঃ:1
উদারস্বভাব:1
উদারা:0
উদাস:1
উদাসিতা:0
উদাসিনী:1
উদাসী:1
উদাসীন:1
উদাসীনা:1
উদাহরণ:0
উদাহরণদান:0
উদাহৃত:1
উদিত:1
উদিয়মানা:1
উদীচী:0
উদীচীন:1
উদীচ্য:1
উদীয়মান:1
উদো:1
উদোম:1
উদোর:1
উদ্গত:1
উদ্গতাশ্রু:0
উদ্গম:0
উদ্গাতা:1
উদ্গাত্রী:1
উদ্গার:0
উদ্গিরণ:0
উদ্গীরিত:1
উদ্গীর্ণ:1
উদ্ঘাটক:1
উদ্ঘাটন:0
উদ্ঘাটনকারী:1
উদ্ঘাটিত:1
উদ্দণ্ড:1
উদ্দাম:1
উদ্দামতা:0
উদ্দিষ্ট:1
উদ্দীপক:1
উদ্দীপন:0
উদ্দীপনকারী:1
উদ্দীপনা:0
উদ্দীপনীয়:1
উদ্দীপিত:1
উদ্দীপ্ত:1
উদ্দেশ:0
উদ্দেশক:1
উদ্দেশকারী:1
উদ্দেশে:1
উদ্দেশ্য:1
উদ্দেশ্যবিধেয়:0
উদ্দেশ্যসাধক:1
উদ্দেশ্যসাধন:0
উদ্ধত:1
উদ্ধতস্বভাব:1
উদ্ধরণ:0
উদ্ধার:0
উদ্ধার-চিহ্ন:0
উদ্ধারক:1
উদ্ধারকারী:1
উদ্ধারচিহ্ন:0
উদ্ধৃত:1
উদ্ধৃতি:0
উদ্ধৃতিকারী:1
উদ্বন্ধন:0
উদ্বন্ধন-রজ্জু:0
উদ্বন্ধনরজ্জু:0
উদ্বর্তন:0
উদ্বায়ী:1
উদ্বাসন:0
উদ্বাস্তু:1
উদ্বাহু:1
উদ্বিগ্ন:1
উদ্বিড়াল:0
উদ্বুদ্ধ:1
উদ্বৃত্ত:1
উদ্বেগ:0
উদ্বেল:1
উদ্বেলিত:1
উদ্বোধক:1
উদ্বোধন:0
উদ্বোধনকারী:1
উদ্বোধনী:1
উদ্ভট:1
উদ্ভব:0
উদ্ভাবক:1
উদ্ভাবন:0
উদ্ভাবনকারী:1
উদ্ভাবনীয়:1
উদ্ভাবিত:1
উদ্ভাব্য:1
উদ্ভাস:0
উদ্ভাসক:1
উদ্ভাসন:0
উদ্ভাসনকারী:1
উদ্ভাসিত:1
উদ্ভিজ্জ:1
উদ্ভিদ:1
উদ্ভিদবিজ্ঞান:0
উদ্ভিদবিদ্যা:0
উদ্ভিদ্‌:1
উদ্ভিদ্‌বিজ্ঞান:0
উদ্ভিদ্‌বিদ্যা:0
উদ্ভিন্ন:1
উদ্ভিন্নযৌবনা:1
উদ্ভূত:1
উদ্ভূতা:1
উদ্ভেদ:0
উদ্ভেদী:1
উদ্যত:1
উদ্যতমুষ্টি:1
উদ্যতি:0
উদ্যম:0
উদ্যমশীল:1
উদ্যমী:1
উদ্যান:0
উদ্যানপাল:1
উদ্যানপালক:1
উদ্যানবাটিকা:0
উদ্যানবাটী:0
উদ্যানরক্ষক:1
উদ্যানরক্ষা:0
উদ্যোক্তা:1
উদ্যোগ:0
উদ্যোগশীল:1
উদ্যোগী:1
উদ্রিক্ত:1
উদ্‌গত:1
উদ্‌গতাশ্রু:0
উদ্‌গম:0
উদ্‌গাতা:1
উদ্‌গাত্রী:1
উদ্‌গার:0
উদ্‌গিরণ:0
উদ্‌গীরিত:1
উদ্‌গীর্ণ:1
উদ্‌গ্রীব:1
উদ্‌ঘাটক:1
উদ্‌ঘাটন:0
উদ্‌ঘাটনকারী:1
উদ্‌ঘাটিত:1
উদ্‌বিড়াল:0
উদ্‌ভাবনা:0
উদ্‌ভ্রম:0
উদ্‌ভ্রান্ত:1
উদ্‌যাপন:0
উদ্‌যাপনকারী:1
উদ্‌যাপিত:1
উধাও:1
উধো:1
উধোর:1
উন:1
উনআশি:1
উনকোটি:1
উনকোটী:1
উনচল্লিশ:1
উনত্রিশ:1
উনত্রিশে:1
উনন:0
উননব্বই:1
উননমুখী:0
উনপঙ্চাশ:1
উনষাট:1
উনসত্তর:1
উনা:1
উনান:0
উনানমুখী:0
উনি:2
উনিশ:1
উনিশে:1
উনুন:0
উনুনমুখী:0
উনো:1
উন্নত:1
উন্নতমনা:1
উন্নতমস্তক:1
উন্নতমস্তকে:1
উন্নতশির:1
উন্নতশিরে:1
উন্নতি:0
উন্নমন:0
উন্নমিত:1
উন্নয়ন:0
উন্নয়নশীল:1
উন্নাসিক:1
উন্নাসিকতা:0
উন্নীত:1
উন্মত্ত:1
উন্মত্তকারী:1
উন্মত্ততা:0
উন্মত্তা:1
উন্মদ:1
উন্মদা:1
উন্মন:1
উন্মনা:1
উন্মনাঃ:1
উন্মাদ:1
উন্মাদক:1
উন্মাদন:1
উন্মাদনা:0
উন্মাদিত:1
উন্মাদিনী:1
উন্মাদী:1
উন্মার্গ:1
উন্মার্গগামী:1
উন্মিষিত:1
উন্মীলন:0
উন্মীলিত:1
উন্মুক্ত:1
উন্মুক্ততা:0
উন্মুখ:1
উন্মুখতা:0
উন্মেষ:0
উন্মেষণ:0
উন্মেষিত:1
উন্মোচন:0
উন্মোচনকারী:1
উন্মোচিত:1
উপকণ্ঠ:0
উপকথা:0
উপকরণ:0
উপকর্তা:1
উপকর্ত্রী:1
উপকার:0
উপকারক:1
উপকারপ্রাপ্ত:1
উপকারিকা:1
উপকারিণী:1
উপকারিতা:0
উপকারী:1
উপকার্য:1
উপকূল:0
উপকূলবর্তী:1
উপকূলভূমি:0
উপকৃত:1
উপক্রম:0
উপক্রমকারী:1
উপক্রমণিকা:0
উপক্রমণীয়:1
উপক্রান্ত:1
উপক্রিয়া:0
উপক্ষয়:0
উপক্ষার:0
উপগত:1
উপগম:0
উপগমন:0
উপগিরি:0
উপগুরু:0
উপগ্রহ:0
উপচয়:0
উপচরিত:1
উপচর্যা:0
উপচান:4
উপচানো:4
উপচার:0
উপচারপ্রাপ্ত:1
উপচারশালা:0
উপচিকীর্ষা:0
উপচিকীর্ষু:1
উপচিত:1
উপচিতি:0
উপচীয়মান:1
উপচ্ছায়া:0
উপজাত:1
উপজাতদ্রব্য:0
উপজাতি:0
উপজীবিকা:0
উপজীবী:1
উপজীব্য:1
উপড়ন:4
উপড়নো:4
উপড়ান:4
উপড়ানো:4
উপঢৌকন:0
উপত্যকা:0
উপদংশ:0
উপদর্শক:0
উপদিষ্ট:1
উপদেব:0
উপদেবতা:0
উপদেশ:0
উপদেশক:1
উপদেশগ্রহণ:0
উপদেশদান:0
উপদেশদানকারী:1
উপদেশাত্মক:1
উপদেষ্টা:1
উপদ্বীপ:0
উপদ্রব:0
উপদ্রবকারী:1
উপদ্রুত:1
উপধর্ম:0
উপধা:0
উপধাতু:0
উপধিধারী:1
উপনক্ষত্র:0
উপনগর:0
উপনদ:0
উপনদী:0
উপনয়ন:0
উপনিবিষ্ট:1
উপনিবেশ:0
উপনিবেশকারী:1
উপনিবেশবাদ:0
উপনিবেশিত:1
উপনিষত্‌:0
উপনিষদ্‌:0
উপনিহিত:1
উপনীত:1
উপনেতা:1
উপনেত্র:0
উপন্যাস:0
উপপতি:0
উপপত্নী:0
উপপদ:0
উপপুরাণ:0
উপপ্রধানমন্ত্রী:0
উপবন:0
উপবাস:0
উপবাসক:1
উপবাসী:1
উপবিষ্ট:1
উপবীত:0
উপবীতী:1
উপবেদ:0
উপবেশন:0
উপবেশিত:1
উপভাষা:0
উপভুক্ত:1
উপভোক্তা:1
উপভোগ:0
উপভোগকারী:1
উপভোগ্য:1
উপমন্ত্রী:0
উপমা:0
উপমাতা:0
উপমান:0
উপমিত:1
উপমিতি:0
উপমেয়:1
উপযাচক:1
উপযাচিকা:1
উপযাচিত:1
উপযুক্ত:1
উপযুক্ততা:0
উপযুক্তি:0
উপযোগ:0
উপযোগিতা:0
উপযোগী:1
উপযোজন:0
উপযোজিত:1
উপর:3
উপর-উপর:3
উপর-চড়াও:1
উপরঅলা:1
উপরআলা:1
উপরওয়ালা:1
উপরকার:1
উপরচাল:0
উপরচালাক:1
উপরচালাকি:0
উপরত:1
উপরতি:0
উপরত্ন:0
উপরন্তু:3
উপরাগ:0
উপরি:3
উপরি-উপরি:3
উপরিচর:1
উপরিতন:1
উপরিস্থ:1
উপরিস্থিত:1
উপরোক্ত:1
উপরোধ:0
উপরোধক:1
উপরোধকারী:1
উপর্যুক্ত:1
উপর্যুপরি:3
উপল:0
উপলক্ষ:0
উপলক্ষিত:1
উপলক্ষ্য:0
উপলব্ধ:1
উপলব্ধি:0
উপলভ্য:1
উপলময়:1
উপশম:0
উপশমক:1
উপশমকারী:1
উপশমনীয়:1
উপশমিত:1
উপশান্ত:1
উপশিরা:0
উপশিষ্য:0
উপসংহার:0
উপসংহৃত:1
উপসংহৃতি:0
উপসর্গ:0
উপসাগর:0
উপসুন্দ:0
উপসেচন:0
উপসেবক:0
উপসেবন:0
উপসেবনকারী:1
উপসেবা:0
উপসেবিত:1
উপসেবী:1
উপস্ত্রী:0
উপস্থ:1
উপস্থাপক:1
উপস্থাপন:0
উপস্থাপনকারী:1
উপস্থাপয়িতা:1
উপস্থাপয়িত্রী:1
উপস্থাপিকা:1
উপস্থাপিত:1
উপস্থিত:1
উপস্থিতকরণ:0
উপস্থিতবক্তা:0
উপস্থিতবুদ্ধি:0
উপস্থিতমতো:1
উপস্থিতি:0
উপস্বত্ব:0
উপহসিত:1
উপহার:0
উপহারদান:0
উপহারদানকারী:1
উপহাস:0
উপহাস্য:1
উপহৃত:1
উপহ্রদ:0
উপা:4
উপাংশু:3
উপাখ্যান:0
উপাগত:1
উপাগম:0
উপাঙ্গ:0
উপাচার্য:0
উপাদান:0
উপাদেয়:1
উপাধান:0
উপাধি:0
উপাধিপত্র:0
উপাধ্যায়:0
উপাধ্যায়া:0
উপাধ্যায়ানী:0
উপাধ্যায়ী:0
উপান্ত:0
উপান্ত্য:1
উপায়:0
উপায়ক্ষম:1
উপায়জ্ঞ:1
উপায়ান্তর:0
উপায়ী:1
উপার্জক:1
উপার্জন:0
উপার্জনকারী:1
উপার্জিত:1
উপাসক:1
উপাসন:0
উপাসনা:0
উপাসনাকারী:1
উপাসিকা:1
উপাসিত:1
উপাস্থি:0
উপাস্য:1
উপাস্যমান:1
উপাহার:0
উপুড়:1
উপেক্ষক:1
উপেক্ষণ:0
উপেক্ষা:0
উপেক্ষাকারী:1
উপেক্ষিত:1
উপেক্ষিতা:1
উপেন্দ্র:0
উপোষ:0
উপোষিত:1
উপোষী:1
উপোস:0
উপোসী:1
উপ্ত:1
উপ্তি:0
উপ্‌চই:4
উপ্‌চও:4
উপ্‌চক:4
উপ্‌চচ্ছ:4
উপ্‌চচ্ছি:4
উপ্‌চচ্ছিল:4
উপ্‌চচ্ছিলাম:4
উপ্‌চচ্ছিলি:4
উপ্‌চচ্ছিলুম:4
উপ্‌চচ্ছিলে:4
উপ্‌চচ্ছিলেন:4
উপ্‌চচ্ছিলেম:4
উপ্‌চচ্ছিস:4
উপ্‌চচ্ছে:4
উপ্‌চচ্ছেন:4
উপ্‌চত:4
উপ্‌চতাম:4
উপ্‌চতিস:4
উপ্‌চতুম:4
উপ্‌চতে:4
উপ্‌চতেন:4
উপ্‌চতেম:4
উপ্‌চন:4
উপ্‌চনো:4
উপ্‌চব:4
উপ্‌চবি:4
উপ্‌চবে:4
উপ্‌চবেন:4
উপ্‌চবো:4
উপ্‌চয়:4
উপ্‌চল:4
উপ্‌চলাম:4
উপ্‌চলি:4
উপ্‌চলুম:4
উপ্‌চলে:4
উপ্‌চলেন:4
উপ্‌চলেম:4
উপ্‌চস:4
উপ্‌চা:4
উপ্‌চাই:4
উপ্‌চাইও:4
উপ্‌চাইত:4
উপ্‌চাইতাম:4
উপ্‌চাইতিস:4
উপ্‌চাইতে:4
উপ্‌চাইতেছ:4
উপ্‌চাইতেছি:4
উপ্‌চাইতেছিল:4
উপ্‌চাইতেছিলাম:4
উপ্‌চাইতেছিলি:4
উপ্‌চাইতেছিলে:4
উপ্‌চাইতেছিলেন:4
উপ্‌চাইতেছিস:4
উপ্‌চাইতেছে:4
উপ্‌চাইতেছেন:4
উপ্‌চাইতেন:4
উপ্‌চাইব:4
উপ্‌চাইবার:4
উপ্‌চাইবি:4
উপ্‌চাইবে:4
উপ্‌চাইবেন:4
উপ্‌চাইয়া:4
উপ্‌চাইয়াছ:4
উপ্‌চাইয়াছি:4
উপ্‌চাইয়াছিল:4
উপ্‌চাইয়াছিলাম:4
উপ্‌চাইয়াছিলি:4
উপ্‌চাইয়াছিলে:4
উপ্‌চাইয়াছিলেন:4
উপ্‌চাইয়াছিস:4
উপ্‌চাইয়াছে:4
উপ্‌চাইয়াছেন:4
উপ্‌চাইয়ো:4
উপ্‌চাইল:4
উপ্‌চাইলাম:4
উপ্‌চাইলি:4
উপ্‌চাইলে:4
উপ্‌চাইলেন:4
উপ্‌চাও:4
উপ্‌চাক:4
উপ্‌চান:4
উপ্‌চানো:4
উপ্‌চায়:4
উপ্‌চাস:4
উপ্‌চিও:4
উপ্‌চিয়ে:4
উপ্‌চিয়েছ:4
উপ্‌চিয়েছি:4
উপ্‌চিয়েছিল:4
উপ্‌চিয়েছিলাম:4
উপ্‌চিয়েছিলি:4
উপ্‌চিয়েছিলুম:4
উপ্‌চিয়েছিলে:4
উপ্‌চিয়েছিলেন:4
উপ্‌চিয়েছিলেম:4
উপ্‌চিয়েছিস:4
উপ্‌চিয়েছে:4
উপ্‌চিয়েছেন:4
উপ্‌চিয়ো:4
উপ্‌চে:4
উপ্‌চেছ:4
উপ্‌চেছি:4
উপ্‌চেছিল:4
উপ্‌চেছিলাম:4
উপ্‌চেছিলি:4
উপ্‌চেছিলুম:4
উপ্‌চেছিলে:4
উপ্‌চেছিলেন:4
উপ্‌চেছিলেম:4
উপ্‌চেছিস:4
উপ্‌চেছে:4
উপ্‌চেছেন:4
উপ্‌চো:4
উপ্‌চোবার:4
উপ্‌ড়ই:4
উপ্‌ড়ও:4
উপ্‌ড়ক:4
উপ্‌ড়চ্ছ:4
উপ্‌ড়চ্ছি:4
উপ্‌ড়চ্ছিল:4
উপ্‌ড়চ্ছিলাম:4
উপ্‌ড়চ্ছিলি:4
উপ্‌ড়চ্ছিলুম:4
উপ্‌ড়চ্ছিলে:4
উপ্‌ড়চ্ছিলেন:4
উপ্‌ড়চ্ছিলেম:4
উপ্‌ড়চ্ছিস:4
উপ্‌ড়চ্ছে:4
উপ্‌ড়চ্ছেন:4
উপ্‌ড়ত:4
উপ্‌ড়তাম:4
উপ্‌ড়তিস:4
উপ্‌ড়তুম:4
উপ্‌ড়তে:4
উপ্‌ড়তেন:4
উপ্‌ড়তেম:4
উপ্‌ড়ন:4
উপ্‌ড়নো:4
উপ্‌ড়ব:4
উপ্‌ড়বি:4
উপ্‌ড়বে:4
উপ্‌ড়বেন:4
উপ্‌ড়বো:4
উপ্‌ড়য়:4
উপ্‌ড়ল:4
উপ্‌ড়লাম:4
উপ্‌ড়লি:4
উপ্‌ড়লুম:4
উপ্‌ড়লে:4
উপ্‌ড়লেন:4
উপ্‌ড়লেম:4
উপ্‌ড়স:4
উপ্‌ড়া:4
উপ্‌ড়াই:4
উপ্‌ড়াইও:4
উপ্‌ড়াইত:4
উপ্‌ড়াইতাম:4
উপ্‌ড়াইতিস:4
উপ্‌ড়াইতে:4
উপ্‌ড়াইতেছ:4
উপ্‌ড়াইতেছি:4
উপ্‌ড়াইতেছিল:4
উপ্‌ড়াইতেছিলাম:4
উপ্‌ড়াইতেছিলি:4
উপ্‌ড়াইতেছিলে:4
উপ্‌ড়াইতেছিলেন:4
উপ্‌ড়াইতেছিস:4
উপ্‌ড়াইতেছে:4
উপ্‌ড়াইতেছেন:4
উপ্‌ড়াইতেন:4
উপ্‌ড়াইব:4
উপ্‌ড়াইবার:4
উপ্‌ড়াইবি:4
উপ্‌ড়াইবে:4
উপ্‌ড়াইবেন:4
উপ্‌ড়াইয়া:4
উপ্‌ড়াইয়াছ:4
উপ্‌ড়াইয়াছি:4
উপ্‌ড়াইয়াছিল:4
উপ্‌ড়াইয়াছিলাম:4
উপ্‌ড়াইয়াছিলি:4
উপ্‌ড়াইয়াছিলে:4
উপ্‌ড়াইয়াছিলেন:4
উপ্‌ড়াইয়াছিস:4
উপ্‌ড়াইয়াছে:4
উপ্‌ড়াইয়াছেন:4
উপ্‌ড়াইয়ো:4
উপ্‌ড়াইল:4
উপ্‌ড়াইলাম:4
উপ্‌ড়াইলি:4
উপ্‌ড়াইলে:4
উপ্‌ড়াইলেন:4
উপ্‌ড়াও:4
উপ্‌ড়াক:4
উপ্‌ড়ান:4
উপ্‌ড়ানো:4
উপ্‌ড়ায়:4
উপ্‌ড়াস:4
উপ্‌ড়িও:4
উপ্‌ড়িয়ে:4
উপ্‌ড়িয়েছ:4
উপ্‌ড়িয়েছি:4
উপ্‌ড়িয়েছিল:4
উপ্‌ড়িয়েছিলাম:4
উপ্‌ড়িয়েছিলি:4
উপ্‌ড়িয়েছিলুম:4
উপ্‌ড়িয়েছিলে:4
উপ্‌ড়িয়েছিলেন:4
উপ্‌ড়িয়েছিলেম:4
উপ্‌ড়িয়েছিস:4
উপ্‌ড়িয়েছে:4
উপ্‌ড়িয়েছেন:4
উপ্‌ড়িয়ো:4
উপ্‌ড়ে:4
উপ্‌ড়েছ:4
উপ্‌ড়েছি:4
উপ্‌ড়েছিল:4
উপ্‌ড়েছিলাম:4
উপ্‌ড়েছিলি:4
উপ্‌ড়েছিলুম:4
উপ্‌ড়েছিলে:4
উপ্‌ড়েছিলেন:4
উপ্‌ড়েছিলেম:4
উপ্‌ড়েছিস:4
উপ্‌ড়েছে:4
উপ্‌ড়েছেন:4
উপ্‌ড়ো:4
উপ্‌ড়োবার:4
উব:4
উবছ:4
উবছি:4
উবছিল:4
উবছিলাম:4
উবছিলি:4
উবছিলুম:4
উবছিলে:4
উবছিলেন:4
উবছিলেম:4
উবছিস:4
উবছে:4
উবছেন:4
উবত:4
উবতাম:4
উবতিস:4
উবতুম:4
উবতে:4
উবতেন:4
উবতেম:4
উবব:4
উববি:4
উববে:4
উববেন:4
উববো:4
উবরান:4
উবরানো:4
উবল:4
উবলাম:4
উবলি:4
উবলুম:4
উবলে:4
উবলেন:4
উবলেম:4
উবা:4
উবি:4
উবিও:4
উবিত:4
উবিতাম:4
উবিতিস:4
উবিতে:4
উবিতেছ:4
উবিতেছি:4
উবিতেছিল:4
উবিতেছিলাম:4
উবিতেছিলি:4
উবিতেছিলে:4
উবিতেছিলেন:4
উবিতেছিস:4
উবিতেছে:4
উবিতেছেন:4
উবিতেন:4
উবিব:4
উবিবার:4
উবিবি:4
উবিবে:4
উবিবেন:4
উবিয়া:4
উবিয়াছ:4
উবিয়াছি:4
উবিয়াছিল:4
উবিয়াছিলাম:4
উবিয়াছিলি:4
উবিয়াছিলে:4
উবিয়াছিলেন:4
উবিয়াছিস:4
উবিয়াছে:4
উবিয়াছেন:4
উবিয়ো:4
উবিল:4
উবিলাম:4
উবিলি:4
উবিলে:4
উবিলেন:4
উবিস:4
উবু:1
উবুক:4
উবুন:4
উবে:4
উবেছ:4
উবেছি:4
উবেছিল:4
উবেছিলাম:4
উবেছিলি:4
উবেছিলুম:4
উবেছিলে:4
উবেছিলেন:4
উবেছিলেম:4
উবেছিস:4
উবেছে:4
উবেছেন:4
উবেন:4
উবো:4
উভ:2
উভচর:1
উভয়:2
উভয়চর:1
উভয়ত:3
উভয়তঃ:3
উভয়তোমুখ:1
উভয়তোমুখী:1
উভয়ত্র:3
উভয়থা:3
উভয়বিধ:1
উভয়লিঙ্গ:1
উভয়সঙ্কট:0
উভলিঙ্গ:1
উমর:0
উমরা:0
উমরাহ্‌:0
উমা:0
উমাপতি:0
উমেদার:1
উমেদারি:0
উমেশ:0
উর:0
উরঃ:0
উরগ:0
উরগী:0
উরঙ্গ:0
উরঙ্গম:0
উরঙ্গমী:0
উরঙ্গী:0
উরশ্ছদ:0
উরস:0
উরসিজ:0
উরস্ত্র:0
উরস্ত্রাণ:0
উরস্য:1
উরু:0
উরুত:0
উর্ণনাভ:0
উর্ণনাভি:0
উর্ণা:0
উর্ণাময়:1
উর্দি:0
উর্দু:0
উর্দুনবিস:0
উর্বর:1
উর্বরা:1
উর্বশী:0
উল:0
উলকা:0
উলকাপাত:0
উলকাপিণ্ড:0
উলকাবেগে:1
উলকি:0
উলঙ্গ:1
উলঙ্গা:1
উলঙ্গিনী:1
উলঙ্গী:1
উলট:1
উলট-পালট:0
উলটকম্বল:0
উলটপালট:1
উলটা:1
উলটাপালটা:1
উলটারথ:0
উলটি-পালটি:4
উলটে:1
উলটো:1
উলটোপালটা:1
উলটোরথ:0
উলবোনা:0
উলি:0
উলু:0
উলুখড়:0
উলুখাগড়া:0
উলুধ্বনি:0
উল্কা:0
উল্কাপাত:0
উল্কাপিণ্ড:0
উল্কাবেগে:1
উল্কি:0
উল্কী:0
উল্ট:1
উল্টা:1
উল্টাপাল্টা:1
উল্টারথ:0
উল্টে:1
উল্টো:1
উল্টোপাল্টা:1
উল্টোরথ:0
উল্লঙ্ঘন:0
উল্লঙ্ঘনীয়:1
উল্লঙ্ঘিত:1
উল্লঙ্ঘ্য:1
উল্লম্ফ:0
উল্লম্ফন:0
উল্লম্ব:1
উল্লসিত:1
উল্লসিতা:1
উল্লাস:0
উল্লাসিনী:1
উল্লাসী:1
উল্লিখিত:1
উল্লুক:0
উল্লেখ:0
উল্লেখকারী:1
উল্লেখন:0
উল্লেখনীয়:1
উল্লেখযোগ্য:1
উল্লেখ্য:1
উল্লোল:1
উল্‌টই:4
উল্‌টও:4
উল্‌টক:4
উল্‌টচ্ছ:4
উল্‌টচ্ছি:4
উল্‌টচ্ছিল:4
উল্‌টচ্ছিলাম:4
উল্‌টচ্ছিলি:4
উল্‌টচ্ছিলুম:4
উল্‌টচ্ছিলে:4
উল্‌টচ্ছিলেন:4
উল্‌টচ্ছিলেম:4
উল্‌টচ্ছিস:4
উল্‌টচ্ছে:4
উল্‌টচ্ছেন:4
উল্‌টত:4
উল্‌টতাম:4
উল্‌টতিস:4
উল্‌টতুম:4
উল্‌টতে:4
উল্‌টতেন:4
উল্‌টতেম:4
উল্‌টন:4
উল্‌টনো:4
উল্‌টব:4
উল্‌টবি:4
উল্‌টবে:4
উল্‌টবেন:4
উল্‌টবো:4
উল্‌টয়:4
উল্‌টল:4
উল্‌টলাম:4
উল্‌টলি:4
উল্‌টলুম:4
উল্‌টলে:4
উল্‌টলেন:4
উল্‌টলেম:4
উল্‌টস:4
উল্‌টা:4
উল্‌টাই:4
উল্‌টাইও:4
উল্‌টাইত:4
উল্‌টাইতাম:4
উল্‌টাইতিস:4
উল্‌টাইতে:4
উল্‌টাইতেছ:4
উল্‌টাইতেছি:4
উল্‌টাইতেছিল:4
উল্‌টাইতেছিলাম:4
উল্‌টাইতেছিলি:4
উল্‌টাইতেছিলে:4
উল্‌টাইতেছিলেন:4
উল্‌টাইতেছিস:4
উল্‌টাইতেছে:4
উল্‌টাইতেছেন:4
উল্‌টাইতেন:4
উল্‌টাইব:4
উল্‌টাইবার:4
উল্‌টাইবি:4
উল্‌টাইবে:4
উল্‌টাইবেন:4
উল্‌টাইয়া:4
উল্‌টাইয়াছ:4
উল্‌টাইয়াছি:4
উল্‌টাইয়াছিল:4
উল্‌টাইয়াছিলাম:4
উল্‌টাইয়াছিলি:4
উল্‌টাইয়াছিলে:4
উল্‌টাইয়াছিলেন:4
উল্‌টাইয়াছিস:4
উল্‌টাইয়াছে:4
উল্‌টাইয়াছেন:4
উল্‌টাইয়ো:4
উল্‌টাইল:4
উল্‌টাইলাম:4
উল্‌টাইলি:4
উল্‌টাইলে:4
উল্‌টাইলেন:4
উল্‌টাও:4
উল্‌টাক:4
উল্‌টান:4
উল্‌টানো:4
উল্‌টায়:4
উল্‌টাস:4
উল্‌টিও:4
উল্‌টিয়ে:4
উল্‌টিয়েছ:4
উল্‌টিয়েছি:4
উল্‌টিয়েছিল:4
উল্‌টিয়েছিলাম:4
উল্‌টিয়েছিলি:4
উল্‌টিয়েছিলুম:4
উল্‌টিয়েছিলে:4
উল্‌টিয়েছিলেন:4
উল্‌টিয়েছিলেম:4
উল্‌টিয়েছিস:4
উল্‌টিয়েছে:4
উল্‌টিয়েছেন:4
উল্‌টিয়ো:4
উল্‌টে:4
উল্‌টেছ:4
উল্‌টেছি:4
উল্‌টেছিল:4
উল্‌টেছিলাম:4
উল্‌টেছিলি:4
উল্‌টেছিলুম:4
উল্‌টেছিলে:4
উল্‌টেছিলেন:4
উল্‌টেছিলেম:4
উল্‌টেছিস:4
উল্‌টেছে:4
উল্‌টেছেন:4
উল্‌টো:4
উল্‌টোবার:4
উশখুশ:0
উশুল:0
উষসী:0
উষা:0
উষাকাল:0
উষ্কখুষ্ক:1
উষ্ট্র:0
উষ্ট্রী:0
উষ্ণ:1
উষ্ণতা:0
উষ্ণত্ব:0
উষ্ণপ্রধান:1
উষ্ণপ্রস্রবণ:0
উষ্ণবীর্য:1
উষ্ণা:0
উষ্ণাগম:0
উষ্ণীষ:0
উষ্ম:0
উষ্মবর্ণ:0
উষ্মা:0
উসকান:4
উসকানি:0
উসকানো:4
উসখুস:0
উসুল:0
উস্কান:4
উস্কানি:0
উস্কানো:4
উস্‌কই:4
উস্‌কও:4
উস্‌কক:4
উস্‌কচ্ছ:4
উস্‌কচ্ছি:4
উস্‌কচ্ছিল:4
উস্‌কচ্ছিলাম:4
উস্‌কচ্ছিলি:4
উস্‌কচ্ছিলুম:4
উস্‌কচ্ছিলে:4
উস্‌কচ্ছিলেন:4
উস্‌কচ্ছিলেম:4
উস্‌কচ্ছিস:4
উস্‌কচ্ছে:4
উস্‌কচ্ছেন:4
উস্‌কত:4
উস্‌কতাম:4
উস্‌কতিস:4
উস্‌কতুম:4
উস্‌কতে:4
উস্‌কতেন:4
উস্‌কতেম:4
উস্‌কন:4
উস্‌কনো:4
উস্‌কব:4
উস্‌কবি:4
উস্‌কবে:4
উস্‌কবেন:4
উস্‌কবো:4
উস্‌কয়:4
উস্‌কল:4
উস্‌কলাম:4
উস্‌কলি:4
উস্‌কলুম:4
উস্‌কলে:4
উস্‌কলেন:4
উস্‌কলেম:4
উস্‌কস:4
উস্‌কা:4
উস্‌কাই:4
উস্‌কাইও:4
উস্‌কাইত:4
উস্‌কাইতাম:4
উস্‌কাইতিস:4
উস্‌কাইতে:4
উস্‌কাইতেছ:4
উস্‌কাইতেছি:4
উস্‌কাইতেছিল:4
উস্‌কাইতেছিলাম:4
উস্‌কাইতেছিলি:4
উস্‌কাইতেছিলে:4
উস্‌কাইতেছিলেন:4
উস্‌কাইতেছিস:4
উস্‌কাইতেছে:4
উস্‌কাইতেছেন:4
উস্‌কাইতেন:4
উস্‌কাইব:4
উস্‌কাইবার:4
উস্‌কাইবি:4
উস্‌কাইবে:4
উস্‌কাইবেন:4
উস্‌কাইয়া:4
উস্‌কাইয়াছ:4
উস্‌কাইয়াছি:4
উস্‌কাইয়াছিল:4
উস্‌কাইয়াছিলাম:4
উস্‌কাইয়াছিলি:4
উস্‌কাইয়াছিলে:4
উস্‌কাইয়াছিলেন:4
উস্‌কাইয়াছিস:4
উস্‌কাইয়াছে:4
উস্‌কাইয়াছেন:4
উস্‌কাইয়ো:4
উস্‌কাইল:4
উস্‌কাইলাম:4
উস্‌কাইলি:4
উস্‌কাইলে:4
উস্‌কাইলেন:4
উস্‌কাও:4
উস্‌কাক:4
উস্‌কান:4
উস্‌কানো:4
উস্‌কায়:4
উস্‌কাস:4
উস্‌কিও:4
উস্‌কিয়ে:4
উস্‌কিয়েছ:4
উস্‌কিয়েছি:4
উস্‌কিয়েছিল:4
উস্‌কিয়েছিলাম:4
উস্‌কিয়েছিলি:4
উস্‌কিয়েছিলুম:4
উস্‌কিয়েছিলে:4
উস্‌কিয়েছিলেন:4
উস্‌কিয়েছিলেম:4
উস্‌কিয়েছিস:4
উস্‌কিয়েছে:4
উস্‌কিয়েছেন:4
উস্‌কিয়ো:4
উস্‌কে:4
উস্‌কেছ:4
উস্‌কেছি:4
উস্‌কেছিল:4
উস্‌কেছিলাম:4
উস্‌কেছিলি:4
উস্‌কেছিলুম:4
উস্‌কেছিলে:4
উস্‌কেছিলেন:4
উস্‌কেছিলেম:4
উস্‌কেছিস:4
উস্‌কেছে:4
উস্‌কেছেন:4
উস্‌কো:4
উস্‌কোবার:4
উহা:2
উহাকে:2
উহাতে:2
উহাদিগকে:2
উহাদিগের:2
উহাদের:2
উহার:2
উহারা:2
উহু:3
