ঐ:3
ঐ-কার:0
ঐকতান:0
ঐকপত্য:0
ঐকবাক্য:0
ঐকমত্য:0
ঐকল্য:0
ঐকাগ্র্য:0
ঐকাত্ম্য:0
ঐকান্তিক:1
ঐকান্তিকতা:0
ঐকাহিক:1
ঐক্য:0
ঐক্যতান:0
ঐক্ষব:1
ঐচ্ছিক:1
ঐটুকু:1
ঐড়ব:0
ঐতরেয়:0
ঐতিহাসিক:1
ঐতিহ্য:0
ঐতিহ্যবাহী:1
ঐতিহ্যময়:1
ঐতিহ্যময়ী:1
ঐদিক:1
ঐদিককার:1
ঐদিকে:1
ঐদিন:1
ঐন্দ্র:1
ঐন্দ্রজালিক:1
ঐন্দ্রিয়ক:1
ঐপ্রকার:1
ঐপ্রকারে:1
ঐবার:1
ঐভাবে:1
ঐমত:1
ঐরকম:1
ঐরকমভাবে:1
ঐরকমে:1
ঐরাবত:0
ঐরূপ:2
ঐশ:1
ঐশিক:1
ঐশী:1
ঐশ্বর:1
ঐশ্বরিক:1
ঐশ্বর্য:0
ঐশ্বর্যগর্ব:0
ঐশ্বর্যবতী:1
ঐশ্বর্যবান্‌:1
ঐশ্বর্যলাভ:0
ঐশ্বর্যশালিনী:1
ঐশ্বর্যশালী:1
ঐষীক:0
ঐসব:2
ঐহলৌকিক:1
ঐহিক:1
